l Airdate: May 15 1995






 [Sandrine's]

 NEELIX:
He hasn't left me with a single shot.
GAUNT GARY: In that case, pal, call a safety.
NEELIX: Safety?
PARIS: it's a defensive strategy. Since you can't make a shot, the idea
is to leave the cue ball somewhere on the table where Tuvok can't make
a shot either.
NEELIX: Oh, I don't know. It sounds cowardly.
GAUNT GARY: Suit yourself pal, but if you leave Vulcan Slim over here
with an open shot he's got a very good chance of running the table.
NEELIX: All right. Safety. 
(Neelix sends the cue ball round two bumpers without touching another
ball. That'd be a foul stroke in snooker.) 
NEELIX: Ah ha ha! Mister Vulcan, let's see you reason your way out of
this conundrum. This safety business is a lot more satisfying than I
imagined. I've left him with an impossible shot.
TUVOK: The shot may be difficult, Mister Neelix, but to say that it is
impossible is an exaggeration.
NEELIX: Go ahead then. Call your shot.
TUVOK: Logic would dictate that if I strike the cue ball properly, it
will deflect first off the rear bumper, then the side, striking the
eleven ball and causing it to roll directly into the corner pocket.
PARIS: This I have to see.
(The cue ball hits the rear bumper and drops into the pocket.) 
TUVOK: Perhaps the ship's stabilisers are not operating at peak
efficiency.
GAUNT GARY: Yeah, and maybe Tom Terrific over here forgot to tell you
that Sandrine's table rolls a little to the east.
NEELIX: You should have called a safety.
JANEWAY [OC]: Janeway to Mister Neelix. Please report to the bridge. 
 [Bridge]

 NEELIX:
You wanted to see me, Captain.
JANEWAY: Yes, Neelix. We've received a subspace message from an
approaching vessel. They're asking for you.
NEELIX: Me?
KIM: The alien ship is entering visual range, Captain.
JANEWAY: Slow to impulse. On screen. Do you recognise it?
NEELIX: That's a Haarkonian shuttle.
CHAKOTAY: Haarkonian?
NEELIX: My people were at war with them for the better part of a
decade. They conquered my homeworld more than fifteen years ago.
CHAKOTAY: Any idea what the Haarkonians want with you now?
NEELIX: None at all.
KIM: The shuttle is hailing us, Captain.
JANEWAY: Open a channel.
KIM: Channel open.
JANEWAY: I'm Captain Katherine Janeway of the Federation Starship
Voyager. What can we do for you.
JETREL [on viewscreen]: As I stated in my message, Captain, I
understand you have a Talaxian called Neelix aboard your vessel.
NEELIX: I'm Neelix. What do you want?
JETREL [on viewscreen]: It is a matter of utmost urgency. However, I
would prefer to speak with you privately. Your life may very well
depend on it.
NEELIX: Who are you?
JETREL [on viewscreen]: Forgive me. I am Jetrel. Doctor Ma'bor Jetrel.
(Neelix leaves the bridge, very upset.) 
JANEWAY: Neelix. 
 [Ready
room] 
 NEELIX:
He's a mass murderer! When I was much younger my family and I lived on
a moon called Rinax, a colony with the most temperate climate in the
entire Talaxian system. Warm days, balmy nights. Until the Metreon
Cascade. A melodic name, isn't it? Especially for a weapon of mass
destruction.
JANEWAY: And Jetrel was somehow involved with this weapon? 
NEELIX: Doctor Jetrel was the scientist who conceived the Metreon
Cascade, then he led the team of scientists who built it.
JANEWAY: I see.
NEELIX: In the blink of an eye Rinax was enveloped by a deadly cloud,
and those lovely days were turned into one endless frigid night. More
than three hundred thousand were killed.
JANEWAY: But you survived.
NEELIX: I had the good fortune to be on Talax at the time with our
defence forces, preparing for an invasion that never came. It wasn't
necessary. The day after the Cascade was deployed, Talax surrendered
unconditionally to the Haarkonian Order.
JANEWAY: And your family? 
(Neelix shakes his head.)
JANEWAY: I am so sorry. 
 [Transporter
room] 

JANEWAY: Doctor Jetrel. Lieutenant Tuvok, my chief of security.
JETREL: I have heard of your transporter technology, Captain, but, to
experience it first hand is truly remarkable.
JANEWAY: Mister Neelix has declined to meet with you.
JETREL: That's not surprising. I'm afraid I am not a very popular
figure among the Talaxian people.
TUVOK: May we show you to your quarters? 
 [Corridor]


JANEWAY: Mister Neelix has given me permission to speak on his behalf.
You indicated that he may be in some kind of danger?
JETREL: Yes. It's imperative that he undergo a compete medical
examination.
JANEWAY: For what purpose?
JETREL: Our war records show that he was part of the team that returned
to Rinax after the Cascade in order to evacuate survivors. He was
exposed to high concentrations of Metreon isotopes. In recent years
several of the rescuers have developed a degenerative blood disease
called metremia.
JANEWAY: Is it serious?
JETREL: I am afraid that it's fatal. The disease attacks its victims on
a molecular level. It may lay dormant for years, but once it manifests
itself, it will cause the body's atomic structure to undergo fission.
The cells will begin to disintegrate. My equipment is specifically
designed to detect the sub-atomic signature of the disorder.
TUVOK: May I ask, Doctor, why you've taken it upon yourself to examine
Mister Neelix?
JETREL: I've evaluated as many members of the team as possible,
collecting data, in hopes that one day my research may lead to a cure
for metremia. Please, try to persuade Mister Neelix to see me. Each
Talaxian I screen brings me one step closer to a cure. 
 [Mess
hall kitchen] 
 KES:
Neelix, why didn't you ever tell me about the war?
NEELIX: Maybe this is one experience that can't be shared. It's too
hard to describe how I feel to someone who didn't see what I saw. I'm
sorry.
KES: You've nothing to be sorry about, Neelix.
(Janeway enters.) 
JANEWAY: Excuse me.
NEELIX: Captain! Back from your doctor's appointment already?
JANEWAY: I'm afraid I have some disturbing news, Neelix.
NEELIX: Nothing you tell me can make this day more disturbing than it's
already been.
JANEWAY: According to Jetrel, you were exposed to dangerous levels of
Metreon poisoning, and may be at risk of developing a fatal blood
disorder. He wants to screen you for the disease.
NEELIX: Er, Captain, please tell Doctor Jetrel that I am touched by his
tender concern for my state of health, but that I'd rather be immersed
in a pit of Kraylinnian eels than examined by him.
KES: Neelix, if there's something wrong with you we should find out.
NEELIX: I don't want that man within ten parsecs of me!
JANEWAY: I understand your feelings, but this is your life we're
talking about.
NEELIX: Don't either of you find it the slightest bit strange that a
man who has made it his life's work to develop a weapon to destroy as
many Talaxians as possible should suddenly be concerned with this
Talaxian's health.
JANEWAY: I don't know what his motives are. Maybe he's trying to undo
some of the damage his weapon caused? But he seems sincere, Neelix, and
at this point I have no reason to doubt him.
NEELIX: If the disease is fatal, what's the point of knowing whether I
have it or not?
KES: Our doctor is the most skilled physician either of us has ever
met. If you have this disease he won't stop until he's found some way
to treat it.
JANEWAY: And if Jetrel discovers you don't have the disease, at least
you'll have peace of mind.
NEELIX: Peace of mind is a relative thing, Captain.
JANEWAY: I simply want you to hear what he has to say. Then, if you
still don't want him to examine you, no one will force you.
NEELIX: Outnumbered and outflanked. All right then, I surrender. 
 [Briefing
room] 
 JETREL:
The Metreon isotopes are unique. The rate of decay is highly variable.
We have found that it's sometimes years before Metremia sets in, and
unfortunately 
NEELIX: Why are you doing this?
JETREL: I beg your pardon?
NEELIX: Is it all just scientific curiosity, Metreons and isotopes. Or
do you feel guilty about what you did.
JETREL: Guilty? I do not regret it. I did what had to be done.
NEELIX: Really? It was necessary to vaporise more than a quarter of a
million people and to leave thousands of others to be eaten away by
Metreon poisoning.
JETREL: Would it make any difference if I told you we never thought
there would be any radiation poisoning. That anyone close enough to be
exposed would be killed by the initial blast. It was unfortunate we
were wrong.
NEELIX: Unfortunate? Did you hear that, Captain? It was unfortunate.
JANEWAY: Neelix, I think what Doctor Jetrel is trying 
JETREL: No, Captain, that's all right. I'm used to it. I'm simply a
scientist. Yes, I developed the weapon, but it was the government and
the military leaders who decided to use it, not I.
NEELIX: That must be a very convenient distinction for you. Does it
help you sleep at night?
JETREL: I slept no worse last night than I have any other night for the
past fifteen years.
NEELIX: What is that supposed to mean?
JETREL: It means I must live with my conscience, as you who must live
with yours. How many did you kill during the war?
JANEWAY: Gentlemen, please. This is obviously very difficult for both
of you but we are not here to debate history. We are here to talk about
Neelix's condition.
NEELIX: Don't worry about it, Captain, because Doctor Jetrel will have
to find himself another laboratory rodent to help his experiments.
Because I would rather die than help you ease your conscience.
JETREL: I do not expect you to like me, Mister Neelix, nor do I hope to
allay your obvious pain with moral arguments, but I do believe I can
help you. If not you, then others of your race. Isn't that more
important than punishing me? 
 [Sickbay]

 (Jetrel
is setting up his equipment, watched by the EMH, Neelix and Kes.) 
NEELIX: Are you sure you can't do this?
EMH: You're new found confidence in me is flattering, Mister Neelix,
but Doctor Jetrel has instruments designed specifically to analyse
Talaxian physiology.
NEELIX: Just get it over with. 
(Neelix lies on a biobed and Jetrel places a small device on his chest.)
NEELIX: Did I ever tell you about the notorious two-tailed talchoks of
Rinax?
KES: I don't think so.
NEELIX: Nasty little vermin. Sharp claws, dripping fangs. Ugh. It was
quite a nuisance. So one summer when I was a boy, I decided to do
something about them. I spent weeks tinkering, creating a fool-proof
talchok trap. Once I'd perfected it I set it in the garden. And the
next day I found one of those beasts pinned at the neck. But it wasn't
dead, it was squirming, squealing in agony. And suddenly it didn't look
so fiendish any more. It looked like a poor innocent animal.
KES: What a horrible story.
NEELIX: You see, I had become so fascinated with my invention that I
never really thought about how that poor creature would suffer.
JETREL: Are you finished?
NEELIX: For now.
JETREL: So am I.
NEELIX: And?
JETREL: I'm sorry, Mister Neelix.
NEELIX: Sorry? Why are you sorry?
JETREL: I'm afraid you have incipient metremia. 
 [Neelix's
quarters] 
 (Neelix
is lying in the dark, staring at the ceiling. The doorbell chimes.) 
NEELIX: Come in. 
KES: How are you feeling?
NEELIX: Kes, my sweet, I'll have you know this is not the first time I
have gazed into the gaping maw of death. Why once, during the battle of
the Pyrithian Gorge I faced down an entire battery of Haarkonian
artillery. There I was, with only a small crevice for cover 
KES: Neelix, you're protecting me again. I can understand your not
wanting to talk about Rinax. I wasn't there, you're right. But I'm here
now with you. We have to face this together.
NEELIX: Well, there's one good thing that will come from all this. When
I first met you I didn't know that your species lived only eight or
nine years. I fell in love with you without knowing how lonely it would
be to live without you after you're gone. Now that I'm going to die
first, I don't have to worry about it.
KES: Before I met you, eight or nine years seemed like an eternity. It
never occurred to me that anyone could live longer. Now that we're
together, no matter how many years we have left, it doesn't seem like
enough. But the important thing is to cherish whatever time we have
together, whether it's a day or a decade. 
 [Ready
room] 

(Janeway is staring into space when the doorbell chimes.) 
JANEWAY: Come in.
JETREL: Am I interrupting?
JANEWAY: Please, sit down.
JETREL: Captain, I must tell you, your ship is simply astounding. I
have been studying your transporter systems. 
JANEWAY: Transporter systems. I would think you would be more concerned
with Mister Neelix.
JETREL: Forgive me, but that is what I am here to talk about. I
believe, with a relatively few minor modifications, the transporter
system could be used to retrieve a sample of the Metreon cloud
surrounding Rinax.
JANEWAY: To what end?
JETREL: I've always believed that if I could isolate the free isotope
that causes metremia, it could be used to synthesis an antibody.
JANEWAY: Then theoretically, a victim's own immune system could destroy
the disease.
JETREL: Yes, Captain, and your transporter system makes it all possible.
JANEWAY: Is the isotope stable enough to be transported?
JETREL: I believe so.
JANEWAY: We could construct a containment field to prevent any
contamination of the ship, and I could have our Doctor assist you with
synthesising the antibody.
JETREL: My thoughts exactly.
JANEWAY: Janeway to bridge.
CHAKOTAY [OC] Chakotay here, Captain.
JANEWAY: Have Doctor Jetrel's shuttle tractored into the shuttlebay and
lay in a course for the Talaxian system. 
 [Bridge]


CHAKOTAY: That's a significant detour, Captain.
JANEWAY [OC] I'm aware of that, Commander. 
 [Ready
room] 

JANEWAY: But it may mean saving Neelix's life.
CHAKOTAY [OC]: Understood.
JANEWAY: I'll send a message to Talax requesting permission to
transport material from the cloud. In the meantime, Lieutenant Torres
in Engineering can give you a hand with the transporter modifications.
JETREL: Thank you, Captain.
JANEWAY: Thank you, Doctor Jetrel. It's a very promising idea. 
(Jetrel starts to leave, then doubles over in pain.)
JANEWAY: What is it?
JETREL: Nothing, I just think I'm a little over excited about the
prospects of discovering a cure, and all that sparring with Mister
Neelix does take a toll.
JANEWAY: Maybe you should let the Doctor have a look at you.
JETREL: No, I'm fine, and there's so much to be done. I want to start
right away. 

Captain's log, stardate 48832.1. Kes has prevailed upon Neelix to allow
Doctor Jetrel to continue metabolic scans in the hope that it will
facilitate treatment once the antibody has been synthesised. 
 [Sickbay]

 EMH:
Will you be needing my assistance, Doctor?
JETREL: Not until we have the isotope.
EMH: Mister Neelix, is there anything more I can do for you? Very well,
then. Computer override command one EMH alpha and end programme.
JETREL: Incredible. A hologram that can deactivate itself.
NEELIX: Is there anything besides science that makes your heart beat
faster, Jetrel?
JETREL: Not any more. Now, would you please sit down? 
NEELIX: You know what I've been thinking? If I'd been in charge of the
Cascade I'd have, I don't know, chosen a military target, simply
deployed it on an uninhabited planet. Somehow I don't think I'd have
targeted innocent civilians.
JETREL: The military strategists did not think a demonstration would
work. They wanted to show the power of the Cascade in all it's horror.
NEELIX: You should have tried to stop them! Why didn't you speak out?
People would have listened to you.
JETREL: It would not have made any difference. If I had not discovered
the Cascade, it would have been someone else, don't you see? It was a
scientific inevitability, one discovery flowing naturally to the next.
Something so enormous as science will not stop for something as small
as man, Mister Neelix.
NEELIX: So you did it for science.
JETREL: For my planet, and yes, for science. To know whether or not it
could be done. It's good to know how the world works. It is not
possible to be a scientist unless you believe that all the knowledge of
the universe and all the power that it bestows is of intrinsic value to
everyone, and one must share that knowledge and allow it to be applied,
and then be willing to live with the consequences.
NEELIX: Consequences? Who are you to talk about consequences.
JETREL: You are not the only one to loose family during the war, Mister
Neelix.
NEELIX: Your family was killed?
JETREL: Nothing as clean as death. When I returned home after the
Cascade to my wife, my lovely wife Ka'Ree, she could not bear to look
at me. When I would reach out to her she would pull away, as if I had
some contagious disease. You see, like you, she thought I had become a
monster, and shortly after that she took my three children and I have
not seen them since.
NEELIX: That's a sad story, Jetrel, but let me tell you another one. A
man goes back to Rinax after the Cascade. Back to what had been his
home, to look for survivors. But the impact of the blast has set off
hundreds of fires, and there's nothing there. Just smouldering ruins
and the stench of seared flesh. But in the distance, in the middle of
all that emptiness, from out of this huge cloud of billowing dust, he
can see bodies moving, whimpering, coming toward him. They're monsters,
their flesh horribly charred, the colour of shale. One of them comes
toward him, mangled arms outstretched, and he can't help it, he turns
away frightened. But then the thing speaks and he knows by the sound of
her voice that she's not a monster at all, but a child. A little girl. 
JETREL: Mister Neelix, I 
NEELIX: Her name was Palaxia. We brought her back to Talax with the
other survivors. Over the next few weeks I stayed at her bedside and
watched her wither away. Those are consequences, Doctor Jetrel.
JETREL: There is no way I can ever apologise to you, Mister Neelix.
That's why I have not tried.
NEELIX: Did you ever think that maybe your wife was right. That you
have become a monster?
JETREL: Yes. The day when we tested the Cascade, when I saw that
blinding light, brighter than a thousand suns. I knew at that moment
exactly what I had become.
NEELIX: I hope you have to live with that a very long time.
JETREL: I'm afraid you will not get your wish, Mister Neelix.
NEELIX: And why is that?
JETREL: I have advanced metremia. I will be dead in a matter of days. 
 [Sandrine's]

 (Neelix
is dreaming. A shadowy figure like Jetrel but with Neelix's voice is
playing pool against him.) 
FIGURE: It's your turn.
NEELIX: There's no open shot.
FIGURE: Why don't you call a safety, Neelix? Isn't that what you always
do?
NEELIX: I'm no coward.
FIGURE: That's not what I've heard.
NEELIX: What are you doing, it's my turn!
FIGURE: You've lost your chance to play. Now you're going to lose!
JANEWAY: Neelix, where did you go? Why did you leave us?
NEELIX: I did what I thought was right.
PARIS: You were afraid.
NEELIX: No! I 
KES: Neelix.
NEELIX: Who are you?
KES: It's me, Palaxia. 
(Kes has burnt skin.) 
NEELIX: Palaxia!
KES: Why weren't you here to help us?
NEELIX: You! You did this, butcher! 
(Neelix pushes his opponent onto the pool table, and looks into his own
frightened face.) 
 [Neelix's
quarters] 
 JANEWAY
[OC]: Bridge to Neelix.
NEELIX: Here, Captain.
JANEWAY [OC]: Neelix, I thought you'd like to know, we're approaching
Rinax. 
 [Bridge]


JANEWAY: Neelix? 
 [Neelix'
quarters] 
 NEELIX:
Thank you, Captain. I'll be right there. 
 [Bridge]

 PARIS:
Entering synchronous orbit, Captain.
(Neelix enters. A grey planet fills the viewscreen.) 
NEELIX: Hard to believe that on clear nights you could look up from
Talax and see the shimmering lights of the colony. The night of the
Cascade, a bright flash cut across the sky. It was so blinding that
people threw themselves to the ground. Then everything stopped, like a
moment out of time. Then we all looked up to see where the flash had
come from, but the sky seemed oddly empty. Took most of us a few
seconds to realise it was because Rinax was gone. Of course, the moon
was still there. We just couldn't see it because of that Metreon cloud.
TORRES [OC]: Engineering to Bridge. We're ready to begin transporter
pre-sequencing, Captain.
JANEWAY: Acknowledged.
NEELIX: This brings back too many memories, Captain. If you'll excuse
me.
(Neelix leaves.) 
JANEWAY: Of course. 
 [Engineering]

 JETREL:
I believe I asked for a larger container.
TORRES: Correct me if I'm wrong, Doctor, but we're talking about a
cloud sample large enough to contain a few subatomic particles, right?
JETREL: Yes. But the isotope accounts for just a miniscule fraction of
the cloud's total mass. I want to be sure we get enough.
TORRES: Don't worry. We do this all the time. Pre-sequencing complete,
Captain. I'm ready to begin transport.
JANEWAY [OC]: Proceed.
TORRES: Targeting scanners. Locking on. Energise. 
(The container fills with purple-grey mist.)
TORRES: Captain, we have the sample aboard. The containment field is
holding.
JANEWAY [OC]: Well done, Janeway out.
TORRES: Good luck, Doctor.
 
[Mess hall] 
 KES:
Neelix? Neelix, are you in here? Neelix? 
(Neelix is hiding under the serving counter.)
KES: I've been looking for you everywhere. Why did you take your comm.
badge off?
NEELIX: I wanted to be alone.
KES: I'm sorry to bother you, but I was worried. I know how you must
feel.
NEELIX: No, you don't know! Not everything. You don't know where I was
the night Rinax was destroyed.
KES: On Talax, fighting with the defence forces.
NEELIX: I was on Talax, but I wasn't fighting with the defence forces.
I was hiding from them. I wasn't a hero at the battle of the Pyrithian
Gorge. I've never even been there.
KES: I don't understand.
NEELIX: I never reported for duty.
KES: Why not?
NEELIX: I thought the war was unjust, that Talax was fighting for
reasons that weren't worth killing for. Or at least, that's what I told
myself. But the real reason I didn't report was because I was a coward.
Now you know.
KES: If the Talaxian authorities would have caught you, what would they
have done?
NEELIX: During war time, the punishment for refusing military service
was death.
KES: So, you put your life at risk for something you believed in, and
you think that makes you a coward? I don't understand. 
NEELIX: It makes me a liar! I've lied about it all these years, to you,
to Jetrel, to everyone.
KES: Because you're dishonest.
NEELIX: Because I'm ashamed.
KES: What an awful burden you've carried all these years. No wonder
you're so angry with Jetrel.
NEELIX: Of course I am. He killed them all. My mother, my father, my
little brothers.
KES: Is that really why? Every since Jetrel came on board you've
despised him. The hurt and anger you've held in all these years was
vented right at him. But was it really Jetrel you're angry with? Is he
the one you blame for what happened?
NEELIX: I don't know.
KES: Or was he just a convenient target to keep you from looking
somewhere else.
NEELIX: You mean from looking at myself? You may be right, but I hate
him. And I don't think I can stop hating him.
KES: Maybe you have to stop hating yourself first. 
 [Sickbay]

 EMH:
Are we ready to begin synthesis?
JETREL: Computer, override command one EMH alpha and end programme.
EMH: Now just wait one 
(Jetrel plugs the sample container into his equipment and presses a few
buttons. The mist starts to solidify into matter. After a little
hesitation, Neelix enters.) 
NEELIX: Doctor Jetrel. 
JETREL: You startled me!
NEELIX: I'm sorry, but I need to speak with you.
JETREL: Is it possible we could talk later? It won't be long before I
am too weak to work. I would like to finish before I die.
(Neelix sees the contents of the container.) 
NEELIX: What is that? You're engaging in some kind of bizarre
experiment, aren't you? What is it this time? 
JETREL: You don't understand. I can help them.
(The matter quivers.) 
NEELIX: What do you call that? Scientific progress? I'm going to the
Captain! 
(Jetrel grabs Neelix and hypos him.) 
 [Bridge]


JANEWAY: Any report on Doctor Jetrel's progress, Commander?
CHAKOTAY: Not yet, Captain.
JANEWAY: Bridge to Sickbay. 
 [Sickbay]

 JANEWAY
[OC]: Janeway to Sickbay. Janeway to Doctor Jetrel. 
 [Bridge]


JANEWAY: Computer, activate Emergency Medical Hologram.
EMH [OC]: Please state the nature of
JANEWAY: What the hell is going on down there, Doctor? 
 [Sickbay]

 EMH:
Doctor Jetrel deactivated me. 
 [Bridge]

 EMH
[OC]: He's gone now. 
TUVOK: Computer, locate Doctor Jetrel.
COMPUTER: Doctor Jetrel is in Transporter room one. 
 [Sickbay]

 EMH:
And Mister Neelix is unconscious. It appears he's been tranquillised. 
 [Bridge]


JANEWAY: You have the Bridge, Commander. Security, meet me in
Transporter room one. Tuvok. 
 [Transporter
room one] 
 TUVOK:
Please step aside, Doctor.
JETREL: You must let me continue. Lives depend on it.
JANEWAY: We've heard that from you before. You're beginning to loose
credibility.
JETREL: Captain, I beg you, let me bring them back.
NEELIX: Bring who back? Who, Doctor? Who is it you're going to bring
back?
JETREL: The victims of Rinax.
NEELIX: He's out of his mind, Captain.
JETREL: Please, look at my calculations. You remember what I told you
about metremia, Captain, how it causes the bodies atomic structure to
undergo fission. It mirrors the way the Metreon Cascade vaporised its
victims through bio-molecular disintegration.
NEELIX: Do we have to listen to this?
JANEWAY: I think we should hear him out.
JETREL: What I've been working on for the past fifteen years is a way
to rebuilt that atomic structure. What I call regenerative fusion.
JANEWAY: Are you saying you're actually trying to restore people who
were vaporised by the Metreon cascade?
JETREL: Yes!
JANEWAY: Given the degree of fragmentation you're talking about, I
don't see how that's possible.
JETREL: The electrostatic properties of the cloud are such that the
disassembled biomatter has been held in a state of animated suspension.
I discovered years ago that re-integration is possible.
NEELIX: Is that what you were doing with that thing in Sickbay?
JETREL: Yes, exactly! Neelix saw it. It was an amalgamation of randomly
fused organic material. Bits and pieces of previously vaporised
biomatter.
NEELIX: But, but, if the biomatter in the cloud is so random, so
jumbled, how could you reconstruct something whole?
JETREL: I used medical records to identify the genetic coding of a
specific victim, a test case if you will. Once we input his DNA
sequence, then we can isolate his atomic fragments with your targeting
scanners, and then rematerialise him. 
NEELIX: What if he's right?
TUVOK: Captain, Doctor Jetrel is proposing the reconstruction and
re-animation of a remarkable complex set of biosystems from billions of
subatomic particles.
JANEWAY: I'm afraid I have to agree. It all sounds very implausible.
JETREL: You sound exactly like my country. I asked them for more funds
to continue my research to help the victims of Rinax, because I wanted
the world to know I'm not a monster. My theories can be used to heal,
as well as to destroy. But they refused me, called me a Talaxian
sympathiser, and exiled me.
JANEWAY: Does Neelix really have metremia, or was that just a pretext
for getting us to come to Rinax.
JETREL: It was just a pretext, Captain. You do not have metremia,
Neelix. You are not going to die.
NEELIX: Why didn't you just tell us the truth in the first place?
JETREL: Your Captain is an accomplished scientist. She doubts my
theories. My own government did too. I just could not risk being not
believed again. But, Captain, it will work. 
NEELIX: Captain, if there's any chance he can do it, you've got to let
him try.
JANEWAY: Neelix, there are just too many variables.
NEELIX: Please, Captain.
JANEWAY: Lieutenant Tuvok, activate the emergency containment field
around the transporter pad.
TUVOK: Aye, Captain. Emergency containment field activated.
JANEWAY: We'll have to re-target scanners to the widest possible
confinement beam. It's our only hope of achieving bond cohesion with
such broadly scattered fragments.
TUVOK: Re-targeting scanners to wide beam.
JANEWAY: Energise. Phase transition coils to maximum.
TUVOK: Aye, Captain.
(A vaguely humanoid shape begins to appear.) 
JANEWAY: Is the biogenic field operational?
TUVOK: Affirmative.
NEELIX: It's incredible.
TUVOK: Atomic cohesion has dropped to forty nine percent, Captain.
JANEWAY: Pattern buffers to maximum power.
TUVOK: They are already at one hundred percent.
JANEWAY: Take them to one twenty, Lieutenant.
(The figure starts to writhe.) 
TUVOK: Pattern buffers to one hundred and twenty percent of rated
maximum.
JANEWAY: We're losing him.
TUVOK: Atomic cohesion to thirty nine percent. Twenty two percent.
Fourteen percent. His pattern is degrading rapidly.
JETREL: You must increase the power to the pattern buffers, Captain.
JANEWAY: We've got to stimulate cohesion. Is there anyway to augment
the biogenic field?
TUVOK: The degree of fragmentation is simply too great. It will not
work. We are overloading the system.
(The figure dissipates.) 
JANEWAY: Shut it down, Mister Tuvok. 
(Jetrel collapses.) 

Captain's log, stardate 48840.5. Doctor Jetrel's metremia is now in
it's final stage. He's spending his remaining hours in Sickbay. 
 [Sickbay]

 (The
dying man has a visitor.) 
JETREL: Neelix. I suppose you think this is a fitting punishment for me.
NEELIX: Maybe the Cascade was a punishment for all of us, for our
hatred, our brutality. There's something I need to tell you. I tried to
tell you before, but 
JETREL: What is it? 
NEELIX: I want to tell you that I forgive you.
(Jetrel dies. Neelix leaves.)  



