nal Airdate: Sep 18 1995






 [Turbolift]


(Chakotay summons a turbolift. The doors open to reveal a crewman and
woman in a passionate kiss.) 
CREWMAN: Oh! Sir. We, er. We're just er.
CHAKOTAY: Yes, I can see that.
(The man and woman leaves, and Paris walks up with Kes, carrying boxes
of leafy vegetables.) 
PARIS: What was that all about?
CHAKOTAY: I'd call it an example of indiscreet shipboard fraternisation.
PARIS: Really? Sorry I missed it.
CHAKOTAY: Deck six. 
 [Mess
Hall] 
 KES:
Thank you for your help, Tom.
PARIS: Yeah. See you later.
KES: Right. 
 [Kitchen]

 KES:
Here's the cabbage you asked for. Is something wrong?
NEELIX: What's this?
KES: A spawn beetle. Oh, they cross-pollinate the Oblissian cabbage.
Have you ever seen such fascinating striations? Oh, isn't it beautiful?
NEELIX: I doubt the Captain would think so if she found it crawling
around in her salad.
KES: There is something wrong. What is it?
NEELIX: No, nothing. I'm just very busy. So, you're seeing Tom Paris
later?
KES: What? No, not that I know of.
NEELIX: He said, see you later. You said, right. Is he helping you in
the Airponics bay now?
KES: He was just helping me carry these.
NEELIX: How thoughtful.
KES: Neelix, this is getting ridiculous. You're imagining things that
aren't there.
NEELIX: You're such an innocent! I see the way he looks at you. I used
to look at women that way. I know what it means.
JANEWAY [OC]: Janeway to the senior staff. Please report to the bridge.
(Paris comes to the serving counter.) 
PARIS: Take care.
(Paris leaves the mess hall.) 
NEELIX: Thank you for bringing the cabbage. I can handle this from
here. Thank you. 
 [Bridge]

 (Paris
and Chakotay enter.) 
JANEWAY: We've detected a strange energy configuration off the port bow.
PARIS: Any idea what it is?
KIM: It appears to be some sort of magnetic disturbance.
JANEWAY: We're going to take a closer look. (sotto) You seem a little
preoccupied, Commander.
CHAKOTAY: (sotto) This morning I interrupted a couple who were kissing
in the turbolift, and I've been wondering if we should establish a
policy regarding fraternisation.
JANEWAY: (sotto) Well, the couple in question might be urged to show a
bit more discretion, but Starfleet has always been reluctant to
regulate peoples' personal lives.
CHAKOTAY: (sotto) Of course. But we're in a unique situation here. The
development of intimate relationships might cause us problems that
wouldn't arise on other ships.
JANEWAY: (sotto) I understand what you're saying but, we're a long way
from home. Everyone is lonely, and all we have is each other. I think
eventually people will begin to pair off.
CHAKOTAY: (sotto) Including you?
JANEWAY: (sotto) As captain, that's a luxury I don't have. Besides, I
intend for us to be home before, before Mark gives me up for dead.
KIM: We're in visual range, Captain.
JANEWAY: On screen. 
CHAKOTAY: Looks like some type of energetic vapour.
JANEWAY: Magnify.
CHAKOTAY: Space dwelling life forms.
JANEWAY: Full sensor scan, Mister Kim.
KIM: Their internal energy patterns appear to be consistent with
discrete organic processes.
CHAKOTAY: Captain, I'd like the chance to study them at close range.
JANEWAY: So would I, Commander.
CHAKOTAY: But let's not get too close. We wouldn't want to disturb
their natural behaviour.
JANEWAY: Half impulse, Mister Paris. Take us into bioscanner range.
PARIS: Aye, Captain.
(Kes returns the stray spawn beetle to the Airponics bay and starts
tending some small tomato plants. She absent mindedly reaches into a
box of the beetles, scoops up a handfull and eats them. She picks up a
second, then realises what she is doing.) 
TUVOK: The swarm is not particularly dense, Captain. I estimate their
number at fewer than two thousand.
PARIS: They're really moving.
KIM: He's right. They've accelerated to a velocity of approximately one
thousand kilometres per second.
(A blonde Ensign in the science section is monitoring the swarm.) 
WILDMAN: It's possible we're frightening them.
JANEWAY: Keep us within scanner range, Lieutenant, but try to avoid
rapid acceleration.
PARIS: Aye, Captain.
CHAKOTAY: Take a look at this. See the way they propel themselves?
JANEWAY: They seem to flagellate, almost like protozoa.
CHAKOTAY: Exactly. But they're achieving incredible speeds. Over three
thousand kilometres per second.
JANEWAY: Ensign Wildman, scan the field for repeating patterns. Maybe
they're capable of some type of communication.
WILDMAN: Aye, Captain.
CHAKOTAY: Their internal anatomy's also very unusual. They don't appear
to have a digestive system of any kind, but they have an extremely
porous outer covering. My guess would be that they absorb nutrients
directly from space.
JANEWAY: Incredible. A space-dwelling life form capable of metabolising
inorganic matter.
WILDMAN: Particle density in this part of space isn't very high. That
might explain why they have to keep moving so fast.
CHAKOTAY: Feeding at three thousand kilometres per second. Not exactly
leisurely dining, is it? 
 [Kes's
quarters] 
 (Kes is
feeding on an impressive array of dishes when the doorbell chimes. She
tries to hide as many as possible in a cupboard before answering.) 
KES: Come in.
(Neelix presents her with a bouquet.) 
NEELIX: For you, sweeting.
KES: Thank you. Mmm. What's the occasion?
NEELIX: Oh, no occasion. I just wanted to apologise.
KES: Apologise?
NEELIX: For the way I acted in the Mess hall. I was jealous.
KES: I know. I just wish you could trust me.
NEELIX: It has nothing to do with trusting you. It's him I don't trust.
I've seen his kind before. They're all over the quadrant, as a matter
of fact. They prey on naive, sheltered young women like you.
KES: What are you looking for?
NEELIX: A vase.
KES: Don't!
(He opens the cupboard.) 
NEELIX: What's this?
KES: Nothing, just a snack. A Terran delicacy. Ensign Wildman told me
about it. Mashed potatoes with butter. It's delicious. Would you like
to try it?
NEELIX: Awful! How can you eat it?
KES: I can't stop eating it. I've had six bowls. And the reason it
tastes so strange, I've put a container of nitrogenated soil in it.
NEELIX: Dirt? You're eating dirt? Why?
(Kes starts eating again.) 
KES: I don't know. But this morning 
NEELIX: What?
KES: You remember the spawn beetles?
NEELIX: You didn't. Neelix to Sickbay. Prepare to receive an emergency
patient.
KES: I'm not sick. I feel fine.
(Whilst eating two apples.) 
KES: I just can't stop eating.
NEELIX: We are going to get to the bottom of this. Come on.
KES: No! I'm not going!
NEELIX: We are going to Sickbay.
KES: No!
NEELIX: I'll call security unless you come with me. 
(Kes bites at some asparagus, then the bouquet.)
NEELIX: Come on! Come on!
KES: Let me go! 
(He picks her up and carries her out.) 
 [Bridge]

 PARIS:
They're changing course again, Captain, and accelerating. Should I
follow them?
JANEWAY: I'm concerned that we're disturbing them. Let's drop back a
bit, give them a little more room.
PARIS: Yes, ma'am. 
KIM: Captain, we're accelerating. We're getting closer to the swarm.
JANEWAY: Mister Paris?
PARIS: I'm trying to slow down, Captain.
KIM: Our velocity doesn't correspond to impulse reactor output. We're
moving much faster than we ought to be.
PARIS: They seem to be pulling us toward them.
TUVOK: Sensors indicate an EM resonance field. The creatures seem to be
creating their own magnetic wake. That is what is pulling the ship.
PARIS: We're getting closer.
JANEWAY: Mister Paris, reverse thrusters.
PARIS: Helm controls aren't responding, Captain.
JANEWAY: Mister Tuvok, raise shields.
TUVOK: Non-functional, Captain.
PARIS: They're pulling us in. 
(The lights flicker and fade as they enter the swarm.) 
JANEWAY: Damage report.
KIM: Life support's functioning normally, Captain, but there's a huge
fluctuation in the EPS grids. It's wreaking havoc with the impulse
engines.
PARIS: Warp drive's still online. One burst and we'd be out of here.
CHAKOTAY: But our exhaust could seriously harm the creatures.
JANEWAY: Janeway to Torres. Do you have any thoughts about how to get
us out of this swarm without engaging warp engines? 
 [Engineering]

 TORRES:
We might try something like a targ scoop.
JANEWAY [OC]: Can you enlighten us, Lieutenant?
TORRES: Klingons put them on the front of ground assault vehicles. They
emit a high frequency tone that disperses targ herds in their path. I
can modify the 
 [Bridge]

 TORRES
[OC]: Main deflector to create an inverted magnetic pulse. 
 [Engineering]

 TORRES:
Project it toward the swarm. It might be enough to nudge the creatures
out of the way. 
 [Bridge]


JANEWAY: Good idea, Lieutenant. Proceed. 
 [Sickbay]

 (Kes
looks very sweaty.) 
NEELIX: You're sure the beetles weren't poisonous? Or the flowers?
EMH: There are no toxins present in her system.
NEELIX: Doctor, why is she eating all these strange things? What's
wrong with her?
EMH: I am conducting an examination in order to determine that. 
NEELIX: But don't you have any ideas?
EMH: Her unusual appetite may merely indicate a nutrient deficiency. It
is not unusual for humanoids to crave foods that are rich in the very
vitamins and minerals that their bodies are lacking.
KES: You can't mean my body lacks dirt?
EMH: Her body temperature is elevated three point nine degrees.
NEELIX: She's burning up!
EMH: And I'm detecting elevated levels of electrophoretic activity in
her nervous system.
NEELIX: You have to bring them down!
EMH: There is increased electrophoretic activity in the ship's
atmosphere, probably created by the creatures we're studying.
NEELIX: You mean there's a connection between what's happening to Kes
and those creatures? Well, you have to do something about it!
EMH: You are making it impossible for me to think, much less treat my
patient. You must leave. 
NEELIX: Well, I won't. Kes needs me.
EMH: Leave now or I will call security.
NEELIX: You can't talk to me that way.
EMH: This is my Sickbay, and I will decide what goes on here.
NEELIX: But 
EMH: Get out!
NEELIX: I'll be back. Don't worry about a thing. 
 [Bridge]

 (Neelix
enters.) 
NEELIX: Captain, may I speak with you? It's a matter of some urgency.
JANEWAY: What is it, Neelix?
NEELIX: I have been thrown out of Sickbay, and I'm just wondering if
you feel it's appropriate for a hologram to banish a flesh and blood
person who should have the right to be at the bedside of his loved one
who is extremely ill?
JANEWAY: Kes is extremely ill?
NEELIX: The hologram doesn't have a clue as to what's wrong with her,
though it may have something to do with these creatures. But he still
won't let me offer comfort to the woman I love at a time when my place
is clearly by her side.
JANEWAY: Just how is Kes being affected by the swarm?
NEELIX: That's what I wanted to know. But before I got any answers, I
was summarily dismissed!
EMH [OC]: Sickbay to bridge.
JANEWAY: Janeway here.
EMH [OC]: Captain, I think you'd better come down here. There's a bit
of a problem.
JANEWAY: I'm on my way. Commander, you have the bridge. Notify me
immediately of any change in our status.
CHAKOTAY: Aye, Captain. 
 [Sickbay]


(Janeway and Neelix enter.) 
EMH: I was conducting tests. She was none too cooperative, let me
assure you. Then suddenly she screeched and shoved me out of the way,
went into my office and proceeded to erect a force field at the door. I
can't lower it. She's keeping me out of my own office.
NEELIX: Sweeting. What's wrong? Please come out.
EMH: I was able to complete several tests before she became delirious.
Her fever has increased, and her pulse and blood pressure are
dangerously high.
JANEWAY: Do you have any idea what's causing these symptoms?
EMH: I suspect it's the electrophoretic levels being created by the
swarm. We should leave. Immediately.
JANEWAY: Unfortunately, that's not an option at the moment, but we're
working on it.
EMH: There's one more thing. I discovered a strange growth on her back.
It's unlike any other tumourous substance I've ever seen or studied
before, and it was not there the last time I examined her.
JANEWAY: I'll try to talk to her.
NEELIX: Kes, please come out. You can eat anything you want. Captain? 
JANEWAY: Why don't you let me try? Kes, please listen to me. We think
you're being affected by a swarm of space dwelling life forms. We're
doing everything we can to get away from them. And when we do, you'll
probably start feeling better. 
(Kes shakes her head.) 
JANEWAY: Are you saying that's not what's wrong with you? Kes, please
let me come in. Tell me what it is. Maybe I can help. 
(Kes lowers the forcefield.) 
 [Doctor's
office] 

(Janeway holds out her arms and Kes runs into them, whimpering.) 
JANEWAY: Oh. Shush. It's going to be all right. Now, tell me. What is
happening to you?
KES: Did the Doctor tell you he found something growing on my back?
JANEWAY: Yes, a growth of some kind.
KES: It's, it's the mitral sac. It's, it's where my child would grow.
I'm going through the elogium, the time of change, when, when my body
prepares for fertilisation.
JANEWAY: Humans go through the same kind of process. It's called
puberty.
KES: But I'm too young. Much too young. It usually happens between the
ages of four and five. I'm not even two yet.
JANEWAY: Listen to me. All your body's metabolic activity has
increased. It's possible your reproductive processes are being
accelerated as a result.
KES: I'm not ready.
JANEWAY: We're going to get you through this, Kes. The Doctor will
monitor you constantly.
KES: But you, you don't understand. The elogium occurs only once. If I
am ever going to have a child, it has to be now! 
 [Bridge]


CHAKOTAY: No change, Captain. We're still being pulled along with the
swarm.
PARIS: Heading one twenty one mark seven. Speed now six thousand
kilometres per second.
KIM: All systems are functioning within normal parameters.
JANEWAY: How is Torres coming with the modifications to the main
deflector?
CHAKOTAY: Her last report estimated they'd be finished in another half
hour.
JANEWAY: Let me know as soon as she's ready. Join me, Commander? 
 [Ready
room] 

JANEWAY: Kes is terribly frightened. She's had no time to prepare for
this. And the decision has to be made in the next forty or fifty hours.
She's going to discuss it with Neelix, but there are so many unknowns.
There might be risks in procreating this early. And of course, there's
no guarantee they're genetically compatible, or that Neelix has any
interest in becoming a father. It seems your concerns about
fraternisation were prophetic.
CHAKOTAY: I wasn't even thinking about procreation, but I suppose it's
the inevitable outcome. We should consider the fact that it might be
necessary for the crew to start having children.
JANEWAY: It might take us a long time to get home.
CHAKOTAY: If it does take seventy five years, we're going to need a
replacement crew in about half that time.
JANEWAY: Who'd have thought we'd be considering a generational ship
when we were ordered on a three week mission.
CHAKOTAY: I know, but it's a problem we have to face now.
JANEWAY: What would that mean for the children? What kind of life would
we be giving them aboard a starship, travelling through a potentially
hostile part of space? And are we equipped to provide for their needs?
Child care, educational facilities. We'd be building an entire
community on board this ship. That's a massive commitment.
CHAKOTAY: Are you prepared to tell them they can't have children?
JANEWAY: I can't do that. And I've made it clear to Kes that it's her
choice whether to have a child or not, but. There aren't any easy
answers here. For any of us. 
 [Kes's
quarters] 
 NEELIX:
Are you saying that unless you conceive now, you'll never be able to?
KES: Yes. And I need you to help me decide, because I would want you to
mate with me.
NEELIX: Oh. I'm, I'm, I'm, I'm, I'm, I'm honoured, but are you entirely
certain it would be safe?
KES: Safe?
NEELIX: Well, you're so young. Is it dangerous for you to conceive a
child at your age?
KES: I don't know. I've never known anyone as young as I am who had a
baby.
NEELIX: If you never had a child, would you be terribly unhappy?
KES: Yes! I mean, I think so. I don't know. I always assumed I'd be a
mother someday. Just not so soon. What about you? Didn't you think
you'd be a father someday?
NEELIX: Well, to be honest, I've never given it much thought. Until
now, my life has been so itinerant. There's no way I could have
provided the stability a child would need.
KES: But now it's different, isn't it?
NEELIX: Well, yes. but raising a child on a starship? That's hardly
what I would call the ideal environment.
KES: You don't want a child, do you?
NEELIX: No, that's not it at all. I'm just trying to look at all sides
of the issue. Bringing a child into the world. It's a huge
responsibility. I know you'd want to be sure we're both up to the task.
I mean, somebody would have to keep their eye on the little guy all the
time or he'd be off sticking his finger into an EM conduit or playing
with the plasma injectors.
KES: That's right. That's called being a parent.
NEELIX: What about your medical studies? You wouldn't be able to
continue them if you had a child.
KES: Of course I would. You're just making excuses. All you're thinking
about is yourself, how much trouble a child would be for you. Look!
(She holds up her hands. They have some sticky residue on them.) 
NEELIX: What's that?
KES: The ipasaphor. It makes the mating bond possible.
NEELIX: It does?
KES: If we begin, we must stay bonded for six days.
NEELIX: Six days?
KES: In order to ensure conception. And after the ipasaphor appears, we
only have fifty hours to begin the process. So I need to know your
answer.
NEELIX: Well, er, fifty hours? That's good. That's good. We can sleep
on it. I'll get back to you. 
 [Mess
Hall] 
 (Neelix
has to change someone's meal tray for a fresh one.) 
NEELIX: Sorry. I swear I heard you say lots of pepper sauce.
TUVOK: What is the lunch special today?
NEELIX: Well, actually, I didn't get around to making a lunch special.
But we have some lovely gabosti stew left over from last night.
TUVOK: Very well. It will do.
NEELIX: I've had quite a run on it, as a matter of fact. It seems very
popular.
TUVOK: If it is all you are serving, that would stand to reason.
NEELIX: You can have it with or without pepper sauce.
TUVOK: Without.
(Tuvok settles at his usual table. Neelix comes over.) 
NEELIX: Mister Tuvok, I was wondering. You have children, don't you?
TUVOK: I have four.
NEELIX: Four! My, that's certainly quite a family. Tell me, what's it
like, being a father?
TUVOK: The question is so broad, it is difficult to respond.
NEELIX: Well, I mean, it's a lot of responsibility, isn't it? Watching
them, caring for them, keeping them safe, giving them an education.
TUVOK: That is certainly true.
NEELIX: Sounds like it's a lot more trouble than it's worth.
TUVOK: Mister Neelix, I am aware of your situation. It appears you are
in some doubt as to the wisdom of becoming a parent.
NEELIX: It's just all happening so fast. I don't know what to think.
TUVOK: I can only tell you that if you have considerable doubts about
fatherhood, it would not be wise to enter into the process. It is so
much more overwhelming than one expects, that I believe only the most
committed should become parents.
NEELIX: Ah. that's what I thought.
TUVOK: However, I must point out that, as illogical as it seems, being
a father can have infinite rewards. Far more than would seem possible.
My children occupy a significant portion of my thoughts. Now more than
ever.
NEELIX: I-I-I've heard it said that children can bring a lot of joy
into one's life.
TUVOK: I experienced neither joy nor sorrow, but I do believe it is
possible.
NEELIX: Now that I think about it, it might be fun to have a little guy
around. We could do a lot together. I've got quite a bit I could teach
a boy, you know. Survival methods, piloting skills, romantic techniques.
TUVOK: If you say so. But I must point out that there is an equal
chance that you would have a daughter.
NEELIX: A daughter? I don't have anything to teach a daughter.
TUVOK: Why would it be any different from what you would teach a son?
NEELIX: It just would. She'd learn more from her mother.
TUVOK: I have three sons and one daughter. I can assure you she
benefits as much from my presence and guidance as my sons do. It is
unfortunate that I must be so far removed from all of them now.
NEELIX: I understand. We'll get there, Mister Vulcan. I'm sure of it.
Thank you. You've given me a lot to think about. 
 [Bridge]

 TORRES:
We're ready to generate the inverted magnetic pulse, Captain.
JANEWAY: Proceed.
TORRES: Initiating the field. It's working.
JANEWAY: Are the creatures all right, Commander?
CHAKOTAY: Yes, Captain. They seem to be fine.
JANEWAY: Let's try to keep it that way. Thrusters at two hundred kph,
Mister Paris. Ease us out of here.
PARIS: Aye, Captain. 
KIM: What are they doing?
CHAKOTAY: Hard to know what's prompting that behaviour. Maybe they
think we're making a hostile move. 
(Thump.) 
JANEWAY: Report.
KIM: I'm reading a massive energy drain in all ship's systems.
PARIS: Impulse engines are losing power.
KIM: Captain, some of the life forms have attached themselves to the
warp nacelles.
TUVOK: Guidance, navigational and tactical systems are failing.
JANEWAY: How soon will we clear the swarm, Lieutenant?
PARIS: In a few seconds. We're almost out.
TUVOK: Captain, I am detecting a substantial magnetic mass moving
rapidly toward the port bow. 
WILDMAN: It's physiologically similar to the smaller creatures, just a
lot bigger.
TUVOK: Perhaps it is the parent.
CHAKOTAY: Or it could be a difference in gender. It's hard to say
without further observation.
TORRES: With all due respect, Captain, haven't we done enough
observing? These creatures have attacked the ship's key systems. For
all we know, they were setting us up for an attack.
JANEWAY: It's possible. Mister Paris, let's keep moving. If we can put
some distance between us and the swarm, maybe the ones on our nacelles
will drop off and rejoin their friends.
PARIS: Aye, Captain. Two hundred kph. 
TUVOK: The larger creature is moving with us.
(Big thump.) 
PARIS: Now what?
KIM: The creature has emitted an electrically charged plasma stream.
JANEWAY: All stop. Damage report.
KIM: No significant damage, Captain. Shields are holding.
TORRES: A plasma blast is a hostile move. Shouldn't we be thinking
about responding?
JANEWAY: If the creature threatens serious damage to the ship, I'll
consider it an enemy. Until then, they're all to be treated as
indigenous life forms behaving normally in their natural habitat. We're
the intruders here.
CHAKOTAY: Captain, look at this. They're attaching themselves to the
large creature the same way they did to us.
KIM: And I think I know why. That plasma stream it ejected has almost
the same subspace signature as our warp nacelles.
JANEWAY: Then the smaller creatures are attracted to our subspace
emissions.
CHAKOTAY: Perhaps in the same way some species are attracted to
pheromones.
JANEWAY: Pheromones? You think it's a sexual attraction?
CHAKOTAY: Colour change and provocative movement are frequently
associated with mating rituals.
PARIS: Then these guys think we're one of them?
CHAKOTAY: Well, their behaviour toward us and the large creature is
similar. It's possible they've mistaken us for a potential mate. 
 [Kes's
quarters] 
 KES:
Yes?
NEELIX: Well, order the diapers. We're about to become parents.
KES: You mean you want to mate with me?
NEELIX: More than anything.
KES: But you were making excuses. I didn't think you wanted to be a
father.
NEELIX: I just hadn't thought it through. Now that I have, I swear to
you I want to do this. And I'll be the best possible father to our
child.
KES: I know you will.
NEELIX: So, what comes next?
KES: Before we begin the mating process, I have to go through a certain
ritual called the rolisisin.
NEELIX: What does that involve?
KES: One of my parents has to massage my feet until my tongue begins to
swell.
NEELIX: Er, where do you plan to find a parent?
KES: If Captain Janeway weren't so busy, I'd ask her, but I'm sure the
Doctor would do it.
NEELIX: Will that work, since he's not a real person?
KES: The Doctor is very real to me.
NEELIX: I don't know how I feel about him massaging your feet.
KES: It's a ritual. Someone has to do it.
NEELIX: Okay. Okay, fine. How long will that take?
KES: About an hour. Then I'll be back. 
 [Sickbay]

 (So the
EMH gives Kes a foot rub.) 
EMH: Fascinating. The stimulation to the sympathetic nerves must set
off a hormonal reaction, which activates glandular activity in the
tissues of the tongue. I've never seen this response before. Although
in a species known as the Gree, stimulating follicles on the proboscis
results in a swelling of the auricular canal.
KES: Doctor?
EMH: Yes?
KES: Am I doing the right thing?
EMH: You'll have to tell me. I know nothing of this ritual.
KES: No. I mean am I doing the right thing by conceiving a child? If I
were at home now, my father would be performing the rolisisin with me.
It's time when parent and child move into a new kind of relationship.
As the child has her own child, the parent must acknowledge her true
adulthood.
EMH: I see.
KES: My father and I were very close. He was such a wise man. I miss
him. Sometimes I think I hear his voice in my head. It's almost as
though he were here, helping to guide me. I'm sorry. I must be feeling
lonely for home. It's probably a result of the elogium. But I really
would appreciate your advice, your help. I need someone's guidance.
EMH: I can discuss delivery methods or paediatric situations. I'm
afraid I don't have much perspective to offer about becoming a parent.
KES: Neither do I. As long as Neelix was opposed to the idea, trying to
get out of it, I was certain that I wanted to have a child. But when he
said that he wanted one too, suddenly I was very frightened.
EMH: Perhaps a statistical survey will offer a context. Among the
Breen, pregnancy at a young age is a common event. The Breen, of
course, is one the most warlike of species. And then there are the
Scathos. Any woman who conceives a child before her fourth decade is
summarily executed.
KES: Maybe I just felt I should have a child because I could.
EMH: There is a powerful biological drive, at times almost impossible
to resist. Species are driven by these urges in order to survive.
KES: But isn't that why we have minds? To look beyond biological urges,
to consider their consequences? If I'm going to ask myself to look at
those consequences, then I have to ask myself some questions. Am I
really ready to have a child? Am I prepared to give that child the
attention and devotion it deserves? Am I capable of taking on such a
huge responsibility? There's so much I haven't done. There's so much I
want to study and learn. I'm not sure I'm finished growing. How can I
help a child grow? 
 [Bridge]


CHAKOTAY: If the smaller creatures are sexually attracted to our
subspace emissions, then the large one may perceive us as a rival. That
plasma burst it sent out might have been aggressive posturing.
JANEWAY: Then you'd think it would be happy to see us leave.
Lieutenant, is there any way we could generate a short burst at
impulse, enough to get us away from this swarm?
TORRES: I could try releasing power from the impulse capacitance cells
straight into the driver coils.
JANEWAY: Do it.
TORRES: All right. I've accessed the capacitance cells. I think I can
give you enough for a short burst at impulse. We've got one shot,
Captain.
JANEWAY: You heard her, Mister Paris. Make the best of it.
PARIS: Aye, Captain. Initiating impulse burst, now. 
TUVOK: Captain, the creature is reacting. It is approaching rapidly on
a collision course.
JANEWAY: Evasive manoeuvres, Lieutenant.
TORRES: We don't have the power for that.
KIM: The creature is accelerating.
PARIS: I'm losing power. Can't shake him.
TUVOK: All hands brace for impact. 
(Bang! Voyager gets swiped by the space whale's tail.) 
KIM: Structural integrity down to eight six percent.
TUVOK: I'm beginning to share Lieutenant Torres' views, Captain.
Retaliation may become necessary.
JANEWAY: It's not my intention to harm the creature. 
PARIS: The feeling definitely isn't mutual.
JANEWAY: Mister Tuvok, launch a Class Four probe. Maybe that will
distract the creature long enough for us to get away.
TUVOK: Aye, Captain. Probe launched.
KIM: Another plasma burst. Shields are down to sixty four percent.
Looks like the probe just made him angry.
TORRES: This is an aggressive life form, Captain. He's only going to
respond to an aggressive stance from us.
TUVOK: Treating the creature as it is treating us might be an
appropriate response.
JANEWAY: We ram him.
TUVOK: Precisely.
WILDMAN: It's probably the response he expects. 
KIM: Captain, shields are at forty seven percent. Any more of this and
the hull will start to buckle.
JANEWAY: Mister Paris, use manoeuvring thrusters. Set a course toward
the creature. Give him a bump to get his attention.
PARIS: Aye, Captain. Engaging thrusters. 
TUVOK: The creature is not retreating, Captain.
(The next thump sends people flying.) 
PARIS: He's just hitting us back harder!
JANEWAY: Let's try this. Detonate a field of photon charges between
Voyager and the creature. Maybe the shock wave will let him know we
mean business.
CHAKOTAY: Captain, if I may. Maybe we're going about this backwards.
JANEWAY: Yes, Commander?
CHAKOTAY: Every aggressive move we make results in a more aggressive
move by the creature. If we're not prepared to use extreme force to
destroy him, we need to rethink our actions.
JANEWAY: I'm listening.
CHAKOTAY: If we're right that the creature is responding to us as a
sexual rival, we might try behaving in a submissive way. That may
appease him. We'd be acknowledging that he's dominant and that we're no
match for him.
JANEWAY: How do we do that? We tried to move away slowly. He wouldn't
let us leave.
CHAKOTAY: Maybe we need to mimic the behaviour of the smaller
creatures. We saw them rolling over and changing colour.
KIM: If we vent plasma residue, that might make us look blue.
JANEWAY: Mister Paris, do we have enough power to take Voyager into a
roll?
PARIS: I think so.
JANEWAY: All right. Let's give this a try. Mister Kim, start venting
plasma residue. Mister Paris, roll the ship.
PARIS: Full power to inertial dampers. 
JANEWAY: He's not responding at all. It's not working.
KIM: Wait a minute, Captain.
JANEWAY: What is it?
KIM: One of the small creatures is detaching from the starboard
nacelle. And another one. They're all letting go.
TUVOK: It appears we have lost our sex appeal, Captain.
JANEWAY: Good piloting, Lieutenant. Now let's see if we can move away
without any interference.
TORRES: I can give you enough thruster power to sustain a speed of one
hundred kph. 
PARIS: Acknowledged.
JANEWAY: Good work, Commander. In the future, if I have any questions
about mating behaviour, I'll know where to go. 
 [Mess
hall] 
 (The
place is dark and empty. Neelix is working in the kitchen.) 
KES: Can I help?
NEELIX: No. Thanks.
KES: Is something wrong?
NEELIX: No. No, nothing. 
 [Kitchen]

 KES:
You've been very quiet ever since I decided not to conceive.
NEELIX: It was your choice. I respect that.
KES: Neelix, I think you're disappointed.
NEELIX: I think, once I decided to become a father, I was looking
forward to it. But I'll get over it.
KES: Maybe you won't have to get over it. Just wait a little longer.
NEELIX: But I thought this was the only time.
KES: The Doctor believes the elogium was false, brought on by the
electrophoretic field that those life forms created. So there's a
possibility that I might be able to go through it again at the right
age.
NEELIX: You mean, we might still be able to have a daughter?
KES: Or a son.
NEELIX: No. I've thought about it. A daughter, definitely. One who
looks just like you. 

Captain's log, stardate 48921.3. I continue to wonder about the issue
of procreation aboard the ship. Certainly, it's wrong to interfere with
the private lives and decisions of the crew, yet I remain concerned
about the environment we could provide for any child born here. 
 [Ready
room] 

(Janeway puts down her photograph of Mark. The doorbell chimes.) 
JANEWAY: Come in. Yes, Ensign. What can I do for you?
WILDMAN: I'm sorry to disturb you, Captain, but I thought. I thought I
should inform you of my physical condition.
JANEWAY: Your physical condition?
WILDMAN: We'd been trying for months. I wasn't even sure until a few
days ago. My husband is still at Deep Space Nine. He doesn't even know.
We were only supposed to be out two or three weeks.
JANEWAY: Wildman, are you pregnant?
WILDMAN: I know this isn't the best place to have a baby, but it's all
I have left of my husband.
JANEWAY: Well, congratulations, Ensign.  



