riginal Airdate: February 26 1996






 [Bridge]

(Paris
rushes onto the bridge.) 
PARIS: Sorry I'm late, but I have a very good excuse. Picture this. I'm
just getting ready to leave the Mess hall, when Ensign Wildman goes
into labour. What else could I do but deliver the baby? Oh, you
should've been there, Harry. There is nothing like bringing a new life
into the world. I think I missed my calling. What if I told you the
turbolift got stuck on deck six? 
CHAKOTAY: This is the third time you've been late this week, Mister
Paris. 
PARIS: It won't happen again. 
TUVOK: Commander, I am picking up a distress call on one of the upper
subspace bands. 
CHAKOTAY: What's the source? 
TUVOK: A small spacecraft. No weapon systems. One life form aboard.
Extremely weak life signs. 
CHAKOTAY: Slow to half impulse. 
KIM: According to the bioscanner, it's a Vidiian female. 
JANEWAY: Open a channel. 
KIM: No response. 
CHAKOTAY: She may be too sick. 
PARIS: Or maybe it's some kind of trick. 
TUVOK: Preliminary scans show no other Vidiian ships in this sector. It
is unlikely that this is a trap. 
JANEWAY: Commander Chakotay, notify the Doctor. Mister Kim, beam the
woman to Sickbay. 
KIM: Aye, Captain. 

[Sickbay]

KES: Her
renal organs are functioning at twenty percent of normal and her
cardiovascular system is on the verge of collapse. 
EMH: Twenty milligrams of lectrazine. 
KES: Cardiovascular and renal systems are stabilising, but her neural
patterns are fading. What is it? 
EMH: In her parietal lobe. It looks like some sort of implant. It's a
very complex web of bioneural circuitry. Nanofibres. 
KES: Could this be what's causing the problem? 
EMH: On the contrary. According to these readings, the device is
actually storing her synaptic patterns, processing them and
transmitting neural electrical impulses to the rest of her systems. 
KES: Are you saying it's some kind of artificial brain? 
EMH: No. I'd say it's more like a neuro-cortical stimulator, designed
to supplement the higher brain functions. 
KES: But it's not working any more. 
EMH: From what I can tell, the implant itself is functioning, but it's
connected to mostly dead nerve cells. If we don't do something quickly,
she'll be brain dead in a matter of minutes. 
KES: What about trying to stimulate cell regeneration with a high
dosage of inaprovaline? 
EMH: Very impressive, Kes, but I think it's too late for that. Get me a
high frequency RF transmitter. You're going to have to hurry, Kes. The
patient's brain function is diminishing rapidly. Now, set the delta
band frequency of the holo-emitter to eight point six tetrahertz. 
KES: What are we doing exactly? 
EMH: Transferring the patient's synaptic patterns into the holo-buffer
before they degrade completely. 
KES: Is there enough storage capacity in the holo-matrix for such
complex data patterns? 
EMH: There's enough capacity for my programme, isn't there? And my
programme contains over fifty million gigaquads of data, which I don't
have to tell you is considerably more than most highly developed
humanoid brains. 
KES: What good is preserving her synaptic patterns if there's no body? 
EMH: I'm creating a holographic body. Not only will we be able to
communicate with the patient, but we'll have an accurate model of
healthy Vidiian physiology that will aid in treating her actual body.
Computer, project the patient's skeletal structure. Now add internal
organs. Add musculature. Now apply epidermal layers. Computer, use
transporter records to recreate the patient's clothing.

[Ready
room]

CHAKOTAY:
According to her ship's navigational logs, the woman was en route to a
remote Vidiian colony. 
JANEWAY: Are we anywhere near it? 
CHAKOTAY: It's about ten light years away. We should be in the general
vicinity in about twenty two days. 
JANEWAY: Assuming she survives, and we can take adequate security
precautions, we'll turn her over to her people when we get there. 
CHAKOTAY: Captain. 
JANEWAY: Is there something wrong? 
CHAKOTAY: I wanted to talk to you about Lieutenant Paris. His attitude
lately has been less than professional. 
JANEWAY: I've noticed. 
CHAKOTAY: I know crew discipline's my responsibility, but in this case
I thought I should let you get involved before I took any action. In a
way, Paris has been your personal reclamation project. 
JANEWAY: I appreciate your bringing this to my attention, Commander,
but I trust you to handle the problem any way you see fit.

Chief
Medical Officer's Log, supplemental. Test results indicate that the
holographic body is functioning normally. The patient's synaptic
patterns appear to be stable, so I'm now ready to begin transferring
her cognitive and motor processes.

[Sickbay]

(The EMH
touches the hologram's arm to wake her up.) 
DENARA: Who are you? 
EMH: I'm the Chief Medical Officer of the Federation Starship Voyager.
We received your distress call and brought you aboard. 
DENARA: What have you done to me? 
EMH: It's quite simple, really. I used the undamaged chromosomes in
your cerebellum to recreate your original DNA code, and then programmed
the computer to project a holographic template based on that genome. 
DENARA: Holographic? 
EMH: A three-dimensional projection of light and energy. See for
yourself. 
(The EMH hands her a mirror.) 
EMH: Your neural patterns were degrading rapidly. It was too late to
expect results from inaprovaline, so I was forced to improvise, not
that it would have occurred to just any physician. Why are you crying? 
DENARA: I'm sorry, I 
EMH: I thought you'd be pleased. 
DENARA: I am. I just never expected to look healthy again. I've been
sick for so long. 
EMH: I'll need a complete medical history. How long have you been ill
exactly? 
DENARA: I was first diagnosed with the Phage when I was seven. 
EMH: And when did you begin receiving replacement tissue? 
DENARA: About that same time. At first, it was hard to get used to the
changes, but it happened so often that after a while I, I almost
stopped noticing. I never, I never thought I'd see myself again. Thank
you. This is the most extraordinary thing anyone has ever done for me. 
EMH: I wouldn't be too grateful. There are serious limitations to being
a hologram. First of all, we can only exist within environments
equipped with holo-emitters, such as the Sickbay. 
DENARA: Do you mean you're a 
EMH: I'm this ship's Emergency Medical Holographic Programme. 
DENARA: You're a computer simulation? 
EMH: An incredibly sophisticated computer simulation. 
DENARA: I'm sorry. What did you say your name was? 
EMH: I don't have a name. It wasn't part of my original programme.
However you, I'm sure, have one. 
DENARA: Denara. Denara Pel. 
EMH: Well, Miss Pel. May I ask what someone with an illness like yours
was doing alone in space with no access to medical care? 
DENARA: I was helping to treat an outbreak of the Phage on Fina Prime.
I was on my way back to my home colony, but it's a long journey and my
condition got worse. 
EMH: You're a medical practitioner of some kind? 
DENARA: A haematologist. 
EMH: Well then, perhaps given your expertise, you can help me with your
treatment. 
DENARA: My treatment? I feel fine. 
EMH: Unfortunately, that's only temporary. Your synaptic patterns will
eventually degrade if we don't get them out of the pattern buffers and
back into your brain. 
DENARA: How long? 
EMH: A few days. Perhaps a week. 
DENARA: I see. 
EMH: Your real body is in stasis. As you can see, we have to find a way
to repair your damaged neural tissue. Is something wrong? 
(Denara doesn't like the sight of it in the surgical bay.) 
DENARA: It's nothing. 
EMH: I'm eager to discuss treatments. 
DENARA: Of course.

[Doctor's
office]

EMH: The
procedure is quite simple. I'll drill an opening into your skull
precisely two millimetres in diameter, and then use a neuralyte probe
to extract a sample of your parietal lobe, weighing approximately one
gramme. 
TORRES: It doesn't sound simple to me. I still have nightmares about
what those people did to me. And now, you want to crack open my head,
cut out a piece of my brain and give it to her? 
EMH: Your experience in the Vidiian prison suggests Klingon DNA is
resistant to the Phage. Losing a small amount of neural tissue is
inconsequential. 
TORRES: Not to me, it isn't. 
EMH: Yet that same tissue, grafted onto the patient's brain and
stimulated to grow, will significantly slow the spread of her
infection. If we can increase the grafted tissue mass quickly enough,
we can transfer her synaptic patterns back into her brain before they
degrade in the holo-buffer. It won't cure the Phage, but it should
prolong her life considerably. Please, change into a surgical gown and
lie down on biobed number one. 
TORRES: I am not going to 
(Denara enters.) 
DENARA: Excuse me. I just want to say that I've read about the
experiments that were done on you. What you went through must have been
very traumatic. 
TORRES: That is an understatement. 
DENARA: I'm sure it is. Please understand this disease has been killing
my people for hundreds of years. Trying to stop it has become an
obsession, and many of our politicians and scientists have never
developed compassion for the people who keep us alive. As much as I
want to go on living, I've accepted the fact that I will die soon. I
only want your help if you are willing to give it. 
TORRES: Of course I, I'd like to help you if I can. 
DENARA: If you have any questions at all about the procedure, I'd be
happy to answer them for you. 
TORRES: I'll go and get changed.

[Sickbay]

(Working
on Denara's real body.) 
EMH: I've finished ingrafting the Klingon neural tissue to your
cerebral cortex. Now all I have to do is create an axonal pathway
between that tissue and your basal ganglia. 
DENARA: Your technique is very impressive. 
EMH: It's all part of my programming. For example, this exact procedure
was developed by Doctor Leonard McCoy in the year 2253. I'm equipped
with the collective medical knowledge of more than three thousand
cultures. Additionally, as you see here, my imaging system allows me to
perform, and in many cases improve upon, the most delicate tactile
manoeuvres required by a dizzying array of surgical procedures. 
DENARA: Incredible. 
EMH: It is, isn't it? Hand me the submicron suture, please. There. That
should do it. Excellent work, Doctor. 
DENARA: I was only assisting. 
EMH: Nonetheless, that assistance was invaluable. It could be two or
three days before we'll know if the graft will hold. In the meantime,
perhaps I should deactivate your programme temporarily. 
DENARA: Do you have to? 
EMH: It would slow the degradation of your synaptic patterns. 
DENARA: But I have so much energy. I don't know. Maybe it's the
excitement of the surgery or, or maybe it's this new body. What I'd
really like to do is take a walk and see the rest of your ship. 
EMH: Unfortunately, that's not possible. However, if you're looking for
something to do, please feel free to use my office to access our
medical database. You'll find several interesting texts on comparative
endocrinology. 
DENARA: All right. Thank you. 
EMH: On second thought, there is someplace else we could go.

[Sandrine's]

(Neelix
and Paris are playing pool.) 
DENARA: It's wonderful. If I had a place like this to go to, I'd be
there every day. 
EMH: Don't your people have recreational facilities? 
DENARA: Congregating in groups is strictly regulated. It's considered
to be a threat to public health. 
EMH: A wise policy. 
DENARA: I suppose. Sometimes I think my people spend so much time
trying to save lives, they don't know how to live anymore. 
NEELIX: Doctor! Aren't you going to introduce me to your date? 
EMH: She is not my date. She's my patient. 
NEELIX: I'm sorry. I didn't realise. 
EMH: Mister Neelix, this is Doctor Denara Pel. 
NEELIX: As Chief Morale Officer, may I be the first to welcome you to
Voyager. 
GIGOLO: Madame, your loveliness illuminates our dark little cavern. May
I have the pleasure of this next dance? 
EMH: Go away, immediately, both of you. You're disturbing my patient. 
GIGOLO: You are just jealous because you cannot dance. 
NEELIX: Let's go. You're making the lady nervous. Nice to meet you. 
EMH: I apologise. 
DENARA: No. They were just being nice. 
EMH: Irritating, isn't it? 
DENARA: I guess I'm just not used to so much attention. Where I come
from, when you're as sick as I am, people, healthy people stay away
from you. I guess I forgot for a second that I don't look like that
anymore. 
EMH: It's a natural response. 
DENARA: All this talk about me. There's still so much I'd like to know
about you. 
EMH: There's not much to tell, really. My programme was developed by
Doctor Louis Zimmerman in a lab on Jupiter Station. I was activated on
stardate 48308. Since that time I've performed three hundred and forty
seven medical exams, healed eleven compound fractures, performed three
appendectomies, and in my greatest feat of medical prowess, I once
cured Mister Neelix of an acute case of the hiccups. 
DENARA: You're very funny. 
EMH: I am? Well, several clinical studies have shown humour to be very
therapeutic. Consider it part of your treatment. What is it? 
DENARA: It's, er, just that I, I haven't laughed in a very long time.
Thank you. Well, what did that man mean when he said you can't dance? 
EMH: That's dancing. 
(A couple moving backwards and forwards a few steps.) 
DENARA: And you can't do it? 
EMH: It's not part of my programming. 
DENARA: Oh. I see. 
EMH: Well, Doctor Pel. 
DENARA: Please, call me Denara. 
EMH: As you wish, Denara. 
DENARA: And what about you? What should I call you? 
EMH: Well, as I said. 
DENARA: I know. You don't have a name. Would it be all right if I gave
you one? 
EMH: Well, I 
DENARA: How about Shmullus. 
EMH: Shmullus? 
DENARA: It was my uncle's name. He used to make me laugh too. 
EMH: Doctor Shmullus. I think I like the sound of that.

[Sickbay]

EMH:
Well, here we are. 
DENARA: Yes, here we are. 
EMH: Denara, I think we should 
DENARA: Yes? 
EMH: Deactivate your programme for at least eight hours. 
DENARA: If you think it's best. 
EMH: I do. 
DENARA: All right, then. 
EMH: All right. Computer 
DENARA: Shmullus? 
EMH: Yes? 
DENARA: I had a wonderful time. 
EMH: I'm pleased. 
DENARA: Thank you, for everything. 
(She is expecting an end of date kiss.) 
EMH: Thank you for giving me a name. Er, well, good night, Denara. 
DENARA: Good night, Shmullus. 
EMH: Computer, deactivate Vidiian Programme Alpha.

[Mess
hall]

CHAKOTAY:
Mind if I join you? So how are things, Tom? 
PARIS: Excuse me? 
CHAKOTAY: How have you been feeling lately? Something bothering you? 
PARIS: Oh, no offence, Commander, but why this sudden concern for my
feelings? 
CHAKOTAY: Well, you've been moody lately, indifferent to your duties.
To be honest, you don't seem to be taking your job very seriously. If
you've got a problem, I'd like to know what it is. 
PARIS: Yeah, I've got a problem. My problem is you. 
CHAKOTAY: You care to elaborate? 
PARIS: You tell me I don't take my job seriously. But half the time,
you don't let me do my job. 
CHAKOTAY: What's that supposed to mean? 
PARIS: It means that you don't trust my judgement. You don't allow me
to take initiative. Remember last week? I suggested that we might save
time by travelling through that emissions nebula. But what did you say?
Oh no, that's not the way we do things on this ship. 
CHAKOTAY: Look, sometimes I'm not going to agree with your suggestions.
But making decisions is part of being a leader. Maybe someday you'll
understand that. 
PARIS: Being a leader also means knowing when to give your people a
little leeway and let them be creative. I might as well put this ship
on autopilot for all the freedom you give me to do my job. 
CHAKOTAY: I didn't come here for a lecture from you on how to do my
job. 
PARIS: Yeah, well, I know you don't put much stock in my opinion. So
maybe you should talk to some of these people, because I'm not the only
one around here who's got a problem with you. Now, if there's nothing
else, sir, I'd like to be excused. 
CHAKOTAY: Sure, Paris. You're excused.

[Secret
location]

LORRUM
[on monitor]: Dissension among the Voyager crew. Maje Culluh will find
that very interesting. Good work, Mister Jonas. Now, there's something
else we'd like you to do. We want you to create a small accident which
will damage Voyager's warp coils. 
JONAS: Why? 
LORRUM [on monitor]: here's no need to concern yourself with that. You
just plan the accident. We'll let you know exactly when we want it to
happen. Do we understand each other? 
JONAS: I want to talk to Seska. 
LORRUM [on monitor]: I'm afraid Maje Culluh won't 
JONAS: You tell Maje Culluh that I won't do anything to damage Voyager.
And if he has a problem with that, tell him to have Seska contact me.

[Doctor's
office]

KES:
Doctor, when you have a minute 
EMH: I'm running a level two self-diagnostic right now. I'll be there
as soon as I'm finished. 
KES: Why are you running a diagnostic? 
EMH: I've been experiencing periodic lapses in concentration and
difficulty handing objects. There may be a malfunction in my tactile
acuity subroutine. 
KES: How long has this been going on? 
EMH: About two or three days. 
KES: Since Denara came aboard. 
EMH: What's your point? 
KES: Maybe she's the reason you're feeling this way. 
EMH: I fail to see a connection. 
KES: Maybe you're attracted to her. 
EMH: I told you, my programme's malfunctioning. 
KES: Romance is not a malfunction. 
EMH: Romance is not part of my programming. 
KES: Your programming's adaptive, isn't it? 
EMH: Yes. 
KES: Then I'd say it's adapting. 
EMH: What if I don't want it to adapt right now? 
KES: Why wouldn't you? 
EMH: Because I don't like what's happening to me. I'm used to being in
control of my faculties, confident of my decisions. But lately,
whenever Denara's programme
is deactivated and I should be concentrating on my work, I find myself
thinking of nothing but her. 
KES: Why don't you reactivate her? 
EMH: Because whenever I do that, I suddenly feel unsettled, unsure of
myself, and I have no idea what to say. Why would people seek out
situations which induce such unpleasant symptoms? 
KES: Because when the other person feels the same way you do, it's the
most wonderful thing in life. 
EMH: Suppose, hypothetically, of course 
KES: Of course. 
EMH: I wanted to pursue that possibility. How would I proceed? 
KES: You'd have to tell her how you feel. 
EMH: That's it? Just tell her how I feel? 
KES: Otherwise you may never know how she feels.

[Sickbay]

(Denara
is back online, and she, the Doctor and Kes are gathered around her
body.) 
EMH: I'm going to try stimulating your motor neurons. Well, the nucleus
cuneatus appears to be functioning normally. And now for the anterior
thalamic pathway. Excellent. By the way, Denara, I've been meaning to
tell you. 
DENARA: Yes? 
EMH: I'm romantically attracted to you and wanted to know if you felt
the same way. (stunned silence) Is something wrong? 
DENARA: No, I 
EMH: Did you understand what I said? 
DENARA: Yes. 
EMH: Well? 
KES: Doctor, maybe now isn't the time to 
EMH: Excuse me, Kes. I was speaking to Denara. 
DENARA: I think it's best if we keep our relationship professional. 
EMH: Oh. I'm going to try simulating the posterior sciatic nerve.

[Sandrine's]

PARIS:
Doc. What brings you here? Is somebody sick? 
EMH: Actually, Mister Paris, I was looking for you. 
PARIS: Oh. Well, pull up a chair. 
EMH: Mister Paris, I assume you've had a great deal of experience being
rejected by women. 
PARIS: Oh, thanks a lot, Doc. 
EMH: What I'd like to know is, what does one do to recover from the
unpleasant symptoms of romantic rejection? 
PARIS: Why the sudden interest in romance? 
EMH: I can't tell you. It's a matter of doctor-patient confidentiality.

PARIS: Ah. All right. Well, let's see. Sometimes there's not a lot you
can do to get over a woman you really care about. I remember when Susie
Crabtree dumped me back in my first year at the Academy. I broke out in
hives. Couldn't get out of bed for a week. I almost failed Stellar
Cartography. I walked around in a daze for the rest of that year. Of
course, the first one is always the hardest to get over. 
EMH: I see. 
PARIS: But, eventually, you start thinking about her less and less.
Until finally, without realising it, she's not on your mind anymore. 
EMH: So, the symptoms do subside over time? 
PARIS: For the most part. But every now and then, even years later,
something reminds you of her. A certain smell, a few notes of a song,
and suddenly you feel just as bad as the day she told you she never
wanted to see you again. If you want to know the honest truth, Doc, you
never completely get over a woman you really cared about. Wait a
minute, Doc. We're not talking about you, are we? 
EMH: I told you, it was confidential. 
PARIS: Oh. Boy, you've got it bad. Look, Doc, I don't mean to intrude,
but if you tell me what's going on, maybe I can help.

[Sickbay]

(Denara
is sitting on a bed when Kes enters.) 
DENARA: Hello, Kes. 
KES: Are you feeling all right? 
DENARA: I'm fine. I'm just waiting for the Doctor. 
KES: Oh. 
DENARA: He's been gone a long time. 
KES: You really like him, don't you? Then why didn't you tell him that
you felt the same way when he told you that he was attracted to you? 
DENARA: I don't know. It all happened so fast. He just blurted it out. 
KES: He's very blunt. You shouldn't take it personally. 
DENARA: How could he possibly have those kinds of feelings about me? 
KES: Maybe because you're compassionate person, a brilliant doctor, you
appreciate his humour. Should I go on? 
DENARA: Please don't. 
KES: One thing you're not very good at is accepting a compliment. The
next time someone has something nice to say about you, maybe you should
just take them at their word and feel good about yourself. 
DENARA: It's not easy to feel good about yourself when you're used to
living your life like that. 
(Her real body.) 
KES: Denara, I can't pretend to know what your life's been like. But I
do know there's nothing sadder than a missed opportunity. Maybe what
you and the Doctor need is to spend some time together, alone. 
[Sandrine's]

PARIS:
It sounds to me like she might just be shy. I think you scared her off.

EMH: I did? 
PARIS: Your approach is all wrong. 
EMH: Well, what would be the right approach? 
PARIS: Women like romance. They want men to make an effort, take them
someplace special. 
EMH: Where would I take her? 
PARIS: Come with me, Doc. I've got an idea.

Doctor's
personal log, stardate 49504.3. Inaugural entry. Kes and Mister Paris
have conspired to get Denara and me alone together in a place Paris
considers romantic. I've never felt more uneasy. 
[Mars]

(The
Doctor is sitting in an open topped car overlooking a Martian city,
waiting. Finally, Denara appears beside him.) 
EMH: I wasn't sure you were coming. 
DENARA: Neither was I. 
EMH: If you don't want to be here 
DENARA: No. I do. Where are we exactly? 
EMH: On a planet called Mars inside a primitive land based vehicle.
It's called a '57 Chevy. Mister Paris is quite an automobile
aficionado. This is his programme. 
DENARA: What is it that we're supposed to be doing? 
EMH: I believe it's called parking. I almost forgot. These are for you.

(He gets a bunch of roses and a box of chocolates from the back seat.
And a cuddly toy.) 
DENARA: Thank you. You're, you're very, very thoughtful. 
(He turns on the radio. Originally it played I Only Have Eyes For You
by the Flamingoes, but on the DVD you hear My Prayer, which is out of
copyright.) 
EMH: I downloaded a new dancing subroutine programme into my programme
this morning. Would you like to get out and try it? 
DENARA: Actually, I wouldn't mind just sitting here for a while. 
EMH: You wouldn't? 
DENARA: Those moons and star formations are so different from anything
I've ever seen before. 
EMH: Well, if you're interested, I could point out a few astronomical
highlights. You see that bluish planet there? That's called Earth. It's
where Starfleet Headquarters is located. And over there, that's Cygnus.
And there, that constellation is called Hercules, named after a
character in ancient Greek myth. Hippocrates was also a Greek. He was
the father of Earth medicine. And that cluster over there, that's
called the Pleiades. 
(They kiss, and snuggle.)

[Bridge]

PARIS:
Sorry I'm late. 
CHAKOTAY: That's all right, Mister Paris. We don't need you. Mister
Grimes has taken your place at conn. 
PARIS: But it's my shift. 
CHAKOTAY: Not today it isn't. 
PARIS: What, because I was ten minutes late? 
CHAKOTAY: That's right. 
PARIS: Captain. 
JANEWAY: Don't look at me, Mister Paris. Commander Chakotay has
complete discretion in this matter. 
PARIS: So, when should I report back for duty? 
CHAKOTAY: When you decide to start taking your job seriously, we'll
discuss it. But right now, you're dismissed. 
(Chakotay turns Paris around.) 
PARIS: Get your hands off me! 
(Paris pushes Chakotay to the floor.) 
JANEWAY: Mister Tuvok. 
TUVOK: Yes, Captain. 
JANEWAY: Please escort Mister Paris to the brig.

[Secret
location]

JONAS:
Oh, boy, am I glad to see you. I wasn't even sure if they were giving
you my messages. 
SESKA [on monitor]: I've got them all, Mike. You've been very helpful. 
JONAS: Do you know what they're asking me to do? 
SESKA [on monitor]: You mean about the warp coils? I was thinking you
could do it by forcing the magnetic constrictors out of alignment. 
JONAS: Look, Seska, I don't mind feeding you information, but if you're
planning some kind of attack. 
SESKA [on monitor]: I have no intention of raising my child on a Kazon
ship. One way or another, I'm going to take Voyager. You can either
help me, or you can suffer along with Janeway and the others. Don't
worry, Mike. Everything's been planned to the letter. Here's how it's
going to work. We'll be waiting for you on a planet called Hemikek
Four. 
Doctor's
personal log, Stardate 49507.2. The more time I spend with Denara, the
more my programming continues to adapt. I look forward to perfecting my
romantic skills once we've completed the synaptic transfer.

[Sickbay]

EMH: Set
the delta band frequency of the holo-emitter to seven terahertz. 
KES: Seven terahertz. 
EMH: Wait a minute. Did you administer the cervaline as I instructed? 
KES: Five hundred milligrams every four hours. 
EMH: I don't understand it. 
DENARA: What's wrong? 
EMH: The brain, your brain, it's rejecting the graft. We can't go
through with the transfer. I'm detecting elevated levels of nytoxinol. 
KES: Where could that have come from? 
EMH: Is it possible you made an error? Administered nytoxinol instead
of cervaline? 
KES: No, I don't think so. But here's the hypospray I used. Check for
yourself. 
EMH: You're correct. It's cervaline. Has anyone else been in Sickbay
during the last twenty four hours other than you and Denara? 
KES: Crewman Foster came in for some analgesic, and Ensign Wildman was
here for her regular prenatal visit. Why? 
EMH: Because if the nytoxinol was not administered by accident, I can
only conclude that someone is deliberately trying to kill Denara. 
KES: Who would want to kill her? 
EMH: Perhaps someone who bears ill will towards Vidiians. Whoever it
is, I intend to find out. I'm calling Lieutenant Tuvok. 
DENARA: Please don't do that. 
EMH: We have to find out who's trying to obstruct your recovery. 
DENARA: I administered the nytoxinol. 
EMH: Didn't you know it would kill you? 
DENARA: You mean kill her. 
EMH: She is you. 
DENARA: Was me. I don't ever want to be her again! What are you doing? 
EMH: Looking for the cervaline. I have to reduce the rate of tissue
rejection before it's too late. 
DENARA: Kes, would you excuse us? 
(Kes leaves.)
DENARA: I don't want to go through with the transfer. 
EMH: If we don't get your neural patterns out of the holo-buffer,
you'll be brain dead in a matter of days. I can't let that happen. 
DENARA: I'd rather live two more days like this with you, than go on
for who knows how long wasting away a piece at a time. 
EMH: It's my duty to keep you alive. 
DENARA: I thought you were more than my doctor. I thought you were my
friend. 
EMH: I am your friend. 
DENARA: What kind of friend would ask me to go on living like this? And
for what? So that I can go back to a world where everyone I ever loved
has died? Where almost everyone I meet is going to die? 
EMH: You're a doctor. You can help them. 
DENARA: I can't help them. I can't cure them. All I can do is prolong
their suffering. Just like you want to do to me now. 
EMH: Denara. I have no desire to see you suffer. 
DENARA: Do you know what it's like? Do you? 
EMH: No, but 
DENARA: What it's like to be a nine year old child, and suddenly your
best friend doesn't want to come to your house anymore. And when you
ask your mother why, why won't Mala come and play with me anymore? And
she tells you it's because, it's because the other children are afraid
of
you. Listen to me. Before I met you, I was just a disease. But now,
everything's different. When people look at me, they don't see a
disease anymore. They see a woman. A woman you made. A woman you love.
A woman you're not afraid to touch. 
EMH: Denara, I was never afraid to touch you. 
DENARA: Why? Because you're a doctor? 
EMH: Because I love you. 
DENARA: You say that now. But if I go through with the transfer. 
EMH: If you go through with the transfer. 
DENARA: I will be sick again, and ugly. 
EMH: Denara, you're not ugly. You're simply ill. 
DENARA: Oh, please. Stop patronising me! I know how people see me. 
EMH: Denara, do you think if you go back into your own body, I'll feel
different about you? 
DENARA: Won't you? 
EMH: Listen to me. Nothing could ever change the way I feel about you.
Not a few scars, not some diseased skin. Nothing. 
DENARA: You have given me the most extraordinary gift that anyone has
ever given me. You, you brought me to this ship where no one is sick
and people are friendly. You've made me healthy and beautiful. I don't
want to go back to the way things were. 
EMH: You said before you knew me that you were just a disease. Well,
before you, I was just a projection of photons held together by force
fields. A computerised physician doing a job, doing it exceptionally
well, of course, but still it was just a profession, not a life. But
now that you are here and my programming has adapted, I'm not just
working anymore. I'm living, learning what it means to be with someone,
to love someone. I don't think I can go back to the way things were,
either. Denara, please. Don't die. 
DENARA: I want us to be together. 
EMH: So do I. 
DENARA: But if you put me back in that body, I'll have to go home and
help my people. 
EMH: I know. But we'd still have two weeks together before we reached
your colony. Denara, please, be with me for as long as you can.

[Sandrine's]

(The EMH
is waiting in an empty Sandrine's. The door creaks open and the real
Denara Pel enters. He strokes her cheek then takes her in his arms.) 
EMH: Computer, play music programme Doctor Alpha.
(They dance.)  



