4
Original Airdate: May 20 and September 4, 1996






  [Suder's quarters]

(Suder
is the sociopath who killed Crewman Darwin because he didn't like the
way he looked at him. See
 Meld for more
details. He shows Tuvok a seedling in a container.) 
SUDER: Look. And you said they were incompatible. 
TUVOK: You have confirmed the genetic structure? 
SUDER: An entirely new species. I'm going to name it after you. The
Tuvok Orchid. 
TUVOK: That is an honour you should reserve for yourself, Mister Suder.
You gave this species life. 
SUDER: And you gave me life. All of this is because of you. Because of
the meld. 
TUVOK: The meld may have introduced you to my interest in floriculture,
but you have embraced it entirely on your own, and discovered a unique
talent within yourself in the process. 
SUDER: I used to think the only talent I had was a talent for killing.
Please. It's my way of saying thank you.
TUVOK: Very well. I accept. 
SUDER: Tuvok, I want to do something for the ship. I'm not asking you
to let me out of confinement. I accept my punishment. But if I could
just, just contribute somehow. 
TUVOK: What contribution do you feel you could make from your quarters?

SUDER: I was, I was thinking I might adapt some of the genetic
engineering techniques I've developed for the orchids to make the
airponic vegetable garden more productive. 
TUVOK: Your attitude is admirable. I will discuss it with the Captain. 
SUDER: Do you think she'll agree? 
TUVOK: We'll see. Now, shall we begin? Notice your mind working, how it
plans for the future, visits the past. Notice those thoughts and set
them aside. Turn your attention to the white light that is your breath.

[Bridge]

KIM:
Captain, we're being hailed on a subspace frequency. 
JANEWAY: Are there ships in the vicinity? 
PARIS: Negative. Tracking the source. Seems like it's coming from an
unmanned buoy, coordinates one four zero mark three one seven. 
KIM: It looks like a Kazon signal, Captain. 
JANEWAY: Take us out of warp. Open a channel. 
SESKA [on viewscreen]: Chakotay, they're going to take your son. When
Culluh saw the baby. I hear them coming. I don't have much time. When
he saw the baby wasn't his. Please Chakotay, help us. Not for me, for
your son. 
(Static on the viewscreen.) 
CULLUH [OC]: I told you to stay out of here. 
SESKA [OC]: No, please don't. Don't take him! I beg you. No! Please,
no! 
CULLUH [OC]: I'm taking him! 
SESKA [OC]: No! 
[Ready
room] 
CHAKOTAY:
This is not my responsibility! She has no right to expect me to 
JANEWAY: She knows you, Chakotay. She knew how you'd react when you saw
your son in danger. 
CHAKOTAY: I have a duty to this crew. I can't just leave and go looking
for the child. 
JANEWAY: And I'd never consider letting you go into a Kazon-Nistrim
stronghold by yourself. If we do this, we do it together. That's
something else Seska would know, too. 
CHAKOTAY: Do you think it's a trap? 
JANEWAY: Do I think Seska is capable of manipulating you and me with
this? Oh, yes. 
CHAKOTAY: On the other hand, it was time for her to deliver, and that
baby we saw did look part Cardassian and part human. 
JANEWAY: And knowing Culluh, I'm sure his pride was wounded when he
realised the child wasn't his. It makes sense, Chakotay. It might all
be true. 
CHAKOTAY: Still, the safest thing would be to ignore this message and
resume our course. 
JANEWAY: I'm not going to resume our course just yet. I want you to
think about it, Chakotay. This has to be your decision. If you choose
to go after him, I know I speak for the entire crew, Starfleet and
Maquis alike, when I say we'll stand behind you. 
[Chakotay's
quarters]

(Chakotay
goes on a vision quest.) 
CHAKOTAY: A-koo-chee-moya. We are far from the sacred places of our
grandfathers. We are far from the bones of my people. But I ask, on
this day of sorrow and uncertainty, that the wisdom of my father find
me and help me understand my dilemma. Speak to me, Father. Speak to me
in my dreams. 
KOLOPAK [OC]: I've never seen you so troubled, Chakotay. 

[Forest clearing]

(Kolopak
is carefully building a fire.) 
CHAKOTAY: I have a son, Father. 
KOLOPAK: A son, Chakotay? Oh. This is the reason for your despair. Was
he born with two arms and two legs and a heart that beats? 
CHAKOTAY: Yes, but 
KOLOPAK: Then it's a cause for celebration. You will make a fine
father. You needn't worry. 
CHAKOTAY: I'm not sure I'm willing to be a father to him. 
KOLOPAK: Hmm. Not willing? 
CHAKOTAY: He was born without my consent. I had no part in it. 
KOLOPAK: No part in it? Well, it's been a long time, so forgive me, but
it seems that I had to play a part before your mother could conceive. 
CHAKOTAY: My DNA was taken from me, used by a woman to impregnate
herself without my permission. 
KOLOPAK: I see. You're trying to decide whether you should accept the
child in your heart. 
CHAKOTAY: It's more than that. 
KOLOPAK: But it must begin with that! 
CHAKOTAY: How do you take a child into your heart who is forced upon
you by a mother's deception? 
KOLOPAK: He knows nothing of deception. He is innocent. Centuries ago,
when the women of our tribe were raped by white conquerors, many gave
birth to their children, and we did not reject them. They were accepted
by the tribe. One was a direct ancestor of ours, Chakotay. His name was
Ce Acatl. He became a great leader of our people. Here is a man who was
given life without his mother's consent. Are you so different from her?
And is your child so different from Ce Acatl? 
CHAKOTAY: No. 
KOLOPAK: He is your son, Chakotay, and he is a child of our people. 
[Briefing
room] 
NEELIX:
I've been in touch with the Talaxian mining colony on Prema Two.
They're willing to come to our assistance if we run into trouble. 
PARIS: That's good for about forty hours if we average warp two. After
that we're out of their comm. range. 
JANEWAY: Well, it's nice to know we have friends in the area. Thank
you, Neelix. 
TUVOK: I recommend a full diagnostic of our tactical array prior to the
start of the mission, Captain. 
JANEWAY: Agreed. But I want more from Tactical, Lieutenant. I want to
anticipate a trap, and I want a few tricks up our sleeves if we need
them. 
KIM: Captain. I could programme the deflector grid to make it look like
we have help on the way. I'll show you what I mean. Excuse me, Doctor. 
TORRES: Echo displacement. 
KIM: Exactly. This is how we'd look to the enemy's sensors. If we
generate multiple decoy images like these, the Kazon would think that
ships are coming toward us. We could create as many as we want. 
JANEWAY: That's a good start, Harry. It should distract them for a
while. But what else can we do if we're eventually intercepted by a
superior force? 
EMH [OC]: If you don't mind, I do have something to add. 
(Kim restores the EMH to the wall monitor.) 
EMH [on monitor]: Thank you. Captain, I hesitate to offer suggestions
in a field of endeavour that is not within my usual area of expertise.
JANEWAY: Please, Doctor, your suggestions on any subject are always
welcome. 
EMH [on monitor]: Really? In that case, you may expect several more on
a variety of matters in the near future. Right now may I suggest that
we also consider attempting to create an actual holographic illusion of
friendly ships? 
TORRES: With all due respect, Doctor, we can't even figure out how to
project you into this room. How are we supposed to create holographic
ships in space? 
EMH [on monitor]: I would humbly submit that my programme is far more
sophisticated than your run of
the mill hologram. In fact, projecting the illusion of a large,
three-dimensional object has been a trick of magicians for centuries. 
PARIS: We'll just do it with mirrors. 
EMH [on monitor]: Mister Paris's predictable attempts at humour
notwithstanding, that is precisely what I would suggest. Installing
holo-emitters along the hull with parabolic mirrors to enlarge the
images as they are reflected into space. 
KIM: We're going to use up a lot of our power reserves trying to pull
it off. 
CHAKOTAY: If these ships can fool the Kazon, it's worth it. 
TUVOK: But can they? If the Kazon scan the holograms, they will
immediately realise there are no life signs on board, no power
signatures. 
JANEWAY: Okay, so we can't fool them for long, but maybe it'll be long
enough. It's an advantage, and we'll need every advantage we can get on
this mission. Work with the Doctor on it, B'Elanna. Mister Kim. Cut
power to all systems to minimum requirements. I don't want to show up
on any Kazon long range scanners. Mister Paris, locate the warp
signature from Culluh's ship and set a course to follow, warp two. 
PARIS: Aye, Captain. 
JANEWAY: Dismissed. 
CHAKOTAY: Uh, excuse me, but there is one more thing. Thank you. 
[Bridge]

CHAKOTAY:
It's not Culluh's ship. Looks more like a shuttle. 
JANEWAY: Slow to impulse. Set an intercept course, Mister Paris. Have
they indicated the nature of the distress? 
KIM: Just a signal, Captain. No response to our hails. 
JANEWAY: Let's go to Red alert. 
KIM: Visual range. 
JANEWAY: On screen. 
KIM: Showing one life sign, adult Kazon male. He's in critical
condition. 
JANEWAY: Janeway to Sickbay. Prepare to receive an emergency transport.

KES [OC]: Standing by, Captain. 
JANEWAY: Commander. Mister Tuvok, you have the Bridge. Remain at Red
alert. 
TUVOK: Aye, Captain. 
[Sickbay]

KES: His
hip is broken. Showing severe inflammation in the bronchial tissue. 
EMH: It appears he inhaled noxious gases vented in the damaged shuttle.
Forty milligrams pulmozine. 
CHAKOTAY: I know this man. His name's Teirna. He's one of Seska's
aides. She had him work me over when I was on their ship. 
TEIRNA: Seska is dead. Seska thought that she could manipulate the
Maje. She bragged about it to me more than once. But this time, she was
wrong. We had just launched the buoy with the message for you. Then
they came for her. They cut her throat as Culluh watched. He ordered
them to execute me, but I bribed one of the guards to get me to a
shuttle. As soon as he saw it leaving, Culluh opened fire, destroyed my
life support systems. He left me in space to die. 
CHAKOTAY: What about the child? 
TEIRNA: Taken to the Gema Four colony to be raised as a servant. 
CHAKOTAY: We'll be needing your help getting to the Gema system. 
TEIRNA: You're going after him? This ship, alone? I want nothing to do
with this. I'm not taking you into Nistrim space. 
CHAKOTAY: Under the circumstances, I'd say you don't have much of a
choice. 
[Doctor's
office]

CHAKOTAY:
What's his prognosis? 
EMH: He'll be on his feet in a day or two but there's still a number of
things we need to keep an eye on. He's had a nasty concussion, spinal
cord trauma and a polycythemia, the cause of which I've yet to
discover. 
CHAKOTAY: Polycythemia? 
EMH: An abnormal increase in the number of red blood cells. 
CHAKOTAY: I'd like you to run an autonomic response analysis the next
time I question him. 
EMH: I'm afraid that won't help you determine if he's telling you the
truth, Commander. An ARA depends on making a baseline comparison with
the known response for a given species. Any Tom, Dick or Harry from the
Alpha Quadrant, I could probably help you, but not with any of the new
species of the Delta Quadrant. Regarding his veracity, it may help you
to know that if we'd arrived an hour later, he would have been dead
from his injuries. 
[Engineering]

TORRES:
The molecular variance residual on his shuttle is evidence of disruptor
blasts and the signature is Kazon, so at least that part of his story
seems to be true. 
KIM: Plus, we confirmed nitrogen tetroxide fumes were in the cabin. If
all this was part of a Kazon scheme, he had to be willing to breathe
poison for hours before we got there. 
CHAKOTAY: Have you found anything at all that would cast doubt on his
story? 
KIM: No. 
CHAKOTAY: I still don't trust him. 
[Briefing
room]

TEIRNA:
The trip would take six days at warp two. 
NEELIX: Four days if you didn't take such a circuitous route, if we
simply went across the Tenarus cluster. 
TEIRNA: You would encounter the Nistrim fleet before a single day
passed. Anyone who knows this part of space will tell you the same
thing. 
NEELIX: It so happens that I do know this part of space, my Kazon
friend. I just wanted to see if you would tell us the truth. The route
he suggests is safer, Captain. 
TEIRNA: Of course, it's safer. I don't want to run into Culluh any more
than you do. 
CHAKOTAY: We might have more success avoiding him if you gave us the
command codes for the Nistrim defence net. 
TUVOK: Computer, display tactical overview of our current course. 
TEIRNA: Enter code sequence four nine one one seven zero Culluh. 
(A network of connected satellites shows up, and a curved passage
through them.) 
JANEWAY: Mister Paris, adjust our course to avoid the defence net. 
PARIS: Aye, Captain. 
TEIRNA: That is not an end to the danger. We are heading into an area
of space populated by Kazon factions that are loyal to no one. They
will attack without provocation. 
[Bridge]

PARIS:
Vessel approaching, coordinates three one four mark two one. 
KIM: Signature is Kazon. 
JANEWAY: Red alert. Configuration of the ship, Mister Tuvok. 
TUVOK: A small raider, Captain. It does not pose a significant threat.
Nevertheless, it is powering up its weapon systems. 
KIM: Shields are holding. 
JANEWAY: Return fire. 
TUVOK: The raider is breaking off its attack. 
KIM: Minor damage to secondary command processors on deck twelve. EPS
power supplies and isolinear controllers are offline. No casualties,
though. 
JANEWAY: Begin repairs, Mister Kim. Any other sign of Kazon ships,
Lieutenant? 
PARIS: Nothing on long range sensors. The raider is continuing to
retreat. We should have a couple of hours to ourselves at least. 
JANEWAY: Good. We can use them. Stand down Red alert. 
PARIS: Captain, we're about to go beyond the comm. range of the
Talaxian colony. Just thought you'd like to know. 
JANEWAY: Thank you, Lieutenant. Maintain current course. 
TUVOK: Captain. 
JANEWAY: I haven't forgotten, Mister Tuvok. Very well. This seems as
good a time as any. 
[Suder's
quarters] 
SUDER:
Captain! 
JANEWAY: Mister Suder. 
SUDER: Please. Please come in. Won't you sit down? Excuse the mess. I
wasn't expecting company. Can I get you some tea? Have you had lunch? 
JANEWAY: Nothing, thank you. Lieutenant Tuvok has been telling me about
your progress. 
SUDER: Has he? Well, I'm, I'm very grateful to him, Captain. I still
have a lot to learn of course, but he is an excellent tutor. When we
first started our studies, I, I thought 
TUVOK: The Captain's time is limited, Mister Suder. 
SUDER: What? Oh. Of course. 
TUVOK: I have explained your proposal to her. 
JANEWAY: I'd like to know more about it, Mister Suder. What exactly
would be involved? 
SUDER: Yes, yes. Let me show you. I've actually had very encouraging
results with a new gene splicing technique. I created a targeted
restriction enzyme to facilitate the hybrid. 
JANEWAY: And you feel you could experiment on our airponic crops here,
in your quarters? 
SUDER: Absolutely. I would make this an airponic laboratory, and all I
would need are a few plants, certain chemicals and equipment. 
JANEWAY: What sort of chemicals and equipment? 
SUDER: Nothing dangerous. I, I prepared a list. 
JANEWAY: It's an interesting proposition, Mister Suder. Let me discuss
it with Kes and Lieutenant Tuvok, and I'll get back to you. 
SUDER: I've already discussed it with Kes, and she is very interested. 
JANEWAY: Good. Let me give it some thought. 
SUDER: If you're worried you can't trust me, Captain 
JANEWAY: Mister Tuvok has assured me 
SUDER: I only want to do something. Something for the ship. 
JANEWAY: I understand, Mister Suder. 
SUDER: Then what's the problem? Why won't you give me an answer? 
TUVOK: Mister Suder. 
SUDER: I just want to do something for the ship. 
JANEWAY: Excuse me. 
Captain's
log, supplemental. None of the four Kazon attacks have caused serious
damage, but the starboard ventral has been hit each time, complicating
repairs on the secondary command processors. 
[Sickbay]

EMH: You
are making an adequate recovery, Mister Teirna. The only matter that I
simply cannot understand is this lingering polycythemia. 
TEIRNA: I feel fine. 
EMH: The medical record you gave us does not indicate any prior blood
disorders. Might it be an inherited trait? Do you know if your parents
ever 
TEIRNA: My parents were killed in a Trabe attack shortly after I was
born. 
EMH: I see. Well, we'll need to monitor this condition for a while. It
might be due to some chemical imbalance that our sensors aren't
recognising, possibly the result of the toxins you inhaled while on the
shuttle. You're welcome. 
CHAKOTAY: Feeling better? 
TEIRNA: I'm sure I'll make a complete recovery just in time for the
Gema colony's defence force to destroy us all. 
CHAKOTAY: You're still not optimistic about our chances, are you? 
TEIRNA: No. 
CHAKOTAY: We've had no problem repelling the attacks so far. 
TEIRNA: Attacks? When there's a real Nistrim attack, you'll know it. 
CHAKOTAY: You still have pride in the Nistrim, don't you, Teirna? Even
after what they did to you. I remember that pride in your eyes when you
pounded me with your fists while I was tied to a chair. And I can see
it in your eyes now, and that scares the hell out of me. 
TEIRNA: You must scare easily, Federation. 
(Chakotay pushes Teirna up against the wall.) 
CHAKOTAY: Tell me something, Teirna. Every Kazon attack seems to focus
on our starboard ventral. Think that might be some kind of pattern? 
TEIRNA: I wouldn't know. 
CHAKOTAY: Because if it is, and you've been lying to us 
EMH: Commander Chakotay! Not in my Sickbay. Please. 
[Bridge]

TUVOK:
Firing phasers. 
JANEWAY: Increase speed to one half impulse. 
PARIS: Aye, Captain. 
KIM: They're coming at our starboard ventral again. Our shields there
haven't been repaired yet. We're going to sustain more damage to the
secondary command processors. 
CHAKOTAY: Starboard ventral. 
COMPUTER: Warning. Fires have been detected on decks twelve and
fifteen, sections A four through C eighteen. 
KIM: Control units are responding, Captain. 
JANEWAY: Keep our port forequarter facing the line of attack, Mister
Paris. Don't let them see our starboard ventral. 
PARIS: I'm doing my best. 
JANEWAY: Continuous fire, starboard phasers. 
TUVOK: Acknowledged. They're withdrawing, Captain. 
CHAKOTAY: Stand down Red alert. 
JANEWAY: Mister Kim. 
KIM: Deck twelve is in shambles. 
CHAKOTAY: We barely have time to begin repairs before they attack it
again. 
KIM: At least no one was hurt. The secondary command processors are
non-functional. We'll have to rebuild them. I'd say we're looking at
two days work if we're not attacked again. 
CHAKOTAY: Why would these factions of Kazon, loyal to no one, all have
the same agenda? And why would that agenda focus on a nonessential area
of the ship? 
JANEWAY: I don't know, but it feels like we're being pecked to death by
ducks. 
CHAKOTAY: We can't just stay on this course and wait to see what they
have in store for us. 
JANEWAY: I agree. It's time to re-examine our game plan. Mister Paris,
reverse course. 
PARIS: Aye, Captain. 
CHAKOTAY: Mister Teirna should be restricted to quarters on a secured
deck until further notice. 
TUVOK: Acknowledged. 
[Suder's
quarters] 
NEELIX:
Dinner time, Mister Suder. We have a fine leola root soup tonight. 
SUDER: I'm not hungry.
(The alert sounds.) 
NEELIX: Oh, Red alert. I'm afraid we have to go. I'll leave it here,
just in case. 
[Bridge]

JANEWAY:
How many do you count, Mister Tuvok? 
TUVOK: Eight large carrier vessels, confirmed Kazon signatures. 
CHAKOTAY: Funny how they show up right after we reverse course. 
JANEWAY: Time to intercept. 
PARIS: Eight minutes. Their attack formation is a classic Cardassian
echelon. 
TUVOK: Curious. They have left us with an obvious avenue of escape,
Captain. 
JANEWAY: You're right, it is curious. Too curious for me. I don't know
what's down that avenue of escape, Mister Tuvok, but I like to choose
my own way. Set a course to intercept their lead ship. 
PARIS: Aye, Captain. 
JANEWAY: Battle stations. Time to intercept. 
PARIS: Three minutes, ten seconds, give or take a photon torpedo. 
JANEWAY: Mister Kim. 
KIM: Echo displacement ready, Captain. 
JANEWAY: Send in the cavalry. 
KIM: Activating deflector grid. They should be seeing the same thing on
their scanners. Ten ships with Talaxian signatures. 
TUVOK: Four of the Kazon ships are breaking formation. 
PARIS: Confirmed. They're changing course. 
CHAKOTAY: They took the bait. 
JANEWAY: That only leaves four for us to handle. 
CHAKOTAY: I like those odds better than eight to one. 
PARIS: Two minutes to intercept. 
JANEWAY: Janeway to Torres. 
[Engineering]

TORRES:
We're ready down here, Captain. All the new holo-projectors are
on-line. We can create three Talaxian ships whenever you want to. 
JANEWAY [OC]: In about a minute and a half, B'Elanna. Stand by. 
EMH [on monitor]: Perhaps we should try one last systems check. 
TORRES: You've already done it twice. 
EMH [on monitor]: I'm new at this. And we've never put such a demand on
the holo-generators before. We should have boosted the power input. 
TORRES: The defence systems are going to need all the auxiliary power
we have, Doctor. 
EMH [on monitor]: We might try a preliminary 
TORRES: Doctor! 
EMH [on monitor]: It'll work. Everything will be fine. I'm not worried.

[Bridge]

PARIS:
Here we go. 
TUVOK: They are randomly detonating torpedoes in our flight path. 
KIM: Shields are holding. No damage. 
JANEWAY: Hold your fire, Mister Tuvok. They may have torpedoes to
waste. We don't. 
PARIS: Thirty seconds to intercept. 
JANEWAY: Take us out of warp. 
PARIS: Engaging impulse engines. 
JANEWAY: Power to all weapon systems. Stand by phasers. 
TUVOK: Kazon vessel ten thousand kilometres off our starboard bow. 
JANEWAY: Not yet. 
TUVOK: Six thousand kilometres. 
JANEWAY: Not yet. 
TUVOK: Five thousand, three, two thousand. 
JANEWAY: Now. 
(Voyager starts firing as it flies past.) 
PARIS: Initiating evasive manoeuvres, beta sequence. 
TUVOK: Two more Kazon ships approaching. 
KIM: Shields at ninety percent. 
(In his quarters, Teirna starts chanting.) 
JANEWAY: Janeway to Torres. Initiate holo-programmes. 
[Engineering]

TORRES:
Acknowledged. Energising. That's two, and here's number three. 
(The EMH vanishes from the monitor.)

[Space]

EMH:
Help! Man overboard! 
(The EMH raises his arm to let a Kazon phaser go past, then he
disappears.)

[Doctor's
office] 
TORRES
[OC]: Doctor, are you there? Are you all right? 
EMH: I told you we should have run one last systems check. 
[Bridge]

KIM:
Four Kazon ships dead ahead, but they're dividing their fire, Captain.
The holograms are working. 
JANEWAY: Ready photons. 
TUVOK: Torpedoes loaded. 
JANEWAY: Take us about, Mister Paris. We want a good angle on that
fourth ship. 
PARIS: Coming about, one four one mark two zero. 
JANEWAY: Fire photon number one. Full starboard roll, evasive
manoeuvres lambda sequence. Fire. 
(Three direct hits, and the Kazon ship goes KaBOOM. Teirna peels off
his left big toe nail, then pulls a tiny needle from it) 
KIM: Shields at eight five percent and holding. Minor damage reported
deck fourteen. 
JANEWAY: Come about to one four three mark zero six zero. 
PARIS: Coming about. 
JANEWAY: Ready photons, dispersal pattern sierra. Fire. 
(Teirna sticks the needle into himself, and screams as he explodes. The
fireball blasts a hole through to Suder's quarters next door and
barrels along the corridor.) 
KIM: I'm reading a massive discharge on deck eight. We've lost a
primary plasma conduit. 
CHAKOTAY: Deck eight. Teirna's quarters. 
TUVOK: Damage control teams to deck eight. 
KIM: I'm showing power failures all over the ship. 
(The holographic ships are destroyed.)

[Engineering]

TORRES:
We've lost power to the new holodeck grid. I can't restore it. 
[Bridge]

JANEWAY:
B'Elanna, are you all right? 
[Engineering]

TORRES:
Yes, Captain. But it looks like our reactant's injector controls were
hit. Stand by. 
[Bridge]

TUVOK:
All three Kazon ships are concentrating their fire on us now, Captain. 
KIM: Shields at seventy percent and falling. Starboard targeting
scanners are offline. 
CHAKOTAY: Evasive manoeuvres, Mister Paris. Gamma sequence. 
JANEWAY: Engineering, I need warp power. 
[Engineering]

TORRES:
We can't go to warp, Captain. The containment field generator has been
damaged. I'm attempting to bypass. 
[Bridge]

PARIS:
Captain, if I can get a shuttle through the cross fire, I can go back
and bring the Talaxians to help us. 
JANEWAY: Chakotay, take the conn. Good luck, Lieutenant. 
(Paris leaves. A short time later a little vessel skims the side of a
Kazon ship and gets shot at.) 
KIM: Shuttle is clear. So far, so good. 
JANEWAY: Give him as much cover fire as you can, Tuvok. 
TUVOK: Aye, Captain. 
KIM: Voyager to Paris. Please respond. Tom, can you hear me? I've lost
contact with the shuttle. 
CHAKOTAY: Navigational array is offline. 
TUVOK: We've lost power to forward phasers. 
KIM: Shields at thirty percent. They're buckling. 
(Big bangs. Consoles explode.) 
JANEWAY: Report. 
KIM: The driver coil assembly has been destroyed. Impulse engines are
offline. 
TUVOK: We're being boarded through the shuttle bays, Captain. Phaser
fights reported on decks five, six, seven. 
CHAKOTAY: Intruder alert. Security to decks five through seven. 
JANEWAY: Begin evacuation. Janeway to Computer. Initiate self-destruct
sequence. Authorisation, Janeway pi one one zero. Set at ten minutes. 
COMPUTER: Unable to initiate self-destruct sequence due to damage to
secondary command processors. 
KAZON: Stay where you are. Don't move. 
(Two crewmen get shot.) 
JANEWAY: Hold your fire. 
KAZON: Get down there! You! Move! 
(The crew are forced to their knees as the three massive Kazon ships
surround tiny Voyager.) 
JANEWAY: I want to speak to Maje Culluh. 
CULLUH: Easily arranged, Captain. 
SESKA: Hello, everyone. What do you think of your son, Chakotay? He has
your eyes, don't you think? Thank goodness he doesn't look too human.
You all have such weak foreheads. 
CHAKOTAY: May he grow up never knowing the contempt his father has for
his mother. 
CULLUH: I think I can assure you of that, Commander. I intend to take
him for my own son. A man who would violate a woman under his own
command 
CHAKOTAY: What? 
CULLUH: Doesn't deserve a son. 
CHAKOTAY: Is that what she told you? 
CULLUH: The boy will be trained as a Nistrim askara. Already he has
helped us win the greatest battle in our history. 
JANEWAY: Culluh, I'd like to discuss what happens now. 
(Culluh hits Janeway.) 
CULLUH: You'll be given no more respect than any Kazon woman, now that
your ship and technology are mine. I will tell you when you may speak. 
JANEWAY: Allow my crew to live. They were following my orders. 
CULLUH: You're even worse than she is. What is it about the women from
your quadrant? You know, she contradicts me in front of the senior
askara? My own woman disputing her Maje in front of others. This is
your fault. You've let your women get out of control. 
SESKA: You know you have my deepest respect, Maje. 
CULLUH: Why is it so dark in here? Somebody turn on the lights. Order
the repair crews to begin work immediately. I want to leave for the
Hanon system as soon as possible. 
CHAKOTAY: What's in the Hanon system? 
SESKA: Your new home. Take them to a cargo bay. Have the whole crew
brought there. Check all quarters. 
(Culluh snaps his fingers, and the Kazon obey.) 
KAZON: Move. 
SESKA: Goodbye, Chakotay. I'll take good care of our son. Oh, are you
hungry, my brave little boy? 
(Culluh takes the Captain's seat, and Seska takes Chakotay's to breast
feed her child.)

[Engineering]

KAZON:
Move it! 
CREWWOMAN: Oh, God. Stop it. 
[Corridor]

KAZON:
You! Come on, move! Keep moving. 
NEELIX: This is outrageous! 
KAZON: Shut up! 
[Sickbay]

KAZON:
You! Get up! Move! Get out! 
EMH: Computer, activate Medical Holographic recall. Set for twelve
hours. Mark. 
(The Kazon cannot find him.)

[Deck
8] 
KAZON:
Check every room. 
KAZON 2: In here. 
KAZON: What's that? 
(Suder's wrecked quarters with dead plants and a hole in the wall.)

[Bridge]

KAZON:
The sensor repairs are complete, Maje. We have accounted for all but
two of the Federation crew. There's also a shuttle missing. 
CULLUH: Yes, we destroyed the shuttle as it was leaving. 
SESKA: Has that been confirmed? 
CULLUH: Fine. Have the other ships send out search parties. Confirm the
shuttle was destroyed. 
SESKA: And even if they find wreckage that seems to be from the
shuttle, tell them to check for a recent warp trail. 
(Later, they arrive at a planet.) 
CULLUH: Stand by to engage atmospheric thrusters. Prepare for landing.
Activate the viewscreen. 
(A river of lava flows from a volcano.) 
CULLUH: Extend landing struts. Ready environmental controls. 
(Voyager lands with a bump.) 
CULLUH: Disengage engines. Secure thruster exhaust.

 
[Planet surface] 
(The
crew are all out on the ground, under guard. The Kazons take their
comm. badges.) 
CULLUH: A fitting end for a people who would not share their
technology. Let's see if you manage to survive without it. 
(The Kazons leave them.) 
JANEWAY: All right. Let's go. We've got to find water and shelter. 
(They head off into the rocky scrubland.) 
JANEWAY: We'll divide the crew into teams. Each of you will be a team
leader. Make it clear to all your people that we expect to be rescued
and our job is to survive until help arrives. 
NEELIX: Do you really think it's likely that someone will find us,
Captain? 
JANEWAY: You're the morale officer, Neelix. You give me an answer. 
NEELIX: Help is on the way! 
KIM: Maybe Tom's shuttle got through. 
JANEWAY: It's very important that this crew be given a sense of hope.
That's our most important job right now. Our top priority is drinking
water. Second is shelter to spend the night. 
CHAKOTAY: A clearing with a protected side like the base of a cliff
would be best. 
JANEWAY: Food, fuel. Look for all the basic survival requirements. 
CHAKOTAY: That includes anything that can be used as a tool or a
weapon. 
JANEWAY: We'll reconvene here in about two hours. 
CHAKOTAY: All right, start dividing the crew. Looks like we don't have
much daylight left. We'll spread the teams out in a standard alpha
search pattern to see what we have to work with. 
JANEWAY: Chakotay, Torres, you're with me. Alpha team here. 
TUVOK: Beta team, this way. 
KIM: Gamma team. 
NEELIX: Delta team with me. 
(The ground shakes.) 
JANEWAY: The planet seems to be seismically active. 
CHAKOTAY: At first glance, it's an M-class planet in a Pliocene stage
of evolution. 
JANEWAY: Comparable to Earth several million years ago. 
(Voyager's engines start up. A large creature looks out from its cave.)

TORRES: Captain. 
(Cavemen appear from behind some rocks. They turn back to watch Voyager
take off. The EMH reappears in Sickbay. Suder is hiding in a
ventilation duct.)

To Be Continued.....

 (Later,
the crew are walking up into towards a range of hills, with an active
volcano on the horizon behind them. Some are carrying pointed sticks.
Ensign Wildman is carrying her baby, and staggers briefly. Commander
Chakotay walks back to her.)
CHAKOTAY: Let me help you. 
WILDMAN: No, really, I'm all right. 
CHAKOTAY: Don't push yourself. That goes for everyone. Perspiring
wastes water.
(He takes the baby from her. There is a ground tremor. Captain Janeway
leads them through a gap in the rocks.) 
JANEWAY: All right people, follow me. Let's take it slow. This is the
most defensible location we've seen so far. The overhang should provide
us with shelter, and the breeze should keep insects away. All right,
let's make camp. 
[Outside
tunnel entrance] 
(Meanwhile,
Neelix's team is foraging. Hogan is by a hole in the rocks that has
a skeleton lying in front of it.)
HOGAN: Neelix, look at this. They almost look constructed. Maybe the
people on this world are cave dwellers. 
NEELIX: If that's true, I'd say this is a do-not-disturb sign, wouldn't
you? They look humanoid. We might be able to use these as tools or
weapons. Gather them up, Mister Hogan. Is there a problem? 
HOGAN: No, sir. Do you want all of them? 
NEELIX: Waste nothing. That's one of the first rules of survival. 
(Neelix drops the thigh bone he has picked up and leaves Hogan to his
task.) 
CREWWOMAN: Neelix, over here! 
(Something rushes along the tunnel to the cave entrance. Hogan screams.
When Neelix and others get there, he is gone.) 
NEELIX: Hogan! 
[Shuttlecraft]

PARIS:
Computer, repeat stabiliser diagnostic. 
COMPUTER: Damage has been detected in the stabiliser acceleration
sensors. 
PARIS: I just repaired the acceleration sensors. 
COMPUTER: Warning. Vessel approaching on intercept course. 
PARIS: Signature? 
COMPUTER: Kazon patrol vessel. 
PARIS: Damn it! I don't have time for this. 
(They start shooting at him.) 
PARIS: I don't have time for this! Computer, all stop. Engage impulse. 
(It takes three shots to destroy his attacker.) 
PARIS: I told you, I don't have time for this. 
[Camp]

(Night
is falling.) 
CHAKOTAY: That's all that's left of Hogan's uniform, Captain. We didn't
find anything else. 
NEELIX: This is my fault. If I hadn't told Hogan to pick up these
bones. 
KES: You shouldn't blame yourself, Neelix. 
JANEWAY: Stop it. There's no time to worry about blame. Hogan was a
fine officer and a good man. And our job is to make sure his death is
the last one for a long time! I will not let this planet destroy my
crew. Kes, see to it that everyone knows the tunnels are off-limits. I
want clear safety protocols established. Mister Tuvok, we need weapons.

TUVOK: I have already begun to design some rudimentary devices,
Captain. 
JANEWAY: What's our food and water status? 
CHAKOTAY: I know it sounds grisly, but I can make solar stills with the
material from this uniform. We could have water tomorrow. 
JANEWAY: Do it. 
NEELIX: Captain, none of the search teams were able to find plants of
any nutritional value. 
JANEWAY: Then tell the crew to start turning over rocks. 
(She does so and finds some worms.) 
JANEWAY: If anyone balks at eating these, tell them it's an order from
their captain. They may be the difference between life and death. 
[Sickbay]

SESKA:
Activate Emergency Medical Holographic Programme. 
(The EMH comes out of his office.) 
EMH: Please state the nature of the medical emergency. 
SESKA: Hello, Doctor. Remember me? 
EMH: How could I forget such an intriguing medical mystery? A Bajoran
crewman with a Cardassian physiology. How are you, Seska? I see we have
a new passenger. 
SESKA: Doctor, I have to inform you about a change of command. I'm
curious how you'll react. The Kazon-Nistrim have taken Voyager. 
EMH: How interesting. 
SESKA: Does your programme have any problem with that? 
EMH: One humanoid is pretty much the same as another from a holographic
point of view. I'm programmed to provide medical care to anyone who
needs it. 
SESKA: Tell me, is it within your program's capabilities to lie or be
deceptive? 
EMH: I've learned that a bedside manner occasionally requires me to,
how should I put it, soft-pedal the truth. But bald-faced lying,
calculated deceit? I don't have much experience with that sort of
thing. But my
programme is adaptive. If you really need me to be deceptive, I'm sure
I could learn. 
SESKA: It's not exactly what I meant. I think we'll keep you just as
you are. 
EMH: As you wish. Your baby's in good health. 
SESKA: Ah, you don't know how primitive Kazon medicine is. I'm sure
Chakotay would be glad to know you're looking after his son. 
EMH: Chakotay's son? That isn't Chakotay's son. 
SESKA: But you're wrong, Doctor. I impregnated myself with his DNA. 
EMH: That may have been your intention, but it certainly wasn't the
result. Here. See for yourself. 
(The EMH calls up his scan results on a monitor. Scan 4077 of course.) 
EMH: Your child has Cardassian DNA strands here and Kazon DNA here.
Human DNA has a significantly different nucleotide sequence. 
SESKA: But I was so certain. He, he looks 
EMH: He's the first offspring of a Cardassian and a Kazon. We have no
frame of reference by which to judge his initial appearance. Perhaps he
will develop more Kazon features as he matures. 
SESKA: Maje Culluh will be so pleased. End Medical Holographic
Programme. 
(The EMH disappears and Seska leaves. Then he reappears again to make
his log entry whilst walking into his office.) 
[Doctor's
office]

EMH:
Medical Log, Stardate 50032.7. I have determined that Commander
Chakotay is not the father of Seska's child. I only wish there was some
way to inform him. What am I supposed to do? Lead a revolt with a gang
from Sandrine's? Conjure up holograms of Nathan Hale and Che Guevara?
I'm a doctor, not a counterinsurgent. Get hold of yourself. You're not
just a hologram. You're a Starfleet hologram. Maybe, maybe I could
access a tactical database, teach myself guerrilla warfare. But that
would take time. Computer, what is the crew complement? 
COMPUTER: There are eighty nine Kazon 
EMH: Eighty nine. 
COMPUTER: And one Betazoid on board. 
EMH: What did you say? Betazoid? 
COMPUTER: There is one Betazoid on board. 
EMH: Where? Who? 
COMPUTER: Please restate a single question. 
EMH: Who is it? 
COMPUTER: Crewman Lon Suder. 
EMH: Suder. Where is he? 
COMPUTER: Between decks eight and nine. 
EMH: Doctor to Suder. 
[Jefferies
tube] 
SUDER:
Yes! Yes, Doctor. I hear you. 
EMH [OC]: The ship has been taken over by the Kazon-Nistrim. 
SUDER: I know. I've been hiding. 
EMH [OC]: Can you make it to Sickbay? 
SUDER: I think so. 
[Sickbay]

EMH:
Computer, emergency medical priority one one four. Delete the signature
of Mister Suder's comm. badge from the system. There is to be no record
of his being on board. 
[Camp]

JANEWAY:
Huddle together in groups. That'll preserve body heat. This is no time
to be shy. Tuvok. 
(Kim and Torres enter carrying ostrich-sized eggs.) 
KIM: Captain. How do you like your eggs? 
TORRES: We found a nest about two kilometres away. 
KIM: And that's not all. Cucumbers, or something like them. There are
vines full of them two hours from here. 
JANEWAY: Take them to Neelix and tell him to hold off on the beetle
stew, at least for the time being. How's she doing, Samantha? 
WILDMAN: I don't know, Captain. She seems tired, listless. 
JANEWAY: Maybe she's just adjusting to the environment. After all, she
was born in space. Make sure you stay close to the fire, as soon as we
have one. 
CHAKOTAY: Trapped on a barren planet and you're stuck with the only
Indian in the universe who can't start a fire by rubbing two sticks
together. I was never good at this as a child and I'm still not good at
it. 
JANEWAY: Don't be so hard on yourself. None of the others have had any
success with it either. Must be the wood. 
CHAKOTAY: We need kindling of some sort. 
(He stares at the Captain.) 
JANEWAY: What? 
CHAKOTAY: Something my father once told me about starting a fire. 
(A short time later, all the long-haired crew have had to sacrifice a
lock to the cause. Kim gets to cut Janeway's hair.) 
KIM: There you go. 
(Torres takes it to Chakotay and puts it by the friction hole in the
log. The spinning stick finally makes it catch fire. A local watches
his warm his hands by the flames. Later -) 
NEELIX: If we put some bigger rocks around the fire, they'll reflect
the heat better. I'm going to go get some. 
(Neelix leaves. Kes follows.)

[Outside
the camp]

KES:
Neelix. You shouldn't go too far away from camp. 
(She turns to go back and is grabbed by a local.)

[Shuttlecraft]

(Paris
contacts the Talaxians.) 
PAXIM [on monitor]: Voyager's been taken by the Kazon-Nistrim. They're
flooding every subspace frequency with the news. 
PARIS: Is there any word on the crew? 
PAXIM [on monitor]: I'm afraid not. 
PARIS: If you can help me with repairs, we can be on our way in a few
hours. 
PAXIM [on monitor]: Lieutenant, our ships are no match for Voyager and
your shuttlecraft can hardly be expected 
PARIS: Commander Paxim, my people are counting on you. Look, no one
knows Voyager like I do. I know every vulnerability, every blind spot.
Don't worry. I have a plan. 
PAXIM [on monitor]: Very well. We'll rendezvous in an hour. Paxim out. 
PARIS: One hour. I should be able to come up with some kind of plan in
one hour. 
[Sickbay]

(Suder
enters through an access panel.) 
EMH: I was beginning to think you'd got lost. 
SUDER: I'm sorry. They're still repairing the ship. I had to be
careful. 
EMH: We have no time to waste. According to the computer, we're at
warp. We've got to figure out some way to slow the ship down before we
get too far from the crew. That would seem to be our first priority.
And then we have to get some weapons. Mister Suder, are you listening
to me? 
SUDER: Yes. 
EMH: Oh. I see. Perhaps you consider this an opportunity. 
SUDER: Opportunity? 
EMH: To obtain your freedom from confinement. How foolish of me to
think you would want to help. 
SUDER: You're wrong. I do want to help. 
EMH: Then what? 
SUDER: I'm going to have to kill some of them. 
EMH: It is possible. Violence might be required to retake the ship. 
SUDER: I've worked so, so hard over the last few months to control the
violent feelings. I'm almost at peace with myself. I mean, I see the
day coming when I could be. 
EMH: Mister Suder. If Lieutenant Tuvok were here, I know he would tell
you there are times when violence is required to defend yourself, to
defend your ship, to defend your crew. 
SUDER: Yes, there is a logical use for violence for everyone else. With
me, once it begins 
EMH: We must do this together, Mister Suder. If you don't trust
yourself yet, then trust me. I will help you anyway I can. One hologram
and one sociopath may not be much of a match for the Kazon, but we'll
have to do. 
[Camp]

CHAKOTAY:
There are signs of a struggle near the edge of camp. I found alien
tracks. 
JANEWAY: We can't wait until morning to go after them. 
CHAKOTAY: Well, I'm better at tracking than starting fires.
TUVOK: I've completed a few weapons that might be appropriate,
Commander. 
CHAKOTAY: This is thoughtful of you Tuvok, but my tribe never used bows
and arrows, and I've never even shot one. 
TUVOK: This is mine. I taught archery science for several years at the
Vulcan Institute of Defensive Arts. 
JANEWAY: Take as many crew members as you need. 
[Planet
surface] 
(Morning.
Neelix and Kes are sitting in the middle of a circle of squatting
locals dressed in skins. One moves forward and strokes Kes' hair.
Another pushes him away and beats his chest like a gorilla.) 
NATIVE: Toos. Feelhi hiseri. 
NEELIX: Now, see here. You just keep your hands off her! 
NATIVE 1: Toluhee. 
NATIVE 2: Kahee! Kahee! Feelhi. 
(The native males square up to each other and fight like gorillas. A
female screams as Chakotay walks down the slope towards them. The fight
ends and they try to wave Chakotay away.) 
NATIVE 1: Sho! Kumi, kumi sho. 
NEELIX: Commander. Thank goodness. 
CHAKOTAY: Are you all right? 
KES: They haven't hurt us. 
CHAKOTAY: Have you been able to tell if they have a leader? 
KES: I'd say it's the one with the claw. 
(The oldest male with a claw on the end of a stout stick.) 
NEELIX: I agree. The other two seem to be trying to figure out what to
make of us. In a manner of speaking. Not in a culinary sense, I hope. 
CHAKOTAY: Listen to the sound of my voice, and you'll know that I mean
you no harm. I come without weapons. But I must have my people back. 
(The chief silences the males and talks to Chakotay.) 
CHIEF: Lum, usetum hator. 
(He pushes a female towards Chakotay.) 
CHAKOTAY: Thank you, but she should stay with you. I must take them
with me. 
NATIVE 1: Kodor, kodihor, kotiheer!
NEELIX: Stand? Certainly. I'll be happy to stand. What, 0ver here?
Fine, fine, fine, fine. 
CHIEF: Jimugan neesensak. 
NEELIX: What? No. No. No! That is unacceptable! 
CHAKOTAY: Kes, stand up slowly and walk away with us. 
(Neelix and Kes walk away as Chakotay faces the chief.) 
CHAKOTAY: We have to go now. 
(He follows Kes and Neelix up the slope.) 
CHAKOTAY: Just keep walking. Don't look back. 
CHIEF: Tahee! Tahee! 
(The tribe gives chase, and they run. Crewmen appear on the skyline,
and one shoots a male with an arrow. A couple of spears are also
thrown.)

[Outside
a tunnel]

(The
natives have the crew surrounded.) 
CHAKOTAY: In there! 
NEELIX: Commander, that looks just like the tunnel where Hogan 
CHAKOTAY: I know. If they know it too, they won't follow us in. Come
on! 
(He is right.)

[Engineering]

(Cullah
is watching from the top walkway. Seska is on the one below.) 
CULLUH: You'd think this crew had never seen a warp drive before. 
SESKA: No one tried to adjust the antimatter flow today? 
KAZON ENGINEER: No one. 
(Cullah goes down in the lift.) 
CULLUH: If you're lying, I'll have your head. 
KAZON ENGINEER: I swear it, Maje. 
SESKA: There should have been some warning before the antimatter
injector froze. A drop in core temperature, a magnetic constriction
alarm, something. He's either lying, or 
CULLUH: Or what? 
SESKA: Computer, run a level one scan for intruders. 
COMPUTER: Unable to comply. Internal scanner relays have been damaged. 
CULLUH: I thought you said all repairs were complete. 
KAZON ENGINEER: They were. I thought they were. 
[Doctor's
office]

SESKA
[on monitor]: I want a deck by deck search of all Jeffries tubes and
conduits. Use the Federation tricorders. 
SUDER: Do you have a portable thoron generator? 
EMH: Yes, of course. We use it to treat radiation burns. 
SUDER: It's an old Maquis trick. Thoron particles neutralise tricorder
sensors. 
EMH: Mister Suder, we need some weapons if we're going to retake the
ship. 
(Suder goes into the access tunnel.)

[Camp]

(Baby
Wildman is crying.) 
WILDMAN: She has a fever. I don't know what to do. 
JANEWAY: Let me get her some water. 
[Outside
camp]

JANEWAY:
The baby needs water. 
KIM: Those tremors seem to be getting stronger. 
JANEWAY: Chakotay's team should have been back by now. We'd better look
for them before it gets too hot. Get a few people together. I'll join
you in a second. 
[Tunnel]

(The
natives start a brush fire to smoke them out.) 
CHAKOTAY: Come on. We have to see if there's another way out of here. 
(Further along, there is a small rock fall after a tremor.) 
KES: I feel a breeze. 
NEELIX: It's coming from this way. 
(That way lies a cave with a giant serpent sleeping in it.)

[Outside
the tunnel] 
(The
search party see the natives outside the tunnel entrance.) 
KIM: Do you really think Commander Chakotay would go in there after
what happened to Hogan? 
JANEWAY: He may have had no other choice. 
TORRES: How do we get them away from the tunnels? 
KIM: A couple of phaser blasts would do the trick. 
JANEWAY: Who are the fastest runners here? 
TORRES: I was on the decathlon team before I quit the Academy. The
track and field coach was furious with me. 
JANEWAY: Anyone else here who can run? 
AYALA: Yeah. 
JANEWAY: Okay. You three will be the sprint team. Once you reach our
camp, you should be safe. 
[Tunnel]

CHAKOTAY:
Which way do you like, Tuvok? 
TUVOK: From a tactical point of view, the options are not encouraging.
However, moving past the creature might lead us to an exit. 
CHAKOTAY: All right, let's take it slow. Single file. 
[Outside
the tunnel] 
(Torres,
Ayala and a crewwoman throw rocks at the natives.) 
TORRES: Hey! Up here! 
AYALA: Come on! 
TORRES: Up here. You want us? You want us? Come and get us! Come on.
Come and get us. 
(The natives give chase. Janeway, Kim and two crewman run down to the
brush fire to clear the entrance.) 
JANEWAY: Pull this. 
[Cave]

(A
crewman slips on the ledge and hangs by his fingertips above the
serpent. It stirs as they pull him back up.) 
KES: Look out! 
(It snaps at them, and they fire arrows and spears at it.)

[Outside
the tunnel] 
JANEWAY:
Chakotay! Tuvok! 
[Cave]

KIM
[OC]: The tunnel is clear! 
CHAKOTAY: Go! 
[Tunnel]

(They
run back to the entrance. The serpent follows.) 
CHAKOTAY: Everybody out! 

[Outside
the tunnel] 
JANEWAY:
Move. Let's go. Go! Go! Go, go! 

[Tunnel] 
TUVOK:
Chakotay, your spear. 
(The two men prod at a fracture in the tunnel roof, and create a fall
just as the serpent reaches them.) 
CHAKOTAY: Go, go, go! 

[Outside the tunnel] 
JANEWAY:
Come on, come on. Go! 
CHAKOTAY: Come on. 
[Jefferies
Tube] 
KAZON
ENGINEER: I don't understand it. Thoron particles are leaking into the
conduits from somewhere. I can't get any other readings. Check the next
level. 
KAZON CREWMAN: Yes, sir. 
[Doctor's
office] 
COMPUTER:
Incoming subspace message on the Emergency Medical Holographic channel.

EMH: On the emergency channel? 
PARIS [on monitor]: Doc, I hope you're receiving this because if you're
not, I'm a dead duck. I'm piggybacking this message on a fake Kazon
signal I'm sending to the Bridge. I'm betting they won't be monitoring
your Emergency Medical channel. I'm bringing help, but you have to do
something for us. When the attack begins, I need you to get the
computer to block the discharge from the backup phaser power couplings.
You got that? The backup couplings. I'm taking out the primary
couplings myself, but I need those backups to overload when they switch
to them. Don't do anything until the attack begins or they might
notice. That's it for now. I'll be seeing you soon. I hope. 
(Vessel schematic 4747 returns to the monitor screen. Suder returns
through the access panel.) 
[Sickbay]

EMH:
Good news. Help is on the way. Mister Paris apparently was able to. Oh.

(The Kazon crewman is dead.) 
SUDER: I didn't know what to do. I didn't think I should leave him
there where they could find him. 
EMH: Of course. You were smart to bring him here. We can put him in a
stasis drawer. 
SUDER: Well, we have weapons now. 
(Suder collapses and curls up on the floor.) 
EMH: You did what was necessary, Mister Suder. Five cc's of improvaline
will help you calm down. 
SUDER: No! No drugs. I just need to breathe. See the light that is my
breath. 
[Ready
room] 
CULLUH:
We've just received a message from our patrol ship. They have tracked
down the shuttle from Voyager and destroyed it. 
SESKA: Were two people on board? 
CULLUH: They didn't say. 
SESKA: Two people were unaccounted for when we captured the crew. Have
they found any evidence of an intruder on board? 
CULLUH: No. But the search has been slowed down by a thoron particle
leak. 
SESKA: Thoron particles? That's an old Maquis trick to fool tricorders.

[Outside
the camp] 
TUVOK:
After what transpired, I believe we have to prepare ourselves for an
alien attack, Captain. Our priority should be to increase the weapons
arsenal and to begin training everyone in the use of these weapons. 
JANEWAY: I don't like the sound of that, Lieutenant. We may have to
coexist with these aliens a long time. 
TUVOK: Nevertheless 
CHAKOTAY: I agree with the Captain. We have to find a way to share this
world with them. 
TUVOK: You may find nobility in the savage, Commander, but he is only
interested in killing you. 
CHAKOTAY: I don't believe that. 
(Kes runs out to them.) 
KES: Captain! The baby is very sick. She's having trouble breathing.
She has a high fever. There's nothing more I can do for her. 
KIM: Captain! 
(There is a nearby volcanic eruption.) 
JANEWAY: I think our top priority has just been dictated. Break camp.
We've got to get out of here before it blows. 
[Sickbay]

(Seska
enters with two guards.) 
SESKA: Why are you still here? I shut down your programme when I left. 
EMH: You must be mistaken. 
SESKA: Where's your thoron generator? 
EMH: It was damaged on a recent away mission and left behind. 
SESKA: Who else from Voyager is on board? 
EMH: I wouldn't know. 
SESKA: I don't believe you. 
EMH: There are several dozen crewmen on board actually, and they have
been working round the clock to sabotage your vessel. 
SESKA: That's a lie. At most, there is one, and I believe it is a
Maquis crewman. 
EMH: Yes. Of course, you're right. It is one of the Maquis. 
SESKA: I won't play these games with a trick of light. 
EMH: Sticks and stones won't break my bones, so you can imagine how I
feel about being called names. 
SESKA: I don't believe you could have sabotaged this ship alone. 
EMH: Very well. Since you are obviously about to disable my programme
anyway, let me take the credit I deserve. I did sabotage the ship all
by myself, with the computer's help, of course. As a matter of fact,
one of your crewman came in unexpectedly and caught me in the act. 
[Stasis
room]

(Just
off Sickbay. The EMH opens the drawer containing the Kazon crewman.) 
SESKA: You killed him? 
EMH: He left me no choice. 
SESKA: Why create a thoron leak if you're not hiding someone? 
EMH: I would think it's obvious. To make you believe I was hiding
someone. I've had your people crawling through the bowels of this ship
for hours looking for an intruder. 
SESKA: You're more talented in the art of deception than you led me to
believe. 
EMH: I was inspired by the presence of a master. 
[Sickbay]

SESKA:
Computer, access Culluh Zero One. Disregard all voice commands from
Starfleet personnel. Security lockout. 
(Thump!) 
SESKA: Seska to Bridge. What's going on? 
KAZON CREWMAN [OC]: A couple of Talaxian ships have fired on us.
Nothing to worry about. 
SESKA: Goodbye, Doctor. I'd rather not take any more chances. 
(Seska shoots at his hologram control panel, and he disappears. 
(Down on the planet, the entire range of hills is starting to erupt.
Suder returns to Sickbay.) 
SUDER: Doctor? Activate Emergency Medical Holographic Programme. 
COMPUTER: Unable to respond. All Starfleet voice access has been
cancelled. 
[Doctor's
office]

EMH [on
monitor]: Mister Suder. If you are hearing this, you have just
unsuccessfully attempted to access the Emergency Medical
Programme. I have programmed this message to play in the event that I
have been disabled. This means, of course, that the fate of Voyager now
depends solely on you. I can imagine how you must feel at this moment.
I want you to know, you have my full confidence. You have already shown
great courage and dedication to your crew. I have left an additional
message for Captain Janeway and Lieutenant Tuvok noting your heroism,
in case I am irretrievable. You know what you have to do and when to do
it, and I know with our fate in your hands, we will prevail. Good luck,
Mister Suder. 
(The ship shakes under the Talaxian attack.)

[Bridge]

KAZON
ENGINEER: The Talaxians are retreating toward the nebula. 
CULLUH: We'll teach them the price for attacking the Nistrim. Lay in a
pursuit course. 
[Shuttlecraft]

PAXIM
[OC]: Commander Paxim to Paris. 
PARIS: Go ahead. 
PAXIM [OC]: They're following us as planned. We're bringing them to
you. 
PARIS: Acknowledged. Ready and waiting. I just hope you are too, Doc. 
[Planet
surface] 
JANEWAY:
This way. 
(The tribe are also on the move. A female calls out and another turns
and screams. The first female is trapped by lava on a rock. Chakotay
goes down to help her.) 
FEMALE: Makee nah! 
CHAKOTAY: It's okay. 
(He puts her over his shoulder and carries her back up to safety. The
chief is impressed.) 
CHIEF: Tal kada. 
(He invites them to travel together.)

[Shuttlecraft]

(Voyager
follows the Talaxians into the nebula.) 
PARIS: Here we go. 
(The shuttlecraft swoops underneath Voyager and fires at its targets.)

[Bridge]

CULLUH:
What's happening? 
KAZON ENGINEER: Our phaser power couplings are under attack. 
SESKA: From where? 
KAZON ENGINEER: I don't see anyone. I'm not picking up anything on the
scanners. Shields are buckling. 
CULLUH: Take evasive action. 
(Suder creeps into Engineering, then starts shooting the Kazons there.
They are all down in moments. He drops the phaser rifle and sets about
disabling the backup couplings. A Kazon shoots him in the back, but he
manages to complete the sabotage with his dying breath.) 
KAZON ENGINEER: I have it on the scanners. It's a Federation
shuttlecraft. 
CULLUH: Lock phasers. Destroy it. 
KAZON ENGINEER: Primary phaser power is down. 
SESKA: Switch to backup systems. 
KAZON ENGINEER: Confirmed. Phasers are locked on. 
CULLUH: Fire! 
KAZON ENGINEER: I don't understand. I'm showing an overload. 
[Shuttlecraft]

(Energy
plays all over Voyager's hull.) 
PARIS: Yes, Doc, yes! Paris to Commander Paxim. Stand by. I'm going to
start transporting your people to Voyager. 
PAXIM [OC]: Standing by. 
[Bridge]

(Everyone
has been knocked out, except the baby, which is crying. Seska recovers
first and crawls towards the sound.) 
CULLUH: Seska! Seska! 
[Ready
room] 
(Seska
dies by her baby. Paris and the Talaxians beam into a transporter
room.) 
CULLUH: Seska? No. 
KAZON CREWMAN [OC]: Engineering to Maje Culluh. We're being boarded. 
CULLUH: Abandon ship. 
(He picks up the baby and leaves.)

[Bridge]

PARIS:
I'm sealing off the Bridge manually. I've got to get the computer back
online. All Starfleet voice access has been disabled. 
PAXIM: I'm reading a Kazon shuttle leaving the ship. There are also
escape pods being launched. 
PARIS: Forget them. We have more important things to do. 
[Planet
surface] 
(The
chief places a leaf containing other herbs on Wildman's baby's chest.
She stops crying.) 
KES: She's breathing better, isn't she? 
CHIEF: Sad katonk. 
NATIVE: Anuk! Anuk! Anuk! Anuk! 
(Voyager flies down through the atmosphere towards them.)

[Bridge]

PARIS:
Welcome back, Captain. 
JANEWAY: Well done, Lieutenant. 
PARIS: I had a lot of help. The Talaxians, the Doc, Mister Suder. 
KIM: Suder? We thought he was killed during the initial attack. 
PARIS: No, he and the Doctor sabotaged the ship. Suder disabled the
phasers before they killed him. 
[Sickbay]

(Suder
is laid out on a biobed, hands folded on his chest.) 
EMH: You would have been proud of him, Mister Tuvok. 
TUVOK: I offer you a Vulcan prayer, Mister Suder. May your death bring
you the peace you never found in life. 
(Chakotay is by Seska's body on another biobed. He draws the sheet over
her face.)

[Bridge]

JANEWAY:
Mister Kim, is this ship capable of sustained flight? 
KIM: All propulsion and navigational systems are functioning within
normal parameters, Captain. 
JANEWAY: Good. Take us away from our new home and set a course for the
old one, Mister Paris. Warp eight. 
PARIS: Heading four one, mark seven seven. Destination, Alpha Quadrant.

JANEWAY: Engage.  



