0074.3
Original Airdate: October 2 1996






  Captain's log, stardate
50074.3. We have detected evidence that a wormhole recently appeared
and then disappeared in a nearby solar system. We're on our way there
to investigate.

[Bridge]

(At
Kim's station.) 
KIM: Based on the residual neutrino levels, I'd estimate it's been at
least six months since the wormhole's last appearance. 
CHAKOTAY: From the dispersal pattern of the interstellar plasma, it
looks like it isn't fixed. Seems to be travelling through space. 
JANEWAY: It may not be fixed on this end, nut if it's shown up in the
same location more than once, it's possible its exit point is constant,
and it's wagging around the Delta Quadrant like the tail on a dog. 
PARIS: Approaching the last known co-ordinates of the wormhole,
Captain. 
JANEWAY: All stop. Mister Kim, initiate continuous neutrino scans. 
KIM: Aye, Captain. 
JANEWAY: Mister Tuvok, scan the planets in this system for life signs.
Maybe there's someone around here who can give us some helpful
information. 
TUVOK: I am picking up an M-class atmosphere on the second planet,
humanoid life signs. However, metallurgic analysis indicates a
pre-industrial civilisation, a Bronze Age level of technology. Curious,
Captain. 
JANEWAY: What is? 
TUVOK: I'm detecting evidence that these people have had contact with
the Alpha Quadrant. 
JANEWAY: What kind of evidence? 
TUVOK: It is a modulated energy discharge that appears to be consistent
with the recent use of a replicator. 
KIM: If they've got a replicator, it could mean the wormhole leads to
the Alpha Quadrant, and that someone's travelled through it. 
JANEWAY: I appreciate your enthusiasm, Ensign, but before we indulge in
too much speculation, let's see if we can back up your assumptions with
some facts. Commander Chakotay, I want you and Lieutenant Paris to go
down that planet and have a look around. Launch a high resolution
reconnaissance probe to gather information about the local population's
dress and appearance. 
CHAKOTAY: Aye, Captain. 
JANEWAY: In the meantime, Ensign, why don't you and Lieutenant Torres
get started on a phase profile of this elusive wormhole's neutrino
emissions. Let's see if we can confirm that it leads to the Alpha
Quadrant.

Captain's
log, stardate 50074.5. Based on information provided by the probe, we
have replicated local attire for Commander Chakotay and Lieutenant
Paris. They have gone to the surface to investigate.

[Temple
square]

(Local
attire is blue cotton shirt and trousers, with a brown waistcoat.
Chakotay uses his tricorder near a fruit stall then walks back to
Paris.) 
PARIS: This is where we picked up a replicator signature? 
CHAKOTAY: Hard to believe, isn't it? 
(An older man in a long robe, and wearing a patch over his right eye,
enters the square declaiming a poem.) 
BARD: Oh, those many years ago, the people's hearts were sad and low.
Then the Sages to the city came. They came upon a burning flame just as
the Seers said they would. They lifted Takar's blinding
hood. Well? What did you think? 
CHAKOTAY: It was very nice. 
BARD: Nice? I'll wager you've never heard the Song of the Sages more
beautifully or faithfully recited. 
PARIS: He's got a point. We have never heard the Song of the Sages more
beautifully recited. 
BARD: As you know, the first verse is free, but the next verse will
cost you three frangs. 
CHAKOTAY: I'm sorry. Not today. 
BARD: Oh, but I need money for ointment for my eye. Please, gentlemen! 
MERCHANT: Go away, old man! Can't you see? These are men of commerce.
They have no business with your silly poems. And may I say, gentlemen,
you both have very fine shoes. 
PARIS: Excuse me? 
MERCHANT: Well, the Sages say you can tell a great deal about a man
from his shoes, and I can tell from your shoes that you're men of
refinement, affluence. 
CHAKOTAY: We've really got to be going. 
MERCHANT: Well, you're obviously new in Takar. Perhaps I could interest
you in some property. 
PARIS: No, thank you. We're not planning on settling here. 
MERCHANT: What about some transportation? The Sages say, 'Time's an
asset.' And you shouldn't waste your assets walking everywhere you go.
You'd be wearing out those fine shoes of yours. 
PARIS: I'm sorry, but we're really not interested. 
(Chakotay is using his tricorder behind their backs.) 
CHAKOTAY: Tom? 
PARIS: Excuse me. 
CHAKOTAY: I'm picking up a narrow band EM dampening field around that
building. It looks like some sort of temple. 
PARIS: Then I'd say the temple's where we ought to look. 
MERCHANT: Oh, thank the Sages I found you. You can't enter the temple
without wearing your ears. 
PARIS: Look, friend, I thought I told you 
CHAKOTAY: What do you mean, wearing your ears? 
MERCHANT: You're really not Takarian, are you? Nobody visits the temple
without displaying at least one ear. 
(They see passersby with replicas of large-lobed ears on thongs around
their necks.) 
CHAKOTAY: Must be some sort of fetish. 
MERCHANT: If you're not wearing an ear, you could be fined, even
arrested. You wouldn't want that to happen. 
PARIS: And let me guess. It just so happens that you could sell us a
couple of these ears. 
MERCHANT: As a matter of fact, I can. 
(The merchant lays out his roll of wares and looks at their fine
footwear.)

Captain's
log, supplemental. I've been asked to join Lieutenant Torres and Ensign
Kim in the science lab to hear what they've termed as very exciting
news.

[Science
lab]

KIM:
We've been able to confirm that the wormhole does lead to the Alpha
Quadrant. 
TORRES: The problem is that on this end, it's jumping from point to
point so quickly that even at maximum warp, by the time we got to its
next probable location, it would be gone. 
KIM: So we were thinking, if you can't bring the ship to the wormhole,
bring the wormhole to the ship. We've detected a subspace instability
at our current location that's a result of the wormhole's last
appearance here. 
TORRES: If we could somehow amplify and polarise that instability, we
might be able to get the wormhole to reappear. 
JANEWAY: Sort of like using a magnet to move a compass needle. The
question is, how do we polarise the instability? 
KIM: We haven't figured that part out yet.

[Temple
square]

(The
deal has been done.) 
MERCHANT: Gentlemen, as the Sages say, 'Your goods are now my goods'. 
PARIS: And my feet are now cold. 
MERCHANT: Perhaps I could interest you in some discounted mining
futures? 
PARIS: Don't push your luck. 
(They walk away.) 
PARIS: You know, so far, I can't say that I like this town very much. 
(A large gong is struck four times, then the temple door opens and
young women in spangly bikinis and thin veils walk out and stand behind
two thrones.) 
PARIS: On the other hand. 
(The gong-striker drags out a box covered in a cloth.) 
KAFAR: My friends, the Holy Sages. 
(Enter two gaudily clad - Ferengi!) 
KAFAR: Behold, the Holy Icon. 
(Kafar unveils the replicator, and the crowd gasp.) 
ARRIDOR: Greed is eternal. 
CROWD: Greed is eternal. 
ARRIDOR: Greed is eternal. 
CHAKOTAY: Greed is eternal. 
ARRIDOR: Now what other wisdom have you learned from the Sages? A wise
man can hear profit in the wind. 
CROWD: A wise man can hear profit in the wind. 
(Chakotay and Paris move out of sight.) 
CHAKOTAY: Chakotay to Voyager. 
JANEWAY [OC]: Janeway here. 
CHAKOTAY: We've found the replicator, Captain. 
CROWD: A wise man can hear profit in the wind. A wise man can 
ARRIDOR: And now, dear friends, in our great beneficence, we will allow
you to come forward to honour our greatness and glorify our generosity.
Approach the Holy Sages. Approach your gods and speak your heart. Ah. 
(The supplicant goes onto his knees and crawls towards the thrones.
Kafar puts a leather box in front of him and opens it.) 
SANDAL MAKER: I am a sandal maker from the poorest quarter of the city.

KOL: The laziest, you mean. 
ARRIDOR: Speak, my friend. What is your business with the Sages? 
SANDAL MAKER: I am in need of assistance. My sandal shop is failing. I
can no longer feed my family. 
KOL: Same old song. 
SANDAL MAKER: My wife and her mother, my five children, the baby. 
ARRIDOR: That's seven employees. Eight, if you count the infant. How
can your shop be failing? 
KOL: You're not paying them, are you? 
SANDAL MAKER: My mother-in-law is ill. My children are very young. 
KOL: Oh, don't tell me none of them are working. Ignorant, lobeless
fools! 
ARRIDOR: Exploitation begins at home! 
CROWD: Exploitation begins at home. 
ARRIDOR: Exploitation begins at home! 
SANDAL MAKER: Exploitation begins at home. I understand my mistake and
I promise to begin exploiting my family before the end of the day. But
could I have some food and, and some medicine? 
KOL: Ha! Ha! 
SANDAL MAKER: Until my business improves. 
ARRIDOR: You shall have something far more valuable. One copy of the
Rules of Acquisition, cheapest binding possible. 
(The replicator produces it, and Kafar hands it to the sandal maker.
Arridor goes back inside.) 
KOL: That'll be ten frangs. 
SANDAL MAKER: But I 
(He puts the coins in the leather box, and Kol picks it up.) 
KOL: That's all for today. You may return tomorrow.

Captain's
log, supplemental. The away team has returned with some very disturbing
observations about the situation on the planet.

[Briefing
room]

CHAKOTAY:
It seems the people have a myth, an epic poem called the Song of the
Sages, which predicts the arrival of two demigods from the sky, the
Sages, who would rule over the people as benevolent protectors. 
PARIS: But these Ferengi are anything but benevolent. 
CHAKOTAY: What they've done is co-opt the local mythology by using
advanced technology like the replicator to convince the people that
they're the two Sages spoken of in the poem. 
PARIS: Of course, being Ferengi, they haven't just co-opted the
mythology. They've cornered the market on everything. 
CHAKOTAY: It's disgusting, Captain. The two Ferengi live in a palatial
temple, while the people are lucky to have a roof over their heads. 
PARIS: Apparently it wasn't always like that. According to the people
that we met, before the Ferengi came, the society may have been
primitive, but it was flourishing. What I'd like to know is how two
Ferengi got to the Delta Quadrant. 
JANEWAY: We've been looking into that. Mister Tuvok. 
TUVOK: According to Starfleet computer records, approximately seven
years ago, the Federation Starship Enterprise hosted negotiations for
ownership of the  Barzan
wormhole. Included among the bidding parties were two
Ferengi, minor functionaries known as Arridor and
Kol. 
NEELIX: And this Barzan wormhole, it's the same one we've discovered
now? 
KIM: Apparently, but we've confirmed what nobody knew at the time. The
wormhole is fixed in the Alpha Quadrant. But in the Delta Quadrant, it
jumps around. It turned out to be worthless. 
TUVOK: But the Ferengi were not aware of that, and during a nefarious
attempt to secure the wormhole for themselves, they were pulled into it
and deposited in the Delta Quadrant. 
CHAKOTAY: Now that we've found them, what are we going to do with them?

JANEWAY: Well, I certainly don't intend to leave them here to continue
exploiting an innocent society. How are you two coming with getting the
wormhole back here and reopened? 
TORRES: We've been bombarding the area of the subspace instability with
verteron particles. 
KIM: So far everything is going according to plan, but it's tricky.
There are a hundred factors that could deflect it from this sector. A
gravimetric shift, a solar flare. 
TORRES: And even if we're lucky enough to get it here, it won't be
around for long. We'll have a very short window of opportunity to get
through. 
JANEWAY: Well, if we can get the wormhole here, we'll be taking two
additional passengers with us. We'll turn them over to Ferengi
authorities when we get there. 
TUVOK: Captain, I must remind you that the Ferengi are not members of
the Federation. They are not bound by the Prime Directive. Nor would it
seem that the Prime Directive would allow us to interfere with the
internal affairs of this society, as much as we may disapprove of what
the Ferengi are doing. 
JANEWAY: The Federation did host the negotiations. And if it weren't
for those negotiations, the Ferengi wouldn't be here. So one could say,
without being unreasonable I think, that the Federation is partially
responsible for what's happened, and therefore duty bound to correct
the situation. 
TUVOK: That is a most logical interpretation, Captain.

[Vault]

(A
secure room within the Temple. Arridor is counting coins, while Kol is
getting oo-mox from two of the ladies.) 
ARRIDOR: 143, 144, 145, 146, 147, 148. Profits from the Ga'nah Province
are down. 
KOL: Hmm? 
ARRIDOR: Are you listening to me? I said, profits from the Ga'nah
Province are down! 
KOL: Down? Profits are down? Both of you leave me alone. Can't you see
I'm trying to conduct business here? I'm sorry, Arridor. It's just that
they can't get enough of my lobes. Where were we? Oh, yeah, profits are
down? 
ARRIDOR: And what are we going to do about it? 
KOL: What are you looking at me for? Ask that idiot Kafar. He's in
charge of collections in the Ga'nah Province. 
ARRIDOR: Kafar! 
(Kafar runs in.) 
KAFAR: You called, Great Sage? 
ARRIDOR: What is the 95th Rule of Acquisition? 
KOL: Huh. 
KAFAR: Expand or die? 
ARRIDOR: He knows the rules better than you do. 
KOL: He does not. 
ARRIDOR: And where is it we've been trying to expand this month? 
KAFAR: Into the Ga'nah Province, Great Sage. 
ARRIDOR: And who is in charge of collections in the Ga'nah Province? 
KAFAR: I am, Great Sage. 
KOL: Then why are profits down, you idiot? Where's our money? 
KAFAR: Please forgive me, Lesser Sage. 
KOL: Oh, I told you to stop calling me 
(Then Arridor and Kol are beamed away. Kafar looks around then settles
down on Kol's chaise-longue.)

 [Transporter
room]

ARRIDOR:
Who are you? 
JANEWAY: Captain Kathryn Janeway of the Federation Starship Voyager. 
KOL: The Federation? 
ARRIDOR: Shut up, Kol. Let me handle this. What, may I ask, is the
Federation doing in the Delta Quadrant? 
JANEWAY: It's a long story, but suffice it to say we've been stranded
here for the past two years. We're on our way back to the Alpha
Quadrant and we're taking you with us. 
KOL: This is an outrage. We won't allow you to tr 
ARRIDOR: You're crazy. It would take decades to get back from here. 
JANEWAY: Show them, Mister Tuvok. 
TUVOK: We have been bombarding a local subspace instability with
verteron particles. If all goes according to plan, the Barzan wormhole
should reopen at out present location in a matter of hours. 
ARRIDOR: And if all doesn't go according to plan? 
JANEWAY: One way or another, you're coming with us. 
KOL: We've been kidnapped, snatched from the embrace of bliss. It's all
over. No more limitless profits. No more unquestioning adulation of the
masses. No more quadruple lobe rubs. 
ARRIDOR: If I'm not mistaken, Captain, the Federation has rules, and
those rules forbid you to interfere with indigenous cultures. 
JANEWAY: What about your interference? You've taken these people's
religion and manipulated it for your own selfish purposes, pretending
to be their Sages. 
ARRIDOR: Who's to say we aren't their Sages, Captain? 
JANEWAY: Don't be ridiculous. 
ARRIDOR: The song is sung of Sages who can perform miracles which,
thanks to our replicator, we do. The song is sung of men coming from
the sky on a burning flame. When we crash-landed our shuttle in their
quaint little town square, trailing behind us a roaring ribbon of
burning plasma. 
KOL: You mean we really are the Sages? 
ARRIDOR: The point is, Captain, that these people have believed for
centuries that gods, known as the Sages, would deliver them from their
strife. To them, we are those Sages. What happens to a people when they
lose their gods? Despair, fear, confusion. And how can you as a moral
people blithely tear down the spiritual structure that has supported a
community since before their gods were flesh? What would you be leaving
them with? 
KOL: Tell us, Arridor. Tell us! 
ARRIDOR: Darkness, doubt, hopelessness. 
KOL: That was beautiful. 
JANEWAY: Mister Tuvok, transport them back to the surface. 
KOL: We did it, Arridor. We won.

[Briefing
room]

PARIS:
We can't just leave the Ferengi there to continue exploiting those poor
people. 
CHAKOTAY: But Arridor's right. We can't kidnap their gods either. 
NEELIX: What other option is there? 
JANEWAY: What if the gods didn't just disappear suddenly and
inexplicably? What if they left voluntarily, gracefully? 
CHAKOTAY: The gods would be gone, but the people would be prepared for
it, and they might accept it as a natural ordained occurrence. 
JANEWAY: Exactly. 
PARIS: But how do we get two Ferengi to just walk away from a monopoly
on an entire economy? 
JANEWAY: What motivates a Ferengi? 
PARIS: Profit. 
TUVOK: Then we must find a way to make it more profitable for them to
leave. 
JANEWAY: Or less profitable to stay. 
NEELIX: How do we do that? 
JANEWAY: We have to out-Ferengi the Ferengi.

[Vault]

ARRIDOR:
Hmm. There we are. I've reconfigured the matter-antimatter generator to
produce an ionic disruption field around the temple square. 
KOL: No more unexpected beam-outs. 
ARRIDOR: Let's see how smart those humans think they are now. 
(Someone hammers at the vault door.) 
ARRIDOR: Kafar! 
KAFAR: You called, Great Sage? 
ARRIDOR: Find out who has the audacity to disturb us in our divine
vault. 
KOL: Ah! And make it quick! 
(Kafar opens a small door within the bigger door.) 
KAFAR: Who has the audacity to disturb the Holy Sages in their divine
vault? 
(The person outside holds a staff through the door. A staff with a
Ferengi head on it.) 
ARRIDOR + KOL: Grand Nagus! 
(Enter Neelix in Ferengi guise, with even more outrageously decorated
clothing.) 
NEELIX: Not the Grand Nagus. I'm his official messenger, the Grand
Proxy. 
(Arridor and Kol rush to kneel and kiss the staff.) 
ARRIDOR: But Grand Proxy, how did you? 
NEELIX: Through the Barzan wormhole. The humans stabilised it
temporarily and were kind enough to send a probe through, informing us
of your impressive operation. 
ARRIDOR: Well, of course, the Grand Nagus, or his official messenger
the Grand Proxy, is always welcome in our little world, our rather
poverty-stricken little world, and we're thrilled he has taken an
interest in our very modest operation. 
NEELIX: If I were you, I'd save the grovelling for the Nagus himself. 
KOL: You mean the Grand Nagus is coming here too? 
NEELIX: Of course not, you idiot! You two are going to him. You've been
recalled. 
ARRIDOR: Recalled? 
KOL: We're ruined. 
NEELIX: You will be leaving immediately. 
ARRIDOR: (to Kol) This is not a time to lose one's lobes. I'll think of
something. (to Neelix) Perhaps the Grand Nagus doesn't understand that
profits in this market depend upon our presence. You see, to these
people we're, well, gods actually. Without us to make the fools cower
in submission, there will be no profits to be had. 
NEELIX: The Grand Nagus knows all about your little scheme, the Song of
the Sages and all the rest of it. Very clever. But he wants you and all
your acquisitions back on Ferenginar before the wormhole closes again. 
ARRIDOR: I'm sure the Grand Nagus wouldn't want to lose such a
lucrative revenue stream. The wormhole seems to open and close on its
own every seven or eight years. We would be willing to forward a fair
share of the profits every time it does, say, twenty percent? 
KOL: That's coming out of your half. 
ARRIDOR: Shut up! 
NEELIX: The Grand Nagus has no intention of losing profits from this
market. That's why he's already got a team of scientists investigating
the human's technology to see if we can find a way to open and close
the wormhole whenever we want. 
ARRIDOR: Then perhaps the Grand Nagus could simply recall one of us and
leave the other behind to administer the operation. You could take Kol
back with you. 
KOL: Hey, wait a minute. 
NEELIX: That's enough! 
KOL: I don't think that 
NEELIX: The Grand Nagus has recalled you both. It's non-negotiable. Of
course, the Nagus doesn't want to upset the local population. He may
want to send others in your place. That's why he wants you to make a
little speech telling the people that their Holy
Sages have been recalled to the Divine Treasury or whatever it is the
people around here call it. Then he wants you to tell them not to
worry, that everything will be all right without you. Then he wants you
to thank them for their generosity. 
ARRIDOR: Thank them? 
NEELIX: The 299th Rule of Acquisition, Whenever you exploit someone, it
never hurts to thank them. That way it's easier to exploit them the
next time. 
KOL: Wait a minute. There's only 285 Rules of Acquisition. 
NEELIX: You've been gone a very long time. Oh, by the way, did I
mention that the Nagus is appropriating all your holdings? 
ARRIDOR: What? 
KOL: All? 
NEELIX: All. 
KOL: The least you can do is let us keep the females. 
(Neelix picks up two sacks of coins.) 
NEELIX: I'll be back in twenty minutes to approve your speech. I
suggest you start writing. (to Kafar) You! Come with me! 
KAFAR: Of course, Greater Sage. 
(Neelix and Kafar leave.) 
KOL: What are we going to do? 
ARRIDOR: What a Ferengi always does in a situation this grave. 
KOL: Panic? 
ARRIDOR: No, you idiot! He goes to the Rules of Acquisition. 
KOL: Oh. 
ARRIDOR: Unabridged and fully annotated, with all forty seven
commentaries, all nine hundred major and minor judgements, all ten
thousand considered opinions. There's a rule for every conceivable
situation.

[Temple
square]

(Neelix
is distributing the coins from the sacks.) 
PARIS: Looks like Neelix is pulling off quite a performance. 
NEELIX: And you. There you are. Don't push. There's plenty to go
around. 
MAN: Please, please. 
NEELIX: Oh, you're quite welcome. Here. Please, one at a time. There
you go. 
SANDAL MAKER: Is he another Sage? 
KAFAR: Have you ever seen a Sage give away money? 
NEELIX: And you. 
WOMAN: Oh, thank you.

[Vault]

ARRIDOR:
Grand Proxy, avoidance of. Mmm. Grand Proxy, censure by. Grand Proxy,
encounters with See Hopeless Situation. 
KOL: I told you there was no rule. 
ARRIDOR: Then it's time to invoke the unwritten rule. 
KOL: The unwritten rule? 
ARRIDOR: When no appropriate rule applies, make one up. 
KOL: That's a very good rule. 
ARRIDOR: Now, let's see. What should it be? The Grand Proxy is the
Nagus's official messenger, right? I've got it.
'When the messenger comes to appropriate your profits, kill the
messenger.'

[Temple
square]

MAN:
Thank you. Thank you. 
((The sacks are empty.) 
WOMAN: It's a miracle. 
MAN: Thank you, Great Sage. 
WOMAN: Oh, Great Sage, thank you. 
MAN: We're so grateful. 
(Neelix goes back into the Temple.) 

[Temple]

NEELIX:
Arridor? Kol? Show yourselves. We can't keep the Grand Nagus waiting. 
KOL: If you say so. 
(Kol enters carrying a large sword.) 
NEELIX: What is the meaning of this? 
(Arridor comes up behind him with another sword.) 
ARRIDOR: You're not very bright for a Grand Proxy. 
KOL: Ex-Grand Proxy! 
NEELIX: But the Grand Nagus 
(Neelix dodges Kol's clumsy swing. Kol falls to the floor.) 
ARRIDOR: Is on the other side of the galaxy. 
(Arridor's swing cuts the staff in two. Neelix holds them off by
throwing treasure at them.) 
NEELIX: Wait! Wait! I'm not, I'm not the Grand Proxy! 
ARRIDOR: Oh, no? Who are you then? 
NEELIX: Stop! My name is Neelix! 
ARRIDOR: Neelix? That's not a Ferengi name. 
(Neelix rolls on the floor, avoiding sword slashes.) 
NEELIX: Wait! I'm not Ferengi. 
KOL: What? 
NEELIX: I've never even met the Grand Nagus. 
KOL: A likely story. 
NEELIX: It's true! I'm wearing a disguise. I'm really a Talaxian, a
crewman on Voyager. 
ARRIDOR: If you're not Ferengi, prove it! 
NEELIX: I'm not sure how. 
(Kol twists Neelix's lobes.) 
KOL: Doesn't that hurt? 
NEELIX: I can't feel a thing. 
KOL: He really isn't a Ferengi. 
ARRIDOR: On your feet. All right, Talaxian, back to your ship. And tell
those humans to keep their hands out of our pockets, or else. 
KOL: And stay out! 
(Neelix leaves.) 
KOL: We won! We won! 
ARRIDOR: No, my friend, not exactly. To be precise, we won again!

[Temple
square]

PARIS:
What happened? 
NEELIX: Suffice it to say, they know I'm not the Grand Proxy. 
PARIS: Oh, great. 
CHAKOTAY: Let's get to the shuttle.
(The Bard's eye patch has moved from the right to the left eye.) 
BARD: Who are you? 
NEELIX: I'm, er, well. 
BARD: You are another Holy One, aren't you? 
NEELIX: That's right. Another Holy One. 
BARD: Then you'll appreciate this. The Sages in the sky did dwell upon
white clouds that held them well. Until the sentry rang the bell, the
Holy Sages never fell. That'll be three frangs, please. 
PARIS: But we didn't ask you to recite it. 
BARD: Well, you heard it, didn't you? 
CHAKOTAY: Your poem's very nice, but we're in a hurry. 
BARD: No, please, sir! My eye 
PARIS: Look, friend, I'm sorry about your eye, really, but. Wait a
minute. Wasn't your patch on the other side? 
(The Bard moves his patch from left to right, then holds his hand out.)

BARD: Sir? 
PARIS: We've got to go. 
BARD: Wait, please. I'll throw in another verse gratis. But when the
ringing called them here, from the sky they did appear. 
CHAKOTAY: Tell me something. What happens to the Sages at the end of
the Song? 
BARD: Oh, let me see now. The final verse. It's been a very long time,
you know. Those are very handsome shoes you have, sir. 
(Chakotay takes his shoes off.) 
BARD: Ah, yes, it's coming back to me now. And there, amid the eastern
lights, three new stars appeared that night. And with the ringing of
the bell, the Sages knew where they must dwell. The Holy Pilgrim led
them back, high into the sky of black, and riding on the wings of fire,
the Holy Men rose higher and higher. Wait a minute. I know who you are.

(That evening, Neelix walks up the temple steps.) 
NEELIX: I am the Holy Pilgrim! 
(Silence.) 
PARIS: Did you hear that? The Holy Pilgrim! 
SANDAL MAKER: The Holy Pilgrim? 
PARIS: The Holy Pilgrim! 
CHAKOTAY: The Holy Pilgrim! The Holy Pilgrim! 
(The voices can be heard inside the vault.) 
NEELIX: I have come to fulfil the destiny that is prophesied in the
Song of the Sages. 
ARRIDOR: What in the name of eternal destitution is going on here? 
NEELIX: Ah, there you are. Do you not recognise me? I am the Holy
Pilgrim. 
KOL: The Holy Pilgrim? Who's the Holy Pilgrim? 
ARRIDOR: Quiet, you idiot. This man is no Holy Pilgrim. He's a
Talaxian! 
CROWD: Talaxian? 
NEELIX: Oh no, Great Sage, you are mistaken. I am indeed the Holy
Pilgrim. And just as the Song of the Sages promises, I have come to
lead you back, high into the sky of black. 
SANDAL MAKER: I have prayed for this day to come. 
PARIS: Lead them back! Lead them back! 
CROWD: Lead them back! Lead them back! Lead them back! Lead them back!
Lead them back! Lead them back! 
KOL: What do they mean, lead us back? 
ARRIDOR: I don't know. It must be part of the song. I told you we
should have listened to the whole thing. 
NEELIX: Well, it looks as though you two will be heading off to see the
Grand Nagus after all. 
ARRIDOR: We'll see about that. This man, this man is a false Pilgrim.
He's come to steal your profits. 
NEELIX: I am not a false Pilgrim and I'll prove it. 
PARIS: That's our cue. 
CHAKOTAY: Chakotay to Voyager. On my mark.

[Bridge]

JANEWAY:
Stand by to initiate the photon burst, Mister Kim. 
KIM: Aye, Captain. 
TUVOK: Captain, I am still unable to penetrate the Ferengi dampening
field. If the away team experiences difficulties, we will be unable to
beam them out. 
JANEWAY: Keep working on it. In the meantime, we'll just have to rely
on their ingenuity to get themselves out of there if trouble arises.

[Temple
square]

NEELIX:
The song says that amid the eastern lights, three new stars appeared
that night. 
CROWD: That's true. That's what the song says. 
NEELIX: Look, my friends. Look! Right up there! 
CHAKOTAY: Now.

[Bridge]

KIM:
Initiating photon bursts.

[Town
square]

(Three
bright lights appear in the sky.) 
ARRIDOR: It's a trick. 
KOL: He's a fraud, I tell you. 
ARRIDOR: Kafar, arrest this man. Well, arrest him! 
(Kafar strikes the gong instead.) 
ARRIDOR: Ow! 
KOL: Hey! 
ARRIDOR: Stop! 
KOL: What do you think you're doing? 
ARRIDOR: Ow! 
KAFAR: Like the song says, Lesser Sage, with the ringing of the bell,
the sages knew where they must dwell. 
CROWD: Yeah! Yes! 
ARRIDOR: Ow! Ow! 
KAFAR: Like the song says, you Sages, it's time for you to go back
where you came from! 
CROWD: Yes! Yes! To the stars! 
KAFAR: And they must go on wings of fire! 
CROWD: Wings of fire! Wings of fire! Wings of fire! Wings of fire! The
sky! The sky! The sky! 
(The crowd stop Arridor and Kol going back into the temple, and tie
them back to back.) 
KOL: We are your gods. This is outrageous. This is outrageous. We are
your gods, your sages. 
ARRIDOR: I am your god. Hands off your god. 
KOL: This mustn't happen. 
(As two men approach with burning torches, Neelix is tied to the two
Ferengi.) 
NEELIX: No, no! Wait a minute, people! No! There's, there's no reason
to interpret the Song of the Sages so literally. Kafar! Kafar! Tell
them! 
KAFAR: We are fulfilling the destiny of the Sages. 
NEELIX: I am the Holy Pilgrim, and I have come to tell you there's
another verse to the song. It's er, please, don't burn the Holy Ones. 
KAFAR: I'm sorry, Holy Pilgrim, but that's not part of the Song. 
CROWD: Wings of fire! Wings of fire! Wings of fire! Wings of fire!
Wings of fire! 
NEELIX: Commander? I think now would be a very good time for that
beam-out. 
(Faggots of wood are laid around the Ferengi's feet.) 
CROWD: Wings of fire! Wings of fire! Wings of fire! Wings of fire!
Wings of fire! Wings of fire! Wings of fire! Wings of fire! Wings of
fire! 
PARIS: We've got to disable the dampening field so they can beam us out
of here. Where's the generator? 
ARRIDOR + KOL: In the vault! 
(Chakotay and Paris run inside as the wood is lit.) 
CROWD: Wings of fire! Wings of fire! Wings of fire! Wings of fire!
Wings of fire! Wings of fire! Wings of fire! Wings of fire! 
[Bridge]

TUVOK:
We still can not establish a transporter lock, Captain. 
KIM: Boosting power to the annular confinement beam.

[Temple]

CROWD
[OC]: Wings of fire! Wings of fire! Wings of fire! 
(Chakotay and Paris run to the generator.) 

 
[Town square]

KOL:
Arridor? 
ARRIDOR: What is it now? 
KOL: We had seven years of pure profit. 
ARRIDOR: We did, didn't we? 
CROWD: To the stars! To the stars!

[Temple]

PARIS: I
can't shut it down. 
CHAKOTAY: Stand back. 
(Chakotay phasers the generator.)

[Town
Square]

(Neelix,
Arridor and Kol are beamed away.) 
CROWD: To the stars! To the stars! 
KAFAR: The Holy Ones have ascended!

[Transporter
room]

JANEWAY
[OC]: Is everyone okay down there, Commander? 
CHAKOTAY: We're all here in one piece, Captain. 
JANEWAY [OC]: Good work.

[Bridge]

JANEWAY:
Report to the Bridge as soon as everything is in order. We'll be
entering the wormhole in approximately seven minutes.

[Transporter
Room]

CHAKOTAY:
Acknowledged. 
ARRIDOR: We're not going through any wormhole without our possessions. 
CHAKOTAY: Listen, friend, you're lucky to be alive. We beamed your
shuttle to the shuttle bay. As for the rest of your possessions,
they're back in the hands of the people you stole them from. Ensign
Murphy, escort these men to secured quarters. 
KOL: This is outrageous. 
ARRIDOR: I'll hold you personally responsible for any losses we suffer!

KOL: We'll sue!

[Bridge]

JANEWAY:
Shield status, Mister Tuvok. 
TUVOK: Shield are optimal. 
JANEWAY: Mister Paris, engage manoeuvring thrusters and ease us into
position. 
PARIS: Aye, Captain. 
EMH [OC]: Sickbay to Lieutenant Tuvok. 
TUVOK: Go ahead, Doctor.

[Sickbay]

EMH:
Ensign Murphy was just found unconscious on deck two. 
KES: It's a severe concussion. 
EMH: We suspect foul play.

[Bridge]

CHAKOTAY:
Murphy was escorting the Ferengi to their quarters. 
TUVOK: Captain, security has been breached in the shuttle bay. 
JANEWAY: Seal that air lock, Mister Tuvok. 
(The ship shudders.) 
TUVOK: The Ferengi have phasered the shuttle bay door. They are exiting
the ship. 
KIM: Activating emergency containment field. 
PARIS: They're setting a course for the planet, Captain. 
JANEWAY: Lock a tractor beam onto that shuttle. 
CHAKOTAY: The gravitational effects of the wormhole are refracting the
beam. I can't get a lock. 
TUVOK: The Ferengi are hailing us, Captain. 
JANEWAY: On screen. 
ARRIDOR [on viewscreen]: Thank you for all your assistance, humans. 
KOL [on viewscreen]: It was lovely doing business with you. 
ARRIDOR [on viewscreen]: We'll be heading back into orbit to transport
out acquisitions aboard. 
(Transmission ends.) 
JANEWAY: Beam those men back now, Mister Kim. 
KIM: I'm trying, but the targeting scanners are out of phase. 
CHAKOTAY: Try setting the scanners to a narrowband subspace frequency.

[Ferengi
shuttle]

(An
alarm sounds.) 
KOL: What is it? 
ARRIDOR: They're trying to beam us back to their ship again. They're
using some sort of subspace carrier wave. 
KOL: Do something! 
ARRIDOR: Shields to maximum. 
KOL: Shields are at maximum! 
ARRIDOR: Send out a high energy graviton pulse. Let's see their
transporter signal cut through that.

[Bridge]

KIM:
Captain, the Ferengi are emitting a graviton pulse. It's throwing the
targeting scanners off again. Not only that, it's destabilising the
wormhole. 
(The ship shudders again.) 
TUVOK: Captain, a gravitational eddy from the wormhole is attracting
the Ferengi shuttle. They're being pulled in.

[Ferengi
shuttle]

ARRIDOR:
Reverse thrusters! 
KOL: They're offline! Aaaaaa! 
(The little shuttle disappears down the wormhole.) 

[Bridge]

JANEWAY:
Follow them in before that wormhole collapses, Mister Paris. 
PARIS: Aye, Captain. Resetting the co-ordinates. 
KIM: Captain, the entrance to the wormhole is moving. The Ferengi
graviton pulse must have increased its rotational momentum. 
PARIS: Adjusting course to follow. It's too fast for us, Captain. I
need more speed. 
JANEWAY: Mister Tuvok, divert auxiliary power to the thrusters. 
PARIS: It's not enough. 
CHAKOTAY: Initiate a high intensity impulse burst. 
JANEWAY: Mister Kim, reinitiate the verteron field. Maybe we can
attract the wormhole back. 
KIM: The Ferengi graviton pulse knocked the wormhole completely off its
subspace axis. It's jumping erratically now on both ends. 
JANEWAY: Options? 
(Long pause.) 
KIM: There are none. 
JANEWAY: Mister Paris, reset a course for the Alpha Quadrant. Warp six.

PARIS: Aye, Captain.

[Town
square]

(The
crowd watch Voyager zoom across the sky.) 
SANDAL MAKER: Look. The Holy Ones are goin