nal Airdate: 24 September 1997






   [Forest - night]

(A pair of men with weapons are tracking something in the dark. They find it.)NAMON:
Don't move.(It is Chakotay.) 
 
[Camp - night] 
(They bring him back to the camp with a gag over his mouth and hands tied behind his back..)BRONE:
What's this? 
NAMON: We found him in the trunks, a hundred footfalls past Grove Yellow.
BRONE: Arms? 
NAMON: None, sir. 
BRONE: These colours? 
NAMON: We didn't ask. 
BRONE: He's no Krady beast, is he? 
NAMON: No, sir, but he doesn't bear Vori colours either. 
BRONE: Hmm. His glimpse is too tame to be a Kradin. 
NAMON: I hadn't fathomed that, sir. 
BRONE: Well, fathom it now. He's no nemesis, is he? 
NAMON: I'm not certain what he is, sir. 
BRONE: Weren't you drilled to fathom the nemesis? 
NAMON: Yes, sir. 
BRONE: And we abhor none but the nemesis, do we? 
NAMON: No, sir. None but the nemesis! 
BRONE: Then set him loose. Didn't you hear, Novice?
CHAKOTAY: Thanks. 
BRONE: Go take provisions.
NAMON: I'm sorry, sir. 
BRONE: Go. 
CHAKOTAY: I take it you're in charge here. 
BRONE: Team Leader Brone, Fourth Vori Defence Contingent. 
CHAKOTAY: Commander Chakotay of the starship Voyager. 
BRONE: I'm very sorry for my defenders. They're new to the clash and
glimpse the nemesis all around them. 
CHAKOTAY: The clash. You're at war? 
BRONE: You've strayed into the fullness of it. 
CHAKOTAY: That explains why my shuttle came under fire. 
BRONE: One of my defenders glimpsed a vessel falling in Grove Yellow.
It must have been yours. Why fly so close to this sphere? 
CHAKOTAY: I was on a survey mission. I picked up traces of omicron
radiation in your atmosphere so I slowed down to take a look. As soon
as I did that, I came under attack. I lost helm control and had to make
an emergency transport to the surface. 
BRONE: It'll be the Kradin that fired at you. 
CHAKOTAY: The Kradin? 
BRONE: Our nemesis. 
CHAKOTAY: I see. Well, I tried to explain that I had no hostile
intentions, but they just kept shooting. 
BRONE: The nemesis crave supremacy in the air. They fire on any craft
that doesn't show Kradin colours. 
CHAKOTAY: I tried to contact my ship but my communicator's not working.

BRONE: All dispatching in the clash zone has been suppressed. 
CHAKOTAY: I have to find my vessel. Maybe it's salvageable. 
BRONE: That's little likely. We're ordered to cluster with the Seventh
Contingent two new lights from now. They'll have means to signal your
people. You can make the walk with us to meet them. 
CHAKOTAY: I appreciate the offer, but I can't wait two days. I have to
find my vessel now. 
BRONE: It wouldn't be sharp to return to the trunks. The nemesis is
everywhere there. 
CHAKOTAY: Then I'll have to do my best to steer clear of them. 
BRONE: If your tactic won't change. 
CHAKOTAY: It won't. 
BRONE: It's sharper to wait for the new light. 
CHAKOTAY: Then I'll take your advice and wait. (He joins the men by the fire.)
RAFIN: Provisions? It's not so savoury. 
CHAKOTAY: Thanks. I'm sure it'll be fine. 
RAFIN: They call me Rafin. 
CHAKOTAY: Chakotay. Pleased to meet you. 
RAFIN: In the trunks, did you glimpse any? 
CHAKOTAY: Any what? 
RAFIN: Krady beasts. 
CHAKOTAY: No, I didn't. 
NAMON: Rafin's never glimpsed the face of the nemesis either. Have you,
Rafin? 
RAFIN: No. It's my first walk in the clash zone. 
NAMON: You'll glimpse them in the soon after. When you do, you'll
fathom there's no heart thumping beneath their flesh. How many beasts
will you send to the Wayafter, Rafin? 
RAFIN: I couldn't say. NAMON: Me, I'll nullify one for each brother and
cousin that I've lost. And then one more after. True or not, my allies?

ALL: True. 
NAMON: So I ask you again, Rafin. How many will you nullify? 
RAFIN: As many as I'm able. 
NAMON: You've got the trembles. If you don't wrestle your trembles to
rages, ally, the nemesis'll nullify you. 
CHAKOTAY: This nemesis of yours. Why do you call them beasts? RAFIN:
It's told they all wear the same horrid face. Their flesh is gnarled
and blistery like the rotting trunks. Their glimpses flame like fire, And if you dare near enough, their breath stinks of muck. 
CHAKOTAY: You know, sometimes people say terrible things about their enemies to
make them seem worse than they really are. There might be some young
Kradin soldier out there who's more afraid of you than you are of him. 
RAFIN: The nemesis wasn't scared to fume my village, nor scared to nullify
my cousins and brothers in their sleep. And my old mother's mother,
too, who never told an unkind word nor nullified an insect in all her
days and nights on this sphere. 
CHAKOTAY: That's pretty rough. 
RAFIN: And who but a Krady beast would leave the nullified bodies of
mine and ours upturned, so they'll never descend to the gloried Wayafter? 
CHAKOTAY: What do you mean by upturned? 
BRONE: Which of you will walk with Chakotay to find his craft when the
new light comes? 
CHAKOTAY: I appreciate the offer, but I'll be fine on my own. 
l BRONE: You don't fathom the trunks and you don't carry arms. One of
my defenders will walk with you. Which will it be? You, Rafin. 
RAFIN: Sir, I, I 
NAMON: I'll walk with the stranger, sir. If any beast comes to clash,
I'll nullify the beast. 
BRONE: Well told, Namon. Now close your glimpses, defenders, and dream
of your sisters and mothers. 

[Forest - day] 
(Chakotay and Namon are walking.)NAMON:
Have you never nullified another, stranger? 
CHAKOTAY: Killing's the worst thing I've ever had to do. 
NAMON: Then the nemesis you nullified wasn't half so beastly as the
Kradin. 
CHAKOTAY: Maybe not. 
NAMON: In their glimpsers, we're less than nothing. They flame our
homes, take our plantings, make playthings of our sisters. If you were
a Vori you'd crave to drive them from this sphere just as I do.
CHAKOTAY: Maybe I would, if they did things like that to the people I
loved. But on the sphere I come from we try to find other ways to
resolve differences. Peaceful solutions, Negotiations. 
NAMON: You don't fathom the nemesis. 
CHAKOTAY: No. I suppose I don't. 
NAMON: Beg the power you believe in that you never will. The light will
be old soon. We'd be sharp to cluster with the others.
CHAKOTAY: In a few minutes. We should be getting close. 
NAMON: You'd be sharp to do my tellings. 
CHAKOTAY: Go back if you want to. I've got to keep looking. 
NAMON: No, wait. I pledged to walk with you. Glimpse there.(A piece of debris on the ground.) 
CHAKOTAY: It doesn't look like there's much left of my shuttle. 
NAMON: You'll have to make the walk with us to the Seventh Contingent. (Two
very alien people shoot at Namon, hitting him in the shoulder. He
shoots one as he falls. Chakotay knocks the other down and grabs its
weapon.)
CHAKOTAY: Don't make me kill you. (Another Vori does that instead. Brone's team run in.) CHAKOTAY: How is he? 
RAFIN: Nullified. (Later, the funeral is underway. Namon has been stripped and is covered by a single blanket.)BRONE:
We beg peace from the Power who made us Vori, and we commend our
brother, Namon, to the gloried Wayafter.  (Namon is rolled onto his front and covered in rocks.)
CHAKOTAY: What's this? 
BRONE: Namon's coverings. 
CHAKOTAY: Shouldn't they go to his family or someone he was close to? 
BRONE: It's a long walk to the cluster mark. It's sharper to blend with the
trunks. Your fleet colours will get us all nullified. 
CHAKOTAY: I'm sorry about what happened to Namon. 
BRONE: The nemesis has nullified mine and ours in the before, and will
in the now. But in the soonafter, we'll send them flying from this
sphere and go back to our sisters and mothers. (Chakotay takes the camouflage clothes but not the rifle.)BRONE: Take it. 
CHAKOTAY: This isn't my war. I'm not planning to shoot anybody. 
BRONE: If we greet the nemesis in the trunks, you'll fire like the
rest. As long as you're with us, you do my tellings. Fathom? 
CHAKOTAY: Fathom. 
BRONE: Rafin. 
RAFIN: Yes, sir. 
BRONE: Drill Chakotay to fire Vori arms. (Now in Vori clothes, Chakotay is shown how to fire at a target.)RAFIN:
Now you. Your glimpse is too low. With these arms it's sharper to aim
higher than the mark. 
CHAKOTAY: You're good. (Rafin demonstrates.)
RAFIN: Don't mock me. 
CHAKOTAY: I was paying you a compliment. 
RAFIN: It is one matter to fire at clay marks, but much another to
nullify the nemesis. That's what Namon told, and he told the truth
before he went to the gloried Wayafter. 
CHAKOTAY: He was right. Killing's not easy. 
RAFIN: Risking my own days and nights to drive the nemesis from our
sphere. That should be as easy as a long sleep. 
CHAKOTAY: Who told you that? 
RAFIN: My brothers and uncles who were in the clash. Brone my driller. And Namon, my ally, who was nullified because of me. 
CHAKOTAY: You think it's your fault that Namon died? 
RAFIN: If I didn't have the coward's trembles, I would have walked with
you in the trunks. And it would be me and not he who went to the Wayafter. 
CHAKOTAY: You weren't the one who pulled the trigger, Rafin. And
there's no shame in being afraid of fighting. Having the trembles is
natural. 
RAFIN: How do you fathom that? 
CHAKOTAY: Because I've been in battle before, fighting to free my
people from a nemesis called the Cardassians. 
RAFIN: These Cardassians, were they beasts? 
CHAKOTAY: Let's just say they weren't very friendly. The point is, even
though I believed in what we were doing, I always felt fear before a
fight. 
RAFIN: But you wrestled your trembles to rages, didn't you? 
CHAKOTAY: I guess I did, but that doesn't mean 
RAFIN: I was told to drill you, Chakotay. But it's you who've drilled
me. Drilled me to fathom the rages.(Rafin hits more clay targets then gives the rifle to Chakotay.) 

[Forest - night] 

CHAKOTAY: Brone. 
BRONE: What is it? 
CHAKOTAY: I don't know. (Brone's rifle light illuminates a Vori tied to the ground, face up.)
BRONE: Neck-strapped and upturned. Left to be cooked by the glare. 
CHAKOTAY: He's one of yours? 
BRONE: By his coverings he's of the Seventh Contingent. Likely a scout
walker. 
CHAKOTAY: Desecrated by the Kradin. 
RAFIN: He'll never turn his face to the Wayafter. 
BRONE: We're three hundred footfalls from the cluster mark. Signal the
Seventh. Again. 
RAFIN: Why don't they answer? 
CHAKOTAY: Is it possible they moved their camp for some reason? 
BRONE: Little likely. You two, fast walk to the cluster mark and
glimpse what you can. 
RAFIN: Sir. 
BRONE: What? 
RAFIN: Let me go. 
BRONE: Well told, Novice. Keep the talk low and your glimpse wide. (Rafin and his companion return a short time later.)
RAFIN: Sir. 
BRONE: What have you glimpsed? 
RAFIN: The Seventh Contingent, sir. Nullified. 
BRONE: What, all of them? 
RAFIN: At least twenty defenders. And that's not the whole telling of
it. They're all, they're all 
BRONE: Tell it, Rafin. They're all how? 
RAFIN: Like him, sir. Upturned. Staked to the dirt up and upturned. 
BRONE: Those motherless Krady beasts. Do you glimpse the fullness of it
now, stranger? 
CHAKOTAY: Yes. I think I do. 
BRONE: Now you fathom why we name them beasts and not men? 
CHAKOTAY: I'm sorry. 
BRONE: We're much more than sorry, aren't we, defenders? 
ALL: Yes, sir! 
BRONE: The nemesis wants your plantings. 
ALL: True, true. 
BRONE: He wants your homes. He wants your sisters. But does it suffice
him to nullify you? No. He craves to shame you, mock you, keep you from
the gloried Wayafter! We're wearied of it, aren't we? 
ALL: Yes sir! 
BRONE: We're wrestled to the rages for it, aren't we? 
ALL: Yes, sir! 
BRONE: And we're not going to swallow it. Not in the now, or in the
soonafter! (Gunfire.)BRONE: Assault! Apply yourselves and fire back! (The man next to Rafin is shot.)
RAFIN: Motherless beasts! 
CHAKOTAY: Rafin, no! Stay down! 
RAFIN: I'll nullify you all! (Of course, he gets shot.)
CHAKOTAY: Hold on. I'm gonna get you out of here. (Chakotay starts to drag Rafin, but gets shot in the shoulder.)
RAFIN: Please. Turn my face to the Wayafter.(Rafin dies, and Chakotay rolls him over. Gunfire sends him into the trees again.) 

[Larhana settlement - day] 
(Chakotay staggers into a small village, and is seen by an old man.)PENNO:
A defender. Mark, neighbours, a defender! (A young girls puts a garland around Chakotay's neck.)
KARYA: Welcome to Larhana settlement, gloried defender. You're brightly
greeted.(Chakotay passes out.) 

Captain's log, stardate 51082.4. After searching for more than two days
we've finally located what's left of Commander Chakotay's shuttle. I can
only hope the Commander has fared better than his vessel. 

[Briefing room] 
 TUVOK:
According to the ambassador, Chakotay's shuttle was hit by enemy fire
and crash-landed somewhere on the southernmost continent. 
JANEWAY: Right in the middle of the war zone. 
TUVOK: I'm afraid so. 
JANEWAY: Can we get a lock on him? 
KIM: There's too much atmospheric radiation from weapons fire. We can't
scan the surface. TUVOK: Which means we don't know if he's still alive.

JANEWAY: Why don't we assume he still is? 
PARIS: I should have gone with him. 
JANEWAY: It's not your fault, Tom. We couldn't have anticipated this.
What we've got to do now is figure out how to deal with it. B'Elanna,
try to modify the scanners. Cut through the interference. 
TORRES: Aye, Captain. 
JANEWAY: Neelix, what do you know about this war? 
NEELIX: It's vicious. Ambassador Treen's people have been defending
themselves against a particularly savage aggressor for more than a
decade. 
JANEWAY: Is the Ambassador willing to help us find Chakotay? 
NEELIX: He's willing, but he may not be able. 
TUVOK: His resources are extremely limited, and the situation on the
surface is chaotic. 
NEELIX: But he's assured me that if his troops do find Chakotay, he'll
receive medical attention and be transported to the nearest command
post. 
TORRES: Let's hope he doesn't meet up with these savage aggressors
first. 
PARIS: Captain, let me lead a team down there and bring him back. 
JANEWAY: I understand how you feel, Tom, but let's take it one step at
a time. Tuvok, recontact Ambassador Treen. Ask for any tactical support
he's willing to provide. Maps, weapons analyses, intelligence reports.
Before I risk anyone else's life I want to know exactly what we're
getting ourselves into. 
[Larhana
settlement - night] 
 PENNO:
By your coverings, you're a novice, defender. Do I tell the truth?
CHAKOTAY: Listen, there's been a misunderstanding. I'm not a defender.
My shuttle was shot down by the Kradin and I landed in the clash zone.
I met up with one of your patrols. They gave me this uniform. 
PENNO: Which contingent? 
CHAKOTAY: The Fourth. 
MARNA: The Fourth? They're sturdy clashers. 
PENNO: Tell us, did you and your allies drive the nemesis from the
trunks? 
CHAKOTAY: We put up a brave fight. 
MARNA: Then you're a gloried defender even if you claim not to be. 
PENNO: Marna tells the truth, Chakotay. You are welcome among my
neighbours. 
CHAKOTAY: Thank you. That's very kind. 
MARNA: Do you crave anything more? Drink? Warm coverings? 
CHAKOTAY: What I really need is some communications equipment to
contact my crew. 
PENNO: We have no means to signal your people. 
MARNA: The Kradin drove us from our homes and plantings, and took all
the machinery we had. 
CHAKOTAY: Do you know where I might find some place with communications
equipment? 
PENNO: The restock unit. 
CHAKOTAY: Can you tell me how to get there? 
PENNO: It's not very near. At least ten thousand footfalls through the
thick of the trunks. 
CHAKOTAY: Then I'd better get started. 
MARNA: The new light is coming. Rest till then. 
PENNO: Yes, please, Chakotay. Rest until the new light. 
CHAKOTAY: I think I will. 
PENNO: Come, neighbours. Let's give defender Chakotay some quiet. (They leave Chakotay to lie by the fire.)
KARYA: I wanted to know if you crave more. 
CHAKOTAY: No, thank you. 
KARYA: Oh. 
CHAKOTAY: But it was delicious. 
KARYA: And the blossoms, do you like them? I planted them myself. 
CHAKOTAY: They're very pretty. 
KARYA: I've heard tellings that the Kradin leave our nullied defenders
upturned. Is it true? You can tell me. Penno says I'm too small to be
told, but I'm not. 
CHAKOTAY: It's true the Kradin don't respect your beliefs. 
KARYA: The Kradin are beasty. I don't fathom why they flamed our homes,
nor why they crave to nully us all. 
CHAKOTAY: I don't either. 
KARYA: We never took their plantings. We never nullied their brothers.
So why do they hate us? 
CHAKOTAY: I wish I could tell you. Hate's not something I understand
very well. 
KARYA: My brother's a defender, too. 
CHAKOTAY: Really? 
KARYA: He left for the clash two plantings before. I was much smaller
then. He was sturdy, and pleasing to glimpse in his colours. Like you.
Maybe you've glimpsed him. He's called Daryo. 
CHAKOTAY: There are a lot of soldiers in the war. I only met a few of
them. 
KARYA: He's a team leader of the Seventh Defence Contingent. 
CHAKOTAY: The Seventh. Are you sure he was with the Seventh? 
KARYA: They're very sturdy in the clash. Have you heard of them? 
CHAKOTAY: The patrol I was with was supposed to rendezvous with them. 
KARYA: Why didn't you? You would have glimpsed him. 
CHAKOTAY: We were ambushed before we had the chance. 
KARYA: But when you go back to the clash, maybe you'll glimpse Daryo
then. You could take a letter to him.
CHAKOTAY: I'm not going back to the clash zone. I've got to get to the
restock unit so I can contact my ship. 
KARYA: Then you can bring my letter to the restock unit. Maybe some
defender there can take it to Daryo. Will you do it? Please? I'll go
write it now, before the new light comes. 
[Larhana
settlement - day] 

CHAKOTAY: I wish you a good day. 
PENNO: Thank you. 
MARNA: Provisions for your long walk. 
PENNO: Walk well, defender Chakotay. 
CHAKOTAY: Thank you both. You've all been very kind. 
KARYA: Writings for my brother. You'll be sure he gets them? 
CHAKOTAY: I'll do my best. 
KARYA: Your best will be enough. The pretty smell of the blossoms will
hold the nemesis far away. 
CHAKOTAY: Then you'd better keep one for yourself. (He
gives Karya a flower then walks off into the forest. He hears the sound
of an aircraft then two jets fly overhead towards the settlement.
Gunfire and explosions. Chakotay runs back. The Kradin are rounding up the people. Chakotay takes aim, and a rifle is jammed into his back.)
KRADIN: Offer no opposition, or you will be nullified. 


[Ready room] 

JANEWAY: No evidence of cellular residue on the shuttle wreckage, so
there's a chance Chakotay survived the crash. 
PARIS: Unfortunately the wreckage was found inside enemy territory, 
TUVOK: So there is also a chance he has been captured or killed by the
nemesis. 
PARIS: There you go looking on the bright side again, Tuvok. 
JANEWAY: What's this nemesis? 
TUVOK: It is the term Ambassador Treen's people use to identify their
enemy. 
PARIS: Apparently, they're vicious. They shoot without warning, use
biochemical weapons, routinely massacre civilians. If we run into them,
it's safe to say they won't be hanging out a welcome sign. 
JANEWAY: I want a team on the surface as soon as possible. 
PARIS: I was hoping you'd say that. Tuvok, let's get moving. 
TUVOK: I must caution you both my tactical analysis does not bode well
for the success of such a mission. Given the situation in the battle
zone, there is a very high probability that an away team will sustain
heavy casualties. 
PARIS: Are you saying we should just abandon Chakotay? 
TUVOK: On the contrary. 
JANEWAY: I suppose you've come up with an alternative plan? 
TUVOK: Indeed. I have concluded that the least risky course of action
is for a single crew member to make the infiltration, accompanied by a
commando unit that Ambassador Treen has agreed to provide. 
PARIS: Fine with me. When do I leave? 
JANEWAY: Something tells me that's not what Tuvok has in mind. 
TUVOK: Naturally, I am the logical person to carry out this mission. 
PARIS: Naturally. 

[Larhana settlement - night] 
(Chakotay is brought in.)KRADIN: Get down there! 
KARYA: Chakotay! 
CHAKOTAY: I heard the explosions, and I came back to help. 
KARYA: What did the Kradin do to you? 
CHAKOTAY: They interrogated me. Where's your grandfather? 
KARYA: I don't know. He's very grey, and his heart's not sturdy. He
needs me to tend him. 
CHAKOTAY: You. You! I want to talk to your superior. Hey, I'm talking
to you! I want to know what you've done to this girl's grandfather.
He's old and needs medical atte - Argh! (The guard  hits Chakotay with his rifle butt.)
KARYA: Chakotay! Penno always tells it'll be brighter when the new
light comes.
CHAKOTAY: Your grandfather's a wise man. (Karya lies down next to Chakotay.)CHAKOTAY: That's right, get some sleep. 
KARYA: You'll tend me, won't you, no matter what comes in the soonafter? 
CHAKOTAY: Close your glimpsers, and dream of your gloried brother.


[Larhana settlement - day] 
(Chakotay and Karya are woken by gunshots.)KRADIN
[OC]: Come along. Vori. Move along. 
KARYA: Where are they taking them? 
CHAKOTAY: I don't know. 
MARNA: They'll be fast walked to the extermination facility. 
KARYA: Why? 
MARNA: Because they're grey and too long-lived the Kradin think them
unfit for toiling. They won't make good servers like us. KRADIN: Offer no resistance.
KARYA: Penno. Penno! 
PENNO: Karya! 
KARYA: Where are they taking you? 
PENNO: Be sturdy, my daughter's daughter. 
KARYA: Who's going to tend you? 
PENNO: We'll glimpse each other again in the Wayafter. 
KARYA: Set him loose! 
CHAKOTAY: Karya! 
KARYA: Set him loose!(The Kradin grabs Karya.)
KRADIN: Be still! 
CHAKOTAY: Keep your hands off her. Don't touch her! COMMANDANT: What's the matter, pretty one? 
KARYA: Set my mother's father loose. COMMANDANT: Is that the man you mean? 
PENNO: No! Karya! 
KARYA: Please, set him loose! COMMANDANT: You don't want to see him suffer, do you, pretty one? 
KARYA: No. COMMANDANT: Don't worry. The old Vori's suffering will be over soon enough.

KARYA: No! Penno! COMMANDANT: Take this shrieking waif to the extermination facility. 
KARYA: No. Chakotay, set me loose! Chakotay, help me! (Chakotay breaks
free of the Kradin holding him back and leaps onto the Commandant, who
is dragging Karya away. He starts pummelling him.)
CHAKOTAY: Motherless beast!(Another Kradin knocks him out.) 

[Transporter room] 

JANEWAY: Are Ambassador Treen and his soldiers ready to beam aboard? 
KIM: Aye, Captain. 
JANEWAY: Energise. (Three Kradin materialise.)JANEWAY: Welcome aboard, Ambassador. Thank you for agreeing
to help us find our crewman. 
TREEN: Your thanks are unnecessary, Captain. Any victim of our
bloodthirsty nemesis, the Vori, will always find friends among the Kradin
people. 

[Forest - day] 
(Chakotay has been staked out, face up.)BRONE:
Chakotay. Be calm now. I'll set you loose. Sorry to leave you
upturned so long, but I had to shroud myself in the trunks till the
Kradin walked on. (He gives Chakotay water.)
CHAKOTAY: The villagers, from Larhana settlement? 
BRONE: They were fast walked through the trunks. 
CHAKOTAY: And your defenders? 
BRONE: All nullified. 
CHAKOTAY: Thank you for coming back for me. You put yourself at risk. 
BRONE: And you, Chakotay, clashed beside us against the Kradin
though you are a stranger to this sphere. I glimpsed you chancing your
days and nights to save Rafin from our nemesis. 
CHAKOTAY: You tell the truth when you name them beasts. What will you
do now that your men are gone?
BRONE: Join with the Fifth Contingent. They're trying to free the
villagers. It doesn't go brightly for them. 
CHAKOTAY: I'll come with you. 
BRONE: No. I'll bring you to command. You can signal your people. 
CHAKOTAY: That can wait till the soonafter. In the now, you need my
help to nullify the nemesis. 

[Forest - night] 
 (A gun battle.)BRONE:
Back walk! Back walk! The nemesis is nearing. It's sharper to back
walk. (They retreat into the trees, until they are knocked down by a nearby explosion.)
CHAKOTAY: Brone! 
KRADIN [OC]: Vori soldiers! You are surrounded. Lay down your arms and
surrender. (Chakotay shoots at the voice.)KRADIN [OC]: Hold your fire! 
CHAKOTAY: You'll have to nullify me first! 
KRADIN: Hold your fire, Commander Chakotay. Do not fire,
Commander.
CHAKOTAY: How do you know my name? 
KRADIN: I am Lieutenant Tuvok, 
CHAKOTAY: Tuvok? Don't walk any closer! 
KRADIN: I've come to take you back to Voyager. 
BRONE: Nullify him, Chakotay. It's a Kradin tactic. 
KRADIN: I assure you, Commander, this is no ruse. It is
Lieutenant Tuvok. Don't you recognise me? 
BRONE: He's the nemesis! 
CHAKOTAY: You're a Kradin beast. You destroyed that village, nullified
Penno, took away Karya. She was only a child! 
KRADIN: They've brainwashed you, Commander. Look closer. Try to
recall. Your shuttle was shot down. These people, the Vori, they
captured you. (The Kradin sounds more like Tuvok, but still looks Kradin.)
CHAKOTAY: No, they rescued me. 
TUVOK: That is what they want you to believe. They have been
indoctrinating you, training you to fight their war. 
CHAKOTAY: Take one more step and I'll nullify you. TUVOK: You are Commander Chakotay of the starship Voyager. You
are a scientist, an explorer. You are not a killer. (Chakotay sees Tuvok as he really is, wearing a Kradin uniform.)
CHAKOTAY: Tuvok. 
TUVOK: Yes, Commander. 
CHAKOTAY: How can you wear those colours? They're Kradin. They're beasts,
murderers. 
TUVOK: On the contrary, they are the ones who helped us locate you. We
tracked you to a Vori training camp. We infiltrated the facility, but
you were gone. They had already brought you here to fight this battle.
Before today, nothing you experienced here was real. It is the method
the Vori use to conscript and train soldiers. 
CHAKOTAY: I don't believe you! 
TUVOK: I will prove it to you if you will lower your weapon. 
[Larhana
settlement - day] 
 TUVOK:
Do you recognise this place? 
CHAKOTAY: It's Larhana settlement. (Chakotay walks into the village.)
PENNO: A defender. Mark, neighbours, a defender! Defender. Karya. (Karya runs up with her garland.)
KARYA: Welcome to Larhana settlement, gloried defender. You are
brightly greeted. 

Captain's log, stardate 51096.5 Although Lieutenant Tuvok has managed
to bring Commander Chakotay safely back to the ship, it may be some
time before his psychological wounds are fully healed. 

[Sickbay] 
 EMH: My
guess is the Vori used a combination of mind control techniques,
including photometric projections, heightened emotional stimuli, and
highly sophisticated psychotropic manipulation. From the condition of
your hypothalamus, I'd say they had you so mixed up they could have
convinced you your own mother was a turnip. 
CHAKOTAY: Everything I experienced was some sort of simulation? 
JANEWAY: Except for the battle you were fighting when Tuvok found you.
Apparently, attacking the simulated Commandant marked your graduation
from basic training. 
CHAKOTAY: And the men I fought beside, none of them was real? Namon and
Rafin weren't killed in front of me? 
JANEWAY: As far as we can tell, they were part of the simulation. The
idea was to make you bond with your fellow soldiers as well as the
villagers, so their deaths would enrage you. 
CHAKOTAY: Why me? 
JANEWAY: Luck of the draw. You happened to be passing through their
space and you were as promising a recruit as anyone else. We've been told
the Vori have dozens of these training facilities where they conscript
their own people, and any aliens they're able to capture. 
EMH: In short, Commander, you've been subjected to a highly
sophisticated form of propaganda. 
CHAKOTAY: Then the Kradin don't kill innocent civilians? They don't
desecrate the Vori's dead? 
JANEWAY: I don't know. But the Kradin accuse the Vori of the same kinds
of atrocities. 
CHAKOTAY: I cared about the Vori, but I hated the Kradin. I wanted to
kill every one of them. 
JANEWAY: Evidently, that was the point. 
NEELIX: Captain. Ambassador Treen would like a word with the Commander.

TREEN: I wish to tell you how pleased my people are to hear of your
recovery. I'm only sorry we weren't able to rescue you sooner from our
nemesis. Have I said something wrong?
NEELIX: I don't know. 
CHAKOTAY: If you'll excuse me, Captain. 

[Corridor] 

JANEWAY: Chakotay? 
CHAKOTAY: I wish it were as easy to stop hating as it was to start. 




