Original Airdate: 8 October 1997






  [Holodeck - Da Vinci
Workshop]

(In the absence of the Maestro, Katarina
is giving a sculpting lesson to her protégé. Leonardo's works in
progress include La Gioconda and Virgin and Child with St Anne. A bust
is on a stand. Seven has swapped her silver skin for a softer looking
brown catsuit.)JANEWAY:
It's not as difficult as it looks. The first rule is, don't be afraid
of the clay. 
SEVEN: I fear nothing. 
JANEWAY: I mean you can't concern yourself with making a mistake, or
whether the image you had in your mind is what's taking form in front
of you. You just have to let your hands and the clay do the work. Here.
(Janeway gives Seven some clay.)JANEWAY: Go ahead. I think the nose could be a little stronger. (Seven puts the lump on top of the existing nose.)JANEWAY: Well, that's a
start. Keep going. (Seven prods at the added lump.)
SEVEN: This activity is truly unproductive. The end result has no use.
No necessary task has been accomplished. Time has been expended.
Nothing more.
JANEWAY: That depends on how you look at it, doesn't it? I find
sculpting helps me unwind, relax.
SEVEN: The concept of relaxation is difficult for me to understand. As
a Borg, my time was spent working at a specific task. When it was
completed, I was assigned another. It was efficient. (Janeway sorts out the nose herself.)
JANEWAY: So is this. It helps my own efficiency to forget about Voyager
for a while. I'd be embarrassed to show Maestro Leonardo something like
this but I get a great deal of pleasure in working the clay, in
creating something.
SEVEN: But why here, in this simulation? Among these archaic objects and this disorganised environment.
JANEWAY: Frankly, it's refreshing to take myself out of the
twenty fourth century every now and then. And a little disorganisation
can be very encouraging to the imagination. You might want to try it
sometime.
SEVEN: Are you suggesting that I create one of these holodeck programmes?

JANEWAY: You might find it interesting. It's a way of exploring aspects
of yourself that probably didn't fit into your life as a Borg.
Imagination, creativity, fantasy.
SEVEN: I am uncertain why those things are necessary. 
JANEWAY: They aren't necessary, Seven. But they're an important part of
one's life, because imagination frees the mind. It inspires ideas and
solutions, and it can provide a great deal of pleasure. Human progress,
the human mind itself, couldn't exist without them. When I was a child,
I studied these drawings. I even built some of these models. Da Vinci
was always a great inspiration to me.
SEVEN: He was a very busy man. 
JANEWAY: Oh, yes. A prolific artist, and a scientist as well. Far, far
ahead of his time. That design, for example. He conceived of an
airplane centuries before one was actually built. Seven?(Seven looks at the bird-like structure hanging from the ceiling, and has a vision.)

[Borg
vessel]

(Adult Seven is pushing her way through drones.)BORG
[OC]: You will be assimilated. Resistance is futile. Your
distinctiveness will be added to our own. 
FATHER [OC]: Annika! 
BORG [OC]: You will be assimilated. You will be assimilated.(She is being pursued by a raven.)

[Holodeck
- Da Vinci Workshop]

JANEWAY:
Seven? What is it?
SEVEN: I don't know.

[Sickbay]

SEVEN:
It's happened three times now in different locations, at different
times of the day. I experience a series of disjointed images in my mind.
EMH: Can you be more specific? Were these hallucinations? 
SEVEN: I don't know. I've never hallucinated. It's as if I were aboard
a Borg vessel, but I was frightened. I felt fear. Each experience is
similar. I'm being pursued by the Borg. They want to assimilate me. I'm
running from them, and then, and then, each time I see a bird.
JANEWAY: A bird? 
SEVEN: Yes. A large black bird, flying toward me, shrieking, attacking
me.
EMH: Hmm. Your hippocampus is in a state of agitation. 
SEVEN: What does that mean?
EMH: As your human physiology continues to reassert itself,
psychological symptoms are bound to manifest in a variety of ways. Through dreams, hallucinations, hypnogogic regression. 
SEVEN: Hypnogogic regression? 
EMH: Flashbacks. You could be experiencing some sort of post-traumatic
stress disorder. 
JANEWAY: Makes sense. You were assimilated by the Borg. You've gone
through an intense, prolonged trauma. 
SEVEN: I was not traumatised. I was raised by the Borg. I don't see
them as threatening. Why would I experience fear? 
EMH: I don't know. 
SEVEN: Will I keep having these flashbacks? 
EMH: I'll need to study your neural scans further. In the meantime,
your digestive system is fully functional. Now is as good a time as any
for you to begin taking solid and liquid nutrients. 
SEVEN: Oral consumption is inefficient. 
EMH: And unnecessary, if you're lucky enough to be a hologram. But your
human physiology requires it. I'll draw up a list of nutritional
requirements. Take it to Mister Neelix in the mess hall. I hesitate to
inflict his cooking on you but it'll have to do. 
SEVEN: I do not enjoy this sensation. Something is happening to me and
I don't know what it is. It's as though I'm being driven somehow. 
CHAKOTAY [OC]: Chakotay to the Captain. 
JANEWAY: Go ahead. 
CHAKOTAY [OC]: Our guests have arrived. They're being escorted to the briefing room. 
JANEWAY: On my way. Representatives of the B'omar. I've been trying to
negotiate passage through their space but so far they've been difficult
to deal with. I hope they've had a change of heart. 
SEVEN: I'll stay here and wait for the Doctor's instructions. 
JANEWAY: We'll help you through this, Seven. You'll be all right.

[Briefing room] 
JANEWAY:
Have you had a chance to consider our request? 
GAUMAN: Congratulations, Captain. Against our better judgment the
B'omar Sovereignty
has agreed to grant your vessel passage through our territory. 
JANEWAY: On behalf of my crew, thank you. That will cut three months
off our journey. 
GAUMAN: However, there are a few stipulations. Guidelines that you must
adhere to. 
JANEWAY: You'll have our complete cooperation. 
GAUMAN: We expect nothing less. While in our space, your vessel will
not exceed warp three, and your weapons systems will remain offline.
You will avoid unnecessary scans and you will not conduct surveys of
any kind. You will make no attempt to explore our space and you will
avoid all communications with non-military craft. 
DUMAH: We've also plotted the course your vessel is to follow. 
PARIS: It'll take us weeks to follow that course. (The course on the screen is more like a meandering river in a flood plain.)
CHAKOTAY: If not months. 
DUMAH: We've designed this course so your ship would avoid our
populated systems and industrial areas. Deviation is not recommended. 
GAUMAN: There are a total of seventeen checkpoints where you will
submit your vessel for inspection. 
JANEWAY: Chancellor Gauman, if I may interrupt? I appreciate your
efforts in plotting this flight plan, but if we could, I'd like to
negotiate a course that's a little more direct.

[Mess
hall] 
(Neelix is chopping vegetables when Seven enters.)NEELIX:
Well. What an unexpected pleasure. Welcome to the mess hall. Would you
like me to show you around? 
SEVEN: My physiology has reasserted the need to process solid
nutrients. The Doctor has prepared a list of dietary requirements. You
will provide them for me. 
NEELIX: Let's see what we have here. Ah, two hundred fifty grams
glycoproteins consisting of fifty hree percent polypeptides and
twenty six percent fibrous glycogen. Urgh, doesn't sound very
appetising. However, a plate of my chadre'kab should satisfy most of
these essentials while providing a pleasurable culinary experience at
the same time. 
SEVEN: Pleasure is irrelevant. 
NEELIX: Well, I beg to differ. A good meal involves much more than
simply providing the proper nutrients. 
SEVEN: Why is that? 
NEELIX: Well, er, there's a certain satisfaction that comes from eating
food that's been carefully prepared. I'm sure once you try it, you'll
understand. Now, how would you like your chadre'kab? Boiled? Baked?
Stir fried? 
SEVEN: Preparation is irrelevant. 
NEELIX: Is irrelevant. Maybe, maybe not. This is the first time
ingesting food for you for quite a while. Er, we'll go a little easy on your
stomach. Steamed. (Neelix puts the yellow lumps into a hot wok.)NEELIX: Yes, this, er this recipe has been in my family for
generations. It's considered a delicacy among my people. 
SEVEN: You are Talaxian. 
NEELIX: Guilty as charged. 
SEVEN: Species two one eight. 
NEELIX: What? Oh, I suppose so. 
SEVEN: Your biological and technological distinctiveness was added to
our own. 
NEELIX: I hadn't realised that. 
SEVEN: A small freighter containing a crew of thirty nine taken in the
Dalmine Sector. They were easily assimilated. Their dense musculature
made them excellent drones. 
NEELIX: Well, lucky for you, I guess. (He spoons the heated food onto a plate.)NEELIX: Your nutrients. Follow me.
(Neelix places the plate, a small vase of flowers and cutlery on a table.)NEELIX: Please. 
SEVEN: Please what? 
NEELIX: It's customary to sit while eating. (Neelix slides the chair under her as she sits.)NEELIX: Is something wrong? 
SEVEN: I am unaccustomed to this. Borg do not sit. 
NEELIX: Well, this is a day of firsts, then, isn't it? (He puts a napkin across her lap and sits down opposite.)NEELIX:
Now. Take a
bite. Try that one. Just kind of er, scoop some up. That's the way.
Right into your mouth. Just like a little scout ship flying into a
shuttlebay. Take it out, but keep your mouth closed. That's it. Now
chew. Chew, chew, chew, chew. And swallow. Swallow. (Gulp)
SEVEN: A curious sensation. 
NEELIX: You'll get used to it. Have some more. May I bring you
something else? A soothing cup of tea perhaps? (Seven has a vision of a screaming Borg. A Borg implant erupts onto her right hand.)
SEVEN: You will be assimilated. Resistance is futile. (She gets up and pushes Neelix onto the deck before walking out.)
CREWWOMAN: Did you see that?

[Briefing room] 
CHAKOTAY:
What about this course? It's a marginal adjustment. The nearest
populated system is more than three light years away. 
GAUMAN: Definitely not. You'd pass directly through the Agrat-mot
Nebula. A key resource in our trade negotiations with the Nassordin. 
PARIS: I could chart the nebula, try to avoid any 
DUMAH: No, no. Are your translators malfunctioning? 
TUVOK [OC]: Captain Janeway to the bridge. 
JANEWAY: If you'll excuse me.

[Bridge]

(They are at Red alert.)JANEWAY:
Report. 
TUVOK: I've received an alert from Security. Seven of Nine attacked
Neelix in the mess hall and three other crewmen on deck two. 
JANEWAY: Janeway to Seven of Nine. Seven, if you can hear me, respond. 
CHAKOTAY: What's her location? 
TUVOK: Deck six, section twenty eight alpha. CHAKOTAY: Take a security team.
GAUMAN: Captain, what is happening here? 
JANEWAY: I wish I knew, Chancellor. Chakotay, seal off deck six.

[Corridor]

BORG
[OC]: Seven of Nine.(Seven
sees two drones walking towards her. They are really security officers,
and they try to stun her, but without effect. She walks on.)

[Bridge]

CREWMAN
[OC]: Security to the Bridge. We've just seen Seven of Nine. Her Borg
shields are fully operational and they've adapted to our phasers. 
JANEWAY: Acknowledged. Bridge to all security personnel. Configure your
weapons to a rotating modulation, but keep them on stun. 
GAUMAN: Borg. You have Borg on your ship? 
JANEWAY: It's not what you think. She is a member of my crew. We
liberated her from the Collective. She's no longer a Borg. 
GAUMAN: Then why is she equipped with Borg shields? 
JANEWAY: I don't know. 
CHAKOTAY: She's able to cross through the security fields. She's
entering the armoury on deck six.

[Turbolift]

(Seven has got herself a phaser rifle.)SEVEN:
Deck ten.

[Bridge]

KIM:
She's in a turbolift. 
JANEWAY: Cut power to the turboshafts. 
KIM: She's blocking my commands with a Borg encryption code. 
JANEWAY: Janeway to Tuvok. Seven's apparently headed for deck ten. Can
you get there before she does? 
TUVOK [OC]: I'm moving into position now, Captain.

[Corridor]

TUVOK:
We'll take position here. (Seven steps out of the turbolift.)TUVOK: Lower your weapon and stand down. Fire.(No effect. She shoots at all three of them.) 
[Bridge]

TUVOK
[OC]: Tuvok to bridge. We were unsuccessful. 
[Corridor]

TUVOK: I
have wounded. She's moving toward junction thirty two alpha. 
[Bridge]

JANEWAY:
The shuttlebay. 
CHAKOTAY: I'm erecting a forcefield. Harry, reroute all available power
to deck ten.
KIM: Done. (Seven cannot get through the forcefield across the shuttlebay access doors.)KIM: She's accessing transporter control.
CHAKOTAY: She used a site to site transport. She's in a shuttlecraft. Powering engines. 
JANEWAY: Seal the launch doors. (The shuttlecraft smashes through them.)JANEWAY: Tractor beam.
CHAKOTAY: No effect. She's remodulated the shuttle's shield harmonics. 
KIM: Captain, Seven's headed directly into B'omar space. She's gone to
warp. 
PARIS: She's masked the shuttle's ion trail. I've lost her signal.
She's gone.

[Ready room] 
JANEWAY:
We'll do everything in our power to find her, but we will need
permission to enter B'omar space to track her shuttle effectively. 
GAUMAN: Let's tally the events, shall we? First, you arrive uninvited
and unwelcome, requesting a shortcut through our space. Then you proceed
to unleash some sort of rogue Borg and now you want us to help you get
it back. 
JANEWAY: I apologise for what's happened here, but we certainly didn't
unleash anyone. We can resolve this situation quickly, gentlemen, if we
work together. 
GAUMAN: Captain Janeway, after what I've seen here, I question your
competence. 
JANEWAY: May I remind you that you're still on my ship. 
DUMAH: And you are one vessel among many of ours. 
GAUMAN: Your Borg will be dealt with quickly and efficiently. It's
being tracked as we speak. 
CHAKOTAY: Tracked? How? 
DUMAH: Every vessel, every object, every particle of dust that crosses
our borders is immediately identified and traced by our perimeter grid.

GAUMAN: The Borg will be found and destroyed. 
JANEWAY: Chancellor. 
GAUMAN: There will be no sharing of information. From this point on,
your vessel will maintain a distance of at least five light years from
our borders. Any deviation will be considered an act of aggression. 
JANEWAY: Commander, escort our guests to the transporter room.

Captain's log, supplemental. I've assembled a team to analyse every square metre
of the cargo bay.
This has essentially been her quarters for the last two months, and I'm
determined to find something here that might shed light on Seven of
Nine's actions.

[Cargo
Bay two]

TORRES:
You're taking this kind of hard, aren't you? 
KIM: What's that supposed to mean? We had a working relationship. 
TORRES: Well, what's that supposed to mean. 
KIM: It's not what you're thinking. 
TORRES: What am I thinking, Harry? 
KIM: Never mind. (Torres scans Seven's alcove, then removes a component.)
TORRES: Take a look at this. (Janeway enters.)
JANEWAY: Anything? 
TORRES: It's a Borg datalink. It contains a succession of log entries
written in Borg alphanumeric code. 
KIM: I'm getting pretty good with the Borg language. I think I can
translate them. 
JANEWAY: Get on it. 
CHAKOTAY: It seems we've made quite an impression on the B'omar. In the
last hour, they've doubled the number of ships patrolling their borders
and they've increased the sensitivity of the perimeter grid by thirty
six percent. 
JANEWAY: So much for diplomacy. 
CHAKOTAY: The Doctor analysed the data from Seven of Nine's last
transport. He's found something he wants us to see. Maybe this was inevitable. Even if Seven did want to stay on Voyager
her Borg nature may have won out. We can remove implant after implant,
but, maybe at her core, she'll always be part of the Collective. 
JANEWAY: No. I won't accept that.

[Turbolift]

JANEWAY:
Deck five. She was responding to us. Interacting with people outside
the Collective for the first time. She was adapting to this environment
and to this crew. But where is she going? We've scanned space for a
distance of forty light years. We've found no evidence of Borg ships, so
she can't be trying to rejoin the Collective. 
CHAKOTAY: She may plan to take the shuttle back to Borg space. 
JANEWAY: Ten thousand light years from here? I don't think so, no.
Something else going on. We're missing a piece of the puzzle. 
CHAKOTAY: In the meantime, the B'omar intend to find her. And if they
do, she'll probably resist them. 
JANEWAY: One more reason for us to find her first.

[Sickbay]

JANEWAY:
What have you found, Doctor? 
EMH: Something most peculiar. This graphic represents the matter
conversion data from Seven of Nine's last transport. If you'll notice,
there's a high concentration of Borg organelles in the bone marrow and
lymphatic tissue. The dormant nanoprobes in Seven of Nine's cells have
reasserted themselves, taken over blood cell production and they're
growing new Borg implants. Thirteen percent of the Borg technology I
removed three weeks ago has regenerated in a matter of hours. 
CHAKOTAY: You said the nanoprobes in her bloodstream were dormant. What
reactivated them? 
EMH: I don't know, but I've developed a way to stop the process. This
hypospray contains a genetic resequencing vector. It should neutralise
the nanoprobes. 
JANEWAY: That means someone needs to get close enough to do it. 
[Bridge]

JANEWAY:
Report. 
TUVOK: We've analysed the B'omar perimeter grid. It's sophisticated, but
not without its vulnerabilities. It might be possible to penetrate the
grid by re-calibrating our shields to match its frequency. 
PARIS: The trick is going to be our energy signature. Voyager's too big
to hide, but a shuttlecraft with the proper shield modulation and its
engines powered down could drift right through without so much as a
peep. 
JANEWAY: Nice work, gentlemen. Proceed. The Doctor's genetic
resequencer. It should keep her sedated until you get back to the ship.
Once you've penetrated the perimeter, there will be no further
communication with Voyager. You'll be on your own. 
TUVOK: Captain, it is possible that Seven will adapt to the
resequencer. 
JANEWAY: I know. If it fails and you're unable to reason with her, you
have my authorisation to stop her with any force necessary. 
TUVOK: Understood.

[The
Raven]

(Seven has a flashback to when the Borg
came aboard her parent's vessel and she was a little girl hiding under
a bank of consoles.)BORG
[OC]: Seven of Nine, grid nine two of subjunction twelve. You will be
assimilated. 
[Seven's shuttlecraft]

DUMAH
[OC]: Borg drone, you have committed an infraction against the B'omar
Sovereignty. 
[B'omar
vessel]

DUMAH:
Cut power to your engines and lower your shields. Prepare to be
boarded. You will proceed no further. We will not(Seven fires at his vessel and bounces off it. She does this several times before her shuttle is hit from astern.)

[Paris's shuttlecraft] 
TUVOK:
I'm detecting weapons signatures. Federation and B'omar. Five B'omar
vessels are adrift, heavily damaged. Lifesigns are stable. 
PARIS: I've located Seven's shuttle. It's two point five million
kilometres from here. 
TUVOK: Adjust course to intercept. (They catch up to the smaller shuttlecraft.)
PARIS: The implants in Seven's body are disrupting the transporter
signal. I can't get a lock. 
TUVOK: See if you can remodulate our transporters to match her shields 
PARIS: You want to beam in there? 
TUVOK: Yes. 
PARIS: I'm not sure that's a good idea, Tuvok. Closed quartesr, Borg
against Vulcan? No offence, but you won't stand a chance if she decides to put up a
fight. 
TUVOK: It's my hope that the element of surprise will work in my
favour. Do you have a better idea? 
PARIS: Come to think of it, no. She's charging weapons. 
TUVOK: Set my coordinates for the aft compartment. 
PARIS: Ready. 
TUVOK: Energise. (Tuvok beams over, but Seven is waiting for him. They struggle, then she uses the Vulcan neck-pinch on him.)
PARIS: Come on, Tuvok, give me a sign. (Whumph! Seven fires at the shuttlecraft several times.)
COMPUTER: Warning. Propulsion systems are offline. 
PARIS: Damn!

[Seven's shuttlecraft] 
(Tuvok wakes.)SEVEN:
It's a level five forcefield, Lieutenant. I suggest you be more
careful. 
TUVOK: Why have you left Voyager? 
SEVEN: I am Borg. 
TUVOK: You were Borg, but you're human, now. You're part of our crew. 
SEVEN: For a brief time I was human. But I have come to realise that I am
Borg. I will always be Borg. 
TUVOK: What prompted this realisation? 
SEVEN: Every Borg ship is coded to emit a distinct resonance frequency
to guide drones who become separated from the Collective. 
TUVOK: A homing beacon. 
SEVEN: Yes. I am following a signal. A Borg vessel is waiting for me. 
TUVOK: We've scanned this entire region for Borg. There are none. 
SEVEN: You're wrong. They are here. Vulcan. Species three two five nine. Your enlarged
neocortex produces superior analytical abilities. Your distinctiveness
will be added to our
TUVOK: Seven? 
SEVEN: No. I will not assimilate you. Once I return to the Collective,
you will go back to Voyager and tell Captain Janeway what's happened to
me. Thank her for her patience, for her kindness. 
TUVOK: Curious. Your behaviour demonstrates affection and sentiment.
Traits of humanity. Hardly Borg. You have been experiencing
hallucinations, flashbacks. 
SEVEN: Yes. 
TUVOK: Does that usually occur when a resonance signal is activated? 
SEVEN: No. (The raven is watching her.)
BORG [OC]: Seven of Nine, grid nine two of subjunction twelve. 
SEVEN: But I can hear them calling me. I'm frightened 
TUVOK: That's understandable. Lower the forcefield. We can return to
Voyager and find out what's happening to you. I am your shipmate. We
can return to Voyager together. 
SEVEN: I must rejoin the Collective.

Captain's
log, supplemental. I've been trying to retrace Seven of Nine's
footsteps, her actions during the last few days, but I'm still no
closer to understanding what's happened.

[Cargo
Bay two] 
(Janeway is in Seven's regeneration alcove.)KIM:
Captain? Am I disturbing you? 
JANEWAY: Not at all, Harry. 
KIM: I've managed to decipher Seven's log entries. 
JANEWAY: And? 
KIM: There's nothing that indicates she was planning to leave the ship.
The entries are pretty unremarkable. She describes her daily routines,
number of hours spent regenerating, that sort of thing. There were some
personal log entries, mostly observations about the crew's
behaviour. I'm mentioned in quite a few of them. Apparently, she finds
my behaviour easy to predict, whatever that means. 
JANEWAY: Don't take it personally coming from Seven, that's probably a
compliment. 
KIM: The most recent entries are kind of strange. Descriptions of
bizarre images, almost like a record of her dreams. 
JANEWAY: The hallucinations. 
KIM: Maybe so. Sometimes she's in a Borg vessel, running or hiding
behind a bulkhead, falling down a shaft. Borg everywhere, chasing her.
Nightmarish stuff. 
JANEWAY: What about this bird? 
KIM: She mentions it several times. It flies at her, shrieking. I don't
know what it means. 
JANEWAY: The feathers are black, wingspan approximately one half metre.
The eyes are yellow and it has a powerful triangular beak. When it
looks at me, I am paralysed. I
cannot move. It seems to know me, but I don't understand how that's
possible. It's merely a bird, an inferior form of life, but the sight
of it fills me with fear. It sounds like she's describing a member of
the corvidae family like a crow, or a raven. She's describing a raven. 
KIM: Why is that important? 
JANEWAY: Because now I know what to look for.

[Bridge]

JANEWAY:
Chakotay, calibrate our long range sensors to scan for any Federation
signature other than our two shuttlecraft. 
CHAKOTAY: Captain ? 
JANEWAY: Do it. Bring the ship about, Ensign, and lay in a course for
B'omar space. (There is a female Ensign at the helm.)
ENSIGN: Aye, Captain.

[Seven's shuttlecraft] 
(Seven has arrived at a planet with a moon.)SEVEN:
The resonance signal is coming from the lunar surface. The Borg are
waiting for me there. I don't know why I'm frightened. They are my
people. 
TUVOK: If you're afraid, then leave this place. 
SEVEN: Once I've been reintegrated into the Collective, my fears will
disappear. 
TUVOK: Deactivate the forcefield. I will accompany you to the surface.
You don't need to go alone. 
SEVEN: You would be assimilated. 
TUVOK: I don't believe so. I think this situation is not what it
appears. 
SEVEN: What do you mean? What else could it be? 
TUVOK: I am uncertain, but I am willing to go to the surface with you
to find out.(Seven lowers the forcefield.)

[Paris' shuttlecraft]

JANEWAY
[OC]: Voyager to Paris. 
PARIS: Paris here, Captain. Glad to hear your voice. Tuvok is with
Seven of Nine. I haven't been able to establish communication with him
since he transported to her shuttle. I've tracked them to an M
class moon orbiting the fifth planet of a yellow dwarf star.

[Bridge]

PARIS
[OC]: I'm picking up an unusual resonance signal from the surface. It's
erratic. I haven't been able to identify it. 
JANEWAY: Acknowledged. We've detected several B'omar ships closing in
on your position. What's your condition? 
PARIS [OC]: Warp engines are offline, shields are 
[Paris's shuttlecraft] 

PARIS:At fifty percent. 
JANEWAY [OC]: Try to locate them, Tom. We're on our way.

[Moon]

TUVOK:
The signal's getting stronger 
SEVEN: They're here, I'm sure of it. 
TUVOK: This way. (Seven hesitates.)TUVOK: If you like, we can return to the shuttle. 
SEVEN: No. I have to find out. (They see a spacecraft sitting on a rock pinnacle.)SEVEN: What is it? 
TUVOK: It's a Federation vessel partially assimilated by the Borg.
There are no lifesigns. Tritanium decay suggests it has been here for
nearly twenty years.

[The
Raven] 
SEVEN:
This vessel is familiar. (They find a single green flashing console.)SEVEN: This is the signal that's drawn me here.(She turns it off.) 
[The
Raven - flashback]

FATHER
[OC]: Annika! 
MOTHER [OC]: Run, Annika! Run! Hide!(Her parents are being dragged away by Borg.) 
[The
Raven]

SEVEN:
Papa? Help me.(She hides underneath the bank of consoles.) 
[The
Raven - flashback]

ANNIKA:
No! No!(A Borg reaches for the little girl.) 
[The
Raven]

TUVOK:
Seven, I'm here. Listen to me. Come. (She comes  out and stands.)
SEVEN: It happened here. This is where it began. This is where I was
assimilated. (She finds the ship's plaque - The Raven.) SEVEN: This was our ship. We lived here. We lived here for a long
time. My father did experiments. They were very important, and we had
to travel a long way. I had my birthday here. My cake had six candles
on it, and one more to grow on. And then the men came. Papa tried to
fight them but they were too strong. I tried to hide. Maybe they
wouldn't find me because I was little, but they did. And Papa said we
were going to crash and the big man picked me up, and then suddenly we
weren't on the ship anymore. We were somewhere else. And then I became
Borg. 
TUVOK: Fascinating. This resonance signal must have been active since
the ship was
assimilated, and Voyager passed within range. (Boom!)
SEVEN: The ship is under attack. 
TUVOK: The B'omar. The ship will collapse. We must get out of here. 
[Bridge]

(Voyager as three B'omar ships are bombarding the moon's surface.)KIM: The
B'omar still aren't responding to our hails. 
CHAKOTAY: Standing by to fire. 
JANEWAY: Target their weapons systems. Tom, what's your status? 
PARIS [OC]: I've located Tuvok and Seven, but there's a lot of
interference. I'm attempting

[Paris'
Shuttlecraft] 
PARIS: To lock onto them now, Captain.

[The
Raven] 
SEVEN:
This way. (They run through the ship. A hit makes debris fall.)
TUVOK: Are you all right? 
SEVEN: I am undamaged. This was the only way to the hatch. 
TUVOK: Perhaps there is another way out. There's a hull rupture in the
forward compartment. It may provide a means of escape. Start digging.
Quickly. (They pull at pieces of debris frantically.) 
[Bridge]

CHAKOTAY:
We've disabled two of their ships. The third is still firing at the
surface. 
KIM: We're being hailed. Audio only. 
GAUMAN [OC]: You're committing an act of war, Captain. 
JANEWAY: You've left me no choice, Chancellor. 
GAUMAN [OC]: Reinforcements are arriving. You will be destroyed. 
JANEWAY: I don't have time for this. Target their weapons array.

[The
Raven]

TUVOK:
Seven, I need your help.(Together
they push away a large girder and escape through the hatch of NAR-37450
just before it falls to pieces and tumbles off the rock. They are
beamed away.) 
[Bridge]

PARIS
[OC]: I've got them, Captain. We're on our way to Voyager. 
JANEWAY: Acknowledged. Good work. 
KIM: I'm detecting a fleet of B'omar vessels approaching. Sixty eight
ships. 
JANEWAY: Ensign, as soon as Mister Paris's shuttle has docked, take us
out of B'omar space. Warp eight. 
ENSIGN: Aye, sir. 
JANEWAY: Looks like there won't be any shortcuts this time.

[Holodeck
- Da Vinci's Workshop] 
(Seven is up in the gallery, looking at the flying machine.)JANEWAY:
There you are. I wanted to tell you that the Doctor said he could
adjust one of your implants so that you won't receive any more homing
signals. 
SEVEN: Thank you. I hope you don't mind that I activated this
programme. 
JANEWAY: Not at all. 
SEVEN: I've been thinking about what you said, that this was a place to
encourage your imagination. 
JANEWAY: Is that appealing to you? 
SEVEN: I'm not certain. I find myself constructing scenarios,
considering alternative possibilities. What if my parents and I had not
encountered the Borg? What would our lives have been? I would have been
raised by them, learned from them. It would have influenced what I
became, who and what I am. 
JANEWAY: And you would have done the same for them. If you'd like to
know more about your parents, there's information in the Federation
database. 
SEVEN: Information? 
JANEWAY: It seems they were fairly well known for being unconventional
and for some rather unique scientific theories. You might like to read
what's there. It might encourage your imagination. 
SEVEN: Perhaps I will, some day. Good night, Captain.  



