Stardate: 51386.4
    Original Airdate: November 26, 1997







[Holodeck - Da Vinci's Workshop]

(Leonardo da Vinci storms in, drenched, and
throws down a piece of his flying machine. A crowd is jeering outside.
A dripping Janeway follows him.)DA VINCI: Animali! Brutti animali. Animali!  
		WOMAN [OC]: No, Leonardo, you are the animali. 
		MAN [OC]: A bird who cannot fly.
		DA VINCI: Better than a man who cannot think!
		CHILDREN [OC]: The pidgeon speaks. Cuckoo, cuckooo! (da Vinci picks up a large vase to throw at the crowd. Janeway stops him.)
		JANEWAY: Maestro! 
		DA VINCI: Stupido! Foolish Florentines! A bird is a mechanical instrument that 
		works according to mathematical laws. An instrument that surely I can recreate. 
		How did it fail? 
		JANEWAY: Maybe you underestimated the wingspan? 
		DA VINCI: Had not the river Arno taken us to its arms we would both have died. 
		JANEWAY: Jumping off the bridge was a wise precaution. 
		DA VINCI: Against death, yes. Against humiliation, no. The great bird will take 
		flight and bring glory to its nest. So I have bragged for months. 
		Instead, we almost drown with half of Florence watching. Bah! Finito! No more. 
		Catarina, have you been to France?  
		JANEWAY: Not recently. 
		DA VINCI: The King of France is a great admirer of mine. The Divine Leonardo 
		is all I hear when I walk through his streets. And what music do I find in the 
		streets of Florence, eh? The cooing of pigeons and the babbling of fools. 
		Catarina, we are leaving! 
		JANEWAY: You're giving up. Again. Your beautiful painting of the Adoration, 
		the great bronze horse in Milan, the Battle of Anghiari. Unfinished, 
		all of them. You were going to publish your notebooks. You never did. 
		You have given up, abandoned your most important works. Why? 
		DA VINCI: There is a tavern just outside Paris, Catarina. A charming bistro 
		where the wine is (Rumble!)DA VINCI: Terremoto! 
		JANEWAY: Janeway to the bridge. 
		CHAKOTAY [OC]: We're under attack, Captain. 
		JANEWAY: I'm on my way. 
		DA VINCI: Earthquakes and idiots. Florence be damned.
		
 [Bridge]

(Small ships are bombarding Voyager.)JANEWAY: Who are they and why are they shooting at us? 
		CHAKOTAY: Unknown, Captain. They're not responding to hails. 
		JANEWAY: Damage? 
		TUVOK: None. 
		KIM: I'm reading a slight destabilisation along the shield perimeter. 
		TUVOK: Attempting to compensate. 
		
 	[Engineering]

(A small ship runs a beam along Voyager's length. Torres sees a piece of equipment vanish.)TORRES: Er, Torres to the bridge. 
		JANEWAY [OC]: Go ahead. 
		TORRES: We just lost the warp diagnostic assembly. 
		JANEWAY [OC]: What do you mean, lost? 
		TORRES: It disappeared.(So do containers and the EMH's mobile emitter.) 
		
 [Bridge]

		KIM: I'm picking up demterialisations on decks four through twelve. 
		JANEWAY: Evasive manoeuvres. 
		PARIS: They're matching our course changes. (A biobed dematerialises..)
		CHAKOTAY: It's definitely some kind of transporter beam. 
		JANEWAY: Fire at will. 
		TUVOK: I have the will, but not the means, Captain. Targeting control is down. 
		JANEWAY: Why? 
		KIM: Captain, the main computer processor is gone. We've lost weapons, navigation and 
		propulsion. 
		CHAKOTAY: Backup systems are coming online. 
		JANEWAY: Full phasers, manual targeting. Keep firing until you hit something. (They hit one ship - KaBOOM.)
		KIM: The other ships are retreating. 
		CHAKOTAY: Chakotay to all decks. Full damage reports. 
		PARIS: I feel like we've just been mugged. 
		
		
 [Briefing room]

		TUVOK: They were employing a high-energy transporter beam designed to locate objects of 
		technological value, and remove them. (Tuvok hands Chakotay a PADD.)
		CHAKOTAY: They removed a lot. Five tricorders, three phaser rifles, a couple of photon torpedo casings, 
		two antimatter injectors, a month's supply of emergency rations. 
		PARIS: No great loss there. 
		EMH [on monitor]: Excuse me. You're forgetting the most important thing of all. My mobile emitter. 
		Without it I'm stuck in Sickbay. I can't go anywhere. 
		JANEWAY: We'll do the best we can, Doctor but our top priority is the main computer processor. 
		B'Elanna, I want a defence against another transporter attack. Harry, do everything you can to 
		track those ships. 
		KIM: Yes, ma'am. 
		JANEWAY: Dismissed. 
		
 [Astrometrics lab]

		KIM: Seven. Hey. 
		SEVEN: If you're here to fraternise I do not have the time. 
		KIM: Actually, the captain wanted me to locate the ships that attacked us. 
		I've pushed the long range sensors about as far as they'll go. 
		SEVEN: And now you believe the sensors can be extended by using 
		the deep space imaging system. 
		KIM: Well, yes. 
		SEVEN: I've been working on that exact procedure for the past two hours. 
		KIM: Really? Let's have a look. 
		SEVEN: Do you doubt my ability to finish the task? 
		KIM: Look, I came here to work. I realised you'd already started the job so I 
		offered to help, that's all. I offered to help. 
		SEVEN: An algorithmic feedback is interfering with the resolution. Decompile data banks 
		fifty nine through seventeen and attempt to isolate it. Now. Or you should leave. 
KIM: Okay. I'm a pretty easy-going person. I mean, it takes a lot to
ruffle my feathers. But that's not true of everybody. You've got to
learn how to phrase things a little more diplomatically.(Seven takes no notice.)KIM: Or not. 
		
		Captain's log, stardate 51386.4. With ship's systems at nearly half capacity, it's taken us 
		ten days to track our stolen technology.
		
 [Bridge]

		KIM: I'm picking up Starfleet signatures from two of the continents. 
		CHAKOTAY: Can you find the main computer processor?  
		KIM: It's on the northern continent, in what looks like a city, but there's a 
		lot of signal interference. I'll never be able to localise it from here. 
		TUVOK: Captain, I have identified nearly twenty seven kinds of alien ships in orbit of this planet. 
		It appears to be an active centre of commerce.  We should be able to place an undercover 
		away team on either continent without attracting attention. 
		JANEWAY: That's good enough for now. Tuvok, you and I are going after the processor. Tom, Neelix, 
		I want you on the other continent. Find out what you can. At the very least, 
		try to get our emergency rations back. Chakotay, you have the bridge.
		
 [Market place]

(Janeway and Tuvok are in casual clothes.)JANEWAY: It never fails to impress me. No matter how vast the differences may be between cultures, 
		people always have something that somebody else wants, and trade is born. 
		TUVOK: Or more to the point, theft. 
		JANEWAY:  What have you got? 
		TUVOK: The materials in the construction of this city, and the technology 
		in use appear to have originated from numerous sources.   
		JANEWAY: No doubt stolen. 
		TUVOK: The myriad signatures have resulted in high interference levels. I am unable to. 
		A moment. I am picking up a Starfleet signature. 
		JANEWAY: The computer processor?  
		TUVOK: I don't believe so. The signal magnitude is too low. The signature is 
		approaching. 
		DA VINCI: Catarina! Che meraviglia! Out of my way, out of my way! Scusi, scusi. Catarina. 
		Catarina. Welcome. Welcome to America. (da Vinci is wearing the mobile emitter.)DA VINCI: Tell me, Catarina, what do you think of the New World?
		JANEWAY: How did you get here?  
		DA VINCI: A question I have asked myself many times. One moment I was packing for my journey to France, the next I was 
		in this land of marvels. Possibly, upon leaving my workshop I was accosted by 
		Spanish sailors, rendered unconscious, delivered to a galleon in the port of 
		Genoa, and carried like a sack of grain across the vast Atlantic. Curious ears. 
		JANEWAY: My travelling companion, Tuvok. 
		DA VINCI: Ah, what the old philosophers say is true. 
		Monstrous and wonderful are the peoples of undiscovered lands. 
		But tell me, Catarina, how did you come to the Americas? 
		JANEWAY: Oh, it's a long story. A Portuguese ship, some Turkish pirates, 
		a couple of hurricanes. I'll tell you about it some other time. 
		DA VINCI: Excuse me. There is the man I have been looking for. He has an apparatus 
		that I need for my next invention. My patron is a demanding taskmaster. 
		JANEWAY: Your patron? 
		DA VINCI: The prince of this city. Buon giorno, signore. 
		TUVOK: The Da Vinci character is interpreting this world through the 
		limited capacity of his holodeck programme. 
		JANEWAY: He sees everything in sixteenth century terms. 
		TUVOK: But what is he doing here? 
		JANEWAY: I was running the Da Vinci simulation when we were attacked. His
        programme must have been active in the computer's memory when the processor was beamed off the ship. 
		TUVOK: And then downloaded into the Doctor's mobile emitter. But by whom? 
		JANEWAY: His patron, the Prince?(da Vinci returns with the item.) 
		DA VINCI: Marvellous, no? 
		TUVOK: A plasma injector conduit, Starfleet issue. 
		DA VINCI: Call it what you will. With this machine I can make mercury flow in three directions at once. 
		You must see my new workshop. The Prince has been very supportive. Andiamo! 
		JANEWAY: Let's go.
		
 [Da Vinci's Workshop]

		DA VINCI: So, Catarina, what do you think of this place? My workshop 
		in Florence was but a cave of ignorance in comparison. 
		JANEWAY: Your new patron gave you all this? 
		DA VINCI: He is the perfect prince. Intelligent, but not overly so. 
		In awe of my talent, but not threatened by it. And above all, and 
		most importantly, his purse is inexhaustible. 
		JANEWAY: And in return for all this support? 
		DA VINCI: I give him my ideas. I have even resurrected my Great Bird, like the 
		Phoenix of legend. They have materials here, Catarina, that are so strong and 
		so light that surely my prototype will ascend to the heavens. (Janeway spots a phaser and picks it up. da Vinci snatches it from her.)DA VINCI: Be careful! 
		They have found a way to harness the energy of a 
		thunderstorm and to expel it with great force. A pistole that shoots 
		not a lead ball but a bolt of lightning. (da Vinci demonstrates by atomising an ornament in an alcove.)
		JANEWAY: I'd like to meet this patron you yours. 
		DA VINCI: And so you shall, this very evening, but I caution you. He is as ruthless as a Borgia.
		
		First Officer's log, stardate 51392.7. Though we've yet to hear from the Captain and Tuvok, 
		Paris and Neelix have returned from their mission to the southern continent 
		with some disturbing evidence.
		
 [Briefing room]

(An alien is wearing a Starfleet uniform. On the table is a phaser rifle and what looks like an original series communicator.)CHAKOTAY: Who sold you these things? 
		ALIEN VISITOR: I didn't come here to be interrogated. You told me you 
		have a warp coil to trade. 
		PARIS: I said you could talk with Commander Chakotay. I didn't say he'd 
		necessarily do business with you. 
		ALIEN VISITOR: Well, this is a waste of my time. 
		CHAKOTAY: I agree. There's the door. 
		ALIEN VISITOR: What? 
		CHAKOTAY: Goodbye. Make sure he doesn't get lost on the way out. 
		ALIEN VISITOR: No, no, no. Wait, wait. His name is Tau. He controls the seventh province in the north. 
		CHAKOTAY: He sells weapons and technology. 
		ALIEN VISITOR: Yes. 
		CHAKOTAY: Which he confiscates from passing ships. 
		ALIEN VISITOR: Yes, using his translocator device. Which he also stole. It's made him a rich man. 
		CHAKOTAY: There are a few items I'd like to get back. Where can I find him? 
		ALIEN VISITOR: I deal with a go-between. I've answered enough of your questions. Let's talk about 
		that warp coil. I'm looking for something that 
		CHAKOTAY: You can keep what you've got. We'll call it even. 
		ALIEN VISITOR: This was a waste of my time. 
		CHAKOTAY: Not really. These colours look good on you.
		
		[Market place]

		TAU: Torpedoes, plasma grenades, particle beam rifles. I can even get a ceremonial spear if you're interested.
		ALIEN BUYER: I am not interested. 
		TAU: My point is, no matter what the weaponry, if you desire it, chances are I have it or I can get it.
		ALIEN BUYER: Your prices are said to be unreasonable. 
		TAU: Unreasonable is such a strong term. But if I can't sell to you, I'll sell to 
		one of the other colonies in your system. A violent sort, your neighbours, aren't they? 
		I'd hate to make your life difficult by offering my weapons to them. But if you don't give me a choice 
		TUVOK: There can be no doubt our computer processor is not in the city. 
		JANEWAY: Well, that certainly makes things a little more difficult. Leonardo's new patron is quite 
		the business man. 
		TUVOK: We may have no choice but to do business with him. 
		DA VINCI: Catarina! Here are some friends I want you to meet. 
		JANEWAY: Try to keep our hologram occupied. 
		TUVOK: But Captain 
		JANEWAY: Make small talk. 
		TUVOK: Vulcans do not make small talk. 
		JANEWAY: Improvise. (Tuvok takes the drink da Vinci is holding out.)
		TUVOK: Thank you. That is very considerate. 
		DA VINCI: Catarina, wait a minute. 
		TUVOK: Mister da Vinci, how have you been? 
		DA VINCI: Benissimo. Now if you'll pardon me. 
		TUVOK: I wish to speak with you. 
		DA VINCI: What about? 
		TUVOK: About you. You are most intriguing. 
		DA VINCI: Ah, grazie. And you, signore Tuvok, are equally provocative. Where exactly are you from? 
		TUVOK: Scandinavia. 
		DA VINCI: So, what do the Scandinavians think of this New World? 
		TUVOK: It is fascinating, and you are obviously enjoying it. 
		DA VINCI: Beyond words. Yes. Italy is already a fading memory. The city is 
		full of mechanical marvels, the countryside alive with creatures strange 
		and wonderful. 
		TUVOK: I'm curious. How have you spent your time here? 
		DA VINCI: I work on my inventions and my art, and I accompany the Prince 
		when he goes to visit his great fortresses. Well, this er, fascinating conversation has left me as dry as Vulcan. 
		TUVOK: Vulcan? 
		DA VINCI: An island off Sicily. Have you been there? 
		TUVOK: No. 
		DA VINCI: Pity.(da Vinci leaves. Elsewhere in the market -) TAU: We'll talk later.(Another man leaves.)JANEWAY: Good evening. 
		TAU: And to you. Enjoying yourself? 
		JANEWAY: Not yet. 
		TAU: No? How can I change that? 
		JANEWAY: By having exactly what I want and selling it to me at a low price. 
		TAU: The former's quite likely, but as for the latter, I don't sell inexpensive merchandise. 
		JANEWAY: I have a client who runs a colony about twenty parsecs from here. His 
		computer is outmoded so I'm looking for a replacement. 
		TAU: A computer that could coordinate the systems of an entire colony. That's 
		no small order, but I think I might have something that will interest you. 
		(He leads Janeway to a section of wall.)TAU: Hello, computer, and how are you today? 
		COMPUTER: All systems are functioning  within normal parameters.  
		JANEWAY: Verbal interface. Impressive. 
		TAU: Computer, tell us your technical specifications. 
		COMPUTER: Simultaneous access to forty seven million data channels. Transluminal processing at 
		five hundred seventy five trillion calculations per nanosecond. 
		TAU: Interested? 
		COMPUTER: Operational temperature margins from ten degrees Kelvin to one thousand 
		seven hundred ninety degrees Kelvin. 
		TAU: I could sell it to you, but I could hardly let it go for anything less than a warship. Or 
		we could find something else in your price range. 

 [Da Vinci's Workshop]

		JANEWAY: We should be looking for a stronghold or storage facility. Any 
		place Tau might keep the stolen technology. 
		TUVOK: There are several possibilities all within a ten kilometre radius of 
		the city. I must admit, your Mister da 
		Vinci is an astute observer of nature. These maps couldn't be improved upon by 
		Voyager's topographical computer. 
		JANEWAY: He was a Renaissance man, Tuvok. Interpreted, reinterpreted, deconstructed,
        fantasised about all through history. Vasari thought he was an angel. Freud thought 
		he had a problem with his mother. James T. Kirk claimed he met him, although the 
		evidence is less than conclusive. 
		DA VINCI: Buongiorno, amici. 
		JANEWAY: Good morning, maestro. Did you sleep well? 
		DA VINCI: Too well, I'm afraid. My apologies, Catarina. The morning is half gone. 
		Nevertheless, the images that come before the eyes upon awakening can be inspiring. (da Vinci has drawn a curious dragon with a Vulcan ear on its rump.)
		TUVOK: Indeed. 
		DA VINCI: Catarina, where did I leave my silver tipped pen? I could swear it was 
		here on the (Tuvok taps the mobile emitter to pause da Vinci.)
		TUVOK: Captain, we should return to Voyager. With my tricorder readings and 
		Leonardo's maps we can use the ship's sensors to triangulate the exact 
		location of our processor. 
		JANEWAY: We'll work on two fronts. You go back to the ship. I'll stay 
		on the surface and keep working with Leonardo. He has access to Tau and 
		he knows the territory. 
		TUVOK: Inadvisable. Charming as your childhood hero may be, the programme
        was 
		not designed for use outside the holodeck. 
		JANEWAY: This is Leonardo da Vinci we're talking about. Simulation or not, 
		he's one of the greatest creative minds in Earth's history. 
		TUVOK: The programme reproduces the entire range of Da Vinci's behaviour. 
		His genius and his notorious unreliability. 
		JANEWAY: We have an opportunity here, and I want to take advantage of it. (Tuvok takes his comm. badge from his pocket.)
		TUVOK: Tuvok to Voyager. One to beam up. (Janeway restarts da Vinci.)
		DA VINCI: Table. Where did he go? 
		JANEWAY: Back to the ship. 
		DA VINCI: The ship? You mean the Portuguese are still in the harbour? 
		JANEWAY: No, not exactly. But they're nearby. 
		DA VINCI: Ah. Mad sea dogs, the Portuguese.
		
 [Sickbay]

(The EMH is giving Seven a quick check-up.)EMH: So, what's new? 
		SEVEN: New? 
		EMH: What's been happening on the ship? 
		SEVEN: Nothing of consequence. The Captain and Tuvok are still searching for the processor. 
		EMH: What's the mood? 
		SEVEN: If you're referring to the crew morale, they seemed focused on their mission. 
		EMH: Hmm. I heard there was something of a fuss in the mess hall last night. 
		SEVEN: A trivial misunderstanding. 
		EMH: Oh? You seen in excellent health. Most of your implants are stable, but 
		your optical interface is misaligned again. I told you to come in for 
		maintenance once a week. Now, what happened in the mess hall? 
		SEVEN: Lieutenant Torres and I were working on some Astrometric data. There was a disagreement. 
		EMH: I understand things got a little heated. 
		SEVEN: Lieutenant Torres became emotional. She chose to display hostility rather than to counter my argument. 
		EMH: What did she say exactly? 
		SEVEN: It is irrelevant. Suffice it to say I was correct, she was not. 
		EMH: Details, Seven. I want specifics. 
		SEVEN: I see no reason to discuss these trivialities. 
		EMH: Without my mobile emitter I am a prisoner in here. I need to know what is going 
		on beyond these walls, trivial or not. 
		SEVEN: Torres referred to me as an automaton. She also employed a series of profane 
		Klingon insults. Shall I translate them for you? 
		EMH: By all means. I'd very much. 
		TUVOK [OC]: Tuvok to Seven of Nine. Report to the Astrometrics lab. 
		EMH: You may go. 
		SEVEN: I'll be right there, Commander. 
		EMH: Come back whenever you feel like talking. I'll be right here. All by myself.
		
 [Astrometrics lab]

		TUVOK: I am entering Leonardo's maps and my tricorder data into the imaging system. 
		SEVEN: I will create a search pattern for our missing processor. 
		TUVOK: Da Vinci has accurately rendered the topographical detail. However, his 
		coordinate axes are pre-Cartesian. You will have to convert them. 
		SEVEN: Understood. It is puzzling that even a Vulcan would refer to a holographic 
		character by name, as if it were alive. It seems somehow illogical. Localising grid. 
		Altitude twenty kilometres. 
		TUVOK: One of these storage facilities undoubtedly contains the processor. Increase 
		sensor resolution to maximum and scan the area. 
		SEVEN: There. Our computer processor is inside this structure. 
		TUVOK: Unfortunately, the building is surrounded by a dispersion field. Transport will be impossible. 
		SEVEN: If the captain can get inside the facility and reach the processor itself, she may be able to assist us. 
		TUVOK: If she were to initiate a power surge in the processor, it might produce a signal strong 
		enough for us to lock onto. 
		SEVEN: That is what I was referring to. 
		TUVOK: I will inform the captain. 
		
 [Da Vinci's Workshop]

		JANEWAY: It's not too far across open country. Leonardo says he's been there 
		and he can help me get inside. 
		TUVOK [OC]: Understood. 
		JANEWAY: Stand by for my signal. If I can find the processor, be prepared 
		to beam it back to Voyager. 
		TUVOK [OC]: Aye, Captain. Tuvok out. 
		TAU: So it's captain. I see you and my hologram are old friends. (Tau points a weapon at Janeway, snaps his fingers and holds out his hand. She surrenders her comm. badge.)
		JANEWAY: My engineers have developed a defence against your transporter, so I 
		suggest that you return what you took from us and let me go. 
		TAU: Or what? You're in no position to bargain. The only ones who will bargain will 
		be your crew and it will cost them a great deal to get their captain back. 
		I wonder what you're worth to them. (da Vinci hits Tau with a brass cylinder.)
		JANEWAY: He'll be fine. Let's move. (Janeway takes back her comm. badge and Tau's weapon.)
		DA VINCI: I'm not going. 
		JANEWAY: You said you'd help me. 
		DA VINCI: I have already gone too far. He was threatening you, I had no 
		alternative, but I must be here when he recovers his senses. I will try to explain. 
		Maybe if I am lucky, he will not have me executed. 
		JANEWAY: We are leaving. Your time here is over. 
		DA VINCI: I will not leave this New World. 
		JANEWAY: Your new world is a prison. You are under his control. 
		DA VINCI: When are we not in prison? Hmm? When are our lives free from the 
		influence of those who have more power than us? If this New World is a cage, 
		then it is a cage of gold, of marvels, of opportunities. If this Prince is violent, violence can be tempered. 
		JANEWAY: You can't stay here forever, Leonardo. Europe is your home. 
		DA VINCI: Europe is despicable! Here I am free to do what I wish. Free from judgment, 
		free to fail, but without a sense of shame, without, without the taunts of the ignorant. 
		JANEWAY: Leonardo, whether you want to admit it or not they do need you back home. 
		In Florence, Milan, Avignon, they need your genius, they need your heart. And 
		right now I need you, too. So come on. 
		DA VINCI: I will not go for Florence or Milan or Avignon. But for you, Catarina, for you I will go.
		
 [Bridge]

		KIM: I've lost the Captain's comm. badge signature. 
		CHAKOTAY: Scan for the holoemitter. 
		KIM: It's four point seven kilometres outside the city. 
		PARIS: So Leonardo's on the move. Is the captain with him? 
		CHAKOTAY: Her comm. badge may have malfunctioned. 
		PARIS: Or she may have been discovered. 
		KIM: Should I beam da Vinci back to the ship? 
		TUVOK: If the captain is with him and attempting to recover the processor, she may need 
		his assistance. 
		CHAKOTAY: Keep a lock on the mobile emitter and stand by. 
		KIM: Aye, sir. 
		
 [Storage facility - outside]

		JANEWAY: Where's the entrance? 
		DA VINCI: I can't recall. 
		JANEWAY: Why not? 
		DA VINCI: These fortresses, I've been to half a dozen of them. All are similar 
		but each is different. (They hang back as a guard patrols, then move forward as the tricorder scans.)DA VINCI: Catarina, observe the construction, like the veins and arteries 
		of a great animal. Now, this is the way to build, using nature as your guide. 
		JANEWAY: No more lessons. I need to get into this building and I need to get into it now. 
		DA VINCI: That is not the way an apprentice should address her master. 
		JANEWAY: Maestro, your Prince is going to come after us. The only escape is inside. 
		DA VINCI: Escape? We will be trapped inside. 
		JANEWAY: No. There is a wondrous invention inside this building. It's called a 
		computer processor. We can use it to send a beacon to the Portuguese ship, and 
		they'll come and rescue us. 
		DA VINCI: Computer. This invention, how does it work? 
		JANEWAY: Well, it's complicated, but trust me when I say it can send messages over 
		great distances. All we have to do is find it and we will be rescued. But the 
		question is, how do we get inside? 
		DA VINCI: Shadow and sunlight. Shadow and sunlight. The Prince, like any other 
		thief, will fear theft above all else. So this stronghold will have but one 
		entryway, on the side facing away from the sun. 
		JANEWAY: So the bright light will be in the eyes of anyone who might attack. 
		DA VINCI: Esato.(Janeway unlocks the door.)
		
 [Bridge]

		KIM: I'm no longer reading the mobile emitter. 
		TUVOK: They've gone inside the structure. 
		KIM: Commander, they're being pursued. Over thirty armed guards are 
		converging on the storage facility. 
		CHAKOTAY: All available power to the transporters. Let's try to get them out 
		of there. 
		
 [Storage facility]

		DA VINCI: Even Theseus could not negotiate this labyrinth. 
		JANEWAY: Not without a compass. 
		DA VINCI: Your compass is speaking to you. 
		JANEWAY: This way. 
		DA VINCI: A trove of invention. 
		JANEWAY: The Prince has done well for himself. Phasers, warp plasma injectors, a site-to-site transporter. 
		DA VINCI: Your computer? 
		JANEWAY: Yes. Computer, do you recognise my voice? 
		COMPUTER: Affirmative. 
		JANEWAY: Well, that's a start. 
		DA VINCI: Che bella! There's a mechanical woman inside. 
		JANEWAY: In a way, yes. Initiate a level four induction relay overload. 
		COMPUTER: That procedure is not recommended. 
		JANEWAY: Command override. Janeway pi one one zero. 
		COMPUTER: Authorisation confirmed. Initiating overload. 
		JANEWAY: That's it. 		
		DA VINCI: And now? 
		JANEWAY: We wait for the Portuguese. 
		
 [Bridge]

		TUVOK: Commander. I'm detecting a power surge in the subspace frequency range. 
		CHAKOTAY: Could be the processor. Lock on. Increase power to the confinement beam. With 
		any luck, we might be able to pull the captain out of there along with it. 
		
 [Storage facility]
(The computer's hum rises in pitch.)JANEWAY: Step close, Leonardo. We're going for a ride. 
		DA VINCI: I don't understand. 
		JANEWAY: Trust me. (A
guard shoots at them. They hide and the computer processor is beamed
away without them. Another shot passes through da Vinci. Janeway goes
around a piece of equipment and knocks out the approaching guard.)JANEWAY: The building is probably surrounded by now. There's only one way out. 
		Maestro, come here. 
		DA VINCI: Catarina, what just happened to me? I was shot, yet I live. Such things are not possible. 
		JANEWAY: This is an invention from another land. It's called a site to site transporter. 
		In the blink of an eye, it can move us out of this building and a few kilometres away 
		from here. 
		DA VINCI: How?
		JANEWAY: Come on. 
		DA VINCI: I must have an explanation. 
		JANEWAY: Leonardo, you've always said that it's a poor apprentice who can't surpass her master. 
		There are things in this world that I understand, and you don't. (Her tricorder interfaces with the transporter, and they are beamed away.)
		DA VINCI: Madonna mia.
		
 [Bridge]

		TUVOK: The processor is on board. 
		CHAKOTAY: The captain? 
		TUVOK: Still on the planet. 
		KIM: Commander. Thirteen vessels are approaching Voyager from the surface. 
		CHAKOTAY: Tom, take us into a higher orbit. Bridge to Torres. I want that processor back 
		online. We've still got a captain down there. 
		TORRES [OC]: Acknowledged. 
		
 [Hillside]

		DA VINCI: I cannot believe it. I will not believe it. My mind cannot accept the evidence of my eyes. 
		Is this sorcery? Are we in Purgatory? 
		JANEWAY: Neither. You said yourself this place was full of marvels. 
		DA VINCI: Marvels, yes, but this is magic. Enchantment, not science. And I refuse to believe in enchantment. 
		JANEWAY: I'll explain later. We've got to keep moving. 
		DA VINCI: No! I must understand. Catarina, to see objects disappear into thin air. To see 
		lightning pass through my body. Are we spirits? Catarina, am I dead? 
		JANEWAY: Let me ask you something. If you were something other than a human being. 
		If you were a different kind of animal. If you were a small bird, a sparrow. What would your world be like? 
		DA VINCI: I should make my home in a tree, in the branch of an elm. I should hunt insects for food, 
		straw for my nest, and in the springtime I should sing for a companion. 
        JANEWAY: And you would know nothing of the politics of Florence, the cutting of marble or mathematics? 
		DA VINCI: Of course not. 
		JANEWAY: But why not? 
		DA VINCI: My mind would be too small.  
		JANEWAY: As a sparrow your mind would be too small? Even with the best of teachers? 
		DA VINCI: If Aristotle himself were to perch on my branch and lecture till he fell off from exhaustion, 
		still the limits of my mind would prevent me from understanding. 
		JANEWAY: And as a man, can you accept that there may be certain realities beyond the limits of your comprehension? 
		DA VINCI: I could not accept that. And I would be a fool. 
		MEN [OC]: Spread out. 
		JANEWAY: Come on. 
		DA VINCI: Catarina, this way. Up the hill. I know just the escape. 
		
 [Engineering]

		TORRES: Torres to bridge. We're in business. We've got full navigation, full propulsion
		
 [Bridge]

		TORRES [OC]: And full transporters. 
		CHAKOTAY: Good work, B'Elanna. 
		KIM: Sensors show the captain and Da Vinci have left the structure. If we can dip into a 
		lower orbit I should be able to lock onto the mobile emitter. 
		CHAKOTAY: Set the confinement beam wide and prepare to beam both of them back to the ship.
		How close do we have to be? 
		KIM: At least five hundred kilometres from the surface. 
		TUVOK: Those ships will try to block our descent. 
		CHAKOTAY: Ready for some fancy flying? 
		PARIS: You bet. 
		
		[[Hillside]

(da Vinci is out of breath from climbing the steep slope.)DA VINCI: Momento, Catarina. Escape, signorina, is very near. 
		JANEWAY: I'm starting to wonder. Where are you, Chakotay? 
		DA VINCI: Help me to the summit. 
		
 [Bridge]

		PARIS: We're at one thousand kilometres, nine fifty, nine hundred. 
		TUVOK: The ships are powering weapons. 
		CHAKOTAY: Go to Red alert.(The ships start firing at Voyager.) 
		TUVOK: Shields are holding. 
		PARIS: Eight hundred and fifty kilometres.  
		CHAKOTAY: Evasive manoeuvres. 
		
 [Hillside]

		DA VINCI: When Petrarch climbed Mount Verdoun, and saw all Europe below him, he knew 
		he was witnessing the birth of a new age. He was witnessing the Renaissance. 
		The rebirth of our world. So, Catarina, at this summit here, you and I will be reborn. 
		Reborn, with wings.(The Great Bird is here, a massive hang-glider.)
		JANEWAY: This could be a problem. 
		DA VINCI: Hurry. There's not much time. 
		
 [Bridge]

		KIM: Sir, they seem to be on the edge of a precipice, but we're still too 
		high for transport.   
		
 [Hillside]

		JANEWAY: You've made some improvements. 
		DA VINCI: I took your advice after the last attempt, and 
		increased the reach of the wings. 
		JANEWAY: And the angle of attack?  
		DA VINCI: Yes, yes, that too. Unfortunately, the river Arno is quite absent. 
		This time, if we fail, only the stones will 
		break our fall. 
		JANEWAY: The wing is stationary. That's good. This looks like duranium alloy. 
		Should be light enough. 
		DA VINCI: Catarina, this time it will work. (Their pursuers fire at them.)
		JANEWAY: Let's find out. 
		
 [Bridge]

		KIM: I'm reading weapons fire on the surface near the captain's 
		position. We're running out of time, sir. 
		PARIS: Seven hundred kilometres. 
		CHAKOTAY: Hold on, Kathryn. Just a few more seconds. 
		
 [Hillside]

DA VINCI: Together, up. (They push the Great Bird forward on its wheels.)
		JANEWAY: Andiamo.(It runs off the cliff and glides into the air.) 
		DA VINCI: Catarina, we're flying! 
		JANEWAY: Like the birds! 
		DA VINCI: Like the birds! 
		
 [Bridge]

		TUVOK: I have a fix on the captain. They are in mid-air, on what 
		appears to be a crude gliding apparatus. 
		PARIS: Five hundred kilometres. 
		KIM: I'm locking on. Broad confinement beam. 
		CHAKOTAY: Energise. (The Great Bird and its passengers are beamed away.)
		KIM: Got them. I've beamed the whole contraption into Cargo Bay one. 
		CHAKOTAY: Get us out of here, Mister Paris. 
		
		Captain's log, stardate 51408.3. We're back on course to the Alpha Quadrant. 
		With the ship's computer and the Doctor's emitter returned to proper places, 
		I've set aside some time to check on the Maestro.
		
 [Holodeck - Da Vinci's Workshop]

		JANEWAY: Leonardo, where are you going? 
		DA VINCI: France. These Florentines do not deserve my genius. I have 
		written to the King of France telling 
		him of my adventures in the New World, and invited him to soar 
		with me from the towers of his castle.
		JANEWAY: Are you sure that's a good idea? 
		DA VINCI: Why not? We ourselves have tested the design.  
		JANEWAY: But the materials. You'll never find those metals in France. 
DA VINCI: No? Then others will suffice. Machines that fly through the
air. Lightning flung from one's hands. Mechanical women who live in
boxes. These things I have seen. And these things I must recreate. And
who knows, possibly improve upon. 
		JANEWAY: Leonardo, I think that little flight of ours went to your head.  
		DA VINCI: And my heart. My oldest memory, Catarina, is of a 
		great bird perched on my bed, its feathers 
		open towards me as if summoning me. You yourself have 
		accused me of giving up, 
		of failing to complete my projects. 
		JANEWAY: I was trying to encourage you. 
		DA VINCI: No, you we're right. All my life I have wanted to fly. 
		Perhaps my failure to do so has 
		caused my heart to remain in flight, leaping from one thing to 
		another, never satisfied, never complete. 
		JANEWAY: And now that you've actually flown? 
		DA VINCI: Now who knows what I cannot accomplish. 
		JANEWAY: I'd like to find out. Give my regards to the king of France. 
		DA VINCI: Catarina, will you walk with me to my carriage? 
		JANEWAY: It would be my pleasure.(They leave behind a drawing of a bird in a cage.) 
      




<Back 
    to 