Airdate: 14 October 1998






  [Holodeck - Proton's
ship] 
(A
monochrome cloudless Earth hangs in
black space. Welcome to a classic 1930s Flash Gordon style black and
white cinema serial.)
CHAOTICA [OC]: Citizens of Earth! Your destiny is in my hands. Those of
you who acquiesce to my demands will be treated fairly. Oppose me, and
you face a dire fate indeed as my slaves in the mines of Mercury! You
have one hour. 
(The suave villan in his mandarin costume has a young man and a young
woman tied to chairs.)
KIM: You'll never get away with this. 
CHAOTICA: Oh, but I shall. Your once proud country will fall to its
knees. How ironic that I am using your rocket ship to lead my space
force into battle!.
KIM: You're wrong, Chaotica. Before you came on board, someone pushed
the self-destruct button. In three minutes, we'll all be dead. 
CHAOTICA: No! 
(Enter our hero, with back pack and ray gun.)
PARIS: The jig is up, your Majesty. 
CHAOTICA: Captain Proton. 
PARIS: Spaceman First Class, Protector of Earth, scourge of
intergalactic evil, at your service. 
CHAOTICA: But I saw you fall into the fiery mouth of that volcano. 
PARIS: It takes more than a little lava to stop Captain Proton. Now, I
want you to call off your invasion and give me back my rocket ship. 
(He frees Kim and the girl.)
CHAOTICA: There is one force in this universe that even you cannot
defeat. 
(The girl screams. The Doctor enters, the only person in colour.)
EMH: The same to you. 
PARIS: Doc. 
EMH: Mister Paris. I should have known it was you monopolising the
holodeck. 
CHAOTICA: Who is this insolent fool? 
KIM: He's one of our men. Computer, adjust the Doctor's spectral
frequency. 
(The Doctor becomes monochrome.)
EMH: I have no interest in your frivolous fantasy. I'm here to rehearse
a duet from Don Carlo and you've already gone three minutes into my
scheduled 
CHAOTICA: Enough! Robot, attack! 
(The girl screams again. The Robot is a far cry from Robbie.)
CHAOTICA: Destroy them. Start with him. 
EMH: Computer, freeze programme. 
PARIS: Doc, this is the final chapter. Satan's Robot Conquers the
World. We can't stop now. 
EMH: Does the phrase to be continued mean anything to you? 
PARIS: Your opera can wait. 
EMH: This programme is a waste of photonic energy. 
PARIS: Oh, really. Take a look around you. This is how the twentieth
century saw the future. We are studying sociology. 
EMH: Perhaps you can teach a course at Starfleet Academy. Satan's Robot
- an Historical Overview. 
(Paris and the EMH squabble over the holodeck controls until they start
to burn.)

 [Bridge]


CHAKOTAY: Bridge to holodeck one. What's going on down there? 
KIM [OC]: Oh, nothing, Commander. Just a little power surge. 
CHAKOTAY: Says here the hologrid just blew out. 
KIM [OC]: We're fixing it now, sir. 
CHAKOTAY: Well, make it quick. The last thing we need is a broken
holodeck. 
(Seven of Nine enters.)
CHAKOTAY: Seven, I want good news. That's an order. 
SEVEN: Then I must disobey. I have no good news to report. I've
completed an astrometric scan of the entire region. There are no star
systems within twenty five hundred light years. 
CHAKOTAY: Nothing? 
SEVEN: Nothing. 
CHAKOTAY: Why can't we see stars beyond that? 
SEVEN: There are heavy concentrations of theta radiation. It has
occluded our sensors. 
CHAKOTAY: Any other ships out there? 
SEVEN: None. We are alone. 
CHAKOTAY: Every sailor's nightmare. 
SEVEN: Commander.?
CHAKOTAY: It's like being becalmed in the middle of the ocean. If it
weren't for sensors we wouldn't even know we were at warp. We've only
been crossing this expanse for two months and we're already feeling the
strain. How do we last another two years? 
SEVEN: We will adapt. 
CHAKOTAY: Easier said than done. 
SEVEN: Shall I inform the Captain of my findings? 
CHAKOTAY: No. I'll tell her. 
 First
Officer's log, Stardate 52081.2. It's been fifty three days since we
entered this desolate region. If we want to continue our course toward
home we have no choice but to cross it. We won't have an opportunity to
take on fresh supplies or fuel, so I've ordered all departments to
create an energy reserve. We're using power cells to stockpile
deuterium. 
 [Briefing
room] 
 TORRES:
This won't be much of a briefing. There's nothing new to report. 
CHAKOTAY: Humour me. 
TORRES: All right, let's see. Warp core's at peak efficiency, just like
last week, and the week before that. And my engineering staff is going
stir crazy. 
CHAKOTAY: Thanks. Ensign. 
KIM: Nada. 
CHAKOTAY: Can you be more specific? 
KIM: All systems are operating within normal parameters.
    
CHAKOTAY: Anything new on sensors? 
TUVOK: I've detected a sudden increase in theta radiation in the
vicinity. 
CHAKOTAY: Source? 
TUVOK: Unknown. 
CHAKOTAY: Could be worth a look. 
PARIS: Finally some excitement. Radiation. 
CHAKOTAY: Next piece of business. Crew morale. 
EMH: Deteriorating, obviously. 
NEELIX: I have a few suggestions that might boost people's spirits. 
CHAKOTAY: Please. 
NEELIX: Rotate crew assignments. Add variety to the daily routine. I
myself wouldn't mind squeezing in a little tactical training. 
TUVOK: Noted. 
NEELIX: And the holodecks have been in high demand. I was thinking we
could install a few emitters in Cargo Bay two. Turn it into a third
holodeck. 
EMH: Hear, hear. 
CHAKOTAY: See to it, Harry. 
NEELIX: One other item, sir. A point of er, concern among some of the
crew. It's, well, it's the Captain. She's been a bit elusive lately. 
CHAKOTAY: What's your point? 
NEELIX: People take comfort in talking to her. When they see that the
Captain's happy, they're happy. 
PARIS: Rumour has it she never leaves her quarters. 
CHAKOTAY: Captain's privilege. She'll come to the bridge if and when
she's needed. 
TORRES: Spare us the protocol, Chakotay. It's pretty odd, you've got to
admit it. 
CHAKOTAY: It's her choice. She can run this ship from wherever the hell
she wants to. Understood? 
TORRES: Yeah. Sure. 
CHAKOTAY: We're all feeling the pressure, including me. 
KIM: Listen, maybe we've got the wrong attitude. Let's think of this as
a two year vacation. 
CHAKOTAY: Dismissed. 
TORRES: That's a great idea, Harry. 
PARIS: Wow, Harry. You're a real genius. How do you come up with these
brilliant ideas? 
KIM: You're such an optimistic guy. 
(Chakotay returns to the bridge, to gaze at a completely black
viewscreen.) 
 [Neelix's
quarters] 
(Neelix
wakes with a start.)
NEELIX: Computer, lights! Maximum level! Bergamot tea, hot. First thing
in the morning I replicate some curtains. 
 [Mess
hall] 
 TORRES:
Predictable. The Novokavich gambit. You always use that opening move. 
PARIS: That's because you always fall for it. 
TORRES: I feel like we've played this match a hundred times. 
PARIS: Derada is a game of subtlety. 
TORRES: Too subtle for me. 
PARIS: Hmm. I'll bet. 
TORRES: What's that supposed to mean? 
PARIS: Well, if it doesn't involve Klingon pain sticks. 
TORRES: Good night. 
PARIS: There you go, just when I'm winning. Who's predictable? 
TORRES: You don't want to start a fight with me now. Not at three
a.m. 
(Neelix enters.)
PARIS: Three in the morning, four in the afternoon. What's the
difference? You're angry twenty four hours a day. 
TORRES: Everything is a joke to you. 
NEELIX: Good evening. Or should I say good morning? Guess you couldn't
sleep either. 
PARIS: Oh, why sleep when we're having so much fun. 
TORRES: He's joking, Neelix. We're all supposed to laugh. 
NEELIX: I certainly am laughing, on the inside. Smiling, anyway. Let's
start a new game. Cards? Maybe a little snack? 
PARIS: No. I have a better idea. Why don't we make a schedule. A fight
rotation. We can optimise our resources. I can start one, then you can
start one. 
NEELIX: Please. 
TORRES: I am really tired of these games. 
PARIS: Well then, don't play them. 
NEELIX: Stop! You are senior officers! You are you are supposed to be
setting an example for the rest. The rest of the crew.  
(Neelix is having trouble breathing.)
TORRES: Neelix? 
PARIS: Paris to Sickbay. 
 [Sickbay]

 NEELIX:
Some morale officer I turned out to be. 
EMH: I've given you a mild sedative. It should control the urge to
hyperventilate, and alleviate some of your anxiety. 
NEELIX: Anxiety? Anxiety's what I feel when I burn a pot roast. This.
This is more like. 
EMH: Dizziness? Nausea? Unspeakable dread? 
NEELIX: Yes. 
EMH: Nihiliphobia. the fear of nothingness. Or in layman's terms, the
fear of nothingness. If it's any consolation, I can relate to it. I go
into a void every time I'm deactivated. Emptiness, complete and utter
oblivion. I'll admit it was unsettling at first. The existential horror
of it all. 
NEELIX: You're not helping, Doctor. 
EMH: Sorry. My point is, you'll get used to it. 
NEELIX: I hope so. 
 [Astrometrics
lab] 
(Seven
enters. Tuvok is looking at a star map whilst using his meditation
lamp.)
SEVEN: Commander. Am I disturbing you. 
TUVOK: No. 
SEVEN: Is the Astrometrics lab designated for recreational use? 
TUVOK: I come here to meditate. Needless to say, the view from my
quarters has been less than stellar lately. 
SEVEN: Astronomical phenomena help you to focus your mind. 
TUVOK: Yes. I imagine that each star represents a single thought. 
SEVEN: Meditation. It rejuvenates you? 
TUVOK: Indeed it does. 
SEVEN: I suggest you try Borg regeneration. It's much more efficient. A
simple cortical implant would be required. 
TUVOK: Another time, perhaps. 
(The console beeps.) 
TUVOK: What is it? 
SEVEN: Long range sensors are detecting more theta radiation.
Dangerously high levels. 
TUVOK: Source? 
SEVEN: Unknown. 
 [Janeway's
quarters] 
(The
lighting is low.)
CHAKOTAY: It's probably nothing. Just background theta radiation. But
it could mean there's someone nearby.
JANEWAY: Distance? 
CHAKOTAY: Approximately twenty five light years. 
JANEWAY: It's a long shot, but alter course. 
CHAKOTAY: Yes, ma'am. 
JANEWAY: If that's all, Commander.
CHAKOTAY: Actually, I'd like to make a request. I've been saving up my
holodeck rations and I've got three full hours coming. Any chance I
might persuade you to join me for a few rounds of Velocity? It'll help
clear your mind. 
JANEWAY: My mind is perfectly clear.
CHAKOTAY: And what if I told you I'm not leaving until you join me? 
JANEWAY: I'd say, have a seat, it'll be a while. 
CHAKOTAY: Then I'll be blunt. You've picked a bad time to isolate
yourself from the crew. This ship needs a Captain, especially now. 
JANEWAY: Would you be satisfied with I'm just catching up on some
reading? I'm not sure I understand it myself. It started when we
entered this, what does the crew call it? 
CHAKOTAY: The Void. 
JANEWAY: Charming. Oh, what I wouldn't give for a few Borg cubes about
now. Anything for a little distraction. Strange as it sounds, I almost
long for the days when we were under constant attack. No time to stop
and think about how we got stranded in the Delta quadrant. How did we
end up here, Chakotay? Answer me. 
CHAKOTAY: We were faced with a difficult choice. We had the means to
get home but using it would've put an innocent people at risk, so we
decided to stay. 
JANEWAY: No. No, no. I decided to stay. I made that choice for
everyone. 
CHAKOTAY: We're alive and well, and we've gathered enough data about
this quadrant to keep Starfleet scientists busy for decades. Our
mission's been a success. 
JANEWAY: The very same words I've been telling myself for the past four
years. But then we hit this Void, and I started to realise how empty
those words sound. 
CHAKOTAY: Kathryn. 
JANEWAY: I made an error in judgment, Chakotay. It was short-sighted
and it was selfish, and now all of us are paying for my mistake. So if
you don't mind, Commander, I'll pass on that little game. And I'll
leave shipboard morale in your capable hands. If the crew asks for me,
tell them the Captain sends her regards. 
 [Bridge]

(Kim is
lounging in the Captain's chair, playing a soulful tune on his
clarinet. Tuvok enters.)
KIM: Sir. 
TUVOK: Relax, Ensign. Anything to report? 
KIM: Not even a stray electron. But I did finish writing my concerto. I
call it 'Echoes of the Void.' Got a minute? 
TUVOK: Too many, in fact.
KIM: Tell me what you think. 
(Kim starts playing again.) 
 [Holodeck
- Proton's ship] 
 PARIS:
Now, when we last saw our heroes, they had just retaken their rocket
ship. Doctor Chaotica had escaped, but he left behind his trusty robot
to foil Captain Proton. 
SEVEN: My designation? 
PARIS: Ah, right. You're Constance Goodheart. You're my secretary. 
SEVEN: Secretary. 
PARIS: Yeah, you tag along on all the missions. Now, I want you to keep
the robot occupied while I save Earth. Computer, run programme. 
ROBOT: Citizen of Earth, surrender! Do not resist! 
SEVEN: I am Borg. 
ROBOT: Surrender. 
(Seven opens the Robot's chest panel and pulls out its wires. It winds
down and tilts forward.)
SEVEN: The robot has been neutralised. May I leave now? 
PARIS: Come on, Seven. Give it a chance. The galaxy's at stake. 
 [Bridge]

(The
ship judders.)
KIM: We've dropped out of warp. We're losing power. 
TUVOK: Switch to auxiliary. 
KIM: No effect. 
(The power goes off all over the ship. A black vessel in black space.)
KIM: I was hoping for a change of pace, but a blackout isn't exactly
what I had in mind. I'll try tapping into the energy reserves. 
 [Engineering]

MAN:
Double check the radio relays. 
(The warp core is dead.)
TORRES: Get inside those plasma injectors. Infuse them manually if you
have to. 
 [Holodeck]

 SEVEN:
Lieutenant. 
PARIS: Just a second. I'm not sure how to work this thing. 
(He switches on a torch.)
PARIS: Captain Protein to the rescue! It's not exactly Starfleet issue.
A ship-wide power loss? Everything's offline, main power, auxiliary. 
SEVEN: Independent subsystems are operational. Environmental controls,
holodecks. Reroute power from this holodeck to the emergency relays. 
PARIS: Yes, ma'am. No luck. The hologrid is frozen. 
 [Corridor]


CHAKOTAY: Neelix. 
(Chakotay finds him cowering and gasping in a corner.)
NEELIX: Don't mind me. 
CHAKOTAY: There's been a power loss. Nothing to worry about. 
NEELIX: Who's worried?
CHAKOTAY: Come on. Take deep breaths nice and slow. That's it. 
 [Bridge]

 KIM:
Bingo. We've got partial sensors. I've found the cause of our power
drain. It's some kind of dampening field. The source is off the port
bow. That's about all I can tell you. 
TUVOK: On screen. Do we have the power to launch a photon torpedo? 
KIM: Maybe one, why? 
TUVOK: Perhaps we could shed some light on our predicament. I'm
reconfiguring the torpedo to emit a sustained polyluminous burst. 
KIM: A warp flare. 
TUVOK: Precisely. 
 [Holodeck
- Proton's ship] 
 PARIS:
I need something to pry open this hatch. 
(Paris's torch illuminates a strange little alien. It rushes at him,
stunning him with an energy weapon.)
SEVEN: Computer, disengage safety protocols! 
(Seven grabs the ray gun and shoots the intruder.) 
 [Corridor]

 NEELIX:
I saw something, over there. I'm telling you, I saw something. I may be
nihiliphobic but my eyes work just fine. I can hear breathing. 
(Chakotay's wrist beacon lights up another alien. Someone phasers it in
the back as it rushes them. It runs away.)
JANEWAY: Follow me. 
(She is toting a phaser rifle.)
NEELIX: Yes, ma'am. 
 [Bridge]

 TUVOK:
Torpedo reconfigured. Away. 
(It lights up three ships.) 
 [Engineering]

 TORRES:
I can barely see the injector ports. How about a little light over
here? 
JANEWAY: We can do better than that. This power cell should be enough
to get emergency power back online. 
TORRES: Up here. We'll hook it up directly to the EPS manifold. 
 [Bridge]

 KIM:
Emergency power just came back. We've got tactical. 
TUVOK: Raising shields. 
 [Engineering]

 TORRES:
The warp core's online. 
JANEWAY: Janeway to bridge, report. 
TUVOK [OC]: The dampening field has been blocked, Captain. We are
surrounded by three alien vessels. 
 [Bridge]

 TUVOK:
Seventeen intruders are on board. 
 [Engineering]


JANEWAY: The ships aren't responding to hails. 
CHAKOTAY: We do have weapons online. 
JANEWAY: Tuvok, target the ship off our port bow. Fire a few warning
shots.  
(The ship returns fire.)
TUVOK [OC]: Shields down to sixty four percent. 
CHAKOTAY: Do we have propulsion? 
TORRES: Not yet. 
 [Sickbay]

 SEVEN:
He was attacked by an intruder.
EMH: These burns are severe. 
SEVEN: I disabled the alien. It may still be alive. 
EMH: Bring it to Sickbay. 
 [Bridge]

 TUVOK:
Shields are down. 
KIM: They're reinitialising the dampening field. We're losing power. 
 [Engineering]

 NEELIX:
Not again.  
(The lights drop then return.)
CHAKOTAY: They've stopped their attack. They're beaming off the ship. 
 [Bridge]

 KIM:
There's another vessel approaching. 
(It has all guns blazing at the three ships. They fly away.)
KIM: We're being hailed. 
TUVOK: On screen. I'm Lieutenant Commander Tuvok of the Federation. 
(Their saviour is a round-faced humanoid with widely spaced
nostrils.)
EMCK [on viewscreen]: I had to fire thirteen spatial charges to drive
those ships off. I expect to be compensated. 
TUVOK: Of course. 
EMCK [on viewscreen]: Now tell me, what are you doing in the middle of
nowhere? 
 [Transporter
room] 
(They
are having issues beaming Emck aboard.)
TUVOK: The biofilters are detecting high levels of theta radiation. 
(Emck solidifies.)
JANEWAY: Compensate. Welcome aboard. I'm afraid we'll have to talk
here. You appear to be leaking. 
EMCK: Yes, yes, my isolation suit. Don't be alarmed. 
CHAKOTAY: We prefer to be on the safe side, Mister? 
EMCK: Emck. Controller Emck. Malon export vessel, eleventh gradient. 
JANEWAY: It's a pleasure to meet you, and a relief. 
EMCK: I'd advise you to turn around immediately. There are more of
those creatures ahead, thousands of vessels. They're almost impossible
to detect. You won't survive another attack. 
JANEWAY: We can't go back. We're crossing this expanse to reach our
home. 
EMCK: Then, er, it appears you'll be coming with me. 
TUVOK: What do you mean?
EMCK: There's a spatial vortex a few light years from here. It leads
directly to the other side of the expanse. We've been using it for
years. 
CHAKOTAY: That would get us out of the Void, and cut two years off our
journey home. 
JANEWAY: Well, thank you again. I'm curious, Mister Emck. What are you
doing here, besides rescuing starships in distress? 
EMCK: Ah, I'm on a transport mission. My sensors tell me that one of
the creatures is still aboard your ship. 
CHAKOTAY: It was injured during the attack. Our doctor's treating it. 
JANEWAY: Why? 
EMCK: Enough questions. Give me the creature and I'll take you to the
vortex. 
JANEWAY: Oh, my apologies, Mister Emck, but I'd like to know what's
going on here. Are you at war with these beings? 
EMCK: None of your concern. 
JANEWAY: Your vessel seems to be leaking large amounts of theta
radiation. What kind of transport mission are you on, exactly? 
EMCK: My ship will depart in two hours. Cooperate or stay behind. I
won't be coming to your rescue when the creatures return. I'm finished
here. 
(Janeway nods, and Tuvok beams Emck back to his ship.)
JANEWAY: I think it's time we heard the other side of the story. 
 [Sickbay]

 EMH:
Watch your step, I've had to lower the lights. My patient is extremely
photosensitive. 
CHAKOTAY: That could explain why they dampened our power. 
EMH: My feelings exactly. From what I can tell this life form may be
indigenous to the Void. His physiology has evolved to survive in
complete darkness. 
JANEWAY: His condition?
EMH: Minor injuries. Phaser wounds to the chest and neck. But that's
the least of his problems. He's dying, Captain. Every organ is
degrading at the cellular level. 
(Patient biomedical status - cellular degradation 13.47 theta radiation
levels 253.47 - 809.47)
JANEWAY: Theta radiation poisoning. 
EMH: The final stages. My guess is he's been exposed to it over a long
period. There's nothing I can do. 
JANEWAY: I'd like a word with him. I'm Kathryn Janeway, captain of this
vessel. 
NIGHT ALIEN: You are allied with the Malon. 
JANEWAY: No. We're simply trying to cross this region. We never met the
Malon before today. 
NIGHT ALIEN: They will want me. 
JANEWAY: Well, I have no intention of giving you to them. You're not a
captive here. Doctor. Are you at war with the Malon? 
NIGHT ALIEN: Their ships are poison. 
JANEWAY: The theta radiation. 
NIGHT ALIEN: They're killing us. 
JANEWAY: Why? What do they want from you? 
NIGHT ALIEN: Nothing. 
EMH: This will help alleviate the pain. 
JANEWAY: I don't understand. 
NIGHT ALIEN: We were ignorant. We attacked you. Forgive us. 
JANEWAY: Of course. But I need to understand. You say the Malon are
killing your people. There must be a reason. 
NIGHT ALIEN: They're poisoning our space. We don't know why. 
EMH: He's in respiratory distress. We need to get him back to his
people. They might know how to treat him. 
NIGHT ALIEN: I will show you how. 
JANEWAY: I need a workstation. Route it to the helm. If you enter the
coordinates, my pilot will set a course. 
NIGHT ALIEN: I am grateful. 
JANEWAY: Take the bridge. I'll stay here. 
CHAKOTAY: We still don't have a defence against their dampening field.
If they decide to attach again. 
JANEWAY: I'm confident they won't. Finally, something to put in my
logbook. 
 [Bridge]


CHAKOTAY: Tuvok. 
 [Briefing
room] 

CHAKOTAY: I need your advice. 
TUVOK: A first. 
CHAKOTAY: Look, I realise we're not exactly best friends. From day one,
we've kept each other at arm's length. But I've always respected your
judgment and right now, I could use a little Vulcan clarity. 
TUVOK: Proceed. 
CHAKOTAY: It's the Captain. As you may have noticed, she's isolated
herself from the crew. 
TUVOK: She believes that she made an error in judgment four years ago.
That she's responsible for stranding Voyager in the Delta Quadrant. 
CHAKOTAY: She told you? 
TUVOK: No. I've been observing her behaviour for the past four years.
Guilt has been her constant companion. 
CHAKOTAY: You've known her longer than anyone. Have you ever seen her
like this? 
TUVOK: Only once. It was during her first year as a Commander on the
USS Billings. She sent an away team to survey a volcanic moon. Their
shuttle was damaged by a magma eruption and three crew members were
severely injured. The next day she returned to the moon alone to
complete the survey. She wanted the crew to know that their suffering
had not been in vain. She could have been killed. 
CHAKOTAY: Seeking redemption.
TUVOK: Precisely. Captain Janeway's methods are unorthodox. It is her
strength as a leader, but unfortunately, it is also her greatest
weakness.
CHAKOTAY: Stubborn as a Klingon.
TUVOK: To put it mildly.
CHAKOTAY: If she tries something like that again I want to be ready and
I'm going to need your support. 
 [Bridge]

 PARIS:
We're at the coordinates. 
CHAKOTAY: All stop. Shields up. Tuvok. 
TUVOK: Nothing on sensors. 
CHAKOTAY: Bridge to Captain. 
 [Sickbay]


CHAKOTAY [OC]: We've arrived. 
JANEWAY: Stand by. 
NIGHT ALIEN: They're here, but I must tell them you are a friend. Your
communications system? 
(Janeway helps him tap on a console.) 
 [Bridge]

 KIM:
I'm picking up photonic surges. They're all around us. 
CHAKOTAY: Captain, we've got company. Eight ships, twelve more
approaching. 
 [Sickbay]


JANEWAY: Let's run a full bioscan. 
NIGHT ALIEN: We have lived here for millions of years, undisturbed
until the Malon came. 
EMH: Captain, every one of them seems to be suffering from theta
radiation exposure. 
NIGHT ALIEN: We tell them they are killing us. They won't listen. We
tried to stop them. They're too strong! 
JANEWAY: What about the vortex? Can you close it, keep them out? 
NIGHT ALIEN: We don't know how. Your ship is powerful, your people
resourceful. We need your help.
CHAKOTAY [OC]: Bridge to Captain. They're locking onto the alien in
sickbay. 
JANEWAY: Lower the shields. 
NIGHT ALIEN: Will you help us? (The night alien is beamed away.) 
 [Astrometrics
lab] 
(They
are watching the Malon ship spewing out vomit green gas.)
JANEWAY: Poison. 
SEVEN: The vessel is ejecting massive quantities of contaminated
antimatter. 
CHAKOTAY: Their cargo holds are loaded with it. Over ninety million
isotons. 
JANEWAY: Hail them. 
EMCK [on screen]: Captain. You've decided to join us. Send the creature
to my 
JANEWAY: That won't be possible. We've returned him to his people. You
wanted the lifeform because you were afraid we'd uncover your transport
mission. 
EMCK [on screen]: I said this was none of your concern. 
JANEWAY: Well, it is now. You're using their space as a dumping ground
for your antimatter waste. Why? 
EMCK [on screen]: My civilisation produces over six billion isotons of
industrial by-product every day. This region is a perfect disposal
site. 
CHAKOTAY: How convenient, for you. A spatial vortex to the middle of
nowhere, far away from your own system. Out of sight, out of mind.
Problem is, somebody lives here. 
EMCK [on screen]: One species. 
JANEWAY: One's enough. We didn't come here to debate the issue. We came
here to offer a peaceful solution. 
EMCK [on screen]: What kind of solution? 
JANEWAY: My people use anti-matter as well, but we've found ways to
purify the reactants so there's no toxic waste. We'll show you. 
CHAKOTAY: Guide us through the vortex. We can meet with your scientists
on the other side, exchange information. 
EMCK [on screen]: Show me now. 
JANEWAY: Stand by for transport. Commander, take our guest to
Engineering. Give him a demonstration. Let's turn our sensors on that
vortex. I want to know exactly how it works, just in case diplomacy
fails. 
SEVEN: Do you intend to destroy it? 

 [Engineering]

 TORRES:
The residual anti-matter is then processed in the transkinetic chamber,
where it's broken down on the subatomic level. 
EMCK: What about the theta radiation? 
TORRES: Oh, it's absorbed by a series of radiometric converters. We
recycle the energy, use it to power everything from life support to
replicators. 
EMCK: We don't have this kind of conversion technology. 
TORRES: Our scans of your freighter show that you have plasma
manifolds. The engineering principles are the same. 
CHAKOTAY: We're not saying this won't take some effort. You're looking
at several months of retrofitting, depending on the size of your fleet.
All the schematics are here, and we'd be willing to work with you, get
you started. We can even provide you with some converters. 
EMCK: Ingenious design. Our engineers would be pleased. This would
solve a lot of problems on my world. Unfortunately, it would also put
me out of business. 
CHAKOTAY: Sorry? 
EMCK: Your technology would throw the waste export industry into chaos.
Before long, I'd be obsolete. I came here hoping your claims were
exaggerated, but I can see they're not. You can keep your solution. 
TORRES: You lying 
CHAKOTAY: B'Elanna. 
TORRES: We went through this whole song and dance and he never had any
intention of working with us. 
CHAKOTAY: That's not important. What matters is that we're talking now.
We're proposing changes, some of them difficult, but progress can also
bring new opportunities. Given time, this could turn to your advantage.

EMCK: I already have the advantage. The vortex. No one knows about it
except me and my crew. By ejecting my cargo here I cut expenses in
half. I won't sacrifice that. 
TORRES: I guess mass murder doesn't factor into your profit margin. 
EMCK: You care so much about these creatures, stay. 
CHAKOTAY: I'm sorry you won't listen to reason, but don't expect us to
walk away from this. 
EMCK: You've scanned my vessel. You've seen my fire power. You wouldn't
survive ten seconds in a conflict with me. 
CHAKOTAY: Get him out of here. 
EMCK: Pah! 
 [Janeway's
quarters] 
 (A
schematic of the vortex is on her desk monitor.)
JANEWAY: Options? 
CHAKOTAY: We fight our way past them. Navigate the vortex on our own.
Once we're on the other side we contact the Malon authorities and blow
the whistle on Emck. 
JANEWAY: We give them the reclamation technology, and continue on our
way home. 
CHAKOTAY: Exactly. 
JANEWAY: Even if we did get through the vortex, there's no guarantee
the Malon will do the right thing, if Mister Emck is any indication. As
long as this vortex exists, the inhabitants of this region are at risk.

CHAKOTAY: Any chance we could destroy it? 
JANEWAY: I believe so, but there's a catch. We'll have to collapse it
from this end, where it's dimensional radius is weakest. We'd be
closing our short-cut out of here. 
CHAKOTAY: Two more years in the Void. I can live with that. 
JANEWAY: But I'm not sure I can. Four years ago I destroyed the
Caretaker's array to protect the Ocampa. That act of compassion
stranded this crew in the Delta quadrant. I'm not about to give that
order again. 
CHAKOTAY: This situation is a little different. 
JANEWAY: It's close enough. I'm asking this crew to make too big a
sacrifice. I won't make that same mistake. 
CHAKOTAY: If you have another option, I'm listening. 
JANEWAY: Chakotay, there's no one I trust more than you. You're a fine
First Officer. Are you ready to Captain this ship? 
CHAKOTAY: Yes. 
JANEWAY: Assemble the crew. 
 [Bridge]

 TUVOK:
Captain on the bridge. 
(Everyone is there. Neelix, Seven, the EMH, Torres.)
JANEWAY: At ease. Harry, how've you been? 
KIM: Just find, ma'am. 
JANEWAY: Good. 
NEELIX: We've missed you, Captain. 
JANEWAY: Likewise. I'll make this brief. Your orders are to proceed to
the vortex. Use whatever means necessary to fight your way past the
Malon freighter. I'll stay behind in a shuttlecraft and destroy the
vortex. Tuvok, I'll need a class two shuttle armed with photon
torpedoes. Tom, set a course for
TORRES: Forget it. We're not going to let you die out here. 
JANEWAY: Have a little faith, B'Elanna. I'll have a shuttle, plenty of
rations. I'll survive. 
PARIS: Alone in the Delta quadrant? No offence, but 
JANEWAY: I've made my decision. 
KIM: What about us? Don't we have a say? 
NEELIX: He's right, Captain. I'd be willing to brave this Void if it
meant keeping you with us. 
JANEWAY: Tom, set a course. 
(Paris keeps his arms folded.)
JANEWAY: Lieutenant, I gave you an order. 
PARIS: I can't follow that order, ma'am. 
JANEWAY: Harry, take the helm. 
KIM: I'm sorry, Captain. 
SEVEN: I will not comply. 
EMH: What's a hologram to do? 
TUVOK: As you can see, you're not the only one who's had time to
evaluate the past. 
JANEWAY: Yes, I can see that. You realise you could all be hanged for
mutiny.? Looks like we need another option. 
CHAKOTAY: We fire torpedoes the instant we cross the threshold. As the
vortex begins to collapse, we jump into high warp. 
JANEWAY: There'll be a massive shock wave on our tail. 
TORRES: I'll reinforce the aft shielding. 
JANEWAY: There's still one obstacle. The Malon. 
TUVOK: Antimatter waste has weakened the bulkhead surrounding their
cargo hold. A direct phaser strike should disable them. 
EMH: Poetic justice. 
TUVOK: Indeed. 
JANEWAY: You realise it will reduce our chance of getting through. 
SEVEN: Chance is irrelevant. We will succeed. 
EMH: A vote of Borg confidence. Who could argue with that? 
JANEWAY: All right. Back to your stations. Let's do it. 
CHAKOTAY: Red alert. Set a course to the vortex. All hands to battle
stations. 
JANEWAY: You told them. They knew coming in. 
CHAKOTAY: Let's just say I wouldn't be a fine First Officer if I
hadn't. 
(A short time later, Voyager is flying through explosions.)
JANEWAY: Return fire. Hit them with everything we've got. 
TUVOK: Their shields are holding. 
JANEWAY: Open a channel. This is Voyager. Stand down your weapons and
fall back. (Whumph!) I'll take that as a no. 
CHAKOTAY: The vortex. 
PARIS: Two million kilometres dead ahead. 
JANEWAY: Bridge to Engineering, we're approaching the vortex. 

 [Engineering]

 JANEWAY
[OC]: Bring the aft shielding online.
TORRES: Acknowledged. See you on the other side. 
 [Bridge]


CHAKOTAY: Status. 
KIM: The port nacelle's been ruptured. We're venting plasma. 
JANEWAY: Can you get us out of here on one engine, Tom? 
PARIS: I think so. 
TUVOK: Torpedoes armed and ready. 
JANEWAY: On my order, Tuvok. We'll only get one shot at this. 
SEVEN: They're firing spatial charges. 
JANEWAY: Evade them. 
(Paris rolls Voyager through the explosions and heaves a sigh of
relief.)
SEVEN: Captain Proton to the rescue. 
PARIS: I'll explain later. 
TUVOK: The vortex is in visual range. 
JANEWAY: Time to intercept? 
PARIS: Forty seven seconds. 
JANEWAY: Steady as she goes. Keep laying down fire. 
KIM: Direct hit, starboard nacelle. 
PARIS: Both engines are offline. We're running on inertia. One more hit
and we're dead in the water. 
CHAKOTAY: Without warp drive we'll never outrun the shockwave. 
JANEWAY: Tuvok, can you reinforce the aft shields with our main
deflector? 
TUVOK: I believe so. 
JANEWAY: Do it. We're going to ride that shockwave out of here. Let it
push us to the other side. 
TUVOK: Adjusting shield harmonics. 
SEVEN: Captain. They intend to block our path. 
PARIS: Twenty seconds. 
CHAKOTAY: Prepare to fire. 
TUVOK: That may not be necessary. 
(Night alien ships come in, weapons firing at the Malon freighter. One
ship goes KaBOOM.)
SEVEN: The freighter is moving to combat the aliens. 
CHAKOTAY: They're trying to distract the Malon, give us the upper hand.

PARIS: Ten seconds! 
TUVOK: The freighter's shields are weakening. 
JANEWAY: Target their cargo hold. Time to take out the garbage. 
(Six torpedoes rip into the freighter. Big green KaBOOM!)
PARIS: We're crossing the threshold. 
JANEWAY: Torpedoes. 
(Three torpedoes detonate behind Voyager.)
SEVEN: Shockwave approaching. Six hundred metres. Five hundred. Four. 
TUVOK: Aft shields at maximum. 
JANEWAY: All hands, brace for impact! 
(The shockwave hits.)
TUVOK: Pressure is building on the outer hull. Shields weakening. 
(Voyager stops moving.)
PARIS: We're clear. 
SEVEN: The vortex has been destroyed. 
CHAKOTAY: Are we out of the Void? 
KIM: Not yet. That little manoeuvre brought us up a bit short. We're
still two hundred thousand kilometres from the boundary. 
JANEWAY: On screen. Maintain course. 
(A little later, the EMH and Torres enter,)
PARIS: There. 
TORRES: What? 
PARIS: I saw something. A star. 
EMH: Remind me to check your eyesight. 
(Consoles
start beeping. A single light flashes on the viewscreen, then two,
four. Voyager glides into a space full of colourful gaseous anomalies.)
JANEWAY: Harry, what do you see out there? 
KIM: I see a densely packed region with thousands of star systems. It
looks pretty lively. 
JANEWAY: Full speed ahead.  



