Airdate: 21 October 1998






  [Cargo Bay two]

(Seven
is practising smiling in a mirror when the Doctor enters.)
EMH: Seven of Nine. How's my favourite Borg today? 
SEVEN: Annoyed. In the future you will announce your presence before
entering this room. 
EMH: Sorry. I guess I should have knocked first. 
SEVEN: Are we ready to leave? 
EMH: Yes. According to sensors, spatial conditions are ripe. A
spontaneous protonebula could emerge within the next twenty minutes.
Mister Paris is expecting us.
(He looks in the mirror himself.)
EMH: Hmm. Not a bad looking hologram. 

 [Corridor]

 EMH:
This should be exciting, don't you think? 
SEVEN: It's an astronomical survey, nothing more. What is your function
on this mission? 
EMH: My function is to study the nebula's effects on the crew. We may
be dealing with new forms of radiation. I can't wait to see one of
these clouds take shape. I hear they're quite beautiful. I brought
along a holo-imaging device to take a few snapshots. 
SEVEN: This isn't shore leave. There will be no time for recreational
activities. 
EMH: The Borg, party poopers of the galaxy. Tomorrow we'll start you on
a new social exercise. Developing your joie de vivre. 

 [Shuttlecraft]

(The
shuttlecraft is quite crowded, and the flight is not smooth.)
PARIS: Sorry about that. Just a little spatial turbulence. Nothing to
worry about.
(Another jolt sends Torres onto the EMH's lap.) 
EMH: Hello there. 
TORRES: I don't know about you, but I've got a case of class two
claustrophobia. 
PARIS: Ah, I remember it well. 
SEVEN: Lieutenant? 
TORRES: Oh, that's what Starfleet cadets used to call these class two
shuttles. Fast, manoeuvrable, but not built for comfort. 
PARIS: They used to shoehorn half a dozen cadets into one of these
things for weeks at a time. You did not want to be around when they
opened up that airlock. 
SEVEN: Perhaps you should design a new shuttle. Larger, more efficient.

TORRES: Not a bad idea. 
SEVEN: I'm reading plasma surges off the port bow. 
(A red nebula bursts into existance.)
TORRES: All stop. Keep our distance. 
EMH: Seven, move over by the helm. I want to get a group shot. 
SEVEN: I'm busy. 
EMH: And smile, like I know you can. 
TORRES: What was that? 
SEVEN: Another plasma surge. 
TORRES: It's massive! Tom, back us off. We're caught in the gravimetric
shear! 
PARIS: Engines are down. 
 [Bridge]

 KIM:
We're receiving a distress call from the away team. 
TUVOK: They've been engulfed in the shearline of the nebula. 
JANEWAY: Full impulse. Bridge to transporter room one. Standby for
emergency beamout. 
 [Transporter
room] 

MULCHAEY: I've got a partial lock on them, but unless the shuttle
clears that nebula. 
CHAKOTAY: It won't. They've lost propulsion. 
MULCHAEY: Then it's going to be a rough transport. 
CHAKOTAY: Energise. 
MULCHAEY: I'm having trouble separating their patterns. 
CHAKOTAY: Reset the pattern buffers. 
MULCHAEY: The signals are clearing. 
(Four people solidify.)
CHAKOTAY: Is everyone all right? 
(The EMH glitches.)
EMH: My emitter. It's been damaged. 
TORRES: I'll transfer your programme back to Sickbay. Hang on. 
(The mobile emitter falls to the deck.)
EMH [OC]: Sickbay to transporter room one. Report. 
TORRES: It looks like some of your emitter circuits were fused during
transport. 
 [Sickbay]

 EMH:
Can you repair it? 
TORRES [OC] Most likely. I'll need to run a diagnostic. 
EMH: Most likely? 
 [Transporter
room] 
 TORRES:
Relax, Doctor. I'll keep you posted. Mulchaey. 
 [Science
lab] 
 TORRES:
Computer, run diagnostic routine alpha three six. 
COMPUTER: Diagnostic in progress. 
TORRES: First thing in the morning, I want you to check the results. 
MULCHAEY: I'll be here bright and early.
(They
leave. The emitter sparkles, then Borg assimilation tubes
start to
grow out of it and latch onto the diagnostic console.) 

Captain's log, supplemental. This protonebula seems to have a mind of
its own. It's still expanding, with no end in sight. We're holding at a
safe distance to monitor its growth. 
 [Torres'
quarters] 
 EMH [on
monitor]: Rise and shine, Lieutenant. It's oh six hundred hours. Early
bird gets the gagh! 
TORRES: What do you want? 
EMH [on monitor]: Good morning would be nice, but I'd settle for my
mobile emitter. Do we have an ETA on those repairs? 
TORRES: Go away. 
EMH [on monitor]: Can't you at least give me a prognosis? 
TORRES: The one day I get to sleep in. 
EMH [on monitor]: You're worried about a few more seconds of
unconsciousness? My freedom is at stake! 
(Torres gets up and turns off the monitor. She goes into the bathroom.)
TORRES: Computer, activate sonic shower. 
EMH [on bathroom monitor]: One more thing, Lieutenant. I was thinking 
(Torres grabs a towel for modesty.)
TORRES: Hey! 
EMH [on bathroom monitor]: I'm a doctor, not a peeping Tom. It's
nothing I haven't seen before. I was thinking 
 [Doctor's
office] 
 EMH: If
you brought the emitter to Sickbay we could work on it together. I've
prepared a. Hello? B'Elanna? 
(Torres has draped the towel over the monitor.
Meanwhile, the science lab console now has Borg instrumentation on it
instead of Federation.) 
 [Cargo
Bay two] 
(Seven
wakes suddenly and steps out of her alcove.)
COMPUTER: Regeneration cycle incomplete. 
 [Bridge]

 KIM:
Commander. How'd you sleep? 
CHAKOTAY: Well enough. What's new? 
KIM: That nebula's expanding at a rate of eight thousand cubic
kilometres per hour. I've had to adjust course eleven times. 
CHAKOTAY: Sounds like you're enjoying the big chair. 
KIM: It's not a bad way to spend the night. 
CHAKOTAY: I hear you've been doing a fine job. The crew's impressed. Is
it true you make them call you Captain Kim? 
(Seven enters.)
KIM: Sir? 
CHAKOTAY: Good morning. 
SEVEN: That remains to be seen. 
CHAKOTAY: Problem? 
SEVEN: The proximity transceiver in my cranial implant has been
activated. That could indicate a Borg presence nearby. 
CHAKOTAY: Harry? 
KIM: I've been running sensor sweeps all night. I haven't seen
anything. 
SEVEN: Perhaps the nebula is masking a vessel. 
KIM: No, not a chance. A ship wouldn't last ten seconds in there. Not
even a Borg cube. 
CHAKOTAY: Maybe it's a false alarm. Your transceiver could be
malfunctioning. 
SEVEN: It is possible. 
CHAKOTAY: Why don't you pay a visit to Sickbay. In the meantime we'll
redouble our scans, just to be sure. 
SEVEN: Very well. 
KIM: I'll get the scans underway. 
CHAKOTAY: If you don't mind being an Ensign again. (Mulchaey arrives
for duty at the science lab. He enters the green lit room carefully and
starts scanning with his tricorder. But he gets too close, and tubules
lance into his neck.) 
 [Sickbay]

 EMH:
Seven? 
SEVEN: My proximity transceiver activated again. 
 [Bridge]

 KIM:
Looks like someone's rerouting power from the warp conduits. 
CHAKOTAY: To where? 
KIM: Deck eight, section twenty two. The science lab. 
CHAKOTAY: Bridge to science lab. Ensign Mulchaey, respond. Harry. 
KIM: Sensors are being deflected by some kind of forcefield. Commander,
the forcefield has a Borg signature. 
CHAKOTAY: Red alert. Captain to the bridge. Tuvok, take a security team
to the science lab. Chakotay to Seven of Nine, looks like you were
right. 
 [Sickbay]


CHAKOTAY [OC]: We've detected Borg on the ship. Deck eight, science
lab. 
SEVEN: How many drones? 
CHAKOTAY [OC]: Unknown, Tuvok's headed there now. 
SEVEN: I will join him. 
EMH: The science lab? My mobile emitter's in there. 
 [Science
lab] 
(Tuvok
and his team are armed with big
rifles. Seven has a hand phaser. The doors are not fully closed, so
they pull them apart. There is a new piece of equipment in the lab, a
hexagonal container with lots of tubes running into it.)
SEVEN: This technology resembles a Borg maturation chamber, but many of
the components are unfamiliar. 
CREWMAN: Commander. 
(They have found Mulchaey. He is still alive.)
SEVEN: He was punctured by an extraction tubule. It removed a tissue
sample. There are residual nanoprobes surrounding the wound. Their
encoding sequences are identical to my own. 
TUVOK: Your nanoprobes? How? 
SEVEN: I don't know. 
TUVOK: Take him to Sickbay. (Mulchaey is helped out of the lab. Seven
approaches the chamber.)
TUVOK: What are you doing? 
SEVEN: I will be recognised as Borg. 
(She steps through the forcefield, and opens an iris to see inside the
chamber.)
SEVEN: A drone, but unlike any I've ever seen. 
TUVOK: It appears to be in the foetal stage. 
SEVEN: I don't understand. The Borg assimilate. They do not reproduce
in this fashion. 
(Later, the Captain has arrived. We see from the foetus' perspective.)
JANEWAY: Where did it come from? 
SEVEN: I believe it was created here in the science lab. When the away
team beamed back to Voyager there was a transporter malfunction. Our
patterns merged briefly. It is possible that some of my nanoprobes
infected the Doctor's mobile emitter. 
TUVOK: They began to assimilate? 
SEVEN: Yes. 
(Back to a normal view inside the lab.)
SEVEN: Nanoprobes are encoded to utilize any technology they encounter.
Once it assimilated the emitter, it began to transform this diagnostic
station. When Ensign Mulchaey entered the room, they sampled his DNA.
JANEWAY: Using his genetic code as a template to create a lifeform. 
TUVOK: The drone has increased in mass by seventeen percent. 
SEVEN: Its maturation rate is twenty five times that of a conventional
Borg. 
JANEWAY: Tuvok, erect a level ten forcefield around this section. Post
round the clock security. 
TUVOK: You intend to let it mature? 
JANEWAY: The alternative is to pull the plug, and I'm not prepared to
do that. Not unless I have to. Resume your analysis. I want to know
exactly what we're dealing with here. Or should I say whom? 
SEVEN: Yes, Captain. 
 [Astrometrics
lab] 
 SEVEN:
I've adapted the Astrometrics sensors to penetrate the Borg forcefield.

TORRES: I thought you said this thing was a foetus. 
SEVEN: An hour ago it was. The drone has entered the fourth phase of
gestation. In human terms, it is a child of six years. 
EMH [on monitor]: You mean a boy of six years. From what I can tell the
drone is male. Seven, route your sensor data to Sickbay. I want to run
a few medical scans. 
SEVEN: Stand by. 
 [Sickbay]

 EMH:
Well, he appears to be human for the most part. Borg implants comprise
approximately 
 [Astrometrics
lab] 
 EMH
[OC]: Twenty seven percent of his body. 
TUVOK: Curious. His body plating is composed of polydeutonic alloy 
EMH [on monitor]: Just like my mobile emitter. 
SEVEN: The nanoprobes must have extrapolated that technology. It could
explain his unique design. 
TORRES: Wait a minute. The Doctor's emitter came from the twenty ninth
century. It's five hundred years more advanced that anything we've got.

TUVOK: It is logical to assume this drone will be equally advanced. 
TORRES: A twenty ninth century Borg. 
TUVOK: In essence. 
EMH [on monitor]: I've located my mobile emitter. It's embedded in his
cerebral cortex. 
SEVEN: The emitter has been adapted to serve as part of his central
nervous system. It controls all autonomic functions. 
EMH: That means we can't remove it. Not without killing the drone. 
TUVOK: Has it contacted the Borg Collective? 
SEVEN: No. I have dampened it's proximity transceiver. 
TORRES: For now. What about when it grows up? 
 [Ready
room] 

JANEWAY: Reactive body armour? Multidimensional adaptability? Internal
transporter nodes? 
SEVEN: The drone possesses superior technology. It will fully mature in
less than two hours. However, its Borg shielding is not yet active. We
can still terminate it, but we must act quickly. 
JANEWAY: Hold on a minute, Seven. I want some answers first. What
normally happens when a drone disengages from the maturation chamber? 
SEVEN: It awaits instructions from the Collective. 
JANEWAY: So without those instructions, it has no designation, right?
No purpose. 
SEVEN: Correct. 
JANEWAY: If we can keep him from interfacing with the Collective, maybe
we can give him a purpose. 
SEVEN: Captain. 
JANEWAY: This is the most advanced drone ever to exist. We could teach
him our values, Seven. We could show him what it means to be an
individual. 
SEVEN: If we fail, if the drone were to be assimilated the Collective
would become far more powerful. 
JANEWAY: What I'm proposing is the only defence we have against that
possibility, short of murder, and that's an order I'd prefer not to
give. As I recall, Seven, there were a few crew members who had similar
doubts about you. 
SEVEN: The situation is different. 
JANEWAY: Is it? A Borg, disconnected from the Collective, unsure of its
identity? A potential threat, but we succeeded. We're going to pull the
same trick again, only this time you're going to be the teacher. 
SEVEN: I am to instruct the drone in the ways of humanity. 
JANEWAY: Think of it as first contact, and you are our ambassador. 
 [Science
lab] 
(Seven
enters with Tuvok.)
SEVEN: Maturation cycle is complete. 
(The drone disconnects from its tubes and steps down.)
ONE: We are Borg. State our designation. 
SEVEN: Designation is irrelevant. You are not part of the Collective.
You are an individual. You will receive your instructions from me. 
ONE: Insufficient. 
SEVEN: You must comply. 
ONE: Insufficient. We are Borg. 
SEVEN: My designation is Seven of Nine, tertiary adjunct of Unimatrix
zero one. You may call me Seven of Nine. 
ONE: Seven of Nine. 
SEVEN: You will comply with my commands. 
ONE: Seven of Nine. 
SEVEN: Yes. We are not Borg. We are individuals. Do you understand? 
ONE: State our designation. 
TUVOK: Apparently not. 
SEVEN: The drone's responses are programmed. It doesn't understand what
I'm saying. I must initiate a direct neural interface. 
TUVOK: Are you sure that's wise? 
SEVEN: There is no other way for me to communicate with it. 
TUVOK: Proceed. (Seven holds out her left fist and the drone steps
backwards.)
SEVEN: You will not be harmed. Resistance is futile. 
(It steps forward again. Seven projects a pair of tubules into its
neck.)
SEVEN: I am providing it with instructions. It understands. 
(It grabs her wrist.)
SEVEN: The drone is probing my neural pathways. It is trying to
assimilate all of my knowledge. I cannot disengage the link. 
(Tuvok's phaser is ineffective.)
SEVEN: Terminate interface! You must comply. You are hurting me. 
ONE: I will comply. 
 Daily
log, Seven of Nine. I've activated the drone's linguistic database. It
is now capable of assimilating information. A direct neural link is too
dangerous, so I've decided to use Borg datanodes. 
 [Engineering]

 NEELIX:
Special delivery. Two Borg datanodes. 
TORRES: More? Link them to the dataport. How many Borg hitchhikers are
we going to pick up on this trip? Maybe this is the Collective's new
strategy. They don't assimilate anymore, they just show up and look
helpless. 
NEELIX: Now, B'Elanna. 
TORRES: We don't know what this drone will turn into. It's gone from
infant to adult in one day.
NEELIX: It will become what we help it to become. 
TORRES: How Starfleet of you. 
SEVEN [OC]: Seven of Nine to Neelix. 
NEELIX: Neelix here. 
SEVEN [OC]: Report to the Science lab immediately. Bring the first
datanode. 
NEELIX: On my way. 
 [Science
lab] 
 ONE: We
are Borg. State our designation. 
SEVEN: We've complied information into this datanode for you to
assimilate. 
ONE: We do not understand. 
SEVEN: You will, but first you must assimilate this data. Come here.
Comply! Give me your arm. Inject the datanode with an assimilation
tubule. This access port. 
ONE: We do not understand. 
(Seven
uses a small control panel on his arm to activate the tubules.
Information flows into the drone and his face lights up with wonder and
understanding.)
ONE: Your designation is Seven of Nine. 
SEVEN: Yes. 
ONE: Your designation is Neelix, Talaxian. 
NEELIX: That's me. 
ONE: This is a laboratory on a vessel. 
NEELIX: The Starship Voyager. 
ONE: I am travelling through interstellar space. 
SEVEN: Yes. 
ONE: Why? 
SEVEN: This is a ship of exploration. 
ONE: I am an explorer. 
NEELIX: We all are. 
ONE: We are Borg. 
NEELIX: Well, no. 
SEVEN: You are a unique individual. One of many on Voyager. This is not
a Borg Collective. Do you understand? 
ONE: Individual. My thoughts are my own. 
SEVEN: Precisely. 
ONE: I wish to assimilate more information. 
SEVEN: Not yet. Your neural pathways require time to process the
information. You will need to regenerate soon. I will adapt one of the
alcoves in our Cargo Bay to your technology. Take the drone to the
Doctor for medical analysis. Go with him. 
(The drone follows Seven instead.)
SEVEN: All members of this crew must report to the Sickbay for
evaluation. When I am finished here, I will join you. 
 [Corridor]

 ONE:
Duranium hull. Plasma based power distribution. Tricylic life support
systems. Artificial gravity plating. 
NEELIX: Right on all counts. Systems analysis appears to be your forte.
You should think about a future in Starship Operations. 
ONE: Human, female. 
NEELIX: Very good. 
ONE: She was frightened by me. 
NEELIX: Why do you say that? 
ONE: I detected an elevation in her pheromonal response. 
NEELIX: Well, you're new around here. An unfamiliar face takes some
getting used to. I remember when I first came aboard Voyager. I
provoked a few strange reactions myself. I still do from time to time.
I mean, just look at me. Whiskers and spots. 
ONE: Were people afraid of you as well? 
NEELIX: Well, no. 
ONE: Do they fear me because I am Borg? 
NEELIX: Sometimes Borg can be a little intimidating. Don't take it
personally. 
ONE: I want to know more about the Collective. 
NEELIX: You do? Well, of course you do. 
ONE: Tell me about the Borg. 
NEELIX: Oh, what's to tell? You've seen one cybernetically enhanced
species, you've seen them all. You'll have plenty of time to learn all
about them but first, you have to give yourself a chance to adapt to
life here on Voyager. Now Mister, gosh, I'm sorry. In all the
excitement, I forgot your name. 
ONE: I do not have a name. 
NEELIX: Every individual needs a name. We can't just run around calling
you the drone. That's not very interesting, is it? 
ONE: Seven of Nine tells me my designation is irrelevant. 
NEELIX: I disagree. You should choose a name for yourself. Something
that defines who you are. After all, there's only one of you. 
ONE: One. 
NEELIX: Oh, here we are. Sickbay. 
 [Sickbay]

 EMH:
Good morning. 
ONE: You are the Emergency Medical Hologram. 
EMH: And you are very observant. Step this way, please. 
NEELIX: I have to get back to the Mess hall. There's nothing to worry
about. The Doctor is going to do a few scans. You'll be finished before
you know it. 
ONE: I will comply. 
EMH: It's a non-invasive biomedical scan. You won't feel a thing. Your
central nervous system is functioning normally but I'm picking up some
degradation in your neural pathways. You'll need to regenerate soon. 
ONE: My central nervous system is regulated by your mobile emitter. 
EMH: That's right. 
ONE: Your mobile emitter is more advanced than these diagnostic tools. 
EMH: Far more advanced. It's technology that came from the twenty ninth
century, four hundred years in the future. 
ONE: I am an advanced form of life. 
EMH: Yes. 
ONE: I am unique. 
EMH: Mmm hmm. 
ONE: Describe my origins. 
EMH: Oh, it's a long story. 
ONE: I wish to hear it. 
EMH: Another time. 
ONE: I wish to hear the story. Now. 
EMH: In a nutshell, there was a transporter malfunction. My emitter
fused with several of Seven of Nine's nanoprobes. 
ONE: I was an accident. 
EMH: Call it a random convergence of technologies. 
ONE: Am I unwelcome here? 
EMH: On the contrary. Our primary mission is to explore new forms of
life. You may have been unexpected but, given time, I am sure you'll
make a fine addition to the crew. After all, you've got my mobile
emitter driving your neocortex, so you're bound to make a dazzling
impression. That's called a joke. 
ONE: Joke. A verbal comment or gesture designed to provoke laughter. 
EMH: I see you've got your mother's sense of humour. 
 [Engineering]

 SEVEN:
Deck eleven, section thirty two, main Engineering. That is the 
ONE: Warp core. Fuelled by a matter - antimatter reaction which
produces a maximum output of four thousand terradynes per second,
providing power for faster than light propulsion. 
SEVEN: Correct. 
TORRES: This isn't a classroom, Seven. 
SEVEN: Lieutenant B'Elanna Torres, Chief Engineer. Klingon human
hybrid. She possesses extensive knowledge of this vessel's systems as
well as a volatile temperament. 
ONE: Volatile. English adjective meaning readily vaporisable at low
temperature. Easily aroused. Tending to violent eruption. 
TORRES: Very good. You get a gold star. 
SEVEN: Our presence here is authorised. The Captain asked me to
familiarise the drone with Voyager. 
TORRES: Well, how about familiarising him with the Airponics bay. I
have got one hour to come up with a way to predict the expansion rate
of this protonebula or Janeway's going to pull the plug on the entire
survey. Do you mind? 
ONE: If you apply a multispatial algorithm it will accurately predict
the rate of expansion. I can demonstrate. 
TORRES: All right. 
(The drone works quickly at a console.)
TORRES: Amazing. 
 [Ready
room] 
 ONE:
Greetings. Our designation, my designation is One. How are you today? 
JANEWAY: I'm just fine, thank you. One? 
SEVEN: He requested a designation. One seemed appropriate. 
JANEWAY: And how are you today, One? 
ONE: Well. Thank you, Captain Janeway. 
JANEWAY: Adapting to life on Voyager? 
ONE: Yes. To date I've assimilated forty seven billion terraquads of
information on a vast variety of subjects, including particle physics,
comparative humanoid anatomy, warp field theory, and the culinary
delights of the Delta quadrant. 
SEVEN: Mister Neelix. They've been spending time together. 
ONE: Is your assessment of me complete? Am I sufficient? 
JANEWAY: Why, yes. More than sufficient. In fact, I'd say you were
making excellent progress. And this isn't an assessment, One. I simply
wanted to meet you. 
ONE: With your permission, I would like to be excused. I've agreed to
assist Lieutenant Torres. She wishes to increase the efficiency of the
Bussard collectors. 
JANEWAY: Permission granted. 
(One leaves. A security officer follows him.)
JANEWAY: You've done a remarkable job. 
SEVEN: Thank you. 
JANEWAY: Not only has he absorbed an incredible amount of knowledge in
a matter of days, but he seems to be fitting in with the crew and
developing a distinct personality. 
SEVEN: He is adapting quickly. 
JANEWAY: Then why do I get the feeling something's bothering you. 
SEVEN: He's been expressing curiosity about the Borg. 
JANEWAY: Ah. And you're worried that if he learns about them he may be
drawn to the Collective. 
SEVEN: Yes. 
JANEWAY: Maybe we should tell him what he wants to know. I'd rather he
learned about the Borg from us than the Collective. 
SEVEN: The lure of perfection is powerful, Captain. He may be tempted
to seek out the Borg. That would pose a grave tactical risk. 
JANEWAY: Well, we can delay telling him for now, but keep in mind the
drone is becoming an individual. Seven, he has the right to know.
Sooner or later, we'll have to answer his questions. 
 [Cargo
Bay two] 
 ONE:
Deck eight, section four. Cargo Bay two. Used for the storage of spare
components and surplus materials. 
SEVEN: It is also where I regenerate. You will reside here with me. 
ONE: I wish to assimilate more information. 
SEVEN: You have assimilated enough for one day. You've also provided
invaluable assistance to the Voyager crew. You have exceeded
expectations. 
ONE: Then expectations were insufficient. 
SEVEN: A simple thank you would suffice. 
ONE: Thank you? 
SEVEN: A customary expression of gratitude. I paid you a compliment. We
must regenerate. 
ONE: This technology does not conform with Starfleet parameters. 
SEVEN: Correct. 
ONE: I am Borg. This technology is Borg. 
SEVEN: We must regenerate. 
ONE: I wish to assimilate all available data pertaining to the Borg. 
SEVEN: Step into the alcove. No, you must face outward. Computer,
activate regeneration cycle. Alcoves beta and gamma. 
ONE: Seven of Nine. 
SEVEN: Yes. 
ONE: Thank you. 
SEVEN: We must regenerate. 
(Lights blinks on One's collar.) 
 [Borg
Sphere] 
 BORG: A
Borg proximity signal has been detected. Origin, Unimatrix three two
five, grid zero zero six. Alter course to intercept. 
 [Cargo
Bay two] 
 (Seven
opens her eyes to see Janeway, Tuvok and a security detail.)
SEVEN: Captain? 
JANEWAY: The drone transmitted a Borg proximity signal. Wake him. 
SEVEN: You contacted the Collective. 
ONE: No. 
JANEWAY: Check his transceiver. 
ONE: You deactivated my transceiver two days ago. 
SEVEN: It appears your cranial implants have adapted and created a
secondary transceiver. 
JANEWAY: A Borg fail-safe device. 
SEVEN: Precisely. Have you detected any vessels? 
TUVOK: Long range sensors picked up a transwarp conduit. A ship is
approaching. 
SEVEN: Time to intercept? 
TUVOK: Approximately three hours. 
ONE: The Borg? 
SEVEN: Yes. 
ONE: I wish to meet them. 
JANEWAY: Seven. I think it's time we showed our drone what the Borg are
all about. 
 [Astrometrics
lab] 
(A rapid
slide show is on the big screen.)
ONE: The Borg have assimilated thousands of species. 
SEVEN: Correct. 
ONE: What becomes of those species? 
SEVEN: Their neural pathways are restructured and linked to a single
collective mind, the Hive. Their bodies are augmented with cybernetic
technology. They become drones. 
ONE: I wish to experience the hive mind. 
JANEWAY: If you did that, you'd no longer be unique. The Borg would
destroy your individuality. 
ONE: And that is undesirable? 
JANEWAY: Very. The Borg are the most destructive force we've ever
encountered. They've assimilated billions of individuals against their
will. 
ONE: You were assimilated. 
SEVEN: My link to the Collective was severed. 
ONE: When you were in the Collective you assimilated others. 
SEVEN: Yes. 
ONE: You call the Borg destructive. Seven of Nine is not. 
JANEWAY: That's because she's regained her individuality. If the Borg
had the chance, they'd take it away from her again. They'd assimilate
everyone on Voyager. With your advanced technology, the Collective
would become even more destructive. We have to prevent that from
happening but we can't do it without you. We need your abilities to
enhance our defences, shields, weapons. Will you help us resist them? 
ONE: Seven of Nine, do you wish to rejoin the Collective? 
SEVEN: Voyager is my Collective. 
ONE: I will need time to assimilate this information. 
CHAKOTAY [OC]: All hands to battle stations. A Borg vessel is
approaching. 
JANEWAY: We just ran out of time. 
 [Corridor]

 ONE:
Seven of Nine, I'm detecting irregularities in my autonomic nervous
system. Cardiovascular excitation, vaeso-constriction. 
SEVEN: You are experiencing an emotion. Anxiety. It is only temporary. 
ONE: Anxiety. A state of apprehension caused by fear. 
SEVEN: The Borg usually elicit this response in others. 
ONE: Are you experiencing anxiety as well? 
SEVEN: Yes, along with every crew member on Voyager. 
ONE: Because they fear assimilation? 
SEVEN: Correct. We are needed on the bridge. 
 [Turbolift]

 SEVEN:
Deck one. 
ONE: Seven of Nine. 
SEVEN: Yes. 
ONE: What will happen now? 
SEVEN: We will engage the Borg. 
ONE: Will Voyager be destroyed? 
SEVEN: The Borg are powerful, but Captain Janeway is a resourceful
leader. We will resist. 
ONE: Resistance is futile. 
SEVEN: Perhaps. 
 [Bridge]


CHAKOTAY: The Borg vessel's moving into range. 
JANEWAY: On screen. 
ONE: Long-range tactical vessel. Transwarp capability. Ablative hull
armour. 
KIM: We're being scanned. 
SEVEN: They're preparing to attack. You must help us enhance our
shields. This station will give you access to the shield generators. 
TUVOK: They are hailing us. 
JANEWAY: Open a channel. 
BORG [OC]: We are the Borg. You will be assimilated. Resistance is
futile. 
ONE: I can hear them in my mind. 
(Whumph!)
TUVOK: They've locked on a tractor beam. 
ONE: The Collective is calling to me. 
SEVEN: I hear it too. Billions of voices speaking as one. We must
resist that voice. The crew of Voyager will be destroyed if we don't. 
(One fires tubules into the station.)
TUVOK: Our shields are remodulating. 
PARIS: We've broken free. 
JANEWAY: Can you enhance our phasers? 
ONE: Yes. 
JANEWAY: Do it. When he's finished, target their propulsion system. Be
prepared to jump to warp, Mister Paris. 
ONE: Enhancements complete. You may fire. 
(But the phaser pulse travels back to Voyager.)
CHAKOTAY: What happened? 
SEVEN: They inverted our phaser beam with a feedback pulse. 
PARIS: They just took out our warp drive. 
ONE: Your technology is limited. I cannot enhance it further. I must
interface with the Collective. I can disrupt their vessel from within. 
SEVEN: They will try to assimilate you. 
ONE: They will fail. 
JANEWAY: Harry, lock on to the drone. 
ONE: That won't be necessary. 
(One beams himself away.)
TUVOK: He's inside the sphere. 
 [Borg
Sphere] 
 BORG:
We are the Borg. You will be assimilated. 
ONE: My technology is superior. Stop your attack or I will destroy you.

BORG: Your technological distinctiveness will be added to our own.
Resistance is futile. 
 [Bridge]

 KIM:
Shields down to twenty nine percent! 
(Borg drones are knocked out by One's personal forcefield. He steps
into an alcove.)
SEVEN: He's accessing their navigational controls. 
PARIS: It's heading directly for the nebula. 
SEVEN: If they get too close, their hull will collapse. 
 [Borg
Sphere] 
 BORG:
Terminate your interface. 
(The Sphere buckles then goes KaBOOM! Voyager is hit by the shockwave.)

 [Bridge]


JANEWAY: Stand down red alert. Tuvok, secure all stations. Organise
damage control teams, Chakotay. 
KIM: Captain, I'm reading a lifesign in the debris. It's the drone. He
survived.
SEVEN: He's erected a multispatial force field around his body, but it
is weakening.
JANEWAY: Get a lock on him. Beam him to Sickbay. 
 [Sickbay]

 SEVEN:
Damage? 
EMH: Several of his implants were fused in the explosion, but they're
regenerating. His biological systems are a different story. Severe
trauma to the cerebral cortex, internal bleeding. He needs immediate
surgery. 
ONE: The sphere? 
SEVEN: Destroyed. You were successful. 
ONE: While I was linked to the Borg I could hear their thoughts, their
objectives. They are aware of my existence. They will pursue me. 
SEVEN: Irrelevant. They will fail. 
EMH: I need to get started. 
ONE: No. I should not exist. I was an accident. A random convergence of
technologies. 
SEVEN: You are unique. 
ONE: I was never meant to be. As long as I exist, you are in danger.
All life on Voyager is in danger. 
EMH: We can talk about this later. 
(He is blocked by One's personal forcefield.)
SEVEN: Allow the Doctor to proceed. Lower the forcefield! 
EMH: His synapses are failing. 
SEVEN: You must comply. 
ONE: I will not. 
SEVEN: You must comply. Please. You are hurting me. 
ONE: You will adapt.
(One dies.) 
EMH: I'm sorry.
(Seven returns to the cargo bay, and deactives One's alcove.) 




