36.4
Original Airdate: 4 November 1998






  [Starfleet
Headquarters - garden] 
(An
eldery man tends a protea plant, and picks its everlasting bloom.)
BULLOCK: Welcome to Earth. I am Admiral Bullock, and I will be your
Commanding Officer for the next six months. Questions, comments, bring
them to me. Problems, talk to Lieutenant Kinis.(a Vulcan.) Larsen,
you're assigned to the Federation Council, Deputy Liaison Officer.
Young and Raskin, report to Orbital Flight Control. You'll be
monitoring incoming vessels from the Bolian sector. 
(Someone
is watching and taking photographs of the people. It is Chakotay, with
the EMH's holo-camera. A short time later, he is scanning a stand of
bamboo. The gardener walks up to him)
BOOTHBY: I can save you some time there, son. They're bamboo. 
CHAKOTAY: I know that. Unfortunately, my tricorder's reading them as
maple trees. I think the isodyne relays must be malfunctioning. 
BOOTHBY: Why don't you pay a visit to Logistical Support? Maybe they'll
issue you a new one. 
CHAKOTAY: Good idea. 
BOOTHBY: I'm going that way myself. Mind some company? 
CHAKOTAY: Not at all. 
BOOTHBY: So, what's your assignment here? 
CHAKOTAY: I don't know. I haven't received my orders yet. I just
arrived. 
BOOTHBY: From where? 
CHAKOTAY: A three year tour on the Intrepid. 
BOOTHBY: Is that a fact? I thought the Intrepid was patrolling the
Neutral Zone. 
CHAKOTAY: It is. I caught a transport vessel at Deep Space Seven. 
BOOTHBY: Ah. Got tired of wrestling with the Romulans. 
CHAKOTAY: Let's just say it's good to be back. What about yourself? How
long have you been posted here, Mister? 
BOOTHBY: Boothby. Boothby's the name. 
CHAKOTAY: Boothby. I've heard of you. 
BOOTHBY: I should hope so. I've been tending these grounds for fifty
four years, give or take a few months. 
CHAKOTAY: And beautiful grounds they are. 
BOOTHBY: Mmm hmm. Logistical Support. Straight through the main
complex, second door on your right. 
CHAKOTAY: Thank you. 
BOOTHBY: Commander, Logistics is a secure area. They won't let you in
with that holo-imaging device. Fresh from the Neutral Zone? You're not
a Romulan double agent, are you, son? 
CHAKOTAY: Actually, I was just recording a few images for my friends
back home. Would you mind posing for a shot? 
BOOTHBY: Me? You want a picture of me? 
CHAKOTAY: The one and only Boothby. My friends would be impressed. 
BOOTHBY: Well, when you put it that way. Cadet, take our picture, will
you? 
(Chakotay hands the camera over to a  young red-headed woman.)
BOOTHBY: Don't cut off our heads. I expect a copy of that, young man. 
 [Quantum
Cafe] 
(Chakotay
sits on a bar stool and opens a book left on the counter. A woman walks
up.)
ARCHER: You're in my seat. And you're reading my book. Do you want my
drink, too? 
CHAKOTAY: Depends. What is it? 
ARCHER: Klingon martini. Vermouth, gin, with a dash of bloodwine. 
CHAKOTAY: Bloodwine? Never touch the stuff. 
ARCHER: What do you like? 
CHAKOTAY: Excuse me. I was waiting for a friend. 
ARCHER: Valerie Archer. 
CHAKOTAY: Hayek. Jason Hayek. 
ARCHER: Nice tattoo. I bet there's a story behind it. 
CHAKOTAY: A long one. A Cave Beyond Logic: Vulcan Perspectives on
Platonic Thought. Sounds fascinating. 
ARCHER: You can borrow it if you like. 
CHAKOTAY: Thanks anyway. I can only take small doses of Vulcan
philosophy. 
ARCHER: Stationed here? 
CHAKOTAY: Temporarily. 
ARCHER: Where do you call home? 
CHAKOTAY: You first. Where are you from? 
ARCHER: Everywhere. My parents were starship officers. By the time I
was ten I'd seen half the quadrant. 
CHAKOTAY: Starfleet brat. 
ARCHER: Bratty as they come. 
(There
is a crash as a chair is knocked over. A man is clutching at his throat
while his face wibbles. His friends drag him away.)
ARCHER: Can I ask you a question. Have you ever reverted? 
CHAKOTAY: Reverted? Not yet. 
ARCHER: Ensign O'Halloran, this is his third time this week. If it
happens again, they'll pull him out of training. 
CHAKOTAY: What about you. Any trouble? 
ARCHER: Oh, I can keep my human form. It's the little things that
bother me. 
CHAKOTAY: Little things? 
ARCHER: Breathing oxygen, bipedal locomotion, and sleeping. The concept
of being unconscious for eight hours a night, it's so alien. 
CHAKOTAY: I know what you mean. 
ARCHER: That's why I started reading their books. For some reason it
helps me relax. But we shouldn't be talking about this. Think human,
talk human, be human. Remember? 
CHAKOTAY: How could I forget? 
ARCHER: So, had a chance to take a look around? 
CHAKOTAY: Not yet. 
ARCHER: Headquarters has a lot more to offer than conference rooms and
consoles, if you have the right guide. 
CHAKOTAY: Is that an invitation? 
ARCHER: I get off duty at nineteen hundred hours. 
TUVOK: Commander. 
ARCHER: Speak of the devil. 
CHAKOTAY: We were just discussing Vulcan philosophy. 
ARCHER: Join us. 
TUVOK: Another time, perhaps. We have work to do. 
ARCHER: Oh, can't it wait? 
CHAKOTAY: I'm afraid not. 
ARCHER: What about tonight? Do we have a date? Nineteen hundred hours.
Meet you right here. 
CHAKOTAY: I'll do my best. 
ARCHER: Live long and prosper. 
(Chakotay and Tuvok walk away.)
TUVOK: A date? 
CHAKOTAY: Relax, Tuvok. I plan on standing her up. 
TUVOK: We agreed to limit our investigation to surveillance. 
CHAKOTAY: It was worth the risk. She talked about training. These are
some kind of aliens learning to pose as humans. 
TUVOK: For what purpose? 
CHAKOTAY: I don't know. I didn't get that far. 
TUVOK: We're due back at the transporter coordinates. 
 [Starfleet
Headquarters - gardens] 
 GENTRY:
Excuse me, gentlemen. You've entered a restricted area. Captains and
above. 
CHAKOTAY: Sorry. We didn't realise.
GENTRY: I'm going to have to ask you to come with me. 
TUVOK: Why? 
GENTRY: All unauthorised personnel are to be debriefed by Starfleet
Intelligence. Direct orders from Admiral Bullock. 
CHAKOTAY: Listen, Ensign, we're late for a meeting with Starfleet
Command. The debriefing will have to wait. 
GENTRY: I'm sorry, Commander. 
(Gentry has pulled out his phaser.)
CHAKOTAY: Very well. 
(Gentry turns with Chakotay, and Tuvok neck-pinches him from behind.)
TUVOK: When he regains consciousness, he'll no doubt want to report
this incident. 
CHAKOTAY: Chakotay to Paris, three to beam up. 
PARIS [OC]: Three? 
CHAKOTAY: I'll explain later. 
 [Delta
Flyer] 
 PARIS:
Who's that? 
CHAKOTAY: One of Starfleet's finest. Take us to Voyager. 
KIM: What did you find down there? 
TUVOK: Earth. 
 [Sickbay]

(Gentry
wakes on the biobed in the surgical alcove.)
JANEWAY: Welcome aboard. 
GENTRY: Where am I? 
JANEWAY: On a starship. 
GENTRY: What starship? Why have you brought me here? I'll be reporting
this incident to the Admiral. 
CHAKOTAY: You can drop the charade. We know you're not human. 
JANEWAY: Who are you? 
GENTRY: Gentry, David. Rank, Ensign. Starfleet service number nine nine
beta three two seven eight. Planet of origin, Earth. 
JANEWAY: We're not interested in your knowledge of human culture. We're
not part of your re-creation. I'm Captain Janeway of the Federation
Starship Voyager. I'm from Earth. You're not. 
GENTRY: Gentry, David. Rank, Ensign. Starfleet service number nine nine
beta three two seven eight. 
JANEWAY: Doctor. 
GENTRY: What are you doing? 
EMH: I need a sample of your DNA. 
GENTRY: Why? 
JANEWAY: Since you won't tell us who you are, we have no choice but to
find out for ourselves. 
EMH: You won't be harmed. 
GENTRY: Gentry to Headquarters. Security alert! 
CHAKOTAY: We've disabled your comm. badge. 
(Gentry knocks the EMH's hand aside and leaps off the biobed.)
GENTRY: No! Don't touch me. Disease! Humans! 
(Gentry collapses.)
EMH: It appears he's released a cellular toxin into his bloodstream.
He's dead. 

Captain's log, supplemental. Until we know exactly what's going on I'm
keeping Voyager concealed behind a class three moon. 
 [Astrometrics
lab] 
(Chakotay
is showing his photographs on a wall monitor.)
CHAKOTAY: Federation Council, Astrophysics, Starfleet Medical complex.
They even re-created the Officers' Club, the Quantum Café. 
JANEWAY: Computer, return to time index 4228. That's Boothby. 
SEVEN: Captain? 
JANEWAY: The head groundskeeper at Starfleet Academy. When I was a
cadet, he used to give me fresh roses for my quarters. 
TUVOK: It's safe to assume this individual is not Boothby. 
JANEWAY: Whoever they are, they've gathered incredibly accurate
information about Starfleet headquarters. 
SEVEN: Perhaps they had access to a Federation database. 
CHAKOTAY: Or they've been to San Francisco. 
TUVOK: The habitat's population consists of humans, Vulcans, Bolian,
Ferengi. All Alpha Quadrant species. 
JANEWAY: What do we know about this artificial environment, Seven? 
SEVEN: I've used the tricorder data, holo-images and astrometric scans
to extrapolate a cross-section of the interior. I believe they used a
combination of holographic projection and particle synthesis. 
JANEWAY: Power source? 
SEVEN: There are thirteen thermionic generators beneath the city. I
can't identify the energy signatures. 
TUVOK: The habitat's heavily fortified. They are well prepared to
defend against an attack. 
EMH [OC]: Sickbay to Captain. 
JANEWAY: Go ahead. 
EMH [OC]: I've completed my post-mortem analysis. You'd better get down
here. 
JANEWAY: On my way. If this is a training ground, it could mean they're
planning an invasion of the Federation. We should prepare for the
worst. See if you can find a way to penetrate their defences. 
 [Sickbay]

 EMH: He
may look human, he may sound human, he may even smell human, but
there's no question, he's alien. 
JANEWAY: Was he genetically altered? 
EMH: On a highly sophisticated level. If it weren't for microcellular
scans I wouldn't be able to distinguish him from the genuine article.
I've managed to isolate the alien DNA. Fortunately, most of his cells
are still chemically active. If I use a cytokinetic injection I should
be able to trigger a genetic reversion. 
JANEWAY: Do it. 
(The reversion results in the massive form of Species 8472 flopping
over the tiny biobed.)
EMH: Talk about a wolf in sheep's clothing. 
 [Briefing
room] 

JANEWAY: Species 8472. The question is, why are they training to pose
as human beings? 
PARIS: Back in the twentieth century, the Soviets used to build
American towns to train their agents to infiltrate the United States.
Species 8472 could be doing the same thing. 
KIM: They're going to infiltrate the Alpha Quadrant. 
PARIS: Maybe they already have. 
TORRES: Tom's right. How else could they have gathered their
information about us? 
SEVEN: Perhaps they've acquired it from the Borg. 
JANEWAY: It doesn't matter how they got their data. We need to find out
what they intend to do with it. 
SEVEN: If our previous experience is any indication, they will try to
destroy Earth. 
TUVOK: A logical assumption. They did threaten to purge our galaxy of
all life. 
JANEWAY: Tuvok, keep working on a way to target their habitat's power
source. We're going to need nanoprobe warheads and plenty of them.
Seven, see to it. 
SEVEN: Yes, Captain. 
CHAKOTAY: In the meantime, I've got a date to keep. I made contact with
one of them, Commander Valerie Archer. Maybe I can capitalise on the
relationship. Get a better idea of what they're planning. 
JANEWAY: Tom, Harry, take him back in the Delta Flyer. Keep a constant
transporter lock on him. If Species 8472 attacks Earth, the Federation
won't have any defences against them, and I don't need to remind you
that we have no way to warn Starfleet Command. Voyager may be the last
defense against an all-out invasion of Earth. 
 [Astrometrics
lab] 
(Chakotay
is going through the reconstruction of the habitat.)
JANEWAY: Last minute preparations? 
CHAKOTAY: Just planning my big night out. 
JANEWAY: I can recommend a nice Japanese replimat on the Embarcadero. 
CHAKOTAY: I was never very good with chopsticks. 
JANEWAY: Starfleet headquarters. Brings back memories, even if it is
just a re-creation. I remember my last visit there. I was given my
general orders for Voyager's first mission. Proceed to the Badlands and
find the Maquis. 
CHAKOTAY: The orders that brought us together. 
JANEWAY: What about you? When was the last time you were at
Headquarters? 
CHAKOTAY: Before today? March 3rd, 2368. The day I resigned my
commission. I can still remember the look on the Admiral's face. 
JANEWAY: Which one? 
CHAKOTAY: Nimembeh. 
JANEWAY: He taught at the Academy, didn't he? 
CHAKOTAY: That's right. 
JANEWAY: Interspecies Ethics, wasn't it? 
CHAKOTAY: Tactical Analysis. 
JANEWAY: Of course. 
CHAKOTAY: Kathryn, you think I might be one of them. You're testing me.

JANEWAY: You and Tuvok were in the alien habitat for nearly three
hours. Anything could have happened down there. 
CHAKOTAY: True. Why don't you have Tuvok meet us in Sickbay. The Doctor
can perform a microcellular analysis. 
JANEWAY: Tuvok's already there. 
CHAKOTAY: You could have just asked me to report to Sickbay. 
JANEWAY: Given Ensign Gentry's reaction, I thought I'd be a little more
tactful. 
 [Corridor]


CHAKOTAY: Not taking any chances, are you? 
JANEWAY: Don't feel singled out. I've asked the Doctor to examine the
entire crew. There's no telling how 8472 got their information about
Starfleet. From the Borg? Earth? For all we know there's been an
impostor on board. 
 [Doctor's
office] 
 EMH:
Cell morphology normal, all of your nucleotide sequences are accounted
for. You're a hundred percent human. 
CHAKOTAY: That's a relief. And Tuvok? 
EMH: Green blooded Vulcan through and through. Well, two down, one
hundred and twenty five to go. 
JANEWAY: You'd better get going. 
CHAKOTAY: Right. I don't want to be late. 
JANEWAY: Just be home before midnight. 
CHAKOTAY: Yes, ma'am. 
 [Delta
Flyer] 
 KIM:
I've enhanced this tricorder with a transoptic datalink. It should help
you access some of their systems. Type one phaser modified to fire Borg
nanoprobes. 
CHAKOTAY: Right. 
PARIS: Do you always arm yourself before a first date? 
KIM: You've never had a date with species 8472. 
PARIS: Personally, I don't go out with girls from other galaxies. 
KIM: You're a true explorer, Chakotay. 
PARIS: Is she cute? 
CHAKOTAY: In her human form, anyway. 
KIM: I've always wondered what it would be like to date an alien. 
CHAKOTAY: I'll take notes. 
PARIS: We're making our approach. 
CHAKOTAY: All stop. Shields up. 
 [Medical
lab] 
 EMH:
Feisty little fellows. You've increased their cellular motility by over
two hundred percent. 
SEVEN: I thought it would be prudent to maximize their efficiency. 
EMH: Seven, the last time we used nanoprobes we sent 8472 scurrying
back to fluidic space. You can't get more efficient than that. 
SEVEN: The species is highly adaptive. It's been over a year since our
first encounter. They may have developed a defence against our
technology. 
EMH: There's one way to find out. We can test the nanoprobes on our
corpse. You'll find the body in morgue chamber three. Beam it to the
surgical bay. The creature's only been dead for a few hours, there
should still be plenty of cellular activity. 
[Sickbay]

(The
corpse is beamed in.)
EMH: Initiate a bio-scan, full spectrum. Don't worry. It's an autonomic
reflex. The creature still has residual bioelectric activity in its
nervous system. 
SEVEN: Something's wrong. The nanoprobes should have taken effect by
now. 
EMH: Hmm. 
SEVEN: What is it? 
EMH: The creature's nucleotides are still intact. It looks like your
concerns were warranted. We'll have to inform the Captain. We may have
to 
SEVEN: Doctor. 
EMH: False alarm. 
SEVEN: I will replicate more nanoprobes. 
 
[Doctor's office] 
 EMH: I
don't mind telling you, Seven, I'm still holding out for a diplomatic
solution. 
SEVEN: Improbable. Species 8472 will not respond to diplomacy. 
EMH: Funny. We used to say the same thing about the Borg. My point is,
anything's possible if you keep an open mind. Optimism, Seven. Try to
look on the bright side. 
SEVEN: It is difficult to be optimistic when we are preparing for
battle. 
EMH: Have you ever heard the phrase, the best defence is a good
offence? 
SEVEN: No. 
EMH: Throughout human history weapons of mass destruction were often
designed in the hopes that they'd never be used. 
SEVEN: And yet, in Earth's Third World War, nuclear weapons accounted
for six hundred million casualties. Were they looking on the bright
side? 
EMH: An unfortunate exception. 
 [Quantum
Cafe] 
(Archer
and Boothby are sitting at a table.)
ARCHER: We were just talking about you. 
CHAKOTAY: Oh? 
BOOTHBY: She didn't think you were going to show up. 
ARCHER: Boothby! 
BOOTHBY: I've known Archer since she was a first year cadet. She's not
easily impressed. I didn't think you were her type. Oh, er, if you'll
excuse me, I've got some midnight orchids that need my attention. Think
about what I said, young lady. You'll be fine. 
ARCHER: Thank you, Boothby. 
(Boothby leaves.)
CHAKOTAY: Problems? 
ARCHER: I was offered a field commission this morning. First officer of
the starship HorCha. 
CHAKOTAY: Congratulations. 
ARCHER: It's a Klingon vessel. 
CHAKOTAY: Oh. So what did Boothby say? 
ARCHER: DuCha me gagh roh. Smile when you eat the gagh. 
CHAKOTAY: Wise words. 
ARCHER: Yeah. 
CHAKOTAY: Do you always seek advice from the groundskeeper? 
ARCHER: Half the Captains in Starfleet wouldn't be where they are today
if it weren't for Boothby. Lopez, Picard, Richardson, just to name a
few. Closing time. 
CHAKOTAY: You offered to be my guide. Where's our next stop? 
ARCHER: Can you dance? 
CHAKOTAY: I've been accused of trying. 
ARCHER: It's Pon Farr night at the Vulcan nightclub. 
CHAKOTAY: Vulcan?
ARCHER: It's just around the corner. 
 [Delta
Flyer] 
 PARIS:
Take it easy, Harry. We didn't build the Delta Flyer to withstand such
extensive pacing. 
KIM: He should have contacted us by now. 
PARIS: Give him time. 
KIM: Four hours? 
PARIS: It's a date. These things can't be rushed. They probably just
finished dinner, a couple of drinks, and now they are moving past the
polite stage. 
KIM: Polite stage? The last 8472 I met tried to dissolve me from the
inside out. 
PARIS: It was only trying to get to know you better, Harry. You can't
fault a person for that. Look, Chakotay can take care of himself. And
if he can't, who better than us to come to the rescue? 
 [Archer's
quarters] 

CHAKOTAY: Turns out the transporter malfunctioned. My uniform ended up
in the pattern buffer. 
ARCHER: You're kidding. You were naked? 
CHAKOTAY: Not entirely. I had my commbadge. 
ARCHER: I hope it was well-placed. Computer, lights. 
CHAKOTAY: So this is where they're putting up officers nowadays. Not
bad. 
ARCHER: Can I get you something to drink? 
CHAOTAY: Water's fine. 
ARCHER: I'm beginning to think you're a teetotaller. 
CHAKOTAY: I like to stay in control. 
ARCHER: Always at yellow alert, huh? 
CHAKOTAY: Something like that. 
ARCHER: Find anything interesting? 
CHAKOTAY: Beyond the Galactic Edge, Humanity's Quest for Infinity. This
is a 21st century edition of Hesterman, isn't it? 
ARCHER: Replicated. Good book though. 
CHAKOTAY: Never read it. 
ARCHER: You should. Human beings, they're quite a paradox. 
CHAKOTAY: Oh? How so. 
ARCHER: At first glance, they're so primitive. Genetic impurities, no
telepathy, violent and yet they've created so many beautiful ways to
communicate their ideas. Literature, art, music. At times, I've
actually enjoyed being in this form. You must think I'm crazy. 
CHAKOTAY: Not at all. 
ARCHER: I wonder what they think about us? 
CHAKOTAY: Hard to say. 
ARCHER: I'll tell you what I think. They despise us. They'll attack any
species that's not part of their Federation. Mmm. Speaking of being in
human form. I could use an isomorphic injection. You need one? 
CHAKOTAY: I'm fine. 
ARCHER: Make yourself at home. (She goes into the next room, and
Chakotay taps a small computer on a shelf into life and starts
downloading the data to his tricorder. Archer returns in a bathrobe,
and injects her thigh. The skin wibbles. He turns the computer off and
goes to the picture window.)
ARCHER: Commander. How do you like the view? 
CHAKOTAY: Lovely. 
ARCHER: Looks like a full moon. You can see the entire bay on a night
like this. 
CHAKOTAY: I should have brought my holo-imager. You make a pretty
picture. 
(They go outside.)
ARCHER: Mmm, feel that? Salinated oxygen molecules, stimulating the
epidermal and neural receptors. Non-fluidic space has its charms. 
CHAKOTAY: No argument there. 
ARCHER: Planet Earth. The simulation will be real soon enough. 
CHAKOTAY: How soon do you think? 
ARCHER: Weeks, days. As soon as they think we're ready. 
CHAKOTAY: Can I be honest with you? 
ARCHER: Please. 
CHAKOTAY: I'm starting to wonder if all this is worth the effort. 
ARCHER: What do you mean? 
CHAKOTAY: This simulation, our mission. Are we certain the humans pose
a threat? 
ARCHER: They were allies with the Borg. They invaded our realm. 
CHAKOTAY: That was one incident. That doesn't mean the entire
Federation is planning a war against us. 
ARCHER: We can't trust them. We have to prepare for the worst. 
CHAKOTAY: I'm not so sure. 
ARCHER: I think you've been human a little too long. 
CHAKOTAY: Before you know it, I'll be sending my resume to the real
Starfleet. 
ARCHER: Alien from distant galaxy seeks employment. References
available upon request. 
CHAKOTAY: Well, it's getting late. I'd better go. 
ARCHER: Already? 
CHAKOTAY: I have a tactical report to finish before morning. 
ARCHER: Aren't we forgetting something? I'm no expert at human dating
rituals, but I think it's customary to kiss good night. You've never
done this before. 
CHAKOTAY: Actually. 
ARCHER: Me, neither. Just think of it as part of our training. 
(She
backs him up against the door jamb and kisses him. Then Chakotay
reciprocates enthusiastically, and leaves.Archer goes to her desk and
takes out a scanner. She uses it 
on her hand where it had touched Chakotay's skin, and activates her
desk computer.)
BOOTHBY [on monitor]: Report. 
ARCHER: I analysed his DNA. Your suspicions were correct. 
BOOTHBY [on monitor]: How much does he know? 
ARCHER: It's difficult to say. He'll have to be interrogated. 
BOOTHBY [on monitor]: Where is he? 
ARCHER: By now he should be in the main quad. I recommend we go to
daylight. He'll be easier to track. 
 [Starfleet
Headquarters - gardens] 
(Night
suddenly becomes day. Four people are following him.)
CHAKOTAY:
Chakotay to Paris. Delta Flyer, respond! (He shoots a man who is
running towards him, then runs himself. But soon he is surrounded by
humanoid 8472, who grab him and take him away. 
 [Ready
room] 

JANEWAY: Yes. Come in. 
SEVEN: The Borg modifications are complete. Nineteen standard photon
torpedoes and three class tens armed with high-yield warheads. 
JANEWAY: More. 
SEVEN: We ha've depleted our supply of nanoprobes. 
JANEWAY: Replicate a new supply. 
SEVEN: That is not possible. 
JANEWAY: Have the Doctor extract them from your bloodstream. Grow them
in a petrie dish. Whatever it takes. If we do engage 8472 I don't
intend to run out of firepower mid-battle. You of all people should
understand that. They killed, what, four million drones? Directive zero
one zero. Before engaging alien species in battle, any and all attempts
to make First Contact and achieve non-military resolution must be made.
In this case, we made first contact over a year ago and we barely got
out of it alive. It seems to me a battle is inevitable, maybe even war.
So why can't I get that directive out of my mind? 
SEVEN: This species intends to purge our galaxy of all life. It's time
you resisted your Starfleet philosophy.
TUVOK [OC]: Captain to the Bridge. 
 [Bridge]

 TUVOK:
The away team is hailing us. 
JANEWAY: Tom. 
PARIS [on viewscreen]: Chakotay's in trouble. He tried to contact us
ten minutes ago, but his signal was cut off. 
KIM [on viewscreen] Some kind of forcefield went up around the habitat.
We can't get a lock on him.
JANEWAY: Has your vessel been detected? 
PARIS [on viewscreen]: I don't think so. At least, no one's tried to
take a shot at us yet. 
JANEWAY: Hold your position. Keep trying to locate him. We're on our
way. 
PARIS [on viewscreen]: Yes, ma'am. 
JANEWAY: Bring those Borg weapons online. Red alert. All hands to
battle stations. Take us out of orbit. 
 [Quantum
Cafe] 
 ARCHER:
I thought you had a tactical report to finish. 
BOOTHBY: What'll you have, son? I'm a single malt man, myself. Aged two
hundred years. Been saving it for a special occasion, and I'd say this
is special enough. A toast. To Earth. Chakotay. Rank, Commander.
Starfleet service number forty seven alpha six one two. First officer,
USS Voyager. 
CHAKOTAY: Species 8472. Origin, fluidic space. 
BOOTHBY: Well, now that we've been formally introduced, how many ships?
Cat got your tongue? I asked you a question. How many vessels do you
have in the Delta Quadrant? 
CHAKOTAY: One. 
ARCHER: How did you find us? 
CHAKOTAY: We detected what looked like a Federation subspace
transmission. It took us weeks to track it here. 
BOOTHBY: We wanted this simulation to be accurate to the last detail.
We obviously went a little too far. Now that you know about our
re-creation, you've no doubt alerted the Federation. Your fleet will be
on its way. 
CHAKOTAY: You've got it wrong. We're not planning a war against you. 
ARCHER: Is that why you were here to spy on us, because you're curious?

BULLOCK: Sir, a starship is approaching. It's Voyager. 
BOOTHBY: Raise our shields. Stand by, all weapons. 
CHAKOTAY: Captain Janeway is not here to launch an attack. She's here
to find me. 
BOOTHBY: We've got the real McCoy here. We might as well take advantage
of it. Perform a genetic extraction. It may help us find a better way
to maintain these human forms. 
ARCHER: Yes, sir. 
 [Bridge]

 TUVOK:
We are approaching the habitat. 
JANEWAY: Shields to maximum. Charge weapons. All hands, this is the
bridge. Tactical alert. Report to your posts and stand by to engage the
enemy. 
TUVOK: I have a visual. We're being scanned. 
JANEWAY: Let them take a look. 
SEVEN: The Delta Flyer is heading up from the habitat. 
JANEWAY: Open a channel. Tom, status?
PARIS [OC]: They've taken a couple of pot-shots at us, Captain. We've
lost our shields. Mind if we join you? 
JANEWAY: You're clear to dock. Shuttlebay two. Any word from Chakotay? 
PARIS [OC]: I'm afraid not. 
JANEWAY: Bring us within range. Target their weapons array. 
SEVEN: Captain, we should target their power systems as well. 
JANEWAY: No, I don't want to risk shutting down their life support. If
we can end this without casualties, so much the better. 
SEVEN: This species does not deserve our compassion. 
JANEWAY: You picked a lousy time for an ethical debate. The weapons
array. Now.
TUVOK: We're entering weapons range. Thirty eight hundred kilometres.
Thirty five hundred. Thirty two hundred. 
 [Quantum
Cafe] 

CHAKOTAY: Valerie. 
ARCHER: That's not my name. 
CHAKOTAY: Then what is it? You're afraid of us, aren't you. You think
we're violent, that we're planning to destroy your species, but none of
that's true. If you would take the time to speak to us directly, we
could prove it to you. There are no secrets except the secrets that
keep themselves. 
ARCHER: Shaw. 
CHAKOTAY: George Bernard Shaw. I saw a copy of his Collected Works on
your bookshelf. 
ARCHER: He had a complex mind, for a human. 
CHAKOTAY: And he had a point. As long as we keep spying on each other,
making assumptions, we probably will go to war. 
(A klaxon sounds.)
ARCHER: Voyager. 
 [Bridge]

 SEVEN:
They're charging weapons. 
JANEWAY: Do the same. 
TUVOK: We're being hailed. 
JANEWAY: Mister Boothby. 
BOOTHBY [on viewscreen]: Captain Janeway. 
JANEWAY: Good to see you after all these years. Enjoying the Delta
Quadrant? 
BOOTHBY [on viewscreen]: Don't get sassy with me, young lady. This
re-creation may be Starfleet but our weapons are far more
sophisticated. I can destroy your vessel with a single command. Run
along now. 
JANEWAY: I'm not going anywhere. Not until you return my First Officer
and give me a damn good explanation for what you're doing in our
galaxy. I've targeted your re-creation with Borg nanoprobes, and we're
willing to use them if you force us to. 
BOOTHBY [on viewscreen]: Don't try to rattle my cage. I'll disable your
tactical systems before you can
JANEWAY: The last time our species engaged in battle, you suffered
heavy casualties. Are you willing to take that chance again? An armed
conflict isn't going to solve our problems. We could go on making
threats, spying on each other, risking a war between our species. Or we
could try a more direct approach. 
BOOTHBY [on viewscreen]: What do you have in mind? 
JANEWAY: How about a class reunion? 
 [Briefing
room] 

BOOTHBY: Targ manure! United Federation of Planets, tolerance for all
species, the Prime Directive. Targ manure, every word of it. 
TUVOK: Your metaphor is colourful, but inaccurate. 
BOOTHBY: Vulcan logic. Add that to the list. 
JANEWAY: Obviously, you've studied a Starfleet database. You must have
learned something about our history. We adhere to our directives. 
BULLOCK: High-minded ideals are one thing, but your actions tell a very
different story. You infiltrated our re-creation, captured and killed
one of our people. 
JANEWAY: I told you, he took his own life. 
BULLOCK: You created biological weapons to infect our species. You are
allies with the Borg. 
BOOTHBY: There's a drone sitting at this very table. Look at her, all
gussied up to look like a human being. 
SEVEN: I am no longer part of the Collective. 
BOOTHBY: Once a Borg, always a Borg. 
JANEWAY: Seven of Nine is a member of this crew. 
BULLOCK: The Borg are irrelevant. It's the humans that pose a threat. 
CHAKOTAY: They think the Federation is a hostile invasion force out to
destroy their species. 
JANEWAY: I see. So you're planning a pre-emptive strike against Earth. 
BOOTHBY: Maybe I am. 
JANEWAY: You realise I can't let that happen. 
BOOTHBY: Go ahead, fire your damn nanoprobes. Blow our re-creation to
high heavens. There are a dozen more scattered throughout the quadrant.
You'll never find them all. 
JANEWAY: What if I told you that Starfleet isn't planning an invasion?
That no one on Earth has even heard of you? 
BOOTHBY: I'd say you're lying. 
JANEWAY: Have another look at that Federation database of yours. You'll
see there's no mention of your realm. 
BULLOCK: Immaterial. Any information regarding our species has no doubt
been classified by Starfleet intelligence. 
JANEWAY: Good point. You know, we could keep this paranoid debate going
all day. You have no reason to trust us and we have no reason to trust
you. 
BOOTHBY: Hear, hear. I knew this reunion would be a fiasco. Admiral. 
JANEWAY: Seven, disarm the warheads Do it, 
SEVEN: Captain? 
JANEWAY: Do it.
(Seven goes to the wall monitor and complies.) 
BOOTHBY: What are you trying to prove, young lady? 
JANEWAY: One of us has to take our finger off the trigger. It might as
well be me. 
ARCHER: Their weapons are offline. 
BULLOCK: It's a trick. 
JANEWAY: Our defences are down. What will you do now? Blow Voyager to
high heavens, or do we keep talking? 
BOOTHBY: Humans. You've got a flair for the dramatic, I'll give you
that. You want to keep talking? Fine by me, but no more beating around
the bush. Now, what do you want from us? The truth, Captain. 
JANEWAY: Voyager is alone in the Delta Quadrant. We haven't been in
contact with Earth for over four years. 
BOOTHBY: Explain why you attacked our realm, hand in hand with the
Borg. 
JANEWAY: At the time, we didn't realise the Borg had started the war
against you. We forged a temporary alliance with them because we
thought you were the threat. 
SEVEN: Your galaxy will be purged. Sound familiar? 
BULLOCK: We were only trying to defend ourselves. 
TUVOK: If that's true, why are you still in our galaxy? Your conflict
with the Borg ended over a year ago. 
JANEWAY: Why re-create Starfleet, masquerade as humans? It looks to me
like you're the ones planning an invasion. The truth. 
BULLOCK: Don't answer her. She's manipulating us. 
ARCHER: If you won't answer, I will. 
BULLOCK: Commander.
ARCHER: Our mission is to infiltrate your home world, to place
operatives in the highest levels of Starfleet, monitor your military
installations. It's a reconnaissance mission, nothing more. 
CHAKOTAY: We should listen to her, Captain. They're being driven by
fear just like we are. Unless everything you said on our date was just
part of an act. 
ARCHER: It wasn't. 
BULLOCK: Enough! We must not negotiate with these creatures. 
BOOTHBY: Sit down, Admiral. 
BULLOCK: Sir. 
BOOTHBY: I said sit down, or I'll knock you right on your human butt. 
BULLOCK: You've been seduced by them, both of you. 
ARCHER: I've had a chance to see through human eyes and I'm beginning
to wonder, are they really so violent? What if we're wrong? 
BULLOCK: We can't risk trusting them. 
ARCHER: You'd rather risk another war? 
BOOTHBY: Keep talking, son. 
CHAKOTAY: Archer's right. We've got to set aside our preconceptions
about each other. Granted, our species didn't meet under the best of
circumstances, but maybe we can make first contact again. Maybe this
time we'll get it right. 
BOOTHBY: You believe in this fellow? 
ARCHER: Yes. 
BOOTHBY: There would have to be a few ground rules. 
JANEWAY: Name them. 
BOOTHBY: First off, I want to take a look at that nanoprobe technology.
It scares the hell out of me. 
JANEWAY: All right, but I'll need some tactical information in return.
Your genetic alteration techniques for a start. 
BOOTHBY: I'm sure something can be arranged. You on board, Admiral?
Good enough for me. 

Captain's log, stardate 52136.4. We've managed to avoid a military
conflict with Species 8472, at least for now. In an effort to
strengthen the truce, we're exchanging technology. 
 [Corridor]

 SEVEN:
The design schematic for our nanoprobe weapons as requested. 
JANEWAY: This could go a long way toward allaying their fears. 
SEVEN: Perhaps. 
JANEWAY: Have a little faith, Seven. 
SEVEN: It's difficult to have faith in an idea which may prove
tactically unsound. 
JANEWAY: Tactically unsound? Perhaps. It could also be the first step
toward peace. It's a risk I'm willing to take. Are you sure you won't
join us? It would be your first chance to see Earth. 
SEVEN: I prefer to remain aboard Voyager. If problems arise while
you're in the habitat
JANEWAY: There won't be any problems. Nothing tactical, at any rate.
We're entering a stage of diplomacy where most of the problems will be
cultural. How do you shake hands with an 8472? We'll be fine. 
SEVEN: When you ordered me to disarm the warhead during the
negotiation, I anticipated an immediate attack. I believed they would
take advantage of your human weakness. I was wrong. If I had been in
your position, we would most likely be engaged in a battle with 8472 at
this moment. How did you know? 
JANEWAY: I didn't. Like I said. 
SEVEN: Faith. 
 [Starfleet
Headquarters - gardens] 

BULLOCK: Welcome to Terrasphere Eight, Starfleet Command re-creation. I
am Admiral Bullock and I'll be acquainting you with our facility.
Questions, comments bring them to me. Problems talk to Lieutenant
Kinis. Commander Tuvok, you wanted to examine our thermionic
generators. 
TUVOK: Yes. 
BULLOCK: I'll take you there personally. Ambassador Nelix? 
NEELIX: It's Neelix, sir. 
BULLOCK: Neelix. You'll be joining the Lieutenant. He'll familiarise
you with our environmental control technology. 
NEELIX: Wonderful. I look forward to hearing your perspective on
Vulcans. 
(Elsewhere -)
JANEWAY: You didn't happen to re-create a little coffee shop on Market
Street, the Night Owl? 
BOOTHBY: Afraid not. You're welcome to stay. put your feet up. We won't
be returning to fluidic space for another day or two. 
JANEWAY: Thank you, but the real Earth is a long way from here. I'd
like to get back on the road. What are the chances they'll listen to
you? 
BOOTHBY: I can't promise you the moon, Captain. My superiors aren't as
forward thinking. Peace with humans? Wow. They're going to hit the
roof. But I'll tell them what happened here today, and with a pinch of
luck a few of them might see the light. 
JANEWAY: Well, you've got Voyager's comm. frequency. You know how to
contact us. I hope we can keep this process alive. 
BOOTHBY: Don't call us, we'll call you. Oh, I almost forgot. Ahh. 
(He takes a rose from his bag.)
BOOTHBY:  Genetically synthesised, but they smell just as
lovely.
JANEWAY: Oh. 
(And elsewhere again.)
CHAKOTAY: Looking forward to going home? 
ARCHER: At least I can finally get out of this form. 
CHAKOTAY: No more insomnia. 
ARCHER: No more sleeping, period. 
CHAKOTAY: For what it's worth, you made a terrific human. 
ARCHER: Shame. 
CHAKOTAY: Hmm? 
ARCHER: It's too bad our species are so different, otherwise I'd ask
you for a second date. 
CHAKOTAY: You did offer to be my guide. How about a tour of your realm
sometime? 
ARCHER: I'd like that. 
CHAKOTAY: Well, I'm due back on Voyager. We leave at oh four hundred. 
ARCHER: I'll never get a chance to do this again. 
(Kissing, long and slow.)
ARCHER: Any better this time? 
CHAKOTAY: You're a quick study.  



