nown
Original Airdate: 20 January 1999






  [Sickbay]

(The Doctor is taking portrait photographs of the crew with his holo-imager. He has even put it on a tripod.)EMH: (to
Neelix) Turn ninety degrees to the left, please. (to Torres) Turn
ninety degrees to the left, please. (to Paris) Turn ninety degrees to
the right, please. (to Ensign Renlay Sharr) About face. (to Naomi) Try to hold still,
please. 
NAOMI: Is it going to hurt? 
EMH: Of course not. A few photons never hurt anybody. 
NAOMI: We didn't do this last year. 
EMH: That's because last year I didn't realise what an exciting tool my
holo-imager could be in the pursuit of medical knowledge. 
NAOMI: Is something wrong with me? 
EMH: Your health is excellent. This is just another way to make sure
that it stays excellent. 
NAOMI: Does my mother have to do this? 
EMH: Your mother and everybody else on board. I made it part of the
annual
check-up. It's quite handy, really. By attuning the resonance spectrum
along the subspace band I can take an image of my patients all the way
down to the subatomic level. 
NAOMI: Subatomic level? I thought you said this wasn't going to hurt. 
EMH: I did, and it won't. (The EMH kneels down in front of the holo-imager.)EMH: There. See? Nothing to it. 
NAOMI: Try to hold still, please. 
EMH: Are you making fun of me? 
NAOMI: No. (A little later.)EMH:
It'll only take a second to download your images into the medical
database, if you'd like to stay for a moment and see what you look like
from the inside out. 
KIM: Why not? 
EMH: Here we go. (First Kim's skeleton appears, then his internal organs, blood vessels, muscles, skin and uniform.)
KIM: Handsome fellow. 
EMH: There's some scar tissue along the base of your lower skull.
Computer, isolate the occipital plexus, magnification five hundred.
There. Scarring along the dura mater. 
KIM: From what? 
EMH: An operation. Computer, isolate the cranial meninges,
magnification one hundred. More scarring. No doubt about it. Somebody
performed neurosurgery. And that somebody was me.These microlinear
incisions are a dead giveaway. I developed that procedure myself. 
KIM: I don't understand. I don't remember having an operation. 
EMH: I'm a little confused as well, because I don't remember performing
it.

[Ready
room]

(The doorbell chimes.)JANEWAY:
Who is it? 
EMH [OC]: The Doctor. 
JANEWAY: Come in. 
EMH: I've finished giving the crew their annual physicals, but as usual
the Captain was a no-show. 
JANEWAY: Let's get it over with. 
EMH: Specific complaints? 
JANEWAY: None. How's the crew? 
EMH: In good health, for the most part. I found a nascent alien
retrovirus bouncing between personnel on decks ten and eleven, but
managed to nip it in the bud. And there's been a little more wear and
tear on Seven of Nine's cranial infrastructure. I'm going to double her
maintenance routine. Cytometabolism is normal. Endocrine functions
functioning. 
JANEWAY: That's a relief. 
EMH: I'd like you to drop by Sickbay at your earliest convenience. I've
adjusted my holo-imager for deep body scans. You're the only member of
the crew who hasn't posed for me yet. 
JANEWAY: Maybe next week. 
EMH: It's a fine instrument, really. I've already discovered something
of a mystery with it. Apparently, I performed a complex neurosurgery on
Harry Kim. According to the isotope decay around the scars, it was
eighteen months ago. 
JANEWAY: I don't remember that. 
EMH: Neither do I, and neither does the patient. I checked my medical
entries for that period. There's no mention of surgery. 
JANEWAY: Could your holo-imager have misinterpreted the scans? 
EMH: Possibly. The computer is double-checking the data now. I'd also
like to run a complete diagnostic on my own programme and have a look
at my memory files. 
JANEWAY: B'Elanna and Harry are both busy with the plasma relay
repairs. Let's make sure you're next up on the list. Thank you, Doctor.

[Astrometrics
lab]

EMH:
Hello, Seven. 
SEVEN: Doctor. 
EMH: I'm here to ask you a favour. 
SEVEN: Another time. 
EMH: I beg your pardon? 
SEVEN I am recalibrating the deflector dish. Come back tomorrow. I
should be finished by then. 
EMH: Looks like I'm two for two. Oh, the Captain's acting like she's
allergic to me, and now my prized pupil won't even give me the time of
day. 
SEVEN: State your request. 
EMH: A little mystery has cropped up. Evidence that I performed surgery
on Ensign Kim a year and a half ago, before you came aboard. The
trouble is, I don't remember it. I wanted you to help me run a
self-diagnostic. 
SEVEN: I will assist you, in one hour. 
EMH: Fair enough.

[Sickbay]

(An hour later.)SEVEN:
Computer, locate the Emergency Medical Hologram. 
COMPUTER: The EMH is inactive. 
SEVEN: Activate him. (The EMH is activated in his office.)
EMH: Please state the nature of the medical emergency. 
SEVEN: I'm here to assist you, as I agreed. I've run a preliminary
diagnostic of your programme. Your suspicions were correct. 
EMH: I never asked you to run a diagnostic. Suspicions? What are you
talking about? 
SEVEN: You don't recall speaking to me in the Astrometrics lab one hour
ago. 
EMH: No. The last I remember, I was completing the yearly physicals. 
SEVEN: You mentioned a neurosurgery you performed on Ensign Kim
eighteen months ago. 
EMH: Computer, locate the holoscans I took of Ensign Kim this morning.
Any operation would show 
COMPUTER: Unavailable. That file has been deleted. 
EMH: Let's have a look at my programme. 
SEVEN: A deletion in your short term memory buffer. 
EMH: Our chat in Astrometrics never got filed. That's why I can't
remember it. If I were given to paranoia, I'd say someone is trying to
keep me from finding out what happened eighteen months ago. My photo
album. 
SEVEN: Doctor? 
EMH: I was quite a shutterbug back then. Not a day went by when I
didn't record an image for posterity. Let's have a walk down memory
lane. Meet me on holodeck two.

[Holodeck
two]

EMH:
Computer, display all holo-images taken on Stardate 50979 
COMPUTER: Those holo-images have been deleted. 
EMH: Deleted? By whom? 
COMPUTER: Unknown. 
SEVEN: I'm detecting residual photons in the holo-buffer. It may be
possible to partially reconstruct the images. 
EMH: Try. 
SEVEN: I've restored five images. They are degraded but intact. 
EMH: Let's see them. (A fuzzy image of someone holding a birthday cake.)EMH: The mess hall. 
SEVEN: Do you remember this? 
EMH: No. Who is that? The Ensign. It seems to be her birthday. 
SEVEN: I've never seen her before. (Next, a threesome in a shuttlecraft.)
EMH: The Ensign again. I never went on a shuttle mission with Harry
Kim, and certainly not with her. And again. (The next shot is of an alien spacecraft ahead of the shuttlecraft, and finally of an armed alien inside the shuttle.)

[Computer
control room]

SEVEN:
I've isolated your memory files from stardate 50979. 
EMH: They weren't deleted? 
SEVEN: No. 
EMH: Then why can't I remember them? 
SEVEN: The programme was rewritten to deny you access to those
memories. I'm trying to restore them.

[Memory
- Mess hall]

(A toast.)JANEWAY:
Hear, hear. 
ALL: Hear, hear. 
EMH: Say cheese. 
ALL: Cheese. 
[Computer
control room]

SEVEN:
What happened? 
EMH: I was in the mess hall. 
SEVEN: The files are difficult to localise. The memories will be out of
sequence.

[Memory
- shuttlecraft]

KIM:
What was that? (The mystery Ensign speaks.)
JETAL: Our sensors are dead.

[Memory
- Mess hall]

KIM:
Make a wish. 
[Holodeck
lab]

EMH:
They've stopped. 
SEVEN: One moment. 
[Memory
- Mess hall]

(First, the EMH with blood on his hands, then -)KIM Make a wish. (The alien beams into the shuttle, and the EMH drops his holo-imager, then back to the surprise party.)JETAL:
I'm going to kill you. 
EMH: Ensign, I haven't seen you in months. 
JETAL: Price I pay for staying in good health, I guess. 
[Memory
- Sickbay]

(Treating Jetel for her injuries.)PARIS:
Acetylcholine, twenty five microlitres. It's not helping. I'm getting
massive synaptic failure. 
EMH: That doesn't make any sense. 
[Memory
- shuttlecraft]

(Taking the group shot.)KIM:
This is the last one. 
EMH: Say cheese. 
ALL: Cheese. (Then the alien shooting them with his energy weapon.) 
[Computer
control room]

EMH:
Call the Captain.

[Briefing
room]

(The image of the alien is on the wall monitor.)JANEWAY:
I don't recognise this species. Seven? 
SEVEN: They are unknown to the Borg. 
TUVOK: Perhaps these images have been manipulated. 
EMH: No, they're real. The image buffer would have shown signs of
tampering. I have a different theory. I believe there was an attack on
Voyager by this species and all our memories of the event were erased.
This is the unknown crewman I told you about. Ensign Jetal. The
question is, who was she? An alien intruder posing as a Starfleet
Ensign? Of course, it's impossible to tell from a photograph, but one
thing is certain. We are in immediate danger. 
TUVOK: How so? 
EMH: Only a few hours ago, as I was beginning this investigation,
someone shut down my programme and eliminated all my memories of the
last twenty four hours. 
SEVEN: An intruder may be on board. 
JANEWAY: Run a deck by deck security sweep. 
TUVOK: Understood. 
JANEWAY: Report to the Astrometrics lab and recalibrate the sensors.
See if you can detect any cloaked vessels nearby. 
EMH: I'll review the medical records of the crew. Ensign Kim may not
have been the only one who was injured during the attack. 
JANEWAY: No, I want you to deactivate yourself for now. We'll erect a
security field around the main computer and encrypt all pathways
leading to your programme. If someone does try to tamper with you again,
I want to be ready.
EMH: Captain. 
JANEWAY: It's for your own safety, Doctor. Thank you for bringing this
to my attention. 
EMH: You will keep me informed? 
JANEWAY: Absolutely. Dismissed. 
[Doctor's office]

EMH:
Computer, transfer my programme from the mobile emitter to the Sickbay
systems. 
COMPUTER: Transfer complete. 
EMH: Computer, duplicate all of my memory files recorded within the
last forty eight hours. [Sickbay]
COMPUTER: Duplication complete. 
EMH: Now, I'm going offline. If my programme is altered without my
authorisation, reactivate me and restore the duplicate memory files.
Interface with the holo-imaging device. If anybody enters this room,
commence imaging in five second intervals. 
COMPUTER: Acknowledged. 
EMH: Computer, deactivate EMH. (Later,
someone enters Sickbay and accesses the EMH memory core. The
holo-imager activates as files are deleted. The person leaves and the
EMH is reactivated.)EMH:
Please state the nature of the medical emergency. Hello? 
COMPUTER: Restoring memory files. Restoration complete. (The EMH goes to the holo-imager and projects the image of his mystery visitor. It is Captain Janeway.) 
[Bridge]

JANEWAY:
Believe me, I was there. 
CHAKOTAY: So was I. 
TUVOK: Commander Chakotay is correct. 
JANEWAY: Oh? And how would you know? 
TUVOK: In my youth, I studied many forms of martial art, including the
Sumo of Earth. I have followed the sport ever since. (The EMH enters.)
JANEWAY: It was the 77th Emperor's Cup. Takashi forced Kar-pek out of
the circle in less than three seconds. I had a fifth row seat.
CHAKOTAY: Then you must have been ordering sake, because Takashi's knee
broke the sand and the referee gave the match to Kar-pek. 
TUVOK: Exactly. 
JANEWAY: If this is another house call, it'll have to wait. As you can
see, I've got a mutiny on my hands. 
EMH: A mutiny? I suppose that's better than a conspiracy. 
SEVEN: Doctor? 
EMH: Tell her, Captain. Describe how you tampered with my programme.
How it was you all along. 
TUVOK: Perhaps you should accompany me to Sickbay, Doctor. 
EMH: Et tu, Tuvok? You're conspiring against me, all of you. Why? 
JANEWAY: In my ready room.

[Ready
room]

EMH:
You've been manipulating my programme. Don't deny it. 
JANEWAY: I don't intend to. 
EMH: But, the alien ship, the intruder? Did that attack actually
happen? 
JANEWAY: Yes. You were damaged during the incident. 
EMH: Damaged? 
JANEWAY: It caused a conflict in your programming that couldn't be
resolved. 
EMH: What kind of conflict? 
JANEWAY: I had no choice but to deny you access to your memories of
those events. EMH: What kind of conflict? 
JANEWAY: If I told you that, I might set the whole thing in motion
again. 
EMH: This conflict in my programming. 
JANEWAY: Yes. 
EMH: That's not good enough. 
JANEWAY: It'll have to be. 
EMH: Captain! 
JANEWAY: I've made a command decision for your own benefit and the
welfare of this entire crew. I'm not willing to debate it. 
EMH: How would you like it if I operated on you without your consent or
without your knowledge? 
JANEWAY: If the operation saved my life? I could live with it. 
EMH: I don't believe you. You'd feel as violated as I do right now. 
JANEWAY: Whether you believe me or not is beside the point. A year and
a half ago the only solution was to rewrite your programme. I have to
perform that same procedure now. 
EMH: That isn't fair. 
JANEWAY: You're malfunctioning, and you need to be repaired. Return to
Sickbay and wait for my orders.

[Sickbay]

CHAKOTAY:
Doctor. 
EMH: What's happening? What are you doing? 
SEVEN: Lieutenant Torres requires a copy of your most recent memory
files, including the backups. 
EMH: You're going to rewrite my programme. 
CHAKOTAY: The Captain thinks it's for the best. I'm sorry. B'Elanna and
Seven are setting up the procedure right now. In the meantime, you're
to brief Mister Paris about any experiments you're performing, any
tests. 
PARIS: I'll be filling in while your programme's offline. (Chakotay leaves.)PARIS: Okay, so,
you're running some kind of cell analysis? 
EMH: Yes. 
PARIS: Well, lets take a look. 
EMH: What happened eighteen months ago? 
PARIS: Doc. 
EMH: Why won't the Captain tell me? 
PARIS: She has her reasons. 
EMH: And you agree with her. 
PARIS: I was there and yes, I agree with her.

[Janeway's
quarters]

(Janeway is reading a book whilst music plays quietly. The doorbell chimes.)JANEWAY:
Come in. Are you having a little trouble regenerating? 
SEVEN: My alcove is functioning properly. I am having trouble with the
nature of individuality. 
JANEWAY: There's a time and a place for philosophical discussion. Two
in the morning in my quarters isn't one of them. But I'll tell you
what. Meet me in the mess hall tomorrow. 
SEVEN: Tomorrow will be too late. We'll have already rewritten the
Doctor's programme by then. 
JANEWAY: And violated his rights as an individual. 
SEVEN: Precisely. 
JANEWAY: If you've come to act as my conscience, you're a little late.
I considered these issues eighteen months ago, as I did again this
morning. I came to the same conclusion. 
SEVEN: Your conclusion is wrong. 
JANEWAY: Coffee, black. (she takes a sip.) Lukewarm. Now I've told that replicator a dozen
times about the temperature of my coffee. It just doesn't seem to want
to listen. Almost as if it's got a mind of its own. But it doesn't. A
replicator operates through a series of electronic pathways that allow
it to receive instructions and take appropriate action, and there you
go. A cup of coffee, a bowl of soup, a plasma conduit, whatever we tell
it to do. As difficult as it is to accept, the Doctor is more like that
replicator than he is like us. 
SEVEN: He would disagree. 
JANEWAY: I'm sure he would, but I can't let that change my decision. I
learned that the hard way when his programme almost self-destructed. I
won't take that risk again. 
SEVEN: The risk isn't yours to take. 
JANEWAY: If one of my crew chose to put a phaser to his own head,
should I let him? 
SEVEN: It would depend on the situation. 
JANEWAY: It always depends on the situation, Seven, but we can debate
philosophy another time. 
SEVEN: When you separated me from the Collective, I was an unknown risk
to your crew, yet you kept me on board. You allowed me to evolve into
an individual. 
JANEWAY: You're a human being. He's a hologram. 
SEVEN: And you allowed that hologram to evolve as well, to exceed his
original programming. And yet now you choose to abandon him. 
JANEWAY: Objection noted. Good night. 
SEVEN: It is unsettling. You say that I am a human being and yet I am
also Borg. Part of me not unlike your replicator. Not unlike the
Doctor. Will you one day choose to abandon me as well? I have always
looked to you as my example, my guide to humanity. Perhaps I've been
mistaken. Good night.

[Medical lab]

(The EMH comes out of his office to meet Torres and Janeway.)JANEWAY:
I'd like to think I made my decision eighteen months ago for all the
right reasons. The truth is, my own biases about what you are had just
as much to do with it. At the very least, you deserve to know exactly
what happened. If you're willing.EMH: I'm
ready. (They do the procedure in the Computer Control room.) 
[Memories
- Mess hall]

(The room is dark.)PARIS:
You're standing on my foot. EMH: I am not. 
TORRES: Shush. (Neelix and Jetal enter.)
NEELIX: If you ask me, they should have just locked the turbolift and
thrown away. 
JETAL: Neelix, the power's down. Jetal to Torres. 
TORRES: Er, go ahead, Ensign. Or should I say. (The lights come on.)
ALL: Surprise!  (Tuvok carries in the blue cake.)
JETAL: I'm going to kill you. (Later.)
CHAKOTAY: I want you to go along on a few of the shuttle surveys. If I
can talk you into it. 
EMH: Another away mission? Certainly! I'm flattered. 
KIM: I guess the birthday girl and I get the pleasure of your company,
Doc. 
CHAKOTAY: You launch at nineteen hundred hours, shuttlebay
one. 
JETAL: Hello, Doctor. 
EMH: Ensign Jetal. I haven't seen you in months. 
JETAL: The price I pay for staying in good health. 
EMH: So, keeping busy down on deck eleven? 
JETAL: Too busy. We're modifying one of the shuttles, making it more
manoeuvrable
and more cool. 
EMH: I see you've been working with Mister Paris. My condolences.

[Memories
- Shuttlecraft] 
KIM: I
thought I picked up a slight distortion in subspace, but it's not there
any more. 
JETAL: Nothing on long range sensors but a few hydrogen atoms. 
KIM: Candid shot? 
EMH: Try to look natural. 
JETAL: Oh, at least it's my good side. 
EMH: Let's get one of the group. (The EMH stands the holo-imager on a rear seat and sets the self-timer.)
KIM: This is the last one. 
EMH: Say cheese. 
BOTH: Cheese. 
JETAL: Doctor, I have a shuttle to fly. 
EMH: Ah, yes. (Whumph!)
KIM: What was that? 
JETAL: Our sensors are dead. 
KIM: Power's being drained. Shields and weapons are offline. 
EMH: How? (He
snaps an image of the ship attacking them. Then they are boarded.
Another Whumph! makes him drop the holo-imager, and as it lands it
snaps the alien before it shoots them. The EMH is unaffected, and he dashes to the controls. The alien is beamed away.)EMH: Doctor to Voyager, mayday. We're under attack. I've got
wounded. Mayday! 
CHAKOTAY [OC]: Acknowledged, Doctor. Set navigational controls to
return to Voyager. 
EMH: Commander, can you hear me? 
CHAKOTAY [OC]: Doctor, please respond. (The EMH gets Jetal's blood on his hands.)
EMH: Hello? Computer, engage autonavigation. Lay in a course for
Voyager, full impulse. 
KIM: Doctor. 
EMH: Stay calm. That weapon carried quite a punch. 
KIM: Is she okay? 
EMH: She's unconscious. 
KIM: Voyager? 
EMH: We've lost contact. I sent that alien back to his ship. You think
they'd be grateful. 
KIM: You should have beamed him into space. 
EMH: I'm not in the business of killing people, Ensign. Synaptic shock?
But there was no neural damage. Mister Kim! I don't understand. No. (The attack continues until Voyager arrives.)
CHAKOTAY [OC]: Doctor, stand by for transport. 
EMH: Beam us directly to Sickbay. 
[Memories
- Sickbay]

EMH:
Prepare these people for surgery. 
PARIS: Here. What happened? 
EMH: We were fired on. There's something wrong with their nervous
systems. We've got to stabilise their synapses. Get me a choline
compound. 
PARIS: Which choline compound? 
EMH: It doesn't matter. Just make sure it's a pure base. Her spinal
cord's deteriorating. (He checks Kim.) Same rate of collapse. 
PARIS: Acetylcholine, twenty five microlitres. It's not helping. I'm
reading massive synaptic failure. 
EMH: This doesn't make any sense. 
PARIS: Paris to Engineering. Transfer all available power to Sickbay. 
TORRES [OC]: Acknowledged. 
EMH: Some kind of plasmic energy is arcing between their neural
membranes. That weapon, it was designed to do this. 
PARIS: To leave a residual charge in the victim's body? 
EMH: An energy pulse that remains in the neural membranes, working its
way up the spinal cord to the brain. They'll be dead in minutes if
we don't find a way to stop it. I've got to protect their brain
functions. 
PARIS: His neocortex is failing. 
EMH: A spinal shunt. I'll isolate the spinal cord from the brain stem
until I can repair the cellular damage. But I don't have time to
perform the procedure on both of them. 
PARIS: Then talk me through it. We'll do them together. 
EMH: It's too complex. 
PARIS: Then make a choice, before we lose them both! (The EMH choses Kim.)
EMH: Subdermal scalpel. Bio-electric field generator. 
PARIS: His vital signs are stabilising. It's working. 
EMH: Cellular regenerator. His neural membranes are re-establishing
themselves. Good. (The biobed behind them signals Jetal's death.) 
[Computer Control room]

EMH: The
attack, how did it end? Were there more casualties? 
JANEWAY: We exchanged fire for another few minutes, then the aliens
withdrew. There was only one casualty. Ensign Jetal. 
EMH: I don't mean to seem unfeeling, but I'm programmed to accept the
loss of a patient with professional detachment.

[Memories
- Bridge]

JANEWAY:
We are assembled here today to pay final respects to our honoured dead,
Ensign Ahni Jetal. Her intelligence and her charm have made our long
journey home seem not quite so long. As she continues on a journey of
her own, we will keep her in our hearts and in our memories.(Tuvok fires Jetal's torpedo casing coffin into space.)

[Memories
- Mess hall]

EMH:
We're low on synthetic antigens, and I'm sorry to report many of the
medicinal plants you've collected over the past several months were
destroyed as well. 
NEELIX: I have some herbs in storage you might be able to use. 
EMH: Been holding out on me? 
NEELIX: No, I was keeping them around just in case. 
EMH: Good planning. 
NEELIX: As for the antigens, I'll have to start replicating them in
batches. Which do you want first? 
EMH: Decisions, decisions. How do you make a decision, Mister Neelix?
In general, I mean. 
NEELIX: I guess I weigh the alternatives and try to decide which is
best. (The EMH picks up two fruit. One red, one yellow.)
EMH: Which is best. How do you determine that? 
NEELIX: I never thought about it, really. 
EMH: Well, maybe you should. Think about it, I mean. 
NEELIX: I guess every situation is a little different. 
EMH: For me, it's rather simple. While I'm faced with a decision, my
programme calculates the variables, and I take action. For example,
what could be simpler than a triage situation in Sickbay? Two patients,
for example, both injured, for example, both in imminent danger of
dying. Calculate the variables. My programme needs to ascertain which
patient has the greater chance of survival, and that's the one I treat. (He throws the red fruit across the room.)EMH: Simple. But, what if they have an equal chance of survival? What then?
Hmm? Flip a coin? Pick a card? 
NEELIX: Doctor. 
EMH: Oh, I'm all right. I'm a hologram. I don't get injured, I don't
feel pain, I don't die. Unlike some people I could tell you about. For
example, two patients. Both injured, both in imminent danger of. Don't
touch me! I'm a hologram. Photonic energy. Don't waste your time. 
NEELIX: Neelix to Security. Send a team to the Mess hall, please. 
EMH: A whole team, Mister Neelix? Throwing a little party, are we? Why,
I attended a party just recently. A birthday party for a very nice
young woman. I made a decision there, too. Several of them, in fact.
When I came through the door, do I turn right or do I turn left? As I
recall, I decided on the latter. Then, what should I see before me but
the hors d'oeuvre tray, and another decision. Do I take a canapé or
refuse? Oh, that's an easy one. I'm a hologram. I don't eat. (Tuvok and security arrive.)
NEELIX: Something's wrong with him. 
EMH: Don't you know it's rude to refer to somebody in the third person.
You had a choice, Mister Neelix. Should I do something rude or not do
something rude? 
TUVOK: Doctor, we must return to Sickbay. 
EMH: Why should I? What if I don't want to return to Sickbay? What if I
decide not to return to Sickbay? No, I don't choose this. Leave me
alone! Let me go! Why did she have to die? Why did I kill her? Why did
I decide to kill her? Why? Somebody tell me why!

[Computer
control room]

JANEWAY:
It was downhill from there. You developed a feedback loop between your
ethical and cognitive subroutines. You were having the same thoughts
over and over again. We couldn't stop it.     
TORRES: Our only option was to erase your memories of those events. 
EMH: You were right. I didn't deserve to keep those memories, not after
what I did. 
JANEWAY: You were performing your duty. 
EMH: Two patients, which do I kill? 
JANEWAY: Doctor.     
EMH: Doctor? Hardly! A doctor retains his objectivity. I didn't do
that, did I? Two patients, equal chances of survival and I chose the
one I was closer to? I chose my friend? That's not in my programming!
That's not what I was designed to do! Go ahead! Reprogramme me! I'll lend
you a hand! Let's start with this very day, this hour, this second! 
JANEWAY: Computer, deactivate the EMH. 
TORRES: Here we go again. Captain? 
JANEWAY: It's as though there's a battle being fought inside him,
between his original programming and what he's become. Our solution was
to end that battle. What if we were wrong? 
TORRES: We've seen what happens to him. In fact, we've seen it twice. 
JANEWAY: Still, we allowed him to evolve, and at the first sign of
trouble? We gave him a soul, B'Elanna. Do we have the right to take it
away now? 
TORRES: We gave him personality subroutines. I'd hardly call that a
soul.


[Cargo Bay two] 
(Janeway brings Seven out of regeneration.)SEVEN:
Captain. 
JANEWAY: I'm having trouble with the nature of individuality. 
SEVEN: You require a philosophical discussion? 
JANEWAY: There's a time and a place for it. This is one of them. After
I freed you from the Collective, you were transformed. It's been a
difficult process. Was it worth it? 
SEVEN: I had no choice. 
JANEWAY; That's not what I asked you. 
SEVEN: If I could change what happened, erase what you did to me, would
I? No.

Captain's
log, supplemental. Our Doctor is now our patient. It's been two weeks
since I've ordered a round the clock vigil. A crew member has stayed
with him at all times, offering a sounding board and a familiar presence
while he struggles to understand his memories and thoughts. The chance
of recovery? Uncertain.


[Holodeck]

EMH: The
more I think about it, the more I realise there's nothing I could've
done differently. 
JANEWAY: What do you mean? 
EMH: The primordial atom burst, sending out its radiation, setting
everything in motion. One particle collides with another, gases expand,
planets contract, and before you know it we've got starships and
holodecks and chicken soup. In fact, you can't help but have starships
and holodecks and chicken soup, because it was all determined twenty
billion years ago!  (Tuvok enters during this outburst.)
TUVOK: There is a certain logic to your logic. Progress? 
JANEWAY: I'm not sure if he's making any sense of this experience, or
if his programme's just running in circles. 
TUVOK: You've been here for sixteen hours. Let me continue while you
rest. 
JANEWAY: I'll be all right. Go back to the bridge.  (Tuvok leaves. Janeway returns to her book.)
EMH: How can you read at a time like this? 
JANEWAY: It helps me think. 
EMH: Think? What do you need to think about? 
JANEWAY: You. This book is relevant to your situation. 
EMH: Oh? What is it? 
JANEWAY: Poetry, written on Earth a thousand years ago. La Vita Nuova. 
EMH: La Vita Nuova. The New Life? Ha! Tell that to Ensign Jetal.
Actually, I killed her countless times. 
JANEWAY: What do you mean? 
EMH: Causality, probability. For every action, there's an infinite
number of reactions and in each one of them, I killed her. Or did I?
Too many possibilities. Too many pathways for my programme to follow.
Impossible to choose. Still, I can't live with the knowledge of
what I've done. I can't. (Janeway has fallen asleep.)EMH: Captain? Captain? 
JANEWAY: Oh, sorry. 
EMH: How could you sleep at a time like this? 
JANEWAY: It's been a long day. You were saying? 
EMH: What's wrong? 
JANEWAY: Nothing. 
EMH: You're ill! 
JANEWAY: I have a headache. 
EMH: Fever, you have a fever. 
JANEWAY: I'll live. 
EMH: Medical emergency! 
JANEWAY: Doctor. 
EMH: Someone's got to treat you immediately. Call Mister Paris. You've
got to get to Sickbay. 
JANEWAY: Doctor, I'm a little busy right now, helping a friend. 
EMH: I, I'll be all right. Go, sleep, please. I'll still be here in the
morning. 
JANEWAY: Are you sure? 
EMH: Yes. Please, I don't want to be responsible for any more
suffering. (Janeway leave her book open at the first page.)
JANEWAY: Good night. If you need anything. 
EMH: I'll call. Thank you, Captain. (Janeway leaves. The EMH picks up the book and reads aloud.)EMH: In that book which is my memory,
on the first page of the chapter that is the day when I first met
you, appear the words - Here begins a new life.  



