wn
Original Airdate: 24 February 1999






  [Varro ship - Tal's
cabin] 
(In an enormous, long modular spaceship, Harry Kim is fraternising enthusiastically with a young woman.)KIM: We
shouldn't be here. 
TAL: Don't worry. Nobody saw us leave. (She removes his comm, badge.(
KIM: Hey, I need that. What if somebody tries to call? TAL: Shush. (A door opens and closes nearby.)KIM: What was that? 
TAL: Don't worry. Come here.(She rips off  his uniform jacket, pushes him down onto the bed and straddles him to kiss his chest.)

Captain's log, supplemental. After two weeks we're close to repairing the Varro's
warp drive. Then there's the Varro crew. I'm starting to think they'd
rather give up warp travel than accept help from strangers.

[Varro
ship - Central control]

JIPPEQ:
I thought we agreed Central Control would be off limits. (He is a middle-aged male. Janeway has been getting her hands dirty, and wipes them on a cloth.)
JANEWAY: We did, but I need to access your warp assembly. 
JIPPEQ: That technology's classified. 
JANEWAY: We have to reconfigure the assembly if we're going to finish
this job. 
JIPPEQ: Then consider it finished. 
JANEWAY: We've come this far. 
JIPPEQ: You've turned our ship upside down for two weeks, and I've yet to
see any results.
JANEWAY: You might check the antimatter injectors. 
JIPPEQ: Back online. 
JANEWAY: All you need now is a jolt of antimatter from Voyager's
engines and you'll be back in business, but I need access to your warp
assembly. You know, I can understand why you're distrustful of other
species. Frankly, we've had a rough time in the Delta Quadrant
ourselves. But our two species have made remarkable progress working
together to repair your engines. We've come a long way since you
ignored our opening hails. Let's not throw all that away. 
JIPPEQ: I'll admit we do share some things in common. 
JANEWAY: We're both on long journeys, looking for allies. In many ways,
we're like cousins. 
JIPPEQ: Cousins? 
JANEWAY: Well, distant cousins. Think about it. Four hundred years ago
you started out the same way we did, a single starship, a small crew,
facing the unknown. And now, centuries later, you've grown into a
generational ship with a history and culture all your own. When I look
at your vessel, I can't help but wonder if I'm seeing Voyager's future.
Our journey could easily last several generations. So, what do you say,
cousin? 
JIPPEQ: You can access the warp assembly from here. 
JANEWAY: Thank you. (Torres and Paris enter. He is carrying a box.)JANEWAY: Status? 
TORRES: The plasma couplings are online. We're ready for the
antimatter transfer. 
JANEWAY: Then let's get started. Janeway to 
[Bridge]

JANEWAY
[OC]: Voyager. Status. 
CHAKOTAY: Ready here, Captain. 
JANEWAY [OC]: Initiate the transfer. (Chakotay nods to Tuvok, who does the work.) 
[Varro
ship - Central control]

JIPPEQ:
Warp reactors one through fourteen are coming online. It's working. 
JANEWAY: Keep your fingers crossed. For luck.

[Varro
ship - Tal's cabin]

(Tal wakes up, with only a sheet discreetly wrapped around her.)TAL: If
you're planning on leaving through the viewport, you might want to get
dressed. The interstellar vacuum might get a little chilly. 
KIM: What? Oh, funny. 
TAL: Come back to bed. 
KIM: I can't sleep. 
TAL: Cuddle. 
KIM: I can't cuddle. 
TAL: I told you we're not going to get caught. If someone had seen us,
they would've reported it by now. 
KIM: I'm violating about half a dozen regulations by just being in this
room. And what we did earlier? I don't know if Starfleet even has a
regulation for that. 
TAL: What are you saying? Making love is a crime in your culture? 
KIM: Yes! No. What I'm saying is, it's a breach of protocol. 
TAL: How romantic. 
KIM: The Captain instructed all away teams. No personal interaction
with the Varro crew. I violated a direct order. 
TAL: Come back to bed. That's an order. (Kim sits down next to her.)TAL: Are all humans so jumpy? 
KIM: No, only me. (The ship shakes slightly.) KIM: The warp engines. They've started the plasma transfer.
We've got to get down there. We're late. What are you waiting for? 
TAL: To see what you look like in my uniform. 
KIM: You don't understand. If I'm not at my post. 
TAL: You'll be executed? 
KIM: Funny. We'd better go in separately.

[Varro
ship - Central Control]

TORRES:
Impressive. 
PARIS: Just trying to orchestrate the antimatter flow. 
TORRES: You should try some Chopin when you're done. Look who showed up
for the final movement. 
KIM: Excuse me? 
PARIS: Just a little late for the joke, as well as the job. 
KIM: I was checking the manifolds in segment twenty two. (Tal enters, and a shake makes her stagger.)
JIPPEQ: Warp reaction's destabilising. Tal? 
TAL: I can't find the problem. 
JANEWAY: We're less than a minute away from multiple core breaches.
Abort the transfer. 
JIPPEQ: So much for finger crossing. 
JANEWAY: B'Elanna? 
TORRES: I'm reading microfractures all over the hull. 
JIPPEQ: Why couldn't we detect that before? 
JANEWAY: Good question. We'll have to check the hulls in each of your
vessel's segments. 
JIPPEQ: But that'll take days. 
JANEWAY: The sooner we start, the sooner we finish.

[Corridor]

(Tiny Voyager is docked at a strut.)PARIS:
Friendly people. 
KIM: They've had a lot of bad experiences with other species. 
PARIS: Well, I don't know. It seems like your first contact went pretty
well. 
KIM: What's that supposed to mean? 
PARIS: I was just wondering where you disappeared to today. 
KIM: I told you. I was checking the plasma conduits 
PARIS: In segment twenty two, I know. They must have sonic showers over
there. You're a lot cleaner than you were when you left. You are such a
lousy liar. Haven't you learned anything from me after five years?
She's cute. 
KIM: Who. 
PARIS: That assistant engineer, Tal. 
KIM: Cute enough. 
PARIS: Oh, here we go again. 
KIM: What? 
PARIS: You, going after impossible women. A hologram, an ex-Borg, the
wrong twin, and now a girl from a xenophobic species? 
KIM: You're right. You're absolutely right. I'm putting her out of my
mind, I promise. 
PARIS: Good. Glad to hear it. I'm due back on the bridge. 
KIM: See you in the morning.

[Kim's quarters]

KIM:
Computer, open a channel to Varro ship, segment sixteen, station two oh
four. Encode transmission with security code alpha seven. 
COMPUTER: Channel open. 
TAL [on monitor]: What took you so long? I've been waiting twenty two
minutes for you to call. 
KIM: I was testing myself. Seeing how long I could resist calling you. 
TAL [on monitor]: And? 
KIM: I lasted twenty two minutes. 
TAL [on monitor]: Should I feel complimented or insulted? 
KIM: Since this is the first chance I've had to open a comm. link,
complimented. 
TAL [on monitor]: So you liked what happened? 
[Varro
ship - Tal's cabin]

KIM [on
monitor]: Yeah, a lot. 
TAL: Enough to try it again? 
KIM [on monitor]: Absolutely. I've got to be honest, I wasn't expecting
something so different. 
TAL: Neither was I. Our species look so similar. Well, at least on the
surface. 
KIM [on monitor]: I would've never guessed when it came down to the
basics. Well, let's just say the birds and bees would be very confused. 
TAL: The birds and bees?

[Bridge]

PARIS:
I'm telling you, you should take a look at their database. They've got
some pretty amazing stuff on that ship. 
TUVOK: Stuff? 
PARIS: Their environmental control system, for instance. It's completely
regenerative. Zero waste. 
TUVOK: Impressive. 
PARIS: It can be programmed to create almost any habitat. If you wanted
to, you could recreate Vulcan in your quarters with that system. 
TUVOK: Why would I want to? 
PARIS: A little taste of home in the Delta Quadrant? Think about it.
Springtime on the shores of Lake Yaron. 
TUVOK: I require a desk and a bed. Nothing more. 
PARIS: You're missing the point. 
TUVOK: No doubt. 
PARIS: These people have been travelling for four hundred years.
They've learned a thing or two about living comfortably. 
TUVOK: Our systems are more than adequate. 
PARIS: Oh, I give up. 
CHAKOTAY: After only two minutes? Tuvok, how do you do it? 
TUVOK: I wait until his own illogic overwhelms him. I'm detecting an
unauthorised transmission. 
CHAKOTAY: Origin? 
TUVOK: Unknown. It's been encoded. 
CHAKOTAY: Find out where it's going.

[Kim's quarters]

KIM:
Where would you most like to be right now? 
TAL [on monitor]: Besides your quarters? 
KIM: Besides my quarters. 
TAL [on monitor]: On a distant moon, where the air is warm and the
gravity is light. No bulkheads around me. Where, if I walk too quickly,
I can almost fly. 
KIM: I like that. 
TAL [on monitor]: What about you? Where would you most want to be right
now? 
KIM: Besides your cabin? 
TAL [on monitor]: Besides my cabin. 
KIM: Sorry, I can't come up with anything better than your cabin. 
TAL [on monitor]: And what would you do if you were here? 
KIM: Now? 
TAL [on monitor]: This very moment. 
KIM: I'd ask you to dim the lights. 
TAL [on monitor]: And what if I said no? 
KIM: Okay, so we leave the lights on.

[Bridge]

TUVOK:
The message is being sent to the Varro ship, segment sixteen. 
CHAKOTAY: Living quarters. 
PARIS: Er, Commander? I think I can track that down for you. Hold on,
something's wrong. I'm losing the signal. 
[Kim's
quarters]

(The image on the monitor breaks up.)KIM:
Tal? 
[Bridge]

TUVOK:
The transmission has ended. 
PARIS: If it was a transmission. It could have just been a glitch in the
comm. system. 
CHAKOTAY: Run a diagnostic. 
[Cargo
Bay two]

CHAKOTAY:
Finding the source of these structural problems isn't going to be easy.
They've already scanned most of their ship and come up empty. I'm
hoping we'll do a better job. 
TUVOK: We should form smaller teams to maximise efficiency. 
CHAKOTAY: Agreed. We'll work in pairs. Now, what I'd like to do is
start with their reactor bay, where we first detected the problem.
(continues under dialogue) 
PARIS: You owe me. 
KIM: What? 
PARIS: Eyes front. Last night I had to sabotage the comm. system to
cover your tracks. You called her, didn't you? 
KIM: Guilty. 
PARIS: How long has this been going on? The truth. 
KIM: From the moment we first saw each other. It was like touching an
open plasma relay. 
PARIS: Sounds serious. 
KIM: Maybe it is. 
PARIS: Has it occurred to you that you're breaking a few dozen
protocols? 
KIM: We know what we're getting into. 
CHAKOTAY: Dismissed. 
PARIS: Do you? 
SEVEN: Our duty assignment. We're to survey the generational ship from
Astrometrics. 
[Astrometrics
lab]

SEVEN:
Team alpha and gamma have finished scanning sections one through sixty
four. KIM: Kind of puts a Borg cube to shame, doesn't it? 
SEVEN: The vessel's technology is impressive, but its construction is
haphazard. 
KIM: I guess they sort of improvised as they went along. Seven, you've
been around humans for a while now. What do you think about love? 
SEVEN: We're scanning for microfractures. I don't see the relevance. 
KIM: Just curious. 
SEVEN: Parental love, romantic love, affection between friends.
Specify. 
KIM: Romantic love. 
SEVEN: An attraction based on sexual desire when it facilitates
procreation. 
KIM: I guess I'm asking the wrong person. 
SEVEN: Not at all. The Borg have referenced this condition in over six
thousand assimilated species. 
KIM: Condition? You make it sound like a disease. 
SEVEN: Physiologically, it bears a striking similarity to disease. A
series of biochemical responses that trigger an emotional cascade
impairing normal functioning. 
KIM: Forget it. 
SEVEN: Are you in love, Ensign? 
KIM: I guess that's what I've been asking myself. (Kim gasps as a light flickers over his face.)
SEVEN: You're glowing. 
KIM: I beg your pardon? 
SEVEN: Your epidermis luminesced. 
KIM: Oh, it must be the lighting in here. 
SEVEN: No, it was you. (He sees the effect on his hand.)SEVEN:You should report to Sickbay. 
KIM: It's nothing. 
SEVEN: You must comply.

[Sickbay]

EMH: Lie
still. 
KIM: I feel fine. 
EMH: No doubt you're feeling wonderful. Your beta endorphins are
abnormally elevated. 
KIM: Really? 
EMH: You've been spending a lot of time on the generational ship. Do you recall
coming into contact with any toxins? Antimatter radiation? 
KIM: No. 
EMH: Maybe something in one of their medical bays. A biological agent? 
KIM: No. 
EMH: Did you consume any of their cuisine? 
KIM: No. 
SEVEN: Doctor, there is unusual synaptic activity in his cerebral
cortex. 
KIM: No kidding. 
EMH: This could be the work of an alien virus. We'll have to initiate
full quarantine protocols. Inform the Captain and request a bio-alert. 
KIM: Wait! There's no need for that. I can explain. 
EMH: I'm listening. 
KIM: Could you give us some privacy? 
SEVEN: If there is the possibility of an epidemic the Doctor may
require my assistance. 
KIM: There isn't and he won't. Please. (The EMH nods and Seven leaves.)KIM: Last night I had an encounter
with one of the Varro. 
EMH: Encounter? 
KIM: A personal encounter. 
EMH: Specifically? 
KIM: Sex. We had sex. 
EMH: You had intimate contact with an alien species without medical
clearance? 
KIM: It was in the heat of the moment. I didn't think anything like
this would happen. 
EMH: Correction. If you'd been thinking, you would have considered the
risks and exercised restraint. Sit down. You'll need a full biomedical
workup and your friend will have to come in as well. 
KIM: Do we have to drag her into this? 
EMH: It is my medical responsibility. Which, I'm sorry to say, also
requires me to report this to the Captain.

[Ready
room]

JANEWAY:
I expected more from you. 
KIM: I'm sorry. I don't know what I was thinking. 
JANEWAY: Don't you? I've seen Tal. She's an impressive young woman,
beautiful. But that's no excuse to ignore your obligations as a
Starfleet officer. 
KIM: Yes, ma'am. 
JANEWAY: There's a reason you took a semester of interspecies protocol
at the Academy. There's also a reason why the Handbook on Personal
Relationships is three centimetres thick. 
KIM: All Starfleet personnel must obtain authorisation from their C.O.
as well as clearance from their Medical Officer before initiating an
intimate relationship with an alien species. 
JANEWAY: Bravo. Unfortunately, your recitation comes a little late.
According to the Doctor, your condition isn't life-threatening. There's
no reason to confine you to Sickbay. Nut I do agree with his
recommendation to run full bioscans on both you and Tal. And her people
need to be told so they can evaluate any bio-threat you might have
introduced into their population. We're trying to help these people,
Ensign, earn their trust. I was even hoping they might return the
favour, share their technology, their insights into long-term space
travel. But your little escapade put that in jeopardy. 
KIM: Permission to speak freely? With all due respect, this wasn't a
fling. I've really gotten to know Tal, and I've developed true feelings
for her. 
JANEWAY: Noted. But there are regulations, and you've broken them. I'm
entering a formal reprimand into your record, and I'm ordering you to
break off this relationship. Do you understand? 
KIM: Yes, ma'am. 
JANEWAY: Dismissed.

[Corridor]

NEELIX:
Commander, I wanted to share a few security concerns. A few days ago I
noticed some mess hall supplies had disappeared. Liquid nutriments,
emergency rations. Nothing to warrant a red alert, but I took the
liberty of investigating on my own. Take a look at this. (Neelix hands over a PADD.)
TUVOK: Unauthorised use of the mess hall replicator is hardly a felony.

NEELIX: It wasn't just unauthorised. Someone accessed the ship's
environmental controls from that station. 
TUVOK: Life support was routed to Jefferies tube G thirty three, deck
fifteen. 
NEELIX: Isn't that section normally uninhabited? 
TUVOK: Whoever did this encoded the procedure so it wouldn't be
detected. 
[Jefferies
tube]

(They find a blanket and emergency rations.)TUVOK:
It appears we have intruders. (Neelix finds a hand-sized device.)
NEELIX: It looks like a Varro scanning device. 
TUVOK: Breathable oxygen is confined to this chamber and the area
immediately behind this hatch. Stand back.(Tuvok opens the hatch to reveal a young Varro man.)

[Varro
ship - Tal's cabin]

TAL:
Come in. 
KIM: Work? 
TAL: No, I'm just tormenting myself with what ifs. What if I actually
had the chance to see that pulsar field? Go there instead of just
squinting at it through long range sensors. 
KIM: Too far off your course, huh? 
TAL: Too close to an inhabited planet. They might make contact with us.
It's too dangerous. It's always the same thing. The mighty generational
ship. All we do is run away from anything that's different. But that's
going to change. 
KIM: I'm afraid I've got some bad news. I er, I can't see you anymore.
Captain's orders. 
TAL: How did she find out? 
KIM: Something happened to me this morning. I had a strange sensation
and then my skin luminesced, just like last night. 
TAL: That shouldn't have happened. Our species are too dissimilar. 
KIM: What shouldn't have happened? 
TAL: We call it Olan'vora, the shared heart, when two of us merge. You
know the biological connection we had last night? It becomes stronger.
It won't hurt you, Harry, but it will change you. It'll change both of
us. Bring us closer. 
KIM: So can this process be reversed? 
TAL: In time, if we stay away from each other. But if we don't, the
more we're together, the harder it will be to stop it. But then, you
have your orders. 
KIM: Orders. It's an old story. Boy meets girl from the wrong side of
the galaxy. Boy loses girl. 
TAL: And girl loses boy. 
KIM: It's not like we didn't know this was going to end. 
TAL: At least we had two weeks. 
KIM: Two great weeks. 
TAL: Goodbye, Harry. 
KIM: Bye. Are you really going to let me leave? 
TAL: If that's what you want. 
KIM: It's not. (They kiss passionately.)

[Briefing
room]

CHAKOTAY:
Welcome aboard. Normally we like to know something about our guests before we invite
them to join us. Care to tell us how you got here? 
STOWAWAY: Through a docking port. 
TUVOK: Your entry would have triggered an intruder alert. 
STOWAWAY: Your technology's easy to circumvent. It doesn't matter how I
got here. I'm not going back. 
CHAKOTAY: That remains to be seen. You haven't explained your reasons
for leaving the generational ship. 
STOWAWAY: I'm not a criminal, if that's what you think. If you leave
me at the next inhabited system, I'll manage from there. 
CHAKOTAY: Your next stop is the Brig, unless you answer my questions. 
STOWAWAY: I came aboard four days ago with one of the work details. 
CHAKOTAY: Why? 
STOWAWAY: Our ship's not the paradise our leaders make it out to be.
There are thousands of us who feel like prisoners, and others who 
TUVOK: Continue. 
STOWAWAY: There are rumours of a movement. People who want to leave the
ship. Some of them are willing to take violent action. 
TUVOK: Can you be more specific? 
STOWAWAY: This is a trick. 
TUVOK: A trick? 
STOWAWAY: You're trying to get me to expose the movement. Our leaders
put you up to this. 
TUVOK: On the contrary. We haven't even told them we've found you. 
STOWAWAY: You're lying. 
CHAKOTAY: I don't have time for a debate. You asked for asylum. Fine,
I'll consider it. But only if you answer my questions. What movement?
Contact the Varro authorities. Let them know we've found one of their
people, then take him to the Brig.
STOWAWAY: You can tell the authorities that I'm not the only one. There
are hundreds more like me.

[Janeway's
quarters]

(Over dinner.)CHAKOTAY:
Do we know anything about this supposed uprising? 
JANEWAY: Jippeq said the rumours are just that, rumours. But he's
questioning our stowaway, just to be certain. New protocols for working
with the Varro. After the incident with Ensign Kim, they insisted we
keep our crews segregated. 
CHAKOTAY: That's pretty severe. 
JANEWAY: Harry violated protocol. Frankly, I understand their position.

CHAKOTAY: Is that why you came down so hard on him? A formal reprimand
for being intimate with a young woman?
JANEWAY: I know it seems a little extreme, but I wanted to leave a
lasting impression. Chalk it up to growing pains. 
CHAKOTAY: Well, he looks pained, all right. Until now he's had a
spotless record. Maybe you should reconsider. 
JANEWAY: What are you implying? 
CHAKOTAY: Are you angry because Harry disobeyed orders, or because he
let you down. 
JANEWAY: I set the same standards for all my officers. 
CHAKOTAY: If I object to one of your decisions you'll hear me out, even
insist I speak up. 
JANEWAY: You're my First Officer, he's an Ensign. He hasn't earned the
right to question my orders, whatever his personal views. 
CHAKOTAY: I see. 
TORRES [OC]: Engineering to the Captain. 
JANEWAY: Yes? 
TORRES [OC]: We've found something. 
JANEWAY: On my way. 
[Corridor]

JIPPEQ:
Do your officers make a habit of seducing the species they encounter? 
JANEWAY: Certainly not. But it's my understanding this relationship was
consensual. 
JIPPEQ: I find that difficult to believe. We don't share your cavalier
attitude toward intimacy. 
JANEWAY: Our attitude is anything but cavalier. Ensign Kim has already
been reprimanded. What about Tal? What happens to her? 
JIPPEQ: In our society, mating is taken very seriously. When two people
chose each other the bonding is permanent. They become biochemically
linked. Separation is rare. It induces illness, sometimes fatal. What's
to become of Tal when your Ensign flies off in search of his next
conquest? 
[Engineering]

TORRES:
Captain. 
JANEWAY: You found something? 
TORRES: We've detected microfractures in one of Voyager's docking
ports. 
JIPPEQ: Microfractures? That's the same problem we've been having. 
JANEWAY: A coincidence? 
TORRES: I had suspicions that it wasn't. Seven confirmed them. 
SEVEN: Observe. Silicon-based parasites which feed on duranium alloys.
Apparently they began replicating on the Varro ship's hull several
months ago, and then migrated to Voyager. 
TORRES: We analysed them and found artificial gene sequences. The
parasites are synthetic. 
SEVEN: They may have been created by someone aboard your vessel. 
JIPPEQ: Sabotage? I don't believe it. 
SEVEN: Perhaps not everyone is content to be in your Collective.

[Varro
ship - Tal's cabin]

KIM
[OC]: Tal, are you there? 
TAL: Harry? 
KIM [OC]: I can't keep this comm. link open. Where are you? 
TAL: By my computer. 
KIM [OC]: Okay. Get ready for a ride, I'm locking on. 
TAL: A ride?(Tal gasps as the transporter beam takes hold of her.)

[Shuttlecraft]

TAL:
Where are we? 
KIM: A shuttlecraft. 
TAL: A shuttlecraft? 
KIM: A short range vessel. We use it for away mission. 
TAL: We can go anywhere we want? 
KIM: Anywhere. For a while, anyway. I'm not due back on Voyager until
nineteen hundred hours. They think I'm still out repairing a hull
fracture. I finished early. 
TAL: You're a fugitive now. How many protocols did you break this time?
Let's see. Unauthorised use of a shuttlecraft, kidnapping. 
KIM: Direct violation of the Captain's orders. I must be crazy. 
TAL: I like you crazy. Navigation? 
KIM: Careful, that's the weapons array. You know you almost vaporised
your living quarters. 
TAL: Well, they could use a good cleaning. Let's go somewhere. 
KIM: Where? 
TAL: There's a nebula about three hundred thousand kilometres from
here. I've been watching it on the sensors for the past few days. Oh, I
would love to see it with my own eyes. 
KIM: Have a seat. (Off they fly.)TAL:
Look at this. A subspace vacuole near the centre of the cloud. It must
act as a gravitational anchor. There's so much data here it'll take
weeks to analyse. Do you have a storage device? We need to download
these reading. What?
KIM: I've just never seen anyone so excited about a class three nebula
before. 
TAL: Maybe you've been taking them for granted. 
KIM: Maybe I have. Don't stop. You're beautiful when you're scanning. 
TAL: Is that what you say to every girl you take for a ride? I bet
you've left a trail of broken hearts across the Delta Quadrant. 
KIM: Actually (Beep!)
TAL: Problem? 
KIM: Stray radiation from the nebula. I thought it was the proximity
alarm. 
TAL: You said we had a couple of hours. No one's going to come looking
for us. 
KIM: Oh, you don't know Commander Tuvok. If he sees one electron out of
place he calls for red alert. Here we are alone and all I can think
about is duty and orders. 
TAL: Those things are important. I think about them, too. But sometimes
you need to follow a different kind of protocol. If you believe in
something strongly enough, you can't ignore it, even if it means
breaking a few rules. 
KIM: That's why I took this shuttle. But every time I break a rule, I
feel like my skull is going to decompress. I'm like some kind of Borg
drone. Programmed. Except I was designed to be the perfect Starfleet
officer. Top of his class, Captain of the Velocity team. Interstellar
honours. First field assignment, bridge officer on a starship. Every
cadet's dream come true. 
TAL: You're not a programme. In fact, I envy your freedom. I mean, your
crew's mission to seek out life. What could be more liberating? You
explore the unknown. Don't be afraid to explore what's happening
between us. (That is the proximity alarm this time.)
KIM: Oh no, the Delta Flyer. 
TAL: Commander Tuvok? 
KIM: We're being hailed. 
TAL: Well, you'd better answer them before they open fire. 
KIM: Kim here. 
TUVOK [OC]: Ensign, you are in direct violation of the Captain's
orders. Return to Voyager immediately, and bring Derran Tal with you. 
KIM: Yes sir, but why bring Tal? 
TUVOK [OC]: She's wanted by the Varro authorities regarding an act of
sabotage.

[Briefing
room]

JIPPEQ:
There's no point in lying. We found a schematic for the parasite on
your personal database. You realise this could destroy our ship, our
home? 
TAL: To some of us it's more like a prison. 
JIPPEQ: So you've resorted to sabotage, no doubt involving him. 
TUVOK: Mister Kim's complicity remains to be proven. 
TAL: He had nothing to do with our movement. 
JIPPEQ: Movement? 
TAL: Tell them. 
JIPPEQ: It's none of their concern. 
JANEWAY: If you want our help, you'll need to explain. 
JIPPEQ: She's referring to a small group of dissidents. 
TAL: It's not a small group. There are hundreds of us. 
JANEWAY: What are you trying to achieve? 
TAL: Our freedom. The right to live where we choose, to go where we
choose. 
TUVOK: How will you accomplish that if your vessel is destroyed? 
TAL: We're not trying to destroy it. We're trying to dismantle it. The
parasites weren't placed randomly. They're targeting the linkages
between segments. Each segment will become its own ship. People can
decide whether to go or stay. 
JIPPEQ: You're destroying the work of every generation that came before
you. Our ship isn't just a collection of modules, it's an expression of
unity, tradition. For the sake of our history we must respect the
rights of 
TAL: Of the majority. 
JIPPEQ: Yes. 
TAL: What about the rights of the minority? 
JANEWAY: Tal, if those segments come apart there could be decompressive
explosions, most likely casualties. Is that what you want? You know
more about the parasites than we do. You could help us. 
JIPPEQ: Captain, she's a criminal. 
JANEWAY: And maybe your only chance of stopping a catastrophe. Set up a
datalink with Voyager. We'll do what we can from our end. 
KIM: Tal? 
TAL: I'll help you slow down the parasites so you can evacuate the
segments in danger. Nothing more. 
JIPPEQ: Let's get started. (Jippeq and Tal leave. Janeway nods to Tuvok and he leaves.)
KIM: Captain. 
JANEWAY: Stow it, Ensign. Right now the only thing standing between you
and the Brig is this report. The Doctor's bioscans confirm that you and
Tal have developed some sort of biochemical bond. Clearly it's affected
your behaviour, so I have to assume that's why you disobeyed my orders.
Report to Sickbay. You'll be confined there until this is over.

[Bridge]

KIM:
Captain! 
JANEWAY: I told you to report for treatment. 
KIM: I don't want treatment! 
JANEWAY: In my ready room.

[Ready
room]

JANEWAY:
You've got thirty seconds before I have Tuvok drag you to Sickbay. 
KIM: Captain, I am not sick. I didn't disobey your orders because I'm
under some alien influence. I disobeyed your orders because Tal and I
are in love, and it's not right for you to keep us apart! 
JANEWAY: Listen to yourself. You don't sound anything like the Harry
Kim I know. 
KIM: Good. I have served on this ship for five years and said, yes,
ma'am to every one of your orders. But not this time. 
JANEWAY: You're willing to risk your rank, your career, over this? 
KIM: Have you ever been in love, Captain? 
JANEWAY: Your point? 
KIM: Did your skin ever flush when you were near another person? Did
your stomach ever feel like someone hollowed it out with a knife when
you were apart? Did your throat ever swell when you realised it was
over? Seven of Nine, Seven of Nine told me love's like a disease. Well,
maybe it is. Pheromones, endorphins, chemicals in our blood, changing
our responses, physical discomfort, but any way you look at it, it's
still love. 
JANEWAY: For the sake of argument, let's say you're right. Your
feelings for Tal are no different than mine for what, the man I was
engaged to marry? Well, I lost him and you're going to lose Tal. You
know that. What the Doctor is offering you is a way to ease the pain. 
KIM: That man you were going to marry. If you could have just taken a
hypospray to make yourself stop loving him, so that it didn't hurt so
much when you were away from him, would you have done that? (Whumph!)
CHAKOTAY [OC]: Captain to the bridge. 
[Bridge]

CHAKOTAY:
We're detecting structural breaches on the Varro ship. 
JANEWAY: (to Kim) Take your station. 
TUVOK: Their shields are weakening. 
KIM: One of the junctions is about to decompress. (It is one close by, and debris hits Voyager.)
JANEWAY: On screen. Mister Paris, release the docking clamps. Back us
away. 
PARIS: Docking controls are offline. I can't break us free. (The Varro ship continues to fall apart.)
TUVOK: Their shields are continuing to weaken. The superstructure will
collapse in less than three minutes. 
CHAKOTAY: If that happens while we're still docked
JANEWAY: Keep trying to break free. Janeway to 
[Varro
ship - Central Control]

JANEWAY
[OC]: Varro control room. What's your status? 
JIPPEQ: Tal was able to slow the parasites' growth with a polaron
surge, but the junctions are still destabilising. 
JANEWAY [OC]: How much longer until you've evacuated the affected
areas? 
TAL: We need another two minutes at least. 
[Bridge]

PARIS:
I've got the docking controls back online. 
CHAKOTAY: Initiate decompression sequence. 
KIM: Wait. If we stay where we are, and extend Voyager's structural
integrity field around the Varro ship, we could buy them another minute
or two. They could finish the evacuation. 
TUVOK: However, if an explosion occurs while both ships are inside the
field, neither vessel will survive. 
KIM: We can do it, Captain. 
JANEWAY: Keep us where we are. Janeway to Engineering. 
TORRES [OC]: Torres here. 
JANEWAY: Divert all available power to the integrity field, and extend
it around the Varro ship. 
TORRES [OC]: Understood. 
[Varro
ship - Central Control]

TAL:
Voyager's reinforcing our shields. Surprising, isn't it? A ship of
outsiders risking their lives to save ours. 
JIPPEQ: They're unusual people. 
TAL: Well, maybe the galaxy isn't as hostile as you think. All junctions
are clear. What are you waiting for? Tell Voyager to move away. 
JIPPEQ: I'm initiating another polaron surge. We can destroy these
parasites. 
TAL: It's too late. You'll only destroy Voyager along with our ship.
Let them go. Let us go. (Jippeq stands back from the controls.)TAL: Tal to Voyager. 
[Bridge]

TAL
[OC]: The evacuation's complete. Disengage your structural
field and move to a safe distance. 
PARIS: Releasing docking clamps. (Voyager gets away just before all the modules float free of the superstructure.)

Captain's log, supplemental. Most of the Varro have opted to stay together,
travelling in separate ships, but the dissident group has been granted
permission to break away and find their own path. We wish them luck.

[Tal's
quarters]

TAL:
Come in. (Kim enters.) TAL: I wasn't sure I'd see you again. 
KIM: The Captain gave me permission to say goodbye. 
TAL: How are you feeling? 
KIM: Lovesick. 
TAL: Me, too. 
KIM: Will you manage? 
TAL: We have medications. I'll recover eventually. 
KIM: So, where are you going? 
TAL: The Natori system. A pair of binary stars caught in each other's
gravity. We passed within a parsec three months ago. Now we're going
back for a real look. 
KIM: Do me one favour. 
TAL: Anything. 
KIM: Next time you run across a class three nebula, think of me.

[Sickbay]

EMH:
Chronic sleep loss, acute gastroenteritis. You must feel awful, yet
you're still refusing treatment? (Janeway enters.)EMH: Captain, just the person I wanted to
see. This nonsense has gone on long enough. Order Mister Kim to take
his medicine.
JANEWAY: Is his condition fatal? 
EMH: That's hardly the point. 
JANEWAY: Will he recover without taking his medicine? 
EMH: Yes, but it could take weeks, even months. 
JANEWAY: Well then, if Mister Kim wants to suffer. 
EMH: Sometimes I think everyone on this ship has been possessed by
alien hormones. 
JANEWAY: Would you excuse us, please? 
KIM: Thank you. 
JANEWAY: Oh, don't thank me. I have no intention of relieving you of
your duties, no matter how lousy you feel. 
KIM: I understand. 
JANEWAY: And the reprimand still stands. I've been thinking about how I
reacted to your relationship with Tal. 
KIM: You reacted like any Captain would. 
JANEWAY: Probably. But I can't help wondering if my response would have
been the same if it had been, say, Tom Paris instead of you. Oh don't
get me wrong, I still would have been angry and disappointed, but I
wouldn't have been surprised. 
KIM: Because Ensign Kim doesn't break the rules. 
JANEWAY: The truth is, Harry, I think about you differently than the
rest of the crew. Which isn't to suggest that I don't care deeply about
each of them. You came to me fresh out of the Academy, wide-eyed with
excitement about your first deep space assignment. From that first day,
I've always felt more protective of you than the others. 
KIM: I appreciate that. But that was five years ago. I've changed. 
JANEWAY: Yes, you have. 
KIM: Maybe I'm not the perfect officer anymore. 
JANEWAY: Maybe not. But you're a better man.

[Mess
hall]

(Kim is sitting alone using a desk computer. I think he is looking at the scans of that class three nebula.)NEELIX:
Last call. There's a bowl of soup in storage and I left the replicator
online. 
KIM: Thanks. 
NEELIX: Good night. (Neelix meets Seven on his way out.)NEELIX: Oh, I was just closing up for the evening, but if
you need anything? 
SEVEN: I'm here to see Ensign Kim. 
NEELIX: Oh, good luck. (Neelix leaves.)SEVEN: Ensign. 
KIM: Hmm? 
SEVEN: Thank you. 
KIM: For what? 
SEVEN: You completed several of my astrometric scans this morning. 
KIM: You're welcome. I had some time between duty shifts. Besides, it
kept me occupied. 
SEVEN: You are attempting to distract yourself from your emotional
damage? 
KIM: I wish I could say it was working. 
SEVEN: The treatment to relieve your condition was available and yet
you refused. 
KIM: I've got a disease, but I'm willing to live with the symptoms.
Doesn't make much sense, does it? 
SEVEN: I assumed that romantic love was a human weakness, but clearly
it can also be a source of strength. Perhaps my analogy was flawed.
Love is not a disease. Get well soon.  



