h Over Me
Stardate:
52647
Original Airdate: 28 April 1999






 [Mess hall]

(Seven is standing near the door, tapping on a PADD. Paris and Torres are having a candle-lit dinner for two.)PARIS:
So, Harry throws it in gear, floors the gas, and backs us right through
a burrito stand. 
TORRES: So when are you going to teach me how to drive? 
PARIS: You sure you're ready? 
TORRES: I've piloted starships. I think I can handle a car. 
PARIS: You'd be surprised. The clutch on a '69 Mustang can be
pretty tricky. 
TORRES: Take a look. She's watching us again. 
PARIS: She's working. Relax. 
NEELIX: Dessert? 
TORRES: What is it? 
NEELIX: Some cheese I prepared for our Kadi guest. Tell me what you
think. 
TORRES: It's a little bland. 
NEELIX: Just a little? Oh, that's bad. The Kadi don't approve of
spices. Anything that might inflame the senses. 
PARIS: You're talking this mission very seriously. 
NEELIX: The Kadi are easily offended. The Captain's leaving their
representative entirely in my hands while she's at the colony. 
PARIS: I'm sure you're up to it, Ambassador. 
NEELIX: I hope so. 
TORRES: She's watching us again. (Seven sits at a table.)
PARIS: You're imagining things. 
TORRES: I don't think so. 
PARIS: B'Elanna. (Torres goes over to Seven.)
TORRES: Enjoying the view? 
SEVEN: Explain. 
TORRES: You've been staring at us all night. In fact, you were
following us yesterday when we were walking to Engineering, and the day
before when I was waiting for Tom outside the shuttlebay. 
SEVEN: You are correct, I have been observing you. It's part of my
research on human mating behaviour. (Torres takes the PADD and reads.)
TORRES: Stardate 52647, fourteen hundred hours. Subjects quarrel in corridor
outside female's quarters. Male returns with twelve flowering plant
stems, species rosa rubifolia, effecting a cessation of hostilities.
Stardate 52648, oh three hundred hours. Intimate relations resume. How
the hell do you know when we're having intimate relations? 
SEVEN: There is no one on deck nine section twelve who doesn't know
when you're having intimate relations. 
NEELIX: Is there a problem? 
TORRES: I want all the data you've collected. 
SEVEN: I haven't completed the study. 
TORRES: Then study this. Borg provokes Klingon, Klingon breaks Borg
nose. 
NEELIX: B'Elanna. 
TORRES: Call Sickbay. Tell them there's about to be a medical
emergency. 
PARIS: B'Elanna, let's go have a nightcap. 
TORRES: This time you've crossed the line.

[Ready
room]

JANEWAY:
I read B'Elanna's report. Needless to say, I was surprised. 
SEVEN: I was careful not to violate protocols. 
JANEWAY: That's not the point. This is a starship, not a nature
preserve. Oh, I'm missing a pip. 
SEVEN: You asked me to broaden my knowledge of human behaviour. 
JANEWAY: I'm not questioning your goals, Seven. It's your methods. You
shouldn't be taking field notes on the crew. Help me with this, will
you please? (Seven attaches the errant rank pip to Janeway's dress uniform.)JANEWAY:  Have you ever considered trying it yourself? Romance, I
mean. 
SEVEN: I do not require a romantic relationship. 
JANEWAY: So why'd you collect thirty thousand gigaquads of information
on the subject? I'm late.

[Corridor]

JANEWAY:
I missed this on my first pass through their database. Kadi monks only
wash with purified water, so sonic showers are out. 
NEELIX: I've already equipped his quarters with an ablutionary fountain
built to their specifications. 
TUVOK: They observe eight daily services. 
NEELIX: Noted. 
JANEWAY: Show the ambassador our best side, Neelix. I don't want him
going back to his superiors with tales of how immoral we are.

[Transporter
room]

TUVOK:
Energise. (Two stern figures are beamed aboard.)
NEELIX: (sotto) The ritual greeting. 
JANEWAY: Travellers who have left the sanctity of their home and
family, we welcome you into our home, our family. 
ABBOT: Accept these symbols of our purity and the goddess mother's
blessing.  (He places an embroidered white silk stole over Janeway and Tuvok's left shoulders.)
JANEWAY: Commander Tuvok, the senior officer who will accompany me, and
Mister Neelix, who will familiarise your Ambassador with Voyager. 
ABBOT: Tomin is an excellent judge of character. He'll help us
determine whether your crew is worthy of receiving our minerals. 
JANEWAY: He's in very good hands. 
ABBOT: It is time to welcome you to our home.  (Janeway and Tuvok are beamed away with the Abbot.)
NEELIX: This way, Ambassador.

[Corridor]

NEELIX:
Voyager's an Intrepid class starship with a crew of one hundred and
forty six, designed for long-term exploration. I thought we'd start
with a tour of our primary systems. First stop, Engineering. 
TOMIN: I was hoping I might sample a food item I noted earlier in your
data files. Hasperat. 
NEELIX: It's a Bajoran dish. Very spicy. I believe that your dietary
protocols prohibit flavourful foods. 
TOMIN: I want to broaden my palate while I'm here, in the interest of
better understanding. 
NEELIX: In that case, first stop, mess hall.

[Sickbay]

EMH:
Your cortical implants are operating at peak efficiency. Nanoprobe
levels stable. Complaints? 
SEVEN: None. 
EMH: I heard about the mess hall incident. 
SEVEN: This crew can be very efficient at disseminating information
when they choose to be. 
EMH: They say gossip travels faster than warp speed. So why were you
studying Tom and B'Elanna? 
SEVEN: Scientific curiosity. 
EMH: Are you sure? Perhaps there's a reason that hasn't occurred to
you. You're a woman, Seven. 
SEVEN: Is that an observation or a diagnosis? 
EMH: A simple biological fact, with repercussions that are hard to
deny. 
SEVEN: What is your proposed treatment? 
EMH: Perhaps you should consider expanding your research to the realm
of dating. 
SEVEN: Dating. You mean procreation? 
EMH: One step at a time. Dating is a human ritual wherein two people
share a social activity, get to know each other. In time, it can lead
to a romantic involvement and eventually, if all goes well, even
marriage. 
SEVEN: One step at a time. 
EMH: This could be an important stage in your social development. It's
worth exploring. 
SEVEN: The Captain would seem to agree. How shall I proceed? 
EMH: You mean, we. I'll prepare a lesson plan. Meet me on Holodeck two
in one hour. Most women start dating a little younger than you but,
better late than never. 
[Holodeck
two]

EMH:
I've prepared an introduction. I call it Love Amid the Stars. (He starts a slide show.) The Milky
Way, home to thousands of humanoid species and countless courtship
rituals. Klingon males initiate courtship by biting the female. Here we
see two Bolians getting to know one another. (touching foreheads.) The courtship rituals of
some species remain shrouded in mystery. For example Species 8472
appears to have as many as five sexes. Bystanders better keep their
distance. Of course, the species you're most likely to interact with is
human, so without further ado, Lesson One. First Contact. There are any
number of ways humans can meet prospective mates. Here we see the
chance encounter. Equally common is the formal introduction. When first
contact is successful, romance quickly ensues and, in the happiest of
circumstances, procreation. Here we see how fortress ovum is besieged
by countless little warriors. 
SEVEN: Doctor, I am familiar with the physiological processes of
sexuality. 
EMH: Oh. Then let's skip ahead to the first of the practical
exercises. Lesson
two. Encounter in a Public Place. Computer, initiate holo-programme
Paris three.

[Holodeck
- Sandrine's]

SEVEN:
Our location? 
EMH: Chez Sandrine. It's on Earth, in a city called Marseilles. Ensign
Paris whiled away a good portion of his Academy years here, no doubt to
the detriment of his scholastic performance. Now, pull up a bar stool
and pretend you've come here to meet the man of your dreams. Hi, there.
(They both read from PADDs.)
SEVEN: Hello. 
EMH: Come here often? 
SEVEN: This is my first time. 
EMH: You must be new in town. How do you like the south of France? 
SEVEN: It is very quaint. Exactly as I've always pictured it. 
EMH: May I buy you a drink? 
SEVEN: I don't require a liquid supplement at this time. 
EMH: You're not giving this a fair chance 
SEVEN: This exercise is pointless. 
EMH: It may seem pointless, but small talk is a vital dating skill. It
helps to establish a rapport with your companion. 
SEVEN: Perhaps there's something to be said for assimilation after all.

EMH: All right, why don't you try your own approach on that gentleman
over there? Go ahead. 
SEVEN: Very well. (She takes a quick look at the EMH's script and goes over to a table.)SEVEN: Hello. 
PRICE: Hello. 
SEVEN: May I buy you a drink? 
PRICE: Er, sure. Steven Price. (Seven's handshake is extremely strong and firm.)PRICE: And you are? 
SEVEN: Seven of Nine, tertiary adjunct of. You may call me Seven. 
PRICE: Seven. That's an unusual name. Please, have a seat. 
PARIS: Looks like Sandrine's is under new management. Who deleted my
pool table? 
EMH: Shush. School is in session. 
PARIS: More social lessons? 
EMH: Watch. You might learn something. 
PRICE: Curious jewellery. 
SEVEN: It's a Borg implant. I was a drone. 
PRICE: Oh, so then it's a family heirloom. 
SEVEN: Borg do not have families. They have unimatrices. 
PRICE: Well, in that case, why don't you tell me about your unimatrix. 
EMH: They're hitting it off, don't you think? 
PARIS: He's a hologram. 
EMH: Your point? 
PARIS: Well, you programmed him to interact with Seven. Real people
don't respond the same way. 
EMH: Under my guidance, she'll be dating real people in no time. 
PARIS: You're teaching Seven how to date? Ha! Talk about the blind
leading the blind. 
EMH: I've had my share of romantic encounters. Are you implying that
Seven couldn't get a date? 
PARIS: Are you kidding? Half the men on this ship would jump at the
chance. But getting a date is one thing, keeping it from turning into a
disaster is another. 
EMH: I have every confidence in her social skills. 
PARIS: Well, fine. Let's say you get her a date. This is the holodeck.
The cards are stacked in her favour. If you want to really put her
to the test you have to do it in the real world, where anything can
happen. 
EMH: Mister Neelix is hosting a reception for the Kadi ambassador on
Thursday night. Not only will Seven arrive with a date, she will have
him eating out of the palm of her hand. 
PARIS: Put your latinum where your mouth is. If Seven brings a date to
the reception, and leaves with the same date on good terms, without
causing a diplomatic incident, I will work double shifts in Sickbay for
the next month. 
EMH: And if she fails? 
PARIS: I get a month off. 
EMH: It's a bet. 
PRICE: Where are you going? 
SEVEN: Our small talk is terminated. I have mastered this exercise. We
can proceed to the next. 
PARIS: If I were you I'd start looking for somebody to fill in for me.

[Mess
hall]

(Tomin's table is laded with dishes.)NEELIX:
One Ktarian pudding. 
TOMIN: Mmm. Ah. Mmm. Ah, the texture is so frothy. It seems to be
evaporating in my mouth. 
NEELIX: The recipe includes a catalytic agent designed to do just that.
If we don't hurry, we'll miss Lieutenant Torres. She's been waiting
half an hour. 
TOMIN: You're right. Engineering, your warp core. I must see that. (A crewman and woman sit at another table.) TOMIN: In
our society, males and females work separately, but I can see the wisdom
of your approach. Promotes a more stimulating environment. 
NEELIX: It's time for third prayer. 
TOMIN: Yes, it is. But I think I can forego this service and perform
the appropriate penance later. It's more important that I continue
exploring your culture. Perhaps another dessert?

[Cargo
Bay two]

EMH:
Good morning. It's time for lesson three. Getting to Know You. 
SEVEN: Elaborate. 
EMH: The key to finding a compatible partner is learning how to share
your interests and goals. We'll start with hobbies. What do you do with
your spare time? 
SEVEN: Regenerate. 
EMH: Ah. Tell me about your tastes, your likes and dislikes. 
SEVEN: I dislike irrelevant conversations. 
EMH: Okay. Which brings us to goals. What do you want out of life? 
SEVEN: Perfection. 
EMH: Perfection is a laudable goal for oneself, but you can't expect it
from others. I learned that lesson myself when I was first activated.
One of the ways I adapted was to pursue interests people could identify
with.
Holo-photography, for example. Opera. 
SEVEN: Music does have intriguing mathematical properties. 
EMH: Excellent. Perhaps we can mould this curiosity into an interest.
Something you can share with others. Let's see how much you know. Here
we see 
SEVEN: A basic musical phrase in the major mode. I've done a
preliminary study of the topic. 
EMH: Sing it for me. (she does.) Seven, has anyone ever told you, you have a
beautiful voice? It's a true gift. 
SEVEN: The gift is from the Collective. A vocal subprocessor designed
to facilitate the sonic interface with Borg transponders. 
EMH: Let's try something a little more challenging. 
SEVEN: You Are My Sunshine? 
EMH: It's a simple melody from Earth's twentieth century. A good piece
for beginners. Sing. 
SEVEN: The other night, dear, as I lay sleeping, I dreamed I held you
in my arms. 
EMH: That was flawless, but try putting a little more emotion into it.
Like this. When I awoke, dear, I was mistaken and I hung my head and
cried. See? Computer, add instrumental accompaniment. On to the chorus.
Together now. 
BOTH: You are my sunshine, my only sunshine. You make me happy when
skies are
grey. You'll never know, dear, how much I love you. Please don't take
my sunshine away. (The EMH sings harmony) You are my sunshine, my only sunshine. You make me
happy when skies are
grey. 
SEVEN: You'll never know, dear 
BOTH: How much I love you. Please don't take my sunshine away.

[Astrometrics]

KIM:
Seven, I need the data from those last two Astrometric scans. 
SEVEN: In a moment. 
KIM: That looks like the crew manifest. 
SEVEN: The Doctor asked me to pick a suitable candidate. 
KIM: For what? 
SEVEN: Lesson ten. The first date. 
KIM: Your first date? 
SEVEN: I've narrowed the list to two crewmen, based on work performance
and compatible interests. 
KIM: I didn't know you had any interests. 
SEVEN: Neither did I, but apparently they include astronomy, quantum
mechanics and music. 
KIM: I play the clarinet, you know. 
SEVEN: You are not one of the candidates, Ensign. 
KIM: Oh. Well, maybe I could help you pick Mister Right. (Up come the details and image of Doug Bronowski.)
SEVEN: Ensign Bronowski, assigned to the Airponics bay. His work record
is flawless and he plays the accordion. 
KIM: Badly, very badly. He's got no sense of humour. (Next up, William Chapman.)
SEVEN: Lieutenant Chapman, Structural Engineering. 
KIM: Chapman's a nice guy. 
SEVEN: We worked together on an away mission. He seemed efficient.

[Jefferies
tube]

CHAPMAN:
Robertson, if that's you, I need an isolinear spanner. 
SEVEN: It is not. (Chapman bumps his head and drops the tool he is using down the shaft. Seven catches it.)SEVEN: I apologise, Lieutenant. I didn't mean to startle
you. 
CHAPMAN: No, my fault. You need something? 
SEVEN: Your presence is required er, rather, it is requested, tonight.
Nineteen hundred hours, holodeck two. 
CHAPMAN: Another engineering simulation? 
SEVEN: Dinner. 
CHAPMAN: Dinner? 
SEVEN: The consumption of nutritional biomatter. 
CHAPMAN: No, I know what dinner is. I just. Are you asking me to join
you? 
SEVEN: Yes. State your response. 
CHAPMAN: Okay. Yes. 
SEVEN: Please be punctual. 
CHAPMAN: I will, thanks. 
SEVEN: A dropped tool can be a workplace hazard. Be more careful next
time.

[Sickbay]

EMH:
Seven. Please state the nature of the medical emergency. 
SEVEN: I have a date. (Later, the EMH is humming You Are My Sunshine when Paris enters.)PARIS:
Sorry I'm late. 
EMH: It's quite all right. In fact, why don't you take the day off,
relax. Those double shifts are going to take a lot out of you. 
PARIS: Oh? 
EMH: Seven of Nine has a date tonight. If all goes well, as I'm sure it
will, he'll accompany her to the reception tomorrow. 
PARIS: Who'd she pick? 
EMH: Lieutenant William Chapman. 
PARIS: Ha! Chapman? Good luck. 
EMH: What's that supposed to mean? 
PARIS: He's renowned for being nervous around women. 
EMH: So. 
PARIS: Are you kidding? Seven's dominant personality will have him
running for the airlock before dessert. 
EMH: Seven may seem intimidating, but that's only a reaction to the way
people treat her. In fact, she's an efficient and charming young woman.

PARIS: Efficient. I'll give you that, but charming? 
EMH: Most people don't take the time to look beyond her exterior. Did
you know she has a lovely singing voice? 
PARIS: No, I didn't, but then again, I've never asked her to sing for
me. 
EMH: What are you implying? 
PARIS: It sounds like you're getting a little infatuated with your star
pupil. 
EMH: Infatuated? That's absurd. 
PARIS: Whatever you say, maestro. 
EMH: It was part of the lesson plan!

[Cargo
Bay two]

EMH:
You're meeting with him in ten minutes, Seven. Why aren't you ready? 
SEVEN: I am. 
EMH: Aren't we forgetting something? Lesson eight, Dress for Success. 
SEVEN: My appearance is sufficient. 
EMH: Sufficient, yes, but you could use a little more panache. Let's
start by doing something different with your hair. I don't have much
first-hand experience with this, but, try shaking your head a little
bit. (The EMH unfastens her pleat.)
SEVEN: Is this more appropriate? 
EMH: Yes. When I first designed your dermaplastic garment I also tried
my hand at some casual attire. You might want to replicate one of
these. 
SEVEN: How shall I choose? 
EMH: I think you'd look very nice in this one. 
SEVEN: I am uncertain how to wear such a garment. Assist me. 
EMH: Oh, I, I, I'm sure you'll manage. I'll go prepare the Holodeck.
Remember, the idea is to have fun tonight. I'll expect a full report in
the morning.

[Holodeck
- Sandrine's]

(Nerv	ous Chapman stares as Seven enters
wearing a tight short dress. She has pinned her hair back with a single
slide. The EMH is playing the piano.)CHAPMAN:
You, you look beautiful. 
SEVEN: Thank you. You look beautiful as well. 
CHAPMAN: Thank you. Er, would you like to sit down? 
SEVEN: Where is our designated location? 
CHAPMAN: Best table in the house. I wasn't sure you'd actually show up.

SEVEN: I requested your presence. 
CHAPMAN: Well, to be honest, I thought one of my friends put you up to
it. Champagne? 
SEVEN: Synthehol impairs my cortical function. Water will suffice. 
CHAPMAN: Mind if I? 
SEVEN: Proceed. 
CHAPMAN: I must admit I'm a little nervous. 
SEVEN: Elaborate. 
CHAPMAN: Oh, let's just say it's been a long time since I've been out
on a date. 
SEVEN: I've never been on a date. As a result, I am experiencing anxiety
as well. 
CHAPMAN: Well, I guess that means we've got something in common.
Garçon? (The waiter ignores him.) 
SEVEN: Server, report to this station. We require your assistance. (Later, the waiter brings the main course. Two whole lobsters.)CHAPMAN:
Problem? 
SEVEN: This creature has an exoskeleton. 
CHAPMAN: It's a lobster. They're a delicacy on Earth. Try it. (Chapman
breaks into his lobster carefully. The EMH signals Seven to break hers
with her hands. She picks it up and rips it in two. Pieces fly all over
Chapman.)
SEVEN: I will replicate you a new garment. 
CHAPMAN: I'm fine, fine. It's just a little bit of exoskeleton. Maybe
we should order dessert. 
SEVEN: You wish to accelerate our social encounter. 
CHAPMAN: No, no, I didn't say that. I'm just, er, I'm having a very
interesting evening. Would you like to dance? 
SEVEN: That activity is covered in lesson thirty five. I haven't
reached it yet. 
CHAPMAN: I'm not much of a dancer myself, but it might be fun. 
SEVEN: As you wish.(They
go to the small dance floor,and Chapman takes Seven's hands. She stares
at the floor as he leads her around in a small square.)
CHAPMAN: Relax. Try to relax. You seem a little tense. 
SEVEN: Relaxation would disrupt my chronographic sequencer. It allows
me to maintain synchronous movement with the music. 
CHAPMAN: That's handy. But maybe you could ignore your chronographic
sequencer and, er, let me lead. That's better. (Seven sees another couple do a twirl, and she pulls Chapman into one. His shoulder cracks.)
SEVEN: You are damaged. 
CHAPMAN: No, I'll be all right. 
EMH: You've torn a ligament. I'm afraid you'll have to report to
Sickbay. Mister Paris will treat you. No need to mention how this
happened. 
CHAPMAN: I had a great time, Seven. Let's do this again, someday. (Chapman leaves.)
SEVEN: I have failed. 
EMH: Nonsense. Even Romeo and Juliet hit a few snags at first. Besides,
Lieutenant Chapman's not the only lobster in the sea. 
SEVEN: I wish to terminate our social lessons. 
EMH: Just because you didn't achieve perfection your first time out,
doesn't mean you should give up. 
SEVEN: Dating is a poor means of interaction. There is far more
efficiency in the way you and I communicate. We say what we mean,
simply and directly. 
EMH: You and I do have a rapport, but we're colleagues. We're not
pursuing romance. 
SEVEN: No. 
EMH: I'm certain you'll be able to master these basic skills in short
order. 
SEVEN: My first date was certainly short. 
EMH: Was that a joke? 
SEVEN: Lesson Six, beguiling banter. 
EMH: Now you're getting the hang of it. Perhaps this evening doesn't
have to end so abruptly. This may be a good time to cover Lesson thirty
five, Shall We Dance? Computer, play Someone To Watch Over Me,
instrumental only. We'll begin with some simple steps. Place your left
hand on my shoulder and your right hand in my left. Now, follow me, one
step at a time. Don't worry. I don't have any ligaments to tear. (He
gently pulls her closer and closer. Later that night, a drunken Tomin
is at Sandrines, laughing with a Bolian woman and one of another race.)TOMIN:
Another drink! 
NEELIX: Ambassador! 
TOMIN: Neelix! My friend, my host, my saviour. Neelix, I want you to
meet, Alandra
and Tria. 
NEELIX: What are you doing? 
TOMIN: I'm sampling yet another entrée on the menu of pleasure that you
have opened up for me. 
NEELIX: I checked today's menu, and they're not on it. Coffee, black. 
TOMIN: Neelix, I decided to go exploring and I found your holodecks,
where I discovered this little gem still simmering in the memory
buffer. 
NEELIX: You can explore it later. Right now, we've got to get you to
your reception. (The coffee arrives.)
TOMIN: Pungent taste. What is it? 
NEELIX: Coffee. And there's plenty more where we're going. 
TOMIN: No coffee on our colony. Nothing to tempt the appetite of even
the most weak-willed novitiate. Neelix, a confession. I am thinking of
leaving the colony, joining Voyager. I want to throw off my vows and
immerse myself in your wonderful culture. 
NEELIX: That's just the synthehol talking. 
TOMIN: No, I've never been more clear-headed about anything, and I have
you to thank. 
NEELIX: That's right. Up. There we go. 
[Astrometrics
lab]

EMH:
Hard at work? 
SEVEN: Our lessons have disrupted my duties. 
EMH: Then I suppose you're too busy to attend the Ambassador's
reception? 
SEVEN: My presence is not required. 
EMH: True, but it might be an opportunity for you to apply your
newfound social skills. 
SEVEN: Lesson eleven, Life of the Party? 
EMH: Exactly. Join me? 
SEVEN: Are you asking me on a date? 
EMH: I suppose I am. 
SEVEN: Then I accept. Is my appearance sufficient? 
EMH: You look perfect.

[Mess
hall - reception]

PARIS:
How do you bend a hologram's ear? Use a prism. What did the counsellor
say to the hologram? You're projecting. 
TOMIN: This humour, it's a revelation. (Tomin has a drink in each hand.)
NEELIX: Are you sure you wouldn't prefer some more coffee? 
TOMIN: Coffee. Yes, I'll have that too. Go. 
CHAKOTAY: Neelix, is it my imagination, or is our guest of honour drunk?

NEELIX: Commander, I tried. I had an itinerary, I even set up a prayer
dais in his quarters, but I just couldn't control him. The Captain is
due back in the morning with the Kadi minister. What do I do? 
CHAKOTAY: Pray. (The EMH enters with Seven on his arm.)
PARIS: Well, well, well. What do we have here? 
EMH: Mister Paris, I believe you know Seven of Nine, my date for the
evening. 
PARIS: Oh, you don't say? Well, your last date ended up in Sickbay. I
hope this one goes a little smoother. 
EMH: There's no need to be insulting. 
SEVEN: It's all right, Doctor. I believe he is merely engaging in small
talk. May I get either of you gentlemen a drink? 
PARIS: Yes, a gin and tonic with a twist. 
EMH: You know I don't drink. I don't have the stomach for it. 
SEVEN: A well-crafted joke, Doctor. 
PARIS: Impressive. You've actually taught her to be polite. But don't
think you've won our bet. She was supposed to bring a real date. 
EMH: Photons and force fields, flesh and blood, why quibble over
details. I'm just as real as any of you. 
TOMIN: Where's the funny man? 
NEELIX: Mister Tomin, please, why don't, why don't we sit down. 
TOMIN: Oh, there he is, there he is. Ensign Paris, tell us another one
of those hologram jokes. 
EMH: You've been stealing my material? 
PARIS: That guy's so lubricated he'll laugh at anything. 
TOMIN: There he is, the Ambassador of humour. 
NEELIX: I could use a little help here. 
EMH: Seven, perhaps now would be a good time to review lesson twenty
three, Toast of the Town. 
SEVEN: Very well. (She goes to the middle of the room and taps her glass.)SEVEN: Ladies and gentlemen, I require your attention. May
cultural differences encourage us to build bridges of understanding. To
all that makes us unique. (Applause.)
TOMIN: Who is that extraordinary female? 
NEELIX: Seven of Nine. 
TOMIN: I want to meet her. 
NEELIX: Take a number. 
PARIS: That was lovely. 
SEVEN: Thank you. 
PARIS: I've got to admit it, you've done wonders. All right, you win. 
SEVEN: Win? 
PARIS: I know when I'm licked. You tell me when you want me to start
those double shifts. 
SEVEN: You made a wager regarding me? Clarify. 
EMH: It's not what you think. 
PARIS: Er, don't blame him, it was my idea. 
SEVEN: I believed your interest in my social development was sincere,
not motivated by personal gain. 
EMH: It was sincere. 
SEVEN: Clearly I am not the only one who requires social lessons. Thank
you for a lovely evening. (Tomin stops her leaving.)
TOMIN: Hey, why don't we go back to my quarters? I've studied human
mating rituals. 
SEVEN: Remove your hand or I will remove your arm.  (Seven leaves.)
TOMIN: Did you hear what she said to me? I am the guest of honour! 
CHAKOTAY: Ambassador, it's been a long day. Maybe you should get some
rest. 
TOMIN: No! I'm not leaving! I want another drink. (Tomin staggers, falls, and passes out.)

[Sickbay]

NEELIX:
I thought synthehol wasn't supposed to have this effect on people. 
EMH: Most people. The enzymes that break down synthehol aren't present
in his bloodstream. 
NEELIX: Can you counteract the effects? 
EMH: I can synthesise the enzymes, but that'll take days. 
NEELIX: Days? The Captain will be back in the morning. 
PARIS: Maybe he needs a cold shower. 
NEELIX: If his superiors find him like this he'll be banished from the
colony, and our trade agreement will go right out the airlock. 
TOMIN: Oh, Seven of mine. 
SEVEN: It may be possible to encode some of my nanoprobes to assimilate
the synthehol molecules. 
TOMIN: Assimilate me. 
EMH: There may be some adverse effects. 
TOMIN: Please. 
EMH: But it's worth a try. 
NEELIX: The Kadi have rules against medical procedures that haven't
been sanctified. 
PARIS: I'd say he's already violated a few rules. What's one more? 
EMH: Either we treat him or he remains intoxicated. You're his
caretaker, decide. 
NEELIX: Nanoprobes. [Medical lab]EMH: I owe you an apology. 
SEVEN: Nanoprobe extraction is an insignificant procedure. My systems
will adapt. 
EMH: No, I'm referring to the wager I made with Ensign Paris. I can see
how you might have felt manipulated, but I assure you that was never my
intention. 
SEVEN: I accept your apology. 
EMH: I want to make this perfectly clear so there's no room for
misunderstanding. I asked you to go with me to the reception because I
enjoy your company. In fact, over the last few days I feel as though
we've grown closer. (He extracts the nanoprobes.)
SEVEN: Closer? 
EMH: We've become more than colleagues. We're friends? 
SEVEN: Friends. Agreed. I should begin. 
EMH: Of course. [Sickbay]EMH: I'll take over from here. Mister Paris. Hypothetically,
if one develops romantic feelings for another person, how does one
usually go about expressing them? It's for one of Seven's social
lessons. 
PARIS: Ah. I recommend the direct approach. Tell the person how you
feel. 
EMH: What if the feelings aren't mutual? 
PARIS: Well, that's the risk you always take. 
EMH: Oh. Thank you. 
PARIS: Why don't you tell her? Come on, Doc. It's obvious the
Ambassador is not the only one in this room who's intoxicated. 
EMH: Impossible. She's my student. 
PARIS: A hologram and a Borg? Stranger things have happened. Just look
at me and B'Elanna.

[Corridor]

TOMIN:
Er, could we walk a little slower? 
NEELIX: They're due back any minute. 
TOMIN: But my throat feels like an ancient parchment. Can't we go back
to Sandrine's for a refreshing glass of
NEELIX: No. No, no, no, no, no, no, no, no, no, no.

[Transporter room]

TOMIN: Those doors, they're so loud 
NEELIX: You've got a hangover. 
TOMIN: Neelix, I don't remember much of last night but, I imagine I
might have said some things. 
NEELIX: You spoke eloquently, charmed the entire crew. Your reception
was a success. Understand? 
TOMIN: Yes. Neelix, you've been most patient. 
NEELIX: Well, that's my job, and it isn't over yet. (Janeway, Tuvok and the Abbot are beamed aboard.)NEELIX: Welcome back. 
JANEWAY: Good to be home. How's it going? 
NEELIX: All systems functioning normally. Ensign Kim detected a minor
fluctuation in sensor array, but he took care of it. 
JANEWAY: I was referring to Ambassador Tomin. Did he enjoy his visit? 
NEELIX: Oh, well, well, I would say that he, er, he enjoyed himself
immensely. 
ABBOT: There are many distractions aboard this vessel. You didn't
indulge in any of their more colourful traditions? 
TOMIN: Of course not. 
NEELIX: We followed the itinerary that you approved, to the last
detail. 
ABBOT: Oh, shame. 
TOMIN: Your Holiness? 
ABBOT: It isn't a violation to explore new experiences, as long as you
don't make a habit of it. 
TOMIN: I see your point. 
ABBOT: Shall we conclude our negotiations, Captain? 
JANEWAY: By all means. 
TUVOK: I'll show you to the briefing room. 
JANEWAY: Good work, Ambassador.

[Cargo
Bay two]

(A bouquet of roses and baby's breath are in Seven's alcove.)EMH: Do
you like them? 
SEVEN: Species rosa rubifolia. State your intention. 
EMH: I wanted to congratulate you on the latest phase of your social
development. Why don't you read the card? 
SEVEN: You are my sunshine. 
EMH: These past few days have been unforgettable. You've brought light
into my life, Seven. 
SEVEN: You have developed romantic feelings for me. 
EMH: It's as if you've become a part of my programme. When we're apart,
I, I feel like I'm missing a subroutine.  I don't expect you to
reciprocate, but I wanted you to know how I feel. (doorbell) Computer, end
programme. 
[Holodeck]

EMH:
Enter. Seven. 
SEVEN: I wish to speak with you. 
EMH: What a coincidence. I was hoping to speak with you as well. 
SEVEN: Regarding? 
EMH: You first. What's this? 
SEVEN: It's a medical tricorder. I enhanced its scanning resolution by
thirty three percent. You once stated you desired a more efficient
instrument. 
EMH: I suppose I did. 
SEVEN: It is a gift. Lesson twenty two, Thanks for the Memories. Is it
insufficient? 
EMH: No, no, it's very thoughtful. 
SEVEN: I chose to convey my gratitude at this time because I no longer
require your assistance. It's obvious there are no potential mates for
me aboard this vessel. However, if I encounter a compatible individual
in the future, I will again seek your guidance. 
EMH: Guidance. Of course. 
SEVEN: You said you had something to tell me. 
EMH: I just wanted to say, the past few days have been unforgettable.
Thank you. 
SEVEN: You're welcome. (Seven leaves.)
EMH: Computer, activate holoprogramme Paris three.

[Holodeck
- Sandrine's]

(The bar is empty. The EMH goes to the piano to play a sad tune and sing.)EMH:
Won't you tell her please to put on some speed, follow my lead. Oh how
I need, someone to watch over me.  



