al Airdate: 19 May 1999






  [Mess hall]

PARIS:
Show mercy. 
NEELIX: Your people have a saying. Fool me once, shame on you. Fool me
twice, shame on me. In other words, your credit's no good here. 
PARIS: I'll pay you back double with next month's replicator rations. 
NEELIX: That's what you said when I let you replicate all those pork
rinds for your monster movie marathon. 
PARIS: Let me put it another way. This is a life and death situation. 
NEELIX: Hyperbole won't help. 
PARIS: I'm not exaggerating. This is the anniversary of my first date
with B'Elanna. 
NEELIX: And you forgot all about it? 
PARIS: Yes. And if I don't come through with some kind of romantic
dinner
NEELIX: All right, you've made your case. 
PARIS: Neelix, you're a saint. Okay, that'll be one bottle of Mouton
Rothschild, a 2342 if it's in the database. A Terrelian pheasant, steamed
asparagus, and a single rose. 
NEELIX: Where do you want it? 
PARIS: You can send the food requisition to B'Elanna's replicator, the
wine and the flower I'll take with me. I can't show up empty-handed. (Kim enters.)
KIM: Neelix, how about a pot of coffee while you're at it? 
NEELIX: Coming right up. 
KIM: Flowers and wine? 
PARIS: Ah, anniversary. Coffee? 
KIM: Bridge duty. I've got eight hours ahead of me. 
NEELIX: Sitting in the big chair again? 
KIM: Fourth night in a row. 
PARIS: You're not fooling anyone. 
KIM: Excuse me? 
PARIS: You love these night shifts. Your chance to play Captain. 
KIM: I'm not playing. This is an opportunity to get command experience.
You might put in for some yourself. 
PARIS: Oh, what's the point of trying to compete with an ambitious
upstart like you? Just promise me one thing. When you reach the top,
you'll remember all the little people you climbed over to get there. You
won't make them work night shifts?

[Bridge]

KIM:
Helm, status? (He has a blonde lady pilot.)
JENKINS: Same as it was twenty minutes ago. 
KIM: Refresh my memory. 
JENKINS: Current speed warp six point three, heading oh twenty one mark
two. Permission to speak freely, sir? 
KIM: Granted. 
JENKINS: We're on the night shift. Relax. 
KIM: One of these days you'll get the call to take the bridge, and
maybe then you'll understand the burden of command. (Beep!) KIM: Report. 
JENKINS: It's an automated distress call. 
KIM: Origin? 
JENKINS: A class M planet, range point seven three light years, bearing
two six one mark one five. 
KIM: That would be a significant course change. 
JENKINS: The burden of command is on your shoulders, sir. Of course, we
could always wake Commander Chakotay. 
KIM: No. Alter course. (They arrive at the planet.)KIM:
Open a channel. This is Ensign Kim of the Starship Voyager. Can we be
of assistance? 
JENKINS: I'm not picking up on any lifesigns. I guess they didn't make
it. 
KIM: There could be any number of reasons why we're not detecting
lifesigns. We'll have to go down there and take a look. I'll inform the
Commander. Oh, Jenkins? The bridge is yours.

[Corridor]

KIM: I
hope I made the right decision. 
CHAKOTAY: About changing course or waking me up? 
KIM: Sorry, sir, but I thought 
CHAKOTAY: Relax, Harry, you did the right thing on both counts. Hey,
why don't you lead the away team? I'll monitor your progress from the
bridge. 
KIM: Yes, sir. (A short time later, Kim has got his equipment for the away team.)EMH: The
distress call was automated? 
KIM: That's right. I'm hoping whoever sent it is still alive. 
EMH: Who's leading the mission? 
KIM: You're looking at him. 
EMH: Really? 
KIM: Problem? 
EMH: No. I just thought, given the circumstances, a new planet, unknown
hazards, that Commander Chakotay or Tuvok would be in charge. 
KIM: I am a senior officer, Doc. I've been on this ship for five years.
I think I can handle an away mission. 
EMH: I certainly didn't mean any offence.

[Transporter
room]

KIM:
None taken. 
EMH: Of course, having me on the team will certainly compensate for any
lack of experience on your part. (They are joined by a burly security guard.)
KIM: Energise.

[Planet
surface] 
(The atmosphere has an orange tinge. They are amongst sheer cliffs.)EMH: Are
you sure these are the right coordinates? 
KIM: Positive. 
EMH: Apparently, whoever sent the distress call was rescued. 
KIM: Maybe, but as long as we're here we should make a thorough search.
Spread out. 
EMH: Ensign. (The EMH has found a device half buried into a rock wall.)
KIM: This is the source of the distress call. 
EMH: What is it? 
KIM: I don't know. Paratrinic shielding, a dense energy matrix,
bioneural circuitry. 
EMH: Bioneural? (The device lights up.)
KIM: Whoa, back off. This could be dangerous. 
EMH: No, wait. It's speaking to us. 
KIM: Speaking? 
EMH: In duotronic algorithms. Hold on. My translation matrix is
interpreting. It says it's injured. It needs our help. It's asking why
it can't see, or feel its arms and legs. It's terrified. Can you
identify yourself? It's saying that its memory has been damaged. It
doesn't remember its name. Don't worry. We're going to help you.
Crewman Lang will remain with you. 
KIM: What do you think? An artificial intelligence? 
EMH: One that doesn't seem to realise its artificial. 
KIM: Maybe we should tell it the truth. try to jog its memory. 
EMH: No. I don't want to risk psychological trauma. 
KIM: Psychological trauma? Doc, this is a machine. 
EMH: One which is confused and asking for our help. We should beam it
aboard. 
KIM: Not until we know what we're dealing with. Away mission protocols
dictate that we 
EMH: Morality dictates that we help. It may not be flesh and blood, but
it's clearly in distress.

[Bridge]

PARIS:
Make way for the day shift. 
JANEWAY: How's he doing? 
CHAKOTAY: Well, let's see. I haven't heard from him in almost five
minutes so he should be checking in right about 
KIM [OC]: Away team to Voyager. 
CHAKOTAY: Now. 
JANEWAY: That's our Harry. If I were you, I'd watch out for your job.
Go ahead, Ensign. 
KIM [OC]: We found the source of the distress call. It's some 
[Planet
surface]

KIM: Kind of artificial intelligence, badly damaged. The Doctor thinks we
should beam it aboard. 
[Bridge]

JANEWAY:
You're in charge of the away mission, Ensign. What do you think? 
[Planet
surface]

KIM:
Well, I think we should help it if we can. But as a precaution, I
recommend sealing off an Engineering bay with a level ten force field
and

[Bridge]

KIM
[OC]: Beaming it directly there. 
JANEWAY: Agreed. Give us a few minutes.

[Planet
surface]

EMH:
We're going to transport you back to our ship. I'm Voyager's Emergency
Medical Hologram. A projection of light and force fields guided by an
optronic computer programme. No.  Technically speaking, I suppose I'm
not a real person.

[Engineering]

JANEWAY:
How's our patient? 
TORRES: Complicated. It uses bioneural circuitry to mimic humanoid
synaptic functions. 
KIM: But its memory core is damaged. It's suffering from a
technological form of amnesia. 
JANEWAY: Any theories as to what it might be? 
TORRES: It could be a probe, or a communications device. 
EMH: Whoever our friend is, he wasn't alone. He claims to have been
travelling with a companion. 
JANEWAY: If there's another one down there, it might give us a few
answers. I'll be in Astrometrics scanning the surface. Give our guest
my regards. 
EMH: Of course, Captain. Lower the containment field. (The EMH approaches the device.)EMH:
How are you?
Well, that's an interesting question. Ensign Kim and Lieutenant Torres
are attempting to repair your damaged circuitry. That's what I wanted
to talk to you about. You're not an organic being. You're
technological. You're an artificial intelligence embedded in a machine
of some kind. No, there's no mistake. We believe the damage you
suffered in the crash is causing your confusion. Look at it this way.
You and I have something in common. Just because we're not organic
beings doesn't mean we're in any way inferior. Well, you're metallic,
over a metre in length, cylindrical. Oh, you're quite sleek, actually.
You're welcome.

[Astrometrics
lab]

SEVEN:
I'm detecting no further technology on the planet surface. 
JANEWAY: Maybe the second device was destroyed when it crashed. Scan
for metallic particulates consistent with our friend in Engineering. 
SEVEN: There are minute traces scattered across the northern continent.

JANEWAY: Isolate. An impact crater. 
SEVEN: It spans a radius of two hundred kilometres. 
JANEWAY: And look at this. Heavy concentrations of radiogenic decay in
the crater walls. And the fracture gradients are consistent with a
highly focused explosion. 
SEVEN: Evidently, we've discovered its function. 
JANEWAY: A weapon of mass destruction.

[Briefing
room]

EMH: I
understand your concerns, but the device hasn't shown itself to be
hostile. 
TORRES: Not yet. But it's only a matter of time before it puts the
pieces together. 
EMH: All the more reason we should talk to it, explain our concerns. Ask for help in defusing its explosive components. 
CHAKOTAY: If it's programmed to detonate, there's no telling how it will
react. 
JANEWAY: Agreed, We have to neutralise the threat now. Suggestions? 
SEVEN: Transport the device off the ship and destroy it before it harms
anyone. 
EMH: Seven, this is a sentient being we're talking about. 
SEVEN: Very well. Return it to the surface and deploy a warning buoy to
alert other vessels. 
EMH: I refuse to believe our only options are to kill it or abandon it.

TORRES: What if we could separate the bioneural circuitry from the
explosive? 
JANEWAY: Take the weapon offline but salvage the intelligence. 
KIM: They're fully integrated. Where would we store the intelligence
once we shut the device down? 
EMH: The answer's obvious. Download it's synaptic patterns to a
holographic matrix, like mine. 
CHAKOTAY: Then what? 
EMH: Try to find out where it came from, and return it to it's people. 
SEVEN: The device is extremely complex. One error and we'd risk
detonation. 
EMH: Saving life often entails risk. 
JANEWAY: Harry, B'Elanna, assist the Doctor. 
EMH: Thank you, Captain. 
JANEWAY: At the first sign of danger, we transport it off the ship.
Understood? 
EMH: Understood. 
[Engineering]

(Two crewmen are carrying the device.)EMH: I
quite understand. I wouldn't like being carried around, either. Of
course you are, who wouldn't be? We're taking you to Sickbay. Because
we're better equipped to help you there.

[Turbolift]

EMH:
Deck five. We're going to transfer your intelligence to a holo-matrix.
You should be pleased. In a little while, you're going to be walking
around just like me. 
[Corridor]

EMH: I'm
not certain. Ensign Kim's configuring your physical parameters as we
speak. I'm sure you'll be quite handsome.

[Sickbay]

EMH: Are
we ready to proceed? 
TORRES: Whenever you are. 
EMH: Don't be alarmed. We have to access some of your systems to enable
the transfer. He says he wants to know exactly what you're doing, as
you do it. 
TORRES: This is a delicate procedure. I won't be able to concentrate if
I have to give a blow-by-blow description. 
EMH: You'll have to forgive Lieutenant Torres. She's an excellent
engineer. Unfortunately, she doesn't share my bedside manner. 
TORRES: Harry, would you mind? 
KIM: Yeah, sure. Er, well, first we're going to be setting up an active
interlink between you and the holo-systems. Er, now, to do that, er,
we're going to take your programme offline while we resequence your
bioneural circuitry. 
EMH: He says he can't allow you to shut him down. 
TORRES: I'm sorry, but there's no other way. (An alarm sounds in the device.)TORRES:  It's arming itself. The
detonation sequence has begun. 
KIM: Sickbay to bridge. The device is going to detonate. 
[Bridge]

KIM [OC]:
Beam it off the ship. 
CHAKOTAY: We've lost the transporter lock. 
JANEWAY: Talk to it, Doctor. 
[Sickbay]

EMH:
Please, you're going to destroy yourself, and us. 
KIM: Detonation in twenty seconds.

[Bridge]

JANEWAY:
B'Elanna, send an EM pulse through it's power matrix. Maybe you can
short it out.

[Sickbay]

TORRES:
I'm on it. 
KIM: Fifteen seconds. 
EMH: Please disarm yourself. We're just trying to help you. 
KIM: Ten seconds. Nine. 
TORRES: Initiating the pulse. 
KIM: Six. Five. 
TORRES: Now. 
KIM: It worked. 
[Bridge]

KIM
[OC]: We shut it down, Captain. 
[Sickbay]

BOMB/EMH:
You shouldn't have done that. 
TORRES: I know you've gotten a little attached to this thing, but. 
BOMB/EMH: You lied. 
TORRES: What are you talking about? 
BOMB/EMH: You said you were trying to transfer my neural patterns, but
you were really trying to shut me down. 
TORRES: You're the artificial intelligence. 
KIM: It used the interlink to commandeer the Doctor's programme. 
TORRES: Sickbay to bridge. Captain, respond. He's tapped into the
ship's systems, deactivated the comm. 
KIM: He's locked us in, too. 
BOMB/EMH: You tried to destroy me. 
KIM: We were only trying to disarm you. 
BOMB/EMH: I'm a weapon. 
KIM: Yes. 
BOMB/EMH: Why didn't you tell me? 
KIM: It was a precaution. We were afraid you might be dangerous. 
TORRES: Obviously, we were right. 
BOMB/EMH: I couldn't let you destroy me. I have to complete my mission.

KIM: You remember it now? 
BOMB/EMH: Yes. I'm a long range tactical armour unit. I've been
deployed by my people. They're facing a terrible threat. A hostile
species. My companion unit was destroyed, but I will reach my target.
Your ship will take me there. 
KIM: Look, we'll try and contact your people. If you could tell us who
they are. 
BOMB/EMH: I must resume my mission!

[Bridge]

CHAKOTAY:
The weapon's been rearmed. 
JANEWAY: Security? 
CHAKOTAY: They still can't gain access to Sickbay, or any part of deck
five, for that matter. 
JANEWAY: Get a transporter lock on our people. We'll jettison the whole
damn section if we have to. 
BOMB/EMH [on viewscreen]: I wouldn't recommend that, Captain. If you
try to stop me again, I'll detonate. Your ship and everyone on it will
be destroyed. 
I'm transferring a new heading to the helm.
You'll proceed to the coordinates at maximum velocity. 
JANEWAY: Doctor? 
BOMB/EMH [on viewscreen]: He's gone. 
PARIS: He's directing us to a system two point three light years from
here. 
JANEWAY: Is that your home? 
BOMB/EMH [on viewscreen]: It's my target. The course I've plotted
bypasses enemy minefields. Don't deviate from it. Your ship won't be
harmed. Once we've reached the system, you'll transport me to my target.

JANEWAY: We won't help you wage war. This crew has a Prime Directive
that forbids us to interfere in the affairs of other species. 
BOMB/EMH [on viewscreen]: You've already interfered. 
JANEWAY: We were trying to help you. 
BOMB/EMH [on viewscreen]: Until you discovered my true nature. Then you
tried to deactivate me. 
JANEWAY: Just your explosive components, not you. 
BOMB/EMH [on viewscreen]: There's no distinction. I am what I am. Now
alter course or I'll detonate! 
JANEWAY: If you do that, you'll never reach your target, will you? 
BOMB/EMH [on viewscreen]: I am programmed to take whatever measures are
necessary to obtain my objective. Failing that, I'm to consider anyone
who tries to stop me an enemy. Now alter course, and transfer your
sensors to me so I can monitor your compliance. 
JANEWAY: Release my crewmen from Sickbay first. 
BOMB/EMH [on viewscreen]: I'm not programmed to negotiate. They'll
remain were they are. 
JANEWAY: Lay in the course, Mister Paris. Transfer sensors to Sickbay. 
BOMB/EMH [on viewscreen]: A sound tactical decision, Captain. (Transmission ends.)
JANEWAY: Assemble the staff. We're going to find a way to outsmart a
smart bomb. (A little later, the brainstorming has begun.)PARIS:
If we could shut down the force fields around Sickbay, I could get a
transporter lock on it. 
SEVEN: Even if you were successful, we can't beam it far enough from
the ship to escape the blast. 
CHAKOTAY: She's right. Our best option is to disarm it. PARIS: Good luck. It's got an internal sensor array. If we try so much
as to loosen a screw, boom. (Neelix enters with a piece of tech.)
NEELIX: Commander, I think you should take a look at this. It's a power
node I used to enhance the replicator system. I acquired it last week
on a trading mission. It has transkinetic energy regulators and
bioneural control circuitry. Remind you of anything? 
CHAKOTAY: Our friend in Sickbay. 
NEELIX: I didn't make the connection at first, but when I overheard a
few of the engineers talking about the weapon I went back and I checked
the schematics on this. It's the same technology. 
CHAKOTAY: Who did you acquire it from? 
NEELIX: A merchant named Onquanii. 
SEVEN: Did he say where he got it? 
NEELIX: No, but he seemed eager to trade. Maybe he'd tell us if we made
it worth his while. 
CHAKOTAY: Scan for his vessel. If you find him, send an encoded
message. Tell him about our problem. 
PARIS: Aye, sir. 
[Sickbay]

(Whispering. The Bomb/EMH is in the Medical lab on the other side of the Doctor's office.)TORRES:
If we could tap into the holo-projectors without his knowing it we
might be able to shut him down. 
KIM: He changed all the access codes. The second we try to decrypt
them, he'll restart the detonation sequence. 
TORRES: Do you have a better idea? 
KIM: Yeah. Let the Captain handle it. The last thing anyone needs is my
opinion. 
TORRES: This is no time to be feeling sorry for yourself. 
KIM: Chakotay lets me make a command decision. What do I do? I beam a
talking bomb on board. 
TORRES: The first time I commanded an away mission, I led my people
into a cave that I thought was a Cardassian military installation.
Turned out I'd mistaken unstable mineral deposits for weapons
signatures. There was a rock slide and we were stuck there for three
days. 
KIM: What did you do? 
TORRES: We dug ourselves out with our bare hands. Where are you going? 
KIM: To dig us out. [Medical lab]KIM: You don't have to do this, you know. 
BOMB/EMH: It's what I was programmed for. 
KIM: You're a sentient being. You don't have to be a slave to your
programming. Look at the Doctor. 
BOMB/EMH: He's a tool. A holographic puppet. 
KIM: That puppet saved your life. If it weren't for him you'd still be
damaged and alone on that planet. He's the one that convinced me to
beam you aboard. And when we discovered what you were, and some people
wanted to destroy you, the Doctor defended your right to exist. 
BOMB/EMH: What's your point? 
KIM: Even though he was only programmed to be a doctor, he's become
more than that. He's made friends, he's piloted a starship, he even
sings. 
BOMB/EMH: Despite all of his achievements, did he ever stop being a doctor? 
KIM: No, but 
BOMB/EMH: And I can't stop being a weapon. 
[Doctor's office]

KIM:
Look at yourself. You're already much more than that. You've got a body
now, eyes to see with. The second you detonate, that'll all be over. 
BOMB/EMH: That's the nature of what I am. 
KIM: It doesn't have to be. We can give you your own holo-matrix. You
can exist for as long as you want. Accomplish anything you set your
mind to. 
BOMB/EMH: The only thing I want to accomplish is the destruction of my
target. 
KIM: What is your target? 
BOMB/EMH: A military installation on Salinia Prime. Grid eleven, vector
nine three four one. 
KIM: Tell me about it. Who's the enemy? 
BOMB/EMH: A ruthless, violent race that's threatening to destroy my
people. 
KIM: What else do you know about them? What's their planet like? Are
there forests, wildlife, schools for the children of this violent race?

BOMB/EMH: I'm not programmed with superfluous data. 
KIM: Well, lucky for you. You're aboard Voyager now, and you have
access to our scanners. Why don't we take a closer look at your target?
(Kim calls up the long range scan.)
BOMB/EMH: A military installation, as I told you. 
KIM: But it's manned. 
BOMB/EMH: By soldiers. 
KIM: Who are going to suffer because of you. Remember when you were
suffering, blind and paralysed? Do you really want to make others go
through that? 
BOMB/EMH: I have a duty to protect my people. I will not betray them.
Now get out before I'm forced to harm you.[Sickbay]TORRES: Nice try.

[Bridge]

PARIS:
I'm reading a subspace surge off our port bow. 
CHAKOTAY: Looks like a cloaked ship. 
NEELIX: It could be him. Onquanii travels in a cloaked vessel. 
PARIS: We're being hailed. Audio only. 
CHAKOTAY: Open a channel. 
ONQUANII [OC]: Voyager! Good to see you again. 
NEELIX: And you, sir. 
ONQUANII [OC]: I received your message. Have you an intelligent weapon
in your possession? 
NEELIX: Actually, we're in its possession. We're being held hostage. Do
you know anything about this weapon? 
ONQUANII [OC]: If I'm correct, it was created by a species named the
Druoda. I've studied their technology. Bring me aboard. I can assist
you.

[Engineering]

(This alien has high forehead ridges and no lips.)ONQUANII:
You've deactivated your comm. system? 
JANEWAY: And reinforced the shielding in this section. We won't be
overheard. 
ONQUANII: I'd have more faith in your security precautions if you
weren't already at the mercy of this weapon. 
CHAKOTAY: We didn't know what it was when we brought it aboard. 
ONQUANII: This particular series has a class eleven intelligence
factor. It's warp-capable, fully armoured, self-guiding. It has a
maximum range of eighty light years. It can fly through an ion storm or
an armada of hostile ships and still find its target. 
JANEWAY: Charming. How do I get it off my ship? 
ONQUANII: You can't. But I can. My transporter system employs a
dampening field which disables the detonator until my engineers can
disarm it. 
JANEWAY: That's a generous offer. Mind if I ask what you expect in
return? 
ONQUANII: The device itself. 
JANEWAY: I'm not about to hand over a weapon of mass destruction to
someone I just met. 
ONQUANII: Oh, my business is salvage, not war. I've no intention of
deploying it. 
CHAKOTAY: But you might sell it to someone who does. I imagine you'd
stand to make quite a profit. 
ONQUANII: I can make more profit by selling off it's components. The
energy matrix alone can power a fleet of starships. And its
intelligence core, properly reprogrammed, can assist in a variety of
things, from terraforming to planetary weather control. 
JANEWAY: All right. You can have the weapon, as long as we keep the
energy matrix. That way we can be sure no one ever deploys it. 
ONQUANII: I'm afraid that's unacceptable. The energy matrix is one of
the most valuable components. 
JANEWAY: I'm sorry, it's not open for negotiation. 
NEELIX: We could offer you a few dilithium crystals in compensation. 
ONQUANII: That matrix worth a thousand dilithium crystals. 
NEELIX: What if we threw in a plasma manifold? 
ONQUANII: I want the entire weapon, or it remains here. Captain? 
CHAKOTAY: You seem awfully intent for someone only interested in
salvage. 
JANEWAY: I'm sorry to waste your time. We'll have to find another way
to solve our problem. 
ONQUANII: I wish you luck. (He beams himself away.)
NEELIX: Sorry, Captain. I thought it would help. (Whumph!)
JANEWAY: Bridge, report. 
PARIS [OC]: The alien vessel has opened fire. We've lost weapons and
shields. 
[Sickbay]

BOMB/EMH:
Sickbay to Captain, what's happening? 
JANEWAY [OC]: We're under attack. 
BOMB/EMH: How many ships? 
JANEWAY [OC]: One, off the port bow. 
BOMB/EMH: Return fire.
JANEWAY [OC]: We can't. Check your sensors. Our weapons are offline.

[Bridge]

CHAKOTAY:
The forcefields around Sickbay are destabilising. He's trying to get a
transporter lock on the weapon. 
JANEWAY: Remodulate the shields. 
CHAKOTAY: No effect. 
[Sickbay]

TORRES:
What are you doing? (The Bomb/EMH is pressing buttons on the weapon.) 
[Bridge]

CHAKOTAY:
The weapon's sending an antimatter surge back through the transporter
beam. (Onquanii's ship goes KaBOOM.)CHAKOTAY: They've been destroyed. 
JANEWAY: That wasn't necessary. 
BOMB/EMH [OC]: They were an enemy. 
[Sickbay]

BOMB/EMH:
Maintain course.

[Bridge]

SEVEN:
I've studied the weapon's schematics. My nanoprobes can be adapted to
disable its bioneural circuitry. However, I would need direct access
to its primary control port. 
JANEWAY: That means getting you into Sickbay without arousing
suspicion. 
CHAKOTAY: We could access the holomatrix controls above Sickbay,
disrupt the Doctor's programme long enough for Seven to inject the
nanoprobes. 
JANEWAY: How much time would you need? 
SEVEN: Approximately twenty seconds. 
JANEWAY: Run a long range scan on that subspace minefield it warned us
about. Calculate their explosive yield, what kind of damage they might
do to the ship. 
TUVOK: Aye, Captain. 
CHAKOTAY: What have you got in mind? 
JANEWAY: I have a feeling we're about to run into some unexpected
trouble. (A fleet of warheads just like the one on board detects Voyager. They go to warp.) 
[Briefing
room]

SEVEN:
We've analysed the alien minefield and calculated the effect it would
have on Voyager. 
PARIS: I think I can simulated the explosions with a well-timed
disruption to the inertial dampers. Of course, asking me to give you a
bumpy ride is like asking a virtuoso to sing off-key. 
CHAKOTAY: I'm sure you'll manage. The weapon has access to our sensors.
How do we make sure it won't catch on? 
SEVEN: We've reconfigured the sensor array to send it false telemetry.
It will believe we're navigating a minefield. 
PARIS: At least long enough for us to get Seven to Sickbay. 
CHAKOTAY: How? 
PARIS: Medical emergency. 
SEVEN: I intend to suffer third-degree plasma burns during our
encounter with the mines. 
NEELIX: That's where I come in. Chief Cosmetics officer, at your
service. 
CHAKOTAY: Another hidden talent, Neelix? 
NEELIX: I know my way around a dermal regenerator. I should be able to
simulate a convincing wound. 
CHAKOTAY: Okay, we get her inside. Then what? 
SEVEN: Commander Tuvok will be in position to disrupt the Doctor's
programme. Once that happens, I will inject the nanoprobes and disable
the weapon. 
CHAKOTAY: I'll inform the Captain. Get started. 
PARIS: Do well on this mission, Neelix, and maybe the Captain will
promote you to Senior Beautician.

[Doctor's office]

(Torres and Kim are in the office. The Bomb/EMH comes to the doorway.)BOMB/EMH:
Assist me. 
KIM: With what? 
BOMB/EMH: I'm trying to identify the malfunction that caused me to
crash, but several of my memory files are still damaged. Restore them. 
TORRES: We tried helping it before and look where that got us. 
KIM: When taken captive by a hostile force, seek out any opportunity to
engage the assailant. Didn't you ever read the officers' manual?
Section one twenty six. 
TORRES: I don't think Starfleet diplomacy is going to work this time.
If we cooperate, we'll be giving it the advantage. 
KIM: If there's even a chance that we can convince it to change its
mind
TORRES: It's a bomb, Harry. 
KIM: A sentient bomb. 
BOMB/EMH [OC]: I said, assist me! [Sickbay](Interface 047 is showing data missing.)KIM: Where do we start? 
BOMB/EMH: There are several disruptions in my memory index, including a
three minute thirty seven second gap just prior to the crash. 
TORRES: A recursive search algorithm might retrieve the missing data.
There. You received a subspace transmission. A command to alter course
and head toward the planet surface. 
KIM: Looks like your landing wasn't an accident. 
BOMB/EMH: It was an attempt by the enemy to divert me from my target. 
TORRES: No, your access codes are encrypted. 
BOMB/EMH: They must have developed an infiltration code. 
KIM: What if it wasn't the enemy? 
BOMB/EMH: Who else would try to divert me? 
KIM: Correct me if I'm wrong, but these are the same duotronic
algorithms that you use to communicate with. 
BOMB/EMH: My own people wouldn't try to stop me. 
KIM: Maybe they changed their mind. 
BOMB/EMH: The enemy is ruthless. My target is a threat. Why would my
people call off the assault? 
KIM: If we clear up some more of these memory files, maybe we'll find
out. 
BOMB/EMH: Your assistance is no longer required. 
TORRES: What's wrong? You afraid you might find out you're not supposed
to destroy that installation? 
KIM: Let us finish the job. Then you can decide what you want to do
with the information. 
BOMB/EMH: Proceed. 
KIM: Does the name Strategic Command Matrix mean anything to you? 
BOMB/EMH: That's my control centre. They ordered my launch. 
KIM: Well, it looks like your orders were rescinded. See for yourself. 
BOMB/EMH: All long range tactical armour units. Terminate mission
immediately. 
KIM: Keep reading. 
BOMB/EMH: It says the war is over. It ended nearly three years ago. My
launch was a mistake. There was a malfunction in one of the command
sensors. It activated a series of launch sequencers. My people managed
to shut most of them down, but thirty four weapons were fired.
Including me. 
KIM: I guess this means you can disarm yourself now. 
BOMB/EMH: No. There's no confirmation code here. We avoided the enemy's
minefield so they're trying to deceive us. 
TORRES: The confirmation could be in one of your damaged memory files. 
BOMB/EMH: Or maybe it was you. Deceiving me to implement your pacifist
philosophy. 
KIM: That's not true. 
BOMB/EMH: You lied to me before. Why should I trust you now? 
TORRES: You don't have to trust us. Just access those files. 
BOMB/EMH: No! I am programmed to destroy my target. I will complete my
mission! 
KIM: If the war is over, you could end up starting another one. How
many of your people will die then?  (Whumph!)
BOMB/EMH: Sickbay to Bridge. 
[Bridge]

BOMB/EMH
[OC]: Report. 
JANEWAY: We've run into a subspace mine. We had to drop out of warp. 
BOMB/EMH [OC]: There shouldn't be mines along this course. 
CHAKOTAY: We're detecting thousands of them scattered throughout the
region. 
JANEWAY: We're plotting a new course to avoid them. 
[Sickbay]

BOMB/EMH:
Transmit it to me. This trajectory will delay us for two days.
KIM: That'll give you time to confirm that the war is over. 
BOMB/EMH: No! Proceed as planned! I'm programming a shield enhancement 
[Bridge]

BOMB/EMH
[OC]: That will protect Voyager. 
JANEWAY: I'm still going to have to reduce speed. 
[Sickbay]

BOMB/EMH:
Agreed. But only until we've cleared the minefield. 
[Bridge]

JANEWAY:
Maintain course, Mister Paris. One quarter impulse. Think he bought it?

CHAKOTAY: He seemed to. 
JANEWAY: Let's give him another good shake, just to be sure. 
PARIS: Yes, ma'am.

[Sickbay]

(Whumph!)KIM:
That was another mine. 
BOMB/EMH: The shields will hold.

[Jefferies
tube above Sickbay]

TUVOK:
Tuvok to bridge. I have accessed the holo-matrix. 
JANEWAY [OC]: Acknowledged. 
[Bridge]

JANEWAY:
Janeway to Neelix. Casualty report. 
[Mess hall]

NEELIX:
I'm putting the finishing touches on Seven's plasma burn and it looks
pretty authentic, if I do say so myself. 
JANEWAY [OC]: Good work. Stand by. 
[Bridge]

JANEWAY:
Time to hit another mine, Tom a big one. Commander, blow out the plasma
relays on deck six.

[Sickbay]

JANEWAY
[OC]: Janeway to Sickbay. We have heavy casualties. 
BOMB/EMH: Maintain heading and speed. 
[Bridge]

JANEWAY:
That's going to be difficult. Our Astrometrics officer has been
injured. She's the one who's been guiding us through the minefield. 
[Sickbay]

BOMB/EMH:
Replace her. 
[Bridge]

JANEWAY:
Seven of Nine's abilities are unique. We're not going to get past 
[Sickbay]

JANEWAY
[OC]: These mines without her. 
BOMB/EMH: Then treat her injuries and send her back to her post. 
[Bridge]

JANEWAY:
She has third degree plasma burns. She needs to go to Sickbay to be
treated. If you want to reach your target you're going to have to wait.

[Sickbay]

BOMB/EMH:
All right, Captain. But I'm warning you. No deceptions.

[Bridge]

JANEWAY:
Janeway to Neelix. Go. 
[Sickbay]

(Neelix rings the Sickbay doorbell, and the Bomb/EMH lets them in.)BOMB/EMH:
Treat her as quickly as possible.

[Bridge]

CHAKOTAY:
They're in. 
TUVOK: Now, Tuvok.

[Sickbay]

BOMB/EMH:
Bridge, my holo-matrix is destabilising. Why? 
[Bridge]

JANEWAY:
We took damage to our secondary systems. 
[Sickbay]

BOMB/EMH:
Repair them. Now! Or I'll activate the detonation sequence. 
[Bridge]

JANEWAY:
Stand by. 
[Sickbay]

(Seven gets off the biobed while the Bomb/EMH's back is turned.)TORRES:
What's going on? 
NEELIX: (sotto) She's trying to defuse the weapon. (Seven taps some buttons on the top of the bomb, then injects her tubules. The bomb sends an energy surge back back up her arm.)NEELIX: Seven! She's going into
neural shock. Help me. (Neelix and Torres get Seven back on the biobed. The Bomb/EMH solidifies again and goes to the bomb.) 
BOMB/EMH: Sickbay to Bridge. Your attempt to disable me did not
succeed. I am designed to repel any 
[Bridge]

BOMB/EMH
[OC]: Assault on my bioneural circuitry. 
JANEWAY: We've tried to reason with you. You left me no choice. 
BOMB/EMH: And you leave me 
[Sickbay]

BOMB/EMH: No choice. You and your crew will abandon Voyager immediately. 
[Bridge]

JANEWAY:
No deal. 
[Sickbay]

BOMB/EMH:
This is not a negotiation! Comply or I will detonate! 
[Bridge]

JANEWAY:
Go ahead. Do it. 
[Sickbay]

BOMB/EMH:
Everyone on board will be killed! 
[Bridge]

JANEWAY:
But no one else will. 
PARIS: Captain, thirty two vessels just dropped out of warp off our
port bow. 
JANEWAY: On screen. (It is the fleet of bombs. They surround Voyager.)
TUVOK: One of them is transmitting a message to the Doctor. 
JANEWAY: Bridge to Sickbay. We've got company. Thirty two

[Sickbay]

JANEWAY
[OC]: Self-guided weapons. 
BOMB/EMH: They detected my presence aboard your vessel. They say my
target is essential. They altered course to ensure that I reach it.
They are ordering me to transport off your vessel. 
[Bridge]

BOMB/EMH
[OC]: They will tractor me to my target. 
JANEWAY: Mister Kim, reintegrate its neural matrix, and 
[Sickbay]

JANEWAY
[OC]: Prepare to beam it off 
KIM: We can't do that, Captain. 
JANEWAY [OC]: Explain. 
KIM: These weapons were fired by accident. We can't let them reach
their targets. 
BOMB/EMH: Enough! Captain, order him to proceed. 
[Bridge]

JANEWAY:
Harry, what are you talking about? 
KIM [OC]: Captain, I need 
[Sickbay]

KIM: A
minute. You're making a mistake. Your own people tried to disarm you 
BOMB/EMH: I cannot be certain of that. 
KIM: Yes, you can. You can check your memory files. Look for the
confirmation code. 
BOMB/EMH: No more delays. 
KIM: Check the files. 
BOMB/EMH: Reintegrate my matrix! 
KIM: No! 
[Bridge]

JANEWAY:
Do what Harry says or you're not leaving this ship. 
BOMB/EMH [OC]: You're in no position to give me orders. 
JANEWAY: If you detonate now, you'll destroy yourself and your
companions. Is that what you want? 
[Sickbay]

KIM: The
confirmation code. (The Bomb/EMH finds the file.)
BOMB/EMH: Coding intersequence four four three, vector three nine one
two one. Cessation of hostilities confirmed. Unauthorised launch
confirmed. Order to terminate mission confirmed. 
KIM: You must disarm yourself and tell the others to stand down. 
BOMB/EMH: It's a deception. 
KIM: This code of yours uses a modulating algorithm. It would be almost
impossible to duplicate. 
BOMB/EMH: The enemy is ruthless. They are violent. 
KIM: Have you ever met the enemy? You're just spouting propaganda, what
you've been programmed to believe. 
BOMB/EMH: I have a directive. 
KIM: It's been countermanded! 
BOMB/EMH: I am a series five, long range tactical armour unit designed
to traverse enemy space and circumvent all attempts to deter me. 
KIM: You're a sentient being. 
BOMB/EMH: I have a duty to protect my people, to destroy my target. 
KIM: You've been programmed with intelligence so you could make
decisions on your own. Well, it's time to make one. Countless lives are
at stake. Ever since you took the Doctor's form you've been learning
what it's like to be one of us. Now, try to imagine what it's like to
be one of your victims. Your first victim. You've seen her suffering.
Increase that by a factor of one million, ten million, and that's how
much suffering you'll cause if you don't end this. 
BOMB/EMH: They're asking why I haven't left your ship. 
KIM: Tell them. 
BOMB/EMH: I'm transmitting our orders to terminate the mission. They
also received those orders, but they had already crossed the targeting
threshold. Once we're within two light years of our target we cannot be
diverted. 
KIM: Tell them the war's over. 
BOMB/EMH: I did. 
KIM: Tell them you got the message before you crossed the threshold,
when you were on the planet surface. 
BOMB/EMH: They don't believe me. 
KIM: It's up to you to make them understand. 
BOMB/EMH: They only understand their directive. They won't listen.
Reintegrate my neural matrix and return me to the others. 
KIM: We won't do that. 
BOMB/EMH: I have no intention of proceeding to my target. I will stop
them. 
KIM: How? 
BOMB/EMH: I am a weapon of mass destruction. You want me to see past my
programming. Then you must try to see past your doubts. 
KIM: B'Elanna, give me a hand. Bridge, lock onto the weapon. Prepare to
beam it into space. 
JANEWAY [OC]: Harry, what's going on? 
KIM: Captain, no time to explain. Just trust me on this one. 
[Bridge]

JANEWAY:
I hear you loud and clear, Ensign. Do it. 
[Sickbay]

TORRES:
I've reconfigured the bioneural matrix. 
KIM: Ready? I'm sorry. 
BOMB/EMH: I am simply completing my mission. Only the target has
changed. (The EMH fritzes, and the bomb wakes up.)
TORRES: Transfer complete. 
EMH: Please state the nature of the. What happened? How long was I
offline? 
TORRES: We'll explain later. Seven needs your help. 
KIM: Bridge, energise. (The bomb is beamed into the flotilla. One of them grabs it with a tractor beam and they fly away.)

[Bridge]

CHAKOTAY:
They've gone into warp. 
JANEWAY: Maintain long range sensors. (The bomb detonates, starting a chain reaction.)
TUVOK: I'm detecting a series of antimatter explosions. 
CHAKOTAY: In proximity to what? 
TUVOK: No ships. No planets. Nothing. 
JANEWAY: Bridge to Ensign Kim. The weapons have been destroyed.

[Doctor's office] 
KIM:
Anyone home? 
EMH: Ensign. Feeling well I hope? 
KIM: Perfect. On my way to the Bridge for another night shift. I came
by to check on Seven. 
EMH: You just missed her. 
KIM: What's her prognosis? 
EMH: She'll need another week of regeneration, but I expect she'll make
a full recovery. 
KIM: Good news. [Sickbay]EMH: Considering I was responsible for her injuries, you can imagine my
relief. 
KIM: Well, you weren't exactly yourself at the time. 
EMH: That's not what I mean. I was the one who asked you to bring that
device aboard in the first place. I even argued with the Captain to
keep it aboard after we learned what it was. 
KIM: It was an artificial intelligence, like you. But I have to admit,
his personality made you seem like Mister Congeniality. Look, Doc, the
truth is I never would have gotten through to him without you. 
EMH: From what I've heard, I wasn't much help. 
KIM: You were. I held you up as an example of how an artificial
intelligence could exceed its programming. I didn't realise how true
that was until today. 
EMH: It seems your strategy worked. Thank you. 
KIM: I'd better get to the bridge. You never know when Ensign Kim will
be called upon to take command again. 
EMH: Voyager could do worse.

[Bridge]

KIM:
Helm, status? 
JENKINS: Current speed, warp five, heading oh twenty one, mark three. 
KIM: Anything on long range sensors? 
JENKINS: Nothing to report. 
KIM: As you were. 
JENKINS: Permission to speak freely, sir. 
KIM: Why would tonight be any different? 
JENKINS: People have been talking about you. 
KIM: Oh? 
JENKINS: Rumour has it you were the one who outsmarted the smart bomb. 
KIM: Well, not exactly. I made First Contact with a sentient being. All
I did was help it understand a few things. The rest was up to him. 
JENKINS: Understood. Actually, I've been authorised by the junior staff
to thank you for keeping us in one piece. 
KIM: You're welcome. Any time. Do me a favour? 
JENKINS: Of course, sir. 
KIM: No more distress calls. At least not tonight.  



