9.4
Original Airdate: 11 October 2000






  Captain's log, stardate
54129.4. It's a bittersweet day for the crew of Voyager. We've finally
found a home for some of our most precious cargo. 
[Transporter room]

(An alien woman stands with the former Borg children.)WYSANTI:
Thank you again for taking care of them, Captain. We're very grateful. 
JANEWAY: We're just glad that Rebi and Azan will have a chance to grow
up with their own people, and that you've been kind enough to let Mezoti
join them. 
MEZOTI: You can still come with us. 
ICHEB: And you can still stay on Voyager. 
MEZOTI: Adapting to your absence will be difficult. 
ICHEB: I'll miss you, too. 
SEVEN: It's time. 
MEZOTI: I've been studying all available data relevant to this species,
as you recommended. 
SEVEN: Familiarising yourself with their culture will help you adapt. 
MEZOTI: On Wysanti, it is not customary to say goodbye but, I think I
prefer the human way. (Mezoti hugs Seven, then the twins do the same.) 
JANEWAY: Energise. 
[Corridor]

SEVEN:
We should deactivate the children's alcoves. 
ICHEB: Right now? 
SEVEN: They're a drain on Voyager's power reserves. Is there a problem?

ICHEB: It just seems like an insufficient amount of time has passed. 
SEVEN: You're having an emotional response to the children's departure.
They'll be fine. We should be happy for them. 
ICHEB: Seven? (He sees a tear rolling down her chin.)SEVEN: Yes? 
ICHEB: You're crying. 
SEVEN: My ocular implant must be malfunctioning. 
[Sickbay]

EMH:
Crying is nothing to be ashamed of, Seven. You should have seen me the
first time I heard Puccini's Tosca in the holodeck. I sobbed through
the entire third act. 
SEVEN: You're a hologram. You can't cry. 
EMH: Ordinarily. But Lieutenant Torres enhanced my emotional
subroutines so I could truly appreciate the performance. 
SEVEN: Then your reaction was the result of a technological enhancement,
just as mine was the result of a technological malfunction. 
EMH: Saying goodbye to the children was a traumatic experience. Crying
was a normal response. 
SEVEN: Except that I was in complete control of my emotions. 
EMH: Hmm. It seems I owe you an apology. According to this, your tears were
the result of a glitch in your primary cortical node. Have you
experienced any other malfunctions lately? Headache? Dizziness?
Diminished motor function? 
SEVEN: No. 
EMH: Really? Then you won't mind if I check the bio-monitors in your
alcove, just to be sure? 
SEVEN: I've experienced an occasional headache. 
EMH: Why didn't you come to see me? 
SEVEN: The malfunctions have not affected my work. 
EMH: Seven, if you're having problems, you need to let me know. 
SEVEN: If it'll make you feel better, I'll be more forthcoming in the
future. 
EMH: You're all heart. I'll schedule some follow-up tests and make my
report to the Captain. 
SEVEN: I'd prefer to keep this between us. I don't want to worry the
Captain. 
EMH: We've always kept her informed of your medical needs. 
SEVEN: It was my understanding that all members of this crew have the
right to doctor-patient confidentiality. 
EMH: If you want to keep this between us, that's where it'll stay. 
[Astrometrics
lab]

(Icheb is looking at a Starfleet Academy
Application for Admission on the screen when he hears the doors open.
He quickly changes the display.)SEVEN:
Have you finished charting the nebula in sector nine four nine? 
ICHEB: Several hours ago. I've been thinking. While I'm grateful for
the opportunity to assist you in Astrometrics, I'd like to take on more
challenging assignments. 
SEVEN: I can assign you additional diagnostics. 
ICHEB: That's not what I meant. I want to work on the bridge. 
SEVEN: You don't have the proper training. 
ICHEB: That's why I'd like to take the entrance exam for Starfleet
Academy. I could forward it to Earth in the next datastream
transmission. If I pass, I could take the basic classes from Commander
Tuvok. He was an instructor at the Academy. 
SEVEN: Your plan is ambitious. 
ICHEB: Then you think it's a good idea? You could take the classes with
me. Earn your own commission. 
SEVEN: I believe I've already assimilated enough Starfleet training. 
ICHEB: I'll need a letter of recommendation from the captain. 
SEVEN: I'll speak to her. (Something moves under the skin of Seven's right hand. She covers it with her left.)SEVEN: I have work to complete in the Cargo bay. Can
you finish here? 
ICHEB: Of course. 
[Cargo
Bay two] 
SEVEN:
Computer, initiate regeneration cycle. 
COMPUTER: Unable to comply. 
SEVEN: Why? 
COMPUTER: The interface is incompatible. 
SEVEN: Run a diagnostic of alcove zero one. 
COMPUTER: Diagnostic complete. Alcove zero one is operating within
normal parameters. 
SEVEN: Initiate regeneration cycle. 
COMPUTER: Unable to comply. 
SEVEN: Clarify. 
COMPUTER: Your cortical node is malfunctioning. 
[Mess
hall]

(Seven is drinking her third glass of nutrients in the starlight. Neelix enters and turns on the light. She winces.)NEELIX:
Seven, I didn't see you. 
SEVEN: I was just leaving. 
NEELIX: Before breakfast? 
SEVEN: What time is it? 
NEELIX: Oh five hundred. Don't tell me you've been here all night. 
SEVEN: I was unable to regenerate. 
NEELIX: Anything on your mind? 
SEVEN: My alcove is malfunctioning. 
NEELIX: Well, you should ask B'Elanna to take a look at it. 
SEVEN: I didn't want to wake her. 
NEELIX: What's all this? 
SEVEN: Nutritional supplements. I thought they would compensate. 
NEELIX: Your own recipe? 
SEVEN: It's a mixture of metabolic enzymes and protein extract. 
NEELIX: Let me make you one of my Talaxian omelettes. It may not have
as many enzymes, but it'll taste better. 
SEVEN: That won't be necessary. I think I'll take your advice and wake
Lieutenant (Seven collapses. Some skin peels back from her face to reveal metal, and she starts to convulse.)
NEELIX: Seven! Neelix to Sickbay, medical emergency! 
[Sickbay]

JANEWAY:
You lost consciousness in the mess hall. Your body's begun to reject
your implants. 
EMH: I'm afraid it's a result of that glitch we found in your cortical
node. Apparently, it's more serious than we thought. (Cortical scan 138 does not bring good news.)
SEVEN: The node is destabilising. 
EMH: It's no longer able to regulate your implants. They're shutting
down one by one. 
SEVEN: When you've disconnected implants in the past, I've always
adapted. 
EMH: Minor implants. An assimilation tubule here, a few nanoprobes
there. Nothing crucial to your human physiology. But these implants
control your vital functions. 
SEVEN: And without my cortical node to regulate them, I'll die.
Correct? (Janeway is suddenly fascinated by her own fingernails.)SEVEN: Borg technology is highly adaptive. My cortical node will
repair itself in time. 
EMH: I don't think so, Seven. If anything, the deterioration is
accelerating. 
JANEWAY: You'll have to stay here for observation. 
SEVEN: I think I've been sufficiently observed. 
JANEWAY: Would you excuse us, please? (The EMH leaves them.) JANEWAY: I'm sorry for
what's happening. You have every right to be angry, but that isn't going
to help us solve this problem. 
SEVEN: The node will correct itself. 
JANEWAY: Suppose it doesn't, for the sake of argument. Is it possible
to replicate a new one? 
SEVEN: The technology is too complex. 
JANEWAY: What if this had happened when you were part of the
Collective? How would the Borg have repaired the damage? 
SEVEN: They wouldn't have. Trying to repair a node would be a futile
exercise. The Borg would simply replace it. 


[Bridge] 
JANEWAY:
Harry, we passed a Borg debris field six or seven days ago just outside
the Yontasa Expanse. See if you can find it on long range sensors. 
KIM: Yes, ma'am. 
CHAKOTAY: It's not every day we go looking for the Borg. What's up? 
JANEWAY: Seven needs a new cortical node. 
TUVOK: Captain, need I remind you the Borg often return to salvage
damaged cubes. 
JANEWAY: It's a risk I'm willing to take. 
CHAKOTAY: I want to help Seven as much as anyone, but if we're not
careful we'll all end up with cortical nodes. 
PARIS: That's why I'm taking the Flyer, alone. 
KIM: I've located the debris field. 
JANEWAY: Transmit the coordinates to the Flyer. You have the bridge,
Commander. 
PARIS: With all due respect. The last time you took the Delta Flyer to
confront the Borg, it ended up in a couple of thousand pieces. 
JANEWAY: I intend to bring it back in one piece this time. 
PARIS: A good pilot might be able to help you do that. 
TUVOK: Particularly if he's accompanied by an experienced Tactical
Officer. 
CHAKOTAY: You shouldn't do this by yourself, Captain. 
JANEWAY: Well then, gentlemen, I guess you're with me. 
[Corridor]

ICHEB:
Captain. 
JANEWAY: I'll meet you in the shuttlebay. (Tuvok and Paris go on ahead.)
ICHEB: Have you talked to Seven? 
JANEWAY: Just a few minutes ago. 
ICHEB: And you don't approve? 
JANEWAY: Of what? 
ICHEB: My request. 
JANEWAY: Request? 
ICHEB: I'm sure Seven will discuss it with you when she has the chance.
I'm sorry I bothered you. 
JANEWAY: Obviously, no one's told you. 
ICHEB: Told me what? 
JANEWAY: Seven isn't well. 
ICHEB: What's wrong with her? 
JANEWAY: Her cortical node is failing. 
ICHEB: Her cortical node? She's going to die. 
JANEWAY: Not if we find a new node. We're on our way to search a Borg
debris field. 
ICHEB: I have experience in Borg technology. Let me come with you. 
JANEWAY: I appreciate the offer, but it's too dangerous. 
ICHEB: I'm willing to take the risk. 
JANEWAY: I'm not willing to let you. I'll let you know how we did as
soon as we're back. Don't worry. 
[Sickbay]

(Seven is resting on a biobed.)ICHEB:
Seven? 
SEVEN: Why are you here? 
ICHEB: The captain told me you were ill. 
SEVEN: I'm fine. 
ICHEB: Then why are you in Sickbay? 
SEVEN: That's not your concern. You have work to complete. Report to
Astrometrics. 
ICHEB: I've finished my work. 
SEVEN: Then I'll assign you more. (The EMH comes out of his office.)
EMH: Is there a problem? 
SEVEN: I wish to be alone. 
EMH: Come with me, please. [Medical lab](They walk through the office.)ICHEB: Why is she so angry with me? 
EMH: She's not angry with you. She's just angry. 
ICHEB: I don't understand. 
EMH: It's a common response to serious illness. She's frustrated to be
confined. Embarrassed to appear vulnerable. 
ICHEB: She shouldn't be embarrassed in front of me. I'm her friend. 
EMH: And her pupil. She doesn't want you or anyone else to see her when
she's not at her best. 
ICHEB: It's not her fault that she's sick. 
EMH: Of course not. But we have to allow her to deal with this in her
own way, with as much dignity as possible. Give her time. She may
decide she wants company. And if she does, you're the first person I'll
call. 

[Delta
Flyer]

(The Flyer arrives at the debris field.)TUVOK: I
have isolated a section that contains the bodies of approximately
thirty seven drones. 
PARIS: Thirty seven doesn't sound approximate to me. 
TUVOK: These drones were killed in an explosion. There are only a few
left intact. 
JANEWAY: Looks like there's still a breathable atmosphere inside. Any
sign of any active Borg ships in the vicinity? 
PARIS: Nothing on sensors. 
JANEWAY: That could change in a hurry. Run continuous scans. 
PARIS: Yes, ma'am. 
[Borg
vessel]

JANEWAY:
Tuvok, here. Help me get this off him. (They move a piece of metal to reveal a drone.)JANEWAY: No apparent damage to the
cortical node. (Janeway
uses a laser scalpel to cut a hole in the drone's forehead above its
right eye. Then she presses a tiny switch and the node pops up. She
removes it with tweezers.)
PARIS [OC]: Captain, you've got company. There's a ship 
TUVOK: Two to beam out. 
JANEWAY: Delta Flyer, respond. 
TUVOK: Three humanoids have just transported aboard this vessel. 
JANEWAY: Drones? 
SALVAGE ALIEN: The only drones here are dead, and they belong to us.
Who are you? 
JANEWAY: Captain Kathryn Janeway of the starship Voyager. 
SALVAGE ALIEN: This is my debris field, Captain. 
JANEWAY: We weren't aware of that. 
SALVAGE ALIEN: What have you taken? 
JANEWAY: A cortical node. We need it to save one of my crew. 
SALVAGE ALIEN: Everything here belongs to us. (Janeway quickly grabs him around the throat and puts her laser scalpel to his head.)
JANEWAY: Put down your weapons and I'll consider
not activating this laser scalpel. 
(He breaks her hold. Tuvok shoots his companions, but is shot
himself. Janeway grabs the medkit and rifle just as they are beamed
out. The alien's weapon fire goes straight through her.)

[Delta
Flyer]

(The Flyer is under attack from the salvage ship.)PARIS:
Sorry about the delay. They knocked our transporters offline. (Janeway helps Tuvok into a seat. Paris flies deeper into the debris field, but he cannot shake their pursuers.) PARIS: I need
you at tactical. When I bring us around, target their engine core. 
JANEWAY: Aye, sir. (Paris loops around a hunk of debris and gets behind them. Janeway fires phasers.)
PARIS: Nice shot. They're breaking pursuit. 
[Sickbay]

(The Doctor is in his office when he realises Seven is using a sickbay console.)EMH: May
I ask what you're doing? 
SEVEN: Your filing system is inefficient. I'm implementing a new one. 
EMH: You should be in bed. 
NEELIX: Delivery for Seven of Nine. Tarcanian wildflowers. Cheery, don't you
think? Ah. If you prefer gladiolas, I could go back to the Airponics
bay. 
EMH: That won't be necessary, Mister Neelix. The flowers are lovely,
aren't they, Seven? 
SEVEN: Thank you. I'll admire them later. 
NEELIX: Actually, I thought I'd stay and keep you company. 
EMH: Seven prefers not to have visitors right now. 
NEELIX: Not even a visitor with a Kadis-kot board? 
SEVEN: Correct. 
NEELIX: But it's your favourite game. 
EMH: Personally I can't blame her. You're being extremely insensitive. 
NEELIX: I am? 
EMH: You know perfectly very well Seven is in a weakened state. She
wouldn't stand a chance against you. 
NEELIX: You're right. I don't know what I was thinking. We'll play
later when you're feeling up to it. 
SEVEN: Green. 
NEELIX: I beg your pardon? 
SEVEN: I prefer the green pieces. You'll use red. 
NEELIX: Doctor, do you think she's up to it? 
EMH: As long as you go easy on her. 
JANEWAY [OC]: Janeway to the Doctor. 
EMH: Yes, Captain? 
JANEWAY [OC]: We're back and we have the node. (Seven
is in the surgical bay, unconscious. She is covered only by a sheet.
The skin over her node has been removed. Paris is acting as scrub
nurse.)EMH: I'm
ready to disengage the damaged node. Transfer Seven's cortical
functions to the computer. 
JANEWAY: Understood. Done. 
EMH: Initiating the extraction. (The green light part of Seven's node is flickering, not a constant glow.)
JANEWAY: Vital functions are stable. 
EMH: Time? 
JANEWAY: Twenty seconds. 
EMH: Not yet, I have to realign her primary neurodes first. 
JANEWAY: The computer can't maintain her cortical functions much
longer. 
EMH: Ready. (Paris hands him the new node.)
JANEWAY: Her neural relays are going to destabilise in ten seconds,
nine. 
EMH: Almost finished. JANEWAY: Eight, seven, six, five. (The node goes down into Seven's brain.)
EMH: Transfer Seven's cortical functions to the new node. 
JANEWAY: Something's wrong. 
PARIS: She's going into anaphylactic shock. 
EMH: Her implants aren't adapting. They're rejecting the new node. 
PARIS: It's losing synaptic cohesion. 
EMH: Apply a twenty millijoule neurostatic pulse on my mark. Now. 
JANEWAY: No effect. 
EMH: Again. 
JANEWAY: Increase the pulse. Thirty millijoules. (The EMH removes the node.)
EMH: Computer, end simulation. 
[Holodeck]

JANEWAY:
Why did you stop? 
EMH: It wasn't working. 
JANEWAY: Run it again. 
PARIS: Captain, this was our twelfth simulation. Something tells me
thirteen won't be our lucky number. 
EMH: The salvaged node has been inactive too long. 
JANEWAY: Then we'll find one that hasn't. 
[Corridor]

EMH: No
matter how many debris fields we sift through, a node from a dead drone
isn't going to work. 
JANEWAY: Who said anything about a dead drone? 
EMH: What's that supposed to mean? 
JANEWAY: We've infiltrated Borg vessels before. If that's what it's going to take
to save Seven, we'll do it again. 
EMH: Are you suggesting ending one life to save another? 
JANEWAY: I'm not giving up on her. 
EMH: Neither am I. I'll do everything in my power to help her, but we
both have to face the possibility that it may not be enough. 
[Sickbay]

NEELIX:
Red, grid thirteen three. 
SEVEN: They should have finished the simulation by now. 
NEELIX: I'm sure they'll let you know as soon as they do. Your move. 
SEVEN: Don't you have more important duties to attend to? 
NEELIX: Nothing that can't wait. 
SEVEN: Despite what the Doctor told you, I feel perfectly fine. 
NEELIX: Really? Because it looks to me like you're about to lose. 
SEVEN: Kadis-kot. 
NEELIX: I should have seen that coming. Ah well, that makes what, sixteen
to three, your lead? 
SEVEN: Sixteen to two. 
NEELIX: Oh, my mistake. (Janeway and the EMH enter.)NEELIX: Oh, er, I should really see how things are
going in the mess hall. But I'll be back later for a rematch. 
SEVEN: Are you ready to proceed? (Neelix leaves.)
JANEWAY: According to the simulations, the salvaged node isn't going to
work. I'm sorry. 
EMH:: I'm still researching alternative treatments, and Harry and
B'Elanna are going to try to repair the faulty node using components
from your alcove. 
SEVEN: They'll fail. 
EMH: We're not giving up hope. Neither should you. 
SEVEN: With your permission I'd like to return to my duties. 
EMH: That's not possible. I need to monitor your condition. 
SEVEN: Captain? 
JANEWAY: I'm afraid I have to defer to the Doctor. 
EMH: If you'd like, I can ask Icheb to bring some of your work here. (Seven gives a small nod. Later, Icheb enters. The place is empty.)ICHEB:
Doctor? Computer, locate the Doctor. 
COMPUTER: The EMH is offline. 
ICHEB: Activate the EMH. 
EMH: Forced to sedate you! 
ICHEB: Doctor? 
EMH: I'm sorry, Icheb. I wasn't talking to you. 
ICHEB: Where's Seven? 
EMH: I wish I knew. When I refused to release her she overrode my
autonomy protocols. In the middle of a sentence, no less. 
ICHEB: Computer, locate Seven of Nine. 
COMPUTER: Seven of Nine is in Sickbay. (Her comm. badge is on a console.)

[Engineering
- upper level]

TORRES:
He's looking for you. The Doctor, I ran into him in the corridor. He's
about thirty seconds away from calling a ship-wide alert. 
SEVEN: Are you going to tell him where I am? 
TORRES: No. I know what it's like to be stuck in Sickbay. I've escaped
the Doctor myself once or twice. 
SEVEN: Thank you. 
TORRES: Any time. 
SEVEN: Lieutenant. When you die, do you believe your spirit will go to
Sto-Vo-Kor? 
TORRES: You shouldn't be thinking about dying. 
SEVEN: According to the Doctor's simulations, any attempt to adapt the
salvaged node will fail. Sto-Vo-Kor, Lieutenant. Do you believe you'll
go there? 
TORRES: I guess it all depends on how honourable my death is. 
SEVEN: But you do believe there's something after death? 
TORRES: I hope so. What about you? 
SEVEN: The Borg have no concept of an afterlife. However, when a drone
is deactivated, its memories continue to reside in the Collective's
consciousness. As long as the hive exists, so will a part of that
drone. 
TORRES: You don't seem to take much comfort in that. 
SEVEN: My link to the Collective has been severed for nearly four
years. If I die, everything that I have accomplished in that time,
everything I achieved as an individual, will be lost. My memories, my
experiences. It will be as if they, as if I never existed. 
TORRES: I think you're a little more memorable than you're giving
yourself credit for. You don't need the Collective to validate your
existence. You've made an impact on every member of this crew. That's
your legacy. (The EMH enters main Engineering and looks up.)
EMH: There you are. I should have known she'd be the one to harbour a
fugitive. 
TORRES: We difficult patients need to stick together. 
EMH: I want you to return to Sickbay immediately. 
SEVEN: Have you devised a new treatment? 
EMH: Not yet. 
SEVEN: Then it's best that I don't distract you from finding one. 
EMH: Seven, if you continue to exert yourself, your condition will only
deteriorate more rapidly. Is that what you want? 
SEVEN: What I want is to be useful. 
TORRES: I really could use her help. I promise not to let her overdo
it. 
EMH: You can stay, provided you wear this cortical monitor. (He throws it up to Seven, who catches it. The EMH leaves.)
SEVEN: Thank you.(Seven puts on the monitor and returns to her work.) 
[Astrometrics
lab]

ICHEB:
Are you feeling better? 
SEVEN: My condition is unchanged. I've spoken to the Captain about your
desire to apply to Starfleet Academy. She's agreed to administer the
entrance exam before we send the next datastream to Earth. (She hands him a
PADD.)
SEVEN: It's a list of crewmen who can help you study. Lieutenant Torres is
extremely well-versed in warp mechanics. Ensign Kim claims to have aced
the quantum theory section. 
ICHEB: What about Astrometrics? 
SEVEN: You know more about Astrometrics than most Starfleet officers. 
ICHEB: Still, I'll need someone to review the material with me. 
SEVEN: I'll ask Lieutenant Paris to set aside some time. 
ICHEB: I'd rather study with you. 
SEVEN: You've become too dependent on me. You must learn to rely on
others. 
ICHEB: And if I don't want to? 
SEVEN: What you want is irrelevant. 
ICHEB: Why are you acting like this? Is it because you think you're
dying? 
SEVEN: I am dying. I'm sorry. 
ICHEB: You may have given up, but I haven't. (Icheb spends some time alone in Astrometrics looking at medical scans.) 
[Doctor's office]

ICHEB: I
know how to save her. 
EMH: I'm certainly open to suggestions. 
ICHEB: I've been analysing the simulations you performed. They failed
because you tried to implement a cortical node from a dead drone. 
EMH: That's correct. 
ICHEB: What you require is a live drone. 
EMH: I've already been through that with Captain Janeway. 
ICHEB: My cortical node is operational. I want you to remove it and
give it to Seven. 
EMH: Absolutely not! 
ICHEB: Well, at least review my research. [Sickbay]EMH: It may as well be a suicide note. 
ICHEB: I don't agree. 
EMH: Well, that's comforting. 
ICHEB: You took these scans of me when I left the Collective. By your
own estimation I emerged from my maturation chamber before I was fully
assimilated. As a result my physiology is less dependent on my
implants. 
EMH: They still regulate many of your vital functions. 
ICHEB: What about my age? I'm younger, so it should be easier for my
body to adapt to the loss. 
EMH: You're obviously too young to understand the risks involved. 
ICHEB: I understand the risks perfectly. If we continue to do nothing,
Seven will die. 
EMH: And if we proceed with your idea, you could both die. 
ICHEB: According to my research, there's an eighty six point nine
percent chance that Seven's implants will adapt to my node. 
EMH: Eighty-six 
ICHEB: Point nine. 
EMH: What about you? Without a cortical node, how will you regulate your
implants? 
ICHEB: You should be able to compensate with genetic resequencing. This
isn't suicide, Doctor. I believe it can work. All I ask is that you
consider it. 
[Astrometrics
lab]

(Seven is looking at an image of the Grand Canyon on the screen.)JANEWAY:
Earth's biggest ditch. That's what my father used to call it. We hiked
the north rim when I was nine. 
SEVEN: It's an impressive geological formation. 
JANEWAY: Too dusty. I've always preferred farm country myself. (Seven changes the image.)
SEVEN: Bloomington, Indiana. Your home town. You've mentioned it on
several occasions. 
JANEWAY: So, what do you think? 
SEVEN: It appears to be a pleasant environment. 
JANEWAY: When we get to Earth I'll take you there. 
SEVEN: It's more likely this crew will reach Earth without me. 
JANEWAY: You don't know that. 
SEVEN: You refuse to acknowledge the severity of my condition, just as
I did at first. 
JANEWAY: Are you giving up? 
SEVEN: I'm merely accepting reality. 
JANEWAY: If I'd accepted reality six years ago, I'd have settled on the
first M class planet we came across. Instead, I'm thirty thousand light
years closer to Bloomington, Indiana. 
SEVEN: Minus several members of your crew. (Seven displays the list of deceased crewmembers.)SEVEN: Ensign Marie Kaplan, Ensign
Lindsay Ballard, Crewman Timothy Lang. 
JANEWAY: Is there a point to this? 
SEVEN: Every person on this list died under your command. You accepted
their deaths. But I don't believe you'll accept mine. 
JANEWAY: That's presumptuous. 
SEVEN: I'm not being egotistical. On the contrary, I'm trying to make a
point. 
JANEWAY: Which is? 
SEVEN: All of these crew members came to Voyager with unique
personalities, but I've required your constant assistance to develop my
individuality. 
JANEWAY: And you've come a long way. 
SEVEN: But not far enough. I've disappointed you. You feel your task is
incomplete. That's why my death will be difficult for you to accept. 
JANEWAY: Is that what you think? That you haven't lived up to my
expectations? 
SEVEN: Clearly, I haven't. But I want you to know that the failure has
been mine, not yours. 
JANEWAY: You haven't failed, Seven. You've exceeded my expectations.
You've become an individual. An extraordinary individual. If I'm having
trouble accepting your condition, it's only because I don't want to lose
a friend. 
EMH [OC]: Doctor to the captain. I need to see you and Seven right
away. 
[Briefing
room]

JANEWAY:
It would be a complicated procedure. 
EMH: No doubt. 
JANEWAY: But you believe it'll work. 
EMH: There are significant risks involved to Seven and Icheb, but if
you're asking me if it's possible I'd have to say yes. 
JANEWAY: What sort of precautions 
SEVEN: No matter how many precautions you take, it's not worth the risk
to Icheb. 
ICHEB: Seven, this could work. 
SEVEN: I'm not willing to extend my life at the cost of yours. 
ICHEB: You haven't reviewed all the data. 
SEVEN: As long as there is any chance you won't survive, the data is
irrelevant. I'd like to return to Sickbay now. 
EMH: As you wish.  (Seven and the EMH leave.)
ICHEB: You're the captain. You could order her to do it. 
JANEWAY: I have to respect her wishes. 
ICHEB: Even if it kills her? 
JANEWAY: I want to help her just as much as you do. 
ICHEB: If that were true, you wouldn't let her die. 
[Sickbay]

EMH: Is
there anything I can bring from the Cargo Bay to make you feel more at
home? 
SEVEN: No, thank you. 
EMH: Something from the mess hall? A piece of fruit? 
SEVEN: Are you offering me my last meal? 
EMH: I. Of course not. Is that what you thought? 
SEVEN: I was attempting to lighten the mood. 
EMH: Ah, yes. Well done. 
ICHEB [OC]: Icheb to the Doctor. Report to Cargo Bay two immediately. 
SEVEN: He's persistent. 
EMH: Not to worry. I'll make it clear to him that persistence is
futile. 
[Corridor]

EMH: You
were summoned, too? 
JANEWAY: Icheb doesn't seem to have grasped the chain of command yet. 
EMH: Remind you of anyone we know? 
[Cargo
Bay two]

JANEWAY:
Icheb? (Icheb is in his alcove, twitching.)
EMH: He's disengaged his cortical node. 
JANEWAY: How? 
ICHEB: My alcove. I programmed it to disconnect my neural relays. 
JANEWAY: Can you reconnect them? 
EMH: He's locked me out of the controls. 
JANEWAY: How could you do this? 
ICHEB: It was the only way I could prove to you that it would work. 
[Sickbay]

(Janeway
and the EMH beam in with Icheb.) 
SEVEN: What's wrong with him? 
JANEWAY: Icheb decided to perform a little operation on himself. 
SEVEN: You have to reconnect his node immediately. 
EMH: I intend to. 
ICHEB: No. If Seven can refuse treatment, so can I. 
EMH: We don't have time for this. 
ICHEB: Check your scans. You'll see I'm already adapting. 
EMH: Some of your implants have adapted, but not all. 
ICHEB: Then apply the resequencing technique I researched. 
SEVEN: This debate is pointless. I won't accept the node. 
ICHEB: And I won't keep it. 
EMH: Someone had better use the damn thing. If it stays disconnected
much longer it won't do either of you any good. 
SEVEN: You're acting like a child. 
ICHEB: I'm trying to save your life. 
SEVEN: Only because you've grown too dependent on me. 
ICHEB: You think I need to learn to rely on other people? 
SEVEN: Yes. 
ICHEB: What about you? You've refused to rely on a single member of
this crew. You hid your condition from the rest of us, you deactivated
the Doctor, and now you're rejecting my help. You're the one who needs
to rely on others. Isn't that what people on this ship do? They help
each other? 
JANEWAY: Whenever we can. 
ICHEB: If the Captain were dying, you'd risk your life to save her,
wouldn't you? And when you respond to a distress call, you're risking
the life of everyone on this ship to respond to the aid of strangers. 
JANEWAY: He's right. 
SEVEN: Captain, he's just a child. 
JANEWAY: I don't think he is. Not anymore. 
SEVEN: Doctor! 
EMH: Don't look at me. 
ICHEB: Please, just let us help you. (So a short time later, the EMH is performing a living donor transplant, with Paris and Janeway assisting.)EMH:
Let's begin. (He
removes Icheb's cortical node and Paris closes that wound. Then he
removes Seven's stuttering node and replaces it with Icheb's
functioning one.)

[Cargo
Bay two]

(Seven is in her alcove. The EMH gives her a hypo then scans her as she wakes.)JANEWAY:
Good morning. 
SEVEN: How long have I been regenerating? 
EMH: Six days. We needed to make sure your implants had completely
adapted to the new node. 
JANEWAY: The good news is, they have. 
SEVEN: Icheb? 
[Sickbay]

(Biomedical scan 808 tells the story.)EMH: His
road to recovery has been a little bumpier than yours. 
SEVEN: Has he suffered any permanent damage? 
EMH: I don't think so. He's been experiencing some pain, but I believe
it's temporary. 
SEVEN: Pain I caused him. 
EMH: Pain he was willing to endure. (The EMH wakes Icheb.) 
ICHEB: You've recovered. 
SEVEN: I expect the same from you. 
ICHEB: The Doctor wants to keep me here another week, but I'm sure I'll
be back on my feet in half that time. 
SEVEN: I suggest you get as much rest as you can. You're going to need
it. 
ICHEB: Why? 
SEVEN: I've decided to help you prepare for the Astrometrics portion of
the Academy exam. You can expect a rigorous and gruelling schedule. (A tear rolls down her cheek.)
ICHEB: Seven?
SEVEN: Yes? 
ICHEB: Your ocular implant. It's malfunctioning again. (The EMH scans her.)
EMH: Actually, it's functioning perfectly.  



