.7
Original Airdate: 2 May 2001






  [Shuttlecraft]

(A standard Starfleet shuttlecraft is flying
over a lush green forest.) 
CHAKOTAY: Beautiful, isn't it? 
SEVEN: A sensor analysis would have provided the necessary information.

CHAKOTAY: Just admiring the view. 
SEVEN: The conference begins in less than an hour. 
CHAKOTAY: There's always time for Warp Field Dynamics, but you don't
see natural beauty like this every day. (Whumph)CHAKOTAY: What was that? 
SEVEN: Some kind of energy barrier directly below us. It spans
thousands of square kilometres. 
CHAKOTAY: Why didn't our sensors detect it? 
SEVEN: Uncertain. It has an unusual tetrion signature. Species three
one two used a similar technology. There's a power surge coming from
the barrier. 
CHAKOTAY: Shields at full. 
SEVEN: They're creating some kind of feedback. We've lost impulse
engines. 
CHAKOTAY: Go to warp. 
SEVEN: The warp core is offline. 
CHAKOTAY: Warp engines don't just shut down when you scrape an energy
barrier. 
SEVEN: It's affecting all our systems. 
COMPUTER: Warning. Structural failure in thirty seconds. 
CHAKOTAY: We'll have to beam to the surface. 
SEVEN: We can't transport through the barrier. Transfer auxiliary power
to the weapons array. 
CHAKOTAY: What are you trying to do? 
SEVEN: If I can realign our phasers to the correct frequency, I may be
able to open a rift. 
CHAKOTAY: Big enough to get a shuttle through, I hope? 
COMPUTER: Warning. Structural failure in ten seconds, nine, eight. 
SEVEN: Phasers reconfigured.(Chakotay
fires the phaser and flies the shuttlecraft through the resulting hole.
They lose the nacelles as they go through, and beam out as the
shuttlecraft tumbles to the ground.)

[Jungle]

SEVEN: The barrier's closed again. (Chakotay's leg has been cut. He can barely walk on it.) SEVEN: I
should examine you. 
CHAKOTAY: I don't think it's serious. (He sits on a nearby log.)
SEVEN: You have a hairline fracture. 
CHAKOTAY: We've got bigger problems. I'll be fine. 
SEVEN: I'm detecting shuttle debris scattered over several square
kilometres. 
CHAKOTAY: Some of it might still be functional. 
SEVEN: If we can find the right components, we may be able to construct
a beacon. Send a distress signal. 
CHAKOTAY: Through the barrier? 
SEVEN: Maybe. 
CHAKOTAY: If we hurry we might still make that conference. Well, if we
have to be stranded somewhere, we couldn't ask for a nicer place. 
SEVEN: We wouldn't be stranded at all if you hadn't insisted on
admiring the view.

[Delta
Flyer]

(Paris pilots the Flyer to an orbital platform.)PORT
AUTHORITY OFFICER [on monitor]: Guest Vessel 74656, this is Ledos Port
Control. Shut down your engines. 
PARIS: This is Lieutenant Tom Paris. Is there a problem? 
PORT AUTHORITY OFFICER [on monitor]: You were observed committing
piloting violation two five six. 
PARIS: I'm sorry, I'm not familiar with your regulations. It won't
happen again. 
PORT AUTHORITY OFFICER [on monitor]: You'll be informed of the penalty.

PARIS: What kind of penalty? 
PORT AUTHORITY OFFICER [on monitor]: That's not my decision. Your docking permit says you're assigned to the starship Voyager? 
PARIS: That's right. 
PORT AUTHORITY OFFICER [on monitor]: Your commanding officer will be
notified of your infraction.

[Ready
Room]

PARIS:
Piloting lessons? 
JANEWAY: Apparently, the standard penalty for your infraction is a
three day course in flight safety, followed by a test. 
PARIS: Well, did you explain we wouldn't be here that long? 
JANEWAY: Actually, while you were completing your mission, Seven was
invited to a four day conference. 
PARIS: Here on Ledos? 
JANEWAY: I decided to give the entire crew shore leave. It'll give you
plenty of time to brush up on your piloting skills. 
PARIS: I don't need lessons. 
JANEWAY: Apparently the authorities disagree. 
PARIS: But Captain 
JANEWAY: You may not have known the Ledosians' rules, but you know
ours. Comply with local law. Understood? 
PARIS: Yes, ma'am.

[Jungle]

(Seven finds a small piece of the shuttlecraft.)SEVEN:
The relays are fused. It's useless. (Chakotay's tricorder has picked up something else.)
CHAKOTAY: Looks like we're not the only ones here. 
SEVEN: Indigenous wildlife, perhaps. 
CHAKOTAY: I'm reading residual lifesigns. They're humanoid. 
SEVEN: Ledosian? 
CHAKOTAY: No. But they share the same genetic traits. Whoever they are,
they may be able to help us. 
SEVEN: Unless they're hostile. 
CHAKOTAY: Why don't we give them the benefit of the doubt. The
lifesigns lead in that direction. 
SEVEN: I suggest you rest your leg while I investigate. 
CHAKOTAY: It's better is we stick together, at least until we know
whether they're hostile.

[Above a clearing]

(Chakotay leans on Seven's shoulder as
they make their way up a slope to look down on a group of people. One
seems to be making a stone tool. They are wearing minimal leather
garments and strings of beads.)CHAKOTAY:
I'm guessing they're pre-warp. 
SEVEN: Obviously they can't help us. 
CHAKOTAY: No, I don't suppose they can. But they're fascinating, aren't
they? I never expected to run into people like these on such a
technologically advanced planet. 
SEVEN: This isn't an anthropological mission, Commander. 
CHAKOTAY: You're right. We should keep searching for debris. Argh! (He collapses
in pain.)
SEVEN: You're developing an infection. You should rest. 
CHAKOTAY: I'll have to stay here and try to keep out of sight. 
SEVEN: I'll contact you if I find anything useful. 
CHAKOTAY: I guess I don't have to tell you to avoid interacting with
these people.(Chakotay rests against a tree trunk.) 
[Jungle](Seven locates another small piece of the shuttlecraft. It is still working.)SEVEN: Seven of Nine to Chakotay.

[Above a clearing]SEVEN
[OC]: Seven of Nine to Chakotay. (A red hand is reaching for the comm. badge. Chakotay pushes it away and opens his eyes to see three natives in front of him.)SEVEN [OC]: Commander, respond. I've found something. Seven of Nine to Chakotay.(One native snatches the comm. badge and smashes it with a stone. Seven puts the retrieved part in a case and walks on.) 
[Cave
- night]

(Seven sneaks past a group of natives
gathered around a fire and tracks Chakotay's bio-signal to a cave. She
finds Chakotay lying on a blanket, surrounded by natives.)SEVEN:
Step away from him.(Her wrist beacon frightens them.)
CHAKOTAY: It's all right, Seven. They're friendly. They're treating my
wound.(His injured leg has been put in a splint. She turns off her beacon.)
SEVEN: You said we were supposed to avoid interaction.
CHAKOTAY: They found me. There was nothing I could do.
SEVEN: You should have tried to contact me.
CHAKOTAY: I didn't want to expose them to our technology.
SEVEN: You hid your comm. badge?
CHAKOTAY: Actually, your call scared them. They broke it.
SEVEN: I suggest we leave before they break anything else.
CHAKOTAY: Look, they're friendly, and I am hurt.
SEVEN: What are you suggesting?
CHAKOTAY: We may as well stay the night.
SEVEN: Commander.
CHAKOTAY: It's good shelter. And my leg feels better since they put
this dressing on. I'm going to get some rest. I suggest you do the
same. (Seven sits near Chakotay. One young girl reaches out and touches her cortical implant.)

[Corridor]

KIM:
Chell says we shouldn't miss the Flame Gardens.
NEELIX: I hear the arboretum is beautiful, too.
TORRES: We can do both.
KIM: Tom. You joining us? Oh, that's right, you have to go to pilot
school.
TORRES: I hear the course takes days.
PARIS: Yeah, for most people. But I did a little research. If the
instructor agrees, you can skip the lessons and go right to the test. So I will be seeing you in a couple of hours.
NEELIX: You  have to admire his optimism.

[Transporter
Room]

TRANSPORTER
OPERATOR: Just a moment, sir. (An elderly man is beamed aboard.)
KLEG: I am Mister Kleg, the flying instructor. Are you Lieutenant Paris?
KIM: He is.
PARIS: It's an honour to meet you, sir. May I show you to the Delta
Flyer?
KLEG: Why?
PARIS: So you can explain what I did wrong, and then administer the
test.
KLEG: It sounds to me like you need lessons in patience as well.
TORRES: Oh, Tom is very patient, sir.
NEELIX: Never impulsive.
KIM: Take all the time you need. He'll enjoy the extra attention. 
KLEG: Well, I'm please to hear it. We'll start with a review of safety
procedures. Do you have a visual display system I can access? 
PARIS: I think I can find one. 
TORRES: Have fun. 
KIM: Energise. (Kim, Neelix and Torres are beamed away.)
PARIS: So how long will this review take? 
KLEG: Oh, typically about four hours. But there's no rush. 
PARIS: Of course not.

[Clearing
- day]

(Chakotay
is drawing a map in the dust for a local man. The young girl comes to watch, too.) 
CHAKOTAY: River. (The man looks blank, so he pours water onto the wavy line.) CHAKOTAY: River. (The
man holds one arm horizontal across his body and the other underneath
with the fingers moving. Chakotay copies him, then puts a stone next to
the line on the ground.)CHAKOTAY: Mountain. (He points to
it behind them.) CHAKOTAY: Mountain. 
(The man makes a fist rising upwards. Chakotay adds gestures to his own words.) 
CHAKOTAY: Where are we? 
(The man points to the place on the ground, then touches Chakotay's rank insignia.) 
CHAKOTAY: This? (The man takes a small item from his pouch, then gestures to Chakotay and himself and holds his palm out flat.)CHAKOTAY: You want to trade? Well, I suppose it won't hurt. (They trade items. The man gathers air into his hand and brings it to his heart.)CHAKOTAY: I'll
take that as a thank you. (Seven returns.)
SEVEN: Did you make a favourable exchange? 
CHAKOTAY: I didn't want to insult their customs. Any luck? 
SEVEN: I may have found a way of communicating. 
CHAKOTAY: Me too. I've learned to say thank you. (He demonstrates. The girl is watching Seven.)SEVEN: I was referring to communication with Voyager. It may be
possible to construct a beacon by connecting these components to the
shuttle's deflector. 
CHAKOTAY: Did you find it? 
SEVEN: I detected it six kilometres from here. I believe it's intact. 
CHAKOTAY: I'm not sure I'm up to that long a trip. 
SEVEN: I'll go. 
CHAKOTAY: I've started mapping the area. Here's the river we passed. This is where we beamed down. And we're here now. 
SEVEN: Then the deflector should be approximately here. 
CHAKOTAY: Six kilometres is a long way. Maybe one of them could guide
you. 
SEVEN: I'm still trying to limit our contact with these people. 
CHAKOTAY: The sooner you get to the deflector, the sooner we can get
out of here. They know the terrain. Maybe they can get you there
faster. 
SEVEN: And watch me construct a tetrion-based signalling device. 
CHAKOTAY: All right, but be careful. Seven. This is how they say
goodbye. 
(A fist over the heart, then the arm extends out with an open downward
palm. Seven leaves. She manages to trip over a tree root and lose her
tricorder down a hole in the ground. As she cannot reach it, she moves
on. Back at the clearing, the man makes Chakotay a stout walking
stick.) 
CHAKOTAY: Thank you. (He hobbles over to a group of teenagers, and gestures fist over heart opening all fingers palm outwards.) CHAKOTAY: Hello. (Then he sees that they
are painting copies of his tattoo on each other.)

[Jungle]

(It's
dark, and a storm is brewing. Seven stumbles over a log and finds that she is walking
in circles. Her hair is coming loose from its pleat. She sits down and hugs herself. There is a rustling nearby.) 
SEVEN: Identify yourself. (The girl comes and puts a blanket over Seven's shoulders,
then scrapes a couple of stones together before squeezing the oils from nearby fruits on them to make a fire.) SEVEN: An
exothermic reaction. (Seven turns off her wrist beacon as the fire brightens. She is offered part of a stick of dried food.) SEVEN: I'm not hungry.

[Delta Flyer]

(In the shuttlebay, an impartial eye is not impressed with the craft's design.)KLEG:
Inadequate system integration. Visibility impaired by lateral sensor
array. Insufficient console accessibility. 
PARIS: You know, I couldn't agree more. Those are some of the defects
that led to my so-called pilot error. 
KLEG: Polarity thrusters? Oh, they've been known to cause accidental
acceleration. 
PARIS: Exactly my point. Why should I be held responsible for the
ship's design flaws? 
KLEG: According to the maintenance records, you were this vessel's chief
designer. I make it a point of professional pride to research every case I'm
assigned to. Are you familiar with that term, Lieutenant? Professional
pride? 
PARIS: Yes, sir. In fact, that is why I'm so eager to get underway. I
want to prove to you that I'm a good pilot. 
KLEG: There are protocols, Mister Paris. System by system diagnostics,
pre-flight simulations. 
PARIS: You must have other students who need your attention. It
wouldn't be fair to 
KLEG: Don't worry, Lieutenant. I'm planning to spend as much time with
you as you need.

[Jungle
- day]

(Seven wakes. The sky is clear and the birds are singing. The girl makes an open palms rising upwards gesture.)SEVEN:
Good morning. (Seven makes a half-hearted response to the gesture. The girl offers food again, and this time it is accepted.
Seven draws a map in the dirt) SEVEN: I'm trying to go here. (The girl points.)SEVEN: Can you show me?
(The girl leads the way. They stop by some bright plants.) SEVEN: Yes. I thought it was this way. (But the girl shows her a
triple waterfall instead.) SEVEN: Yes, it's quite an impressive view. Now we really
have to (But the girl sits to look for a while, so Seven joins her.)

[Clearing]

(Chakotay goes to the man and touches his head and the back of his hand, indicating Seven's implants.)CHAKOTAY:
My friend, she hasn't come back. I need to find her. (Chakotay draws in the
dirt.) CHAKOTAY: She looks like this. Where? (The man gestures stay her, then brings a young woman
to him, with a small piece of shuttle circuitry tied over her left eye) CHAKOTAY: Where'd
you get this? (They show him a bag full of metal bits.) CHAKOTAY: My friend.
Where?

[Debris field]

(The nosecone of the shuttlecraft is stuck in the ground. The girl goes to touch a sharp edge.)SEVEN:
Don't touch that! Please. (Her tone of voice is enough. The girl moves away as Seven works.)

[Astrometrics]

JANEWAY:
Problem? 
TUVOK: Commander Chakotay failed to report in at the scheduled time. We
tried hailing, but there was no response. 
KIM: We contacted the conference coordinator. He said Seven and
Chakotay never showed up. 
JANEWAY: Anything on sensors? 
KIM: We've located a hull signature over the southern subcontinent, but
it's only a wing. 
JANEWAY: Nothing else? No lifesigns? 
KIM: No, ma'am. 
JANEWAY: That's awfully low for something to be in orbit. 
TUVOK: It's not in orbit. It's resting on an energy barrier. 
KIM: We think the shuttle may have collided with it. 
JANEWAY: Why didn't they see it? 
TUVOK: Standard scans didn't reveal its presence. We were only able to
detect it with our Borg sensors. 
JANEWAY: If all you found was a wing, maybe the rest of the shuttle
made it through the barrier. 
TUVOK: Logic suggests that possibility. Unfortunately, the barrier's
deflecting all our scans. There's no way to know if the shuttle or its
occupants are on the other side. 
JANEWAY: Hail the Ledosian ambassador.

[Bridge]

AMBASSADOR
[on viewscreen]: We'd have warned your Commander, but his flight plan
didn't go anywhere near that area. 
JANEWAY: He must have altered his route for some reason. 
AMBASSADOR [on viewscreen]: And collided with the barrier. I'm sorry. 
JANEWAY: We're not assuming they're dead. 
TUVOK: We believe they may have found a way through. 
AMBASSADOR [on viewscreen]: That's very unlikely. 
JANEWAY: They're resourceful people. Can you tell us anything about the
barrier? 
AMBASSADOR [on viewscreen]: It shields the territory of an indigenous
society, the Ventu. 
JANEWAY: Then the area's habitable. If you lowered the barrier, we
could scan for our people's lifesigns. 
AMBASSADOR [on viewscreen]: I'm afraid we can't do that. 
JANEWAY: Why not? 
AMBASSADOR [on viewscreen]: It was erected by aliens hundreds of years
ago. They haven't been back. The technology is a mystery to us. 
TUVOK: Why did these aliens build the barrier? 
AMBASSADOR [on viewscreen]: To protect the Ventu. 
JANEWAY: From whom? 
AMBASSADOR [on viewscreen]: Us. Our ancestors fought them, polluted
their habitat. I'm afraid we weren't very enlightened back then. 
JANEWAY: Earth went through its dark periods too, Ambassador. Would you
have any objections if we tried to lower the barrier, just to scan for
our people? 
AMBASSADOR [on viewscreen]: I told you, it's not possible. 
TUVOK: Perhaps if you gave us information about the barrier's power
source? 
AMBASSADOR [on viewscreen]: The generator is inside. There's no way to
access it. Even if your people did survive, I'm afraid there's no way
to get them out.

Captain's log, stardate 54827.7. Although the Ledosians are sceptical, they're
allowing us to try to locate our people. Meanwhile, we've begun to
analyse the shuttle fragment.

[Engineering]

TORRES:
The burn patterns suggest a tetrion flux. 
TUVOK: We found a reference to similar technology in Seven's Borg
database. 
JANEWAY: You think the Borg erected it? 
TUVOK: No, but it may have been constructed by people they later
assimilated. Species three one two. 
JANEWAY: If Seven were here, she might be able to figure out a way to
get through it. 
TORRES: Maybe she already did. Some of the damage to the wing was
caused by feedback from the shuttle's phasers. 
JANEWAY: Seven and Chakotay might have used them to penetrate the barrier
for some reason. 
TUVOK: If I can determine the appropriate frequency, I may be able to
do the same thing. But there is risk involved. 
JANEWAY: What sort of risk? 
TORRES: It looks like the feedback from the barrier is what destroyed
the shuttle. If we're not careful the same thing could happen to
Voyager.

[Debris field]

(The
girl is making bracelets from pieces of magnetic rock. Seven activates her communication device, but the energy
arcs to a nearby group of pebbles and fails.) 
SEVEN: May I see those? (Chakotay arrives with the man.)
CHAKOTAY: Seven, is everything all right? 
SEVEN: I need your tricorder. 
CHAKOTAY: Nice to see you, too. 
SEVEN: I lost mine. There's a strong magnetic field here that's
preventing me from generating a deflector beam. But the field drops off
approximately four point eight kilometres in that direction. 
CHAKOTAY: Can you transmit the signal from there? 
SEVEN: Not through the barrier, but I may be able to neutralise it by
generating a dampening field with our deflector. 
CHAKOTAY: Even if you're right, this must weight five hundred kilos.
How would we move it? 
SEVEN: Some of them could help us. 
CHAKOTAY: We shouldn't involve them. 
SEVEN: Do I detect a change in attitude, Commander? 
CHAKOTAY: Your concern was justified. They've been gathering debris
from the shuttle, using it to imitate us. I don't want them helping. 
SEVEN: What's the alternative? Staying here? Allowing them to find all
of the debris? If we neutralise the barrier, Voyager can transport us
and our technology off the surface. 
CHAKOTAY: Is there a possibility that this dampening field could
disrupt the barrier permanently? 
SEVEN: Unlikely. Once the deflector is deactivated the barrier should
reinitialise. 
CHAKOTAY: Let's hope you're right.

[Delta
Flyer]

(The Flyer is negotiating a test course marked with beacons.)KLEG: So
you can execute a turn at less than three hundred kph. Well done,
Lieutenant. 
PARIS: Thanks. You know, I don't want to seem impatient again, but is
there any way you'd let me take that test now? 
KLEG: I thought I'd made myself clear about that. All my students
complete the entire course. 
PARIS: I understand, sir, but two of my friends are missing, and I'd
like to help find them. 
KLEG: Well, that's an admirable sentiment. But if I give you special
treatment it wouldn't be fair to the others who have to take this
course. Besides, why stop now? You're getting very close to becoming an
adequate pilot.

[Rocky
Rise]

(The Ventu are helping drag the nose cone, which presumably contains the shuttle's deflector, up a slope.)SEVEN:
Here, Commander. (The natives put down their ropes and stand aside.) SEVEN: Not so close.

[Bridge]

(Voyager tries to phaser the barrier. They get feedback along the energy line.)KIM:
Phasers are starting to overload. 
JANEWAY: Can we divert any more power to the shields? 
TUVOK: The shields are amplifying the feedback. 
TORRES: The barrier's interfering with every system we activate. 
JANEWAY: Cease fire. I'm open to suggestions. 
TUVOK: We may be able to reconfigure a photon torpedo to detonate at
the appropriate frequency. 
JANEWAY: What about feedback? 
TUVOK: A torpedo shouldn't create any. Theoretically. 
JANEWAY: Do it.

[Rocky
Rise]

(Chakotay and Seven set up the communicator. The natives lean in to watch.)SEVEN:
They're too close. 
CHAKOTAY: Back, behind the rise. Stay back. 
(Seven starts up the deflector and moves away, as the girl sneaks around for a closer
look.)

[Bridge]

KIM: The
energy barrier's coming down. 
JANEWAY: I thought you were still reconfiguring the torpedo. 
TUVOK: I am. It's being deactivated from the inside. 
JANEWAY: Harry, scan for lifesigns. 
KIM: Aye, Captain.

[Rocky
Rise]

(The girl comes forward to touch the shuttle debris whilst wearing one of the magnetic stone bracelets.)SEVEN:
Take it off! 
(The girl gets zapped.)

[Bridge]

KIM: I'm
only reading one comm. badge. It's Seven's. 
JANEWAY: Open a channel. Janeway to Seven.

[Rocky
Rise]

JANEWAY
[OC]: Are you and Chakotay all right? 
SEVEN: Yes, Captain. 
JANEWAY [OC]: Stand by for transport. 
SEVEN: Lock on to Commander Chakotay. I need more time. 
JANEWAY [OC]: Is there a problem? 
SEVEN: Someone's been injured. She requires medical attention. 
JANEWAY [OC]: Do you need the Doctor? 
SEVEN: I believe I can treat her. A medkit would be useful. 
JANEWAY [OC]: Acknowledged.

Captain's
log, supplemental. Seven has remained on the surface to tend to the
injured Ventu girl, while Chakotay is being treated in Sickbay.

[Sickbay]

EMH: The
poultice healed the fracture and the infection. I'm impressed. 
CHAKOTAY: They're impressive people. I just hope we haven't traumatised
them. 
JANEWAY: You did what you had to do to get out of there. 
CHAKOTAY: Still, I think we transport all the shuttle debris back to
Voyager as soon as possible. 
JANEWAY: Agreed.

[Cave]

(The girl
wakes up.) 
SEVEN: Would you like some breakfast? I'm not hungry either. (The girl touches the metal on Seven's hand.)SEVEN: I admire
your curiosity, but you should be more careful. It's time for me to
leave. (Seven gestures goodbye, the girl replies where?)SEVEN: Back to my home. (The girl offers her the blanket.) SEVEN: That's very
kind, but I have no use for it. I supposed I should respect your
customs. Thank you. 
BARUS [OC]: These botanical specimens indicate a high level of serum nitrates. 
[Clearing]

BARUS:
Catalogue those foliates. 
SEVEN: Explain your presence here. 
BARUS: Oh. You must be from Voyager. 
SEVEN: Who are you? 
BARUS:: My name is Barus. I'm the expedition leader. 
SEVEN: What kind of expedition are you leading? 
BARUS: We're conducting scans to evaluate the potential of this
habitat. 
SEVEN: Potential for what? 
BARUS: Anthropological research, resource development. We've been
waiting years for this. 
SEVEN: What about the people who live here? 
BARUS: We'll help them, of course. 
SEVEN: How? 
BARUS: With medicine, infrastructure, education. Whoever lowered this
barrier did the Ventu a great favour. 
[Ready room]

CHAKOTAY:
That barrier has to go back up. 
SEVEN: Isn't it possible the Ledosians will improve the lives of the
Ventu? 
CHAKOTAY: Improve them? How? 
SEVEN: They're intelligent people. Exposure to education and technology
may give them better opportunities. 
CHAKOTAY: Can you honestly say that you know what's better for them? 
SEVEN: No, I can't. 
JANEWAY: Then what do you think we should do? 
SEVEN: I'm uncertain. 
JANEWAY: It's not like you to be on the fence. 
SEVEN: When Commander Chakotay and I first encountered the Ventu, I
found them primitive, of little interest to me. But as I spent time
with them, I came to realise that they're a resourceful, self-reliant
people. Their isolation may limit their potential, but if that
isolation ends, so will a unique way of life.

[Bridge]

AMBASSADOR
[on viewscreen]: We appreciate your help in opening this territory to
exploration, Captain. It's an unprecedented opportunity. 
JANEWAY: A short-lived opportunity, I'm afraid. 
AMBASSADOR [on viewscreen]: I don't understand. 
JANEWAY: After I transport our deflector back to Voyager, the energy
barrier will go back up. 
TUVOK: Naturally, you'll want to get your people out, so they won't be
trapped inside as ours were. 
AMBASSADOR [on viewscreen]: You have no right to limit our access to
our own territory. 
JANEWAY: I'm not trying to do that, but we have a strict policy about
leaving our technology in the hands of other cultures. It often has
damaging consequences. 
AMBASSADOR [on viewscreen]: I don't think you realise how important
this is. It's not only the resources that interest us. The Ventu are
our evolutionary ancestors. Our living history. 
JANEWAY: I understand this is disappointing for you, but I'm afraid I
have no choice. 
AMBASSADOR [on viewscreen]: In the spirit of cooperation, I hope
you'll reconsider. 
JANEWAY: We're eager to resume course. Would an hour be enough time to
evacuate your people? 
AMBASSADOR [on viewscreen]: I'll make the arrangements.(Later -_KIM:
We've transported all the remaining debris to the Cargo Bay. 
SEVEN: I have a lock on the deflector assembly. 
JANEWAY: What is it? 
TUVOK: There's a Ledosian vessel on an intercept course. It's charging
weapons. 
JANEWAY: Shields! 
TUVOK: Direct hit to the transporters. They're offline. 
JANEWAY: Get a weapons lock and hail them. 
KIM: They're hailing us. 
AMBASSADOR [on viewscreen]: Captain Janeway. 
JANEWAY: What's going on? 
AMBASSADOR [on viewscreen]: Our government has decided not to let you
restore the barrier. 
JANEWAY: And that justifies an unprovoked attack? 
AMBASSADOR [on viewscreen]: We only targeted your transporters to avoid
harming your crew. I hope you'll show the same restraint. 
JANEWAY: I don't find weapons fire of any kind restrained. 
AMBASSADOR [on viewscreen]: If you want to avoid further conflict, I
suggest you leave. (Transmission ends.)
JANEWAY: Take us out of orbit. 
CHAKOTAY: What about the deflector? 
JANEWAY: Is Tom still in the Flyer? 
KIM: Yes, ma'am. 
JANEWAY: Hail him.

[Delta
Flyer]

KLEG:
Excellent, Mister Paris. Now, come about slowly. 
JANEWAY [OC]: Janeway to Paris. Respond. 
KLEG: Captain, I'd appreciate it if you didn't interrupt my student
during his examination. 
JANEWAY [OC]: I'm sorry

[Bridge]

JANEWAY: But something's come up. 
PARIS: [OC]: What is it, Captain? 
JANEWAY: Tom, I'm sending you some encrypted orders. 
[Delta
Flyer]

PARIS:
Yes, ma'am.
KLEG: This is highly irregular. (Paris does a ninety degree turn on the y axis.)KLEG: You're going much too fast. 
PARIS: Yes, sir. I'm in a bit of a hurry. 
KLEG: If you have any desire to pass this test, you will reduce your
speed immediately. 
PARIS: I wish I could do that, sir. I really do. (The Ledosian ship fires at them.)
KLEG: What was that? 
PARIS: Paris to Voyager.

[Bridge]

PARIS
[OC]: I'm under attack. 
JANEWAY: Give him some help, Mister Tuvok.(Voyager drives off the Ledosian ship.)

[Delta
Flyer]

(Paris beams
the Ledosian expedition party aboard.) 
BARUS: What have you done? 
PARIS: We had to get you out of there before we close the barrier. 
BARUS: You can't do that. (He walks into a forcefield.)
PARIS: Just sit back and enjoy the ride. Paris to
Voyager. I've got them.

[Bridge]

CHAKOTAY:
Find the deflector. 
[Delta
Flyer]

PARIS:
I'm getting a lock on it now. (Whumph!) PARIS: My transporters are
offline. 
[Bridge]

JANEWAY:
You'd better get out of there, Tom. 
PARIS [OC]: Not yet. 
[Delta
Flyer]

PARIS:
I've got an idea. 
KLEG: I am sorry to inform you, Mister Paris, but you have failed this
examination. You will no longer be allowed to operate a vessel within
Ledosian space. 
PARIS: Something tells me that's not going to be a problem. 
(The Flyer swoops down through the atmosphere, phasers the deflector into molecules and gets out just as the
barrier closes behind it.)

[Cargo bay]

CHAKOTAY:
This is a beautiful blanket. 
SEVEN: Take it if you'd like. I don't need it. 
CHAKOTAY: If environmental systems ever go down, you might get cold.
You know, I
SEVEN: I'd like to 
CHAKOTAY: You first. 
SEVEN: Please, continue. 
CHAKOTAY: In all the excitement, I never apologised. 
SEVEN: For what? 
CHAKOTAY: Causing you to miss that conference. 
SEVEN: As a matter of fact, I wanted to thank you for that. 
CHAKOTAY: I thought you were angry. 
SEVEN: I was, but you were right. Warp Mechanics can be studied any
time. The Ventu, on the other hand. 
CHAKOTAY: Something's still bothering you? 
SEVEN: I'm concerned for their well-being. 
CHAKOTAY: They know how to take care of themselves. 
SEVEN: That's not what I mean. Members of the Ledosian expedition had
the opportunity to scan my deflector modifications. In time, they may
find a way to duplicate our technology and remove the barrier
themselves. 
CHAKOTAY: I supposed it's possible. 
SEVEN: If I'd never made those modifications 
CHAKOTAY: We might still be stranded there. I don't know about you, but
I'm glad to be back on Voyager. 
SEVEN: As am I.  



