: Feb 9, 2152
Original Airdate: 8 Mar, 2002






  [Captain's
mess] 
 (Archer is choking on his food.) 
TUCKER: Excuse me? 
T'POL: I asked if you've 
ARCHER: We heard you. What makes you think we're suffering from a lack
of sexual activity? 
T'POL: Starfleet forbids officers from fraternising with subordinates.
Unless you've been violating regulations 
TUCKER: Those regulations don't apply to you. Have you been suffering? 
T'POL: On Vulcan, we mate only once every seven years. 
TUCKER: That's a hell of a dry spell. 
ARCHER: Why are you suddenly so curious about this? 
T'POL: It's my understanding that your mating ritual is effective in
easing tension. 
TUCKER: That hasn't always been my experience. 
ARCHER: And you think that we need our tensions eased? 
T'POL: Efficiency's down three percent. 
ARCHER: We've all gone about ten months without a break. I think it's
normal for people to get a little sloppy. 
T'POL: Perhaps it's time the crew takes shore leave. 
TUCKER: Well, I like the sound of that. 
T'POL: I took the liberty of locating a suitable planet approximately
nine days from our present location. It's called Risa. 
TUCKER: What's your idea of suitable? 
T'POL: It's tropical, with an abundance of pristine beaches. You'll
find more information in the Vulcan database. 
ARCHER: Is it populated? 
T'POL: Yes, by a humanoid culture receptive to easing tension. 
 [Deleted scene - Mess Hall]

 TRAVIS: Look at this. They've got sea
rays the size of shuttlepods. 
REED: I didn't know you were a diver. 
TRAVIS: I've never done it, but if there was ever a time to learn.
'Your guides are genetically enhanced to breathe underwater.' And
they're all female. 
(Hoshi rolls her eyes, Reed suddenly gets interested.) 
REED: Mermaids. 
HOSHI: I read that at any time there can be thousands of visitors there
speaking hundreds of different languages. 
REED: Are you going to spend your vacation doing the same thing you've
been doing onboard for the last ten months? 
HOSHI: How I relax is my business. 
TRAVIS: How about you, Lieutenant? 
REED: Well, I'm certainly up for meeting some new people. 
HOSHI: Why don't you come with me? 
REED: I appreciate the offer, but I was hoping for something more than
a linguistic seminar. 
 [Bridge] 
 (Tucker enters wearing an Hawaiian shirt.) 
T'POL: If you're wearing that to impress the women on Risa, you may as
well stay on board. 
TUCKER: Rule number one, you've got to be seen to get noticed. And I
plan on getting noticed. 
ARCHER: Don't say she didn't warn you. 
TUCKER: Figured out your itinerary yet? 
ARCHER: I think I'm going to pass. 
TUCKER: Captain, you need this as much as I do. 
ARCHER: Nobody needs this as much as you do. The ship will be nice and
quiet. I've got some astrometric surveys that have been piling up.
It'll be a good chance to get some work done. 
TUCKER: We're going to a planet with over two hundred registered Nuvian
masseuses and you're going to sit in your cabin with a bunch of star
charts? 
T'POL: Mister Tucker has a point. 
ARCHER: You think I need a massage? 
T'POL: The safety of this ship depends on its captain being at his most
efficient. 
ARCHER: I suppose I could read those surveys on a nice beach. 
T'POL: Incoming transmission from Starfleet Command. 
ARCHER: Transfer it to my Ready room. 
 [Ready room] 
 FORREST [on monitor]: Her name's V'Lar. She's the
Vulcan ambassador to a planet called Mazar. 
ARCHER: If you don't mind my asking, Admiral, why is this our problem? 
FORREST [on monitor]: Apparently, it's imperative that she be taken off
that planet as soon as possible. The nearest Vulcan ship is at least a
week away. 
ARCHER: Do they expect us to take her all the way back to Vulcan? 
FORREST [on monitor]: You'll rendezvous with the Vulcan ship Sh'Raan in
three days. They'll take her the rest of the way. 
ARCHER: Any idea what the emergency is? 
FORREST [on monitor]: Well, this may come as a shock to you, Jon, but
the Vulcans aren't talking. 
ARCHER: Imagine that. 
 [Hoshi's quarters] 
 T'POL: Thank you for volunteering your quarters. 
HOSHI: I'm happy to do it. I'm looking forward to meeting her. 
T'POL: I imagine she'll spend most of the journey alone, engaged in
meditation, but if it seems appropriate I'll ask if she'll meet with
you. 
HOSHI: Thanks. Well, if there's anything else I can do. 
T'POL: If you wouldn't mind taking that. (A picture in a frame.)
T'POL: Ambassador V'Lar is accustomed to a Spartan environment. (Archer arrives just as Hoshi tries to leave.) 
ARCHER: Hoshi, thanks for
giving up your cabin. 
HOSHI: I just hope it's Spartan enough, sir. (Hoshi leaves.) 
ARCHER: Everything set? 
T'POL: I believe so. I've prepared this to familiarize the crew with
the necessary protocols. (She hands over a PADD.) T'POL: We should assign a steward
to attend to her needs. 
ARCHER: (reading) Don't address the ambassador unless spoken to first.
Don't offer to shake hands. Refrain from laughing in her presence. 
T'POL: Those guidelines are largely precautionary. I doubt the crew
will have much opportunity to interact with her. 
ARCHER: You seem to be pulling out all the stops. 
T'POL: I'm simply following the protocols used in dealing with an
ambassador of V'Lar's distinction. 
ARCHER: Well, she'll be here soon enough. Let me know if you need any
help. 
T'POL: Thank you, Captain. 
 [Bridge] 
 TRAVIS: Entering orbit, sir. 
HOSHI: We're being hailed. It's the Mazarite High Council. 
ARCHER: Someone's in a hurry. 
OFFICIAL [on viewscreen]: Captain Archer? (A humanoid, grey hair at
temples, ears with channel extending across cheek bone.) 
ARCHER: I'm Jonathan Archer. 
OFFICIAL [on viewscreen]: Are you prepared to receive Ambassador V'Lar?

ARCHER: That's why we're here. If you'll transmit your landing
coordinates to us, we'll send down a shuttlepod. I'm looking forward
to the visit. 
OFFICIAL [on viewscreen]: I regret there won't be time for that. The
ambassador is already on her way to your ship. 
TRAVIS: A small craft's approaching, sir. 
OFFICIAL [on viewscreen]: I assume the Vulcans have informed you of the
urgency of this matter. 
ARCHER: They said it was important we pick up the ambassador as quickly
as possible. They didn't say why. 
OFFICIAL [on viewscreen]: V'Lar has been expelled for abuse of her
position and criminal misconduct. 
 [Docking hatch] 
(Ambassador V'Lar is a short, well-rounded mature woman.)
 V'LAR: Captain Archer? 
ARCHER: Ambassador. On behalf of my crew I'd like to welcome you aboard
Enterprise. (V'Lar holds out her right hand.) 
V'LAR: Thank you. (They shake. Archer gestures to her hold-all.)  
ARCHER: May I take that? 
V'LAR: That's very thoughtful, Captain. 
ARCHER: This is Commander Charles Tucker, my Chief Engineer. 
TUCKER: Pleased to meet you. 
V'LAR: The pleasure is mine, Commander. (They shakes hands.) 
ARCHER: And this is my Science Officer, Sub-Commander T'Pol. 
T'POL: T'nar pahk sarat y'rani. 
V'LAR: T'nar jaral. But please, I've been anticipating the opportunity
to practice my English. 
 [Captain's mess] 
 ARCHER: I hope you like your quarters, Ambassador.
T'Pol tried very hard to anticipate your needs. 
V'LAR: Fortunately my needs are few, Captain. I am curious, though. Who
previously occupied the cabin? 
T'POL: The odour. The human scent is difficult to mask. 
V'LAR: Actually, I was hoping to meet the crew member in order to thank
her for allowing me to disrupt her routine. I prefer not to
inconvenience anyone if possible. That philosophy has served me well in
the diplomatic service. 
ARCHER: T'Pol tells me you negotiated the first territorial accords
between Vulcan and Andoria. 
V'LAR: The Andorians required a somewhat firmer hand at the negotiating
table. But I was younger then. That was before we even made contact
with Earth. 
TUCKER: That was over ninety years ago. How long have you been a
diplomat? 
V'LAR: Commander Tucker, I understood that on your world it is
considered bad manners to ask a lady her age. 
TUCKER: Well, I wasn't, er, I, er, didn't mean to imply that you were,
er 
V'LAR: Forgive me, Commander. My attempt at humour. Suffice it to say
that with T'Pol and myself here, you're almost certainly dining with
the two oldest people on this ship. 
T'POL: I hope, Ambassador, that you regard the charges against you with
less levity. 
V'LAR: Of course I do. 
T'POL: How do you intend to defend yourself? 
V'LAR: There is no defence. 
T'POL: Are you saying you're guilty? 
ARCHER: T'Pol. 
V'LAR: It's all right, Captain. A person in my position carries the
trust of all Vulcans. The fact that the Mazarites believe that trust
has been compromised justifies T'Pol's concern. I'm afraid my age is
betraying me, Captain. Would you mind if I retired? 
ARCHER: Of course not. (T'Pol accompanies her.) 
 [Corridor] 
 V'LAR: I've never been to Earth, but I find the
humans I have encountered quite unpredictable. I'd be interested in
hearing about your experiences there. 
T'POL: Another time, perhaps. 
V'LAR: I understand. 
T'POL: This is your cabin. I'll say good night. 
V'LAR: T'Pol. I sense your anger. 
T'POL: You presume that my time with humans has left me susceptible to
their emotions. 
V'LAR: They're our emotions as well. We simply hide them better. 
T'POL: If you're sensing anything from me, it isn't anger. 
V'LAR: No. Disappointment. 
T'POL: Good night, Ambassador. 
(T'Pol leaves. Further down another corridor -) 
ARCHER: T'Pol. 
T'POL: Captain. 
ARCHER: Is there a problem I should be aware of? 
T'POL: I assume you're talking about Ambassador V'Lar. 
ARCHER: You were a bit abrupt with her. 
T'POL: If you believe I was rude, I'll convey my apologies. 
ARCHER: I don't pretend to understand Vulcans. I never have. But I
wouldn't be a very good captain if I didn't know when something was
bothering my science officer. 
T'POL: It's uncommon for a Vulcan to commit a crime. 
ARCHER: Uncommon, but not unheard of. 
T'POL: Unheard of for a person in Ambassador V'Lar's position. 
ARCHER: We don't know what she's done. 
T'POL: It doesn't matter. If she were innocent, she would have insisted
on staying to defend herself. 
ARCHER: You seem to know a lot about her. 
T'POL: I've met the ambassador before, though she clearly doesn't
recall. It was many years ago on Vulcan during my early schooling. She
had just negotiated the Treaty of Ka'Tann and I travelled a great
distance to see her. 
ARCHER: Was it worth the trip? 
T'POL: The ambassador inspired me to choose a direction in my own life.
A path that led me to the Science Council, and eventually here. 
ARCHER: I've had a few heroes in my life. It's never easy when one of
them lets you down. 
T'POL: Vulcans don't have heroes. 
ARCHER: No, I'm sure they don't. 
REED [OC]: Captain, can you come to the Bridge? 
ARCHER: On my way. 
 [Bridge] 
 TRAVIS: An unidentified vessel, sir, fifty
thousand kilometres and closing. 
HOSHI: They're hailing us. 
ARCHER: Let's find out who they are. (another Mazarite is on the
viewscreen) What can we do for you? 
CAPTAIN [on viewscreen]: My apologies, Captain. There's been a change
of plans regarding Ambassador V'Lar. 
ARCHER: We weren't told. 
CAPTAIN [on viewscreen]: We've been having some problems with our
long-range communications. 
ARCHER: What's the change of plans? 
CAPTAIN [on viewscreen]: The magistrate feels that we let the
ambassador go too quickly. She's needed for additional questioning. We
don't want to cause you any more inconvenience. If you'll drop out of
warp, we can dock with you and take the ambassador aboard our ship. 
ARCHER: Your magistrate seemed in a big hurry to get rid of her. Now he
wants her back? 
CAPTAIN [on viewscreen]: I'm just a transport captain. I never try to
make sense of what government bureaucrats are thinking. 
ARCHER: I'll have to contact my superiors. 
CAPTAIN [on viewscreen]: There's really no need. 
ARCHER: I'm just a starship captain. You don't think they'd trust me to
make these kinds of decisions on my own? 
CAPTAIN [on viewscreen]: We'll wait for you to confirm whatever you
have to. (End transmission.) 
ARCHER: Get me Starfleet Command. 
HOSHI: I can't get through. That ship's jamming all our comm.
frequencies. 
ARCHER: Just a transport captain. 
REED: They're charging weapons. 
ARCHER: Polarise the hull plating. (The Mazarite ship fires several
charges at Enterprise.) ARCHER: What the hell is he doing? Hail him. 
HOSHI: He's not answering. 
REED: Port hull plating's offline. 
TRAVIS: They're closing, fast. 
ARCHER: Aft torpedoes. Return fire. 
REED: No effect. They're using some kind of energy shielding. 
T'POL: Direct hit to Engineering, subsection 12. We've taken damage. 
ARCHER: Would the phase cannons be more effective? 
REED: Undoubtedly, but we can't fire them at warp. 
ARCHER: What do you mean, we can't fire them at warp? 
REED: Particle discharge, sir. It would destabilize our warp field and
most likely blow out both our nacelles. I've been working on the
problem, but I haven't quite 
ARCHER: Drop to impulse. Deploy the aft cannon. 
REED: I've got a lock. 
ARCHER: Fire. (Two shots and then.) 
REED: Their shields are failing. 
ARCHER: See what you can do about their engines. (One shot is heard.) 
REED: They're dead in the water, sir. (They are jolted by another weapons hit.) 
HOSHI: Not dead enough. 
ARCHER: Resume course, warp four. 
TRAVIS: Aye, sir. 
ARCHER: (to T'Pol) Any idea what that was all about? (silence) Well, I
think we know someone who might. 
 [Hoshi's quarters] 
 ARCHER: We were asked to pick you up and deliver
you to a Vulcan ship. No one said anything about getting shot at. 
T'POL: You have no idea who they were? 
V'LAR: Obviously they weren't sent by the council on Mazar. 
ARCHER: Then who sent them? 
V'LAR: I have no answers for you. 
T'POL: Ambassador, we're here at the request of the Vulcan High
Command. It would be illogical for you to withhold information from us.

V'LAR: There are diplomatic matters at stake here which do not concern
you. To tell you any more would only put your ship and your crew at
greater risk. 
ARCHER: How much greater could it get? A few more volleys from that
ship would have ruptured our hull. 
V'LAR: I'm sorry, Captain. 
ARCHER: So am I. You're leaving me no choice, Ambassador. Archer to
Mayweather. 
TRAVIS [OC]: Go ahead. 
ARCHER: Change of plans, Travis. Lay in a course back to Mazar. 
TRAVIS [OC]: Sir? 
ARCHER: You heard me. 
TRAVIS [OC]: Aye, sir. 
V'LAR: You're under strict orders to transport me to the Sh'Raan. 
ARCHER: It's more than two days to the rendezvous point, and there
could be other hostile ships tracking us. Unless you can convince me
why it's worth risking all our lives. 
 [Ready room] 
 FORREST [on monitor]: The Vulcans are raising holy
hell about this, Jon. 
ARCHER: You could always order me to take her to the rendezvous point. 
FORREST [on monitor]: You're out there, I'm not. It's your call. I just
want you to know there'll be repercussions. 
ARCHER: They certainly considered the repercussions. They knew someone
was after her. Why risk one of your own ships when you can risk one of
ours? 
FORREST [on monitor]: Jon. 
ARCHER: They're doing it to us again, Admiral. Keeping us in the dark. 
FORREST [on monitor]: Have you talked to the ambassador? 
ARCHER: I've tried. 
FORREST [on monitor]: Maybe she brought this on herself. You did say
that she admitted the charges against her were true. 
ARCHER: I don't even know what the charges against her are. 
FORREST [on monitor]: Well, I'll talk to Soval, see what I can find
out. 
 [Armoury] 
 TUCKER: You really enjoy this, don't you. 
REED: Replacing power couplings? Hardly. 
TUCKER: No, I mean having people shoot at us. 
REED: If you must know, I much prefer the shooting back part. 
TUCKER: I thought this mission was about peaceful exploration. 
REED: I need something to do on this ship, Commander. 
TUCKER: Fair enough. I'm just hoping we don't keep you quite so busy. I
read those Nuvian masseuses have twelve fingers on each hand. 
REED: Then I'd say Starfleet needs to make its presence known on Risa. 
 [Mess hall] 
 (Hoshi and V'Lar are looking out of a window.) 
T'POL: I hope I'm not interrupting. 
V'LAR: Not at all. 
HOSHI: We were just talking about my quarters. 
V'LAR: I was wondering why they were so sparsely decorated. 
T'POL: If you need anything, it can be brought to you. 
V'LAR: I don't want to be waited on. And since I doubt I'll be
travelling to Earth any time soon, I decided to spend a little time
with my hosts. Thank you for the use of your quarters. You'll have them
back soon enough. 
HOSHI: Pash tah. 
V'LAR: Pash tah. 
HOSHI: Sub-Commander. (Hoshi leaves.) 
V'LAR: Have you tried iced tea? 
T'POL: I don't care for it. 
V'LAR: Captain Archer certainly does. It's flavoured with passion
fruit. An appropriate ingredient for him, don't you think? 
T'POL: It was the Captain that I wanted to speak to you about. 
V'LAR: He's a most intriguing man. 
T'POL: He deserves to be told the truth. (V'Lar sits at a table.) 
V'LAR: Will you join me? Please. We'll be back at
Mazar in a few hours. I'd prefer not to waste that time alone. This
must be awkward for you, having a foot in two worlds. Loyal to your
Captain, yet still a Vulcan. 
T'POL: You can make things easier for him. The High Command has
requested his assistance. It doesn't seem unreasonable to ask why. 
V'LAR: You believe Captain Archer can be trusted? 
T'POL: Yes. 
V'LAR: Even though he clearly doesn't trust us? 
T'POL: He's resentful. 
V'LAR: Why? 
T'POL: He believes we held back their development of warp technology. 
V'LAR: We've kept many things from them, all for good reason. 
T'POL: But situations like this only reinforce their resentment. If we
expect to continue our relations with humanity we have to earn their
trust. 
V'LAR: I would not have succeeded at my career for ninety four years
without earning people's trust. 
T'POL: I meant no insult. 
V'LAR: Of course not. You were simply speaking your mind, as you always
have. It was at Vulcana Regar, wasn't it? During the second Ka'Tann
conference, you approached me during a recess. 
T'POL: You remember. 
V'LAR: You were not easy to forget. Your questions about my negotiating
tactics were quite presumptuous coming from one so young. 
T'POL: I apologise if I acted inappropriately. 
V'LAR: Not at all. In fact, your bluntness made me reconsider some of
my positions, much as it has now. T'Pol, I have something to tell you. 
 [Archer's quarters] 
 (Archer is sitting on his bed, playing with
Porthos. Doorbell.) 
ARCHER: Come in. (T'Pol enters.) ARCHER: Something wrong? 
T'POL: I took the liberty of speaking with Ambassador V'Lar. 
ARCHER: Go on. (He puts Porthos down.) ARCHER: Any luck? 
T'POL: The ambassador and I spent the last two hours talking. She's
even more remarkable than her reputation suggests. 
ARCHER: I don't doubt that, but it doesn't affect my decision. 
T'POL: I believe it should. She's not guilty of the crime she's been
accused of. 
ARCHER: She told you that? 
T'POL: The charges were fabricated to get her off Mazar and divert
attention from her actual mission. 
ARCHER: Which is? 
T'POL: She can't reveal that, but she's convinced me that it's critical
we help her accomplish it. 
ARCHER: I'm sorry T'Pol, but I'm going to need more than that. 
T'POL: She also told me that if we return her to Mazar she'll be
killed. 
ARCHER: By who? 
T'POL: She wouldn't tell me. 
ARCHER: But you believed her? 
T'POL: Yes. 
ARCHER: Why? 
T'POL: I can't accept that she'd sacrifice a lifetime of
accomplishments with an act of criminal misconduct. 
ARCHER: It happens all the time. 
T'POL: Not to her. We must take her to the Sh'Raan. 
ARCHER: You're asking me to put the lives of everyone on board in
jeopardy based on your talking to this woman for a couple of hours. 
T'POL: Captain, since I've served aboard Enterprise I've never asked
you for anything. I'm asking for this now. Don't return the ambassador
to Mazar. Please. (he nods) Thank you. 
 [Deleted scene - Bridge]

 TRAVIS: You've been to Risa, haven't you?

T'POL: Yes. 
HOSHI: Well, what's it like? 
T'POL: A Minshara class planet with three moons. Its gravity is
approximately equal to Earth's sea level. 
TRAVIS: How's the ocean? 
T'POL: I wouldn't know. 
REED: Any good restaurants? 
T'POL: I'm told there are. It's all in the database. 
HOSHI: Did you do anything there? 
T'POL: I meditated in an isolation chamber filled with warm alluvial
mud. 
REED: I imagine that's quite good for the skin. (interrupted by a beep)
Three ships coming up fast. 
T'POL: Polarise the hull plating. Captain, report to the Bridge.

 [Bridge] 
 REED: Our Mazarite friends, sir, and they've
brought company. 
ARCHER: Why didn't we see them coming? 
HOSHI: Our aft sensors are still out of alignment. 
T'POL: They're targeting our engines. 
REED: We could drop to impulse, use the phase cannons. 
ARCHER: And go three against one? (to T'Pol) You're familiar with the
Mazarites. What's their top speed? 
T'POL: Comparable to Starfleet. I don't believe they've exceeded warp
five. 
ARCHER: Then let's give them a run for their money. Travis, increase
speed to warp four point eight. 
TRAVIS: Aye, sir. Warp four point eight. 
T'POL: They're matching our speed and accelerating. Warp four point
nine. 
REED: They're closing to twenty thousand kilometres. Fifteen. 
 [Deleted scene - Engineering]

 ARCHER [OC]: Archer to Engineering. 
TUCKER: I was wondering when you were going to call. We're really
stoking the boilers down here. 
ARCHER [OC]: Keep shovelling. We're going to four point nine. 
TUCKER: Just in case anyone's keeping track, I believe that'll be a
Starfleet record. 
ARCHER [OC]: Let's celebrate later. 
 [Bridge] 
 ARCHER: Travis. 
TRAVIS: Warp four point nine. (The ship shakes a bit.) 
REED: They're holding at four point nine, sir. 
ARCHER: How far to the rendezvous point? 
TRAVIS: At this speed, a little over two hours, but I don't think we
can hold it that long. 
ARCHER: Can we get a message through to the Vulcans? 
HOSHI: The Mazarites are still jamming us. 
ARCHER: Keep trying. That Vulcan ship better not be late. 
V'LAR: Captain, what's our situation? 
ARCHER: We're being chased by three Mazarite ships. 
V'LAR: Will we reach the Sh'Raan before they can do any more damage? 
ARCHER: I'm not sure. 
V'LAR: In that case, I need to speak with you. 
 [Ready room] 
 V'LAR: I have to consider the possibility that
this mission will fail. 
ARCHER: You still haven't told me what this mission is. 
V'LAR: I've been under orders to tell you only what you need to know,
but that wasn't the only reason I kept things from you. I didn't trust
you. As your Mister Tucker pointed out, I have been around a long time.
I remember when news of your people first reached Vulcan. I was
fascinated by humanity but worried as well. 
ARCHER: You hadn't even met us. 
V'LAR: You had just emerged from a global war. The idea that you deemed
yourselves ready to join the interstellar community seemed premature. 
ARCHER: And a century of good behaviour hasn't changed your mind? 
V'LAR: The Mazarites pursuing us are criminals. They are members of an
organisation that's infiltrated all levels of government, making
themselves wealthy and powerful at the expense of many innocent
victims. Their methods include eliminating anyone who stands in their
way. 
ARCHER: And that would include you. 
V'LAR: Many Mazarites want their government purged of this corruption.
They asked the Vulcan consulate to help them expose these criminals. 
ARCHER: And that job fell to you? 
V'LAR: I have been gathering evidence against them. In three months, I
will be called to testify. It was decided that until then I would be
safer on Vulcan. 
ARCHER: Why couldn't you tell us? 
V'LAR: The investigation was considered too sensitive. 
ARCHER: And the story of you being recalled in disgrace? 
V'LAR: It was hoped that if my reputation were sullied they would not
consider me a credible witness, and they might not come after me. 
ARCHER: Obviously, it didn't work. 
V'LAR: The corruption ran deeper than I thought. 
ARCHER: I appreciate you telling me the truth. 
V'LAR: I can no longer put you and your crew in danger, Captain. Please
drop out of warp. I plan to surrender myself to them. 
ARCHER: It hasn't gotten to that yet. 
V'LAR: It's the most logical course of action. 
ARCHER: If you've learned anything about humans, you'd know we don't
always take the most logical course of action. 
T'POL [OC]: Captain, report to the Bridge. 
 [Bridge] 
 HOSHI: They're hailing us. 
ARCHER: What's our status? 
T'POL: Holding at warp four point nine, but Commander Tucker doesn't
believe we can sustain it for more than another ten minutes. 
REED: I don't believe they can either, sir. They're releasing drive
plasma to keep their warp coils from overloading. 
ARCHER: Open a channel. 
CAPTAIN [on viewscreen]: Captain. Ambassador. 
ARCHER: What do you want? 
CAPTAIN [on viewscreen]: Just giving you a friendly warning. Are you
aware that your engines are overheating? 
ARCHER: So are yours. 
CAPTAIN [on viewscreen]: We have no quarrel with you. Give us the
Vulcan and you'll be free to go. 
ARCHER: I have a better idea. Why don't you slow down before your
engines explode? 
CAPTAIN [on viewscreen]: Why would you risk the lives of your crew for
this criminal? 
ARCHER: I've been ordered to deliver her safely to the Vulcans, and
that's exactly what I plan to do. (Hoshi ends the transmission) 
TRAVIS: They're increasing speed. Warp four point nine five. 
REED: They're re-entering weapons range, sir. 
ARCHER: Archer to Engineering. 
 [Engineering] 
 TUCKER: Please tell me you're ready to slow down. 
ARCHER [OC]: Sorry Trip, but we need a little more speed. 
TUCKER: I don't know how much more I can give you. 
 [Bridge] 
 ARCHER: It's called a warp five engine. 
 [Engineering] 
 TUCKER: On paper. 
 [Bridge] 
 ARCHER: We don't have any choice, Trip. 
 [Engineering] 
 TUCKER: Aye, sir. 
 [Bridge] 
(Archer stands and gestures to his chair.)
 ARCHER: Ambassador. (she sits) Warp five. 
TRAVIS: Four point nine three, nine five. 
 [Engineering] 
 TUCKER: Don't take your eyes off that antimatter
stream. 
CREWWOMAN: Yes, sir. 
(Everything is rattling, and smoke is coming out of vents.) 
 [Bridge] 
 TRAVIS: Four point nine seven. 
REED: They're matching our speed. 
TRAVIS: Four point nine nine. Warp five. (Big vibrations start.) 
REED: They're still gaining on us. 
ARCHER: How far to the Vulcan ship? 
T'POL: Their jamming signal is disrupting our sensors as well. 
ARCHER: Then use their last known position and do the math. Take a
guess. 
T'POL: If we could maintain our present speed, approximately fifty
three minutes. 
REED: The Mazarites will be in firing range long before then. 
ARCHER: What if we could get a message through? Tell them to get here
as fast as they can. 
T'POL: The Sh'Raan is capable of warp seven. If we could maintain warp
five we'd reach them in twelve minutes. 
ARCHER: Hoshi, any way you can get a message through the interference? 
HOSHI: I don't see how, sir. 
V'LAR: There's a diplomatic frequency we sometimes use. It's in a lower
subspace band. I doubt the Mazarites are aware of it. (V'Lar goes to Hoshi's
comm. board.) V'LAR: It's been a few years since I did this. 
ARCHER: If we do get a message through to the Vulcans, we don't want
the Mazarites to see them coming. 
REED: We could try deflecting their jamming signal, sir. Use it to
blind their sensors as well. 
ARCHER: See what you can do. 
REED: Aye, sir. 
ARCHER: Hoshi? 
HOSHI: We may have gotten a message through to them, sir, but I'm not
sure. 
T'POL: Wouldn't they respond? 
 [Engineering] 
 (Lights flicker. The smoke from the vents has
turned to flames.) 
TUCKER: Tucker to the Bridge! 
 [Bridge] 
 ARCHER: Go ahead. 
TUCKER [OC]: The port injectors just blew! 
 [Engineering] 
 TUCKER: We've got to slow down, Captain! 
CREWMAN: (with fire extinguisher) I got it, I got it. 
 [Bridge] 
 ARCHER: Hoshi? 
HOSHI: The comm. just went down, sir. 
TRAVIS: They're right on top of us. 
ARCHER: How long? 
T'POL: Eight minutes. (Big bang.) 
REED: That's a direct hit to our starboard nacelle. 
TRAVIS: We're dropping to impulse. 
HOSHI: They're hailing us. 
ARCHER: How long now? 
T'POL: If they received our message, another ten minutes. 
ARCHER: I thought it was down to eight. 
T'POL: That was before we dropped out of warp. 
REED: We can't hold off those ships for that long. 
V'LAR: You've done your best, Captain, and I thank you for it, but it's
time for me to turn myself over to them. 
ARCHER: We just need to buy ten more minutes. 
V'LAR: Captain. 
ARCHER: I want you to go to Sickbay. 
V'LAR: Sickbay? 
ARCHER: I'll explain later. If there was ever a time to start trusting
us, this would be it. (V'Lar leaves.) ARCHER: Put him through. 
CAPTAIN [on viewscreen]: Give us the Vulcan. 
ARCHER: You know, I honestly didn't think you'd be able to catch us.
Just out of curiosity, how fast do your ships go? 
CAPTAIN [on viewscreen]: Put her on a shuttle and bring her to our lead
vessel. 
ARCHER: That could be a problem. Our shuttlebay was damaged, thanks to
you. I doubt we could launch a shuttlepod until it's repaired. What,
what would you have topped out at? Warp five point five? Warp six? I
can't imagine that you can do much more than that. It seemed like your
engines were starting to run pretty hot. 
CAPTAIN [on viewscreen]: Prepare to be boarded. (Ends transmission.) 
ARCHER: Malcolm, I'm counting on you. T'Pol. 
 [Starboard docking hatch] 
 (A Mazarite shuttle has arrived.) 
ARCHER: Okay. 
CAPTAIN: Where is she? 
ARCHER: Your last attack blew out systems across half the ship. Power's
down in Engineering. A plasma conduit exploded on E deck. 
CAPTAIN: I didn't ask for a damage report. Where is she? 
ARCHER: I was getting to that. Her quarters are on E deck. She was no
more than ten metres away when the conduit blew. 
T'POL: Her injuries are extensive. Plasma burns, neurological trauma. 
CAPTAIN: I want to see her. 
 [Sickbay] 
 ARCHER: This is Doctor Phlox. 
CAPTAIN: The Vulcan? 
PHLOX: She's undergoing dermal regeneration. 
CAPTAIN: Open it. 
PHLOX: I will not. I don't know what business you have with this woman,
but when she was brought in here she became my patient. If I remove her
from the imaging chamber prematurely, she'll die. 
(The two Mazarite henchmen draw their weapons.) 
CAPTAIN: Open it. (his communicator beeps) Yes? 
MAZARITE [OC]: Our sensors just went down, Captain. 
CAPTAIN: What's causing it? 
MAZARITE [OC]: Enterprise is redirecting our jamming signal. (The
Captain steps back and the henchmen move forward.) 
PHLOX: No! (Archer pulls him out of the line of fire as they shoot at
the imaging chamber. The display above switches to 'System Failure diag
ID 1010'. Enterprise shakes slightly.) 
CAPTAIN: Report. Answer me, what's
going on? 
ARCHER: I imagine they have their hands full right about now. (Against
the laws of physics, weapons fire is heard hitting the Mazarite ships.)
ARCHER: I believe that's the Sh'Raan. She's a Vulcan combat cruiser. One of
their most powerful, if I'm not mistaken. 
HOSHI [OC]: Sir, the Captain of the Sh'Raan wants to speak to you. 
ARCHER: Put it up. 
VULCAN [on monitor]: Captain Archer, are you in any danger? 
ARCHER: You could say that. 
VULCAN [on monitor]: Tell the Mazarites to turn their weapons over
immediately or we'll destroy their ships. (T'Pol takes the guns) We'll
be standing by, Captain. 
ARCHER: Thank you. (Transmission ends.) 
CAPTAIN: We did what we came to do. That's all that matters. (He turns to
leave, but the doors open to reveal -) 
V'LAR: I am sorry to disappoint you. I look forward to adding this
incident to my testimony at your trial. 
 Captain's starlog, February 9, 2152. The Vulcans
have allowed the Mazarites to leave. Ambassador V'Lar says there's a
good reason for doing so, though she's certainly not sharing it with
me. 
 [Docking hatch] 
 (The hatch opens to show two Vulcans, who bow
slightly to V'Lar.) 
V'LAR: Someday I'd like to walk into a room without it seeming like a
state visit. 
ARCHER: Occupational hazard? 
V'LAR: (to the Vulcans) I'll be along in a moment. (They leave.) V'LAR: Thank
you, Captain. I'm sorry for the trouble I've caused you and your crew. 
ARCHER: We're glad we could help. 
V'LAR: I sense a great bond between you. A bond of trust and respect,
but also a bond of friendship. I think it bodes well for the future
relations of our two peoples. (She holds out her hand for a shake.) 
ARCHER: Goodbye, Ambassador. 
V'LAR: (to T'Pol) Live long, and prosper. (T'Pol bows slightly and
V'Lar leaves.)  

