te: April, 2152
Original Airdate: 25 Sep, 2002






  [Captain's
mess] 
(Archer pours red wine into T'Pol's glass.) ARCHER: Say when. (At about one inch.) 
T'POL: When. 
ARCHER: I didn't know you drank wine. 
T'POL: Under the circumstances I'll allow myself a small indulgence. 
TUCKER: Make mine a large indulgence. 
ARCHER: To our Science Officer. It's been one year to the day since you
officially joined our crew. 
TUCKER: Here's to many more. 
T'POL: I appreciate the sentiment but I'm simply carrying out my
assignment. 
ARCHER: That's no small accomplishment considering the previous record
for a Vulcan serving on a human ship was two weeks. 
T'POL: Ten days. 
ARCHER: I've been filling out your annual crew evaluation. Just a
formality. 
T'POL: I understand. The High Command has requested my evaluation of
you. Just a formality. 
ARCHER: There's something in your record I've been meaning to ask you
about. While you were stationed in Sausalito you took a five-day leave.

T'POL: Yes? 
ARCHER: You went to an old mining town in Pennsylvania, Carbon Creek?
Seems like an odd place to take a vacation. 
T'POL: Vulcans don't take vacations. 
ARCHER: Then, if I may ask, why'd you go there? 
T'POL: Is this part of my evaluation? 
ARCHER: Just curious. 
T'POL: It was a personal matter. 
TUCKER: You had a personal matter in Carbon Creek, Pennsylvania? 
ARCHER: Trip, if she doesn't want to tell us. 
TUCKER: Seems a little unfair. We tell her plenty of stories. 
T'POL: You'd like me to tell you a story? 
TUCKER: If it's a good one. 
T'POL: I went to Carbon Creek because I wanted to visit the site of
First Contact between humans and Vulcans. 
ARCHER: Then you were about three thousand kilometres off. That took
place in Montana. 
T'POL: Actually, it didn't. 
TUCKER: Every school kid knows that Zephram Cochrane met the Vulcans in
Bozeman, Montana, on April 5th, 2063. I've been there. There's a
statue. 
T'POL: In fact, the Vulcans visited Earth long before then. My second
foremother was one of them. 
TUCKER: Your who? 
T'POL: My mother's mother's mother. Would you like to hear the story? 
 [Vulcan ship] 
 (Earth, October 1957 or later- you can tell
because Sputnik is in orbit.) 
STRON: (middle aged man) I can't compensate. 
MESTRAL: (younger man) The re-fusion pressure is still dropping. 
CAPTAIN: (oldest man) If our orbit decays any further, we'll be
detected. 
T'POL [OC]: They'd gone to Earth to investigate the launch of its first
artificial satellite, called Sputnik. 
 [Captain's mess] 
 T'POL: During their third week of gathering
information about humanity their impulse manifold began to malfunction.
They had no choice but to attempt an emergency landing. 
 [Vulcan ship] 
 CAPTAIN: Try to find an isolated area. Send a
distress call to the High Command. 
(The ship burns through the atmosphere) 
T'MIR: (played by Jolene) One hundred kilometres. 
CAPTAIN: Deploy the stabilisers. 
T'MIR: Our landing vector is too steep. 
(A shooting star streaks through the night sky, explosions on the ship,
a crash on a hillside. The ship is a wreck, with fires everywhere,) 
STRON: Are you hurt? 
T'MIR: I don't think so. Captain. (He's dead.) 
MESTRAL: (to T'Mir) What are your orders? 
 [Captain's mess] 
 ARCHER: Why did the Vulcans keep this a secret? 
T'POL: The incident is well-documented at the Science Directorate and
the Space Council. 
TUCKER: On Vulcan? 
T'POL: Of course. 
TUCKER: Hang on. T'Mir was your great-grandmother? I'd be the last
person to question your math, but aren't you missing a few generations?
Sputnik was two hundred years ago. 
ARCHER: Don't forget how long Vulcans live. 
TUCKER: Right. Just how old are you? (He gets a glare and turns to Archer.)
TUCKER: It's got to be in her record. 
ARCHER: Trip, that's classified information. Please, go on. 
T'POL: Their subspace transceiver was damaged in the crash. They had no
way of knowing if their distress signal had even been transmitted. 
 [Pennsylvania] 
 T'POL [OC]: They'd used up their emergency rations
within a week. After five days without food their situation was growing
desperate. 
T'MIR: (scanner is beeping) Two lifeforms. (A couple of deer.)
T'MIR: Fascinating. 
MESTRAL: One of those creatures could sustain us for some time. 
STRON: Are you suggesting we eat it? 
MESTRAL: It's logical to take extreme measures to survive. 
STRON: Even resorting to savagery? 
MESTRAL: That may not be necessary. Our scans showed a settlement
approximately six kilometres away. 
T'MIR: If we're exposed, we could contaminate their culture. 
MESTRAL: And when they find our bodies after we starve, will that
contaminate their culture? 
STRON: Better to leave them with a mystery than with three living
aliens. 
MESTRAL: We should at least investigate the possibilities. 
T'MIR: It's too dangerous. 
MESTRAL: I'm willing to take the risk. (Mestral walks off) 
T'MIR: Mestral. (to Stron) Remain here. 
 [Carbon Creek] 
(The Vulcan's keep out of sight.)  T'MIR: How do you
suggest we proceed? 
MESTRAL: We'll need to disguise ourselves. 
(So they steal clothes off a line. T'Mir changes behind a sheet.) 
T'MIR: We're here to find food, nothing else. We'll keep contact with
the humans to an absolute minimum. If we must interact with them I will
speak. (She comes out from behind the sheet trying to do up a dress.) T'MIR: What
is it? 
MESTRAL: I believe you have that garment on backwards. 
(They walk along the main street. Mistral has a woolly hat pulled down
over his ears and T'Mir has found a pair of shoes from somewhere too.
They see a group of men getting off a bus.) 
T'MIR: Prisoners? 
MESTRAL: They don't appear to be restrained. More likely labourers. 
T'MIR: It's hard to believe these people were capable of launching an
artificial satellite. 
(They hear a voice from a car radio and go to investigate the group of
men listening to the match.) 
RADIO: And he gets the sigh, and here's the pitch. Dixon hits a
scorcher down the right field line. The first baseman takes a stab at
it, but no! Ellis is charging hard from right field. He scoops it up
and fires. It's going to be close. There's a collision at the plate,
but Wilcox hangs on to the ball and Thompson is out! 
T'MIR: (walking on) Some type of combat, no doubt. 
MESTRAL: I believe it may be an entertainment. 
(The Pine Tree bar and grill.) 
T'MIR: A communal gathering place. 
MESTRAL: Do they have food? 
T'MIR: It appears so. Remember. 
MESTRAL: I won't speak. (He holds the door open for her.) 
 [Pine Tree bar] 
 (There's a pool table, and country music playing.
All the men look up when they enter.) 
MAGGIE: Another? 
BILLY: No, I'll settle up. 
MAGGIE: All right. 
BILLY: I'm next. 
T'MIR: Currency. 
MESTRAL: Yes. The paper appears to have value. (Billy puts some of his change in a jar.) 
MAGGIE: Thanks, Billy. (to
T'Mir and Mestral) What can I get you? 
T'MIR: Do you have anything that doesn't require currency? 
MAGGIE: You mean free? (She puts a bowl of nuts in front of them and moves
away.) 
BILLY: What brings you to Carbon Creek? 
T'MIR: We had an accident with our vehicle outside your town. (Maggie returns with two glasses of water.) 
MAGGIE: Are you okay? 
T'MIR: We're fine. 
MAGGIE: You folks married? 
T'MIR: No. We're business associates. 
BILLY: There's a gas station up the road. I'd be happy to give you a
lift. 
T'MIR: No, thank you. 
BILLY: Suit yourself. (He goes to the pool table.) BILLY: Anybody up for a game?
Quarter a ball? 
JACK: (a student carrying books) I'll play. 
BILLY: You better ask your mother, Jackie. 
JACK: Come on, Mom, we could use the money. 
MAGGIE: Go on upstairs and do your homework. I'll bring you up some
dinner. 
MESTRAL: I'm up for a game. 
T'MIR: What are you doing? I told you not to speak to anyone. 
MESTRAL: I can defeat him. 
T'MIR: You don't even know the rules. 
MESTRAL: It's simple. 
BILLY: I thought you didn't have any money. 
T'MIR: He doesn't. 
BILLY: Well, sorry, pal. There's nothing in it for me. 
T'MIR: It's time for us to go. 
BILLY: Wait a minute. We might be able to work something out. If you
win, I'll pay up. If I win, your business associate has a drink with
me. 
MESTRAL: We accept your terms. 
T'MIR: We do not. 
MESTRAL: The game is based on simple geometry. It wouldn't challenge a
Vulcan child. 
T'MIR: No. 
MESTRAL: We need their currency. 
T'MIR: What if you lose? I'll have to socialise with him. 
MESTRAL: Would you rather die of starvation? 
(So Mestral breaks.) 
BILLY: Tough break. (Billy makes the first pot or three, then misses
and Mistral starts to clear the table.) 
MESTRAL: The number eight ball in that pocket. 
 (Main Street] 
 (The pair walk out of Johnnie's Market store with
two brown bags full of groceries.) 
MESTRAL: Cryogenics. (A frozen meal in a packet.) MESTRA:L Do you suppose they've
experimented with protein replicators? 
T'MIR: Why didn't you ask the merchant? You seemed willing to engage
everyone else in conversation. 
 [Captain's mess] 
 TUCKER: I think that wine's gone to your head. 
T'POL: What are you implying? 
TUCKER: Two Vulcans stroll into a bar, hustle a few games of pool and
walk out with an armload of TV dinners. It sounds like an old episode
of The Twilight Zone. 
T'POL: If you're not interested in hearing the rest (She starts to leave
the table.) 
ARCHER: Hold on, hold on. We didn't say we weren't interested. 
T'POL: They realised they couldn't rely on gambling 
 [Pine Tree bar] 
 (T'Mir is sweeping the floor.) 
T'POL [OC]: So they took whatever employment they could find while they
waited for the rescue vessel to arrive. 
(Stron is doing plumbing, and cheating by using his weapon to solder a
leaky U-bend, while Mestral has joined the miners underground.) 
T'POL [OC]: But as the weeks passed, it seemed less likely that their
distress call had been received, and it became more difficult for them
to avoid the humans. 
(Later,  a broadcast of the White Sands test is on the TV screen behind the
bar.) 
TV: The test of a nuclear device is designed for tactical use in place
of artillery. Zero hour was just after five. 
MAGGIE: (turning the TV off) Nothing like an atomic test to make your
day. 
MESTRAL: Doesn't it concern you? 
MAGGIE: The bomb? It scares the hell out of me. 
MESTRAL: I'd hate to see humanity destroy itself. 
MAGGIE: That makes two of us. 
JACK: Want to shoot some eight ball? 
MAGGIE: Jack. 
JACK: I've got a geometry midterm next week. It's good practice. 
MAGGIE: Nice try, but there's better ways to prepare for a math test. 
MESTRAL: Are you interested in mathematics? 
JACK: It's what I want to study at college. Mechanical engineering, if
I get to go. 
MAGGIE: You will. He got a scholarship. 
JACK: Only a partial one. 
MAGGIE: It's still a scholarship and you worked hard for it.
Everybody's been pitching in to help pay for his expenses. Books, room
and board. (She puts a tip in the glass jar.) MAGGIE: You can shoot one rack and
that's it. 
JACK: Your break. 
 [Vulcan's apartment] 
 (T'Mir is browsing through books while Mestral
watches a western on TV. Stron is wearing his hair long over his ears.)
STRON: This is the third time
this week I've had to fix Mrs. Garrett's sink. 
MESTRAL: Perhaps she enjoys your company. 
STRON: It might be tolerable if her son didn't insist on calling me
Moe. 
T'MIR: Why does he do that? 
STRON: There is a comic actor known as a Stooge with that name. The boy
believes we have similar hair. 
MESTRAL: There is a resemblance. 
STRON: This is intolerable. I'm a warp field engineer. 
T'MIR: Then perhaps you can help me construct a subspace transceiver. 
STRON: I told you, it's impossible. 
T'MIR: If we remain here, we'll die. This world's on the brink of
self-annihilation. 
MESTRAL: I don't believe that. 
T'MIR: Because your fascination with this species is blinding you. You
sit for hours each day in front of this idiotic device. 
MESTRAL: I'm doing research. Perhaps if you spent more time observing
human behaviour you might not have such a pessimistic view of them. 
T'MIR: Open your eyes. They revel in violence. They devote what little
technology they have to devising ways of killing each other. 
MESTRAL: So did we centuries ago. They just haven't realised their
potential yet. 
T'MIR: What potential? 
MESTRAL: They have great empathy and compassion. Look how we've been
made to feel welcome. 
T'MIR: Only because they believe we're human. If they discovered the
truth do you think they'd be so compassionate? Where are you going? 
MESTRAL: To the ship. 
T'MIR: Why? 
MESTRAL: This antenna is inadequate. I believe I can use a waveform
discriminator to enhance it. 
T'MIR: It'll be safer to go after dark. You can't risk being followed. 
MESTRAL: I need to go now. I Love Lucy is on tonight. 
 [Main Street] 
 (He pauses at a corner, and Maggie picks him up in
her car.) 
MAGGIE: Hi, you're right on time. 
(T'Mir watches them drive away together.) 
 [Maggie's car] 
 (Later, when the pair come back to Carbon Creek,
they talk in the car.) 
MESTRAL: It was different than seeing it on television. More
invigorating. 
MAGGIE: Well, there's another game next week if you'd like to go. Or we
could do something else. Take in a movie? 
MESTRAL: That would be enjoyable. 
MAGGIE: Can I ask you a question? 
MESTRAL: Yes. 
MAGGIE: What are you hiding under that cap? A pointed head? You're not
from Mars, are you? (Mestral's eyebrow twitches.) MAGGIE: Oh, I didn't mean to make fun
of you. 
MESTRAL: I'm not offended. May I ask you a question? 
MAGGIE: Please. 
MESTRAL: What happened to your mate? 
MAGGIE: You mean my husband? 
MESTRAL: Yes. 
MAGGIE: He left a long time ago. Jack used to get letters from him
every now and then. The last we heard, he'd moved to Phoenix. I was
hoping he would help with Jack's college but I guess we're on our own.
I can understand why he wouldn't want to have anything to do with me
but. I'm sorry, I'm usually better at keeping a lid on my emotions.
It's not always easy. 
MESTRAL: I know. 
MAGGIE: Well, I'm due back at the Pine Tree. Will I see you later? (He
nods. There's a pause then she kisses him.) MESTRAL Oh, I didn't mean to. I
thought, I thought. Oh, God. 
MESTRAL: Please, I was simply surprised. It was very pleasant. 
MAGGIE: Pleasant? 
MESTRAL: Wasn't that an appropriate response? 
MAGGIE: Well, it's been a while since I kissed a man, but still, I was
hoping it'd be a little bit more than pleasant. 
MESTRAL: I did say very pleasant. (Maggie spotting T'Mir watching them.) 
MAGGIE: We've got company. 
MESTRAL: I should go. Thank you again.(He gets out of the car.) 
 [Main Street] 
 T'MIR: Waveform discriminator? 
MESTRAL: I went to a baseball game in Doylestown. 
T'MIR: More research? 
MESTRAL: Maggie invited me. I didn't think it would be a problem. 
T'MIR: Then why did you lie about it? 
MESTRAL: Because I knew you wouldn't understand. 
T'MIR: You were engaging in intimate activity. 
MESTRAL: I didn't initiate it. 
T'MIR: You're to have no further contact with that woman. 
MESTRAL: You can't make that decision. 
T'MIR: I'm still in command. 
MESTRAL: Command of what? Our mission is over. It's time to accept the
fact that we may never leave this world. 
 [Pine Tree bar] 
 (The bar is closed, and T'Mir is going around the
tables blowing out the candles when she pauses and sits down.) 
JACK: I was just going to play some pool. I didn't mean to bother you.
What are you doing? 
T'MIR: I was about to meditate. 
JACK: Really? Are you just trying to clear your mind, or reach a higher
spiritual plane? I spend a lot of time at the library. 
T'MIR: Studying meditation techniques? 
JACK: Different things. Mostly about places I'd like to visit, like
Tibet. The Buddhist monks there meditate every day. And in India,
they're got these mystics called fakirs. Supposedly they can almost
stop their hearts just by using willpower. 
T'MIR: You'd be surprised what a disciplined mind can accomplish. What
else do you study at this library? 
JACK: Astronomy, literature. Sometimes I'll just pick a book off the
shelf and start reading. What about you, what do you like to read? 
T'MIR: I have an interest in astronomy as well. 
JACK: Oh really? Did you know that minutes after dusk, when the sun is
just right you can see Sputnik with the naked eye. Maybe tomorrow I
could show you. 
T'MIR: I've seen it already. 
JACK: Oh. It's amazing, don't you think? Well, I'll let you get back to
your meditating. It was nice talking to you. 
T'MIR: And you. 
 [Mine] 
 BILLY: Mestral! 
MESTRAL: Hello. 
BILLY: Hey, I got tickets to the ball game this weekend. It's a
double-header. Tim's going, Gavin, Jack, Maggie. 
MESTRAL: I'm afraid I can't. 
BILLY: What's wrong with you lately? Maggie says you haven't even 
(An explosion knocks the two men down in a cloud of coal dust.) 
MESTRAL: Are you all right, Billy? 
BILLY: Yeah. 
(Miners rush to leave the mine, in a panic.) 
 [Vulcan ship] 
 T'MIR: Why do you need us here? 
MESTRAL: I'm looking for a particle weapon. The armoury case, help me
find it. 
STRON: Why? 
MESTRAL: There's been an accident in the mine. At least twenty men are
trapped. It could take the humans days to free them. 
T'MIR: We can't interfere. 
MESTRAL: They'll die. You'd let them suffocate. even if we could
prevent it. 
STRON: What if they see the weapon? 
MESTRAL: We'll be certain they don't. 
T'MIR: At best, these humans only live to be sixty or seventy. Is it
worth the risk just to extend their lives a few more years? 
STRON: We can't contaminate their culture. 
MESTRAL: This has nothing to do with contamination. It has to do with
compassion. 
T'MIR: Compassion is an emotion. 
MESTRAL: They're my friends, and I'm going to help them. Don't try to
stop me. 
 [Mine] 
 (Underground, rescue workers are using
jack-hammers and pickaxes to try and get at the men trapped behind the
rock fall. Mestral sneaks behind the controlled chaos, then heads down
another tunnel. His communicator beeps.) 
MESTRAL: Yes. 
 [Above ground] 
 T'MIR: Proceed twenty two metres, then turn right
at the junction. 
MESTRAL [OC]: Understood. 
 [Mine] 
 T'MIR [OC]: In eight metres, you'll find a narrow
opening near the ground that leads to an abandoned shaft. 
MINER: (rushing past Mestral) I think we're getting more guys down
there. 
MINER 2: Is the ride free up there? 
MINER: Yeah. 
(Mestral finds a small, well supported shaft and crawls along it on
hands and knees.) 
T'MIR [OC]: There's a stratum of quartz on the wall, opposite the
opening. 
MESTRAL: I see it. 
 [Above ground] 
 T'MIR: Set your dispersal radius to seven degrees.
(Mestral starts firing his weapon.) T'MIR: Two more metres. 
 [Mine] 
(Mestral steps through the opening he has
made.)  MESTRAL: How far? 
 [Above ground] 
 T'MIR: Approximately thirty metres. 
 [Mine] 
 (Mestral makes his way to the trapped men.) 
MINER 3: Here, over here. 
T'POL [OC]: After rescuing the twelve miners, Mestral became something
of a hero that day. 
 [Captain's mess] 
 ARCHER: Didn't people wonder how he got them out? 
T'POL: I'm sure they did, but no one ever discovered the truth. Three
months passed 
 [Vulcan's apartment] 
 T'POL [OC]: And just as they had resigned
themselves to the fact that, in all likelihood, they would never leave
Earth. 
(T'Mir is reading, Mestral watching TV, and Stron trying to construct a
subspace transceiver out of bearskins and, well, you know, when the
communicator in the cupboard starts beeping.) 
T'MIR: T'Mir. 
TELLUS [OC]: This is Captain Tellus of Vulcan Survey vessel D'Vahl. I'm
responding to your distress signal. 
T'MIR: We thought it wasn't transmitted. 
TELLUS [OC]: Your signal was picked up by a Tellarite freighter. It
took them some time to forward it to the High Command. We're
approaching the system now. Meet us at the crash site in three days. 
T'MIR: Understood. 
 [Pine Tree bar - outside] 
 (Jack pulls up in Maggie's car while T'Mir is
sweeping leaves.) 
JACK: I hear you're leaving. 
T'MIR: That's correct. 
JACK: Where to? 
T'MIR: Home. Up north. 
JACK: I'm going to miss you. You're about the most interesting people
I've met in this town. 
T'MIR: I'm sure you'll meet a lot of interesting people at college. 
JACK: I'm not going. 
T'MIR: What? Why not? 
JACK: We couldn't come up with the rest of the money. The deadline for
the tuition's Friday, so 
T'MIR: What will you do? JACK: Keep saving, I guess. Find a job. Mom
doesn't want me anywhere near the mine but that's where the work is
around here. 
T'MIR: Can you try again next year for the scholarship? 
JACK: I'll reapply, but there's no guarantee. 
T'MIR: I'm sure they will offer it to you again. 
JACK: And if not, there's always the library. Still a lot of books I
haven't read. Good luck up north. Carbon Creek's not exactly a vacation
spot, but I hope you'll come visit us. 
T'MIR: Perhaps. (Maggie has been listening at the door.) 
MAGGIE: He took those college
boards, got the highest score of anybody in the county. it's not fair.(On the Vulcan ship, T'Mir searchs for something, and eventually
finds it, then she takes a train journey to Pittsburgh.) 
 [Bad Creek Manufacturing and Sales Co]

 BUSINESSMAN: So, you're the lady with the
invention that's going to change the world. 
(She hands him a pouch fastened by Velcro. He tries it a few times, and
beams. She leaves with a sheaf of bank notes.) 
 [Pine Tree bar] 
 MAGGIE: Morning. (Then she sees all the bank notes
in Jack's college fund jar.) MAGGIE: Jack! Jack! 
 [Vulcan's apartment] 
 (T'Mir is washing up, Mestral is sweeping the
floor and Stron is working on something.) 
T'MIR: Didn't you terminate your employment? 
STRON: Yes, but I promised Mrs. Garrett I'd repair this suction device.

MESTRAL: It's unfortunate that you'll be leaving these people without
experiencing one thing they have to offer. 
STRON: Such as alcohol, frozen fish sticks, the constant threat of
nuclear annihilation? 
MESTRAL: There's much more to them. You just refuse to see it. 
STRON: I've seen enough. 
MESTRAL: I haven't. I plan to stay here. 
STRON: If this is your attempt at humour 
MESTRAL: They're on the verge of countless social and technological
advancements. I have the unique opportunity to study an emerging
species. 
STRON: That's what you've done, much closer than we anticipated. Your
duty is to return to Vulcan and report your findings. 
MESTRAL: There's still more to learn about these people. 
T'MIR: All of them or just one? 
MESTRAL: This has nothing to do with Maggie. She has helped me
appreciate their culture, but I don't intend to remain in Carbon Creek.

T'MIR: Where would you go? 
MESTRAL: To one of their larger cities at first. After that, I'm not
certain. There's so much to see. 
STRON: The High Command will never allow it. Tell him it's not
possible. T'Mir? 
T'MIR: Perhaps I can arrange for you to be on the next survey ship. 
MESTRAL: In another twenty years, running more statistical scans from
high orbit? That's not enough. 
 [Crash site - night] 
 TELLUS: Where is your captain? 
T'MIR: He was killed in the crash. 
TELLUS: There were four Vulcans aboard your vessel. 
T'MIR: Mestral died in the crash as well. We cremated their remains. 
 [Captain's mess] 
 TUCKER: Do you realise you've just rewritten our
history books? 
T'POL: A footnote, at best. 
TUCKER: Footnote? This is like finding out Neil Armstrong wasn't the
first man to walk on the moon. 
T'POL: Perhaps he wasn't. 
ARCHER: How long did this Mestral stay on Earth? 
T'POL: The rest of his life, presumably. 
ARCHER: And that would be what, another hundred, hundred and fifty
years? 
T'POL: Possibly longer. 
TUCKER: An alien is left on Earth in the 1950s, lives through, what,
thirty Presidents? Travels the world, and no one notices him? And what
happened when he finally kicked the bucket? Did the undertaker just
shrug and ignore his ears? 
T'POL: You asked me to tell you a story. 
TUCKER: And it was a good one. But did it really happen? 
T'POL: As I said, you asked me to tell you a story. 
TUCKER: Damn, Captain, she put one over on us. 
ARCHER: You did go to Carbon Creek. 
T'POL: If you check my record, you'll note that I also visited
Yellowstone Park and the Carlsbad Caverns. I'm a scientist. That
includes geology. Thank you for the meal. 
ARCHER: My pleasure. You've certainly kept us entertained. 
T'POL: Good night.(In her quarters, preparing for her meditation
before sleep, T'Pol takes something out of a cupboard. It is the
handbag T'Mir was carrying when she took the Velcro pouch to
Pittsburgh.)  

