date: 6 Nov, 2002






  [T'Pol's
quarters] 
 [T'Pol is lying in bed, reading a Vulcan book,
when her monitor sounds off.) 
VULCAN [on monitor]: Sub-Commander? 
T'POL: Yes? 
VULCAN [on monitor]: Did I wake you? 
T'POL: It's all right. Is something wrong? 
VULCAN [on monitor]: We've located Menos. 
T'POL: Where? 
VULCAN [on monitor]: Less than three days from your present location. 
T'POL: Are you certain it's him? 
VULCAN [on monitor]: Yes. 
 [Ready room] 
 ARCHER: Come in. (T'Pol enters.) ARCHER: Good morning. 
T'POL: Captain. 
ARCHER: Toast? 
T'POL: No, thank you. 
ARCHER: What can I do for you? 
T'POL: Admiral Forrest will be calling you this afternoon, sir. 
ARCHER: Oh, will he? And how would you know that? 
T'POL: I was contacted by the Vulcan High Command last night. They've
requested my services regarding a matter of security. 
ARCHER: And they've already asked Admiral Forrest? 
T'POL: He should be contacting you this afternoon. 
ARCHER: Matter of security? 
T'POL: The Admiral will inform you that Enterprise will be asked to
alter course to the Pernaia system, where I will need a shuttlepod and
a pilot for three to five days. 
ARCHER: You didn't answer my question. What kind of matter of security?

T'POL: A Vulcan ship will rendezvous with the shuttlepod when my
mission is completed. 
ARCHER: They're sending you to get somebody. Somebody you'll be handing
over to the Vulcans. Why you? 
T'POL: Admiral Forrest will be contacting you this afternoon. 
ARCHER: Thanks for being so enlightening. Dismissed. 
 Captain's Log, supplemental. As anticipated, I was
contacted by Admiral Forrest who has ordered us to accommodate the
Vulcans' request. 
 [Situation room] 
 ARCHER: Did you find the co-ordinates? 
TRAVIS: Pernaia Prime. Yes, sir. 
ARCHER: Set a course. When we arrive, you'll be piloting the
shuttlepod. 
TRAVIS: Where exactly will we be going? 
ARCHER: Somewhere in the Pernaia System, no doubt. As far as the exact
location, Admiral Forrest doesn't even know that. It seems the
Sub-Commander's on a highly classified mission. 
TUCKER: Is this Pernaia Prime inhabited? 
HOSHI: The Vulcan database says it has a methane-based atmosphere. 
TUCKER: So, she's going to another planet in the system. Are we
supposed to play some kind of guessing game? (T'Pol gives Trip a Look, but doesn't speak.) 
ARCHER: No, we're
supposed to wait at Pernaia Prime for T'Pol and Travis to finish their
mission. 
TUCKER: And do what in the meantime? 
REED: I could use a few days to recalibrate the torpedo launchers. 
TUCKER: I could polish all the handles and rails in Engineering. (He gets
a Look from Archer this time.) TUCKER: I guess I could purge the impulse
reactors. 
ARCHER: It's only for a few days. We've got plenty to keep ourselves
busy. Is there anything specific you and Travis are going to need? 
T'POL: Cold-weather gear, restraints and phase pistols. 
 [Archer's quarters] 
 (Archer is in bed, bouncing a ball against the
bulkhead when the door bell chimes.) 
ARCHER: Come in. (T'Pol enters.) ARCHER: If the Vulcan High Command doesn't
approve of the water polo match I'm watching, I'd be happy to find
another. 
T'POL: Your orders to bring me to Pernaia came from Starfleet, not the
High Command. 
ARCHER: What can I do for you? 
T'POL: I have a personal matter I'd like to discuss. (She deliberately
moves to block his view of the game on his desk monitor. He switches it
off.) T'POL: Before I joined the Science Directorate I was assigned to the
Ministry of Security. I was trained in reconnaissance and retrieval. 
ARCHER: Move over, Porthos. Let the lady sit down. Sounds like this is
going to be good. Come on, sit down. (She sits.) ARCHER: How long ago are we
talking about? 
T'POL: I completed my training seventeen years ago. 
ARCHER: Go ahead. 
T'POL: Are you familiar with a planet called Agaron? 
ARCHER: They're close allies with the Vulcans, right? 
T'POL: Not always. Agaron was a very corrupt world. When their leaders
were first trying to forge an alliance with Vulcan they asked for our
assistance. That was nearly thirty years ago. Hundreds of our agents
were surgically altered and sent to infiltrate the most criminal
factions of Agaron society. Eventually, they were instrumental in the
overthrow of those factions. 
ARCHER: You're not going to tell me you're one of those agents. 
T'POL: I'm not that old, Captain. After the alliance was formalised,
the Vulcan agents were recalled. They all returned voluntarily, all but
nineteen. 
ARCHER: I guess even Vulcans can fall prey to temptation. 
T'POL: The Ministry of Security sent a team of newly-trained operatives
to retrieve them. I was only able to apprehend five of the six
fugitives assigned to me. 
ARCHER: So tomorrow you get to pick up number six. Why couldn't someone
else do it? Why you? 
T'POL: The Ministry considers it a matter of honour. 
ARCHER: How very Vulcan. So, why have you decided to tell me all this? 
T'POL: I'd like you to come with me. 
ARCHER: What? 
T'POL: The man I'm being sent to apprehend is extremely dangerous. It
would be wise for me to have assistance. 
ARCHER: You said there's a Vulcan ship coming. I'm sure they can
provide all the assistance you'll need. 
T'POL: I'd prefer it if you'd come with me, Captain. 
ARCHER: Why? 
T'POL: I need to be with someone I can trust. If you don't wish to help
me, I understand. Good night. (gets up to leave) 
ARCHER: What's his name? The man we're going to apprehend. 
T'POL: Menos. 
ARCHER: See you in the morning. 
 [Corridor] 
 TUCKER: If you agreed to go with her you must know
something about what she's up to. 
ARCHER: We'll be back in three to five days, Trip. If that Vulcan ship
comes snooping around, the last thing you want to tell them is that I'm
with T'Pol. 
TUCKER: Why's that? Why would you being with her be a problem to them? 
ARCHER: Three to five days, Trip. 
TUCKER: Come on, Captain. Last night, you were just as frustrated as I
was about having to sit on your hands while she goes off and does
whatever it is she's going off to do. 
 [Turbolift] 
 TUCKER: This isn't just a case of curiosity. What
if you get hurt, kidnapped? You put me in charge of this ship and you
won't tell me where you're going? How am I supposed to be a good
temporary Captain if I don't know where my people are? Tell me that. 
 [Corridor] 
 ARCHER: She's got some unfinished business, Trip.
I'm not sure why, but she needs me to go along. We'll be okay. 
 [Launch bay] 
 TUCKER: There are a lot of definitions of
unfinished business. Could you be a little more specific? 
ARCHER: You're in charge, Commander. (to T'Pol) Have you given Travis
the coordinates? 
T'POL: Yes. 
TUCKER: Have fun. 
(The shuttlepod launches.) 
 [Shuttlepod] 
 (A series of images of a man is being run on a
monitor.) 
T'POL: Before he was sent to Agaron, the dorsal lobes of his ears were
surgically altered. The ridge on his forehead was added sometime
afterward. 
ARCHER: Why didn't he want to come home? 
T'POL: He was assigned to infiltrate a cell of smugglers. He learned
their craft. He became very proficient at it, amassed a large fortune. 
ARCHER: Smuggling what? 
T'POL: Synthetic biotoxins used to manufacture transgenic weapons. I
spent three months trying to find him. He used his wealth wisely.
Whenever I'd get close, I'd find he'd left a day or two before. 
ARCHER: You never found him? 
T'POL: Only once, on Risa. They thought they were invulnerable. 
ARCHER: They? 
T'POL: He. He thought he was invulnerable there, that no one would
think to look for him on such a peaceful place. 
ARCHER: What happened? 
T'POL: I got very close. Twenty metres, maybe ten. (She has a memory of running
through foliage.) 
ARCHER: T'Pol? 
T'POL: I never found him again. No one did. Not until now. 
(It's snowing when the shuttlepod lands by some buildings on the side
of a mountain.) 
 [Tavern] 
 (Many different races have come here to drink, and
other things, when the three enter in their thermal gear. T'Pol's scanner is beeping.) 
T'POL: He's here. 
ARCHER: Where? 
T'POL: Within thirty metres. 
ARCHER: (to Travis) If he sees T'Pol, he may try to get to his ship. 
(Travis hangs back by the door as the other two split up to search.
T'Pol sees Menos in a mirror but another alien shoves her out of the
way and he's gone again.) 
T'POL: He saw me. 
ARCHER: Which way? 
T'POL: I'm not certain. 
(Archer jumps onto a table and whistles to Travis, then ducks as shots
are fired towards him. It's Menos trying to make his escape. An alien
snarls something at Archer.) 
ARCHER: I couldn't agree more. 
(Travis gets their quarry flat on his back on the floor.) 
TRAVIS: Don't move. 
(T'Pol gives Archer the handcuffs and he puts them on Menos.) 
MENOS: You have no jurisdiction here. 
T'POL: Follow me. 
 [Captain's mess] 
 (Trip is watching a water polo match on a monitor
when the door bell chimes.) 
TUCKER: Come in. Gentlemen, come in. Glad you could join me. 
REED: Water polo? 
TUCKER: Very exciting sport. You should learn more about it. (He switches
it off.) TUCKER: Please, sit down. I had Chef prepare a special lunch. Bangers
and mash for you, and, Denobulan sausage for the Doctor. 
PHLOX: Very nice. 
REED: Are you sure the Captain wouldn't have a problem with you using
his dining room? 
TUCKER: Acting Captain, Captain's Mess. I don't see a problem. Thank
you, Crewman. (Lunch is served.) TUCKER: Enjoy. 
PHLOX: Thank you. Oh, I detected a lymphatic virus on board this morning. Most
likely it sneaked in with one of the deuterium canisters. We should
probably inoculate the crew. 
TUCKER: Why didn't the bio-scanners detect it? 
PHLOX: Well, it's a very reliable device, but it's not perfect. The
inoculation does have some side effects. 
TUCKER: What kind of side effects? 
PHLOX: Headache, nausea, diarrhoea. But they would subside in a day or
two. Do I have your permission? 
TUCKER: I'd hate to be responsible for giving the crew the runs. Maybe
you should wait till the Captain gets back. 
PHLOX: I'm afraid the virus will have spread by then. I really need an
answer today. 
TUCKER: Why don't I get back to you later, Doc? 
PHLOX: Not too much later. 
REED: While we're on the subject of approvals, I promised Captain
Archer that I'd recalibrate the torpedo launchers. I'll need to divert
computer access from Main Engineering. 
TUCKER: That would mean we'd have to power down the warp core. 
REED: It'll only be for a day. We're not exactly going anywhere. 
TUCKER: We're also not at war. I'm just not comfortable taking the
engines offline right now. 
REED: Is that the Chief Engineer talking, or the Acting Captain? 
TUCKER: Let me get back to you. (comm. beeps) Tucker. 
HOSHI [OC]: We were just hailed by the Vulcan ship Nyran, sir. It's
approaching the system at high warp. They're asking to speak with
Captain Archer. 
TUCKER: Tell them the Captain's indisposed at the moment. He'll get
back to them in a little while. 
HOSHI [OC]: Yes, sir. 
TUCKER: The Captain said not to tell the Vulcans he went with T'Pol. He
was very emphatic about that. 
PHLOX: It's going to be difficult to convince them he's indisposed for
the next four days. 
TUCKER: (answers comm.) Go ahead. 
HOSHI [OC]: Captain Tavek says he has a message from Admiral Forrest.
He seems very anxious to speak with Captain Archer. What shall I tell
him? 
TUCKER: I'll get back to you. (He despairs of ever taking a mouthful of
butterfly pasta.) 
 [Office] 
 DOCKMASTER: Your warrant is valid, but you won't
be able to take him. Not for at least four hours. We've begun
thermalising the landing deck. 
T'POL: We just need to get him to our ship. 
DOCKMASTER: There's a half centimetre of xylathoric acid on that deck.
I wouldn't recommend it. Not if you value those pretty feet of yours. 
ARCHER: Do you have somewhere we can put him until we leave? 
DOCKMASTER: Does this look like a prison to you? 
 [Tavern] 
 (Menos is handcuffed to a table.) 
ARCHER: Any one of these people could be working with him. 
T'POL: The Ministry of Security very clear about that. He works alone. 
MENOS: I haven't always. 
(T'Pol has memories of running through foliage again.) 
MENOS: You're human. And you as well. They wanted to rehabilitate me,
bring me home, flatten my forehead and re-point my ears. They wanted to
teach me to forget the life they had taught me so carefully how to
live. They assumed I had become corrupt. and that left to my own
devices I would remain corrupt. Three years in a Vulcan clinic.
Rehabilitation. Can you blame me for running? I'm not a thief. I'm not
a smuggler. I never was. I worked with smugglers. I worked very close
with them for a long time. It's what I had been trained to do. Do you
know how I've survived the last twenty years? How I've fed my family? I
haul spent warp injector casings. Not a very popular occupation, but a
necessary one. A doctor on Andoria says that my hemolytic cell count is
over three thousand. You don't find too many old men hauling spent
injector casings. In my left front pocket, if you don't mind. (Travis
moves to oblige.) 
T'POL: I wouldn't. It may be a weapon. 
MENOS: It's a hologram of my family. They won't hurt you. 
(Archer nods, Travis takes out the holoprojector and switches it on. We
see a woman and two young girls, who wave.) 
MENOS: The injector casings are going to take me away from them soon
enough. I don't want to die in a Vulcan prison. 
T'POL: The information that I was given says that you buy high grade
biotoxins and sell them to anyone who will meet your price. 
MENOS: If all of the Ministry's reports about me were true I could
easily shape-shift and slip out of these restraints, or sprout wings
and fly to my ship. 
ARCHER: Why should she believe a fugitive and not her own government? 
MENOS: Because her government sent one hundred nine agents to Agaron
thirty years ago, and they want all one hundred nine accounted for,
Right or wrong, dead or alive. 
ARCHER: If you're innocent, I'm sure you'll be given a chance to defend
yourself. 
MENOS: Bur I'm guilty. I'm guilty of not returning when I was told to.
I'm innocent of selling biotoxins but I'm guilty of being a fugitive.
But I don't deserve to go to prison, and I don't deserve to be shot. 
ARCHER: We're here to take you to Vulcan. No one's going to shoot you. 
MENOS: What about her? 
(Again, images of two men running, then something with a Vulcan
restraining someone while another reads a book.) 
T'POL: (pulling a knife) You're a liar. 
ARCHER: T'Pol! (She cuts a couple of strips from Menos's jacket and
ties them around her feet.) ARCHER: What are you doing? T'Pol? 
T'POL: He's not telling the truth. 
ARCHER: Where the hell are you going? T'Pol! 
T'POL: He says he has a ship full of injector casings. (They head outside.) 
ARCHER: But the platform's covered with acid! 
(T'Pol runs, and remembers running in the past.) 
 [Menos' ship] 
 (She opens a couple of the containers in his hold,
and reveals casings in them. She remembers the chase, when one of the
runners fell.) 
MENOS: Jossen! 
(She opens another case and stabs into it with her crowbar, then sinks
to her knees.) 
 [Bridge] 
(Tucker adds an extra pip to his uniform.)
TUCKER: You're sure? 
HOSHI: There's no record of them ever having spoken, but I can't be
certain. 
TUCKER: Has he ever been to Earth? 
HOSHI: If he has, the Vulcan database doesn't mention it. 
TUCKER: I hope they haven't put Starfleet yearbook photos into that
database. Let's get this over with. (A stern Vulcan appears on the
viewscreen.) Captain Tavek, is there something I can do for you? 
TAVEK [on viewscreen]: Captain Archer? 
TUCKER: Yes. Is there a problem? 
TAVEK [on viewscreen]: You seem very young for a Starfleet Captain. 
TUCKER: Healthy living. You have a message from Admiral Forrest? 
TAVEK [on viewscreen]: I'm not certain what this means, but the Admiral
asked me to inform you that Cal beat Stanford, seven to three. 
TUCKER: I'll be sure to tell him. 
TAVEK [on viewscreen]: Tell who? 
TUCKER: I'm afraid it's confidential. Thank you for relaying the
message. Archer out. 
(He sits down in the Captain's chair, breathes out deeply and slumps.) 
 [Tavern] 
 (People stare as T'Pol returns.) 
ARCHER: That wasn't too smart. You could have been hurt. What did you
find? 
T'POL: Spent injector casings. 
ARCHER: You'll have to go through decon when we get back. 
T'POL: I want to speak to Menos alone. Would you allow me to do that? 
ARCHER: Come on, Travis. Let's see if we can find something to eat. 
(They leave her with Menos, who is still shackled to the table leg.) 
T'POL: Who is Jossen? 
MENOS: You didn't find what you were looking for, did you? 
T'POL: Who is Jossen? 
MENOS: If this is your idea of humour. (T'Pol points a phase pistol at him.) 
T'POL: Tell me who he is. 
MENOS: Jossen was no different than me. He didn't want to be
rehabilitated, either. 
(She sees the man fall to the ground then reach for a holster.) 
T'POL: Where did I meet him? 
MENOS: Meet him? On Risa. Jossen and I were on Risa in the Tropical
Zone. We were innocent of the crimes the Ministry had accused us of but
we were running, all the same. Why do you want me to tell you things
you already know? 
T'POL: You're telling me lies. 
MENOS: No. The truth. 
T'POL: I followed you to Risa, no one else. I bribed the Tellarite
transport captain who brought you there. He told me exactly where to
find you. I wasn't looking for anyone else. 
MENOS: Then why are you asking me about Jossen? He never hurt anyone.
He didn't deserve to be hunted down like an animal. (She remembers him going for his holster, and she fires her own
weapon. The birds fly from the tree-tops at the sound.) 
T'POL: I killed him. 
MENOS: Yes, and he didn't deserve to be killed. He was an innocent man,
just like I am. 
(She remembers the old Vulcan reading from a book, and another holding
her down.) 
MENOS: You really don't remember. How is that possible? Why did you
kill him? He never would have hurt you. 
T'POL: Stop talking. 
MENOS: You're a Vulcan. You're trained to repress the emotion of
killing, not the memory of the act. 
T'POL: I said, stop talking! 
MENOS: Look what it's done to you, taking an innocent life. Bringing me
back to Vulcan will be no different. You'll be destroying another life.
How will that affect you? Will you conveniently forget what you're
about to do to me? 
(T'Pol gets up and pushes her way through the crowd to Archer and Travis.)

ARCHER: Where's Menos? (He sees he's still at the table and speaks to
Travis.) ARCHER: Get back over there. 
TRAVIS: Aye, sir. 
 [Outside the Tavern] 
ARCHER: What happened? 
T'POL: There were seven. 
ARCHER: Seven what? 
T'POL: I was sent to bring back seven fugitives, not six. 
ARCHER: I don't understand. 
T'POL: Menos had a partner, or a friend. I'm not sure. His name was
Jossen. I followed them both to Risa, not just Menos. The day I told
you I saw Menos and lost him, I saw Jossen as well. They tried to
escape. Jossen fell to the ground. He began to reach for his weapon. 
ARCHER: But you fired first? 
T'POL: I had forgotten all of it, until today. 
ARCHER: How? 
T'POL: Have you heard of the Fullara? 
ARCHER: No. 
T'POL: It's an obsolete Vulcan ritual where the memory of an event is
repressed along with the emotions associated with it. 
ARCHER: And you had this. 
T'POL: Fullara. 
ARCHER: This Fullara ritual performed? 
T'POL: When I returned to Vulcan, I was unsettled. I resigned my
position with the Ministry and sought guidance at the Sanctuary of
P'Jem. For months, one of the Elders worked with me to control the
guilt, to restrain the despair of having taken a life, but the feelings
remained. 
ARCHER: Why would you feel guilty if this Jossen was about to fire at
you? 
T'POL: I suppose I was never certain what his intentions were. The
Elder had no choice but to perform the ritual. When I left the
Sanctuary I didn't remember anything about Jossen or the Fullara. 
ARCHER: When did it start coming back? 
T'POL: When the first call came in about this new mission. Maybe that's
why I wanted you with me. What if Jossen wasn't a smuggler? What if he
was innocent? Then it wouldn't have mattered whether he intended to use
that weapon or not. 
ARCHER: That doesn't make any sense. What's Menos been telling you? 
T'POL: Menos's ship was filled with injector casings, nothing else. He
has a family. Our scans should be able to confirm if he's dying of
radiation poisoning. 
ARCHER: What's he been telling you? 
(There's a sudden commotion, and people come rushing out of the Tavern.
There's a fire inside, and the pair run in to see Menos in the middle
of the flames still shackled to the other table.) 
TRAVIS: He kicked over the table! 
ARCHER: And you claim you're a peaceful man. 
MENOS: Ironic, isn't it? Burning to death on a frozen moon? But I'd
rather die here than be brought back and punished for crimes I never
committed. 
ARCHER: T'Pol! (She enters the flames to free Menos from the cuffs.)
ARCHER: Refasten them. (A beam falls.) 
T'POL: Where's Menos? 
ARCHER: Travis! Come on. 
 [Outside the Tavern] 
 ARCHER: Where's his ship? Your mission is to
return him to Vulcan, not determine whether he's guilty or innocent.
Where's his ship? 
(As the fire spreads through the dock, lots of ships are taking off.) 
 [Menos' ship] 
 T'POL: He's not aboard. 
ARCHER: Let's be sure. (They go through to the cargo hold.) ARCHER: We'll all
need to go through decon now. 
T'POL: He's not here. 
ARCHER: Was that the only way in? Go back to the cockpit, Travis. 
TRAVIS: Aye, sir. 
ARCHER: Get life support fired up if you can. It's pretty cold. (Travis
shuts the door behind him.) ARCHER: He should've gotten here before us. This
ship shouldn't be here. 
T'POL: Why risk using his own vessel? He'd know we'd follow him. 
ARCHER: So he could've left with any one of those other ships. 
T'POL: Any one of them. 
ARCHER: You seem okay with that. 
T'POL: When we return to Enterprise I'll inform the Vulcan ship that
Menos escaped. If the High Command wishes, they can question as many of
the vessels that left here as they can find. 
ARCHER: You're giving up a lot easier than I would've guessed. 
T'POL: He's obviously gone. 
ARCHER: We don't know that. He got to you, didn't he? You're beginning
to doubt yourself. He figured if he could get you to question what you
did seventeen years ago, you'd begin to question what you're doing
right now. 
T'POL: I may have killed an innocent man seventeen years ago. 
ARCHER: Did Jossen reach for his weapon or not? 
T'POL: I don't know. 
ARCHER: Is that what you remember, or what Menos wants you to remember?

T'POL: What's the difference? 
ARCHER: There's a big difference. He's playing on your guilt. Don't you
see that? 
T'POL: That's impossible. I went to P'Jem. They performed the ritual. 
ARCHER: Don't give me that! Your emotional immune system started to
collapse again the minute you remembered what happened that day on
Risa. 
TRAVIS: Captain. 
ARCHER: What is it, Travis? 
TRAVIS: There's something funny up here, sir. Think you could take a
look? 
(Archer goes through to the cockpit.) 
ARCHER: What's up? 
TRAVIS: After I got the board running, I brought life support up to
level three. As soon as I got more light in here, I noticed some
condensation on this sub-panel. 
ARCHER: There's a hell of a lot of energy flowing through those
circuits. Any idea what they are? 
TRAVIS: Our scanner showed everything powered down. 
ARCHER: Well, obviously something's powered up. There's one way to find
out what it is. 
(He turns the circuits off, and back in the cargo hold, a camouflaged
forcefield comes down to reveal -) MENOS: I'm a very patient man,
T'Pol. (He's holding a rifle, she draws her pistol.) MENOS: I was simply waiting
for you to leave, but your Captain's curiosity has put an end to that.
Would you please lower your weapon? (She does. Archer enters the cargo hold.) 
ARCHER: There's some kind of energy field
running. 
MENOS: I don't want to harm T'Pol, Captain, but I will. 
ARCHER: Those are violent words for a peaceful man. 
MENOS: At the moment, I'm a man who needs to survive. There's a locker
right next to you. I want you to both put your weapons down and then
walk into it. You won't be hurt. 
ARCHER: What about her? 
MENOS: T'Pol is my guarantee that the two of you will walk quickly and
quietly into the locker. Please. (Travis and Archer go into the locker
and shut the door behind themselves.) MENOS: (to T'Pol) The locking code is one
six six one. There's a very specific tone when it's entered properly. 
(But before she can enter it, Archer bursts out, grabs both weapons
from the top of a drum and the shooting starts.) 
ARCHER: You okay? 
T'POL: Yes. 
(Archer throws a pistol to Travis who takes a position near the door.) 
ARCHER: We don't do quickly and quietly very well but we are good at
arithmetic. It seems there are three of us and only one of you. 
MENOS: Stop! Please! (He stands and puts his rifle down.) 
ARCHER: I don't trust this guy, Travis. Find something to tie him up
with. 
TRAVIS: Aye, sir. 
(Menos kneels down.) 
ARCHER: What are you doing? (Menos pulls a lever in the floor and a
trapdoor opens.) ARCHER: Get up! (Menos drops down out of the ship and runs
across the dock.) 
 [Outside - space dock] 
 (T'Pol is the first one out to follow Menos.) 
T'POL: Stop! 
MENOS: You're not going to shoot me, T'Pol. You're not going to kill
another innocent man. This is none of your concern, Captain. You know
nothing about what happened on Risa. (He turns and walks away into the
snowstorm.) 
T'POL: Captain? 
ARCHER: Why did you want me here? 
T'POL: Because I trust you. 
ARCHER: Then trust me. You were sent to apprehend him, not to judge
him. 
(She fires at Menos.) 
 [Menos' ship] 
 ARCHER: (securing their prisoner) He's not going
to get out of that too quickly. 
TRAVIS: I think I know why he was so nervous about us firing at him
while he was over here. Look at this. 
T'POL: (scanning the canisters revealed by the missing forcefield)
Biotoxins. If one of our weapons had struck this. 
ARCHER: I guess he was hauling more than injector casings after all. 
T'POL: I guess he was.(The shuttlepod returns to Enterprise.)
Captain's Starlog, supplemental. The Vulcan ship Nyran was waiting at
the prearranged coordinates. After transferring Menos to their
custody, we've returned to Enterprise. 
 [Ready room] 
 ARCHER: What's your status, Trip? 
TUCKER [OC]: Everything's ready to go, Captain. Welcome back. 
ARCHER: Thanks. We'll be going to warp three. 
TUCKER [OC]: You got it. 
 [Engineering] 
 TUCKER: Now that your secret mission is over you
think you can give your Chief Engineer a little hint about what you
were up to? 
 [Ready room] 
 ARCHER: Did I say warp three? I meant warp four,
Commander. 
 [Engineering] 
 TUCKER: Not even a hint? Warp four. Aye, Captain. 
 [Ready room] 
 ARCHER: Come in. (T'Pol enters.) ARCHER: Sub-Commander. Am
I about to get another call from Admiral Forrest? 
T'POL: No, sir. 
ARCHER: Sorry. Dealing with these memories it's not going to be easy
for you, is it? 
T'POL: No, it's not. 
ARCHER: If you feel you need a leave of absence. 
T'POL: That won't be necessary. I was much younger then. 
ARCHER: You've also spent a lot of time around humans lately. 
T'POL: You do have a way of putting questionable actions behind you. 
ARCHER: When you don't have the ability to repress emotions, you learn
to deal with them and move on. Was there something else? 
T'POL: If you ever need someone you can trust. 
ARCHER: I won't forget.  

