, 2003






  [Xindi
Council Chamber] 
 HUMANOID: How much of the lab was destroyed? 
DEGRA: Nearly all of it. Three of my researchers were killed. 
REPTILIAN: And what of your work, Degra? 
DEGRA: I haven't been able to assess how much data was lost. This will
obviously delay us. 
INSECTOID: How long? 
DEGRA: Months perhaps. I'm not certain.
INSECTOID: The humans have been through our space! 
REPTILIAN: They attacked a trellium mine. We cannot wait any longer. 
DEGRA: Think what you're asking me to do. Build a weapon to destroy an
entire world. Do you understand how difficult, how dangerous this
project is? 
REPTILIAN: Are you saying you're not up to the task? 
AQUATIC: Dissension will solve nothing. We knew there could be
setbacks. 
ARBOREAL: I agree. We are too far along to change our plan. 
HUMANOID: Besides, we have no alternative. 
REPTILIAN: You know that isn't true. 
HUMANOID: That option has been discussed and rejected. 
INSECTOID: Not by all of us. 
REPTILIAN: Perhaps it is time to reconsider our colleagues' proposal. 
HUMANOID: We do not have enough information about the humans! 
REPTILIAN: That can be remedied. 
AQUATIC: It's too dangerous. 
ARBOREAL: I agree. Degra deserves more time. 
AQUATIC: But if we do not see some progress soon, we'll have no choice
but to consider all our options. 
 [T'Pol's quarters] 
(T'Pol is massaging on Trip's temples.)  T'POL: Is that
sufficient pressure? 
TUCKER: You could go a little harder. Mmm, perfect. Try that neck
thing. What'd you call it? 
T'POL: The Khavorta posture? 
TUCKER: Yeah, that one. 
T'POL: Are you certain? 
TUCKER: Don't worry, I've been practicing my breathing. (She presses underneath his ears.) 
T'POL: You have been practicing. 
TUCKER: T'Pol. 
T'POL: Don't speak. Relax your jaw. Excellent. Now, the surah'than. 
TUCKER: You know, I really need to talk to you about something. 
T'POL: Is there a problem? 
TUCKER: No. No, no, I mean, this feels great, and I really appreciate
you taking the time. It's just, I'm not sure we should be doing it
anymore. 
T'POL: You said this was helping you sleep. 
TUCKER: It has. 
T'POL: Then why do you want to stop? 
TUCKER: People are talking. About us. About me coming to your quarters
at night. They think there's more going on than neuro-pressure. 
T'POL: And that disturbs you. 
TUCKER: It shouldn't, I know, but Malcolm and I were purging a clogged
injector assembly only last week and he asked me why I didn't just
massage it with my magic fingers. 
T'POL: I see no reason to be concerned with idle gossip. 
TUCKER: It doesn't bother you? 
T'POL: We're both senior officers. If we were pursuing a romantic
relationship it wouldn't be Lieutenant Reed's concern, would it? 
TUCKER: I suppose not. 
T'POL: Shall we continue?(In his bed, Archer is restless, and his squirming and twitching
wakes Porthos. Archer gets up and goes to the mirror. His remaining
Locque'que marks are itching,) 
 [Sickbay] 
 PHLOX: You've been scratching again. 
ARCHER: The itching kept me up all night. 
PHLOX: Have you been using the ointment I gave you? 
ARCHER: I tried, but the smell is a little strong. 
PHLOX: The more you scratch, the longer it will take to heal. I
understand you may have found a source of trellium-D? 
ARCHER: A V'radian chemist we met at the deuterium station claims he
knows a way to synthesis it. 
PHLOX: I hope he's correct. Crewman Cutler broke her arm when one of
those spatial anomalies went through the Exo-biology lab. The sooner
the ship is insulated against these phenomena the happier I will be. 
ARCHER: We're working on it, Doctor.
PHLOX: Of course. (Phlox holds out a jar of ointment. Archer applies it
reluctantly.) PHLOX: Have you had any other symptoms? 
ARCHER: Just dreams. I keep seeing myself back at that alien city. 
PHLOX: You were transformed into a different species. Don't expect to
recover overnight. 
 [Indoor Marketplace] 
 (The planet they are orbiting is blue. Very blue -
it's all ocean. Archer, Reed and Tucker make their way through a busy
market.)
ARCHER: The chemist said his shop was on barge twelve. 
TUCKER: Phlox would have a field day here. 
ARCHER: I'm afraid we'll have to save the souvenir hunting for another
time. (An alien with very big pointed ears speaks to them.)
ALIEN: I don't recognise your species. You
must be newcomers. Welcome. 
ARCHER: Thank you. We're looking for barge twelve, a chemist named
B'Rat Ud. 
ALIEN: It would be a shame if I let you leave our world without
introducing you to the local wildlife. 
ARCHER: That's not necessary. 
ALIEN: Zentho marmots make wonderful pets, and the flesh is quite
succulent when prepared properly. 
ARCHER: No, thank you. Can you direct us to the chemist? 
ALIEN: Barge twelve is that way. Tier two. 
 [Chemist's shop] 
 B'RAT UD: (a fancy nose) I'm closed. 
ARCHER: I have an appointment. We met at the deuterium station on
Norellus.
B'RAT UD: You'll have to come back later. 
ARCHER: You said you could sell us the formula to synthesise
trellium-D. I hope you didn't bring us all this way for nothing. 
B'RAT UD: Captain Archer? I remember now. How are you? 
ARCHER: A little pressed for time. 
B'RAT UD: Of course. Trellium-A is extremely common, easy to
synthesise, but trellium-D is rare, difficult to process. 
TUCKER: And expensive? 
B'RAT UD: I'm confident we can agree on a fair price. I was thinking
about you recently, Captain. You were very eager to learn about the
Xindi, as I recall. What is your interest in them? 
ARCHER: We're on a diplomatic mission. 
B'RAT UD: A diplomatic mission. Some Xindi arrived here last week. I
thought you might be interested. 
REED: Where can we find them? 
B'RAT UD: They had business with another merchant. 
ARCHER: Who? 
B'RAT UD: I'd be happy to direct you, for a small fee. 
ARCHER: Commander Tucker has the list of supplies and equipment we'd be
willing to barter. As a gesture of good faith, why don't you tell me
where we can find this merchant, then you and Mister Tucker can work
out the details. 
TUCKER: I'm confident we can agree on a fair price. 
 [Slave market] 
(The lady in charge speaks to the gazing audience while trailing her
whip.)  MISTRESS: Do you like what you see? 
ZJOD: (pink eyes, grey skin and huge forehead) To answer your first
question, I regret I cannot offer free samples. 
ARCHER: B'Rat Ud said you might be able to help us. 
ZJOD: I always welcome referrals. What is your pleasure? 
ARCHER: We were told you've recently done business with some Xindi. 
ZJOD: Excellent customers. They purchased two U'tani serpent women. I'm
afraid I don't have any more, but perhaps I could interest you in a
Nuvian concubine? She's quite skilled. 
ARCHER: We're not interested. I want to know where we can find these
Xindi. 
ZJOD: I believe they left orbit two days ago. 
ARCHER: Where were they heading? 
ZJOD: I wouldn't stay in business very long if I revealed confidential
information about my clients, but I have females here from many worlds.
Who knows, perhaps one of them can tell you what you want to know about
the Xindi.
(Archer looks around, starts to move away, then stops and turns to look
at a blonde woman in white.)
ZJOD: You have an excellent eye, my friend. She can be very
accommodating. 
ARCHER: (communicator chirps) Archer. 
TUCKER [OC}: Captain, B'Rat and I have agreed on a price. I'll need to
go back to the ship for his payment. 
ARCHER: Understood. We'll meet you back at the shuttlepod.(The pair
leave.) 
ZJOD: How can you walk away from such beauty? 
ARCHER: Thanks for your time. 
REED: After an hour in this place, I can't wait to get back to Decon. 
(They are nearly at the exit when there's a commotion.)
ZJOD [OC]: Stop her! (The woman in white puts her arms around Archer's neck.) 
RAJIIN: Take me
with you, please. 
ZJOD: She seems determined to be sold today. Let's go back to my shop
and arrange for payment. 
ARCHER: I don't think so. 
ZJOD: Then I'll take my merchandise. 
ARCHER: Looks like she doesn't want to go with you. 
ZJOD: If you're so concerned about what she wants, buy her. Otherwise,
stay out of this. (Zjod pulls a weapon and grabs for Rajiin, Reed pulls
his phaser, Zjod and Archer fight, knocking over barrels, until Archer
throws him through a window.) 
ARCHER: Let's get out of here! 
REED: Gladly. 
 [Sickbay] 
 PHLOX: You have the most intriguing eyes. I've
never seen a retinal structure this complex. 
ARCHER: How's our guest? 
PHLOX: I'm not familiar with her species, but she appears to be in
perfect health. 
ARCHER: I'm afraid I don't even know your name. 
RAJIIN: I'm called Rajiin. I'm very grateful for what you've done,
Captain. I'll serve you well, I promise. 
ARCHER: Let's get something straight. We don't believe one person can
own another person. You're free to go wherever you'd like. How far is
your home world? 
RAJIIN: I don't know. I'm told it's called Oran'taku, but I don't
remember it. 
ARCHER: Do you have any family? 
RAJIIN: I've had many owners. 
ARCHER: We have some data on this region of space. I'll see if I can
locate Oran'taku. If it's possible, we'll take you there. (to Phlox)
Set her up in quarters, get her whatever she needs. 
PHLOX: Of course. 
RAJIIN: Captain? Thank you. 
 [Chemist's shop] 
(Tucker opens a case containing ten glass vials.)
 TUCKER: On our planet, wars were fought over these. Careful.
(B'rat opens a vial and sprinkles some powder on his upper nasal
openings, then sneezes happily.) 
B'RAT UD: What's this one called? 
TUCKER: Black pepper. There's paprika, mustard seed. I'm partial to the
cayenne myself. I'm sure you'll find these all very exotic. 
REED: I believe you have something for us? 
B'RAT UD: Of course. I've reviewed your engineering specifications. You
appear to have the necessary equipment to produce liquid trellium-D. 
REED: Liquid? 
B'RAT UD: Trellium can only be synthesised in a liquid state. It's just
as effective as the natural ore. 
TUCKER: Then all we need is the recipe. 
B'RAT UD: There is one thing. Be sure to follow the protocols
precisely. 
TUCKER: Or? 
B'RAT UD: Let's just say that in it's liquid form, trellium-D is
extremely unstable. (B'rat hands over the PADD and carries on sampling the
peppers.) 
 [Captain's mess] 
 ARCHER: How are your accommodations? 
RAJIIN: Much better than I'm used to. The last ship I was on, I never
left the cargo hold. Except for a few visits to the Captain's quarters.

ARCHER: There are some restricted areas on Enterprise, otherwise feel
free to look around. 
RAJIIN: Your crew won't mind? 
ARCHER: I seriously doubt it. 
RAJIIN: Are they all from Earth? 
ARCHER: Nearly all. You've met Doctor Phlox, he's from Denobula. My
first officer's a Vulcan. 
RAJIIN: Doctor Phlox mentioned you were on an important mission. 
ARCHER: We're trying to make contact with a species called Xindi. I
don't suppose you know anything about them? 
RAJIIN: Very little. The two I saw looked reptilian, and they weren't
very pleasant. At the time, I was just relieved they weren't interested
in me. Why are you looking for them? 
ARCHER: We're hoping to resolve a disagreement. 
TUCKER [OC]: Tucker to Captain Archer. 
ARCHER: Archer. 
TUCKER [OC]: We're in business, sir. 
ARCHER: I'll be right there. Excuse me. 
 [Engineering] 
 ARCHER: How unstable? 
TUCKER: Enough to do some serious damage if we screw this up. 
ARCHER: And we're supposed to insulate the entire ship with it? 
TUCKER: It's only volatile in it's liquid form. Once we apply it to the
inner hull and it sets, it's completely safe. The tricky part's cooking
it up in the first place. 
T'POL: It'll require extremely precise calculations but I believe
Mister Tucker and I can synthesise the compound safely. 
ARCHER: Get started. 
T'POL: I recommend we set up a lab on E deck, within the emergency
bulkheads, as a precaution. 
 [Archer's quarters] 
(Archer is stripped down to vest and shorts.)  ARCHER: Come
in. (No one enters so he gets up and opens the door. It is Rajiin in a grey trouser suit.) 
RAJIIN: Good evening, Captain. 
ARCHER: Is everything all right? 
RAJIIN: I'm sorry to disturb you. I hoped you might have time to talk. 
ARCHER: Er, I'm not quite, er. Please. I meant to speak with you
earlier. We have some good news. T'Pol was able to locate your home
planet in a database we acquired. It's only two days away. You don't
seem very pleased. 
RAJIIN: I was taken away when I was very young. I don't remember much
about it, and I doubt anyone there would remember me. 
ARCHER: You never know. You seem very memorable to me. 
RAJIIN: I'm very grateful for what you've done, Captain. I want to
repay you for your kindness. (She moves very close.) 
ARCHER: That isn't necessary. 
RAJIIN: I know. 
ARCHER: Rajiin, you 
RAJIIN: There's a reason I was taken from my home. I have certain
gifts. Would you like me to show you? 
ARCHER: That really isn't something that I (She kisses him.) 
RAJIIN: It's all right. (She runs her hands over his head and torso.
There's a strange glow and we can see his muscle and bone structure.
Suddenly, they're standing far apart.) RAJIIN: Captain, is something wrong? 
ARCHER: No. 
RAJIIN: (goes to leave) Well, I just wanted to say thank you again. 
ARCHER: We'll be leaving orbit soon. 
RAJIIN: Good night. 
ARCHER: Good night. 
 [Trellium lab] 
 TUCKER: What's the molecular pressure? 
T'POL: Up to eleven hundred units. 
TUCKER: Boy, this stuff is tricky. Decrease the theta bombardment by
six, no, seven percent. 
T'POL: The pressure's still rising. Fourteen hundred units. Fourteen
thirty. 
TUCKER: Damn it. Kill the theta radiation altogether. 
T'POL: No effect. We should seal off this section and leave. 
TUCKER: A sustained burst of delta radiation might do the trick. 
T'POL: It might not. We should evacuate. 
TUCKER: I'm going to ramp the delta at eighty percent. 
T'POL: It's not working. 
TUCKER: You're welcome to leave. 
T'POL: The pressure is up to two thousand units. Commander! 
(They leave and the container goes big bang, wrecking the table.)
T'POL: (in doorway) Some of our calculations may have been slightly
off. 
TUCKER: We're back to square one. 
T'POL: We've been working for six hours. I suggest we take a break. 
TUCKER: I can't argue with that. 
T'POL: Come to my quarters in half an hour. We'll resume your
neuro-pressure regimen. 
TUCKER: I'll be fine. 
T'POL: I prefer you are rested before we make another attempt. 
 [Transporter alcove] 
 HOSHI: Can I help you? 
RAJIIN: The Captain said it was all right if I left my quarters. I'm
Rajiin. 
HOSHI: I know. News travels fast on a starship. I'm Ensign Hoshi Sato. 
RAJIIN: (holding Hoshi's hand) It's a pleasure to meet you. I was
looking for the mess hall. 
HOSHI: I just happen to be going that way. 
(They start walking.)
RAJIIN: What's your job here? 
HOSHI: I'm the ship's Communications Officer. 
RAJIIN: I see. 
HOSHI: I'd love to hear your language. 
 [Turbolift] 
 RAJIIN: Actually, I speak quite a few. 
 [T'Pol's quarters] 
 (T'Pol is kneeling down, lighting a candle.)
RAJIIN: You must be T'Pol. I didn't mean to startle you. My name's
Rajiin. 
T'POL: I know who you are. What are you doing here? 
RAJIIN: Your door was unlocked. 
T'POL: That's not likely. 
RAJIIN: I was hoping we'd have a chance to talk. 
T'POL: Perhaps you are unfamiliar with our protocols, but it is
unacceptable for you to be in my quarters uninvited. (Rajiin kneels down and leans in close.) 
RAJIIN: I didn't think you'd mind.

T'POL: I'm afraid (Rajiin strokes T'Pol's ears.) 
RAJIIN: You're Vulcan, on a ship filled with
humans. Why? 
T'POL: Vulcans and humans are allies. Now please leave. What are you
doing? 
RAJIIN: Don't resist. 
T'POL: I need you to leave. 
RAJIIN: You have a disciplined mind. You're in such control of your
emotions. Try to let go. Better. (Rajiin runs her hands over T'Pol's torso and
once again we see muscle and bones.) 
T'POL: Stop. 
RAJIIN: Let go. (The door bell chimes. It's Tucker, and eventually T'Pol
is able to break away so Rajiin attacks her.) 
T'POL: No! 
 [Corridor outside T'Pol's quarters]

 TUCKER: Tucker to the Bridge. 
CREWWOMAN [OC]: Go ahead. 
TUCKER: Could you tell me where T'Pol is? 
CREWWOMAN [OC]: She's in her quarters, sir. (Tucker overrides the door
lock.) 
 [T'Pol's quarters] 
 (T'Pol is lying on the floor. As he checks on her,
Rajiin breaks a jar over his head and runs off.) 
TUCKER: Tucker to Security. 
 [Corridor] 
 RAJIIN: (into communicator) I need assistance. 
REPTILIAN [OC]: Were you successful? 
RAJIIN: I have what you want. I can use their transporter device but
you'll need to be within ten thousand kilometres. 
REPTILIAN [OC]: Signal us when you're ready. (Rajiin is confronted by an armed security man.) 
RAJIIN: Is there something wrong? 
GUARD: The Captain would like to see you. (Rajiin touches the guard's hand.) 
RAJIIN: There's no need to bother the Captain. (She gets
in close and personal.) 
GUARD: I have my orders. 
RAJIIN: So do I. (She mesmerises him and gets his weapon, using it to fire
at Reed. She goes through Engineering, shooting crewmen, falling gently
to land on her back and get up again straight away.) 
 [Transporter alcove] 
 RAJIIN: Are you in range? Respond. 
ARCHER: (with phase pistol) Leaving so soon? (Two more security arrive,)
ARCHER: We jammed your signal. Your friends can't hear you. Who are they? Take
her to the Brig. 
 [Sickbay] 
 PHLOX: You should let me run a neural scan. 
TUCKER: I'll be fine. What happened to her? 
PHLOX: I can't even begin to speculate. She's suffered disruptions
throughout her neocortex. If she were human, or Denobulan for that
matter, she'd probably be dead. But Vulcan neurophysiology is a great
deal more resilient than ours. 
ARCHER: I want to talk to her. 
PHLOX: I have to finish treating her injuries first. 
ARCHER: How long? 
PHLOX: A few hours. 
(T'Pol slides into the Imaging Chamber.)
ARCHER: Have Phlox take a look at your head. 
 [Brig] 
(Archer holds up Rajiin's communicator.)  ARCHER: Who were you
trying to contact? 
RAJIIN: I'm sorry. 
ARCHER: I asked you a question. 
RAJIIN: I can't answer it. 
ARCHER: What did you do to T'Pol? 
RAJIIN: She shouldn't have resisted. 
ARCHER: (enters cell) Who are you? 
RAJIIN: I told you. My name is Rajiin. 
ARCHER: That's right. Kidnapped when you were a child, sold into a life
of slavery, and it was just a coincidence that you happened to escape
when I was at that market. The chemist knew I was looking for
information about the Xindi. Is that why you showed up so conveniently?

RAJIIN: The only thing I can tell you is that you're in danger. 
ARCHER: Care to be a little more specific? 
RAJIIN: If I say anything else, they'll kill me. 
ARCHER: Who, the Xindi? How do you know I won't do the same? 
RAJIIN: It's true that I deceived you, but that didn't make your
decision to help me any less admirable. I don't want to see you harmed,
Captain. The best thing for you to do is let me go. 
ARCHER: Tell me who you contacted. Who! 
REED [OC]: Bridge to Captain Archer. 
ARCHER: Go ahead. 
REED [OC]: Two vessels are approaching from aft. Sir, 
 [Bridge] 
 REED: The biosigns match the genetic profile of
the Xindi pilot who attacked Earth. 
 [Brig] 
 ARCHER: Hull plating to full power, stand by
weapons. The Reptilian species. They're the ones who sent you. 
RAJIIN: I had no choice. 
 [Bridge] 
 (The two ships are firing at the nacelles.)
TRAVIS: We're dropping out of warp. 
 [Brig] 
 ARCHER: I assume they're here for you. 
RAJIIN: They won't harm anyone if you let me go. 
ARCHER: Forgive me if I don't take your word on that, but they murdered
seven million people on my planet! 
REED [OC]: Bridge to the Captain. 
ARCHER: Go ahead. 
REED [OC]: The smaller ship is approaching the starboard docking port. 
ARCHER: Seal that airlock and post security teams. I'm on my way.
(He closes the Brig door.) ARCHER: What was your mission? 
RAJIIN: They wanted information. 
ARCHER: About what? 
RAJIIN: About you. They're building a weapon. 
ARCHER: We know that. 
RAJIIN: This is different. A bio-weapon. 
ARCHER: Go on. 
RAJIIN: They need data about your species before they can begin. 
ARCHER: Where are they building the weapon? 
RAJIIN: I don't know. 
ARCHER: When will it be ready? 
RAJIIN: I don't know. They didn't tell me anything else. 
ARCHER: (to guard) Get a security detail down here. No one's taking her
anywhere. 
 [Airlock] 
 (The airlock disappears in an explosion, and there's a
fire-fight between reptilian Xindi and MACOs.) 
MACO: Fall back! 
(One gets shot.) 
 [Corridor] 
 (Archer joins Reed.)
REED: Three boarding parties, at least five men each. 
ARCHER: They're heading for the Brig. Try to cut them off. (to a MACO)
You're with me. 
(Reed's group meet an insectoid, who shoots Austin and leaves a
grenade. The Reptilians make it to the Brig. Phase pistols have no effect on
them. They fire a green globule onto a bulkhead which then fires lots
of little things at the security guards, taking them out, then they free
Rajiin. Archer and his MACO are in their way and get jumped. He sees
her leaving before his attacker is taken out.) 
ARCHER: Archer to the Bridge. 
TRAVIS [OC]: Go ahead. 
ARCHER: Don't let those ships get away. Lay in a pursuit course. 
 [Bridge] 
 TRAVIS: Aye sir.
(The two ships vanish, as if they were going into a sphere cloaking
field.) 
 [Corridor] 
 MACO: He's dead, sir. (Referring to the reptilian.) 
TRAVIS [OC]: Captain 
 [Bridge] 
 TRAVIS: Those ships just entered some kind of
vortex. They're gone. 
 [Sickbay] 
 PHLOX: This gland released a fatal dose of
neuro-toxin into his bloodstream. 
TUCKER: What kind of species is born with a suicide gland? 
PHLOX: Not this one. He was surgically enhanced, if you can call it an
enhancement. 
ARCHER: I want a complete autopsy, Doctor, and have Malcolm take this
weapon apart. I want to find out it's range, power output and how we
can defend against it. 
TUCKER: Aye sir. (He leaves with the rifle.) 
ARCHER: Are you okay? 
T'POL: Yes. 
ARCHER: Good, because I want an analysis of the scans we took of those
Xindi ships, and find out what you can about that vortex they went
through. I don't want them dropping in unannounced again. Dismissed. 
 [Xindi Council Chamber] 
 ARBOREAL: You put all of our work at risk. 
HUMANOID: And exposed us to the humans. Allowed one of your soldiers to
be captured. 
REPTILIAN: He wasn't taken alive. 
DEGRA: You agreed to give me more time. You don't have enough data to
construct the bio-weapon. 
REPTILIAN: Don't we? Bring her! (Rajiin is brought in.) REPTILIAN: Show them. Show
them!
(Rajiin goes to the table and leans on it. A projection of a human, with
various organs, appears.) REPTILIAN: We couldn't pursue the bio-weapon
because we didn't have enough information about the humans. Now we do. 
AQUATIC: We must proceed on both fronts. 
HUMANOID: Do you expect us to reward you for this act of
insubordination? This has left us more vulnerable that we were before. 
RAJIIN: There's more to these humans than you can learn from a set of
biometric scans. 
REPTILIAN: That's enough! Take her.  



