, 2003






  [Hoshi's quarters]

 (Hoshi
is in her bathroom when she hears a soft voice.) 
TARQUIN [OC]: Hoshi. (She goes into her living quarters.) 
HOSHI: Hello? 
TARQUIN [OC]: Do you understand me? I think you do. Can you see me? 
(There's a shadowy figure in the corner.) 
HOSHI: Ensign Sato to Security. 
REED [OC]: Go ahead. (the figure is gone) Hoshi? Is everything all
right? Hoshi? 
 [Command
Centre] 
 ARCHER:
I thought I was the only one who lived here during my off hours. 
T'POL: I'd like you to see this. These are the locations where we've
encountered spatial anomalies. I analysed the sensor logs from the
Xindi database. These are the co-ordinates where that vessel was
affected. 
ARCHER: Seems pretty random. 
T'POL: That's what I thought, until I ran a vector analysis of the
gravimetric waves coming from the sphere we discovered. The
interference patterns implied another wave source. 
ARCHER: A second sphere. 
T'POL: It appears so. The simulation suggests that the anomalies occur
where the waves intersect. 
ARCHER: If you're right, then we should be able to start predicting
where we're going to run into trouble. 
T'POL: If we're going to create an accurate map, we'll need precise
measurements of the sphere's gravimetric fields. 
ARCHER: Assuming there is a second sphere, how far away is it? 
T'POL: Less than four light years. 
ARCHER: Set a course. 
 [Bridge]

 HOSHI:
Nothing? 
REED: I ran every scan in the book. There's no sign of any intruder
anywhere on the ship. 
HOSHI: Maybe our sensors missed something. 
REED: I went through all the logs for the last twenty four hours. To
say they were uneventful would be an understatement. This is good news.

HOSHI: That I'm imagining things? 
REED: You're a little on edge. It's not uncommon to see the enemy out
of the corner of your eye. 
HOSHI: I thought that was called paranoia. 
REED: Whatever it is, it's not uncommon. Just the other night I thought
I heard clicking sounds in my quarters. For a moment, I could have
sworn there was a Xindi Insectoid lurking in the shadows. 
HOSHI: What I saw wasn't a shadow. 
REED: All right, I'll keep an eye out. 
 [Sickbay]

 PHLOX:
There's some mild vasodilation in the pre-frontal cortex. That would
account for your headaches. Other than that, you're in perfect health. 
HOSHI: Are there any more tests that you can run? 
PHLOX: What do you expect me to find? 
HOSHI: The last few days I've had the strangest feeling that I am being
watched. I've heard whispering down corridors, in my quarters. Could I
have been exposed to something that's making me hallucinate? 
PHLOX: There's no evidence of any mind-altering substances on board. 
HOSHI: So basically this is all in my head. 
PHLOX: It appears to be. 
HOSHI: Great. 
PHLOX: I suppose you believe you're dealing badly with stress. 
HOSHI: It's not a good sign when you start to see things that aren't
there. 
PHLOX: Well, that's a matter of opinion. On Denobula, when a person
under stress hallucinates it's considered healthy. A harmless way for
the subconscious to release nervous energy. I've always envied those
who had that facility. I tend to keep too much bottled up inside. 
HOSHI: I should get going. T'Pol's asked me to translate a section of
the Xindi database. 
 [Command
centre] 
 TARQUIN
[OC]: Hoshi. (All the computer screens change to an image of a planet.)
TARQUIN [OC]: That's where I'm waiting for you. That's where I'm waiting for you. 
HOSHI: Ensign Sato to Lieutenant Reed. I need help in the Command
Centre. 
TARQUIN: Hoshi. 
HOSHI: Who are you? 
TARQUIN: Don't be frightened. (The screens change to a picture of her.)
TARQUIN: Hoshi. 
HOSHI: How did you get on board? 
TARQUIN: I'm nowhere near your ship. 
HOSHI: What do you want? 
TARQUIN: You're searching for something. I can help. 
(She sees a strange corridor, a stone one with light fittings, rugs.
She runs, bursts through a pair of doors onto a balcony looking out
over a cliff face. There's a hand on her shoulder.) 
REED: Hoshi. You all right? 
 [Sickbay]

 PHLOX:
I'm not picking up anything out of the ordinary. 
REED: We still haven't found any ships nearby or any uninvited guests
on board. 
HOSHI: I am not imagining it, Captain. 
ARCHER: You have to admit it's a possibility. 
HOSHI: With respect, sir, I know that my mind can be overactive
sometimes, but that is not what's happening. This is real. 
ARCHER: I want you to keep Hoshi under observation until we can sort
this out. Post a security detail outside, and assign teams to
Engineering and the Armoury until further notice. 
REED: Are you expecting an attack, sir? 
ARCHER: Around here, you never know. I'll see you both in the morning.
(Reed and Archer leave.) 
HOSHI: Isn't it about feeding time? 
PHLOX: I'll take care of it after I get you settled. 
HOSHI: Would you mind? I'm really not that tired. 
PHLOX: Be my guest. The Vulcan root-leaf's in that container. (She feeds something in an aquarium.) 
HOSHI: That's strange. It's. When
the alien communicates with me, it's almost like he's inside my head,
looking at things through my eyes, experiencing what I'm experiencing,
and talking to him is like talking to myself. Does that make any sense?

PHLOX: It makes perfect sense. Listening to your thoughts has been very
pleasurable. 
HOSHI: What? 
PHLOX: I've been with you for several days. Studying your mind, your
memories. Learning so many things about you. 
HOSHI: Why me? 
PHLOX: My telepathy only works in rare instances. It takes a unique
mind to process it. Yours is the first I've found in many years. 
HOSHI: What do you want? (The scene changes to a conservatory.) 
TARQUIN: I'm only three light years away. My home is what you're seeing
right now. All I want is to meet you. 
HOSHI: I don't think that'll be possible. 
TARQUIN: I know you're on an urgent mission. That's what I want to talk
to you about. 
 [Ready
room] 
 ARCHER:
What did he tell you about the Xindi? 
HOSHI: He's saving that for my visit. 
ARCHER: He could have given you something as a show of good faith. This
could be another attempt by the Xindi to infiltrate Enterprise. 
HOSHI: I think he wants to help. He was horrified that seven million of
us were killed. He says he's willing to use his abilities to help us
find the Xindi. I think that's reason enough to meet with him. 
ARCHER: Archer to Mayweather. 
TRAVIS [OC]: Go ahead, sir. 
ARCHER: We're taking a slight detour. 
 [Tarquin's
study] 

(Enterprise arrives at a planet with turquoise oceans, and the
shuttlepod takes Archer, Reed and Hoshi down to a home built into a
craggy mountain peak. The front doors open on their own and they go
into a corridor like the one Hoshi ran down. She goes straight to
another pair of doors and opens them. They enter a room
lit by lots of candles in wall sconces, and with a fire burning in the
grate.) 
TARQUIN: I asked Hoshi to come alone. 
ARCHER: The Captain's always a part of first contact missions. Star
Fleet regulations. I hope that's not a problem. 
TARQUIN: Not at all, Captain. (In Hoshi's head he looked human, but
he's more reptilian with things sticking out of his head.) TARQUIN: I'm pleased
all three of you could come. My name is Tarquin. I'm obviously not what
you expected. I didn't want to frighten you, so I created a human image
when I contacted you on Enterprise. Thank you for coming to me. 
ARCHER: You said you could help us with our mission. 
TARQUIN: You're searching for a weapon that could annihilate your
planet. I may be able to find it, but I'll need an object that's
associated with the Xindi. 
REED: Why? 
TARQUIN: Every artifact retains an imprint of the people who made it,
who used it. I have the ability to sense those imprints. 
ARCHER: I can arrange to have something sent down. How much time would
you need with it? 
TARQUIN: No more than a few days. 
REED: We didn't pick up any other biosigns. I take it you live here
alone. 
TARQUIN: Alone. 
REED: It's an awfully big planet for one person. 
TARQUIN: I've lived here for a very long time, Mister Reed. My only
contact with the outside world has been through telepathy. Bring me the
artefact. I'd like to get started. 
ARCHER: We'll be back as soon as we can. 
TARQUIN: Captain, one small request. I'd like Hoshi to stay with me
while I'm working. 
ARCHER: I'm afraid that's not appropriate. 
TARQUIN: Nonetheless, it's a condition of my helping you. 
 [Ready
room] 
 HOSHI:
If I'm comfortable with this. I don't get the sense that he would harm
me. 
ARCHER: My instincts tell me otherwise. He's hiding something. 
REED: If he's insistent, we could put off looking for the sphere, stay
in orbit. It's only for a few days. 
HOSHI: We don't have the luxury of dealing with one problem at a time
anymore, sir. If he can tell us something about the Xindi weapon it's
worth the risk. I can take care of myself, Captain. 
 [Tarquin's
study] 
 (Archer
opens a case containing the 'future' element of the Xindi weapon.) 
TARQUIN: This is from the weapon that attacked your planet. 
ARCHER: We think it was a prototype. From a much larger weapon. 
TARQUIN: This will be very useful. May I? (Tarquin takes Hoshi's overnight bag,
gently touching her hand) 
HOSHI: Thanks. I need a minute. 
TARQUIN: Take your time. (He leaves.) 
ARCHER: Do I have to tell you to stay on your toes? 
HOSHI: I think that falls under the goes without saying category, sir. 
ARCHER: Did you bring a phase pistol? 
HOSHI: I'll keep it under my pillow. 
ARCHER: You know how to reach me. 
 [Tarquin's
dining room] 
 (A big
table is laid with silverware and candles.) 
HOSHI: Do you always eat like this? 
TARQUIN: Only when I have company. 
HOSHI: Thank you. (sits) 
TARQUIN: I thought you might enjoy something familiar. (He lifts the lid
on a slice of pizza, and other earth foods.) TARQUIN: Programming these dishes
was a challenge. I had to recreate their tastes and textures from your
memory. Please. (She tries the pizza.) TARQUIN: It should approximate the recipe
from Fiorella's on Fountain Street in San Francisco. 
HOSHI: You have certainly done your homework. 
TARQUIN: I've enjoyed it. 
HOSHI: What's this? 
TARQUIN: Dessert. (He displays an alien dish.) TARQUIN: It's a delicacy from the
Arakon system. I think you'll like it. 
HOSHI: You know, my stomach is a little unsettled. 
TARQUIN: You told your grandmother that every time she tried to serve
you soba noodles. Now it's one of your favourite foods. (He sits at the
opposite end of the table.) 
HOSHI: Since you seen to know so much about my past, I think it's only
fair that I know a little about yours. Where are you from? 
TARQUIN: My homeworld is thirty light years from here. A wonderful
place to live, provided you're not born telepathic. The odds are one in
fifty million. I was among the unlucky few. We're considered a threat
to the rest of the population. There's only one solution for people
like me. To live out our lives in exile. So we're sent to places like
this. (raises his glass) To solitude. I think you're familiar with it. 
HOSHI: What do you mean? 
TARQUIN: Your parents learned you were gifted, so you spent your
childhood with private tutors, studying languages. You thought it was
normal to go through your days alone. I'm sorry, I forget you're
unaware of how much I know about you. 
HOSHI: Are you reading my mind continuously? 
TARQUIN: Not since you arrived. Now that you're here with me I would
rather get to know you the way other humans do. 
HOSHI: This is great, but I'm pretty tired. 
TARQUIN: Of course. 
 [Hoshi's
bedroom] 

TARQUIN: If you need anything else, let me know at supper tomorrow.
I'll be working most of the day. Feel free to wander. There are a lot
of interesting things here, but I strongly suggest that you stay
inside. The winds can be treacherous. 
HOSHI: I'm sure there's enough to keep me occupied. 
TARQUIN: If you'd like, you could spend some time looking at this. It's
written in a dead language, over a thousand years old. Everything about
these people, their homeworld, their culture, has vanished into time. 
HOSHI: Thank you. 
TARQUIN: You don't have to feel alone. 
HOSHI: I won't, I'll be busy with this. 
TARQUIN: That's not what I meant. You often feel isolated, even around
other people. You don't have to. 
 [Archer's
quarters] 
(Archer is glaring at his water polo ball stuck halfway through the bulkhead.)
 ARCHER:
Archer to the Bridge. 
T'POL [OC]: Yes, Captain. 
ARCHER: I assume we're getting close? 
T'POL [OC]: You assume correctly. 
ARCHER: Take us out of warp. I'm on my way. 
T'POL [OC]: Yes, sir. 
(On his journey, he sees a bulkhead ripple, and in the Armoury the main
steps buckle then flip completely over.) 
 [Bridge]

 ARCHER:
Status. 
T'POL: We're getting reports of anomalies on all decks. 
(One goes around the bridge bulkhead, blowing up circuits, before
travelling down the forward hull and blasting a hole in it leaving
girders and circuits exposed. Archer helps a crewman get up.) ARCHER: I got you. 
T'POL: Breaches on decks B, C and E. Emergency bulkheads are in place
but three subsections have decompressed. 
(The Bridge structure ripples again.) 
REED: We're losing structural integrity in the forward hull. (The helmsman is not Travis.) 
ARCHER: All stop! The anomalies are stronger
here. 
T'POL: If there is another sphere in the region, it's emitting a lot
more gravimetric energy than the first one. 
ARCHER: Which means if we continue, there's a good chance the ship is
going to get torn apart. If it is there, how far? 
T'POL: Approximately seventy five thousand kilometres. 
REED: It might as well be seventy five thousand light years. 
ARCHER: Bridge to Commander Tucker. 
TUCKER [OC]: Go ahead. 
ARCHER: How are your engines 
 [Engineering]

 ARCHER
[OC]: Holding up? 
TUCKER: So far, so good, but I wouldn't recommend putting them through
a lot more of this. 
 [Bridge]

 ARCHER:
How long would it take you to insulate a shuttlepod with trellium-D. 
 [Engineering]

 TUCKER:
I'd need a day to refine enough ore and at least twelve hours 
 [Bridge]

 TUCKER
[OC]: To reconfigure the hull. 
ARCHER: Get started. 
TUCKER [OC]: Aye, sir. 
ARCHER: Hold our position. (to T'Pol) You might want to steer clear of
the Launch bay for the next couple of days. 
T'POL: Indeed. 
 [Tarquin's
study] 
 (Hoshi
has changed into a short blue halterneck dress, and is strolling about.
Through a metal grill, she sees her host at his desk, holding a bright
blue egg-shaped device. He senses her and looks up.) 
HOSHI: I'm sorry, I didn't mean to disturb you. 
TARQUIN: Not at all. Please. (Before she comes through the door, he
turns the 'egg' off.) TARQUIN: Have you had a chance to look at the book I gave
you? 
HOSHI: I'm about halfway through. 
TARQUIN: I didn't expect you to translate it so quickly. 
HOSHI: Aren't you supposed to know me better than that? 
TARQUIN: What did you think of it? 
HOSHI: It's an interesting language, reminds me of medieval Klingon.
Any progress? 
TARQUIN: A few images, impressions. Did you know that there are five
Xindi species? 
HOSHI: That's what we've heard. 
TARQUIN: There's a great deal of conflict among them. They don't trust
one another. 
HOSHI: Do you know where they're building the weapon? 
TARQUIN: Not yet. I'm going to need more time. 
HOSHI: What's this? (The egg.) 
TARQUIN: It helps me extend the range of my telepathy. My family gave
it to me when I was exiled. Without it, I never would have found you.
Would you like to try? 
HOSHI: Is that possible? 
TARQUIN: With guidance. (She sits in his chair and the egg glows blue.)
TARQUIN: If you close your eyes, you begin to sense light and colour. Let the
images take shape. Let the shapes become more distinct. Can you see
them? 
HOSHI: I think so. 
TARQUIN: You're trying too hard to find them. Let the images come to
you. (A series of pictures flash past, some from past episodes, some
not. It finishes with a Xindi Reptilian.) 
HOSHI: How do you make sense of all
that? 
TARQUIN: It takes practice. Try again. (He puts his hands over hers.) 
HOSHI: Maybe later. I should let you get back to your work. 
TARQUIN: Feel free to return, if you'd like some company. 
HOSHI: Thanks. 
(She wanders though the conservatory, then out onto a) 
 [Balcony]

 (It's
cold and windy. She sees a series of gravestones ranged below in the
dusting of snow.) 
TARQUIN: I asked you to stay inside! 
HOSHI: Is this why you didn't want me out here? Who are they? 
TARQUIN: They're people I knew. The last one died over a century ago.
We should go inside. 
HOSHI: How did they die? 
TARQUIN: Very few lifespans are as long as mine. 
HOSHI: How old are you? 
TARQUIN: I was born over four hundred years ago. 
HOSHI: Who were they? 
TARQUIN: The first one was Morianna Taal. She was my first companion.
Like you, she had a unique mind. 
HOSHI: And the other three? 
TARQUIN: Companions as well. When I lost Morianna I began to search for
another, then another. Sometimes I don't know what is worse, being
alone or having to bury the people I've come to care about. It's been
many years since I found someone like you. 
HOSHI: You're right. We should go back inside. 
TARQUIN: All I'm asking is that you consider the possibility. 
HOSHI: You know that Enterprise is on an important mission. I just
can't abandon my duties. 
TARQUIN: It's possible that with my help your mission will be over
soon. 
HOSHI: Do you really expect me to spend the rest of my life on a
desolate world with someone I have known for less than two days? 
TARQUIN: The others had similar doubts, but over time they came to
appreciate what I had to offer them. No one will ever understand you
the way I can. 
HOSHI: I am grateful for your help and I'm happy to stay here while you
work, but I have no intention of becoming your next companion. 
 [Conservatory]

 (She
leaves the alien Tarquin behind, and walks straight into the human
version.) 
HOSHI: If you think projecting yourself as human is going to make me
change my mind, you're mistaken. 
TARQUIN: You've let your fear of the unknown stand in your way far too
many times. You almost left Enterprise early in it's mission because
you didn't think you could control your fears. But in spite of that,
you stayed. It strengthened you. This situation is no different. 
HOSHI: You obviously misinterpreted a few memories, because this
situation is very different. 
TARQUIN: I'm giving you the chance to experience something you've
searched for your entire life. It's the reason you study languages, to
make unique connections with people. 
HOSHI: I don't need you to help me do that. 
TARQUIN: Then why do you seem so isolated? You live on a ship filled
with your own people and yet there are many times when you feel alone.
Stay with me. I'll teach you ways of sharing thoughts and emotions no
human can. 
HOSHI: I already told you, I'm not interested. 
TARQUIN: You're lying, Hoshi. I can hear everything you're thinking. 
HOSHI: What I'm thinking is none of your business! 
TARQUIN: Michio. Your grandfather. He's the last person you were truly
close to, but he died a long time ago. 
HOSHI: Leave me alone. 
TARQUIN: You can have that kind of connection again. 
HOSHI: Leave me alone! 
(She goes to leave but he's in front of her again.) 
TARQUIN: I'm sorry. I know this must seem overwhelming. Think about
what I've said. You're going to have a great deal of time. 
 [Shuttlepod]

 TUCKER:
Sensors say we're passing through a gravimetric distortion. 
ARCHER: (piloting) No anomalies. 
TUCKER: Trellium seems to be doing it's job. 
ARCHER: Archer to Enterprise. 
T'POL [OC]: Go ahead. 
ARCHER: We're approaching seventy nine thousand kilometres. Still no
sign 
 [Command
centre] 
 ARCHER
[OC]: Of the cloaking barrier. 
T'POL: Adjust your heading to oh one six mark two. 
ARCHER [OC]: Stand by. 
 [Shuttlepod]


(There's a judder.) 
TUCKER: That felt promising. 
 [Command
centre] 
 T'POL:
I believe you just grazed the perimeter. Turn starboard three point six
degrees. 
 [Shuttlepod]

 (The
pod shakes.) 
ARCHER: I think we've found it. 
T'POL [OC]: Maintain course. You should be heading directly towards the
cloaking barrier. 
TUCKER: Power's fluctuating. 
(The ride gets rough, then we see the pod disappear.) 
ARCHER: Hull integrity? 
TUCKER: Some microfractures, but nothing we can't handle. (power fails)
Switching to backup. 
(They emerge from the cloaking field.) 
ARCHER: Trip. (There's a sphere in front of them.) ARCHER: Let's get going with
the scans. 
TUCKER: Ah, hell. 
ARCHER: Is there a problem? 
TUCKER: The sensor relays were damaged. 
ARCHER: How much time do you need? 
TUCKER: Not long, but we'll have to get back to Enterprise. I need to
open up the circuit housings on the undercarriage. No way to get to
them from the inside. 
ARCHER: Bring the descent thrusters online. 
TUCKER: You're not planning to land on that thing? 
ARCHER: Thrusters, Trip, and get the EV suits ready. 
 [Sphere
surface] 
 TUCKER:
Not exactly my idea of shore leave. 
ARCHER: Get to work. I'm going to take a look around. 
TUCKER: Don't get lost. 
(A little while later.) 
ARCHER: How's it coming, Trip? 
TUCKER: Almost there, sir. Just two more relays. (Flash, bang.) TUCKER: Captain!
(With one thruster firing, the pod lifts off slowly on it's own.) 
ARCHER: What happened? 
TUCKER: The port thruster ignited. 
ARCHER: I can see that. 
TUCKER: When I was bypassing the last relay, I must have triggered a
surge in the propulsion system. Son of a bitch! (The pod rotates gently
as it goes higher and higher.) TUCKER: It's going to be a long time before
Enterprise decides to come looking for us. 
ARCHER: Can we launch without a port thruster? 
TUCKER: We can sure as hell try. 
(They both draw phase pistols.) 
ARCHER: Whoever gets the first clear shot. (He fires.) 
TUCKER: Careful, sir. That was awfully close to the O2 recycler. (Tucker fires
twice.) TUCKER: I need to spend more time in the Armoury. (They fire together, down
it bounces and slides to a stop in front of them.) 
 [Bridge]

 ARCHER
[OC]: Archer to Enterprise. 
T'POL: We're here, Captain. 
ARCHER [OC]: It was right where you said it was, T'Pol. We got all the
scans you asked for. 

Captain's Starlog, supplemental. While T'Pol analyses the data from the
sphere, we set a course to pick up Ensign Sato and find out if the
alien learned anything about the Xindi. 
 [Hoshi's
bedroom] 

(There's a knock on the door, then it opens.) 
TARQUIN: May I come in? I won't be long. I just heard from your
Captain. Enterprise will be here in a few minutes. I have learned a
great deal about the Xindi weapon. I'm sure he'll find the information
useful. 
HOSHI: Thank you for all your help. 
TARQUIN: Have you given any more thought to my offer? 
HOSHI: I can't stay here, you know that. 
TARQUIN: I understand. I was foolish to think it was even a
possibility. 
HOSHI: The next time you invite someone for a visit, you might want to
let them know you're looking for a life-long companion. 
TARQUIN: I won't forget. Please keep the book as a reminder of your
time here. 
HOSHI: I was hoping you'd say that. I'm nearly done, and I'm anxious to
see how it ends. 
TARQUIN: After I've briefed Captain Archer, I'll send him to you. It
was a privilege knowing you. 
(Later, she's finishing putting on her uniform when a smiling Archer
appears.) 
ARCHER: How was your stay? 
HOSHI: It'll be good to get back to Enterprise. 
ARCHER: I'm sure. If it's any consolation, your time here was well
spent. We've learnt more about the Xindi than I expected, and he's
offered to keep supplying us with information for as long as we're in
range, thanks to you. 
HOSHI: Glad I could help, sir. 
ARCHER: There is one condition. He wants you to stay with him while he
continues his work. 
HOSHI: I assume you told him that wouldn't be possible. 
ARCHER: I won't order you to do this, Hoshi, but it may be our best
chance of finding the weapon before it's too late. With any luck, it'll
only take a few weeks, maybe a month. We'd come back for you as soon as
the mission's over. I don't need to tell you what's at stake, Ensign. 
HOSHI: I'll go back to my quarters and pick up a few things. 
ARCHER: Thank you, Hoshi. There's no reason for you to leave. Just give
me a list of what you need and I'll have it sent down. 
HOSHI: I should brief my replacement on the UT upgrades. 
ARCHER: We'll take care of it. Don't worry. 
HOSHI: At least give me a chance to say goodbye to the crew! 
ARCHER: I wish there was time. 
HOSHI: It won't take long. Sir, I might not see my friends again. 
ARCHER: I'm sure Travis will understand. 
HOSHI: Travis? 
ARCHER: Travis and the others. They realise how important this is. 
HOSHI: I was just thinking about Travis. You're a regular mind reader. 
ARCHER: We've known each other a long time. 
HOSHI: Where is Captain Archer? 
ARCHER: We'll be back for you as soon as we can. 
HOSHI: Where is he? 
ARCHER: Hoshi. 
HOSHI: Where is Captain Archer! 
ARCHER: Hoshi. (He reaches for her and she shrugs him off.) 
 [Bridge]

 ARCHER:
Open a channel to Ensign Sato. 
COMM. OFFICER: Our signal's not getting through, sir. There's some kind
of disruption field. (The lights flicker.) 
REED: Sir. 
ARCHER: What's going on? 
REED: My station's down. 
T'POL: Everything's going offline. Main and auxiliary power, warp
engines, life support. 
 [Tarquin's
study] 
 HOSHI:
Nice try. What were you planning to tell my Captain when he got back?
Were you going to appear as me and beg him to let me stay? No, you
can't do that, can you? I'm the only one on board that you can play
your tricks with. 
TARQUIN: Enterprise has already returned. Their fate in in your hands. 
HOSHI: What is that supposed to mean? 
TARQUIN: I can't let you leave, Hoshi. I've waited too long to find
you. 
HOSHI: What's happened to Enterprise? 
TARQUIN: If you agree to stay, they won't be harmed. They'll be free to
leave orbit. 
HOSHI: Let me speak to Captain Archer. 
TARQUIN: That's not possible. 
HOSHI: Why the hell not? 
TARQUIN: You'll be happy here, I promise you. 
HOSHI: Why can't I speak to Captain Archer? 
TARQUIN: There's no power on your vessel, and there won't be until you
agree to remain with me. 
HOSHI: You would kill over eighty people to keep me here? 
TARQUIN: I don't want to kill anyone. That's why it's essential that
you agree to stay. (she picks up his telepathy enhancer) You mustn't do
that. It's very fragile. 
HOSHI: I'm counting on that. Now, undo whatever you've done to my ship
or you will never contact anyone again with this thing. 
TARQUIN: An empty threat, Hoshi. As long as you're with me I won't need
to contact anyone else. 
HOSHI: As long as I'm with you. Another sixty, seventy years, and then
what. (holds it ready to drop on the floor) What'll you do when I'm
grave number five out there? Without this you will never find another
companion. You will be alone for the rest of your life. 
TARQUIN: Please, think of what I can offer you. 
HOSHI: This is your last chance. 
 [Bridge]

(The lights come back on.)  ARCHER:
Report. 
T'POL: Power's returning to all systems. 
ARCHER: Malcolm. 
REED: Weapons are coming back online. 
ARCHER: Tactical alert. 
REED: Aye, sir. 
COMM. OFFICER: It's Ensign Sato. 
ARCHER: Put her through. 
HOSHI [OC]: Captain, are you all right? 
ARCHER: We are now. What the hell's going on? 
HOSHI [OC]: I think it's time to come get me. 

Captain's Starlog, supplemental. Ensign Sato has returned to
Enterprise, but without any new information on the Xindi. I'm hoping
T'Pol's analysis of the second sphere will bring better news. 
 [Command
centre] 
 ARCHER:
What have you got? 
T'POL: The data you collected allowed me to create a nearly accurate
map of the anomalies. 
ARCHER: Nearly? 
T'POL: These are the coordinates where we've encountered strong
anomalies. 
ARCHER: The waves aren't intersecting where they're supposed to. 
T'POL: Exactly. The locations are being influenced by more than two
gravimetric sources. 
ARCHER: A third sphere? 
T'POL: A third sphere would correct some of the error but not all of
it, so I had the computer run a covariant extrapolation. 
ARCHER: How many? 
T'POL: We'll need to get farther into the Expanse to be certain, but,
at least fifty. 
(The main display is awash with dots and interconnecting lines.) 
ARCHER: Fifty man-made spheres, each one the size of a small moon. 
T'POL: And each one generating massive amounts of gravimetric energy. 
ARCHER: Did it ever occur to you that whoever built these things may
have done it to create the Expanse? 
T'POL: Why would someone want to create a web of crippling anomalies? 
 [Hoshi's
quarters] 
 (She's
finishing reading the book.) 
HOSHI: What are you doing here? 
TARQUIN: Did you enjoy the ending? 
HOSHI: You can't do this. I don't want you watching me. 
TARQUIN: This is the last time, I promise. I've brought you information
to give to your Captain. 
HOSHI: Why now? 
TARQUIN: You're on a dangerous mission. I don't want to see you harmed.
Who knows, you may change your mind about me someday. 
 [Ready
room] 
 ARCHER:
Come in. (Hoshi enters with a PADD.) ARCHER: I thought I told you to get some
rest. 
HOSHI: He came to my quarters. 
ARCHER: I was afraid that might happen. 
HOSHI: He gave me these coordinates. 
ARCHER: What are they for? 
HOSHI: A Xindi colony. He said they're building part of the weapon
there.  

