ate: 12 Nov, 2003






  [Main Street - night]

 (In a
archetypal Western frontier town, four men on horseback ride down the
street to a tree. One has a noose put around his neck.) 
BENNINGS: Any last words? 
(The other end of the rope goes over a bough, and the knot slides round
to the back of the man's neck.) 
SKAG: Go to hell. 
BENNINGS: I didn't know Skags believed in hell. (He fires his pistol to
spook the horse and the Skag is left kicking alone in the air.) 
 [Main
Street - day] 
 (The
dead Skag is coffined.) 
MACCREADY: Who's paying for the box? (The undertaker looks towards the lady
schoolteacher.) MACCREADY: I hope you're not planning to bury him in the cemetery. 
BETHANY: His people don't bury their dead, but I wouldn't expect you to
know that. 
MACCREADY: I'm sorry I didn't get there in time to stop them. 
BETHANY: What difference would it have made? 
MACCREADY: He'd have gotten a trial. 
BETHANY: And the same people who lynched him would have been sitting on
the jury. 
MACCREADY: Bethany, he killed a man. Self-defence or not, that's a
hanging offence for a Skag. 
(As Bethany walks down the street, a familiar man walks over to a woman
wearing a scarf to cover the tips of her ears.) 
ARCHER: What have you got? 
T'POL: I've confirmed that they're human. Their DNA is a perfect match.
TUCKER: Looks pretty authentic, Captain, right down to the spittoons. 
ARCHER: And the hangings. If these people are from Earth, how the hell
did they get here? (He goes down an alleyway.) ARCHER: Archer to Enterprise. Report. 
REED [OC]: We've scanned ninety percent of the surface. 
 [Command
centre] 
 REED:
The human settlements are clustered within a few hundred kilometres of
your location. About six thousand people. 
ARCHER [OC]: And the aliens? 
REED: Fewer than a thousand. 
 [Main
Street] 
 REED
[OC]: Their closest encampment is ten kilometres north west of your
present position. 
ARCHER: Any signs of technology, energy signatures 
 [Command
centre] 
 ARCHER
[OC]: Vessels? 
REED: None, sir. Our quantum scans put the earliest structures at over
two hundred and fifty years old. 
 [Main
Street] 
 TUCKER:
That sounds about right.
REED [OC]: But they're all constructed of materials indigenous to the
planet. 
ARCHER: Acknowledged. I want you to go check out that alien settlement.
See what you can find. There's no telling how anyone would react if
they find out who we really are. Keep a low profile. 
TUCKER: Aye, sir. (Tucker and T'Pol leave.) 
 [Livery
stables] 
 TUCKER:
Morning. 
STABLEHAND: Can I help you folks? 
TUCKER: I hope so. We need a horse. 
STABLEHAND: What happened to yours? 
TUCKER: Excuse me? 
STABLEHAND: It's a long way from the next town. How'd you get here? 
T'POL: Our horses perished several miles north of your town from heat
exhaustion. 
STABLEHAND: Well, you're lucky the sun vipers didn't get you, or those
Skags. (He gets a horse out of its stall.) STABLEHAND: Come on. This one here, four
years old, good stock. Twenty dollars, she's yours. 
TUCKER: Sounds kind of steep. Don't suppose you'd be interested in a
trade? 
STABLEHAND: Well, that depends what you've got to trade. (Tucker gets
out an harmonica and plays it.) STABLEHANDL Haven't seen one of these in years. 
TUCKER: Look, I know it's not worth the horse, but we only need him for
a couple of hours. We just want to ride out and grab our gear. We'll be
back before you know it. Well, how about I leave my gun for collateral.

STABLEHAND: You got yourself a deal, buddy. 
(Tucker leads the horse out while the stablehand plays the harmonica.
He mounts, and offers his hand to T'Pol.) 
T'POL: Do you have any experience riding these animals? 
TUCKER: I've seen every John Ford western. 
T'POL: Who? 
TUCKER: How hard can it be? (T'Pol swings up behind him.) TUCKER: Better hold on. 
(He finally persuades the horse to walk on, very slowly.) 
 [Saloon]

 ARCHER:
Afternoon. 
BARTENDER: What can I get you? 
ARCHER: I'm passing through town. I was hoping I could sit in here for
a while till it cools down. 
BARTENDER: Coffee's on the house. 
ARCHER: Thanks. 
BARTENDER: Where're you headed? 
ARCHER: My brother's got a ranch down south. He said he could set me up
with some work. 
BARTENDER: What's he raising, bluehorns? 
ARCHER: How'd you know? 
BARTENDER: Land down there's not good for much else. (Archer takes the
hot coffee and looks at the portrait over the bar.) BARTENDER: See the resemblance?

ARCHER: Yeah. Yeah, I do. You're not telling me you're related to
Cooper Smith? (Archer reads the name plaque under the painting.)
BARTENDER: He's my ancestor. 
ARCHER: I'll be damned. 
BARTENDER: Yep. You're looking at the only direct descendant of the man
who overthrew the Skags. 
ARCHER: I'll bet you've got some stories. 
BARTENDER: Got a few I could tell you. (Three men enter.) 
ARCHER: Friends of yours? 
BARTENDER: Not particularly. 
BENNINGS: How about a little service? 
BARTENDER: What'll it be? 
BENNINGS: Anything but that rot-gut you were pouring yesterday. (The
boy takes bottle and glasses to the table.) BENNINGS: Why don't you join us? 
DRAYSIK: (a Skag, by the markings near his ears) You know I'm not
allowed to do that, Mister Bennings. 
BENNINGS: It's Deputy Bennings, and I can bend a local ordnance if I
choose. Have a seat. (he sits) I imagine you could use a drink, after
what happened last night. Let's raise a glass to the dearly departed.
To dead Skags. (Bennings drinks from the bottle.) BENNINGS: Drink up. (Draysik takes a sip
and coughs.) BENNINGS: I thought you people could hold your liquor. Your friend
had a few in him the night he killed Clay Stanton. 
DRAYSIK: He didn't drink. 
BENNINGS: Beg your pardon? 
DRAYSIK: I'd better get back to work. 
BENNINGS: Oh, no, wait a minute. I don't think I heard you right.
You're telling me that a sober Skag had the nerve to shoot a man? I
find that hard to believe. Maybe you could demonstrate. (Bennings cocks his
pistol and puts it on table, grip towards the boy.) BENNINGS: Pick it up, shoot me
right here between the eyes. This is your golden opportunity, don't
pass it up. (The tables behind him clear rapidly.) BENNINGS: I know you'd like to kill
me. That's what all you Skags want, isn't it? Go ahead, or maybe you
need to finish that drink first. 
ARCHER: Excuse me. Can I get some more coffee before you shoot him? 
(Draysik takes the cup and scuttles away, grateful.) 
BENNINGS: Who the hell are you? 
ARCHER: Name's Archer. 
BENNINGS: Well, Mister Archer, you could learn a thing or two about
manners. (Bennings picks his gun up again.) ARCHER: I don't like being interrupted in the
middle of a conversation. 
ARCHER: I'll keep that in mind. 
MACCREADY: Is there a problem here? 
BENNINGS: I was just having a drink with our friend Draysik and this
gentleman decided to butt in. 
MACCREADY: I saw you this morning at the undertakers. What's your
business here? 
ARCHER: Just passing through town. 
MACCREADY: This Skag a friend of yours? 
ARCHER: I just wanted him to get me a cup of coffee. 
MACCREADY: It's a little hot for coffee, don't you think? 
ARCHER: Maybe you're right. (to Bennings) It's been a pleasure.
(Archer leaves.) 
MACCREADY: Keep an eye on him. Make sure he leaves town. And Bennings,
leave the Skag alone. 
 [Skagaran
settlement] 
 T'POL:
I'd estimate this vessel has been here for at least two centuries. 
TUCKER: Where are you going? 
T'POL: The Captain said to learn whatever we could. 
TUCKER: He also said to keep a low profile. 
T'POL: I plan to. 
 [Schoolhouse]

 (The
schoolteacher is tidying up when the door opens) 
ARCHER: Didn't mean to startle you. 
BETHANY: What do you want? 
ARCHER: My name's Jonathan Archer. I saw you this morning, paying for
that man's casket. 
BETHANY: I don't know where you're from, Mister Archer, but around here
no one refers to a Skagaran as a man. If you'll excuse me. 
ARCHER: Can I help you with that? 
BETHANY: I'll manage. 
ARCHER: It's no trouble. 
BETHANY: I'll ask you again. What do you want? 
ARCHER: I'd like to learn more about the Skagarans. 
BETHANY: Everyone knows about the Skagarans. 
ARCHER: There aren't any where I come from. 
BETHANY: Where's that? 
ARCHER: Up north, quite a ways. 
BETHANY: If certain people had their ways there wouldn't be any around
here either. I heard about what you did in the saloon today. Deputy
Bennings has a nasty temper. Why would your risk getting thrown in
jail, maybe worse? 
ARCHER: I don't think that Skagaran's life is any less valuable than
mine. 
BETHANY: So, what do you want with me?
ARCHER: Well, you are the teacher around here, aren't you? The first
Skagaran I ever saw was today, lying in that coffin. Seems I'd be more
likely to get the truth from you than from the men who put him there. 
BETHANY: Would you like to meet more of them? 
(She picks up her bag and turns out the oil lamp. They leave town in
her two horse buggy, watched by Bennings and his henchmen.) 
 [Skagaran
settlement] 

BETHANY: It's all right.
(Archer takes a look at the wreckage of the spaceship that the
settlement is built in.) 
T'POL: Captain? 
ARCHER: Bethany, these are the friends I told you about. 
BETHANY: You're from up north too? 
T'POL: That's correct. 
BETHANY: The children will be here soon. You said you wanted to learn
something, Mister Archer. You're welcome to stay for the lesson. 
ARCHER: Thanks. 
TUCKER: Kinda late at night to be teaching school. 
BETHANY: It's illegal to teach Skagarans.
(She leaves the trio alone.) 
ARCHER: A ship? 
TUCKER: What's left of it. (T'Pol shows Archer some crystals.) 
T'POL: We found these in a data module. 
ARCHER: Go back to Enterprise, see what you can salvage. 
TUCKER: You're not coming with us? 
ARCHER: Don't want to miss my first day at school. (Later -)
BETHANY: Nine times twelve, don't forget to carry the one. Yral?
YRAL: (a boy) Nine times twelve equals one hundred and eight. 
BETHANY: That's right. You're doing very well with your multiplication
tables. Tomorrow night we'll start with something a little more
challenging. Long division. Kret, collect the slates, please. I've
brought a friend with me who'd like to learn more about your people.
Who can tell Mister Archer how the humans and the Skagarans came to
live together? Taliyah? 
TALIYAH: (a girl) Our ancestors took the humans from their planet and
brought them here. 
BETHANY: And why did they do that? 
TALIYAH: To make them work. 
BETHANY: But the humans didn't want to work for the Skagarans, did
they. 
BENNINGS: No, we didn't. 
BETHANY: (to the children) Go on home now. Go on, it's all right. (The children
flee.) 
BENNINGS: I tried to warn you, Bethany. Teaching Skags is a crime. You
know that. 
BETHANY: Nobody's being hurt here. 
BENNINGS: So you say, but I'm afraid the law is the law. 
ARCHER: I thought you could bend the local ordnances. 
BENNINGS: That's true, but this is one I have no intention of bending. (His two henchmen take hold of Bethany.) 
BETHANY: Get away from me. 
(Archer grabs the henchman, there's a struggle, Bennings floors Archer.)
BENNINGS: Sheriff gave you a chance to leave town. You should have
taken it. 
(Bethany and Archer are hauled away.) 
 [Sheriff's
Office] 

(There's a noise outside, and the deputy on duty goes to investigate.) 
DEPUTY [OC]: Get away from there. Go on, now. (Bethany tends Archer's injuries.) 
BETHANY: Best I can do. 
ARCHER: Thanks. What's going to happen to you know. 
BETHANY: Don't worry. This isn't the first time the Sheriff and I
haven't seen eye to eye. 
ARCHER: You didn't get to finish your lesson. I'd like to hear the rest
of it. 
BETHANY: You know the story. Everyone does. 
ARCHER: Everyone seems to have their own version. I'm curious to hear
the way you teach it to the Skagarans. That wreck at their settlement,
was that their ship? 
BETHANY: They used it three hundred years ago to go to Earth and bring
our ancestors back here. They were building colonies, they needed
workers. 
ARCHER: You mean slaves. 
BETHANY: It was a terrible crime. 
ARCHER: Tell me about Cooper Smith. 
BETHANY: That's where the stories differ somewhat. To the humans he's a
folk hero, our liberator. I'm sure that's what you were taught. But the
Skagarans, they call him rakh'tar. It means butcher. He and his men
burned the Skagaran ship, destroyed their weapons. They murdered most
of them. Entire families. Have you heard that version? Smith wrote the
first laws that kept the Skagarans from going to school, owning
property, even marrying. 
ARCHER: So they could never enslave the humans again. 
BETHANY: That's how they justified it. Men like Bennings are happy to
carry on the tradition. (Bennings opens the cell door.) 
BENNINGS: Sheriff wants to talk to you. 
 [Barber
shop] 
 (The
Sheriff is having his stubble carefully removed by cut-throat razor.) 
MACCREADY: Care for a shave, Mister Archer? 
ARCHER: No thanks. 
MACCREADY: You sure? There ain't nothing like a barber shave to make a
man feel civilised. 
ARCHER: I feel civilised enough. 
MACCREADY: Suit yourself. Thanks Henry. 
BARBER: Any time, Sheriff. (The barber leaves them.)
MACCREADY: Have a seat. Skagaran whisky. It's illegal, but I've let
Henry keep a bottle around for pulling teeth. (He pours two shots.) MACCREADY: Packs a
hell of a wallop. (he drinks) I thought you were heading south to raise
bluehorns. 
ARCHER: That's the plan. 
MACCREADY: Then maybe you can tell me why you were out in Skagtown in
the middle of the night. 
ARCHER: That a crime? 
MACCREADY: My deputy says you and Miss Bethany were teaching those
children. That's a crime. 
ARCHER: But if I decided to lynch a Skagaran, that'd be legal? 
MACCREADY: The law was laid down a long time ago to protect men like
you and me. 
ARCHER: Protect us from what? Children? 
MACCREADY: You really want those children to learn how to read, how to
do their numbers, and then maybe they can learn about how they used to
be in charge around here. How they had guns that could kill a man with
a beam of light, and the human beings were nothing but their labour
force, their property. Is that what you want those children to learn,
Mister Archer? 
ARCHER: You're judging them on something that happened over two hundred
years ago. 
MACCREADY: And it's my job to make sure it never happens again. Now,
I'm not saying it's fair. It's just the way it's always been. I expect
you to be out of town in an hour. 
ARCHER: What's going to happen to Bethany? 
MACCREADY: She's been warned. She knew the consequences. Minimum
sentence is ten years. 
 [Main
Street] 
 ARCHER:
Archer to Enterprise. 
TUCKER [OC]: Go ahead 
 [Command
centre] 
 TUCKER:
Captain. 
ARCHER [OC}: Any luck with those data modules? 
T'POL: Several of them were damaged, but we managed to access some of
the logs. 
HOSHI: I'm still working on the translation, sir. 
ARCHER: I'll meet you at the landing coordinates in an hour. 
 [Main
Street] 
 ARCHER:
There's something I have to do first. 
 [Sheriff's
Office] 

(Bennings is gazing lustfully at Bethany in the cell when there's a
knock on the door.) 
ARCHER: I was on my way out of town and realised I forgot something.
(He punches Bennings out cold, takes the keys and his gun, and opens the
cell door.)
BETHANY: What are you doing? 
ARCHER: It's called a jail break where I come from. 
BETHANY: It's called that here, too. Where do you expect me to go? (Archer drags Bennings inside the cell.) 
ARCHER: There are other
settlements. I'm sure they could use a good teacher. 
BETHANY: Things won't be any different there. 
ARCHER: Maybe not, but you won't be spending ten years in prison.
(He locks Bennings in the cell. Later, the sheriff has returned.)BENNINGS: It was Archer. 
(MacCready lets him out and they go into the street, weapons drawn.) 
 [Main
Street] 

MACCREADY: They couldn't have gotten far. Get Nash and Franklin.
(As Archer and Bethany make a dash for it in her buggy, Bennings shoots
her and she falls to the ground. Archer goes back for her. MacCready
stares in disbelief at what has just happened.)
ARCHER: Archer to Enterprise. Lock the transporter onto my position.
There are two of us. 
BENNINGS: Drop that, whatever it is. 
(The pair disappear, and he is furious.) 
 [Sickbay]


(Bethany is on the operating table and Phlox is working.) 
T'POL: Did anyone see you transport? 
ARCHER: I didn't exactly have time to find a secluded spot. 
T'POL: These are volatile and suspicious people. Your disappearance may
have consequences. 
PHLOX: I've removed the projectile, but her injuries were extensive. 
ARCHER: Will she make it? 
PHLOX: I believe so. There are a few things about her physiology I
still don't understand. 
ARCHER: What do you mean? 
PHLOX: Aren't you familiar with this woman's ancestry? The cranial
genes are recessive, which explains her human appearance. My guess is
they came from her maternal grandmother. She's one quarter Skagaran. 
 [Sheriff's
Office] 

BENNINGS: You heard the story same as me. Cooper Smith said the Skags
could move through thin air from one place to another.
MACCREADY: Maybe you ought to get your eyes checked, Bennings. Archer's
a human. 
BENNINGS: He's working with them. 
MACCREADY: You don't know that. 
BENNINGS: What was he doing out in Skagtown? Why'd he stick up for
Draysik in the saloon yesterday? 
MACCREADY: 'Cause you were being a horse's ass. 
BENNINGS: And who was he talking to on that little box he had? It was
the Skags. They helped him escape. This is what we were afraid of, Mac.
They'd try to take over again. It's time to put an end to this.
MACCREADY: You have something in mind?
BENNINGS: I say we ride out there tonight and burn 'em out. I guarantee
there'll be plenty of volunteers. 
MACCREADY: Now you listen to me. I'm not going to murder those people
just because some stranger spooked you with a parlour trick. Now if I
get some proof that the Skagarans are up to something, I'll take care
of it.
BENNINGS: You've always been too soft on them, Mac. 
MACCREADY: And you've always harassed them while I've looked the other
way, and that's going to change right now. As long as you work for me,
our job is to enforce the law. Understood?
BENNINGS: Understood. (Bennings takes off his badge and drops it on the floor.) 
 [Control
centre] 
 HOSHI:
The story she told you was basically true, Captain. The Skagaran ship
brought them here to provide labour for a colony they were trying to
establish.
T'POL: They apparently found the humans suited to survive in this
environment.
HOSHI: There are a lot of reports of disciplinary problems, and then
six months after they arrived, the logs end.
ARCHER: (back in uniform) They kidnapped the wrong people.
TUCKER: So what do we do? They're humans. We can't just leave them here.
TRAVIS: We can't transport six thousand people back to Earth.
ARCHER: Once we've dealt with the Xindi we'll come back here. Do what
we can to help them. For now, they deserve to know that Earth hasn't
abandoned them. 
 [Main
Street] 
 (The
locals watch a shuttlepod come in and land. MacCready has his hand on
his gun as Archer, T'Pol, Reed and three MACOs get out.)
ARCHER: We need to talk. 
 [Sheriff's
Office] 

MACCREADY: And you were born there? 
ARCHER: I was born in up-state New York. Spent most of my adult life in
San Francisco, though. You've heard of San Francisco?
MACCREADY: Pacific coast. Why didn't you tell us who you were? 
ARCHER: I wasn't sure how you'd react. We thought we'd better get the
lay of the land first.
MACCREADY: Well, I can't say I blame you. A part of me never believed
Earth even existed. I thought it was something people made up because
they couldn't stand living here. You taking us back?
ARCHER: We can't, not right now. Anyway, our ship isn't big enough.
Someday we'll come back for you. You, you realise it's not the same
world your ancestor's left. A lot's changed in three hundred years. 
MACCREADY: You're telling me. 
ARCHER: We've moved past things like intolerance, prejudice. 
MACCREADY: The Skagarans abducted my ancestors, Captain. Turned them
into slaves. 
ARCHER: That was a long time ago.
MACCREADY: Well, we tend to have a long memory when it comes to that
sort of thing. 
 [Main
Street] 
 REED:
The Captain's been in there quite a while. 
T'POL: I imagine the Sheriff has a lot of questions. 
REED: Yeah. 
 [Sheriff's
Office] 

MACCREADY: We did what we had to do. 
ARCHER: I understand, but if you do make it back to Earth you're going
to have to leave all that behind. 
 [Main
Street] 

(Finally Archer and MacCready come out, and walk through the little
crowd that has gathered near the pod.) 
MACCREADY: It's all right. These folks aren't going to hurt anybody. 
ARCHER: This is my First Officer, T'Pol. She's from a planet called
Vulcan. 
T'POL: Pleased to meet you. 
MACCREADY: Ma'am. 
T'POL: Doctor Phlox reports that his patient is doing much better. 
ARCHER: Good. I thought we'd bring Mister MacCready (There is a gunshot.
MacCready is hit, and the crowd scatters.)
BENNINGS: Have your men drop those guns.
ARCHER: Let's talk this through, Bennings.
BENNINGS: I never was one for talking. 
(His men take up crossfire positions as Reed and the MACOs take up
defensive ones, but Archer stays firm.)
ARCHER: Trust me, you don't want to pick a fight with us, Deputy.
BENNINGS: Should have thought of that when you threw in with the Skags.
ARCHER: We're not taking sides here.
BENNINGS: Then where'd you get that machine and those weapons?
MACCREADY: These people are from Earth, Bennings.
BENNINGS: Earth? You're lying.
ARCHER: I can prove it to you. Just give me a chance.
(Reed stuns a sniper in a window, who rolls gently down the roof to the
ground, and the shooting starts. Archer and T'Pol get MacCready to
safety behind the shuttlepod while Reed takes his position behind the
water trough. Cole uses her better rifle sights to take out another
sniper while the Starfleet phasers hit nothing.) 
ARCHER: Lay down some fire. (He makes a dash towards Bennings, taking
out one henchman the ordinary way and another by cutting into the
balcony he was standing on. Then he gets hit in the right shoulder.
Bennings follows Archer into the livery stables where they have a fist
fight while the MACOs finish off more of the opposition. A cowboy holds T'Pol as a shield.) 
COWBOY: Stay back. I'll kill her. (Reed
stuns T'Pol  and the cowboy drops her, astonished. Then he gets stunned
too. )
REED: (to Cole) Secure the area. (to Woods) Find the Captain. 
(The fight in the livery stable crashes into an occupied stall, and
between the unhappy horses legs. Bennings grabs a bale hook and starts
swinging it. He gets it stuck in the timber and Archer finally takes
him down.) 
 [Briefing
room] 

(Bethany is gazing out of the large window.) 
ARCHER: We're up too high to see it but your town is down there,
towards the right edge of that mountain range. How are you feeling?
BETHANY: I feel fine. Not even a scar. 
ARCHER: Doctor Phlox does excellent work. 
BETHANY: You must think we're barbaric. All the things humanity's
accomplished, building ships like this, travelling to other world, and
we're still down there shooting each other. 
ARCHER: The progress on Earth, it didn't happen overnight. 
BETHANY: But it was progress all the same. You've managed to change, we
haven't. Even if you could take us back, I don't think we're ready.
ARCHER: It may be a while before we're able to start sending ships
here. My guess is, by the time they arrive they'll find things have
changed. 
BETHANY: I think you're giving us too much credit.
ARCHER: It's happening already. I spoke with MacCready. He agrees that,
in light of recent events some of your laws might be a little outdated.

 [School
room] 
 (Bethany is
teaching a mixed class of human and Skagaran children for the first
time, and she has a PADD in her hands. MacCready is standing in the
doorway.) 
BETHANY: Before people could travel through space to other planets,
they had to get off the ground first. Almost forty years after my human
ancestors left Earth, two brothers from Ohio became the first human
beings to build a successful flying machine. Their names were Orville
and Wilbur Wright. Would anyone like to see a picture of their
airplane? You all would. Well, here it is, right here, and you can see
here's Orville Wright, and his brother Wilbur is flying the plane. Now
this is the machine that actually made  



