inal Airdate: Apr 28, 2004







ARCHER: Previously on Enterprise


          REED [Corridor]: We don't have a complete casualty list yet, but so far the news isn't good. Five people are confirmed dead, 
          dozens wounded. 
          ARCHER [Reptilian brig]: If you destroy Earth you won't just be eliminating my species, you'll be eliminating your own. 
          T'POL [Sickbay]: Do you have any idea why they released you? 
          ARCHER: I think I may have gotten through to one of them. Degra. 
          DEGRA [Xindi Council Chamber]: We were told the Reptilians attempted to build a bioweapon. 
          BUILDER: Who told you this? 
          HUMANOID: We've also learned that they were building this bioweapon in the past, on Earth. 
          T'POL [Sickbay]: When I was exposed to trellium, it affected me in a way I wasn't prepared for. I discovered 
          I was able to access certain emotions. I wanted more. I devised a way to inject it into my bloodstream. 
          PHLOX: You must have known it was dangerous. Trellium exposure is deadly to Vulcans. 
          TUCKER: (having his nightmare) Elizabeth, get out of there!

 [Cargo bay]

          ARCHER: We're in bad shape, I can't deny that, but we're still in one piece. Enterprise is a tough 
          ship. She took more than anyone could ask her to and then some, and so have all of you. I wanted to say 
          thank you. I only wish I could thank the eighteen crewmen who were lost. Like you, they understood how 
          important our mission is and they accepted the risks. We came into the Expanse not knowing what we'd find, 
          with no one to rely on but ourselves, but we're going to succeed, to accomplish our mission, for everyone 
          on Earth who's relying on us, and for the eighteen.
          
 [Ready room]

          TUCKER: We managed to get into sections six and seven on C deck. We found Taylor and Kamata. 
          T'POL: That accounts for everyone. 
          ARCHER: What's our status on weapons? 
          T'POL: Mister Reed has both forward phase cannons back online in addition to the aft torpedo launchers. 
          Hull plating is up to eighty percent. 
          ARCHER: That'll have to do. 
          TUCKER: We could wait, hang back until we've had a chance to make more repairs. 
          T'POL: Degra's message was clear. We're to meet him ten hours from now. 
          ARCHER: And I don't intend to be late. 
          TUCKER: Maybe that's what he's counting on. Lure us into an ambush while we're still licking 
          our wounds. 
          ARCHER: I've made my decision. We have a lot of work to do. I suggest we get to it. 
          TUCKER: Aye sir. (T'Pol leaves.) 
          ARCHER: Commander. Crewman Taylor was one of yours, wasn't she? 
          TUCKER: She was an EPS control specialist, a damn good one. 
          ARCHER: I'd like you to write a letter to her family. 
          TUCKER: She worked on Rostov's team. I can ask him. 
          ARCHER: I asked you. 
          TUCKER: I'm barely holding the ship together. I don't have time to sit down to and write a letter. 
          ARCHER: It doesn't have to be long. Her family deserves to know what happened to her. 
          TUCKER: Understood. 
          
 [Sickbay]

          T'POL: You're busy. I'll come back. 
          PHLOX: Have a seat. I'll have to use a hand scanner. The imaging chamber is still offline. 
          Commander Tucker reassigned the repair team that was working here. He said the Armoury was 
          a higher priority. We'll see how low a priority I am the next time he burns his fingers on a 
          plasma conduit. (examines her) You've experienced no further withdrawal symptoms? 
          T'POL: None. 
          PHLOX: I'm only detecting trace amounts of trellium in your system. Hardly worth mentioning. 
          That's good news. What is it? 
          T'POL: (agitated) These emotions have grown more difficult to control. My usual techniques for suppressing them 
          haven't been effective. 
          PHLOX: On Earth, there is a cautionary tale about the dangers of releasing a magical creature called a 
          genie from the bottle. Once it's out, it's extremely difficult to put back in. 
          T'POL: Are you saying these emotions may never subside? 
          PHLOX: You used trellium for three months. It caused significant damage to your neural pathways. You 
          may have to learn to live with these emotions. 
          
 [Bridge]

          (There's welding going on in the Situation room, and Hoshi's hair is a mess.) 
          TRAVIS: We're approaching the coordinates, Captain. Right on schedule. 
          REED: No ships out there, sir. 
          ARCHER: Hoshi. 
          HOSHI: Scanning all frequencies. Nothing so far. 
          TRAVIS: Maybe they're running late? (The ship shudders.) 
          ARCHER: Tactical alert! 
          T'POL: It's a spatial anomaly. We've entered a dense field. 
          
 [Engineering]

(Things start to crackle and flex.)           TUCKER: Tucker to the Bridge. 
          
 [Bridge]

          TUCKER [OC]: This is not the best time for this. 
          ARCHER: Stand by, Trip. 
          REED: Reports of injuries on B deck. (Lots more stuff goes bang and flash.) REED: No one's out there, sir. 
          ARCHER: Get us out of here. 
          TRAVIS: Aye, sir. 
          T'POL: Captain. 
          (On the viewscreen, a little ship appears from nowhere.) 
          HOSHI: We're receiving a transmission. It's Degra. He's telling us to follow him. 
          (Archer nods and they follow the little ship back into nothing.) 
          ARCHER: Stay with him, Travis. 
          TRAVIS: Aye, sir. 
          (They emerge at a Sphere.) 
          HOSHI: They're hailing us. 
          DEGRA [on viewscreen]: I see you found my message. We have a great deal to discuss 
          and I don't have much time. Come aboard my ship. 
          
 [Degra's ship]

          DEGRA: If we'd left you with the Reptilians they would have killed you. 
          ARBOREAL: Degra arranged for the Aquatics to return you to your ship. 
          ARCHER: Then you also called off the attack on Enterprise? 
          DEGRA: The Reptilians weren't very pleased about that either. 
          ARCHER: You've taken a big risk. 
          DEGRA: If you're telling the truth, the future of my people is at stake. 
          ARCHER: Everything I've told you is true. 
          ARBOREAL: Forgive me, but the Council will need more than your word. Perhaps 
          you can demonstrate your ability to time travel? 
          ARCHER: That might be a bit difficult, but if you come aboard my ship I can give you 
          all the proof you want. 
          ARBOREAL: Very well. 
          ARCHER: But there are some things I want to know first. 
          ARBOREAL: Such as? 
          ARCHER: When will your weapon be launched? 
          DEGRA: The precise date hasn't been determined yet. 
          ARCHER: Weeks? Days? 
          ARBOREAL: That's up to the Council. 
          ARCHER: I'm trying to help you, but I need to know my world isn't being destroyed 
          while I'm doing it. 
          DEGRA: The weapon won't be launched for several days. Show us your proof and we'll 
          do what we can to stop it. 
          
 [Mess hall]

          (Ration packs are being handed out.) 
          TUCKER: What'd you get? 
          T'POL: Pepperoni pizza. 
          TUCKER: Don't worry, you can pick the pepperoni off. (T'Pol seeing the PADD he's holding.) 
          T'POL: Damage reports? 
          TUCKER: No, the Captain wants me to write a letter to Crewman Taylor's family. 
          T'POL: I'm sure they'll appreciate that. 
          TUCKER: Their daughter's dead. Do you really think they'll care what I have to say? 
          T'POL: When was the last time you slept? 
          TUCKER: I don't know. Not since the attack. 
          T'POL: That was two days ago. 
          TUCKER: All right then, two days. 
          T'POL: Go to your quarters. Get some sleep. 
          TUCKER: Believe me, I'd love to. 
          T'POL: I could order you. 
          TUCKER: I don't have time. We're full of holes. The only thing keeping us 
          flying is a stolen warp coil, and now I've got to write this letter. (jolt) What the hell? 
          
 [Corridor]

          (A crewman has been badly burnt. T'Pol and Trip pull him away as another crewman puts out the fire.) 
          TUCKER: Tucker to Engineering. Shut down the auxiliary coolant line between sections twelve 
          and fourteen on E deck.
          CREWMAN [OC]: Aye sir. 
          TUCKER: Tucker to Sickbay. Medical emergency on E deck, section twelve. 
          PHLOX [OC]: On my way, Commander. 
          TUCKER: Reactor pressure's holding. Good thing I wasn't taking a nap. 
          (But on the outside of the hull, we see atmosphere escaping.)
          
 [Morgue]

(Degra views the Reptilian bodies.)           DEGRA: Damron. 
          ARCHER: A friend of yours? 
          DEGRA: A colleague, of sorts. 
          ARCHER: They're the ones we found on Earth, in the past. 
          ARBOREAL: And this is the result of your finding them? 
          ARCHER: They were about to release a bioweapon that would have decimated the population. 
          DEGRA: Reptilians felt a toxin would be more effective on your species. Damron and his 
          team disappeared shortly after the Council rejected his proposal. 
          ARCHER: Apparently he decided to go ahead without your Council's approval. 
          ARBOREAL: But fortunately, you were able to stop him, by travelling back through time. 
          ARCHER: I already told you. We had help, just like they did. 
          ARBOREAL: This proves nothing. How do we know he didn't capture them in the present. 
          ARCHER: You need more evidence. 
          
 [Secure storage]

          (Archer opens up the Xindi bioweapon contraption and takes out the central cylinder.) 
          ARCHER: They had this with them. We destroyed the toxin, but my doctor kept a sample 
          of it in stasis. 
          DEGRA: This appears to be Xindi technology, but I'd like to have our engineers confirm it. 
          ARCHER: Have them come aboard, perform whatever test they'd like. 
          ARBOREAL: This proves nothing except the reptilians disobeyed the Council, which comes 
          as no great surprise. But you also claim that we've been misled by transdimensional aliens. 
          Where is your evidence of that? (Archer puts the cylinder back in the device and locking it all away again.) 
          ARCHER: Come with me. 
          
 [Corridor]

          TUCKER: There's a microfracture in the magnesium jacket. That's why it ruptured. 
          CREWMAN: I ran a pressure test.
          TUCKER: Tell it to the man lying in Sickbay! Test them again, all of them. 
          CREWMAN: Aye, sir. 
          PHLOX: Commander. 
          TUCKER: I'm a little busy, Doc. 
          PHLOX: So it seems. I understand you haven't slept since the attack. 
          TUCKER: T'Pol tattling on me now? 
          PHLOX: Perhaps she's worried about you. 
          TUCKER: Well, I appreciate that, but I'm trying to hold this ship together with spit and 
          baling wire. 
          PHLOX: Has it occurred to you that we'll be far worse off if you collapse from exhaustion? 
          TUCKER: Your concern is duly noted, Doc, but I've got to get back to work. 
          PHLOX: I don't believe so. 
          TUCKER: Come again? 
          PHLOX: I'm relieving you of duty. You will go to your quarters and not return to your post before oh five 
          hundred tomorrow. 
          TUCKER: Six hours? 
          PHLOX: Please don't make me involve security. 
          ARCHER [OC]: Archer to Doctor Phlox. 
          PHLOX: Yes, Captain. 
          ARCHER [OC]: I need you in Sickbay. 
          PHLOX: I'll be right there. Well, Commander? 
          TUCKER: I can give you two hours. 
          PHLOX: I believe the number was six. 
          TUCKER: If I'm gone longer than three there may not be a ship here when I get back. 
          PHLOX: Four. Not a minute less. 
          TUCKER: Done. And remind me never to buy a car from you. Captain's waiting for you. 
          PHLOX: I'm aware of that. 
          TUCKER: Well, goodnight then. 
          (Meanwhile, the air leak gets bigger.)
          
 [Sickbay]

          (Images of the transdimensional harbinger alien on a screen.)
          ARCHER: We found him adrift. Do you recognise his species? 
          ARBOREAL: We've met one of them. 
          DEGRA: What caused his death? 
          ARCHER: Some kind of cellular degeneration. It started the moment he was taken off his ship. 
          DEGRA: Perhaps your atmosphere was toxic to him. 
          PHLOX: I believe our universe was toxic to him. His species evolved in a different dimension with 
          a different set of physical laws. He simply couldn't exist here. 
          ARCHER: That's why his species built the Spheres, to make our space more compatible for themselves. 
          PHLOX: I believe he was a test subject sent here to see if they were succeeding. 
          DEGRA: And if they are, you're saying the Expanse will no longer be compatible for us. 
          PHLOX: Or any of us. 
          ARCHER: We're destined to form an alliance to stop them, but if you destroy Earth that'll 
          never happen. You'll be condemning your own race to extinction.
          
 [Taylor's quarters]

          (Tucker has woken in his own quarters and gone to Taylor's wrecked quarters, looking for inspiration. He finds 
          a broken picture in a frame.) 
          TAYLOR: Trouble sleeping, sir? 
          TUCKER: Taylor! You were killed. This whole section decompressed. Did you find a sealed compartment? 
          TAYLOR: No. 
          TUCKER: Then how? (realises) You're dead, and I'm dreaming. 
          TAYLOR: The letter. How's it going? 
          TUCKER: I got as far as 'I regret to inform you.' 
          TAYLOR: That's a little dry, sir. 
          TUCKER: You're not real. You don't have to call me sir. 
          TAYLOR: So what's the problem? The letter doesn't have to be long, the Captain told you that. 
          You can't think of anything. 
          TUCKER: I wish it was that simple. 
          TAYLOR: I served on Enterprise for three years. You pulled me off the Saratoga to be on your 
          team. Captain Brody was pretty angry at you. 
          TUCKER: I'd forgot about that. 
          TAYLOR: You told me I'd make a fine Chief Engineer someday. 
          TUCKER: You will. You would have. 
          TAYLOR: Then tell my parents that. Tell them about the practical jokes Rostov used to play, or that 
          one time when I found that glitch in the injector assembly that everyone else missed? 
          Tell them how hard I worked. Tell them how much you liked me. Why can't you look at me? Just 
          remember me. Is that asking so much? 
          TUCKER: Yes. 
          TAYLOR: Why? (He tries to leave but she stops him.)TAYLOR:  Why?
          (Tucker wakes up again in his own quarters.)
          
 [Degra's ship]

          ARBOREAL: These tests only confirm the equipment belonged to the reptilians. 
          DEGRA: There's also evidence of chronometric distortion. Time travel. 
          ARBOREAL: The readings could have been fabricated. 
          DEGRA: You're determined not to trust him. 
          ARBOREAL: No more than you seem to be determined to believe whatever he says. Now, I admit 
          Archer's evidence is intriguing, but we barely know this human. Our contact from the future 
          has helped us many times. She brought this Council together. 
          DEGRA: And you've never wondered if she might have an agenda of her own? 
          ARBOREAL: I am not a fool, Degra. All I'm saying is that it'll take a little more than a 
          few chronometric distortions to turn the Council against her. 
          DEGRA: Captain Archer is expecting me. 
          ARBOREAL: More evidence? 
          DEGRA: He claims to know a great deal about the Spheres. 
          ARBOREAL: Degra, I know you've had doubts about building the weapon. Don't let them cloud 
          your judgment. 
          
 [Command centre]

          (Degra is standing with T'Pol as Tucker works lying on the floor by the wall. 
          The main display screen is a maze of fuzz and distortion) 
          T'POL: We've been working to reconstruct our database. 
          TUCKER: The pounding your ships gave us didn't help much. Try it now. I'm going to 
          reset the optical subprocessors. That might clear it up. When we slipped through your detection 
          grid, we got a look at the weapon you're building. An impressive piece of engineering. Hell, it'd take 
          at least a thousand starships like Enterprise to blow up an entire planet. You know, I'd like to 
          see the telemetry from the probe you launched against Earth. 
          T'POL: Increase the data resolution. 
          TUCKER: I assume you were watching the attack, calculating the blast yields. Boy, you must 
          have been pretty damn excited. I mean, that beam cut one hell of a swath through Florida. 
          That's the name of one of the places you destroyed. Florida. 
          T'POL: Commander. 
          TUCKER: Did you actually see the cities burning? The houses, the people being
          vaporised? I had a sister there. 
          T'POL: Commander! 
          ARCHER: How are the repairs coming. 
          TUCKER: Just need a few more minutes, Captain. 
          ARCHER: (to Degra) Why don't you join me in my Ready room until they're finished. (Degra leaves. To Tucker -) 
          ARCHER: Let's stick to the job at hand. 
          TUCKER: Aye, sir. (Archer leaves.) 
          T'POL: The Captain is trying to gain Degra's trust. 
          (Tucker closes his tool box and stalks out of the room. Outside, the hole blows into a green volcano.)
          
 [Situation room]

          (The wall monitor has 'System failure' in large red letters on it.) 
          TUCKER: It's one of the warp plasma conduits. 
          T'POL: It must have ruptured when our sensors were offline. 
          DEGRA: Perhaps my crew can help. 
          TUCKER: We'll handle it. 
          ARCHER: We'll need to shut down the main plasma feeds. 
          TUCKER: The flow regulators are damaged. There are manual cut-offs here and here, but 
          we can only access it from outside. 
          REED: That's very close to the fire. 
          TUCKER: We don't have a choice. (ship judders) If we don't get control of it fast, it'll spread to the reactor. 
          ARCHER: Get going. 
          TUCKER: I could use a hand. 
          REED: That'd be me, sir. 
          
 [Ship's hull]

          (Two figures walk across the girders over a hole in the hull to approach the green Vesuvius.) 
          TUCKER: Open that panel and I'll talk you through the cut-off sequence. 
          REED: Where's the other valve? 
          TUCKER: Over there. 
          (Reed has trouble with his panel, but Tucker's opens smoothly.) 
          TUCKER: I need to open the emergency bypass ports first, and you can't close 
          your valve until I release the pressure from the secondary lines. 
          
 [Bridge]

          REED [OC]: Commander, I have a problem. 
          
 [Ship's hull]

          REED: I think the heat's warped the metal. The panel won't open. 
          TUCKER: Use your plasma torch. I'll be there in a minute. I'm releasing the interlocks 
          on the first port. 
          REED: This is going to take a while. 
          
 [Bridge]

          TUCKER [OC]: Careful you don't cut through the bypass relays, Malcolm. 
          T'POL: The manifold pressure is increasing. We have less than six minutes before the 
          fire reaches the reactor shielding. 
          ARCHER: Archer to Trip. 
          
 [Ship's hull]

          ARCHER [OC]: You've got less than six minutes. 
          TUCKER: Understood. (The plasma stream flares.) TUCKER: You okay, Malcolm? 
          REED: Almost there. 
          
 [Bridge]

          HOSHI: Captain, the temperature in Lieutenant Reed's suit is over forty four degrees. 
          T'POL: He's too close to the fire. His EV suit can't compensate. 
          ARCHER: Malcolm
          
 [Ship's hull]

          ARCHER [OC]: Get back to the airlock. 
          REED: I'm almost finished, Captain. 
          ARCHER [OC]: That's an order. 
          TUCKER: Get inside, Malcolm. I can wrap it up. (Reed finishes cutting around the panel) 
          I'm opening the primary bypass port. Two more to go and we're in business. (Reed gets his panel open 
          and sends it floating off into space.)
          
 [Bridge]

          HOSHI: Forty six degrees. 
          ARCHER: Malcolm. 
          
 [Ship's hull]

          REED: I'm sorry sir, you're breaking up. 
          (So's his eyesight.) 
          TUCKER: Get inside, Malcolm. I can finish. 
          REED: There's no time. Do what you have to do so I can shut this down. 
          TUCKER: A few more seconds. I'm purging the last port. 
          
 [Bridge]

          T'POL: The forward valve is closed. 
          
 [Ship's hull]

          TUCKER: Okay, Malcolm, clockwise ninety degrees. (The jet shuts down and Tucker walks over.) TUCKER: Nice work, Malcolm. Malcolm? 
          (He's passed out.) TUCKER: Malcolm! Tucker to Doctor Phlox. 
          
 [Bridge]

          TUCKER [OC]: Meet us in the airlock.
          
 [EV suit storage]

          PHLOX: We need to bring his body temperature down. Let's get him to Sickbay. (Phlox leaves.) 
          DEGRA: I hope he'll be alright. 
          TUCKER: What's one more dead human to you? 
          ARCHER: Trip. 
          TUCKER: He had no problem killing seven million of us, but seven million and one is more 
          than you can stomach? 
          ARCHER: That's enough. 
          TUCKER: I guess even Xindi have their limits. 
          ARCHER: I said that's enough! 
          TUCKER: Aye, sir. 
          
 [Command centre]

          ARCHER: We've determined there are fifty nine of them. 
          DEGRA: Seventy eight, at our last count. 
          ARCHER: Seventy eight? 
          DEGRA: We've had more time to study them than you. 
          ARCHER: I apologise for Mister Tucker. 
          DEGRA: I never expected to meet anyone who'd suffered because of what I'd done. At the time, 
          I thought the attack was necessary to save my people. 
          ARCHER: I know. Believe it or not, we've had this conversation before. 
          DEGRA: That's right. Our escape from prison together. The reptilians are correct about 
          one thing, Captain. You have an impressive facility for deception. 
          ARCHER: Erasing your memory probably wasn't the best way to earn your trust. 
          DEGRA: Probably not. (referring to Sphere diagram) They are all connected by a 
          subspace energy grid. Unfortunately our data on the Spheres' interiors is extremely 
          limited. 
          ARCHER: Maybe I can help. (He calls up pictures of the inside of a Sphere.) 
          DEGRA: How did you get this? 
          ARCHER: The first Sphere we came across was damaged. There was a breach in the outer shell. 
          DEGRA: We've never been able to gain access to one. These scans are remarkably detailed for a 
          military vessel. 
          ARCHER: Enterprise was designed to be a ship of exploration. 
          DEGRA: If we're successful, it will be again. 
          
 [Tucker's quarters]

          TUCKER: Computer, begin recording. Dear Mister and Mrs. Taylor, I regret to inform you that 
          your daughter was killed in the line of duty. She was a fine engineer, and she died performing 
          her duties. Computer, stop recording. Delete that. Computer, start again. Dear Mister and Mrs. Taylor. As 
          Jane's commanding officer, it's with deepest regret that I inform you of her death. She was a 
          diligent engineer, very hard-working. 
          REED [OC]: Tactical alert. All hands to stations.
          
 [Bridge]

          ARCHER: Report. 
          T'POL: We've detected a ship. They've just passed through the cloaking barrier. 
          ARCHER: On screen. 
          REED: Reptilians. 
          ARCHER: Did you invite anyone else? 
          DEGRA: We masked our warp trail. I don't know how they found us. 
          
 [Degra's ship]

          REPTILIAN [on viewscreen]: Where is Degra? 
          ARBOREAL: He's involved in sensitive negotiations. 
          REPTILIAN [on viewscreen]: With the humans? I supposed the Council authorised these
          negotiations? 
          ARBOREAL: No one authorised the development of a bioweapon, but that didn't deter your 
          colleagues from creating one. 
          REPTILIAN [on viewscreen]: Undock from the human vessel immediately. 
          
 [Bridge]

          ARBOREAL [on viewscreen]: He intends to seize the human vessel. He'll destroy both our 
          ships if we don't comply. 
          DEGRA: Stand by. 
          ARBOREAL [on viewscreen]: Degra. 
          DEGRA: I said, stand by. 
          REED: We don't stand a chance against them. Not in the shape we're in. 
          ARCHER: What kind of weapons do you have? 
          DEGRA: You expect me to attack a reptilian warship? 
          ARCHER: If we work together, we might be able to disable them. 
          REED: They're charging weapons. 
          ARCHER: Are you familiar with the design of that ship? 
          DEGRA: I did some work on their power systems.
          REED: Then you know where they're vulnerable, where to target our weapons. 
          DEGRA: Their ship is heavily armoured. 
          ARCHER: At least we'd stand a chance. 
          DEGRA: Those reptilians are Xindi. You're asking me to attack my own people. 
          
 [Degra's ship]

          (After undocking from Enterprise.) 
          REPTILIAN [on viewscreen]: Proceed to our starboard docking port. 
          DEGRA: I want your word that my crew won't be punished. 
          REPTILIAN [on viewscreen]: You'll all be dealt with as the Council sees fit. 
          
 [Bridge]

          TRAVIS: He's nearly reached the Reptilians. 
          (As Degra's ship flies past, he fires twice.) 
          REED: He's knocked out their shield generators. 
          ARCHER: Fire. (They exchange torpedoes and phase cannon fire.) ARCHER: Evasive manoeuvres. Keep 
          firing. Target their weapons. 
          (More shooting.) 
          REED: Their weapons are down. Degra was spot on. He knew exactly where to hit them. 
          ARCHER: Open a channel to Degra. 
          REED: Sir, he's charging weapons! 
          (Two more shots from Degra and the big warship falls apart.) 
          T'POL: The Reptilian ship has been destroyed. 
          HOSHI: Captain, Degra's hailing us. 
          DEGRA [on viewscreen]: They would have contacted the Council and exposed our alliance. 
          I had no choice. 
          
 [a wrecked area]

          T'POL: Crewman Rostov said I'd find you here. 
          TUCKER: Repair crews are starting tomorrow. Thought I'd try and get them some power. 
          These assemblies are all fused together. I've spent the last hour trying to isolate 
          the damaged relays. 
          T'POL: You might find this useful. Portable power cells. 
          TUCKER: Courtesy of our new Xindi friends? Damn neighbourly of them. 
          T'POL: Is there anything I can help you with? 
          TUCKER: Not unless you can resurrect the dead. Crewman Taylor had a real knack for this 
          kind of thing. But Taylor's not here, is she, and neither is Crewman Kamata, or Ensign Marcel 
          or a dozen others. So forgive me if I don't want the damn power cells! (kicks the container 
          across the corridor) We found Taylor over there, 
          outside her quarters. She was probably trying to get to her station. If she'd made it a few more metres 
          I wouldn't be trying to write this damn letter. 'Cause every time I start I hear myself saying, what a fine 
          young woman she was, how smart and full of potential. And I realise that I'm not thinking 
          about Taylor at all. I'm thinking about Elizabeth. There's so many people dead. I tried not 
          to see her any differently than the other seven million, so I've spent the last nine months 
          trying to pretend she was just another victim. But she's my sister, T'Pol. My baby sister. (finally he cries) 
          I envy you Vulcans. 
          T'POL: You think that the loss of a colleague or friend doesn't affect us? It does. But if we give in 
          to those emotions, they overwhelm us. You're the ones to be envied.
          
 [Ready room]

          DEGRA: You need to speak to the Council. With the evidence you've shown me, they'll have no 
          choice but to take us seriously. 
          ARCHER: Even the reptilians? 
          DEGRA: I'm more concerned about the aquatics. They can be somewhat enigmatic, but if we can 
          sway them we'll have the majority on our side. (hands over a PADD) These are the coordinates of the Council chamber. 
          ARCHER: This is nearly a dozen light years away. It'll take us weeks to get there. 
          DEGRA: There's a shorter route, a subspace corridor. It's located in a nebula less than half 
          a light year from here. That will show your helmsman how to get through it. I'll meet you at the 
          far end in three days. 
          ARCHER: Will it be soon enough to stop the weapon? 
          DEGRA: I'll do everything I can to delay it. Use caution when you enter the nebula. A hostile 
          species is known to prey on ships that approach it. 
          ARCHER: Thanks for the warning. (Archer holds out his hand, and they shake.) ARCHER: See you in three days. 
          DEGRA: Three days. 
          
 [Tucker's quarters]

          TUCKER: Computer, begin recording. Mister and Mrs. Taylor, by the time you get this, Starfleet 
          will have already told you about Jane. Since I worked so closely with her, I wanted to add 
          my personal condolences. I have to confess, I've been putting off writing this for a while. I 
          convinced myself that my duties on Enterprise took precedence. But the truth is I didn't want 
          to face the fact that someone so young, with so much promise, could just be gone. But I'm 
          facing it now, and I find myself thinking how important she was to me. She was a great engineer, 
          and she was my friend. She won't be forgotten. (He puts down the picture he's holding.) TUCKER: Goodbye, Elizabeth.
      




<Back 
    to t