



  ARCHER
[OC]: Previously on Enterprise 

(Scenes of fighting fires and injured crew.) 
ARCHER [OC]: We're in bad shape, I can't deny that.

DEGRA: Perhaps my crew can help. 
(Over shots of T'Pol's dreams and anger outbursts.) 
T'POL [OC]: My emotions are growing more difficult to control. 
PHLOX [OC]: You used trellium for three months. 
PHLOX [Sickbay]: You
may have to learn to live with these emotions. 
DEGRA [Ready room]:
These are the coordinates of the Council chamber. 
ARCHER: It'll take us weeks to get there. 
DEGRA: There's a shorter route. A subspace corridor. I'll meet you at
the far end in three days. 
ARCHER: See you in three days. 
 [T'Pol's quarters] 
 (It's dark. A candle is burning.) 
T'POL: (a very old woman) Come in. The probe? 
LORIAN: We couldn't stop it from entering the vortex. It's on it's way
to Earth. 
T'POL: Seven million people. 
LORIAN: Everything is happening as it did before. 
T'POL: Then you have no choice. You must find Jonathan Archer. 
 [T'Pol's quarters] 
 (Our young woman is trying to meditate by
candlelight when the doorbell chimes.) 
T'POL: Come in. 
TUCKER: I'm sorry about to bother you. I'm having a little trouble
falling asleep. I think my insomnia 's come back. 
T'POL: You're here for neuro-pressure. 
TUCKER: It's been weeks since our last session. We've all been under a
lot of stress lately. I thought it might do us both some good. 
T'POL: I think we should discontinue these treatments. 
TUCKER: Why? 
T'POL: You've become quite skilled with the postures I've shown you. 
TUCKER: You told me it takes years to master neuro-pressure. I'm not
that quick a study. 
T'POL: I've taught you all I can. 
(Tucker sits down in front of her.) 

TUCKER: Look, truth is I'm sleeping fine. I ain't come for
neuro-pressure, I came because I'm worried about you. 
T'POL: Worried? 
TUCKER: You've been keeping to yourself a lot lately, even more than
usual. You spend every free moment in your quarters, you even asked
Chef to bring your meals here. 
T'POL: The Mess hall's heavily damaged. Where do you suggest I eat? 
TUCKER: Come on, you've got to admit you've been avoiding me ever since
the two of us, you know, when we 
T'POL: Had sexual relations. 
TUCKER: That's real romantic when you put it that way. 
T'POL: I told you, what happened was an exploration, not the prelude to
an intimate relationship. 
TUCKER: I never said I wanted a relationship. 
T'POL: Neither did I. 
TUCKER: You helped me get through a rough patch, and I'm grateful. I
just stopped by to see if I could return the favour. 
T'POL: I appreciate your concern, but I'm fine. 
 [Command centre] 
 REED: Degra said these Kovaalans have only one or
two ships inside the nebula. 
T'POL: It would appear that his information is out of date. There are
at least half a dozen ships. 
ARCHER: According to Degra, they're not very tolerant of trespassers.
How close are they to the corridor? 
T'POL: Within sixty thousand kilometres. 
ARCHER: We'll ionise the hull. That should mask our approach for a
while. 
REED: I suggest we enter here, above this layer of metreon gas. It
should reflect our engine signature, create multiple sensor ghosts,
false readings. If we're lucky they won't know which one to fire at. 
 [Degra's ship] 
 (He's docked with another Xindi ship,) 
HUMANOID: You gave them the coordinates? They could launch an attack
against the Council! 
DEGRA: Archer's ship was heavily damaged. They wouldn't stand a chance
against one of our cruisers. 
ARBOREAL: There may be other human ships in the Expanse. 
DEGRA: Those readings were never confirmed. 
HUMANOID: This discussion is pointless. You won't be allowed to bring
Archer before the Council. 
DEGRA: Then we won't ask their permission. 
HUMANOID: He'll be killed the moment he steps into the Council chamber.

DEGRA: They have to listen. His allegations are too important to simply
dismiss. 
HUMANOID: Do you believe Archer's being truthful? 
ARBOREAL: I don't think he's told us everything, but I can't explain
the evidence that we saw. 
HUMANOID: The humans could have manufactured this evidence. They'd do
anything to save their planet. 
DEGRA: If Archer is telling the truth, then all the Council's efforts
will have been for nothing. 
HUMANOID: Reptilians patrol this side of the corridor. They'll destroy
the human vessel as soon as it comes through. 
DEGRA: I've already considered that. We can protect them. 
HUMANOID: What makes you think the Reptilians won't fire on us? 
 [Bridge] 
 (The nebula is on the viewscreen.) 
ARCHER: Tactical alert. Take us in. 
TRAVIS: Aye, sir. 
T'POL: A ship is dropping out of warp. 
ARCHER: Can you identify it? 
T'POL: This can't be right. 
ARCHER: T'Pol? 
T'POL: It's Starfleet, NX class. 
REED: Are you sure it's not a sensor reflection? 
T'POL: We haven't entered the nebula yet. 
TRAVIS: Whoever they are, they're on an intercept course. 
HOSHI: We're within visual range. 
(A rear view shows an identical ship approaching them.) 
REED: Must be the NX02, Colombia. 
ARCHER: It's still under construction. 
HOSHI: I don't think that's Colombia. 
(A magnified image shows the markings NX01 Enterprise.) 
HOSHI: We're being hailed. 
LORIAN [on viewscreen]: Captain Archer, you must reverse course
immediately. 
ARCHER: Who are you? 
LORIAN [on viewscreen]: There's no time to explain. Alter your heading.

ARCHER: Come about, Ensign. Would you tell me what the hell is going
on? 
 [Docking port] 
 (A MACO has his rifle aimed at the door when it
opens.) 
LORIAN: Your weapons won't be necessary. 
ARCHER: I'd like some answers first. 
LORIAN: I'm Lorian, Commander of Enterprise. Karyn Archer, my first
officer. 
(A woman with a protrusion all down her forehead to her nose.) 
LORIAN: We should find a place to talk. Perhaps the Conference room?
You'll want T'Pol to join us. 
 [Conference room] 
 (As the two ships hang in space like Siamese
twins.) 
LORIAN: You can't take your ship into the subspace corridor. If you do,
you'll be thrown back in time a hundred and seventeen years. 
ARCHER: How would you know that? 
LORIAN: Because it's already happened. We're here to make certain that
history doesn't repeat itself. 
 [Bridge - Lorian's narrative] 
 LORIAN [OC]: The Kovaalans attacked Enterprise as
soon as it entered the nebula. 
REED: Phase cannons are offline. 
ARCHER: Torpedoes, full spread. How long until we reach the corridor? 
T'POL: Eighteen seconds. 
REED: All plating's gone. 
TRAVIS: We're losing speed. 
ARCHER: Hold your course. 
(As Enterprise dived into the corridor, the three attackers veered
off.) 
LORIAN [OC]: The trip through the corridor took only a few seconds, but
it didn't take long before your crew realised something was wrong. 
REED: No sign of pursuit. 
ARCHER: Where are we? 
T'POL: We've travelled eleven point six light years. 
ARCHER: Degra? 
T'POL: Nothing on long range sensors. 
TRAVIS: Captain, the stars. They're not where they're supposed to be. 
ARCHER: Are you sure we're at the right co-ordinates? 
T'POL: Yes. 
LORIAN [OC]: Enterprise was in the right place 
 [Conference room] 
 LORIAN: But it was
over a hundred years early. We're not entirely sure why this happened,
but we have a theory. We think your impulse wake destabilised the
corridor, causing it to shift in time. 
ARCHER: Why didn't you, didn't we, go back through it? 
KARYN: T'Pol eventually determined that ships can only travel through
this corridor in one direction. 
 [Ready room - Lorian's narrative]

 ARCHER: I'll notify the crew. Let Travis know
we'll be getting underway. 
T'POL: What course should we set? 
ARCHER: Even if we found a way out of the Expanse, we can't go back to
Earth. We'd be contaminating our own culture, our own history. 
T'POL: Cochran's warp flight won't happen for another twenty six years.

ARCHER: Maybe there's a way we can use this to our advantage. 
T'POL: How? 
ARCHER: We know the date when Earth is attacked by the first Xindi
probe. We may be able to figure out a way to warn them, or even prevent
the attack. 
T'POL: The probe won't be deployed for more than a hundred years. 
LORIAN [OC]: Your crew realised it would be their descendants 
 [Conference room] 
 LORIAN: Who'd have to complete this mission. It
was only a matter of time before the first child was born. Enterprise
became a generational ship. You showed your children how to operate and
maintain it's systems, and they did the same for their children. 
ARCHER: You've been flying around the Expanse for over a century? 
T'POL: That's unlikely. Enterprise doesn't have fuel or provisions for
such a long journey. 
LORIAN: You've hardly changed, mother. 
T'POL: I beg your pardon? 
LORIAN: You made alliances with other species, traded technology for
food and supplies. You even acquired a few alien crew members. We did
our best to carry out the mission you gave us, Captain. 
ARCHER: To destroy the first Xindi probe. But you failed. 
LORIAN: We had years to prepare, but in the end we were only one
starship. Our weapons were no match for the Xindi. We couldn't stop the
first attack, but we can help you stop the second. We can make certain
you reach the rendezvous with Degra this time. 
T'POL: You said we couldn't travel through the corridor. 
KARYN: You won't need to. We've encountered dozens of species. Some of
them shared their propulsion technology with us. 
(She hands over a PADD.) 
LORIAN: We got these schematics from Haridan traders. We can use them
to modify your injector assembly. You'll be able to travel at warp six
point nine for brief intervals. 
T'POL: The hull wasn't designed for that speed. 
LORIAN: We'll show you how to reinforce structural integrity. You'll be
able to reach Degra in less than two days. 
ARCHER: You've made these modifications on your own ship? 
LORIAN: Our plasma injectors are too old. They can't handle the stress.
But your injectors are practically new. You're still not convinced. 
ARCHER: You've got to admit, it's a lot to accept. 
LORIAN: We don't have a lot of time. You need to start these
modifications. 
ARCHER: I'm not comfortable doing that just yet. 
KARYN: Perhaps we should go to Sickbay. Phlox can confirm our identity.

 [Sickbay] 
 PHLOX: They are who they claim to be. Most of the
young woman's ancestors were human, but there are also chromosomes from
three species I've never seen before. These genetic markers belong to
you, Captain. She would appear to be your great grand-daughter. I've
compared your genetic profile with Lorian's. These base pair sequences
could only have come from you. 
T'POL: These chromosomes are human. 
PHLOX: That's correct. They came from his father. 
T'POL: That's impossible. Vulcans and humans have never been able to
reproduce. 
PHLOX: According to Lorian, I discovered, or rather I will discover, a
method of successfully combining human and Vulcan genomes. 
ARCHER: Who's the father? 
PHLOX: Commander Tucker. 
 Captain's starlog, supplemental. I've decided to
proceed with Lorian's plan to modify our warp engines. Both ships have
moved a safe distance from the nebula to avoid conflict with the
Kovaalans. 
 [Engineering] 
 TUCKER: It's the strangest thing. I look at you
and I see my father. Right here, around the eyes. Now the ears, those
are your mothers. Wait a minute, you smiled. 
LORIAN: I wasn't raised with the same inhibitions most Vulcans have. My
human side has allowed me to find a balance between emotion and logic.
I've even been known to tell a joke on occasion. Would you hand me the
coil spanner? I learned almost everything I know by studying your
engineering logs. 
TUCKER: Pretty dry reading. I hope I gave you some hands-on training as
well. 
LORIAN: I'm sure you would have. You should reinitialise the start-up
routine before going to warp six. 
TUCKER: There's something you're not telling me. 
LORIAN: You died when I was fourteen. 
TUCKER: What happened? 
LORIAN: I'm not sure we should be discussing your future. 
TUCKER: It couldn't have been easy growing up without the old man
around. Sorry I wasn't there. 
LORIAN: You were a good father. It's strange being able to tell you
that. 
[Deleted scene]
TUCKER: Maybe you could tell me more about your mother. How the two of
us got together. 
LORIAN: She never told me. Mother rarely talked about you. I think it
was too painful. She cared for you a great deal. 
TUCKER: Doesn't seem like we're talking about the same T'Pol. 
LORIAN: Your relationship was somewhat contentious. But you were always
affectionate towards each other. 
TUCKER: I just can't see myself married to her. I suppose if we were
marooned on a desert island. 
LORIAN: We should finish up with these injectors.  
 [E2 Corridor] 
 KARYN: We've doubled the efficiency of our
atmosphere processors. We can give you those specs too. 
ARCHER: Thanks. Starfleet will be glad to hear Enterprise was built to
last. 
BOY: Thanks. 
(Archer gives him his ball back.) 
ARCHER: Wasn't that boy Denobulan? 
KARYN: Many of our crew are descendants of Phlox. He and Amanda had
nine children. 
ARCHER: You're not entirely human yourself. 
KARYN: My great grandmother was Ikaaran. 
ARCHER: Was that? 
KARYN: Your wife. Her name was Esilia. You rescued her ship from an
anomaly field. 
ARCHER: You know, finding your ship explains a few things. When the
Xindi took me prisoner they asked me one question over and over. They
wanted to know how many ships Starfleet had in the Expanse. 
KARYN: I'm sure they've picked us up on their sensors more than once. 
(she turns right unexpectedly) 
ARCHER: I thought we were going to the Bridge. 
KARYN: There's someone who'd like to see you first. 
 [E2 - T'Pol's quarters] 
 T'POL: Hello, Jonathan. 
ARCHER: T'Pol. 
(She's old, her hands shake, but they sort of embrace.) 
T'POL: It's good to see you. 
ARCHER: Living with humans for so long has changed you. They didn't
tell me you were still aboard. 
T'POL: You mean, still alive. You look well. How's Trip? 
ARCHER: He's fine. If you'd like, I'll have him come by and say hello. 
T'POL: That might be awkward. 
ARCHER: There's so much I want to ask you. I don't know where to start.

T'POL: I wish we had time to get reacquainted. 
(She hands him a PADD.) 
T'POL: You must give this to your Science Officer. She'll know what it
means. 
 [Mess hall] 
 HOSHI: Two, a boy and a girl. Toru and Yoshiko. 
TRAVIS: Who's the father? 
HOSHI: I don't know. It was probably in their database but I didn't
look it up. 
TRAVIS: Why not? You've got to be curious. 
HOSHI: Some things are better left a mystery. How about you, did you
get married? 
TRAVIS: Corporal Mackenzie. 
HOSHI: A MACO? How well do you know her? 
TRAVIS: We talked after a training session once. 
HOSHI: Yeah? You should ask her out. 
REED: Is this taken? 
TRAVIS: Please. 
HOSHI: So, Lieutenant, who'd you end up with? On the other Enterprise.
Did you get married, have kids? 
REED: No. Actually, I didn't. Apparently the Reed family line came to a
rather unceremonious end. You'd think on a ship quite this size I'd
have been able to find someone, but. 
HOSHI: Women only make up a third of the crew. There were bound to be a
few bachelors left over. 
REED: Yeah, and it would appear I'm going to be one of them. 
TRAVIS: I'm on duty in a few minutes. 
HOSHI: Me too. See you later, sir. 
(They leave, and a blonde crewwoman comes in looking around.) 
REED: This seat's available.  [Ready room] 
 T'POL: She thinks that Lorian's plan won't work.
T'Pol found a discrepancy in his calculations. If we exceed warp five
point six the injectors could start to overload. We'd be destroyed. 
ARCHER: Have you shown that to Trip? 
T'POL: He agrees with the assessment. 
ARCHER: We'll have to contact Degra, tell him we won't be able to make
the rendezvous. 
T'POL: There is an alternative. The subspace corridor. 
ARCHER: We'll be thrown back in time. 
T'POL: Not necessarily. T'Pol spent many years examining their sensor
logs from the incident. She believes it's possible to reconfigure our
impulse manifolds. It should prevent the corridor from destabilising. 
ARCHER: How long will it take? 
T'POL: About twelve hours. 
 [E2 - Lorian's quarters] 
(Archer shows Lorian the PADD.) 
 ARCHER: You should have told me. My ship could be
destroyed. 
LORIAN: There's only a twenty two percent chance of an overload. 
ARCHER: I'd call that a damn big risk. 
LORIAN: There's no alternative. You'll be thrown into the past if you
try to use the corridor. 
ARCHER: I've got two T'Pols who disagree with you. 
LORIAN: The Kovaalans will attack Enterprise the moment it enters the
nebula. If they damage your manifolds, the corridor will destabilise
again. 
ARCHER: It's our best option. 
LORIAN: You have to listen to me. 
ARCHER: This is my mission and my decision. 
LORIAN: Saving Earth is my mission as much as yours. 
ARCHER: I didn't come over here for a debate. I've already given the
order. Trip's short-handed in Engineering. If you could spare a few
people he'd get the work done faster. 
LORIAN: You're the Captain. 
 [E2 - T'Pol's quarters] 
 LORIAN: You shouldn't have spoken to Archer. 
T'POL: He had a right to know the risks. Why didn't you tell him? 
LORIAN: If they use that corridor their mission will fail. Earth will
be destroyed. 
T'POL: You're allowing your human side to get the better of you. 
LORIAN: You know nothing about being human. 
T'POL: I know that for them guilt can be a powerful motivator. Don't
let it cloud your judgment. 
LORIAN: Maybe you'd be a little more concerned if Vulcan was in danger,
and not Earth. 
 [E2 - Command centre] 
 LORIAN: We'll meet with Degra. I'll speak to the
Xindi Council. 
KARYN: But Degra's not expecting us. 
LORIAN: Archer's following the same course of action he did before.
He's not going to be at the rendezvous. 
KARYN: But the plan could work. 
LORIAN: We can't just sit here and hope he succeeds. Billions of lives
are at stake. 
GREER: How are we supposed to reach Degra? We can't sustain warp six,
our injectors are too old. 
LORIAN: We're going to use the injectors from Archer's ship. 
KARYN: Do you expect him to simply give them to us? 
LORIAN: No. 
KARYN: You're going to steal them? Their warp drive will be disabled. 
LORIAN: My father's a resourceful engineer. He'll be able to fabricate
new injectors. 
KARYN: You're asking me to betray Jonathan Archer. 
LORIAN: I know this won't be easy, but we've had to make difficult
choices before. Our parents and grandparents lived and died aboard this
ship to ensure that someday we would be able to stop the Xindi. This is
our time. If Earth is going to survive, we have to act. 
 [Engineering annex] 
 TUCKER: Have you spent any time talking to Lorian?

T'POL: Not really. 
TUCKER: You should. He seems like a good kid. 
T'POL: He's hardly a kid. He's more than a hundred years old. 
TUCKER: Only in the Expanse could I have a son who's nearly three times
my age. Who would have thought you and me, huh? Lorian says we're going
to be married in a traditional Vulcan ceremony. It's going to take me
weeks to learn to pronounce the vows. You know where we're going to
have our honeymoon? Cargo bay three. He says I'll fill it up with sand
that we dug up from a passing asteroid. I'm even supposed to (laughs)
I'm even supposed to manufacture a palm tree. 
T'POL: It's ridiculous to assume those events are going to happen. Hand
me the flux coupler. 
TUCKER: Aren't you at all curious about how you and I are supposed to
end up together? 
T'POL: The fact that our counterparts married doesn't mean that we'll
do the same. 
TUCKER: You're afraid to admit that under the right circumstances you
could have feelings for me. Maybe you have them already. 
T'POL: I should have known this was a mistake. 
TUCKER: What? 
T'POL: Exploring human sexuality with you. You're obviously unable to
have a physical relationship without developing an emotional
attachment. 
TUCKER: You know, all the other women on board must have been taken,
because I can't imagine any other reason why I would have married
someone as stubborn as you. I'll go help Rostov with the port manifold.
You seem to have everything under control. [Deleted scene - Sickbay]

ARCHER: Doctor? 
PHLOX: Captain. (he's putting together a box of supplies) Their Sickbay
is in poor shape, and they're short on critical medical supplies. So,
with your permission? 
ARCHER: Whatever we can spare. 
PHLOX: I can't believe this. My Rigellian parrot is still alive. I knew
they had long lifespans, but 
ARCHER: You mentioned something about inoculations. 
PHLOX: Oh, yes. Eight members of their crew are suffering from
low-grade Nubilian fever. I'd like to vaccinate everyone on both ships.
Their physician, and I use that term generously, is very inexperienced.
And I'd like some time to give him a refresher course in viral
propagation. 
ARCHER: Do what you can. (turns to leave) 
PHLOX: It's remarkable, isn't it? Discovering an extended family that
you never knew existed. Did you know that I have nearly thirty living
descendants on that ship? I look forward to introducing them to my
wives on Denobula. 
ARCHER: I suppose when this mission is over, most of their crew will
want to return to Earth. 
PHLOX: From what I've gathered, your great grand-daughter would be more
at home on the bridge of a starship. 
ARCHER: We seem to be cut from the same cloth. 
PHLOX: Perhaps Starfleet will consider allowing children on board
starships one day. Admiral Forrest did let you bring Porthos. 
ARCHER: I can imagine the look on the Admiral's face when he sees two
Enterprises pulling into Spacedock. Keep me updated.[Engineering] 
 (The E2 crew have knocked out the Enterprise
engineers and are accessing the injectors.) 
LORIAN: Injectors are still online. Greer, 
 [Relay control] 
 LORIAN [OC]: how much longer? 
GREER: It's taking more time than we thought to reroute the plasma. 
 [Engineering] 
 GREER [OC]: Stand by. 
TUCKER: I want those starboard modules recalibrated first. 
LORIAN: (after the crewman Trip was talking to is shot) Hold your fire.

TUCKER: What the hell are you doing? 
GREER [OC]: Greer to Lorian. 
 [Relay control] 
 GREER: The flow's been diverted. 
 [Engineering] 
 LORIAN: Get back to the ship. (the injectors are
removed) Go. 
TUCKER: We won't be able to go to warp without those injectors! 
LORIAN: Archer gave me no other option. 
TUCKER: Take some advice from your old man. You don't want to do this. 
CREWMAN: He'll alert the others. 
LORIAN: I'm sorry. 
(he stuns Tucker.) 
 [Bridge] 
 ARCHER: What's wrong? 
TRAVIS: Warp engines just went offline. Our plasma injectors are
disengaged. 
ARCHER: Archer to Engineering. Trip, respond. Send a security team. 
HOSHI: They've undocked. 
ARCHER: Hail them. 
HOSHI: No response. 
REED: They're preparing to go to warp. 
ARCHER: Disable their engines. 
 [E2 - Bridge] 
 KARYN: They're targeting our nacelles. 
LORIAN: Take us to warp. 
KARYN: I can't. They've knocked out the starboard power couplings. 
LORIAN: Get us out of here, full impulse. Return fire. 
 [Bridge] 
 REED: Hull plating at sixty one percent. 
TRAVIS: They're making a run for it. 
ARCHER: Stay with them. 
REED: They have the same complement of weapons as we do. 
T'POL: We would appear to be evenly matched. 
ARCHER: (to T'Pol) Get down to the transporter, and stand by. 
 [E2 - Bridge] 
 (As the twin ships engage in a graceful
dog-fight.) 
LORIAN: Bring us in low, underneath them. Target their hull plating
relays. 
 [Bridge] 
 REED: We've lost hull plating. 
ARCHER: T'Pol? 
 [Transporter alcove] 
 T'POL: I can't establish a lock. 
 [Bridge] 
 T'POL [OC]: We need to get closer. 
ARCHER: You heard her. 
HOSHI: We've lost power on C deck. 
REED: Weapons are gone. 
TRAVIS: Two thousand metres. 
ARCHER: T'Pol! 
(She beams aboard a piece of equipment.) 
 [E2 - Bridge] 
 GREER: Sir, our weapons are losing power. Archer's
using the transporter. They've taken one of our EPS manifolds. 
 [Bridge] 
 ARCHER: Now lock onto their primary relays.
They're on 
 [Transporter] 
 ARCHER [OC]: C deck, junction twelve. 
T'POL: Acknowledged. 
(Another chunk of hardware arrives.) 
 [E2 - Bridge] 
 KARYN: We're losing main power. 
ARCHER [OC]: This is Captain Archer. Looks like we've got some things
that belong to each other. 
 [Bridge] 
 ARCHER: Why don't we call a truce and return our
respective property. 
REED: Sir, they still have one torpedo in the forward tube. It's locked
onto our starboard engine. 
ARCHER: I know you've got your finger on the trigger. 
 [E2 - Bridge] 
 ARCHER [OC]: If you fire that torpedo, you're
going to hurt a lot of people over here. 
 [Bridge] 
 ARCHER: Lorian, 
 [E2 - Bridge] 
 ARCHER [OC]: Answer me. 
KARYN: We can't do this. 
LORIAN: There's too much at stake. 
KARYN: These people are family. I'm not going to let you kill them.
Captain, it's over. 
LORIAN: Stand down weapons. Tell Archer I want to talk. 
 [Brig] 
 ARCHER: You were lucky. Phlox says the injuries on
both ships were minor. You almost crippled us. My mission would have
been over. 
LORIAN: Your mission is over, Captain. You just won't accept it. I took
the only logical course of action. 
ARCHER: Attacking your ancestors doesn't sound very logical to me. 
LORIAN: You wouldn't understand. You can't. You don't know what it's
like living with the responsibility. Millions of people are dead
because of me. 
ARCHER: I'm sure your crew did everything they could to stop the probe.

LORIAN: I could have destroyed it. Years ago, I swore to my Captain on
his deathbed I'd save those seven million lives. You were the man I
made that promise to. I devoted my life to that mission. We knew the
co-ordinates of the launch platform, the exact minute the weapon was
going to be deployed. But our plan didn't work. I had one last chance.
Use Enterprise itself, set a collision course with the probe. But I
hesitated, my emotions took over. I couldn't give an order that would
kill my crew. By the time I realised my mistake it was too late, the
probe was gone. I won't let my emotions get in the way again. I will
not let Earth be destroyed. 
(Archer opens the cell door and goes in.) 
ARCHER: I could keep you locked up in here, but that wouldn't do either
of us any good. All that matters is what we're going to do next.
Whether you agree with it or not, I'm taking my ship into that
corridor. And I'll stand a much better chance of completing this
mission, our mission, if we work together. 
 [E2 - T'Pol's quarters] 
 T'POL2: (the older one) Come in. 
T'POL1: (the younger one) Am I disturbing you? 
T'POL2: Not at all. Please. Tea? 
T'POL1: Chamomile? 
T'POL2: Of course. 
T'POL1: We had trouble with your modifications. We were only able to
reduce our particle wake by eighty six percent. The corridor could
destabilise again. 
T'POL2: If you place an isomagnetic collector here it should absorb any
residual particles. 
T'POL1: I'm not familiar with that type of device. 
T'POL2: Something we picked up from the Ikaarans. 
(She goes to her computer console.) 
T'POL2: I should be able to find the schematics. Are you feeling
better? 
T'POL1: What do you mean? 
T'POL2: Your trellium addiction. Have the symptoms diminished? 
T'POL1: To a degree, but I haven't fully recovered. 
T'POL2: You'll never fully recover. The emotions you've accessed will
be with you the rest of your life. Ah, here we are. Don't forget your
tea. You're going to have to learn to embrace them, live with them as I
have. There's someone on your ship who can help. 
T'POL1: Phlox has already given me a neural suppressant. 
T'POL2: I don't mean Phlox. Trip can be an outlet for these feelings if
you'll trust him. The emotions he stirred in me were powerful and
frightening. I tried to push him away. If Enterprise hadn't been
stranded in the past it's possible I never would have married Trip, but
I can't imagine what my life would have been like without him. 
T'POL1: What do you suggest I do? 
T'POL2: There's a human expression, follow your heart. 
(She hands over the schematics.) 
T'POL1: What if my heart doesn't know what it wants? 
T'POL2: It will, in time. It will. 
 [Bridge] 
 (Back at the nebula.) 
REED: Weapons are standing by. 
ARCHER: Take us in. Are the signatures being reflected? 
T'POL: I'm reading multiple images. 
ARCHER: How long until we reach the corridor. 
TRAVIS: Six minutes. 
REED: They've detected us. Three ships are on an intercept course. 
(weapons fire hits Enterprise) 
ARCHER: Return fire. 
REED: The nebula's interfering with our targeting scanners. We'll have
to wait until they get closer. 
ARCHER: They don't seem to be having the same problem. 
REED: Aft plating's at forty two percent. 
ARCHER: Malcolm! 
REED: Just a few more seconds, sir. We have a lock. 
ARCHER: Archer to Lorian. Now! 
(We get a view from above, of the second ship peeling off from
underneath ours and turning to engage the attackers.) 
REED: The lead ship's been disabled. The other two are falling back. 
ARCHER: Well done, Captain. 
 [E2 -Bridge] 
 LORIAN: They must have been surprised when your
reflection turned and attacked. 
 [Bridge] 
 TRAVIS: Sir, we're losing speed. 
TUCKER [OC]: Tucker to the Bridge. 
ARCHER: Go ahead. 
 [Engineering] 
 TUCKER: The last torpedo took out the primary
drive coil. 

 [Bridge] 
 TUCKER [OC]: I've got to shut down the port
engine. 
ARCHER: Understood. Lorian, it looks like we're not going to be able to

 [E2 - Bridge] 
 ARCHER [OC]: keep up with you. 
KARYN: The aliens are regrouping. Four ships. 
LORIAN: Bring us a hundred metres off Archer's bow. Power the tractor
emitters. Captain, tell your crew to brace themselves. 
 [Bridge] 
 (E2's tractor beam grabs Enterprise and hauls it
along.) 
TRAVIS: We're increasing speed. They've engaged a tractor beam. 
ARCHER: Thanks for the lift. We'll see you on the other side. 
REED: Sir, the Kovaalans will be in weapons range in less than twenty
seconds. 
 [E2 - Bridge] 
 KARYN: The aliens are closing. Twelve thousand
metres, ten thousand. 
 [Bridge] 
 ARCHER: Target their weapons. 
 [E2 - Bridge] 
 GREER: Hull plating's holding. 
LORIAN: What about Archer? 
GREER: Their aft plating's almost gone. 
LORIAN: See if we can get the alien's attention. Torpedoes. full
spread. 
 [Bridge] 
 T'POL: We've lost aft plating. 
TRAVIS: Forty five seconds to the corridor. 
REED: Weapons are down. 
 [E2 - Bridge] 
 GREER: They're targeting Archer's reactor. 
LORIAN: Disengage the tractor beam. New course, one eight zero mark
zero. 
(E2 sling-shots Enterprise into the corridor and engages the enemy.) 
 [Bridge] 
 LORIAN [OC]: We'll keep them off your back. Your
momentum will carry you into the corridor. 
 [E2 - Bridge] 
 LORIAN: We'll follow as soon as we can. Tell my
parents that I'll see them soon. 
 [Bridge] 
 TRAVIS: Twelve seconds to the corridor. 
 [E2 - Bridge] 
 KARYN: Direct hit. The pylons are starting to
buckle. 
LORIAN: Reserve power to hull plating. 
 [Bridge] 
 (Enterprise enters the subspace corridor.) 
T'POL: Hull integrity's failing. 
 [E2 - Bridge] 
 (With explosions all around them.) 
GREER: Forward launchers are gone. 
LORIAN: Divert everything to the phase cannons. Continue firing. 
 [Bridge] 
 (Enterprise emerges from the subspace corridor.) 
REED: No sign of pursuit. 
ARCHER: Where are we? 
T'POL: We've travelled eleven point six light years. 
ARCHER: Are we still in the right century? 
TRAVIS: The stars are where they're supposed to be. 
ARCHER: What about Lorian? 
REED: No sign of him yet, sir. 
 Captain's starlog, supplemental. It's been five
hours, and the other Enterprise still hasn't arrived. Repairs to our
impulse drive are underway. 
 [Ready room] 
 ARCHER: One ship against four. 
T'POL: It's unlikely they survived. 
ARCHER: Lorian has years of command experience. Something tells me we
shouldn't write him off yet. I suppose there's another possibility.
Since we weren't thrown into the past, maybe history somehow corrected
itself. 
T'POL: Are you suggesting that the other Enterprise never existed? If
you're right, then why would we remember them? 
HOSHI [OC]: Bridge to Captain Archer. 
ARCHER: Go ahead. 
HOSHI [OC]: Could you come out here, sir? 
 [Bridge] 
 TRAVIS: A ship's dropping out of warp. 
HOSHI: It's Degra. He's hailing us. 
ARCHER: Put him up. 
DEGRA [on viewscreen]: Captain, you're early.  

