 26 Nov, 2004






  ARCHER
[OC]: Previously, on Enterprise

 FORREST [United
Earth Embassy]: We only want to be your partners, to work
together in common cause. 
(BOOM!)
ARCHER [OC]: Admiral Forrest has been killed. 
PHLOX [Sickbay]: The
DNA on the bomb's controls was left by this woman, T'Pau. 
SOVAL [Corridor]: The
answers you need are on Vulcan, and however far you have to take this
investigation, you have my support. 
T'POL [Ready room]: This
is a desert called the Forge. The route's the one Surak supposedly
followed. 
TUCKER [Conference room]: The
guard recognised the person who brought in the bomb we found in the
rubble. 
STEL: T'Pau. 
SOVAL: No. It was you. 
ARCHER [Cave]: What's
a katra? 
T'POL: Syrrannites claim it's the essence of a Vulcan mind. 
(Over the shot of the dying Arev grabbing Archer's face.) 
T'POL [OC]: That it can be transferred from the body before death. 
SOVAL [Corridor]:
V'Las was involved with the attack on your embassy. He's responsible
for blaming it on the Syrrannites. 
[Vulcan High Command]

V'LAS: Before we announce our decision, is there
anything you wish to say? 
SOVAL: My actions were taken in the best interest of Vulcan and the
High Command. 
V'LAS: Keeping secrets from us is in our best interest? 
SOVAL: Had I revealed my abilities as a melder, my years of service
would not have been possible. 
KUVAK: Your accomplishments have been noteworthy. 
V'LAS: They don't justify deception. 
SOVAL: Deception has never been a stranger to this room. 
V'LAS: I caution you. 
SOVAL: One of our own members was responsible for bombing the Earth
embassy. An act we tried to blame on the Syrrannites. 
V'LAS: That assessment was correct. Our investigation of Stel has
revealed he's a Syrrannite. 
SOVAL: I find that difficult to accept. 
V'LAS: Numerous documents were discovered in his home. The evidence is
irrefutable. Syrrannites were responsible, and they'll be dealt with
accordingly. Regarding the matter at hand, your position is terminated
immediately. You're to surrender all classified materials to the
Security Directorate before leaving. I remind you that your loyalty
oath is still in effect. A violation of that oath 
SOVAL: I'm aware of the penalty. 
V'LAS: Good. Is there anything else you'd like to say? 
SOVAL: There's a great deal that needs to be said, Excellency, but no
one's willing to listen. 
[T'Kareth Sanctuary]

(Archer and T'Pol are brought in front of a
familiar young woman.) 
T'PAU: Who are you? 
ARCHER; I'm Jonathan Archer. 
T'PAU: Captain of the Earth vessel. And you must be T'Pol. You are a
long way from Enterprise. 
ARCHER: I'm here to find the person who bombed the Earth embassy. Her
name is T'Pau. And she looks a hell of a lot like you. 
T'PAU: I am T'Pau. 
ARCHER: You murdered my friend, along with forty other people. 
T'PAU: I had nothing to do with the destruction of your embassy. 
T'POL: The evidence says you did. 
T'PAU: I haven't left this desert for two years. What does that tell
you about your evidence? 
ARCHER: It tells me that you're lying! 
T'PAU: You have a lot to learn about Syrrannites. 
ARCHER: You have a lot to learn about humans. We don't sit back and do
nothing while our people are attacked. 
T'PAU: No, you traverse vast wastelands based on false information.
What did you plan to do when you found me, place me under arrest? 
ARCHER: Something like that. 
T'PAU: It seems everything I've heard about your species is accurate. 
T'POL: Mother. 
T'LES: I'm pleased to see that you're all right. 
T'POL: We have a great deal to talk about. 
T'LES: Agreed. 
T'PAU: You told them where to find us. 
T'LES: Yes. 
T'PAU: Is there anyone else with you? 
ARCHER: No. 
T'PAU: To have crossed the Forge by yourselves, with the sand-fire
storms this time of year 
T'POL: We met a Syrrannite. He helped us find shelter. 
T'PAU: Who was this person? 
ARCHER: His name was Arev. 
T'POL: He was struck down by an electrical charge. 
ARCHER: He didn't make it. 
T'PAU: He's dead? Are you certain his name was Arev? 
ARCHER: That's what he told us. 
T'PAU: His true name was Syrran. He was our leader. 
[T'Kareth Sanctuary - room]

(T'Pol and Archer are hustled into a room with bars
in the windows, and the door is locked from outside. Archer staggers
and leans against the wall.) 
T'POL: Captain, are you all right? 
ARCHER: I'm okay. Right before Arev died, he grabbed me. He put his
hand on my forehead. I felt something inside my head. 
T'POL: Do you think he was trying to meld with you? 
ARCHER: I don't know. But ever since, I haven't been myself. 
[T'Kareth Sanctuary]

T'PAU: You put us all in danger. What if they'd
been followed? 
T'LES: I only wanted her to know I was safe. 
T'PAU: You could've accomplished that without revealing our location. 
T'LES: I can't change what I've done. She doesn't deserve imprisonment.
I want her released. 
T'PAU: Not until we've confirmed their story. 
T'LES: My daughter wouldn't lie. 
T'PAU: She's not merely your daughter. She's a member of Starfleet, and
Starfleet is allied with the High Command. They'll both remain where
they are until I'm satisfied they can be trusted. Search patrols are
flying day and night. 
T'LES: They're the least of our worries now. 
T'PAU: If Syrran is dead, then everything we've worked for is lost. 
[Ready room]

TUCKER: I can't believe they threw you out. Just
because you helped us? 
SOVAL; I knew the risks. 
TUCKER: There's got to be some way you can fight this. 
SOVAL; I could protest, but it wouldn't accomplish anything. V'Las
isn't one to change his mind. 
TUCKER: Who the hell put him in charge, anyway? 
SOVAL: Our society rewards merit. V'Las has demonstrated a singular
talent for governing. 
TUCKER: What are you going to do now? 
SOVAL: You're referring to my career? I haven't given it much thought.
There's something more important we need to discuss. Have you made
contact with T'Pol or your Captain? 
TUCKER: We can't reach them and they can't reach us. 
SOVAL: V'Las is determined to wipe out the Syrrannites. He's
particularly intent on destroying their encampment in the Forge. 
TUCKER: Where the captain and T'Pol are headed. 
SOVAL: They may be in grave danger. 
[T'Kareth Sanctuary]

(T'Pol is brought to her mother.) 
T'LES: You must have questions for me. 
T'POL: I can't understand how you could join these people. 
T'LES: I've been growing disillusioned with Vulcan society for some
time. When I was forced to resign from the Academy, I began seriously
to question my beliefs. 
T'POL: And this is where you came for answers? 
T'LES: Syrrannites believe that Vulcans have strayed from the teachings
of Surak. Considering what the High Command has done in recent years,
the listening station at P'Jem, the suppression of dissent, our
position isn't so hard to accept. 
T'POL: You could have told me all this when I came to visit. 
T'LES: The High Command was just beginning to hunt down suspected
Syrrannites. I was afraid I would be next. I wanted to keep you out of
it. I know your marriage to Koss was for my sake. To help me regain my
post. 
T'POL: I don't want your apologies, Mother. I want you to come back
with me. 
T'LES: I can't do that. 
T'POL: When you gave me that map, you knew I'd try to find you. 
T'LES: I thought that if you could see what we were trying to
accomplish 
T'POL: That I'd understand? That I'd join you? 
T'LES: I held out that hope, yes. It's possible I was being foolish. 
T'POL: Extremely. 
[T'Kareth Sanctuary - room]

(Archer is pacing the sandy floor, when suddenly he
is in the Sanctuary at a different time, with explosions in the
distance.) 
SURAK: War is taking its toll. Vulcan is tearing itself apart. 
ARCHER: Who are you? 
SURAK: You know who I am, Captain. So much death. Hard to believe this
will become known as the Time of Awakening. 
ARCHER: That was eighteen hundred years ago. This doesn't feel like a
dream. 
SURAK: You're seeing the past through my eyes. 
ARCHER: Syrran did something to me before he died. 
SURAK: He chose you. You don't trust Vulcans, Captain. And, given your
experiences with them, I can't say I blame you. The culture you've come
to know isn't the one I helped to create. My people have strayed, and
someone must restore them to the path. 
ARCHER: You've got the wrong man. 
SURAK: Sorry, Captain. There's an Earth expression, We're stuck with
each other. Don't fight what's been given to you. Open your mind and
your heart and the way will become clear. 
T'POL: Captain. Captain? 
(Archer opens his eyes, and he's in the cell.)

[High Command]

V'LAS: We've pinpointed their location near the
northeastern border of the Forge. 
KUVAK: How accurate is this information? 
V'LAS: It's based on data collected by search patrols. They've been
conducting missions for several days. We're going to bombard the camp
with photonic weapons. 
KUVAK: Our goal isn't to exterminate these people. 
V'LAS: Our goal is to maintain order. 
KUVAK: They're in the deep desert. What possible harm could they do us?

V'LAS: They've already destroyed an embassy. 
KUVAK: Eventually, they're going to have to leave the Forge, and when
they do, we can apprehend them with little or no loss of life. 
V'LAS: It's very likely that Syrran himself is inside the compound.
With one decisive thrust, we can cripple this insurgency, perhaps end
it. We can't let an opportunity like this pass us by. 
KUVAK: A surgical strike could minimize the loss of life. 
V'LAS: The geomagnetic anomalies make a precision attack impossible.
This is the only way. We'll begin preparations immediately. 
[T'Kareth Sanctuary - courtyard]

T'PAU: This man, did he tell you his name? 
ARCHER: He seemed to think I knew who he was. 
T'LES: Did you? 
ARCHER: It was Surak. 
T'PAU: We believe you. 
T'LES: Syrran possessed the katra of Surak. 
T'POL: Katras are nothing more than a myth. 
T'LES: I used to think that, until I learned to open up my mind to
other possibilities. 
T'PAU: If Syrran knew he was close to death, he would have tried to
transfer the katra to someone else. 
ARCHER: I was near him when he died. 
T'PAU: There is only one way to be certain. I have to meld with you. 
ARCHER: I've had my fill of mind-melds. 
T'PAU: The prospect doesn't appeal to me, either. I've never melded
with a human before. Your unchecked emotions will no doubt prove
distasteful. However, I ask your indulgence. 
(Archer turns to face her.) 
T'PAU: My mind to your mind. My thoughts to your thoughts. Our minds
are merging. 
BOTH: Our minds are one. 
T'PAU: We're in the desert. There's a storm. We find refuge in a cave.
Sand-lightning. Our minds are not alone. There's someone else here with
us. I sense his presence. 
(She breaks the meld.) 
T'LES: T'Pau? 
T'PAU: He has the katra. 
[Situation room]

SOVAL: We can trigger a malfunction in this
satellite's imaging node. It'll take six minutes for the central
processor to correct the error. 
TUCKER: That should be enough time to slip through the net. Won't they
wonder what caused the glitch? 
SOVAL: Errors occur frequently near the Forge. It shouldn't raise
suspicion. 
TUCKER: Mind if I ask you something? Why are you doing this? I never
got the impression you cared that much about humans. Seems like you
were always finding something new to complain about. 
SOVAL: I lived on Earth for more than thirty years, Commander. In that
time, I developed an affinity for your world and its people. 
TUCKER: You did a pretty good job of hiding it. 
SOVAL: Thank you. 
TRAVIS [OC]: Launch Bay to Commander Tucker. 
TUCKER: Go ahead, Travis. 
[Launch bay]

(It's more like a welding shop, with sparks flying
everywhere.) 
TRAVIS: We should be ready within the hour. 
TUCKER: [OC]: What about helm control? 
TRAVIS: I've rigged up a stick-and-rudder system. It'll get us where we
want to go, 
[Situation room]

TRAVIS [OC]: But I can't promise a smooth ride. 
TUCKER: Just don't tell Malcolm about that part until you're underway. 
[T'Kareth Sanctuary - room]

T'POL: Centuries ago, a set of Katric Arks were
discovered at the P'Jem monastery. 
ARCHER: Katric Arks? 
T'POL: Polycrystalline vessels, allegedly used by ancient Vulcans to
preserve katras. They were scanned, analyzed. One of the scientists
even attempted to meld with them. They found nothing to indicate the
presence of a katra. 
ARCHER: The Vulcan Science Academy was just as sceptical about time
travel. 
T'POL: Do you really believe you possess the living spirit of Surak
inside you? A man who died eighteen hundred years ago? 
ARCHER: Not when you put it like that. 
T'POL: There is a logical explanation. 
ARCHER: I'm listening. 
T'POL: Syrran melded with you before he died. What you're experiencing
is the residue of his thoughts. 
ARCHER: So I'm suffering from a mind-meld hangover? 
T'POL: I wouldn't characterise it quite that way, but essentially. 
ARCHER: It feels like more than that. 
T'POL: You have no basis for comparison. You've never undergone a
mind-meld before. 
ARCHER: Seeing Surak is only a part of it. I could swear I've been here
before, in this sanctuary. It's like coming back to the house you grew
up in. 
T'POL: Syrran spent a great deal of time here. 
ARCHER: Let's say you're right, and it was just a mind-meld. He still
put something in my head. And I want it taken out. 
T'POL: That may not be possible. 
[Bridge]

TUCKER: What can we do for you? 
V'LAS [on viewscreen]: Where is your captain? 
TUCKER: He's indisposed at the moment. Can I help you? 
V'LAS [on viewscreen]: The investigation of the embassy bombing is
nearly complete. 
TUCKER: You have a suspect. 
V'LAS [on viewscreen]: The evidence against him and the Syrrannites is
compelling. There's no longer any need for your presence here. 
TUCKER: If it's all the same to you, we'd like to stick around. 
[High Command]

V'LAS: We'd prefer you didn't. This is an internal
matter. We'll keep Starfleet apprised if there are any subsequent
developments. 
TUCKER [on screen]: Excellency. 
V'LAS: Again, you have my deepest sympathy for your loss. 
[Bridge]

V'LAS [on viewscreen]: All of Vulcan grieves with
you. 
TUCKER: With all respect, we aren't leaving. Not until we know exactly
what happened. 
V'LAS [on viewscreen]: I've also contacted Admiral Gardner. I'm sure
you'll be hearing from him soon. A pleasant journey. (ends
transmission) 
TUCKER: Son of a bitch hung up on us. 
HOSHI: Should I try to get him back? 
[T'Kareth Sanctuary]

T'LES: No one here has ever performed this ritual. 
T'PAU: I've studied it for some time. I believe I can conduct it
successfully. 
T'LES: You'd not only be placing Surak's katra in jeopardy, you could
kill Archer. 
T'PAU: The risks are acceptable. 
T'LES: I doubt Surak would agree. 
T'PAU: What alternative would you suggest? That we follow this human? 
T'LES: I believe your prejudice toward humans is clouding your
judgment. 
T'PAU: You question my logic? 
T'LES: Syrran chose to place the katra in Archer. He must have had his
reasons, even if we don't understand them. 
T'PAU: The reason is obvious. He was dying. Your daughter couldn't
reach him in time. He had to choose Archer. 
T'LES: That may be, but we do have a choice. Now, for the sake of
everyone involved, I ask you to reconsider. 
T'PAU: I've made my decision. I'll perform the procedure in one hour. 
T'LES: And if Archer dies? 
T'PAU: I won't sacrifice our future to protect the life of one human. 
[T'Kareth Sanctuary - room]

ARCHER: You know, I'm the one with a Vulcan ghost
in his head, depending on who you believe. But I don't feel half as bad
as you look. 
T'POL: I'm considering our options. 
ARCHER: At least we know your mother's okay. 
T'POL: She's joined a violent cult. She's not okay. 
ARCHER: I don't think these people had anything to do with the embassy.

T'POL: You sound convinced. 
ARCHER: Let's just say it's more than a gut feeling. 
(a guard opens the door, T'Pau and T'Les enter) 
T'PAU: We've come to a decision. The katra must be removed. 
ARCHER: I can't argue with that. 
T'PAU: There's a procedure, a ritual. It will transfer the katra to
another person. 
T'LES: It's not without risk. 
T'PAU: Vulcan neurology is exceptionally resilient, but a human's 
T'LES: The shock to your nervous system will be severe. It could kill
you. 
T'POL: You must decline. 
T'PAU: We're not offering a choice. 
T'POL: You'd do this by force? 
T'PAU: We'd prefer that you undertake the ritual willingly. It will
stand a better chance of success. However, if force is required, we
won't hesitate to use it. 
ARCHER: Let's get started. 
T'POL: Captain. 
ARCHER: It's my call. 
[Corridor]

TUCKER: Admiral Gardner followed the Vulcan line
straight down the middle. He wants us out of here yesterday. 
REED: Did you tell him about the Captain and T'Pol? 
TUCKER: I left that part out. 
SOVAL: Enterprise was supposed to leave orbit an hour ago. V'Las is not
a patient man. 
TUCKER: There's not a whole lot he can do about it. 
[Launch bay]

(the three walk in) 
TUCKER: Hell of a job, Travis. 
TRAVIS: Thank you, sir. 
TUCKER: Just find them and bring them back. No sightseeing along the
way. 
TRAVIS: Understood. 
TUCKER: We've got a recon satellite to jam. 
[High Command]

VULCAN [OC]: Enterprise hasn't left orbit. They're
maintaining a stationary position above the Forge. 
V'LAS: Keep monitoring them. 
VULCAN [OC]: Yes, Excellency. 
V'LAS: We can't proceed with the operation while the Earth ship is
there. 
KUVAK: You're concerned about witnesses. 
V'LAS: Gardner gave them an order to leave. I heard the transmission. 
KUVAK: So we're now monitoring their communications? 
V'LAS: They wouldn't disobey an order without a reason. I intend to
find out what it is. 
[T'Kareth Sanctuary - night]

(Archer kneels for the ritual.) 
T'PAU: Passed down through the ages, the katra of Surak, father of all
we hold true, lives on in this man. Let it now live on in me. 
(She stands behind Archer and puts her hands on his forehead, then
starts speaking in Vulcan. Archer seems to be in pain, then we join him
in another vision.) 
ARCHER: Surak. 
SURAK: Good to see you again, Captain. My appearance must be quite
disconcerting. I apologise. 
ARCHER: Radiation sickness? 
SURAK: We're paying a heavy price for our foolishness. Logic has not
won this day, but this day won't last forever. Logic is at the heart of
every Vulcan. Even as the ashes fall, my people are discovering a new
way. You can accomplish what Syrran could not. 
ARCHER: But Syrran 
SURAK: Was a Vulcan, and you're human. Which means you are untouched by
a culture that can no longer see its own imminent destruction. We
cannot let what happened to the Vulcans of my time take place again.
Find what my people have lost. Find the Kir'Shara. 
(Surak dies, the telepathic link is broken.) 
T'POL: Captain. 
T'PAU: I failed. Surak chooses to remain where he is. 
[Bridge]

(The modified shuttlepod has launched from
Enterprise.) 
SOVAL: (at Reed's station) The satellite's been disabled. You've got
six minutes to get through. 
TUCKER: Travis, it's all yours. 
[Shuttlepod]

(They're having a bumpy ride.) 
REED: Probably should've skipped breakfast this morning. 
[Bridge]

SOVAL: They're through. 
HOSHI; We're losing contact. 
[Shuttlepod]

TRAVIS: These thermals are only going to get
stronger. 
(They're hit by weapons fire.) 
REED: That was no thermal. 
(two Vulcan patrol ships are attacking them) 
REED: The plasma-cannons are still working, but I can't say the same
for the targeting sensors. 
TRAVIS: We must be getting close to the geomagnetic field. 
REED: It doesn't seem to be affecting them. 
TRAVIS: They must have better shielding. 
REED: I'll have to aim manually. Can you get us on their tail? 
(one quick loop-the-loop later, the pod shoots at the Vulcans) 
REED: How are they still below us? 
TRAVIS: We've lost part of the starboard wing. 
REED: We have to abort. 
TRAVIS: I think I can get us down. 
REED: You won't be able to get us back up. 
TRAVIS: Thrusters are offline. We'll have to fire the chemical rockets.
Hang on. 
[Bridge]

HOSHI: They've been fired on. They took damage, but
they're heading back to Enterprise. 
TUCKER: I guess six minutes wasn't enough. 
SOVAL: They must've been monitoring us. 
HOSHI: Three ships closing on our position. We're being hailed. It's Administrator V'Las. 
V'LAS [on viewscreen]: Why did you launch a shuttlepod? 
TUCKER: Why the hell did you fire on it? 
V'LAS [on viewscreen]: You had no authorisation. Answer the question. 
TUCKER: We're looking for our Captain. 
V'LAS [on viewscreen]: Archer's on the surface? 
TUCKER: He's in the Forge, searching for the Syrrannites. 
V'LAS [on viewscreen]: You were ordered to leave orbit. 
SOVAL: I advised them to stay. 
V'LAS [on viewscreen]: I assume you assisted in disabling the security
satellite. 
SOVAL: I gave them the code. 
V'LAS [on viewscreen]: Commander Tucker, you're to break orbit
immediately. 
TUCKER: We're not leaving without the Captain. 
V'LAS [on viewscreen]: You will leave immediately, or I'll order my
ships to open fire. 
[T'Kareth Sanctuary - room]

(T'Pol is mopping Archer's fevered brow, as he lies
out cold on the floor where he collapsed after the meld.) 
T'LES: How is he? 
T'POL: His breathing has stabilised, but his fever is still high. 
T'LES: He agreed to the ritual. 
T'POL: If he hadn't, you would have forced him. You claim that Surak's
teachings have been corrupted by the High Command, but you're no
different. 
T'LES: There is a profound difference. 
T'POL: You deceive yourself. 
T'LES: T'Pol. 
T'POL: I shouldn't have come here looking for you, and I don't want
anything more to do with you. 
T'LES: If that's your wish. 
ARCHER: How long have I been out? 
T'POL: More than three hours. 
ARCHER: I feel like I just pulled my head out of a plasma relay. 
T'POL: You should rest. 
(he sees a tunnel in the rocks and goes towards it) 
ARCHER: The Kir'Shara. 
T'LES: What do you know about it? 
ARCHER: It was important to Surak, and it's in there. 
T'POL: What's a Kir'Shara? 
T'PAU: An artefact. Syrran led us here to find it. 
T'LES: If he knows where it is. 
T'PAU: Telescopes have sighted three Vulcan cruisers in orbit over the
Forge. 
T'LES: The High Command knows we're here. We should evacuate
immediately. 
T'PAU: Give the order. 
(T'Les leaves.) 
ARCHER: I can find it. 
[Bridge]

(Explosions are going off nearby.) 
HOSHI: That one missed us by twenty metres. 
TUCKER: Tactical Alert. Polarise hull plating. How many warning shots
do Vulcans usually fire? 
SOVAL: (at T'Pol's station) None. 
HOSHI: V'Las. 
V'LAS [on viewscreen]: I'm running out of patience, Commander. 
TUCKER: We've been over this. Our Captain and First Officer are down
there. 
V'LAS [on viewscreen]: We'll make sure they're returned to you. Break
orbit. Now. (ends transmission) 
TUCKER: You really think he'll do it? 
SOVAL: V'Las will do what whatever it takes to accomplish his goal. 
[High Command]

KUVAK: Vulcan and Earth have been allies for a
hundred years. 
V'LAS: Syrrannites must have seen our ships by now. If they evacuate
into the Forge, they'll be extremely hard to track. We can't wait any
longer. Drive Enterprise from orbit. Use all necessary force. 
VULCAN [OC]: Yes, Excellency. 
[Bridge]

(Enterprise comes under direct attack.) 
TUCKER: Phase-cannons, return fire. 
[T'Kareth Sanctuary]

T'LES: The Vulcan ships are firing on Enterprise. 
T'PAU: We could be next. Take charge of the evacuation. We'll meet you
on the Forge as soon as we can. 
T'LES: You can't stay here. 
T'PAU: I've spent two years searching for the artefact. If there's a
chance of finding it. 
T'LES: T'Pol? 
T'POL: I'm staying. 
T'PAU: Go. 
(Archer, T'Pau and T'Pol head off down the tunnel/)

[Bridge]

(Enterprise is hopelessly outgunned, and taking
damage.) 
TUCKER: Re-route emergency power to phase-cannons. 
HOSHI: Hull breach on C Deck. They're reporting casualties. V'Las is
hailing. Audio only. 
TUCKER: Put him through. 
V'LAS [OC]: You're hopelessly outgunned, weapons are offline, engines
failing. Don't force me to destroy your ship. 
SOVAL: He's right. We should withdraw. Our deaths won't help Captain
Archer or T'Pol. 
TUCKER: Get us the hell out of here. 
[High Command]

V'LAS: The moment Enterprise is beyond scanner
range begin bombardment of the compound. 
VULCAN [OC]: Yes, Excellency. 
[Tunnels]

(Archer leads the way with a flaming torch, and
they come across mummies propped against the walls.) 
ARCHER: T'Klaas. He was a student of Surak, one of the first Kolinahr
masters. 
T'POL: There's no inscription, nothing to indicate his bloodline. How
do you know his name? 
ARCHER: We're getting close. 
(They hear thuds.) 
T'PAU: They've begun their assault. 
(The group moves on.) 
ARCHER: It's here. 
(They are standing in front of a circular carved door. Archer presses
three panels in particular ways, and it opens. Archer enters, takes the
slender three-sided pyramid object from it's plinth and hands it to
T'Pau.) 
T'PAU: I had my doubts whether it really existed. 
(A big explosion nearly knocks them off their feet. Archer
catches the Kir'Shara as it falls from T'Pau's hands.)
ARCHER: Let's
go. This way. 
[High Command]

(As the bombardment of the sanctuary area knocks
out the holographic projector, revealing the torch light and
courtyards.) 
V'LAS: Report. 
VULCAN [OC]: Geomagnetic interference. We can't get a target lock. 
V'LAS: Blanket the area.
(The Kir'Shara fellowship make their way out through collapsing tunnels
onto a ridge above the main area, where they have a clear view of the
destruction of the historical site.)

[High Command]

VULCAN [OC]: The sanctuary has been destroyed. 
V'LAS: Comb the desert. Make sure there are no survivors. 
VULCAN [OC]: Affirmative. 
KUVAK: You're presiding over a massacre. 
V'LAS: We are eliminating a threat. 
[T'Kareth Sanctuary]

(T'Pau dresses a wound on T'Pol's leg.) 
T'PAU: Are you all right? 
T'POL: I'm fine. 
T'PAU: We should keep moving. 
(They are about to head off, when T'Pol hears a moan.) 
T'POL: Captain. 
(They find a body, and a survivor of the bombardment.) 
T'LES: I was afraid you were still inside. 
T'POL: It's all right. We found the Kir'Shara. 
T'LES: You have always struggled so with your emotions. I came here, I
did all this to help you. 
T'POL: (close to tears) I don't understand. 
T'LES: You will. 
T'POL: Mother. 
T'LES: I've always been so proud of you, my T'Pol. 
(T'Les dies in her arms.) 
T'POL: Mother. 
(T'Pol cries.) 
[Ready room]

SOVAL: I understand we suffered casualties. 
TUCKER: Injuries, two of them serious. 
SOVAL: I share your concern about Captain Archer and T'Pol. 
TUCKER: They've been in tough jams before. 
What does the High Command have against the Syrrannites? They went to a
lot of trouble to frame them for the embassy bombing. 
SOVAL: The Syrrannites believe violence to be antithetical to Surak's
teachings. 
TUCKER: So they're pacifists. 
SOVAL: V'Las considers that a dangerous mindset, particularly now. 
TUCKER: What do you mean? 
SOVAL: The High Command is planning to attack Andoria. 
TUCKER: Wait, wait. Vulcan and Andoria signed a peace treaty two years
ago. Captain Archer helped negotiate it. 
SOVAL: Vulcan Intelligence claims the Andorians are developing a
weapon, possibly based on Xindi technology. 
TUCKER: You don't believe it. 
SOVAL: I suspect V'Las is using the claim to advance an agenda. He's
persuaded the High Command to launch a preemptive strike. 
TUCKER: He's going to start an interstellar war. 
SOVAL: One that could devastate Andoria and Vulcan and eventually
involve other worlds, including Earth. 
[Bridge]

TUCKER: Set a course for Andoria. 
REED: Andoria? 
TUCKER: Maximum warp. 
To Be Continued... 


