ate:
Unknown
Original Airdate: 26 Apr, 1993






  [Commander's
office]

O'BRIEN: What's funny is where the files were
located, right there in Ops protocols. 
DAX: The encryption system was extremely easy to break. 
SISKO: So they wanted us to find these. 
DAX: Or they didn't care. 
SISKO: Well, there's nothing of strategic value here, just personal
logs and some files on Bajoran terrorists. But it is a glimpse into the
Cardassian mind. 
O'BRIEN: You might want to warn Kira before she sees her file. 
KIRA: (entering) Warn me? About what? 
SISKO: Oh, er, Dax and Mister O'Brien discovered some of the last
Prefect's personal files. There's a file on you. You may find it
disappointing. 
KIRA: I'm a big girl, Commander. 
(Kira takes the chip and puts it into the desk monitor as the others
leave)

 [Ops] 
BASHIR [OC]: Bashir to Sisko. 
SISKO: Sisko here. 
BASHIR [OC]: I'm at airlock fourteen, Commander. I think you'd better
get down here. 
SISKO: What's the problem 
[Airlock]

SISKO [OC]: Doctor? 
BASHIR [OC]: Well, I was about to begin off-loading some medical
specimens from the Bajoran transport 
[Ops]

BASHIR [OC]: And, well, the Kai is here. 
SISKO: Kai Opaka. Why would she be here? 
BASHIR [OC]: She says you once offered her a tour of the station. 
(Kira enters) 
KIRA: A minor operative whose activities are limited to running errands
for the terrorist leaders? 
SISKO: Major, when you're through feeling underappreciated, perhaps
you'd join me in welcoming the Kai aboard.

 [Promenade]

Opaka and Kira come out of the temple, followed by
Sisko and Bashir. 
BASHIR: You say she's never been here before? 
SISKO: She's never even left Bajor before. 
BASHIR: Excuse me for saying so, Commander, but she looks preoccupied.

[Promenade - upper level]

KIRA: Is something wrong, Opaka? 
OPAKA: Contemplating prophecy. 
KIRA: It's interesting you chose this viewport. The wormhole is just
out there. 
BASHIR: It's a spectacular sight to see. 
SISKO: Unfortunately, it can only be seen when a ship enters it or
exits. But there's nothing scheduled for today. 
OPAKA: A shame. 
SISKO: Sisko to O'Brien. 
O'BRIEN [OC]: Go ahead Commander. 
SISKO: Prepare the Yangtzee Kiang for launch, Chief. Kira and I are
taking the Kai through the wormhole. 
O'BRIEN [OC]: Right away, sir. 
OPAKA: Thank you. 
SISKO: I didn't want to keep you from your duties, Doctor. 
BASHIR: It's a slow day. 
SISKO: All right. This way. 
[Airlock]

SISKO: Is the ship ready, Chief? 
O'BRIEN: All prepped and ready for departure, Commander. Ma'am 
SISKO: After you. 
OPAKA: You have a child, don't you? 
O'BRIEN: I do. I have a little girl, ma'am. 
OPAKA: Yes. (takes off a necklace) Would you give this to her for me. 
 [Runabout Yangtzee Kiang]

SISKO: We'll be entering the wormhole in about a
minute. 
OPAKA: Thank you again for indulging me. 
KIRA: Not at all, Opaka. You honour us with your presence. 
SISKO: Yangtzee Kiang to DS Nine. Estimated time of return, fourteen
hundred hours. 
DAX [OC]: Logged in We'll expect you then. 
KIRA: Flight stabilisation at maximum. 
SISKO: Here we go. 
(WHOOSH, and they travel through the lines of energy to the Gamma
Quadrant.) 
BASHIR: Spectacular, isn't it? 
OPAKA: More than I imagined. 
SISKO: My smoothest ride yet, Major. 
BASHIR: There's Idran, the closest system. It's a ternary star. 
OPAKA: A doorway into the unknown. 
SISKO: The other side of the galaxy, to be precise. The Gamma quadrant
is seventy thousand light years from Bajor. It would take our fastest
starship over sixty seven years to get here. 
OPAKA: I'm glad I got the chance to see it. 
SISKO: You'll be seeing what this wormhole is worth to Bajor in a few
years. 
OPAKA: If that is to be my fate, Commander. 
KIRA: Should I reverse course? 
OPAKA: So soon? 
SISKO: There's not much else to show you yet. 
OPAKA: Prophecy can often be vague, Commander. That's why we must test
it. 
SISKO: I don't understand, Opaka. 
OPAKA: You may return. 
SISKO: Take us back to the wormhole, Major. 
KIRA: Coming about. Sensors are picking up a narrow band subspace
signal. 
SISKO: What do you make of it? 
KIRA: Just a long stream of statistical data followed by a request for
reply. I'm not reading any response. 
SISKO: Launch a class two probe. We'll follow it up later. 
OPAKA: You're not going to investigate it now? 
SISKO: I'm not sure that's a good idea. 
OPAKA: Because of my presence? 
KIRA: There's no telling what it may be. 
OPAKA: Please, Commander. I don't get out often. 
SISKO: Can you get a fix on the source, Major? 
KIRA: Point three five light years, bearing two two nine mark four one.

SISKO: I guess we'd better take a look. 
(At a small brown planet) 
KIRA: This is definitely the origin of the signal. I'm having trouble
pinpointing the source. It's not coming from the surface. 
SISKO: There's your answer. A network of artificial satellites. One of
them looks like it's malfunctioning. Its orbit is unstable. I'd bet the
signals we picked up were from the system trying to repair it. 
BASHIR: Commander, sensors indicate lifeforms localised in twelve
square kilometres on the moon's surface. They may be humanoid, sir 
SISKO: Humanoid? Can you verify that? 
BASHIR: I can't resolve the biopatterns. There's too much interference.

SISKO: Take us in a little closer. 
KIRA: We're being scanned by one of the satellites. I don't like this.
It's heading toward us. 
SISKO: Shields up! 
KIRA: Reading a significant energy build-up in the satellite. Six
hundred megawatts, nine hundred, it's firing. 
(BANG) 
KIRA: Shields are down. Forward thrusters are gone. We're losing power.

SISKO: Attempting to compensate with secondary boosters. 
KIRA: Impulse generators failing. 
SISKO: Hold on, we're going down. Check contingency fuel cell output. 
KIRA: Holding at sixty-five percent. 
SISKO: Doctor, watch the hull temperature. 
BASHIR: Aye, sir. 
KIRA: Stabilising attitude control response. 
SISKO: Pitching up to twenty degrees. 
BASHIR: Hull temperature nine hundred C, nine fifty, eleven hundred. 
KIRA: We're holding profile. 
BASHIR: Twelve hundred C. Thirteen. 
SISKO: Ejecting antimatter pod. 
KIRA: Pitching up to sixty degrees. Prepare for final braking
manoeuvres. 
SISKO: Brace for impact! 
(Blackout, thud, crash)

 [Moon]

(The runabout has dug itself into the surface. They
blow an emergency hatch. Sisko and Bashir are out first, then they lift
out Opaka. Her eyes stare at nothing.) 
BASHIR: Commander. Pulmonary collapse. Her upper thoracic vertebrae
have been crushed. 
KIRA: Stay with us, Opaka. Stay with us. 
(Bashir tries to restart her heart.) 
BASHIR: I'm sorry. 
(Kira cries and closes Opaka's eyes) 
KIRA: Ahn-kay ya, ay-ya vasu. Coh-ma-ra, di-nay-ya. Ahn-kay ya, ay-ya
vasu.
SISKO: We've got company. 
(A bunch of ragged aliens arrive with weapons.)

 [Ops]

ODO: Still no contact with Sisko? 
DAX: Not yet. 
ODO: But they're nearly three hours overdue. 
O'BRIEN: Three and a half. 
ODO: Opaka's people are on subspace to me every five minutes. 
O'BRIEN: Tell them one of our runabouts found a trace of a warp eddy
current. It's got to be from their ship. 
DAX: With any luck, we should be able to tell which direction they were
headed. 
ODO: That's not going to satisfy them on Bajor. You have no idea what
the Kai means to them. When they heard Sisko had taken her into the
wormhole 
O'BRIEN: Constable, tell them we're doing the best we can, okay?
Runabout pad C. 
DAX: Have the Bajorans station a ship on the Gamma side, we'll stay in
close touch by subspace. 
 [Cave]

(It's lit, and someone is sharpening a blade.) 
ENNIS: Move. 
SHEL-LA: Our first visitors. You're not all the same race. 
KIRA: I'm a Bajoran. 
SISKO: I'm Commander Benjamin Sisko. Major Kira Nerys and Doctor Julian
Bashir. 
SHEL-LA: A doctor? How ironic. I'm Golin Shel-la, leader of the Ennis.
Why are you here? 
SISKO: We were attacked by one of your satellites. Our ship was damaged
and we crashed. 
SHEL-LA: Of course, Commander. But why did you come here? 
SISKO: We were exploring. We've recently discovered a permanent
wormhole linking our quadrant of the galaxy with yours. I command a
space station at the mouth of that wormhole. 
SHEL-LA: You know nothing of our home planet. You know nothing of the
punishment. 
SISKO: We're just beginning to explore this sector. As I said, our home
is on the other side of the galaxy. 
(Kira is in pain) 
BASHIR: Major. 
KIRA: I'm all right. 
BASHIR: The hell you are. She needs treatment. I'd like my medical
case, if you don't mind. 
(Shel-la sits as if he doesn't care, and a woman opens the case and
starts looking through it. Bashir snatches it away) 
BASHIR: For God's sake. 
SHEL-LA: I apologise for our cautious nature. If you haven't realised,
we're at war. 
SISKO: Who are you fighting? 
SHEL-LA: A brutal enemy that attacks at whim. We maintain a constant
vigil. (holds up a phaser) This is an energy weapon. 
SISKO: Yes. 
SHEL-LA: The Ennis stopped using directed energy weapons centuries ago.
Not damaging enough. Your arrival complicates matters. 
SISKO: We don't plan to be here long. 
SHEL-LA: Oh, you expect to repair your ship? 
SISKO: No, but a rescue team is probably on it's way right now. 
SHEL-LA: Like you, they'll have to deal with the defence net, and that
is beyond my influence. 
SISKO: You don't control the satellites? 
SHEL-LA: We're all prisoners on this moon. 
SISKO: Then this is a penal colony 
SHEL-LA: My immediate concern regards your partisanship. By your
presence here, you'll be considered our allies. All your lives are in
danger. 
(A group of casualties lie groaning) 
SHEL-LA: The latest victims of our enemy, the Nol-Ennis. 
SISKO: Where are your doctors? 
SHEL-LA: We have none. 
SISKO: You have no medical personnel? How do you survive without 
SHEL-LA: We were thrust into this situation with few resources. Since
you're here under similar circumstances I was hoping we'd be of some
help to each other. 
BASHIR: This should make you feel better. Major, I'm so sorry. I
would've done anything. 
KIRA: It's all so senseless. Opaka's always been a symbol of hope to
me. Her words gave our struggle meaning. And now she's dead. Her life
ends on some unknown moon, and for what? 
SISKO: Doctor Bashir will give you any medical assistance he can, but
understand, we can't take sides in your battle. 
SHEL-LA: It doesn't matter what I understand if the Nol capture you. 
SISKO: Seems we're in the middle of a pretty ugly war. 
BASHIR: I gathered that. 
SISKO: Shel-la says his people will protect us from their enemy in
exchange for your services. 
BASHIR: Perhaps I can train some of them in the basics of field triage.

SISKO: Do whatever you can. How's the shoulder, Major? 
KIRA: I'll live. 
BASHIR: I still have to run a neuromuscular scan on her when we get
back. 
SISKO: Don't count on a quick rescue. This moon is some kind of high
security prison colony. 
(BANG! Enter the enemy, firing. There are casualties on both sides.
Kira runs for a dropped phaser) 
SISKO: Major! 
(Kira fires at the cave roof, bringing rocks down on their attackers.) 
NOL: Let's go! Leave him! 
(The rest run away and Bashir starts his triage) 
KIRA: Commander! 
(A short, plump silhouette appears in the cave entrance) 
SISKO: Put your phaser down, Kira. 
(Yes, it is Opaka.) 
(A little later, as bodies are being dragged away.) 
BASHIR: Her vital signs appear to be normal, but I could have sworn she
was 
KIRA: I was there, Doctor. 
SISKO: Opaka, are you aware of what happened? 
OPAKA: The surface was approaching so quickly, I must admit I closed my
eyes, Commander. There was a deafening whine. I felt the impact. A wall
of heat seemed to pass through me, and then nothing. 
SISKO: After we crashed, we pulled you from the wreckage but you were 
OPAKA: Dead. 
(Kira leads Opaka away) 
SISKO: How do you explain this, Doctor? 
BASHIR: Although she appears to be normal, her physiology has been
radically altered. 
SISKO: How? 
BASHIR: I'm not sure. The tricorder indicates some kind of
bio-mechanical presence at a cellular level. 
SISKO: Bio-mechanical? You mean something artificial? 
BASHIR: I wish I could tell you. Whatever it is, it seems to be
directly controlling her metabolic processes. 
SISKO: Is she in any danger? 
BASHIR: I'm sorry to keep saying it, Commander, but I really don't
know. If the runabout's computer were functional, I might be able to
run a full analysis. 
KIRA: Commander. Over here. 
(Other corpses are waking up.) 
BASHIR: It's okay. It's all right. 
 [Runabout Rio Grande] 
DAX: There's still no sign of them on any of the
long range scanners. 
O'BRIEN: Not even a transponder signal. If they went down, we should at
least get something from their transponder. The warp eddy has traces of
meson particle emissions. That makes it a Starfleet power reactor. 
DAX: The current shows that their heading was approximately two three
zero mark four. 
O'BRIEN: Anything interesting in that direction? 
DAX: An uncharted binary star system. 
O'BRIEN: I guess it's time to chart it. 
DAX: Setting a new course.

 [Cave]

BASHIR: His reading's are the same as Opaka's.
Virtually every cell in his body shows signs of this bio-mechanical
presence. Now somehow it has literally brought him back to life. 
SISKO: You've died before? 
SHEL-LA: Many times. Too many to count. 
BASHIR: Sir, I'd like to return to the runabout and try to get the
computer up and running. 
SISKO: Doctor, we're in the middle of a war. 
BASHIR: Sir, this could be a breakthrough of unprecedented magnitude. 
SISKO: It's too dangerous. 
SHEL-LA: I'll see to his protection. 
(Two fighters leave with Bashir) 
SHEL-LA: I would like to know more about this breakthrough myself. Your
doctor acts as though he's seen a miracle. 
SISKO: He's not alone. 
SHEL-LA: If you lived with it as we have, you'd see it as a curse. 
SISKO: How long have you been here? 
SHEL-LA: It feels like an eternity. It's all part of the punishment. 
SISKO: What is this punishment, Shel-la? 
SHEL-LA: Everything here is designed to prolong our suffering. 
SISKO: What was your crime? 
SHEL-LA: The Ennis and the Nol-Ennis are ancient enemies. For
generation after generation we fought the same war. The leaders of our
planet were unable to mediate a peace. Finally, they sent us all here
and told us that we would serve as an example for the rest of
civilisation. 
OPAKA: How did your fight begin? 
SHEL-LA: Some say it was water, some say it was land. It's not really
very relevant now. 
OPAKA: Then what do you hope to gain by continuing? 
SHEL-LA: Vengeance. All of us has seen our families suffer incredibly
at the hands of the Nol. 
SISKO: The Nol can say the very same thing. 
SHEL-LA: They probably do. 
KIRA: If you must fight your war, the least you can do is to learn to
fight it more effectively. 
SISKO: Major, this is not our 
SHEL-LA: What do you mean? 
KIRA: There were no guards at the entrance when we arrived. You have no
system to alert your forces of an attack. Your people are obviously
unprepared for fighting close-quartered. 
SISKO: That's enough, Major. 
KIRA: We're trapped on this moon with only his forces between us and
damnation. We have to defend ourselves to stay alive. Now, when the Nol
attack again we 
SISKO: I said, that's enough! 
KIRA: We have to be ready! 
OPAKA: This is not your war, Kira. 
SHEL-LA: We used to defend ourselves better, Major. Safety perimeters,
counter-attacks, preemptive strikes. And then we realised that it was
all pointless. When you cease to fear death, the rules of war change.
You'll understand as the years begin to pass, Major. 
SISKO: Listen to me, Shel-la. Our rescue is not going to take years.
Days, weeks maybe, but they will find us and then they'll penetrate the
defence net and transport us out of here. 
SHEL-LA: Then you will be luckier than we have been. 
SISKO: We'd be willing to transport all of you away from here if that's
what you want. 
SHEL-LA: Away from here? To live one life, to die in peace? To us this
is an ancient prayer that's never been answered, Commander. You would
do this for us? 
SISKO: For both sides, the Ennis and the Nol-Ennis. After you leave,
you can go wherever you want, but end this nightmare. Stop fighting
long enough for all of us to get off this moon. 
SHEL-LA: Zlangco, the leader of the Nol would never agree to a
cease-fire. 
SISKO: Ask him. 
SHEL-LA: You don't know them. All they care about is 
SISKO: What do you care about? If you want to end the suffering of your
people, then at least try. Set up a meeting with this Zlangco. Talk
about this. 
SHEL-LA: This is hopeless. But I will talk, if he will.

 [Runabout Rio Grande]

O'BRIEN: I'm not reading a single M Class planet in
the system. If they went down anywhere around here, they couldn't have
survived. 
DAX: I'm not sure we can believe the scans, Chief. The star is putting
out abnormal levels of delta radiation. 
O'BRIEN: That'd foul up our long range scanners. 
DAX: We'll have to survey each planet, one at a time. 
O'BRIEN: Not to mention two dozen or so moons and an asteroid belt.
Bloody needle in a haystack. A needle in a haystack. What we need is a
magnet. 
DAX: A magnet? 
O'BRIEN: Yeah. You want to pick a piece of metal out of the straw, you
use a magnet. 
DAX: I don't think I'm following you, Chief. 
O'BRIEN: Runabout hulls are made out of metallic composites that
interact with magnetic fields. We could send out a few probes to scan
the system for those specific magnetic resonance patterns. If Sisko's
runabout is in the system, we might pick up a fluctuation in the
hysteresis curve. 
DAX: The magnetic deflection of a runabout's hull is extremely weak.
The probes will never be able to detect it. 
O'BRIEN: They will, if I can outfit them with a differential
magnetomer. 
DAX: A differential magnetomer. I've never heard of a differential
magnetomer. How does it work? 
O'BRIEN: I'll let you know as soon as I've finished making one. 
 [Runabout Yangtzee Kiang] 
(Bashir is working underneath a console, bringing
it back to life) 
BASHIR: Nice work, Julian.

 [Cave]

SHEL-LA: I'm surprised. Zlangco has agreed to
listen to your proposals. 
SISKO: Good. When. 
SHEL-LA: Right away. We'll meet at a neutral site near your vessel.
We've both agreed to carry no firearms. 
KIRA: What if they use the opportunity to set a trap? 
SHEL-LA: We've taken the appropriate precautions, Major, but if you
personally would care to check the security, I'm sure your Commander
will allow you to accompany us. 
SISKO: Major Kira will be staying here with the Kai. 
SHEL-LA: What a shame. 
(Sisko and Shel-La leave) 
OPAKA: You can't bury it, Kira. 
KIRA: What? 
OPAKA: Do you recognise yourself in these people? 
KIRA: Me? No, not at all, I. They're content to die. I've always fought
to stay alive. I don't want you to have the wrong impression of me,
Opaka. 
OPAKA: Jus what impression do you think I have? 
KIRA: That I enjoy any of this. I don't enjoy fighting. Yes, I've
fought my entire life, but for a good cause, for our freedom, our
independence. And it was brutal and ugly and I. But that's over for me
now. That's not who I am. I don't want you to think that I am this
violent person without a soul, without a conscience. That is not who I
am. 
(Opaka takes hold of Kira's left ear, and she falls into Opaka's arms,
sobbing.) 
OPAKA: Don't deny the violence inside of you, Kira. Only when you
accept it can you move beyond it. 
KIRA: I've known nothing but violence since I was child. 
OPAKA: In the eyes of the Prophets, we are all children. Bajor has much
to learn from peace. 
KIRA: I'm afraid the Prophets won't forgive me. 
OPAKA: They're just waiting for you to forgive yourself.

 [Runabout Rio Grande] 
COMPUTER: Twenty-two minutes into launch. All
readings within normal parameters. 
DAX: Probe B approaching planet six. Three moons. No change in the
hysteresis curve. Probe C approaching planet seven. No change. 
O'BRIEN: What the hell would they be doing here anyway. It's a waste of
time. They could be twenty light years from here and we wouldn't have
the first clue. 
DAX: Probe A approaching planet three. One moon. Chief. 
COMPUTER: Probe A measuring a point zero zero one two fluctuation in
the hysteresis curve. 
O'BRIEN: It's the third planet. 
DAX: No, look, it isn't. We're picking up something from its moon. 
O'BRIEN: Laying in a new course, full impulse.

[Moon] 
(Columns of torches light the scene by the
runabout) 
SISKO: Any progress, Doctor? 
BASHIR: Yes, sir. I've got the computer up, more or less. It's
processing the data now. I can already confirm that these microbes are
artificial. rather like nanites in a way. I should have a complete
analysis from the computer in a few minutes. What's going on? 
SISKO: Talks about a cease fire. 
BASHIR: No kidding. How'd you arrange that? 
SISKO: I told them that we'd transport them off this moon. 
BASHIR: Isn't that a bit like assisting a jailbreak? 
SISKO: I don't need you to interpret the prime directive for me,
Doctor. 
BASHIR: Yes, of course. I only meant 
SISKO: Whatever crimes they've committed they've paid for a hundred
times over. They've been altered somehow and been abandoned by their
world. I believe the Federation would recognise them as separate and
unique. 
BASHIR: Yes, sir. Well, I should be checking on that analysis. 
(Bashir goes into the runabout) 
ZLANGCO: So, you are the leader of the aliens. 
SISKO: Benjamin Sisko, Commander of a Federation space station. 
ZLANGCO: Federation? 
SHEL-LA: What does it matter to us, Zlangco? 
ZLANGCO: It matters to me. 
SISKO: The Federation is made up of over a hundred planets who have
allied themselves for mutual scientific, cultural and defensive
benefits. The mission that my people and I are on is to explore the
galaxy. 
ZLANGCO: Such a noble purpose. There'll be no reward for our release,
you know. 
SHEL-LA: You are being a fool, as usual. 
ZLANGCO: A fool who always manages to outwit you, Shel-la, as I have
proven over and over again. 
SHEL-LA: If you care to die once again, then all you need to do is ask.

SISKO: If you've had enough of this, then make your leaders stop and
listen. Your only reason to live is to make each other suffer. If
you've had enough of suffering, then make them stop. I'm not here to be
a mediator, but if you ask for an alternative I'll give you one. 
ZLANGCO: We're listening. 
SISKO: In a matter of days, when our rescue party arrives, I can
arrange to transport you and your people off this moon, if both sides
can only cooperate until then. 
SHEL-LA: Zlangco, they will resettle us on different planets. 
SISKO: If that's what you wish. 
ZLANGCO: The two of you seem to have discussed this plan in detail. 
SHEL-LA: Of course. His crew has been with us for two days. 
ZLANGCO: Explain why you choose to ally yourself with the Ennis. 
SISKO: We have allied ourselves with no one. 
ZLANGCO: One of your people fired a weapon at us. 
SISKO: We were defending ourselves. 
ZLANGCO: I think you're lying. I don't know the alien, but I know
Shel-la. I know how his mind works. I promise you this is an Ennis
trick to lure our entire population out of hiding so they can be
slaughtered. 
SISKO: That's not true. 
ZLANGCO: Then the Ennis are surely willing to make the first gesture of
peace. Let them bring all of their people out of hiding first to prove
their honourable intention. 
SHEL-LA: Do you think I would allow a single Nol escape this moon
alive? 
ZLANGCO: No more than I would let an Ennis go free. 
(So Zlangco gets speared in the stomach and a general fight breaks out.
Shel-La gets skewed too and Bashir knocks Sisko out of the way before
he gets hit over the head.) 
BASHIR: I'm sorry, Commander, but I've discovered we can't afford to
die here. Not even once.

 [Runabout Rio Grande] 
(They've arrived at the brown planet) 
O'BRIEN: It's some kind of artificial satellite system. That's what our
probe must have picked up. 
DAX: Our sensors are reading lifeforms on the surface, Chief. I think
some of them are human. 
O'BRIEN: If the ship's down there, why wouldn't the transponder be
sending out a 
DAX: We're being scanned 
O'BRIEN: Increasing orbital altitude. 
DAX: What are you thinking? 
O'BRIEN: The only thing that could block out a transponder signal is a
broad band damping field. That requires a low level satellite system
like this one. Suddenly we're being scanned by these satellites, so 
DAX: Maybe they had something to do with our missing runabout. 
O'BRIEN: Exactly. See, they're putting out a mutual induction field
that would block out ninety nine percent of all transmissions to and
from the surface. 
DAX: Is there any way for us to get a comm. line through the field? 
O'BRIEN: Well, I've got one percent to work with, don't I?

 [Moon] 
BASHIR: The analysis is very clear. Once the
microbes have restored a body after death, that body becomes
permanently dependent on them for all cellular functions. 
SISKO: Permanently? 
BASHIR: It gets worse. The designers made them environment specific. If
the microbes are removed from this ecosystem, they'll stop functioning.

SISKO: So if we transport anyone off this planet, we kill them. 
BASHIR: I'm afraid so. 
SISKO: The Kai? 
O'BRIEN [OC]: Rio Grande to Sisko. Do you read me? This is O'Brien,
come in. 
SISKO: Go ahead, Chief. I can barely read you. 
DAX [OC]: Is everyone all right? 
SISKO: We're alive, but the Yangtzee Kiang was destroyed. Will you be
able to beam us up? 
O'BRIEN [OC]: Not quite yet, Commander.

 [Runabout Rio Grande]

O'BRIEN: we've got to find a way to penetrate this
network of satellites. They're making it impossible to lock on to
anything down there. 
SISKO [OC]: Understood. 
[Moon]

SISKO: But those satellites will come after you if
you get too close. They're armed. One of them cut us down without any
trouble at all. 
O'BRIEN [OC]: Yeah, we figured as much. 
SISKO: Let me know before you're ready to make an attempt. 
O'BRIEN [OC]: Acknowledged. Rio Grande out. 
SISKO: We have to talk to the Kai.

 [Cave]

KIRA: Is there a cease-fire? 
SISKO: Neither side took it seriously. 
OPAKA: I'm not at all surprised. You were right, Kira. They don't know
how to do anything else but die. They've forgotten how to live. 
SISKO: The Rio Grande has made contact. Dax and O'Brien are in orbit.
They're working on a way to penetrate the defence system. 
OPAKA: I'll be staying, Commander. 
KIRA: What? 
OPAKA: This is the answer to all the prophecies of my life. 
KIRA: It's the wrong answer, Opaka. You can't stay here. 
OPAKA: I didn't know how or why, but when we came through the wormhole,
I knew I wouldn't be returning. You must tell our people, Kira, that I
have answered the call of the Prophets. I was brought here because it
is time for these people to begin their healing process, just as you
were brought here to begin yours.

 [Runabout Rio Grande] 
O'BRIEN: You know, all we really need to do is find
a way to create a gap in the net. 
DAX: Maybe a photon would destroy one of the satellites. 
O'BRIEN: Maybe, but you'd think they'd build a defence network with
that in mind. You shoot one, the rest might swarm up like Vayan horn
flies. We need to go for something simpler. all I need is about a
fifteen percent increase in the opening in the net. Rio Grande to
Sisko. 
SISKO [OC]: Go ahead, Chief. 
O'BRIEN: We're going to try to poke a hole up here, sir, if you're
about ready to end your stay. 
SISKO [OC]: Only three of us are coming back. Kai Opaka is remaining. 
DAX: Benjamin, please confirm. Did you say we're not transporting the
Kai? 
SISKO [OC]: That's correct. I'll explain later. 
O'BRIEN: We'll need a few minutes, Commander.

[Moon]

O'BRIEN [OC]: Rio Grande out. 
SHEL-LA: Leaving without us? 
BASHIR: My analysis of these microbes that keep you alive showed that
if you were to leave the moon, you would die. 
SHEL-LA: Then there is no end. 
BASHIR: Commander, I find myself caught in a moral dilemma. As much as
I am dedicated to the preservation of life, I wonder if we shouldn't
help these people end this torture. 
SISKO: How could you do that? 
BASHIR: Anything that can be programmed can be reprogrammed. If I could
disable the mechanism in these microbes, they should no longer function
when someone is killed, and these people would finally be able to die. 
SHEL-LA: You've seen our life here. Please, it's the only solution
left. Give us a way to reprogram these microbes. It will put an end to
this war. 
KIRA: You really think the fear of death will end the fighting? It
never has in any other war. 
SHEL-LA: No, but it will allow us to finally win, to wipe out the Nol
for good. On this world, Doctor, your disabled microbes would be the
ultimate weapon. We could finally and truly destroy our enemies. 
O'BRIEN [OC]: Rio Grande to Sisko. Stand by for transport. 
SISKO: Ready.

 [Runabout Rio Grande] 
DAX: Coordinates set. 
O'BRIEN: Launching probe. 
DAX: Twelve seconds to intercept. 
O'BRIEN: Come on, come on, go for it. 
DAX: One of the satellites is breaking orbit, moving toward the probe. 
O'BRIEN: That's it. 
DAX: The satellite is showing a power buildup, about eight hundred
megawatts. 
(The blip on the monitor disappears) 
DAX: Probe destroyed 
O'BRIEN: Rio Grange to Sisko. Trying to lock on, Commander. 
[Cave]

O'BRIEN [OC]: Establishing pattern lock. 
SHEL-LA: You can't leave without giving us 
SISKO: Energise when ready, Chief. 
(The noise of a fight outside) 
SISKO: Opaka, if we can ever find a way 
OPAKA: My work is here now, Commander. But your pagh and mine will
cross again. 
O'BRIEN [OC]: Energising.  






<Back
to the e