7391.2
Original Airdate: 29 Nov, 1993






  [Commander's
office]

KIRA: You wanted to see me, Commander? 
SISKO: Actually, what I'd like to see is next month's duty roster. 
KIRA: You'll have it on your desk first thing in the morning. 
SISKO: That's what you said yesterday. 
KIRA: I know, but I just spent the whole day yesterday 
SISKO: Talking to Minister Rozahn about irrigating the Trilar
Peninsula. 
KIRA: How did you know? 
SISKO: It's hard to keep a secret in Ops, especially when you've been
shouting at a monitor for the last two days. 
KIRA: I thought I kept it down to an angry whisper. 
SISKO: Let's just say that your voice carries. 
KIRA: Every time I talk to one of the ministers I promise myself I'm
not going to lose control. But then they give me some stupid
bureaucratic excuse for why something isn't getting done, and I get so,
so 
SISKO: Frustrated. 
KIRA: Oh Commander, I am way beyond frustrated. Bajor is in trouble. I
just want to help. 
SISKO: I can understand that, and I sympathise. As far as I'm concerned
you can shout at the provisional government all you want to, as long as
it doesn't interfere with your duties here on the station. 
KIRA: You're right. I'll get on that report right away. 
 [Ops]

O'BRIEN: Major, Quark's been looking for you. He
says it's urgent. 
KIRA: Perfect.

 [Quark's]

(The clientele are captivated by a Bajoran playing
a variation on the DS9 theme on a wooden wind instrument. Even the
waiters are caught up in the mood.) 
KIRA: I hear you've been trying to get in touch with me. 
QUARK: You hear right. Look around you. Does anything seem to be amiss?

KIRA: The sonata Varani is playing is lovely. Your customers seem to be
enjoying him. 
QUARK: Why be modest, Major? They're not just enjoying him. They're
mesmerized by him. 
KIRA: So? 
QUARK: So while they're being mesmerized, they're not gambling, they're
not eating, they're barely drinking. Profits are down across the board.

KIRA: He just started yesterday. 
QUARK: I monitor my gross income hourly. My hourly figures become my
indicators. My indicators become my projections. And my projections
based on the last twenty six hours show an unprecedented decline in
profits. 
KIRA: Stop overreacting. When people hear about how wonderful Varani
is, they'll come beating down your door. 
QUARK: What are you basing that projection on? Bajoran intuition? That
and a strip of latinum will get you a couple of spins at the dabo
wheel. 
KIRA: You promised me you will try him out for a month. 
QUARK: If my projections hold true, in a month I'll be out of business!

KIRA: Quark, you are going to do this. 
QUARK: Why should I? 
KIRA: Because I asked you to. 
QUARK: Maybe he could play something with a little more bounce to it. 
KIRA: Bounce? 
QUARK: For a change of pace. 
(Varani finishes his piece) 
KIRA: That was beautiful. 
VARANI: Having my work appreciated again, I've almost forgotten how it
feels. 
KIRA: Granted, it's not quite the exhibition halls you're used to. 
VARANI: One can't be choosy about performance venues these days. 
KIRA: I just spoke with Quark. He likes what you're doing but he's
hoping you'll play a variety of styles. 
VARANI: A little less exhibition hall and a little more music hall, is
that it? 
KIRA: Something like that. 
VARANI: I think I can accommodate him. 
GIRL [OC]: Dabo! 
MAN [OC]: That's great. 
KIRA: I'd love to hear you play in a more appropriate setting. 
VARANI: Have you spoken to Minister Bolka about my idea to rebuild the
Jalanda Forum? 
KIRA: I mentioned it to him. He's got a lot on his mind. 
VARANI: You must keep trying. Bajorans must reclaim their artistic
heritage if they ever hope to regain their sense of self-worth. 
KIRA: Next time I talk to the Minister I'll bring it up again, but I
can't promise anything. 
 [Ops]

SISKO: Ah, Major. Get everything settled with
Quark? 
KIRA: That little toad is this far from doing a three sixty out an
airlock. 
SISKO: I'm glad to hear everything went okay. 
O'BRIEN: Commander, sensors are picking up elevated neutrino readings.
A ship's coming through the wormhole. 
SISKO: On screen. 
KIRA: Sensors are detecting four lifeforms on board. 
O'BRIEN: I'm reading a plasma leak in their engine core. 
SISKO: Hail them. 
KIRA: No response. 
O'BRIEN: The reactor's overheating. Life support is barely functioning.

SISKO: Get them out of there, Chief. 
O'BRIEN: Aye, sir. 
(A female and three males are beamed in. They have very dry, flaking
skin.) 
SISKO: I'm Commander Sisko of the United Federation of Planets. You've
just been beamed onto a Bajoran space station. We don't mean you any
harm. We're going to bring your ship in. Once it's docked, we'll
diagnose its problems and hopefully fix them. After that, you can be on
your way. I can offer you medical assistance for that wound 
TUMAK: (the injured boy) Oo-mata! Oo-mata! Dongo patar meeoto fenta.
Fenta! 
HANEEK: (woman) Naga dentana. Dentana. Oobay a-tal? Oobay a-tal.
Keetama sootay. Shalanta Skrreea. Skrreea. 
KIRA: Does anyone understand what she's saying? 
SISKO: Something must be wrong with the Universal Translator. Chief? 
O'BRIEN: It's working, Commander, but for some reason it's having a
hard analyzing their language patterns. Their syntax and their
grammatical structure must be completely unlike anything in our
database. 
SISKO: We'll have to keep them talking until the computer can establish
a translation matrix. 
HANEEK: Ketoh maseeca Skrreea. Tolak mayfessaka. Koo masek. Gadoux
besoolin fenta. Fenta? 
KIRA: Keeping them talking shouldn't be much of a problem. 
HANEEK: Oobay-a-tal? Fidask setoma meeka? 
SISKO: Major, we've got to get them down to the Infirmary. They seem to
be most comfortable with you. Why don't you lead the way? 
KIRA: All right. We're going to take a little ride in the turbolift. 
HANEEK: Toma. Bessa. 
(They follow Kira) 
SISKO: Sisko to Odo. 
ODO [OC]: Yes, Commander. 
SISKO: We're bringing some new arrivals from the Gamma Quadrant down to
the Promenade. Meet us at turbolift nine. 
ODO [OC]: I'm on my way.

 [Promenade]

KIRA: We're here. You can come out now. There's no
need to be afraid. Come on, it's all right. 
ODO: What seems to be the trouble, Commander? 
SISKO: The computer's having a hard time translating their language. 
ODO: I can see how that would be a problem. 
KIRA: It's okay. Come on. 
(The boys start straying to explore) 
ODO: Hold on, let's stick together. No wandering off. You just stay put
while I round up your friends. 
KIRA: Let me try. Come with me. 
 [Dress shop]

HANEEK: (pointing at the dress) Intaowa. Intaowa. 
SISKO: Dress. It's called a dress. 
HANEEK: Intaowa. 
KIRA: Intaowa? 
(Tumak picks up an item and walks away with it) 
ODO: I'm afraid you'll have to put that back. 
TUMAK: Vala. Vala! 
HANEEK: Intaowa! 
KIRA: Do you like it? 
ODO: Yes, it's very nice but it's not yours. 
(Gai picks up something too) 
ODO: And that goes for you, too. 
SISKO: Major, perhaps you'd better handle this. 
KIRA: All right, let's put those back, both of you. They really need to
put those back. We can go shopping later, but right now it's very
important that we go to the Infirmary, so everyone follow me. We'll all
go together. 
HANEEK: Fazeek. Cromay fazeek! 
(Haneek takes the trinkets off Tumak and Gai and they move on.)

 [Infirmary] 
(Bashir is checking Tumak's injury) 
GAI: Kootana. 
(The boys start pushing each other hard) 
COWL: Kootana batoo lakar asheem! 
GAI: Dokka?! Pestani voe lakar asheem! 
HANEEK: Kolat! Kolat kee! 
ODO: There's no doubt who the boss is. 
SISKO: How bad is it, Doctor? 
BASHIR: Looks like a second degree plasma burn. The dermal regenerator
should take care of it. 
(Tumak recoils from Bashir, so Haneek gives the regenerator to Kira) 
KIRA: I'm sorry. I'm not the doctor. 
HANEEK: Kolat. Kolat gadoux. 
BASHIR: I assure you, I will not hurt him. 
KIRA: He's going to be all right. 
 [Guest quarters] 
KIRA: This will be your quarters while you're here
on the station. I'm sure you want
to rest and clean up and you don't understand anything I'm saying, do
you. 
SISKO: I know something they might understand. (to the replicator)
Seven maaza stalks. This is food. Please, try one. Major, show them
it's okay. 
KIRA: See? (takes a bite) It's really very good. 
(Haneek tries one then nods to the others who eat hungrily) 
KIRA: I'm glad you like them. 
HANEEK: Noloux bataak rama satta. Rama emal jeetaka. Zula koo Gadoux
soka gee. 
KIRA: I'm sorry I don't understand. 
HANEEK: Bataak rama satta. Rama satta. Zula koo. Hemena kee. Soulak.
Need estassa. 
ODO: Wait. Did you hear that? I think she said need. 
SISKO: Go on, keep talking. 
HANEEK: Ganoux? Noloux bataak rama setta my people yeekopa Skrreea
havou fotar save them. 
KIRA: Save them?! How? Do you understand what I'm saying? Keep talking.

HANEEK: Noloux Skrreea soka roo need your help. There's no time.
Soulak. We are the Skrreea. My people need your help. There's no time
to waste. 
KIRA: You're people are the Skrreea. You need our help. There's no time
to waste. 
SISKO: Your people, where are they? 
HANEEK: (to Kira) They're on the creshnee side of the Eye. 
KIRA: The Eye? 
HANEEK: The Eye of the Universe. The tunnel. 
ODO: I think she means the wormhole. 
HANEEK: They're on the other side. They don't realise we found the Eye.

SISKO: How many people are we talking about? 
HANEEK: Many. Three jeetaka. 
KIRA: Three hundred? Three thousand? 
ODO: Three million? 
HANEEK: Three million. Three million of my people are on the other
side. We must bring them through the Eye. We must bring them here.

 [Ops] 
KIRA: Is there anything wrong? 
HANEEK: I'm just not used to the men being here. Skrreean men don't
involve themselves in situations like this. 
DAX: Are all your leaders women? 
HANEEK: Yes. 
BASHIR: All of them? 
DAX: You heard her, Julian. 
HANEEK: Men are much too emotional to be leaders. They're always
fighting among themselves. It's their favourite thing to do. I'm sorry.
I hope I haven't offended anyone. 
(Sisko enters from his office) 
SISKO: Sorry to keep you waiting. 
DAX: That's all right, Benjamin. Haneek was just telling us how the
Skrreea are a female dominant society. 
O'BRIEN: It seems the men are a bit too emotional to become leaders. 
HANEEK: Please do not misunderstand. We love our men. Really. 
SISKO: Are you one of the leaders of your people, Haneek? 
HANEEK: Me? Oh, no. I'm little more than a farmer. I was just lucky. 
BASHIR: How so? 
HANEEK: I was the first one to find the Eye of the Universe. 
DAX: You were looking for the wormhole? 
HANEEK: We had heard about a great tunnel being discovered. We knew it
must be the Eye of the Universe that would lead us to Kentanna. 
O'BRIEN: Kentanna? 
HANEEK: Kentanna is the legendary home of the Skrreeans. It has always
been portrayed in our sacred texts as being just beyond the Eye of the
Universe. A planet of sorrow where the Skrreean will sow seeds of joy. 
SISKO: I can't guarantee you'll find Kentanna, but I can promise you
that we'll help you find a home. 
We've sent our runabouts to the Gamma Quadrant to make contact with
your ships. 
HANEEK: That will be difficult. They're spread out, looking for the
Eye. 
ODO: And when we find them, what then? This station only holds seven
thousand people. You're talking about three million Skrreeans. 
KIRA: I'm afraid most of your people will have to stay confined to
their ships. 
HANEEK: I understand. 
SISKO: In the meantime, is there any one person we should be looking
for? A leader or leaders? 
HANEEK: Most of our leaders were killed by the T-Rogorans. 
BASHIR: The T-Rogorans? Who are they? 
HANEEK: For eight centuries my people have lived under their rule.
We've been forced to work as labourers and servants. We were able to
escape when the T-Rogorans were invaded and conquered. 
ODO: Who conquered them? 
HANEEK: I don't know their name. I only know they were members of
something called the Dominion. 
 [Guest quarters]

KIRA: Did I wake you? 
HANEEK: That's all right. Please, come in. Computer, lights on full. 
KIRA: I can come back. 
HANEEK: No. You've been so kind to me, how could I possibly refuse your
company? 
(Gai and Cowl enter, bleary-eyed) 
HANEEK: Go back to bed. Go on. Go on. I'll join you again after I'm
through. 
KIRA: Are those your husbands? 
HANEEK: Hus-bands? I'm not familiar with that word. They're bonded to
me. 
KIRA: Do you sleep with them both? 
HANEEK: Of course. Don't you sleep with your males? 
KIRA: No, I don't have any males. Not at the moment, anyway. 
HANEEK: They're very useful. 
KIRA: Yes, I can imagine they are. I just wanted to tell you we found
some of your ships. Several hundred Skrreeans should be arriving at the
station today. We thought it would be a good idea if you were there to
meet them. 
HANEEK: Why me? 
KIRA: You yourself said most of your leaders were dead. 
HANEEK: Yes, that's true, but Kira, I'm just a farmer. 
KIRA: You also were the first one through the Eye of the Universe.
That's got to mean something, in some symbolic sort of way. Oh, here.
(hands a package to Haneek) I brought you something. Go ahead, open it.

(It's the dress from the shop) 
KIRA: You seemed to like it. 
HANEEK: I'm sorry. I think you misunderstood. 
KIRA: What do you mean? 
HANEEK: I thought this was the most hideous thing I'd ever seen. 
KIRA: Well, that makes two of us. 
HANEEK: It's awful. 
KIRA: It's horrible. Who would wear that?

 [Promenade - upper level] 
JAKE: It was no big deal. 
NOG: You go out on a date with a dabo girl for the first time and you
sit there and tell me it was no big deal? 
JAKE: It's wasn't really a date. 
NOG: Does your father know you went out with her? 
JAKE: Not exactly. 
NOG: He doesn't? 
JAKE: I told him I had to help someone with their homework. 
NOG: Good thinking. Too bad I won't ever be able to use that lie. My
dad knows I never do homework. 
JAKE: It's not a lie, Nog. Mardah's studying entomology. She asked me
to help her out. 
NOG: A dabo girl who studies entomology? Sure. 
JAKE: It's true. 
NOG: What is entomology? 
JAKE: The study of bugs. 
NOG: You mean she wants to be a chef? 
(Jake shakes his head, then looks down to see Tumak hanging around the
Replimat) 
JAKE: Hey, who's that? 
NOG: I don't know. What's he doing? 
(Tumak waits until a couple leave their table, then goes for the
leftovers) 
NOG: That's disgusting. 
JAKE: He must be one of those Skrreeans. My dad says there's a lot more
on the way. 
(Tumak sees them watching him) 
JAKE: Hi! 
NOG: Doesn't he know what a replicator's for? Idiot. So, does Mardah
have any sisters?

 [Ops] 
(WHOOSH) 
O'BRIEN: Commander, I've cleared the Skrreean ship to dock at upper
pylon two. 
SISKO: It's time to welcome your people to the Alpha Quadrant, Haneek. 
 [Outside Airlock]

(Masses of people and children stream through the
airlock) 
HANEEK: Come along. Don't be afraid. Come on. It's all right, you're
among friends. Don't be afraid. It's all right. It's all right. 
 [Promenade - upper level] 
(Even more crowds milling around on the Promenade,
gawping at the place, children running. Odo and Sisko watch from
above.) 
ODO: Slow down! There's no running on the Promenade! It's going to get
awfully crowded around here, Commander 
SISKO: I know, Constable, but it's worth it. Just look at them. They're
experiencing their first taste of freedom. 
(Later, Nog is chased up the stairs by Tumak and two others) 
JAKE: Nog! Where are you going? 
NOG: Can't talk now! Got to run! 
ODO: Nog! You know there's no running on the Promenade. 
NOG: Who's running? 
ODO: What seems to be the problem? 
JAKE: What's that smell? 
TUMAK: Ask him! 
NOG: Me? You're the one who stinks! 
TUMAK: That's because you sprayed that vapour on us! 
ODO: Is that true, Nog? 
NOG: No! 
ODO: Nog? 
NOG: It was a joke! 
ODO: Very amusing. Thank you for bringing this to my attention. I'll
take care of it from here. 
(Odo takes Nog by the lobe and hauls him off) 
TUMAK: This isn't over yet, Big Ears!

 [Security office] 
(Nog is looking at the most wanted posters) 
NOG: Hey, here's a new one. What kind of name is Plix Tixiplik? 
ODO: I believe he's a Reegrunion. 
NOG: Wanted in seven star systems for illegal weapon sales. Weapon
sales, huh? Very profitable. 
ODO: How would you know about that? 
NOG: My Uncle Quark told me. 
ODO: And what would your Uncle Quark know about illegal weapon sales? 
NOG: He, er, he, er 
QUARK: Knows better than to ever get involved in anything so
disreputable. 
ODO: I'm sure. I asked that the boy's father come to see me. 
QUARK: Rom is doing the weekly stock inventory. I don't want to
interrupt him. You know how easy he loses count, so I came in his
place. Nog, have you been causing mischief again? 
NOG: No, Uncle. It's all a misunderstanding. 
ODO: He sprayed several Skrreean boys with a foul-smelling vapour. 
QUARK: Did he. What do you have to say for yourself? 
NOG: I'm sorry? 
QUARK: You see? The boy's beside himself with guilt. 
ODO: That doesn't excuse his actions. 
QUARK: And he will be punished severely. 
NOG: I will? 
QUARK: I want you to tell the Constable here that you will never do it
again. 
NOG: I won't? I mean I won't. I promise. Never again. 
ODO: See that you don't. 
NOG: Can I leave now? 
ODO: Go on. 
(Nog leaves) 
QUARK: You know, you really can't blame the boy. 
ODO: And why's that? 
QUARK: Oh, come on, Odo. You know these Skrreeans are nothing but
trouble. They're all over the station, looking and touching, never
buying anything. And they flake. 
ODO: I didn't notice. 
QUARK: Come to my place. You'll see little pieces of Skrreean skin all
over the bar and the floor. It's disgusting. 
ODO: They won't be here long. 
QUARK: I hope not. They're driving my paying customers away. If they
stay here too long I'll be out of business. 
ODO: In that case, I hope they never leave.

 [Quark's]

(Varani is playing something more upbeat, there are
lots of Skrreeans about, with five women at a table) 
VAYNA: We've talked it over among ourselves. Our feelings were
unanimous. You discovered the Eye of the Universe. You must lead us the
rest of the way. 
HANEEK: I'll do the best I can. 
(The four women leave and Kira comes over.) 
KIRA: That looked serious. Is everything all right? 
HANEEK: Look at them. Look at my people. I've never seen them so happy.
And here I sit, feeling trapped. 
KIRA: Why? 
HANEEK: They expect me to lead them to Kentanna. 
KIRA: It's going to be okay. Commander Sisko is doing everything he can
to find you a place to live. You're not alone. 
VARANI: I hope I'm not intruding. 
KIRA: Oh, not at all. Haneek, this is Varani, a great musician. Maybe
the greatest Bajor has ever known. 
VARANI: She exaggerates, but that's why I'm so fond of her. Being a
Bajoran, I know what it's like to be displaced. As a token of
friendship, I would like to give you this. 
(A hologram of a younger man playing - same base projector style as
Tasha Yar's farewell speech.) 
VARANI: It's from a concert I played many years ago at the Jalanda
Forum. 
 [Guest quarters] 
(Haneek puts the holoprojector on the table as
Tumak comes in) 
HANEEK: Tumak, where have you been? 
TUMAK: Nowhere. 
HANEEK: Where are you going? 
TUMAK: To wash. 
HANEEK: Computer, please show me a chart of this star system. 
 [Promenade - upper level]

JAKE: So what did your Dad say? 
NOG: About what? 
JAKE: About you getting in trouble with Odo. 
NOG: He was very angry. 
JAKE: He was? 
NOG: He always gets angry when I get caught. 
(Tumak and co are coming towards them. Nog does a 180) 
NOG: I just remembered. I have some errands to run for my uncle. 
JAKE: You're going to have to face them sooner or later. 
TUMAK: That was very funny, what you did. 
NOG: You see, Jake? There's a man with a sense of humour. 
TUMAK: Nobody's laughing. 
JAKE: And luckily nobody got hurt. I think my friend's real sorry for
what he did. Aren't you? 
NOG: I suppose. 
JAKE: See? What did I tell you? 
TUMAK: He doesn't sound sorry to me. 
(Tumak punches Nog and the fight starts. Jake pulls Tumak to the ground
while the other two flatten Nog, who screams. Quark hears it from his
upper level cafe and comes over) 
NOG: I'm sorry! I'm sorry! I'm sorry! 
QUARK: All right, that's enough. Break it up. I said, break it up! 
(Tumak goes for Quark but backs off when Quark hisses at him) 
QUARK: It's bad enough you're all hanging around the station without
buying anything. You have to start fighting, too? 
TUMAK: I thought we were welcome here. 
QUARK: Well make yourselves welcome somewhere else. 
TUMAK: You don't want us here. You don't want anything to do with us.
We don't want anything to do with you. Any of you! 
QUARK: I can see the Skrreean don't bother to teach their children
manners. 
 [Ops] 
SISKO: Dax and I have been combing through data on
every uninhabited M class planet in the sector. We think that Draylon
Two would make a perfect home for the Skrreea. 
KIRA: Draylon Two? Never heard of it. 
DAX: It's near Sefalla Prime. It's got definite possibilities. Stable
orbit, temperate climate, and very low surface radiation. 
SISKO: Add to that good soil and a long growing season. I think it's
our best bet.

 [Guest quarters] 
(The Skrreean ladies are together when the doorbell
rings) 
SISKO: May we come in? 
HANEEK: Of course. 
(Sisko, Kira and Dax enter) 
SISKO: Ladies. 
HANEEK: Forgive them, Commander Sisko. They don't mean any disrespect. 
SISKO: I understand. We have some encouraging news. 
KIRA: We think we've found a planet for you and your people, one with
excellent potential for resettlement. 
HANEEK: We appreciate all your hard work, but I'm afraid it was
unnecessary. You see, we've found Kentanna. 
KIRA: You did? 
HANEEK: A planet of sorrow, Kira. Don't you see? Kentanna is your
planet. Kentanna is Bajor.

Station log, stardate 47391.2. Chief O'Brien is
continuing to oversee repairs to the Skrreean ships docked at the
station. Meanwhile, Minister Rozahn and Vedek Sorad have arrived from
Bajor with an official response to the Skrreeans' request to immigrate.

 [Promenade]

VARANI: Major, if I may have a moment. 
KIRA: I'm sorry, Varani. I'm on my way to a meeting. 
VARANI: I know. With Minister Rozahn and Vedek Sorad. I presume Haneek
will be there as well. 
KIRA: That's right. 
VARANI: Please tell her my heart goes out to her and her people. Tell
her how much Bajorans everywhere regret having to refuse their request.

KIRA: Aren't you being a little premature? 
VARANI: Am I? You know what the provisional government's answer is
going to be. 
KIRA: These are people who've lost everything, Varani. 
VARANI: I know, and I wish there was some way we could help them. But
Bajor is in shambles, Kira. You know that as well as I do. 
[Commander's office]

ROZAHN: (a woman) First of all, I want you all to
know that the provisional government has taken the Skrreeans' request
for immigration very seriously. The debate in the Chamber of Ministers
became quite heated at times. Though I suppose you could say that about
all of our debates. 
SISKO: But a decision was reached? 
ROZAHN: Yes. I was sent here to tell you that the Ministers in accord
with the Vedek Assembly have decided to deny the Skrreeans' request. I
am sorry. 
SORAD: Bajor simply cannot absorb three million refugees at this time. 
ROZAHN: After what the Cardassians did to our planet, we can barely
take care of our own. 
HANEEK: But no one is asking you to take care of us. 
SORAD: This decision is not based strictly on Bajoran self-interest.
Such a huge increase in population would prove to be tragic to your
people as well as ours. 
HANEEK: But Bajor has more than enough room for us. The plains of the
northwest peninsula are practically uninhabited. The land's ideal for
farming. 
ROZAHN: It used to be, before the Cardassians got their hands on it. 
HANEEK: Minister Rozahn, the Skrreeans are farmers. Just give us the
land. I guarantee you we can make it thrive again. 
ROZAHN: Under ideal circumstances, perhaps you could. But what if the
circumstances aren't ideal? What if we go through another long winter?
What if your crops fail? What if the famine that has been plaguing
Bajor continues to spread? What then? 
HANEEK: We're willing to take that risk. 
ROZAHN: I'm afraid we aren't. We ran a series of projections to see
whether a Skrreean settlement could survive on the northwest peninsula.
The results were not encouraging. 
SISKO: Haneek, I think you should seriously consider Draylon Two as an
alternate to Bajor. The winters are mild, there's plenty of good
farmland. 
HANEEK: No! Projections can be wrong. 
SORAD: But what if they're not? What is Bajor to do if your people
start dying? 
HANEEK: I thought I made that clear. We are not expecting your help. 
ROZAHN: Do you really think we could stand by and do nothing? We would
feel obligated to help with food, with clothing, with whatever it would
take. 
SORAD: And where would that aid come from? Our resources are already
depleted. To help you would mean depriving our own people. 
ROZAHN: I'm afraid the decision of the provisional government is final.
The Skrreea will have to find somewhere else to live. 
HANEEK: (to Kira) Please, talk to them. Tell them they're wrong. Help
us. 
KIRA: I can't. I'm sorry, Haneek, but they're right. I wish they
weren't. I wish Bajor was Kentanna, but it's not. 
SISKO: There's still Draylon Two.

 [Replimat] 
(There's a long queue of Skrreeans.) 
JAKE: Excuse me. 
(He goes up the line to Tumak) 
JAKE: If you like cake, the icoberry torte is really good. 
TUMAK: Is that big-eared troll really your friend? 
JAKE: Yeah. 
TUMAK: He's an idiot. 
JAKE: You're not the first one to say that. But he's not such a bad guy
once you get to know him. 
TUMAK: I don't plan on being around here that long. 
JAKE: My dad says you're probably going to Draylon Two. 
TUMAK: Does he? 
JAKE: Yeah. Sounds like a nice place. 
TUMAK: Do you want to move there? 
JAKE: No. 
TUMAK: Neither do I.

 [Guest quarters] 
(Haneek is pensive when the doorbell rings) 
HANEEK: Come in. 
KIRA: Haneek. 
HANEEK: The thing I don't understand is why you pretended to be my
friend. 
KIRA: I wasn't pretending. 
HANEEK: Ah. So you are my friend until I need you. 
KIRA: I know it's hard for you to see right now, but I am trying to
help. 
HANEEK: I think I've had quite enough of your help. 
KIRA: You've got to believe me, Commander Sisko has found you a
wonderful home. 
HANEEK: You betrayed me, Kira. 
KIRA: No, I didn't. I honestly believe the provisional government made
the right decision, for both Bajor and the Skrreeans. 
HANEEK: If that's true, we have nothing more to discuss. 
KIRA: I was hoping we could still be friends. 
HANEEK: So in other words, you came here looking for forgiveness. Well,
I don't forgive you. 
SISKO [OC]: Sisko to Kira. 
KIRA: Go ahead, Commander. 
SISKO [OC]: Is Haneek with you? 
KIRA: Yes. 
SISKO [OC]: I need both of you in Ops immediately. Tumak has taken a
ship. He's headed for Bajor. 
 [Ops]

O'BRIEN: They're not responding, sir. 
SISKO: Keep trying, Mister O'Brien. 
KIRA: How did this happen? 
SISKO: With all the traffic around the station, Tumak and two of his
friends were able to slip away. We didn't even know the ship was gone
until the Bajorans contacted us. Haneek, I need for you to try to talk
to your son. 
O'BRIEN: There's a high-energy radiation leak in the port nacelle.
We've tried to make him aware of it, but he refuses to acknowledge us. 
SISKO: Major, open a channel to the Skrreean vessel. 
KIRA: Yes, sir. Ready. 
HANEEK: Tumak? Listen to me. Your ship's in danger. 
SISKO: Have him turn off his engines and drift until the Bajorans can
tractor him in. 
HANEEK: Tumak, turn off your engines. You must turn off your engines
now. 
O'BRIEN: He's not responding 
HANEEK: Tumak, this is serious. Your life is in danger. The others who
are with you, their lives are in danger. Please, answer me! 
DAX: Sensors are detecting two Bajoran vessels closing in on the
Skrreean ship. 
SISKO: Display it here. Mister O'Brien, patch us into the Bajoran
interceptor. 
O'BRIEN: Aye, sir. 
PILOT [OC]: have entered restricted space you must turn around and
leave immediately. 
KIRA: Open a channel. This is Major Kira Nerys on Deep Space Nine. The
Skrreean vessel has refused to acknowledge our hails. Communications
may be down. You have to let them land. 
PILOT [OC]: That's impossible, Major we have strict orders not to allow
any Skrreean vessel to land. 
KIRA: The pilot's just a boy. He took the ship without permission It's
barely operational. We're not sure he'll make it back here. 
PILOT [OC]: I'm sorry, Major, but we have our orders. 
KIRA: Who gave you those orders? 
PILOT [OC]: They come directly from General Hazar. 
SISKO: Dax, get me General Hazar on Bajor. Tell his people it's an
emergency. I want to speak with him now. 
KIRA: Stand by, interceptor. General Hazar will be countermanding those
orders any minute. 
O'BRIEN: The interceptor's closing on the Skrreean ship. 
DAX: It's General Hazar, Benjamin. 
SISKO: On screen. 
HAZAR [on viewscreen]: What is this about, Commander? 
SISKO: It's about the Skrreean vessel that's approaching Bajor. 
HAZAR [on viewscreen]: I've already given the order to have it turned
back. 
SISKO: That ship is being flown by a child and it's leaking radiation. 
HAZAR [on viewscreen]: A child? 
PILOT [OC]: Skrreean ship. Repeating. Return to the space station now. 
HAZAR [on viewscreen]: Have him shut down his engines. We'll tow him
back. 
HANEEK: Tumak, please, turn your engines off! 
(weapons fire) 
KIRA: Interceptor One, what's going on? 
PILOT [OC]: They've opened fire on us. Taking evasive action. 
HANEEK: Tumak, don't do this! 
PILOT [OC]: We've been hit! 
O'BRIEN: Commander, they're returning fire. 
HANEEK: No! 
KIRA: Disengage, interceptor! Repeat, disengage! 
SISKO: General, tell your pilots to hold their fire. 
HAZAR [on viewscreen]: Relaying that order now. 
(But the red dot on the display disappears anyway) 
KIRA: Interceptor One. 
PILOT [OC]: The Skrreean ship exploded. I didn't even think we hit it. 
O'BRIEN: The phaser beam must've ignited the radiation leak. 
HAZAR [on viewscreen]: I'm very sorry, Commander. 
SISKO: We all are, General. 
[Airlock]

(The Skrreea are leaving) 
KIRA: I just stopped by to wish you luck on Draylon Two. Haneek, I
still believe this is the best choice, for Bajor and for you. 
HANEEK: You still believe we would have been a burden to your people? 
KIRA: Yes. 
HANEEK: I think you've made a terrible mistake. All of you. Maybe we
could have helped you. Maybe we could have helped each other. The
Skrreeans are farmers, Kira. You have a famine on your planet. Perhaps
we could have made that peninsula bloom again. We'll never know, will
we? Fifty years of Cardassian rule has made you all frightened and
suspicious. I feel sorry for you. You were right. Bajor is not
Kentanna.  






<Back
to the e