
Original Airdate: 3 Jan, 1994






  [Quark's
cafe] 
(Upstairs, an older woman is being wined by a
younger man) 
ALSIA: When my husband was alive, we ran the business together, and I
managed to put away a bit of latinum every year just for myself. Now
he's gone, well, I've got quite a little sum. 
MARTUS: That's important. 
ALSIA: Well, to be honest, it's not enough. Not for the future. Not for
the way I want to live out my retirement. So, I've decided to invest it
all. I can't believe I'm telling you this. I just met you but I
feel like I can really trust you. It's like I've known you forever. 
MARTUS: When hearts are in sympathy, time collapses. 
ALSIA: I'm taking everything I've saved and I'm purchasing the mining
concession on the entire Vlugta asteroid belt. 
(Odo is coming up the stairs) 
MARTUS: How ambitious. And such an adventurous undertaking for a woman
of your delicate sensibilities. Are you sure that's wise? Prospecting
can be risky. 
ALSIA: Not this time. My father was a stellar cartographer. Thirty
years ago, he conducted a full spectrum mineral analysis of those
asteroids but he never had the means to follow up on what he found. 
MARTUS: And now you plan to carry out your father's dream. 
ALSIA: When his survey results become public, I'll get seven times my
investment back overnight. I still can't believe I'm telling you this.
My secret plan. I've been thinking about it for years. I never even
told my husband. It must be all this Gamzian wine. 
MARTUS: How brave of you to do all of this on your own. 
ALSIA: It hasn't been easy. There's so much to keep track of, so much
to do. 
MARTUS: Maybe I could help. Would you consider some kind of
partnership? 
(Odo puts his hand on Martus' shoulder) 
ODO: Let's go. 
MARTUS: Exactly where are we going? 
ODO: To Security. 
MARTUS: But I've done nothing wrong. 
ALSIA: It's true. We were just talking. 
ODO: You were talking, madam. He was listening. 
(And Martus is hauled away)

 [Promenade - upper level] 
MARTUS: Security Chief Odo, isn't it? 
ODO: I've been watching you ever since you arrived. 
MARTUS: Should I be flattered? 
ODO: Martus Mazur, a refuge from the El-Aurian system. 
MARTUS: Well, everyone has to be from somewhere. Where are you from,
Odo? 
ODO: Don't pull that routine on me. 
MARTUS: What routine? 
ODO: I know all about you El-Aurians. You're listeners. People like to
talk to you. 
MARTUS: Everyone has to have someone to confide in, someone to hear
their stories I offer a sympathetic ear. And if they request my help I
give it to them. 
ODO: That couple from Pythro Five told me you asked for their financial
access codes. 
MARTUS: Some might call helping an elderly couple invest their savings
a compassionate act. 
ODO: Not when you invest it in your own business. A business that
promptly folds. 
MARTUS: I had a run of bad luck. No one regrets it more than I do. 
ODO: You're a con man. And they've signed a complaint.

 [Holding cell] 
MARTUS: This isn't necessary. It really isn't
necessary. I'm not going anywhere. Let's have a drink. Talk a bit? 
 [Racquetball court] 
(O'Brien enters is casual workout clothes with his
racquet, and Bashir is there in a snazzy one-piece doing fancy
exercises) 
BASHIR: Chief. 
O'BRIEN: Hello, Doctor. 
BASHIR: Great job. You built it yourself, didn't you? 
O'BRIEN: Yeah. Just finished. I missed playing and I figured there'd be
at least a couple of other players on board. I didn't think you'd be
one of them. 
BASHIR Captain of the team at Starfleet Medical Academy. We took the
sector championships in my final year. 
O'BRIEN: Against other medical students? 
BASHIR: Against everybody. Played a Vulcan in the finals. Talk about
stamina. I don't think he ever actually broke a sweat. 
O'BRIEN: And you won? 
BASHIR: Took him on a back wall riser shot. 
O'BRIEN: Well, I can't say I've had much in the way of formal training
myself, but it's been a serious pastime for a lot of years. 
BASHIR: Some of the toughest players I've come up against didn't really
know what they were doing. 
O'BRIEN: Really. 
BASHIR: Formally I mean. Hey, whatever works, works. This exercise for
example, I picked up at a tournament from a top player. It's a five
thousand year
old battle warm-up. According to the legend, it makes the heart a
friend to the hand. Medically, I don't
really know what that means, but it seems to give me a lot of energy.
Fancy a game? 
O'BRIEN: Serve. 
BASHIR: I guess from the lines you prefer the old style rules. 
O'BRIEN: I can play any style you like. 
BASHIR: Traditional it is, then. Always been my personal favourite. 
O'BRIEN: Serve! 
(Thump, bounce, bounce, bounce off the walls and O'Brien doesn't even
see the ball) 
BASHIR: One. 
 [Holding cell]

(The other prisoner in the cell is snoring like
.... whatever) 
MARTUS: Pardon me, friend. Pardon me! 
(Martus nudges the shelf to shut him up and it works) 
MARTUS: Friend? Friend, re you all right? 
(Grunt and he wakes up. My husband does that too) 
MARTUS: I thought you'd died. 
COS: If only I could be so fortunate. 
MARTUS: You were snoring. 
COS: Please accept my apologies. I didn't mean to disturb you, but as
you can see, my health is not so good. 
MARTUS: Yes, well, I'm sorry I had to wake you. 
COS: I wasn't always like this. 
MARTUS: Of course not. 
COS: I had youth, vigour, fame, wealth beyond measure. All gone. 
MARTUS: I'm not listening. 
COS: All because of this. 
(A purple sphere with flashing lights.) 
MARTUS: A gambling device? (it stops flashing) Did you win? 
COS: Of course not. 
MARTUS: You gambled away everything you had? 
COS: In a manner of speaking. Every trade deal I struck was a disaster.
Every alliance I formed fell apart. Every endeavour backed, a failure. 
MARTUS: But what does this have to do with the toy? Sounds like you
just had a lot of rotten luck. 
COS: Yes. Rotten luck. In the end It all comes down to luck. (plays the
game again) I won! 
MARTUS: That's nice. What did you win? 
(Cos is slumped against the wall with a look of blissful peace on his
face. Martus takes the sphere.) 
MARTUS: Officer, you've got a dead prisoner in here. Officer! 
 [O'Brien's quarters]

KEIKO: How'd it go? 
(A very sweaty O'Brien slams down his racquet and slumps onto the
settee) 
KEIKO: Good workout? 
O'BRIEN: Medical school. Captain of the team at Medical school. 
KEIKO: Who are you talking about? 
O'BRIEN: Bashir. 
KEIKO: You had a game? 
O'BRIEN: No, he had a game. I just kind of stumbled around the court
for ninety minutes and made a complete ass of myself. 
KEIKO: I'm sure he didn't see it that way. 
O'BRIEN: The hell he didn't. That smug look on his face. I guess you
prefer old style rules. Like I was some kind of a fossil. In my day, I
could've wiped the court with him. 
KEIKO: That's the point. You're not a kid anymore. It's nothing to be
ashamed of. People just naturally slow down. 
O'BRIEN: Like molasses in winter, huh? Thanks. 
KEIKO: Miles, you're taking this way too seriously. 
O'BRIEN: I'm out of shape, that's all. I just need to get my wind back.
Sector Champion, my eye. He's vulnerable to every one of my best shots.
I just couldn't get them there. This time. 
 [Replimat]

BASHIR: I thought he was going to have a heart
attack. 
DAX: Come on, Julian. It couldn't have been that bad. 
BASHIR: No, really. His face was flushed. I could've taken his pulse
just watching the side of his neck. 
DAX: Why didn't you stop it? 
BASHIR: Don't think I didn't try. After the first game, I told him I
had an appointment. He ignored me. After the second game, I told him I
was getting tired. He didn't believe me. And then his racquet broke and
I thought, finally. But no. He made me stay there while he went away
and replicated another one. 
DAX: So what finally happened? 
BASHIR: While he was gone, I called my assistant and told her. May I?
(gets condiment from another table) Told her to call me back after five
minutes and say there was an emergency at the Infirmary. 
DAX: That's terrible. 
BASHIR: There was no other way out. Otherwise there would have been an
emergency. Chief O'Brien's coronary. 
DAX: At least it's all over. 
BASHIR: That's just it. This is just the beginning. The Chief wants a
rematch, and I'm telling you, it's going to kill him. 
DAX: Honestly, Julian, you're exaggerating. O'Brien's can't be a day
over thirty eight. 
BASHIR: He's too young to die. I guess I'm overstating the health risk.
That's not the point. The Chief has a lot of pride, and for good
reason. I really respect him, the things he does, the kind of man he
is. I just don't want to humiliate him. 
 [Holding cell]

(Martus is playing with the sphere) 
MARTUS: Another winner. What luck. 
ODO: The Pythron couple has refused to press charges. You can go. 
MARTUS: Of course. Didn't I tell you? They're my friends. 
 [Quark's]

(Playing dice in a cup with Morn) 
QUARK: All right. Double or nothing. 
ROM: House always takes blue. 
(The triangle comes up blue) 
QUARK: Sorry, the drink's on you. Can I help you. 
MARTUS: Prosecco. 
QUARK: And how do you plan on paying for this? With charm, perhaps? 
MARTUS: Double or nothing? 
QUARK: Double nothing is still nothing. 
MARTUS: If I lose, I'll give you this. (the sphere) 
QUARK: House always takes blue. 
(The triangle comes up white) 
QUARK: Lucky. 
MARTUS: My luck's running good today. 
QUARK: So I heard. Decided not to testify, did they? 
MARTUS: I don't know what you mean. 
QUARK: No? The forty seventh Rule of Acquisition says 'Don't trust a
man wearing a better suit than your own.' Either you're a con artist or
you're covering up an empty coin purse. I happen to know it's both. 
MARTUS: Well, we can't all be as successful as you are. 
QUARK: Too true. 
(Martus wins a game) 
QUARK: Some kind of game? I've never seen that one before. How do you
play? 
MARTUS: Just push the key. 
(Quark loses) 
MARTUS: Too bad. 
(Martus wins) 
MARTUS: As I told you, my luck's running good today. 
QUARK: Am I supposed to be impressed? 
MARTUS: A little tinkering, some replication and expansion, it might
make a nice addition to your casino. 
QUARK: And who would play this? It's just a child's toy. My nephew, it
might keep him out of my ears for a couple of days. I'll take it. 
(Quark puts coins on the bar) 
MARTUS: That's a tidy sum. 
QUARK: I'm feeling benevolent today. Have another. 
(Quark gives him another drink) 
MARTUS: I might have accepted, but the offer of the drink? That tells
me you're very interested. 
QUARK: Nonsense. You read too much into nothing. My benevolence is
known far and wide. 
MARTUS: Oh, it's legendary, I'm sure. I'll take one hundred times what
you've got here. 
QUARK: Not in this space-time continuum, you won't. Go try to peddle
this little triviality down on Bajor. You might be able to trade it for
a meal, but it won't be a hot one. 
MARTUS: You'll be in profit by the end of the week. 
(More coins go down) 
QUARK: Final offer. Take it before my generosity fades. 
(Martus wins) 
MARTUS: Perhaps I'll hold on to it a bit longer. 
QUARK: Suit yourself. But be under no illusion. If I was serious about
acquiring this, it would be mine, and for substantially less than what
you'd hoped for. 
MARTUS: It seems overconfidence comes in small packages around here. 
QUARK: My track record speaks for itself, just like your security file.

MARTUS: Thanks for the drink.

 [Promenade] 
(O'Brien jogs past, using wrist weights as Martus
notices that a shop is being closed down) 
MARTUS: Times are difficult. 
ROANA: Oh, it's not that. Business was good. 
(Oh look, it's Barbara Bosson) 
MARTUS: Then why are you shutting down? 
ROANA: My husband and I ran this place for nine years. Before that, we
had a shop on Bajor for seventeen. But a few months ago he passed away,
and my heart just not in it anymore. 
MARTUS: Not the same, is it, working by yourself. 
ROANA: No. It's so much nicer to work next to someone else. You
understand.

 [Racquetball court]

(Bashir misses a return) 
BASHIR: Nice shot. 
(Then he misses O'Brien's serve) 
BASHIR: Damn. 
O'BRIEN: You think I'm stupid, too? 
BASHIR: I don't know what you're talking about. 
O'BRIEN: I don't need your charity. Next time, you either play your
best game or you don't play.

 [Promenade]

QUARK: He can't do this. I have an exclusive
contract. I want him arrested. 
ODO: Who are you talking about? 
QUARK: Martus, that listener. 
ODO: What's he done? 
QUARK: Just look. 
MARTUS: Welcome, friends, welcome, welcome. Welcome to Club Martus.

 [Promenade - upper level] 
QUARK: I have a contract for which I paid
considerably. All gambling on DS Nine happens at Quark's or it doesn't
happen. 
SISKO: A few bribes to the Cardassians when they ran this place doesn't
constitute a contract, not in the eyes of the Federation. 
(The turbolift arrives) 
QUARK: He's a con-artist, a crook. 
SISKO: One more won't make much difference. 
QUARK [OC]: (in the turbolift) Without me, the other merchants would
have abandoned the station.

 [Promenade] 
QUARK: You owe me. You begged me to stay here when
you first came on board and I did, against my better judgement. 
SISKO: I didn't beg, I blackmailed you. And don't pretend it hasn't
paid off for you either. 
QUARK: It's paid off fine until now. Martus is cutting into my profits.
I want him stopped before it gets any worse. 
ROM: Too late for that, my brother. 
QUARK: What is the meaning of this? 
MARTUS: I've promised your underpaid sibling a one quarter partnership
in my establishment. 
ROM: Make me a better offer. 
QUARK: A bidding war? Over you? Don't make me laugh. Careful, Martus.
He shaves the latinum. 
ROM: I do not. Not much. 
 [Club Martus]

(Lots of larger scale purple spheres and other
games.) 
ALSIA: Martus, I just received word that the Vlugta government has
accepted my bid. 
MARTUS: That's wonderful. What's wrong? 
ALSIA: They won't finalise the transaction until I commission a study
on the effects of asteroid mining on inner-system navigation. All my
money is committed to the bid. I can't afford the study and I only have
a week to get it done. 
MARTUS: How much do you need? 
ALSIA: Ten thousand Isiks. 
MARTUS: Ten thousand Isiks? It won't be easy to raise that kind of
money. 
ALSIA: I hope I can find an investor in time. 
MARTUS: I might know someone. But what kind of return could they expect
on their investment? 
ALSIA: Once I begin mining, I'd pay back ten times ten thousand. 
MARTUS: Don't worry, Alsia, I'll do everything in my power to keep your
dream alive. 
ALSIA: Oh, Martus, I don't know how to thank you. 
(Alsia kisses him and leaves) 
(Rom is checking canapés with a tricorder) 
MARTUS: Is there some problem, Rom? 
ROM: Not with this batch but with my brother around you can never be
too careful. 
MARTUS: You mean to say he'd poison the canapés? 
ROM: Maybe not poison, but a small intestinal bug? I wouldn't put it
past him. 
MARTUS: Don't worry about Quark. I've had the most astonishing run of
luck lately. I'm beginning to think I can do no wrong. 
(He pulls the scantily clad waitress onto his knee, then spots Roana
entering) 
MARTUS: Neatness counts. Never think it doesn't. A toast to the Queen
of the Promenade. A woman whose business acumen is matched only by her
beauty and charm. Have I missed anything? To you, my treasure. Are you
as pleased as I am? 
ROANA: What do you think? 
MARTUS: I think we make quite a good team. Perhaps we should consider
formalising our relationship. 
ROANA: Are you proposing to me? 
(Martus offers her an earring) 
MARTUS: What do you think? 
ROANA: It's beautiful. 
MARTUS: You deserve nothing less. 
(Someone wins on the spheres) 
ROANA: And these are wonderful. Where did you find them? 
MARTUS: I had them replicated from a handheld version a friend gave me.

ROANA: I've never seen anything like them. 
MARTUS: No one has.

[Ops]

KIRA: All right, is this everything you'll need for
the lab? 
DAX: I think so. 
(Her console bleeps) 
DAX: I don't believe it. 
KIRA: Believe what? 
DAX: I've had the computer looking for this programme for weeks. It was
buried somewhere in the deep code level right before the Cardassians
left. 
KIRA: How'd you find it? 
DAX: I'm not sure. It's more like it found me. Just lucky, I guess.

 [Racquetball court]

(O'Brien is on his back the floor, groaning.) 
BASHIR: I'm so sorry. 
O'BRIEN: What happened? 
BASHIR: You served, I returned low, you slipped on the ball. 
O'BRIEN: I slipped on the ball? 
BASHIR: Stepped right on it mid-flight. Never seen anything like it.
Easy now, let me check you out. 
O'BRIEN: I'm fine. Serve. 
CREWMAN [OC]: Doctor Bashir, report to the Infirmary. 
BASHIR: I'm sorry, Chief, I have to go. 
O'BRIEN: I'll get you next time, okay? 
BASHIR: Look, about that. It's just that I guess I don't enjoy this
game as much as I used to. I hope you don't mind. I'm sure you'll find
another opponent.

 [Quark's]

(The place is empty) 
O'BRIEN: Where is everybody? 
QUARK: My friendly competitor's place. A listener. So what? So he
listens. I can listen. I can listen as well as anyone. What happened? 
O'BRIEN: I fell down. 
QUARK: See? I'm listening. Nothing to it. How did you fall down? 
O'BRIEN: Playing racquetball with Bashir. 
QUARK: Where? 
O'BRIEN: On the court, where do you think? 
QUARK: What was the score? 
O'BRIEN: Who cares? 
QUARK: I care. I'm listening. Tell me your problems, all of them. 
O'BRIEN: I've got no problems a good drop shot wouldn't cure. 
QUARK: He beat you. 
O'BRIEN: Only by half a step, that's all. He's got a few years on me.
So what. I've got more experience. 
QUARK: The aging champion. 
O'BRIEN: I've got spin shots he's never even seen 
QUARK: Versus the daring challenger. 
O'BRIEN: So I had some bad breaks. One more game. That's all I needed. 
QUARK: Come one, come all. 
O'BRIEN: I'd've kicked him all over the court. 
QUARK: Welcome to Quark's. 
O'BRIEN: Thanks. 
QUARK: Don't mention it. Quark's House of Champions 
 [Ops]

KIRA: Damn. 
SISKO: Something wrong, Major? 
KIRA: My terminal just self-destructed. 
DAX: What? 
KIRA: I lost an evaluation report I've been working on for weeks. 
DAX: Even the backups? 
KIRA: Even the backups. 
SISKO: Funny, I've been hearing a lot of bad luck stories in the last
few hours. Doctor Bashir tells me the Infirmary is full of minor
accidents. People slipping and falling, walking into turbolift doors
before they open, that kind of thing. 
DAX: Well, I've had a great day so don't try to send your misfortunes
my way. 
KIRA: Come on. You make our own luck. We all know that. 
(Kira walks out of shot and Thunk!) 
KIRA: Ow!

 [Club Martus]

(There is great rejoicing) 
MARTUS: They all hit the jackpot at once? Is there any way I can blame
this on you? 
ROM: I don't think so. 
MARTUS: No, I suppose not. All right, pay them all off.

 [Quark's]

QUARK: Challenge of the Galaxy. Match of the
Century. Wonder of the Wormhole. 
(He puts the cup on the counter, and the chip is blue side up) 
QUARK: House always takes blue. 
(After the adverts, the place is crowded) 
QUARK: If it's action you want, you've come to the right place.
Excitement? We've got it all. Thrills, spills, victory and defeat. Look
no further. We've got it all. 
(O'Brien enters) 
QUARK: And here he is, the reigning champion of Starfleet. A legend on
both sides of the wormhole. Ladies and gentlemen, Miles The Mechanic
O'Brien! 
(Big round of applause) 
O'BRIEN: What's this all about? I got an emergency call. 
BASHIR: So did I, but I don't see any emergency. 
QUARK: And the challenger. He's fast, he's deadly, he's Julian Bashir.
They call him the Doctor. The grudge match of the galaxy! 
O'BRIEN: Get down here! 
QUARK: And all For a worthy cause. Yes, these noble competitors have
insisted that I donate half the house's winnings to the Bajoran Fund
for Orphans. 
O'BRIEN: Orphans? 
(O'Brien gives a wan smile to the Monks) 
QUARK: The Mechanic versus the Doctor. Tomorrow, twelve hundred hours.
Only one will emerge victorious, so place your bets. And in the
meantime, the tables are open. 
BASHIR: This is outrageous. We haven't agreed to anything. 
QUARK: As your exclusive promoter, I have the right to arrange matches
as I see fit. 
BASHIR: Exclusive promoter? 
QUARK: Just sign here. 
O'BRIEN: Forget it, Quark. 
QUARK: I understand how you feel, but think of the children. The monks
have already made a down payment on new blankets for the winter. Ah
well, I'm sure the little ones can huddle together for warmth. 
BASHIR: Looks like you're going to get that rematch after all.

 [Ops]

DAX: I don't believe it. The programme I found. It
disappeared. 
SISKO: Have you checked the deep code level? 
DAX: No luck. It's funny, it's like the computer brought that programme
up at random then just swallowed it up again. 
SISKO: Major, are you all right. 
KIRA: Not even a sprain, which is more than I can say for everybody
else in the Infirmary. 
SISKO: Still crowded? 
KIRA: Yeah. And Doctor Bashir tells me it's a whole new batch. 
SISKO: More minor accidents? 
KIRA: Dozens of them. 
DAX: Could there be a connection between the accidents and the increase
in the system failures? 
KIRA: I didn't get hurt by a system failure. I tripped and fell. Just
coincidence, that's all. 
SISKO: There must be a logical explanation for all of this. Maybe a
virus or some kind of spatial disruption? 
DAX: It would have to be something that would affect both people and
machinery. 
SISKO: Get on it.

 [Club Martus]

(Deserted) 
ROM: I always had smaller lobes than the rest of the boys. They used to
tease me about it. Quark was the worst. He told everyone I was adopted.

MARTUS: I just don't understand. Things were going so well. 
ROM: On my naming day, Quark substituted old vegetables for my
presents. Then he sold the presents for more than our father had paid
for them. 
MARTUS: I couldn't care less about your trivial childhood. We've been
virtually abandoned, and I want to know why. 
ROM: A bad streak. It happens. 
MARTUS: Not to me it doesn't. I require the comfort of a compassionate
soul. 
(And rests his head on the waitresses shoulder.) 
ROANA: Don't think I didn't see through you right from the start. 
MARTUS: It's a joke. Really. 
ROANA: Well in case you've forgotten, I still hold the lease on this
place. I want you out of here by tomorrow, and take those damn things
with you. 
MARTUS: But, but

 [Promenade] 
MARTUS: But Treasure! 
ROM: Oh, I knew no good would come of this. I never should've left
Quark. What's going to happen now? 
MARTUS: I'm not sure. But I have an idea.

 [Club Martus]

MARTUS: The profits from the Club. I believe it
comes to just about ten thousand Isiks. 
ALSIA: Oh, Martus, you don't know how much this means to me. 
MARTUS: I know what it means to me. Ten times as much in return. 
ALSIA: You won't regret this. You'll see. We'll both be rich. 
(She leaves with the box of money. He plays a machine and loses.)

 [O'Brien's quarters]

(Miles is psyching himself up in a mirror) 
O'BRIEN: You can beat his backhand. Keep the ball low and to his left.
Corner return on the serve, then kill shot left. If he returns again,
high back wall And remember 
KEIKO: Win or lose, tonight we celebrate. Miles, wait. 
KEIKO: A silk handkerchief, medieval Japanese design, scented with my
perfume. 
(She ties it around his head and they kiss.) 
KEIKO: Kick his butt.

 [Infirmary]

(Bashir is doing press-ups) 
QUARK: Doctor, I brought you something. A token of thanks from the
monks to show how much they appreciate your participation in their
little fund-raiser. 
BASHIR: Thanks. Put it over there. 
QUARK: Aren't you going to try some? 
BASHIR: What is it? 
QUARK: The monks tell me it's a medicinal brew. An ancient secret of
their order. It's supposed to impart great energy and vigour. Just the
kind of thing to have before an athletic competition. But you're a man
of science. You probably don't believe in folk medicine. 
BASHIR: Actually, you'd be surprised just how often traditional
medicine turns out to have genuine value. Did they say was in this
stuff? 
QUARK: They didn't exactly, but I'm sure it's all completely natural.
Oh, the monks said you should drink the whole thing in one gulp in
order to get the proper effect. 
BASHIR: Did they? 
(Bashir goes to analyse the drink) 
QUARK: What are you doing? 
BASHIR: Just curious about its contents. 
QUARK: But what about your exercises? 
BASHIR: This won't take a second. 
QUARK: Why bother? Don't you trust the monks? 
BASHIR: Water, sucrose, dextrose, tribnel root extract, grain
particulates, yeast,
synthehol, and seventeen milligrams of hyvroxilated quint-ethyl
metacetamine. 
QUARK: Like I said, all natural. 
BASHIR: It's an anaesthetic, Quark. If I drank that, I'd hardly be able
to stand, let alone play racquetball. You were trying to fix the match,
weren't you. 
QUARK: Would I do that? 
BASHIR: If you had enough latinum bet on Chief O'Brien you would. 
QUARK: No one's betting on Chief O'Brien. All the money's on you. If
you win, there won't be any profits. And if there aren't any profits, I
can't donate anything to the monks. No donations, no winter blankets
for the children. But if you lose, then the house would win, and the
monks would get their blankets. 
BASHIR: Are you suggesting that I throw the match? 
QUARK: For the children. 
BASHIR: Forget it, Quark. 
QUARK: But the blankets 
BASHIR: Will be provided by you one way or another, and if the monks
don't get their blankets, Chief O'Brien and I'll be very upset. Do I
make myself clear? 
QUARK: Perfectly. 
BASHIR: Now, if you'll excuse me, I have a match to play.

 [Ops] 
SISKO: Kira said you'd found something. 
DAX: Oh, I found something all right. I just don't know what it means.
Look at this. 
SISKO: Solar neutrinos. 
DAX: Notice anything unusual? 
KIRA: There're a lot of them? 
DAX: The spin. Given the laws of probability, from any point of view,
about half of them should be spinning clockwise and the other half
counterclockwise. But over eighty percent of them are spinning
clockwise. 
KIRA: You're saying people are having accidents because of the way the
neutrinos are spinning? 
DAX: No, but I think it's a symptom of the same problem. The neutrinos
outside the station are normal, but inside the station something very
strange is going on.

 [Racquetball court]

O'BRIEN: Have a good game, Julian. 
BASHIR: You too. 
(Bashir serves, and O'Brien returns just as he'd practised in front of
the mirror)

 [Quark's] 
(The game is on a big screen) 
QUARK: First point, O'Brien, breaking the serve. So it begins 
 [Racquetball court] 
(A good rally, then Bashir's racquet head falls
off)

 [Quark's] 
QUARK: Two zero, O'Brien. Not a rousing start for
the Doctor. 
 [Club Martus]

MARTUS: Where is she? 
ROM: Who? 
MARTUS: Alsia. She was supposed to meet me here and tell me how the bid
went. 
ROM: I still don't think it's fair. You investing my money without
asking. 
MARTUS: Your money? 
ROM: You promised me one quarter of the profits, but then you gave her
everything we earned. 
MARTUS: I promised you a quarter of the profits after expenses. 
ROM: Expenses? What expenses? 
MARTUS: Operating costs, overhead, recapitalisation. 
ROM: That does it. 
MARTUS: Where are you going? 
ROM: Back to Quark. At least then I'll get cheated by family. (to the
girl) Let's get out of here. 
 [Racquetball court]

(This time Bashir runs into a wall and nearly
knocks himself out)

 [Quark's] 
QUARK: Another bad break for Bashir. Nine three,
O'Brien. 
O'BRIEN [on screen]: Quark. I'm cutting the transmission. 
QUARK: What? You can't. 
O'BRIEN [on screen]: Watch me. 
QUARK: Ladies and gentlemen, the players have called a three minute
break. Betting is reopened. Three minutes. Three minutes only.

 [Racquetball court] 
BASHIR: Why did you do that? 
O'BRIEN: Something's wrong here. 
BASHIR: With me maybe, but you're having a great game. 
O'BRIEN: The best I've played my entire life. I'm making shots I
couldn't have made fifteen years ago when I was playing five hours a
day, every day. I can't miss. 
BASHIR: And I can't hit the broad side of a Plygorian mammoth. 
O'BRIEN: Try throwing the ball against the wall. 
(The ball returns to O'Brien) 
BASHIR: It should have come straight back to me. You try. 
(O'Brien throws and the ball returns to his hand. A second throw and
after five bounces it returns to his palm like a homing pigeon) 
O'BRIEN: O'Brien to Ops. 
(Later, we hear five bounces then the ball arrives in O'Brien's open,
still, hand) 
BASHIR: It goes right into his hand. Every single time. 
O'BRIEN: I must have done it a dozen times by now. And I haven't missed
once yet. 
BASHIR: Nobody can be that lucky. It's impossible. 
DAX: Not impossible, just extremely improbable. 
O'BRIEN: Improbable? 
SISKO: Like the neutrinos on the station spinning the same way. Or a
few dozen people having minor accidents at the same instant. Or a
system failing at just the wrong time. 
DAX: Exactly. Someone or something on this station is distorting the
laws of probability. 
SISKO: Changing them so incredibly unlikely things can happen on a
regular basis. 
O'BRIEN: How can we find out what's causing it? 
DAX: I think I know a way.

 [Club Martus]

(Martus is still losing) 
DAX: Ninety-eight percent of the neutrinos in this room are rotating
clockwise. 
MARTUS: The games are open. 
SISKO: We're not here to play. Dax? 
DAX: One hundred percent clockwise. It's these machines. 
MARTUS: My gambling machines? What's wrong with them. 
DAX: Somehow these machines are altering the laws of probability all
over the station. 
MARTUS: So that's what he meant. 
SISKO: Who? 
MARTUS: The alien who gave me the original. He said that it all came
down to luck. That must be how it works. When you win, it makes you
lucky, and when you lose 
DAX: These machines are effecting everyone on the station, whether
they're playing them or not. 
MARTUS: Impossible. You must be mistaken. 
SISKO: Wait a minute. You said there was an original machine? 
MARTUS: Yes, a smaller one. When I opened the club I replicated these
larger versions. 
SISKO: Larger versions. So, how do you turn them off? 
MARTUS: I'm not completely sure. 
SISKO: Then how did you turn them on in the first place? 
MARTUS: I didn't, exactly. I just told the replicator to scan the
original and make copies. I think they have some kind of internal power
source. 
SISKO: Lieutenant. 
(Sisko and Dax step back and draw their phasers) 
MARTUS: Wait, wait, wait! What are you doing? 
(They destroy the machines) 
SISKO: Now as for you. 
MARTUS: You can't possibly blame me for this, Commander. 
SISKO: I'd like to. Unfortunately, I don't have anything I can charge
you with. 
ODO: Fortunately, I do. That elderly Pythron couple you assisted has
had a change of heart. They've decided to press charges after all.

 [Holding cell] 
MARTUS: Alsia! I knew you'd come to get me out. 
ODO: Inside. 
(Alsia enters the other cell) 
MARTUS: What's the meaning of this? 
ODO: Ask him. 
QUARK: Your lady friend over here just tried to scam me. 
MARTUS: Scam? 
QUARK: Asteroid mining. To think anyone would be foolish enough to be
taken in by that old trick. But don't worry, Martus, I've come to get
you out. 
MARTUS: In return for what? 
QUARK: Nothing. Pure generosity. 
(Od0 gives a derisory laugh and leaves) 
MARTUS: You're enjoying this, aren't you? 
QUARK: Taken in by one of your own victims and no one to turn to but
me? I can't remember when I've been so entertained. 
MARTUS: I'm glad you're enjoying yourself. Now how about giving me two
thousand Isiks to book passage out of here. 
QUARK: You want me to give you money? Ridiculous. Of all the ungrateful
arrogance. 
MARTUS: Unless you want me to stay here on the station. 
QUARK: All right. I'll loan you five hundred Isiks. You can book
passage on a cargo ship. 
MARTUS: Fifteen hundred. After all, I do have expenses. 
QUARK: Six hundred. 
MARTUS: Twelve hundred. I still have my dignity. 
QUARK: Dignity and an empty sack is worth the sack. Rule of Acquisition
number a hundred and nine. 
MARTUS: All right. Eight hundred. 
QUARK: Go on. I'm listening.  






<Back
to the e