rdate:
47391.7
Original Airdate: 10 Jan, 1994






  [Quark's]

(Quark is holding a disc containing something.) 
QUARK: I am merely a businessman. It would take an orator with the
skills of the late, great Plegg himself, to sing the praises of the
late, great Plegg. What Ferengi could resist the honour of owning a
small piece of the man that took a computer chip and turned it into the
modular holosuite industry. A small piece of the man that brought
holographic entertainment to the most remote parts of this quadrant,
creating profit centres from societies that could barely afford to feed
their own people. 
ODO: How much are you asking? 
QUARK: As I was about to tell my good friend here, a mere three strips
of latinum. And I'd be taking a loss at that price. 
(His putative customer leaves) 
QUARK: Okay, for you, two strips. Thank you very much. 
ODO: Three strips? That's a fair price for Plegg. 
QUARK: I suppose you're interested. 
ODO: Humanoid death rituals are an interest of mine. 
QUARK: Death rituals? 
ODO: Everybody needs a hobby. Some species burn their dead, others pack
them in blocks of ice. Some even surround themselves with the company
of family corpses. But the Ferengi ritual of chopping up their loved
ones and selling them? I find that irresistible. 
QUARK: I'm very busy here. 
ODO: What a fitting and distinguished way to honour the memory of great
Ferengi entrepreneurs. I'm thinking of starting a collection, putting
up a display case in my office. There'll be a special space in there
reserved for you, Quark. 
QUARK: I'm sure. 
(Odo holds out three strips of latinum) 
QUARK: You're serious? 
ODO: Have you ever known me not to be? 
(Quark fetches a disc of Plegg and reaches for the latinum) 
ODO: There is one thing I was curious about. 
QUARK: And what's that 
ODO: How do I know it's Plegg? 
QUARK: It says so on the label. 
ODO: Isn't there some sort of letter of authenticity? 
QUARK: The Ferengi Seal of Dismemberment is right there. What more do
you want? 
ODO: I want Plegg. 
QUARK: You've got him. 
ODO: Not if he's still alive. 
QUARK: Still alive? 
ODO: Still alive. 
QUARK: Plegg? 
ODO: After I tracked him down on Khosla Two and told him about your
little scheme, he was quite amused. I'm not. 
QUARK: Odo, I'm a victim here. I bought these discs in good faith. I
have five thousand pieces of Plegg in my storeroom. 
ODO: Not Plegg. 
QUARK: Then who? 
ODO: Good question. 
QUARK: I demand an investigation. 
ODO: You'll get one, I promise you. 
MORA: Odo! 
(Odo turns to see a Bajoran man who looks similar to himself. Everyone
say Hi! to James
Sloyan) 
ODO: Doctor Mora. 
MORA: It's been too long. You're looking well. Yes, coming along
nicely. 
ODO: Why didn't you let me know that you were coming? 
MORA: It was a last minute arrangement. 
ODO: The trip from Bajor takes five hours. 
QUARK: Can I get you something, Doctor Mora, was it? 
MORA: Yes, some Deka tea would be nice. Haven't quite managed the ears
yet, have you? Oh, no, but they're difficult. Is the suit a suit, or
part of you? And what about the boots? 
QUARK: Here we are, nice and hot. 
MORA: Thank you. 
QUARK: So, you two seem to be old friends. 
ODO: Doctor Mora is the Bajoran scientist who was assigned to me after
I was found. 
MORA: I was personally responsible for his development during his
formative years. 
QUARK: So this is a family reunion! I had a hunch. Well, Odo's dad is
always welcome at Quark's. 
MORA: Well, actually I 
ODO: He's not my 
QUARK: I know he wouldn't tell you himself, but Odo is doing a
wonderful job here on the station, if I may say so. 
MORA: Is he? 
QUARK: Absolutely. As a matter of fact, when you came in, he was just
beginning a fraud investigation. 
ODO: Quark! Excuse us. 
QUARK: Of course. The two of you have a lot of catching up to do. If
there's anything I can help you with, Doctor, don't hesitate to call on
me.

 [Promenade]

MORA: That was uncalled for. 
ODO: You don't know Quark. 
MORA: I know that he was trying very hard to present you in a positive
light to someone he thought was important to you, and you responded
with 
ODO: Please. 
MORA: Still having trouble with social integration? 
ODO: I integrate as much as I want to. 
MORA: Define as much as I want to. 
ODO: As much as I want to means, as much as I want to. 
[Replimat]

ODO: Quark is a thief, a con man, nobody you want
to know. 
MORA: So, tell me about this police thing you've gotten yourself
involved with. Is it working out? 
ODO: I enjoy my work as Chief of Security. 
MORA: Chief of Security at a way-station in space. Don't you miss it,
Odo? 
ODO: What? 
MORA: Our work. 
ODO: Never. 
MORA: I don't believe it. I know you too well. You were unhappy in the
lab, I can't blame you for that. But the work, Odo, the work. The
exploration of you, what you are, where you came from. That's never far
from your mind, is it. 
ODO: That part of it is true. 
MORA: Good. Because I came here counting on that.

 [Sisko's quarters]

JAKE: See you later, Dad. 
SISKO: Hey, hey, hey, hey. Hold on. 
JAKE: I'm late. 
SISKO: For what? 
JAKE: For Nog. 
SISKO: Your homework. 
JAKE: It's done. 
SISKO: You've studied that whole Klingon opera for the music test on
Friday? 
JAKE: I'm going to ace the test, Dad, I promise. 
SISKO: This isn't about tests, Jake. This is about learning. You can't
learn to appreciate Klingon opera by cramming for the exam the night
before. 
JAKE: What am I ever going to use Klingon opera for? 
SISKO: Well, first of all, you don't know what you're going to be when
you grow up. You may discover along the way that you want to be a
musician, or you may find yourself among some Klingons in a job
somewhere. 
JAKE: Dad, even if I did, they wouldn't be going around singing operas.

SISKO: It helps to understand their culture. 
JAKE: When was the last time you listened to Klingon opera? 
SISKO: When I was your age. 
JAKE: There, you see? 
SISKO: Yes. Do you? 
JAKE: Just because you suffered through all that doesn't mean I have
to. 
SISKO: Yes, it does. 
(doorbell) 
SISKO: Come in. 
JAKE: Dad. 
(Odo enters) 
SISKO: I have the perfect solution. Nog has the same test. Why don't
you invite him over and you can listen to the Klingon opera together? 
(Jake goes back to his room) 
SISKO: Please, Odo, sit down. 
ODO: Commander, I'd like to request the use of a runabout. 
SISKO: Of course. For what? 
ODO: A Doctor Mora Pol from the Bajoran Institute of Science has asked
me to help him secure one from the Federation. 
SISKO: Why did he come to you? 
ODO: Doctor Mora is the scientist who was assigned to me in my first
years here. If he went to the Board of Ministers to request permission
to approach you, it would take months, and he's very anxious to
investigate something in the Gamma Quadrant. And may I say, Commander,
so am I. 
SISKO: You've got me curious, Constable. Is it a secret? 
ODO: No, but there isn't much to tell. One of the Bajoran science
probes recently scanned a planet about six light years from the
wormhole. It picked up some very unique and familiar DNA patterns.
Patterns very much like my own, Commander. Doctor Mora thinks he may
have discovered the origin of my people. Of me. 
 [Runabout Rio Grande]

(WHOOSH, and into the Gamma quadrant. The runabout
is being piloted by a younger Bajoran man.) 
MORA: It would seem to me that being a scientist yourself, Lieutenant,
you can appreciate the difficulty of our dilemma, and the elegance of
the solution. When Odo was first found, nobody knew who, or indeed,
what it was we were dealing with. A shapeless, viscous mass of fluid, a
veritable organic broth. That was our Odo in the beginning. 
DAX: When did you realise you were dealing with a sentient lifeform? 
ODO: He didn't. I had to teach him that myself. 
MORA: It's true. It's very true. Tell her. 
ODO: It was a dilemma for me. I had never seen anything like these
creatures either. 
MORA: Seen isn't really an appropriate description. He had no eyes per
se. 
ODO: I was just trying to describe it in simple terms. 
MORA: He had never perceived anything like us before. Go on. 
ODO: I knew I had to find some way to communicate with them. So I
transformed myself into 
MORA: It was remarkable. Every morning I would come into the lab, and
every morning Odo would be there resting in his liquid form in a Krokan
petri beaker. One morning I walked in and Odo was gone. The beaker was
empty, but next to it was an identical beaker that had not been there
before. A perfect replica in every way. It was amazing. It hasn't been
the same since you've gone, Odo. Working with you has been the most
rewarding part of my career. 
DAX: We're approaching the planet. Prepare to enter standard orbit.
Planet designated L S Six. 
WELD: Initiating scans. 
DAX: There's a lot of seismic activity down there, possibly volcanic in
origin. Moving into synchronous orbit. 
 [Planet surface] 
(The four beam down to a ruined stone settlement.
There is a stele, a carved pillar in the middle, which immediately
grabs Odo's interest.) 
MORA: Do the letters mean anything to you? 
ODO: No. I don't think so. 
MORA: Judging by its position in the ruins, I think it's fair to say
that this pillar represented something important to the people who
lived here. 
DAX: Why don't we take it with us. Our computers back on the station
might be able to decipher the inscriptions. 
MORA: Where is Doctor Weld? Doctor Weld? 
WELD: Over here. (putting something in a sample case) I think I may
have found what we're looking for. 
(He pours some purple powder into a dish for Odo to look at.) 
MORA: Is it carbon based? 
WELD: No, silicate, but vegetative, and very much alive. 
(The powder morphs slightly) 
MORA: Odo Junior, perhaps. 
DAX: Computer, begin transport. 
(The stele is beamed out then there's an earthquake. The ruins start to
fall.) 
DAX: Computer, realign transporter. Lock on to our comm. badges. 
COMPUTER: Stand by. 
(Mora falls, Odo helps him up) 
ODO: This way. 
(Gas spews from a fissure and the humanoids start to collapse) 
COMPUTER: Ready for transport. 
ODO: Computer, energise!

[Infirmary]

BASHIR: They're stable for now. Dax is in fair
condition. The Bajorans seem to be more seriously affected. Perhaps
they were exposed to more of the gas, or there may be something about
Trill physiology. I'm not sure yet. 
SISKO: And Odo? 
ODO: I'm fine. 
BASHIR: The paralysing action occurred when the gas was taken into the
respiratory system. Since Odo doesn't have a respiratory system as we
know it, he apparently wasn't affected at all. 
SISKO: O'Brien's off-loaded the cargo they brought back. He has set up
everything in the Science Lab. I understand there are some organic
specimens from that planet. Maybe there's something that will help you
figure this out. 
BASHIR: Good idea. 
ODO: (re Mora) Will he be all right? 
BASHIR: The molecule appears to have quite an unstable structure. That
might mean the effect is temporary.

 [Promenade] 
SISKO: I know how you feel, Constable. 
ODO: Feel? About what? 
SISKO: When my father became ill I can remember how small and weak he
looked lying there in the bed. He'd been so strong, so independent. It
always seemed to me there was nothing that he couldn't do. But in the
end, I realised that there was nothing that he could do, and nothing I
could do to help him. 
ODO: I appreciate your thoughts, Commander, but Doctor Mora is not my
father.

 [Science lab] 
O'BRIEN: The computer's having a hard time
classifying your new lifeform. 
ODO: Why? 
O'BRIEN: Whatever it is, it keeps changing. Somehow it goes through a
metamorphosis every time it reproduces, and it reproduces like crazy.
Look at this. It's multiplied so much I had to change containers. I'll
put it in a level five security field overnight. I wish Dax were here
to take a look at it. How's she doing? 
ODO: Doctor Bashir thinks she'll be fine. 
(Odo stares at the stele) 
O'BRIEN: Any idea what it is? 
ODO: I'm hoping it's a key, Mister O'Brien. A key to my past.

 [Sisko's bedroom]

KIRA [OC]: Kira to Sisko. 
SISKO: Go ahead, Major 
KIRA [OC]: Sorry to bother you, Commander, but we need you up here in
the Science lab. 
SISKO: I'm on my way.

 [Science lab]

(The lab has been trashed and people are wandering
around with tricorders. The specimen container has burst from the
inside.) 
SISKO: Any signs of a break-in? 
KIRA: Not that we could find. The security seal on the lab was still in
place when we got here. 
O'BRIEN: I can't imagine why anyone would want to steal that thing
anyway. 
SISKO: You're suggesting the lifeform itself did this. 
O'BRIEN: I don't know what did this. Commander. Unless a tornado passed
this way without us hearing it. The room was locked. It's gone. That's
all I know for now. 
SISKO: Constable, get a level three Security scan underway on the
entire station. 
O'BRIEN: Our scanners may have trouble finding this lifeform. It has
metamorphic qualities that were confusing the computer. You might want
to run that sweep two or three times. 
SISKO: Let's go to Yellow alert. 
ODO: Major, you could help me by reviewing the security camera records
and the heat sensor readouts for the Lab and the surrounding areas. 
(Kira leaves) 
O'BRIEN: Commander, I'm picking up slight trace elements near the
ventilation intake duct. It looks as though our lifeform may have taken
this way out. 
(Dax enters) 
SISKO: Doctor Bashir give you permission to be up and about? 
DAX: Doctor Bashir wouldn't listen to me and hid my clothes so I
wouldn't leave. I had to sneak out to my quarters in a hospital gown
that wouldn't close in the back. What did this? 
SISKO: The working theory is that lifeform you brought back is somehow
responsible. 
DAX: I don't believe it. 
SISKO: Good. Find me a better theory. 
DAX: Odo, Doctor Mora is awake and would like to speak with you.

 [Infirmary] 
MORA: I heard them say something had happened in
the lab. 
ODO: The lifeform sample is gone. 
MORA: Gone? 
ODO: We're not sure how or why yet. 
MORA: I want to help. 
ODO: Everything is under control. 
MORA: I know more about shape-shifters than anyone in this sector. 
ODO: Anyone except me, and I'll be running the investigation. Besides
we're not even sure it is a shape-shifting lifeform. 
MORA: Any metamorphic characteristics? 
ODO: It was changing faster than the computer could analyse. 
MORA: Any indication of intelligence? 
ODO: Not unless you consider wanton destruction of the lab an
indication of intelligence. 
MORA: It might be. It might be. Don't dismiss any possibility. Doctor
Weld hasn't regained consciousness. I feel responsible. 
ODO: I'm sure Doctor Bashir is doing everything possible.

 [Conduit]

O'BRIEN: The same trace elements are inside the
duct. 
 [Security office] 
O'BRIEN [OC]: I'm following the trail. Moving
toward corridor two H. 
SISKO: Nothing's showing up anywhere on the scanners, Chief. 
O'BRIEN [OC]: Yeah, I figured as much. 
 [Conduit]

O'BRIEN: Did the security cameras in the lab give
you anything? 
ODO [OC]: The security cameras stopped operating for forty-three
seconds at zero three hundred hours, five minutes right when the alarm
sounded 
O'BRIEN: Stopped? You mean somebody turned them off.

 [Security office] 
SISKO: More likely some kind of power interruption.
It might have affected the security field around the lifeform too.
We're trying to analyse it now. 
 [Conduit]

O'BRIEN: Do the heat sensors in the lab show any
thermal deviation at the same time? 
SISKO [OC]: Almost a six degree increase during the forty-three
seconds. 
O'BRIEN: But then back to normal after that? 
SISKO [OC]: Affirmative. 
O'BRIEN: We might be dealing with an entity that absorbs low frequency
RF energy.

 [Security office] 
O'BRIEN [OC]: It might be feeding off our power. 
ODO: But an energy drain should be showing up on our scans. 
 [Conduit]

O'BRIEN: Yeah, that's true, Constable. I don't get
it. Maybe this thermal deviation was the result of (rattle) 
SISKO [OC]: Chief? 
O'BRIEN: Hold on, I hear something.

 [Security office] 
SISKO: We've got your position. Nothing else is
showing up anywhere near you. 
 [Conduit]

O'BRIEN: Well, I definitely hear something ahead.
Can you hear it on the comm. line? 
 [Security office] 
SISKO: No. 
 [Conduit] 
O'BRIEN: It almost sounds like. I can't describe
it. I'm moving in closer. If you run into my wife, don't mention I did
this. 
 [Security office]

SISKO: Move some backup to the nearest corridor. 
ODO: Security to core section, level four, corridor two H. 
O'BRIEN [OC]: I'll come home tonight and she'll ask me how 
 [Conduit]

O'BRIEN: My day was and I'll say, fine, honey, how
was yours? Sometimes I think she really doesn't want to know the truth,
so I do us both a favour and 
(He's reached a junction.) 
O'BRIEN: It's a structural breach. Ahhh! 
[Security office]

SISKO: O'Brien, report! 
[Conduit]

(Gloop is falling from the breach onto O'Brien's
arm) 
O'BRIEN: I'm okay. I'm fine. I found our missing lifeform. Except it
isn't a lifeform anymore. It's dead.

Station log, stardate 47391.7. Engineering crews
have been working for over fifteen hours searching conduits. There have
been no additional incidents and no further evidence of the alien
lifeform has been found. 
 [Infirmary] 
BASHIR: With this kind of cellular structure, the
lifeform would have needed a higher concentration of carbon dioxide
than our atmosphere provides. 
DAX: It just couldn't survive out of its own environment. 
BASHIR: That'd be my analysis. 
DAX: But with that in mind, do you still think this lifeform was
capable of destroying the lab? 
BASHIR: That's not impossible. The environmental impact might have
taken some time to set in. 
DAX: I'd really like to get Doctor Mora's opinion on all this. 
BASHIR: He's much better. He should be up and around in the morning. 
DAX: Feel like getting a raktajino before we call it a night? 
BASHIR: My replicator or yours? 
DAX: I was thinking more of the Promenade. 
BASHIR: I knew that. Well, thanks anyway. I've got a few things to wrap
up around here. 
DAX: Sleep tight, Julian. 
(Dax leaves) 
BASHIR: She enjoys it. She actually gets some kind of perverse pleasure
out of it. One of these days I'm going to stop chasing her, and then
we'll see. 
(There's a noise from the inner ward. As Bashir checks on his patients
comes down through the ceiling vent and wraps a tentacle around his
neck. He manages to get a laser scalpel and wound it. Mora wakes as it
disappears into the ventilation grill again.) 
BASHIR: Emergency. Emergency! Intruder alert. 
(Later, forensics have arrived and O'Brien has scanned the vent.) 
BASHIR: It happened so quickly. I'm sorry I can't tell you any more
about it. It was behind me, and then it was gone. But it was big, very
big. 
SISKO: How badly did you injure it? 
BASHIR: I don't know. I don't even know if I injured it at all. I just
hit it once with a laser scalpel on the arm, or the leg, or the
tentacle, or whatever it was, and then it went up the wall and was
gone. 
MORA: It appears as though our lifeform has survived and grown into
something interesting. 
ODO: Did you notice anything else when you entered the room, Doctor?
Anything out of place, anything unusual. Was it unusually warm,
perhaps? 
BASHIR: Now that you come to mention it, it was a bit warm in here. 
ODO: Another thermal distortion. Did you try the lights, Doctor? 
BASHIR: No, I didn't want to disturb the patients. 
ODO: Commander, I suggest we check the RF energy flow to the Infirmary.
We might find a power interruption as we did in the lab. 
DAX: No blood or any fluid traces, but I am picking up a very slight
trail of something we didn't see last time. An organic residue. 
SISKO: Enough to test? 
DAX: We'll see. 
(Dax leaves) 
SISKO: Sisko to Ops. 
KIRA [OC]: Go ahead. 
SISKO: Restrict all nonessential personnel to their quarters and go to
Red alert, Major. 
KIRA [OC]: Understood. 
SISKO: Keep in touch with Dax's progress. She might give us a way to
track this thing. 
ODO: Until we can, I suggest we close down the Promenade. 
SISKO: I'll give the order, Constable. 
MORA: Constable? 
ODO: It's a nickname that I barely tolerate. 
MORA: It's the expression of affection that you find difficult to
accept.

 [Promenade]

MORA: You know, that was really a remarkable
display back there. 
ODO: Display? 
MORA: You were very careful, attentive. 
ODO: I was just doing my job. 
MORA: I'm beginning to think that the scientific method and police
method have a lot in common. 
ODO: I never thought of it that way. Perhaps they do. 
MORA: In science we look for the obvious. We track in straight lines.
If something looks too good to be true, it usually isn't true. If there
appears to be more to something than meets the eye, there usually is
more. We take it step by step. 
ODO: That applies to criminal investigation as well. 
MORA: You do it very well. I'm very proud of you, Odo. Do you know
that?

 [Science lab] 
ODO: Anything? 
DAX: The computer's having trouble breaking down the DNA chains. 
MORA: What about this pillar? Did the computer have any success
decoding the encryptions? 
DAX: No luck there either. All things considered, the computer's having
a bad week. We have such a limited database for the Gamma Quadrant. 
ODO: I have to close down the Promenade. Call me when you have
something. Wasn't that pillar over here before? 
DAX: It was in my way. I had it moved. 
(Odo leaves) 
MORA: Have you compared this new organic strain to the lifeforms we
brought back from the planet? 
DAX: Only enough to be sure that they're not the same. 
MORA: It might be interesting to see if there are any commonalties at
all. 
DAX: Let me run a cross-tabulation analysis. It should only take a few
minutes. 
MORA: Do you know Odo well, Lieutenant? 
DAX: Not as well as I'd like to. He keeps to himself a lot. 
MORA: I'm not surprised. I never realised until I actually saw him how
much I missed him. We didn't part on very good terms. 
DAX: So I've heard. 
MORA: He wanted to leave and we still had so much work left to do. But
I see him now and I wonder if he wasn't right to go. After all, he's
come so far. 
DAX: He's an invaluable man around here. 
MORA: I never thought he could do it. Integrate successfully. If you
could have seen him before. He
was so ill-prepared to be on his own. I was sure he'd come back. I told
him when he left, he'd come back, and all these years I was so certain
that eventually one day he'd show up at the lab. Well, I guess I'd
better get used to the idea he's not going to. 
DAX: Here we are. 
MORA: Which one's this? 
DAX: This is the new one from the Infirmary, and this is the lifeform
from the planet. But remember it went through several metamorphoses. 
MORA: It's not the same entity. The nucleotide sequences are entirely
different. 
DAX: Some metachromic similarities. 
MORA: Yes, on a most basic level. At best they could be distant
cousins. 
DAX: The computer's broken down the DNA chain on the new sample. I can
run an analysis and see if it matches up with any other lifeform in the
computer. 
MORA: How long would that take? 
DAX: Two, three hours, maybe. 
MORA: Let me know.

 [Security office] 
ODO: Doctor Weld has regained consciousness. It
looks like he'll be fine. 
MORA: That's a relief. 
ODO: You don't seem relieved. 
MORA: You can tell that just by observing me, the tone of my voice, my
eyes, my body movements? 
ODO: Yes. 
MORA: You are truly a remarkable lifeform, Odo. But there is so much
about you we still don't understand. 
ODO: What are you getting at, Doctor? 
MORA: The computer has broken down the DNA chain from the organic
sample we found in the Infirmary. Dax is running an analysis of it now.
She'll identify it in a couple of hours. But I already know what it is.
I've seen it before. The organic sample, it's from you, Odo. 
(Gasps and adverts) 
MORA: The destruction in the science lab occurred at zero three hundred
hours, five minutes. The attack in the Infirmary occurred at nineteen
thirty five. Roughly sixteen hours apart. Is your rejuvenation period
still sixteen hours? 
ODO: I was in my pail during both attacks. 
MORA: But were you? I don't think so. I think, Odo, that you've been in
the ironic position of having to track down yourself. 
ODO: How could this be? 
MORA: Has anything like this ever occurred before? 
ODO: Of course not. 
MORA: Are you certain? 
ODO: Yes, I'm certain. There would have been incidents. 
MORA: Any unsolved crimes on the books? 
ODO: There are always unsolved crimes. 
MORA: Then the possibility exists. 
ODO: It doesn't! I do not commit criminal acts. It is not in my nature.

MORA: Isn't it? 
ODO: The gas. Maybe it was the gas on the planet. It affected all of
you, it must have done something to me. 
MORA: A possibility. 
ODO: That has to be it. 
MORA: It's certainly worth of an investigation. 
ODO: Doctor Bashir 
MORA: Doctor Bashir will not understand any of this, except that you
turned into some kind of uncontrolled thing that tried to kill him.
Really, Odo. What do you think they'll do with you? 
ODO: Do? 
MORA: They won't know what to do with you. They'll put you in a high
security prison, or quarantine you on a deserted asteroid in the Gamma
Quadrant. Odo, they'll put you in a zoo. 
ODO: I don't believe that. You don't know them. 
MORA: What other humanoid have you been able to trust except me? 
ODO: What makes you think I trust you? 
MORA: I resent that. I really do. After the time I invested in you,
after the education I gave you, the attention I gave you. You would not
be here today if it were not for my guidance. I gave you more than
anyone else in my life. You were my life. And then you walked away. And
now you don't trust me? Fine. Put yourself in their hands then. You
always had to learn your lessons the hard way, didn't you. 
(Odo is very anguished and looking rather moist) 
ODO: I am not going back to the centre with you. 
MORA: Why? We'll work through this together. We'll solve it together,
just like we used to. 
ODO: No! 
(Odo slams his hands onto his console. Electricity courses through them
and they start to morph. We hear a large roaring creature as Mora backs
out of the office)

 [Ops]

O'BRIEN: I have a power failure in Security,
Commander. 
SISKO: Sisko to Odo. Sisko to Odo. 
KIRA: All deputies report to the Security Office. Possible intruder. 
O'BRIEN: I'm tracking it. We have a power drain in the life support
conduit above the Security Office. If it's feeding off our power, we
may be able to slow it down by shutting off the primary flow to the
entire core section. 
SISKO: Do it. Where the hell did it come from? 
SECURITY [OC]: Security to Ops. 
KIRA: Go ahead. 
SECURITY [OC]: There's no one down here, Major. 
KIRA: And there's no sign of Odo? 
SECURITY [OC]: No, sir. 
MORA: I can help you with that, Major. The creature you're after is
Odo. There must have been some kind of metamorphic reaction to the
volcanic gas that we encountered on the planet. 
SISKO: Is there any way to communicate with him? 
MORA: I don't know. It's not Odo really. It's separate and independent
from the Odo we know, and yet, at the very least, it's aware of me. 
KIRA: How can you know that? 
MORA: The incident in the science lab. I believe that was an attempt to
rescue the lifeforms I placed in containment. The second encounter
occurred in the Infirmary where I was asleep. The third happened just a
couple of minutes ago when we got into a heated discussion in Security.
I think that even the Constable himself would arrive at the same
conclusions given the evidence. On some instinctual level, this
creature is familiar with me. 
SISKO: He might even conclude it has hostile intentions toward you. 
MORA: It had occurred to me. 
O'BRIEN: The power shutdown is complete, Commander. Odo, or whatever it
is in there, has stopped moving for the moment. 
SISKO: Chief, based on your knowledge of its behaviour, if we can lure
him out, is there any way we can set up a forcefield to hold him? 
O'BRIEN: We could reverse polarity on the energy fields. That might
work, but that's only a guess. 
SISKO: Set it up on the Promenade. I want a lot of room to operate.
Major, station security teams along the perimeter. 
KIRA: How are we going to get him to come out of the conduits? 
O'BRIEN: Maybe I could use some RF energy bursts to attract him. 
MORA: There's only one way that you're going to attract that creature
into your trap. It's me it's after.

 [Promenade]

SISKO: Mister O'Brien? 
O'BRIEN [OC]: Our plan seems to be working, Commander. He's following
my trail of energy crumbs directly toward you. 
SISKO: On my signal, open the conduit and let him in. 
O'BRIEN [OC]: Aye, sir. 
SISKO: We're not sure which vent he'll come through. Hopefully, it'll
be the first one available to him over there. If not, there are
seventeen others he may choose. We're not stationing officers near any
of them. We don't want to scare him away. 
MORA: I understand. 
SISKO: Just get him to the forcefield. We'll do the rest. Pass the word
that phasers are to be set on maximum stun. The moment Doctor Mora
appears to be in jeopardy, I'll open fire. Their orders are to follow
my lead. If maximum stun doesn't bring him down immediately, we set
phasers to kill. 
KIRA: Commander. 
SISKO: I know, Major. Those are my orders. Mister O'Brien. 
[Ops]

SISKO [OC]: We're ready. 
O'BRIEN: Releasing the conduit seal. 
[Promenade]

SISKO: Doctor Mora, did you hear that? 
MORA: Ready and waiting. 
(Everyone peers into the gloom from their hiding places. Starfleet
security are in force on the upper level) 
MORA: What are you waiting for? I'm here, and I'm not going anywhere. 
(An amorphous mass drops to the floor behind him, rears up and gets
caught by the forcefield, Forbidden Planet style.) 
MORA: I've done it to you again, haven't I, Odo? Made you a prisoner?
Dear God, what have I done? 
SISKO: Mister O'Brien, drop the forcefield. 
O'BRIEN [OC]: Aye, sir. 
(The energy stops coursing through the creature and it turns back into
Odo, who collapses. Bashir runs an instrument over him.) 
MORA: We have a lot to talk about. 
 [Infirmary]

BASHIR: I'm not going to try and explain exactly
what happened to you, Odo, because I haven't the vaguest idea. I can
tell you that with Doctor Mora's help we've managed to eliminate all
traces of the gas from your cellular structure. I prescribe rest
because it's hard for a doctor to go wrong with that one. Otherwise,
there's not much more I can do for you. 
ODO: Thank you, Doctor. 
(Bashir leaves) 
MORA: I'm going home. 
ODO: Doctor Mora, I want to be sure you understand, I had no idea. 
MORA: You had to speak in a voice loud enough for me to hear. 
ODO: I'm sorry. 
MORA: I'm sorry it was necessary. I would like, in a very small way, to
be a part of your life again. Your life here on the station. From time
to time, we could talk about things that matter to you. To us. 
ODO: I'd like that.  






<Back
to the e