rdate:
49263.5
Original Airdate: 6 Nov, 1995






 
Captain's log, stardate 49263.5. At the request of the Karemma Commerce
Ministry, we've brought the Defiant to a remote system in the Gamma
Quadrant to discuss problems that have surfaced regarding our recent
trade agreement.

 [Mess hall]

HANOK: When we first agreed to use the Ferengi as
intermediaries, we did it because we knew the Dominion would never
tolerate direct trade between us and the Federation. 
(Everyone say Hi! to  James Cromwell under the latex
again.) 
QUARK: And we're glad to be of service. I'm happy to say that not a
single Ferengi vessel has been stopped by the Jem'Hadar. 
HANOK: Unfortunately, we have found there is little profit in doing
business with the Federation. In order to comply with your all commerce
laws, we have had to pay a series of taxes and fees that have made the
costs too high. 
SISKO: What sort of taxes and fees are you referring to? 
HANOK: For example, on a recent shipment of Karemman Fleece, a four
percent surcharge was added to inspect the cargo for changeling
infiltrators. 
SISKO: What? 
QUARK: You never know where they might be hiding. 
HANOK: And a six percent tariff was imposed to help offset the lost
income of Tarkalian sheep herders. 
QUARK: Hardworking people. You have to feel for them. 
HANOK: Need I go on, Captain? 
SISKO: No. I think you've made your point. 
(And Quark gets a very stern Look.) 
 [Bridge]

CARSON: (a crewwoman) These are the results of the
last weapons drill, sir. 
WORF: These response times are unacceptable, Ensign. 
CARSON: They are a little high, sir, but not if you take into account
that 
WORF: I want these response times reduced by fifteen percent. Schedule
another drill. 
CARSON: Yes, sir. 
(Dax sips a drink and proffers a plate of bon-bons.) 
DAX: Want one? 
KIRA: I'm fasting. Today is Ha'mara. 
DAX: Ha'mara? 
KIRA: It's the anniversary of the Emissary's arrival. We fast to show
our gratitude to the Prophets for sending him to us. Last night, there
was a Festival of Lights in the Capital. 
DAX: Sounds beautiful. Sorry we missed it. 
KIRA: Something tells me the Captain scheduled these negotiations so he
wouldn't have to attend. 
DAX: Benjamin's never been one for ceremonies, especially where he's
the centre of attention. 
KIRA: Oh, I understand how the Captain feels. Still, it would have
meant a lot if the Emissary had been there. 
DAX: After being stuck in the mess hall all morning with Quark and
Hanok, I bet he wishes he had gone. 
CARSON: Two ships have just entered sensor range. They're Jem'Hadar
warships. 
WORF: Red alert. Captain Sisko to the Bridge. All hands battle
stations. 
(Sisko and Hanok enter after the opening titles) 
WORF: The Jem'Hadar are powering their weapons systems. They are
targeting the Karemma ship. 
HANOK: They're here to punish us for meeting with you. If I give myself
up and assume full responsibility, they may spare my ship. 
SISKO: I'm not about to turn you over to them. Open a channel. This is
Captain Benjamin Sisko of the USS Defiant. Stand down or we'll be
forced to 
(Bang!) 
SISKO: Return fire. 
DAX: The Karemma ship is coming about. They're moving away, Captain. 
SISKO: Tell your people to hold position. We can't protect them if they
run. 
KIRA: The Karemma aren't responding to our hails. 
WORF: The Jem'Hadar are changing course. They're going after the
Karemma ship. 
SISKO: Move to intercept. 
(The Karemma ship dives for the planet) 
DAX: What are they doing? 
HANOK: They're hoping that the Jem'Hadar won't follow them into the
atmosphere. 
KIRA: They'd be smart not to. That's a class J gas giant. I'm reading
wind speeds of over ten thousand kilometres per hour. 
HANOK: Twenty three of my people are on that ship and they're going to
die because I was foolish enough to defy the Dominion. 
SISKO: They're not going to die, Minister. Not if I can help it. Sisko
to O'Brien.

 [Engine room]

O'BRIEN: Go ahead, sir. 
SISKO [OC]: I'm taking the ship into the atmosphere. 
[Bridge]

SISKO: I know she wasn't built for it, but I think
the ship can handle it. 
O'BRIEN [OC]: Aye, sir. 
[Engine room]

O'BRIEN: I'll see if we can get more power to the
structural integrity field.

 [Bridge]

KIRA: Adjusting shield geometry for atmospheric
entry. 
WORF: Transferring auxiliary power to forward shields. 
SISKO: Take us in. 
DAX: Five seconds to atmosphere. 
(In they go and the viewscreen fills with static.) 
KIRA: There's so much interference our imaging systems are practically
useless. 
DAX: We've hit a cross-current. 
SISKO: Head into it. 
KIRA: We've slipped between two thermal layers. Wind velocities are a
little more manageable here. 
SISKO: Hold this altitude. Any sign of the Karemma or the Jem'Hadar? 
WORF: No, but sensor range is less than two kilometres. 
DAX: There might be a way we can increase it. 
SISKO: Let's do it. Mister Hanok, I think it'd be best if you returned
to the mess hall. 
HANOK: As you wish, Captain. 
(Hanok is escorted off) 
SISKO: Mister Worf? 
WORF: Sir. 
SISKO: What's the status of our weapons systems? 
WORF: The cloak is not effective in this atmosphere, and the
interference will jam our torpedo guidance systems. 
SISKO: What about phasers? 
WORF: We'll have to target them manually. 
DAX: Benjamin, we have an idea. 
KIRA: It's a little trick I learned during the occupation. Sometimes
we'd evade the Cardassian ships by hiding in the Badlands. Sensor range
was limited, so we learned to use an old active-scan system to
navigate. 
DAX: It works by echo-location. We send out a modulated tetryon pulse,
and if it reflects off the hull of a ship we can approximate its
location. 
SISKO: But won't these pulses give away our position as well? 
KIRA: We'd have to alter course and speed after every one. 
(Sisko gives the nod.)

 [Mess hall]

QUARK: Good news, Minister. 
HANOK: Really? 
QUARK: I think I've found the problem. I made the mistake of letting my
brother Rom execute these contracts. 
HANOK: Your brother? 
QUARK: Yes. I'm ashamed to say it, but he's an idiot. You see, the
Federation and the Karemma have very different laws governing commerce,
and I think poor Rom must've gotten confused by all the legalisms. Now,
I will be more than willing to make up any losses you might have
encountered. In fact, I will pay them back with interest. 
HANOK: You cheated me, Quark, and you haven't even have the courage to
admit it. If we survive this, I'll see that you never work in the Gamma
Quadrant again, 
 [Bridge] 
(Sonar is online) 
KIRA: Nothing within ten thousand kilometres. 
SISKO: Ahead at one quarter impulse. Try again, Major. 
KIRA: There's something four hundred kilometres below us. It could be
the Karemma. I can't tell at this range. 
SISKO: Close to ten kilometres. 
DAX: We're crossing into another thermal layer. 
CARSON: Holding position at ten kilometres. 
SISKO: Major? 
KIRA: Well, from the size of it I'd say it's the Karemma. 
(Two blips whizz in from astern) 
KIRA: I'm picking up two more ships. 
(Who fire on the Defiant.) 
WORF: Shields at sixty percent. 
SISKO: Return fire! 
KIRA: The Jem'Hadar are breaking off their attack. 
SISKO: Are they going after the Karemma? 
KIRA: I don't think they've spotted them. 
CARSON: Captain, impulse power is offline. We're losing altitude. 
SISKO: Try using thrusters to stabilise. 
CARSON: It's no use. 
(Creak) 
WORF: Hull pressure is at two million GSC and rising. 
SISKO: Sisko to Engine room. 
 [Engine room]

SISKO [OC]: We need impulse power. 
O'BRIEN: The primary ODN lines have overloaded, Captain. It'll be a few
minutes. 
[Bridge]

DAX: Chief, if you can spare someone to meet me in
Jefferies tube four, I'll try to re-route the power through the
secondary couplings. 
[Engine room]

O'BRIEN: Muniz, you go. 
MUNIZ: Yes, sir. 
(Meanwhile, Quark and Hanok are very concerned about the noises.)

 [Bridge]

CARSON: Hull pressure at nine million GSC and still
rising. 
KIRA: If we keep losing altitude at this rate, the hull will collapse
in less than six minutes. 
WORF: Sir, the phaser couplings were overloaded during the attack.
It'll take at least two hours to repair them. 
SISKO: The Jem'Hadar aren't going to let us tractor the Karemma out of
here without a fight. 
KIRA: Right now it seems like we're the ones who need to be tractored
out of here. 
SISKO: One thing at a time, Major. Sisko to O'Brien.

 [Engine room]

O'BRIEN: O'Brien, here. 
SISKO [OC]: How many atmospheric probes do we have on board? 
O'BRIEN: Two. 
[Bridge]

SISKO: Could they be rigged with warheads from 
[Engine room]

SISKO [OC]: Quantum torpedoes? 
O'BRIEN: Well, we'd have to pull the imaging systems out to make room
in the casings, but I don't see 
[Bridge]

O'BRIEN [OC]: Why not. 
SISKO: How long? 
O'BRIEN [OC]: Twenty minutes. 
SISKO: You've got ten.

 [Engine room]

(O'Brien's assistant is nervous at the creaking
sounds.) 
O'BRIEN: You okay? 
STEVENS: I'm all right. 
O'BRIEN: The Captain's gotten us out of tougher spots than this. Last
year, when the Romulans tried to invade the Founder's homeworld, we
went up against a dozen Jem'Hadar ships 
STEVENS: I know, Chief. You've told me the story. 
O'BRIEN: Oh, yeah? Well unless you want to hear it again, you'd better
get down to the torpedo bay and start working on those probes. 
STEVENS: I'm going. 
O'BRIEN: Janklow, I'm going to need a dualitic inverter. There's one in
the cargo bay. 
JANKLOW: Right, Chief. 
(But as he heads down the corridor, a bulkhead blows in.)

 [Bridge]

WORF: Hull breach on deck two. 
KIRA: An emergency forcefield is in place, but it won't hold up long
against this pressure. 
SISKO: How many people are down there? 
WORF: Half a dozen in Sickbay. Dax and Muniz in Jefferies tube four. 
SISKO: We've got to get them out of there. 
KIRA: If we don't seal off that deck now, we'll lose the entire ship. 
 [Corridor] 
(Sickbay is being evacuated right next to the
forcefield.) 
BASHIR: Easy now. 
SISKO [OC]: Sisko to Bashir. 
BASHIR: Go ahead. 
SISKO [OC]: The emergency forcefield won't 
[Bridge]

SISKO: Hold much longer. We've got to evacuate 
[Corridor]

SISKO [OC]: That deck so we can seal it off. 
BASHIR: Aye, sir. Let's get everybody past that bulkhead. 
 [Bridge]

SISKO: Dax, are you finished? 
[Jefferies tube]

DAX: Not quite. 
SISKO [OC]: Get out of there as soon as you're done. In about 
[Bridge]

SISKO: Thirty seconds we're going to have to seal
that deck. 
 [Corridor] 
(Bashir frees a crewman from the turbolift) 
BASHIR: Bashir to Bridge, I'm sealing the bulkhead now. 
(Dax comes out of the Jefferies tube.) 
BASHIR: Dax! Hurry! 
(She sends Muniz ahead of her as the forcefield gets very noisy. Then
it fails and the poisonous atmosphere floods in.) 
BASHIR: Jadzia!

 [Bridge]

KIRA: The forcefield is down. 
SISKO: Doctor, close that bulkhead. 
BASHIR [OC]: But Jadzia's still in there. 
SISKO: Now, Doctor. That's an order.

[Corridor]

(Muniz makes it to safety.) 
DAX: Julian. 
(Bashir hits the close button and steps through with his medkit.)

 [Turbolift]

(Bashir pulls the unconscious Dax into the
turbolift, manually closes the door and gives her a hypo.) 
BASHIR: Bridge. 
(It doesn't move) 
BASHIR: Bridge.

 [Bridge]

(Power returns) 
KIRA: She did it. 
SISKO: Helm, take us to a higher altitude. 
O'BRIEN [OC]: O'Brien to Bridge. One of the atmospheric probes is armed
and standing by. We'll have the second one ready in a few minutes. 
SISKO: Very good, Chief. All right, Major. Now that we've got something
to defend ourselves with, let's start looking for the Karemma.

 [Mess hall]

QUARK: We're gaining altitude. 
HANOK: How can you tell? 
QUARK: I've got the lobes. You've got them, too. It's an old Ferengi
expression. Usually when we say that someone has the lobes, we mean
that they have a keen business sense. That's you. I'll admit it. You
fooled me. I thought you were just another easy mark. But you saw right
through my little scam, and taught me a thing or two about doing
business in the Gamma Quadrant. I guess I've gotten lazy. I'm used to
dealing with the Federation. If you thought I was cheating you, oh, you
have no idea what I was doing to them and they still haven't caught on.
If someone like me can put one over on them, think what someone like
you could do. 
HANOK: Someone with my lobes? 
QUARK: Exactly. And I'm just the man to help you do it. we could become
rich, rich beyond our dreams. 
HANOK: You are despicable. 
QUARK: I hate the Gamma Quadrant. 
 [Bridge] 
KIRA: Sir, I have something. It's a Jem'Hadar ship.

SISKO: Just one? 
WORF: They must have split up to search for the Karemma. 
KIRA: It's about seventy kilometres above us on a roughly perpendicular
course. 
SISKO: Helm, come about to course zero seven five mark four. Let's fall
in behind them. 
KIRA: Do you think they've detected us? 
SISKO: I don't know, but let's make it harder for them. Shut down all
non-essential systems. It'll minimise our power signature. 
(In other words, rig the submarine for silent running.) 
SISKO: All stop. Programme the probe to home in on the first metallic
signature it finds. 
WORF: Sir, if it does not locate anything within fifty kilometres, the
probe might turn back and home in on the Defiant. 
KIRA: What if they changed course or moved out of range? 
SISKO: Something tells me they may be closer than you think. 
WORF: The probe is ready, sir. 
SISKO: Fire. 
(The probe streaks away but the Jem'Hadar come up behind the Defiant.
BOOM! Bridge crew are thrown about and knocked out. Bits of scaffolding
fall down. The probe acquires its target. KaBOOM!)

 [Engine room]

O'BRIEN: O'Brien to Bridge. (nothing) Try the
com-panel. 
MUNIZ: Engine Room to Bridge. Bridge, please respond. 
O'BRIEN: Save your breath. I don't think there's anybody left alive up
there.

 [Bridge]

(In near dark, apart from spluttering cables) 
WORF: Are you all right? 
KIRA: I think so. Captain? 
WORF: Computer, lights. (stays dark) Bridge to Engine Room. 
CARSON: Boyce and Peterson are dead, sir. 
(Kira tends to Sisko.) 
KIRA: Try not to move. You took a bad blow. Get me a medkit. 
WORF: Bridge systems are completely offline. We're not getting any
power to these consoles. 
KIRA: There, the bleeding's stopped. He's got a concussion, sub-cranial
bleeding. We need a medic! 
CARSON: The comm. system's down. I'll go below and try and find one.
It's stuck. 
WORF: We will have to force it open. 
(Worf does so.) 
KIRA: I'm afraid if he loses consciousness he may slip into a coma, but
I don't think I can risk using a stimulant on him. 
WORF: You have to keep him awake. Talk to him. Give him something to
focus on. 
KIRA: All right. 
WORF: I will attempt to reach to the Engine Room and take over the ship
from there. 
KIRA: Good luck. 
(Worf leaves) 
KIRA: Captain. Everything's going to be all right but you have to try
to stay awake for me. I'm just to keep talking, all right, but you have
to listen. It's very important that you listen to me, because there's
going to be a test later.

 [Turbolift]

BASHIR: How do you feel? 
DAX: Terrible 
BASHIR: That's not surprising considering that you took in a few
lungfuls of fluorine. 
DAX: Remind me to hold my breath next time. I take it we're stuck in
here? 
BASHIR: I thought of trying to climb up the turbolift shaft, but it's
flooded with gas. 
DAX: I've had enough fluorine for one day. Maybe we should just stay
put and wait for someone to come get us. 
BASHIR: They probably don't even know we're in here. Our comm. signals
can't cut through the interference. 
DAX: Is there anything else I should know? 
BASHIR: We only have a few hours of breathable air. 
DAX: Thanks, anyway. For trying to rescuing me. 
BASHIR: Lot of good it did you. 
DAX: I mean it. It's funny. A year ago if you'd have done something
like this, I would've thought you were just trying to be a hero. 
BASHIR: And now? 
DAX: Now that I know you better I realise it was just a really stupid
thing to do. 
BASHIR: You're welcome. 
 [Mess hall]

QUARK: You're taking this too personally. Okay, I
cheated you. I cheat everyone. It's business. You see what you can get
away with, and you've got to figure the other guy's doing the same to
you. 
HANOK: That's not the way the Karemma conduct business. 
QUARK: Oh, come on. You can't tell me you never padded an inventory, or
pawned off a load of substandard merchandise. 
HANOK: No, I haven't. The Karemma believe that merchandise has a set
value, determined by the raw materials and the labour involved in
creating it. Factor in transportation costs and a reasonable profit
margin, and you arrive at a fair price. 
QUARK: You make it sound so antiseptic. Where's the bargaining, where's
the scheming, where's the greed? 
HANOK: Greed leads to misjudgment, and that can result in a loss of
profits. 
QUARK: If there's no risk, there's no thrill. Your way is just barter.
If you want to win big, you've got to be willing to play the odds. It's
like gambling. 
HANOK: Gambling is the last recourse of the desperate. Only a fool
would risk losing what he has to chance.

 [Engine room]

(Worf enters through the Jefferies tube.) 
O'BRIEN: Commander, am I glad to see you. 
WORF: The Captain is injured and all bridge functions are offline. 
O'BRIEN: We're trying to route command functions to these consoles. 
WORF: All right. I will take command from here. Who configured these
helm controls? 
MUNIZ: I did, sir. 
WORF: They are not laid out properly. 
MUNIZ: I realise they're not the same as on the Bridge, but I had to
make some changes because 
WORF: I need to be able to ascertain our status at a glance.
Reconfigure these controls to their standard layout. 
MUNIZ: Aye, sir. 
WORF: Mister Stevens, you will operate the echo-location system we've
been using to track the Jem'Hadar. 
STEVENS: I'll do my best. 
WORF: I expect nothing less. 
O'BRIEN: Let's get to work. 
 [Bridge]

KIRA: So I was thinking we could go on a four shift
rotation, because that would give people a little more flexibility with
their time. There is a downside because that would mean that every
shift would have to. What am I doing? I'm supposed to keep you awake,
not bore you to tears. I'm sorry. I don't know why this is so hard for
me. All I have to do is talk to you. I mean, what do we usually talk
about? 
SISKO: (painful whisper) We talk about work. 
KIRA: You're right. That is what we usually talk about. Even when we're
not working. I get the feeling it's not that way between you and Dax,
or you and Chief O'Brien. But then, you're not a revered figure in
their religions. I know you don't like it when I talk about you as the
Emissary, but that's how I think of you. And maybe that's why sometimes
it's hard for me to relax around you. 
SISKO: Nerys? 
KIRA: Yes, sir? 
SISKO: Tell me a story. 
KIRA: All right. All right. Do you know the one about the three
brothers who go to Jo'kala? 
SISKO: No. 
KIRA: They were kava farmers, and one day they go into their field and
they see the biggest kava root they'd ever seen. It's as big as a
house. That's going to make us rich, said the oldest. So they decided
to sell it in the city.

 [Engine room] 
STEVENS: Sir, I have something. 
WORF: They're too small to be ships. 
STEVENS: They're closing fast. 
O'BRIEN: Torpedoes. 
WORF: Hard a-port! 
O'BRIEN: I'm modulating the deflectors. It might confuse their guidance
systems. 
(One near miss.) 
STEVENS: The second one's still closing. Range, one hundred metres.
Seventy five. Fifty. (Thud)

 [Mess hall]

(The unexploded torpedo is sticking through the
bulkhead, steaming gently and glowing.) 
HANOK: I suggest we leave this room immediately. 
QUARK: And go where? If that thing explodes, the entire ship will be
destroyed. No. Maybe we should try and defuse it. 
HANOK: I think we should wait for help. 
QUARK: All right, but what if no one can get to us? 
(There's a throbbing noise from the torpedo.) 
QUARK: I don't like the sound of that. It's up to us. There must be an
emergency tool kit around here somewhere. 
(It's on the wall. Hanok gets it.) 
QUARK: The arming mechanism must be somewhere in here. I'm going to
have to remove this casing. 
HANOK: How? 
QUARK: There's no lock that can't be picked. 
 [Engine room] 
O'BRIEN: It looks like the torpedo hit somewhere in
here. 
MUNIZ: Problem is, we're cut off from that part of the ship. 
O'BRIEN: But we'll have to think of something. 
WORF: Mister Stevens, recalibrate the structural integrity field to
minimise the strain caused by the torpedo. 
STEVENS: The field generators are already at their limit compensating
for the hull breach on deck two. 
WORF: I am aware of the situation. If you cannot carry out my orders, I
will find someone who can. 
STEVENS: That won't be necessary, sir. 
O'BRIEN: Can I have a word with you, sir? 
WORF: Of course. 
O'BRIEN: With all due respect, I think you're riding the men a bit
hard. You have to understand, they're out of their element. They're not
bridge officers, they haven't been to Starfleet Academy. They're
engineers. They're used to being given a problem to solve, then going
out and figuring out how to do it. 
WORF: What are you suggesting? 
O'BRIEN: Give them a little slack. Ease up on the reins. Let them do
what they're good at, and give them a little encouragement now and
then. 
WORF: I will take it under consideration.

 [Turbolift]

DAX: I'm so cold. 
BASHIR: These walls aren't that well insulated. It's going to get even
colder. Come here. (he cuddles her) Better? 
DAX: What? 
BASHIR: Just remembering something. 
DAX: Tell me. 
BASHIR: When I first got to the station, I used to have this fantasy
that you and I went off on a runabout together on some mission.
Something went wrong with the ship and we ended up drifting around for
a few days until they sent someone to rescue us. 
DAX: If you don't mind my saying, Julian, that's a very strange
fantasy. 
BASHIR: It seemed the only way you and I could spend time alone
together. You were always avoiding me. 
DAX: It's just you came on so strong. You never really gave me a chance
to get to know you. 
BASHIR: You're right, I didn't. Well, don't worry, Jadzia. It's been a
long time
since I had that particular fantasy. 
DAX: Oh? 
BASHIR: You sound disappointed. 
DAX: Julian! 
BASHIR: That's right. You enjoyed being chased and now you miss it. 
DAX: That's preposterous. And if you start chasing after me again 
BASHIR: Don't worry, Jadzia. Now I know you liked it, I don't need to,
do I?

 [Engine room]

WORF: I require your assistance. I need a weapon. 
MUNIZ: We still have one atmospheric probe. 
WORF: If my plan is going to work, the probe will not be available. I
need something else. 
STEVENS: The phasers are out of the question. The emitters are
completely fused. 
MUNIZ: But the phaser generator's working fine. 
STEVENS: The deflector array. 
MUNIZ: With a few modifications, we could use it as a phaser emitter. 
STEVENS: It might not be what you had in mind, sir. 
MUNIZ: And there is one problem. It will overload after the first shot.

WORF: I only need one shot. How long will it take you to make the
modifications? 
MUNIZ: Twenty minutes? 
STEVENS: Ten if we can bypass the safeties. 
WORF: Proceed. 
STEVENS: I think we should route the generator output through the
secondary power grid. 
MUNIZ: We'll have to recalibrate the ODN manifold. 
STEVENS: That'll overload the whole system. What a mess. 
MUNIZ: We'll worry about that tomorrow. 
STEVENS: Yeah, it's easy for you to say. It's your day off. 
O'BRIEN: Don't count on it. 
 [Bridge]

KIRA: So the three brothers started arguing about
how to divide the money for the kava root. The oldest said that he
should get more because it was his idea to sell it in the city, and the
youngest objected, saying he was the one to till the. This can't
happen. You can't die. You're the Emissary. There's still so much for
you to do. I don't know if this is the right thing to do or not but I'm
going to give you a stimulant. Captain, I know my beliefs make you
uncomfortable around me sometimes, and that maybe that's why you keep
me at arm's length. But I don't care about that right now and I am
going pray, because I don't know what else to do. I'm losing you and I
can't let that happen. Jia kaja, tre nu tola rem lapor. Ilani kor. Inar
tanatali nor. 
 [Engine room] 
MUNIZ: Everything's ready, sir. 
STEVENS: You can target the deflector from here. 
WORF: Good work. Take your posts. 
WORF: Mister O'Brien. 
O'BRIEN: Nothing within scanning range, sir. 
WORF: The Jem'Hadar are out there. You can be certain of that. 
(A Jem'Hadar ship homes in on their sonar.)

 [Mess hall]

QUARK: Gently. 
(They get a panel off the torpedo.) 
QUARK: All right. Now what? 
HANOK: One of these diodes connects the warhead to the power source.
The other one is the firing mechanism. 
QUARK: How do you know that? 
HANOK: I saw a design schematic once. 
QUARK: Where? 
HANOK: At the Ministry of Trade on Karemma. We sell these torpedoes to
the Jem'Hadar. 
QUARK: I thought you said you never sold substandard merchandise. This
was supposed to explode on impact, wasn't it? 
HANOK: Maybe I should offer them a refund. 
(They both laugh until the torpedo changes its note.) 
QUARK: We'd better do something about this torpedo of yours. 
HANOK: We have to remove the firing diode only I don't know which one
it is. 
QUARK: And if we pick the wrong one we die. It's not funny. We just
have to pick the right one. It's fifty-fifty, better odds than you get
at the dabo table. 
HANOK: Dabo? 
QUARK: Yes, it's a game. If we get out of this, I'll teach it to you.
Choose one. 
HANOK: How? 
QUARK: It's a gamble. Go with your instinct. 
(Hanok hesitates.) 
QUARK: You're thinking too much. You just have to reach in and pick
one. 
(So saying, Quark does. The hum stops and the glow fades.) 
QUARK: I think we have a winner. 
HANOK: That was exciting. 
QUARK: Feels good, doesn't it? 
HANOK: Yes. 
QUARK: That's how it works. The bigger the risk, the bigger the win.
You know, there's another risk you could take. Staying in business with
me. 
HANOK: You never give up, do you? 
QUARK: No. I tried to cheat you, and I lost, but that doesn't mean I'm
going to give up the game. Come on, Hanok. What do you say? You want to
keep playing? 
HANOK: Let's talk about these Bolian currency fluctuations. 
 [Bridge]

KIRA: Jiakaja, tre nutola rem. Lapor ilani kos.
Inar jiakaja tre 
SISKO: Major? 
KIRA: Yes, Captain? 
SISKO: What happened? 
KIRA: The Jem'Hadar hit us pretty bad and Worf went down to the Engine 
SISKO: No, no. What happened to the three brothers? 
KIRA: They gave all the money away and went back to the farm where they
belonged. 
SISKO: It's good. Major? 
KIRA: Sir? 
SISKO: Tell me another story. 
KIRA: I'd love to, sir. 
 [Engine room] 
O'BRIEN: I've got something, sir. It's the
Jem'Hadar. They've locked onto the tetryon pulse. 
WORF: Stand by, Mister Stevens. 
(But it's the probe that's sending the pulse, not the Defiant.)

 [Engine room]

WORF: Now. 
(Defiant comes up behind the Jem'Hadar with a sustained phaser beam.
KaBOOM!) 
O'BRIEN: What do you say we find the Karemma and get out of here?

Defiant log, supplemental. Damage control teams are
repairing the ship's systems and medics are tending to injured
crewmembers. We have located the Karemma ship deep in the atmosphere
and are moving to assist. It appears that it will have to be abandoned
and its crew brought back to Deep Space Nine until transportation can
be arranged to the Karemma homeworld.

[Mess hall]

(During the above, Bashir and Dax are rescued,
Sisko gets professional treatment on the Bridge, and Muniz enters to
see -) 
QUARK: It's going to be a levy. 
HANOK: A levy? 
QUARK: A levy. 
HANOK: Where? I don't see that. 
QUARK: Right here. Put the levy right here.

 [Quark's] 
(At the dabo table.) 
QUARK: Oh! Pass five. Too bad. You lose half your stake. You can either
quit now, or try to double it. 
ODO: My advice is to take what latinum you have left and walk away. 
HANOK: Just because one loses a bet, doesn't mean one gives up the
game. 
QUARK: Exactly. May I suggest placing your next wager on double down. 
HANOK: Put it all on triple over. 
QUARK: I think that's a big mistake. 
HANOK: Triple over. Nothing personal, Quark. 
QUARK: Of course not. 
ALL: Dabo! 
QUARK: You're really catching on. 
(Odo moves on past the bar, where Morn is boring Bashir rigid.) 
BASHIR: Oh. Seventeen brothers and sisters? Well, that's quite a
family. 
DAX: Excuse me, Morn. It's your turn. 
BASHIR: For what? 
DAX: Darts. 
BASHIR: That's right. I'm sorry, Morn. It's been nice talking to you. 
(As Bashir and Dax walk away.) 
BASHIR: Thank you for rescuing me. 
DAX: Now we're even. 
(Past Worf and O'Brien's table.) 
STEVENS: Excuse me, sir. Here's the repair schedule we drew up for the
Defiant. With your approval, we thought we'd start by tearing out the
ODN lines. They're shot. It'll be easier to get to the manifolds that
way. And then we figured we'd 
WORF: Proceed at your discretion, Mister Stevens. 
STEVENS: Thank you, sir. 
WORF: How long will the repairs take? 
STEVENS: Sixteen hours. 
O'BRIEN: Oh, you can do it in twelve. 
STEVENS: Twelve. Sure. No problem. 
(Stevens leaves, looking slightly worried.) 
O'BRIEN: See? You can give them a little of slack, but you can't take
your hands off the reins. 
 [Captain's office]

KIRA: The Karemma transport will be here at
eighteen hundred hours tomorrow, and the Defiant should be ready to
escort them back to the Gamma Quadrant. 
SISKO: Good. Major, it occurred to me that we might consider going to a
four shift rotation. I think the crew might appreciate more flexibility
in their schedules. 
KIRA: I'll look in to it first thing in the morning. 
SISKO: Major, what are you doing for the next few hours? 
KIRA: I'm going off duty, so I thought I'd just relax. 
SISKO: Would you like to go to a baseball game? 
KIRA: I'd love to, sir. 
SISKO: Good. Meet me at holosuite three in half an hour. 
KIRA: I'll see you there. 
SISKO: Nerys. 
Sisko tosses her a baseball cap with a G on it. He puts on the Pike
City Pioneers cap.) 
SISKO: You'll need one of those. You can get the hot dogs from Quark. 
KIRA: Hot dogs? 
SISKO: He'll know.  






<Back
to the e