rdate:
Unknown
Original Airdate: 8 Jan, 1996






  Last
time on Star Trek Deep Space Nine.  
 JOSEPH [on monitor]: It'll be good to have you
home again, Benjamin.
SISKO: Dad, you know that this isn't exactly a vacation. I'll be
spending most of my time in San Francisco at Starfleet Headquarters. 
LEYTON: Ben, Earth is in danger. Something has to be done about these
shape-shifters. You know more about the Dominion than anyone in
Starfleet. And so, effective immediately, I'm making you acting head of
Starfleet Security here on Earth. 
(A briefcase morphs into Odo in the Federation President's office.) 
ODO: Forgive the intrusion, Mister President, but as you can see,
Starfleet has every right to be concerned. 
SISKO: If Odo was a Dominion infiltrator, he could have killed you. 
JOSEPH: You actually thought I was one of them, didn't you? 
SISKO: I don't know. I wasn't sure. 
JOSEPH: This business has got you so twisted around you can't think
straight. 
BENTEEN: A changeling infiltrated the grounds of Starfleet
Headquarters, imitated the Admiral, and got away scot-free. Our
security measures aren't working. 
SISKO: We're doing everything the President will let us do. 
BENTEEN: Maybe that's not enough. 
LEYTON: Earth's entire power relay system's been knocked offline. 
SISKO: In other words, Earth is defenceless. 
JARESH-INYO: What you're asking me to do is declare martial law. 
LEYTON: What I'm asking you to do is let us defend this planet. 
JAKE: You'd better come take a look at this. 
JOSEPH: Take a look at what? 
JAKE: Come on. 
(They move aside the curtain at the door, and see Starfleet security
beaming in, armed.)

And now, the conclusion.

 [Sisko's SF office] 
SISKO: I don't like this. The more I read
Starfleet's reports on the sabotage of the power relays, the more
unanswered questions I have. How were the changelings able to
infiltrate the Division of Planetary operations? Where did they get the
codes for the Division's computer control network? And how did they
even manage to disable every power relay on Earth at the same time? 
ODO: Captain, have you ever heard of a group called Red Squad? 
SISKO: They're an elite team of Starfleet cadets. According to Nog,
every student at the Academy wants to be a part of it. 
ODO: That explains it. 
SISKO: Explains what? 
ODO: Well, according to this transporter log, a group called Red Squad
was beamed back to Starfleet Academy twenty six minutes after the State
of Emergency was declared. 
SISKO: That's strange. During the blackout, Starfleet mobilised
hundreds of units. Why would they demobilise Red Squad? 
ODO: That's why I brought it up. But if they're cadets I suppose
Starfleet wanted to get them out of harm's way. 
SISKO: If that's true, how do you explain this? 
(Sisko calls up a file on his wall monitor. It reads as follows - From
Commander, Starfleet to OIC Training Squadron 47, stardate 49334.53.
Trans code 4747-23 routing Paris/satcom 5/Luna 6017/San Francisco.
Message begins. Effective immediately. All members of CTS-47
designation Red Squad are hereby assigned to field duty patrolling Sol
sector, Terra 1. Mission specific orders will be transmitted once all
squadron personnel are on station. Message ends.) 
SISKO: Three hours later Starfleet Command issued an order assigning
the entire Corps of Cadets to field duty. 
ODO: Which means they weren't bringing Red Squad home for their
protection. 
SISKO: So the question is, why would they demobilise Red Squad only to
mobilise them again three hours later? 
[Sisko's restaurant]

(Joseph and Jake return with bags of shopping.) 
JOSEPH: Lights. 
JAKE: Are you sure re-opening the restaurant is a good idea? 
JOSEPH: Jake, it's been four days since the power outage. Have you seen
any Dominion invasion fleet? 
JAKE: No. 
JOSEPH: Neither have I. Besides, at my age, I don't have time to waste
sitting at home being bored. 
JAKE: You know, there's hardly anyone on the streets. You're not going
to have any customers. 
JOSEPH: Oh, I've got plenty of customers. Just look outside. 
JAKE: All I see are security officers. 
JOSEPH: And I bet not one of them has had a good meal in four days. Now
you do your grandfather a favour and start chopping up the okra.

 [Sisko's office] 
(Later, the Bolian Academy Commandant is on the
wall monitor. Odo is keeping out of sight.) 
COMMANDANT: Captain Sisko, is there something I can do for you? 
SISKO: I need to talk to you about Red Squad. 
COMMANDANT: Go on. 
SISKO: Are you aware that there's a transporter record of Red Squad
being returned to the Academy not long after the power outage? 
COMMANDANT: Are you saying that's in the official records? 
SISKO: That's right. 
COMMANDANT: Is this a secure line? 
SISKO: It is at my end. 
COMMANDANT: One moment. 
(The Academy logo pops up then the Commandant is back.) 
COMMANDANT: Sorry, Captain, but I think you'll agree that this is a
time for caution. 
SISKO: Absolutely. 
COMMANDANT: Does Admiral Leyton know about this report? 
SISKO: He hasn't mentioned it to me. 
COMMANDANT: Listen to me, Captain. I want that record erased before
anyone else can see it. Is that understood? 
SISKO: I'll take care of it immediately. 
COMMANDANT: Good. That report could cause us a lot of trouble. I'm glad
you spotted it. 
SISKO: So am I. I'd hate to see the members of Red Squad get into any
trouble. 
COMMANDANT: They're fine young men and women. When Leyton talked to me
about using them I thought it was a mistake, but I must to admit they
performed their mission admirably. I appreciate your call, Captain. I'm
in your debt. 
(Transmission ends) 
ODO: Well, that certainly raised more questions than it answered.

 [Sisko's restaurant] 
(Joseph's having his regular security blood test
done by a young blonde.) 
JOSEPH: What did I tell you? As human as I ever was. 
(Joseph goes off to the patio area where Sisko is having his meal.) 
SISKO: You seem pretty jovial today. 
JOSEPH: Is there a problem with that? 
SISKO: It's just, well, you didn't seem too happy about being tested a
few days ago. 
JOSEPH: That was before the changelings sabotaged the power grid. 
SISKO: I know, but you have to admit you were pretty adamant about it. 
JOSEPH: I don't understand you. When I didn't want to be tested, you
made it an issue. Now that I'm cooperating, you're still not satisfied.

SISKO: It's not you, Dad. 
JOSEPH: Then what is it? 
SISKO: I'm not sure. Maybe I'm just being paranoid. 
(Nog enters) 
NOG: Captain, Jake said you wanted to see me. 
SISKO: Yes, I do. 
JOSEPH: You two talk. I'll go chill some tube grubs. 
(Joseph leaves) 
NOG: What can I do for you, sir? 
SISKO: It's about Red Squad. 
NOG: Red Squad? Did you get me in? 
SISKO: Not just yet. 
NOG: Too bad. Those guys are the best. They're the only people I know
who aren't afraid of the Dominion. 
SISKO: Why is that? 
NOG: I don't know. They're not scared of anything, I guess. 
SISKO: You seem to know them pretty well. 
NOG: Jake told I should try to get to know them better, show them I'm a
good guy. And so far it seems to be working. The truth is, I think they
only like me because I know you. 
SISKO: Is that so? 
NOG: You're kind of their hero. The man at the front line in the war
with the Dominion. 
SISKO: I'd like to meet some of these cadets. You think you could
introduce me to one of them? 
NOG: I'm sorry. I can't do that, sir. The names of Red Squad members
are supposed to be secret. 
SISKO: But you know who they are. 
NOG: It's not easy keeping secrets from a Ferengi. But I feel funny
about telling anyone else. Besides, if they found out I told you who
they were, I'd never get in. 
SISKO: Cadet, you are obviously under the mistaken impression that I'm
asking a favour. I want a name, and I want it now. And that is an
order. Understood, Mister Nog? 
NOG: Yes, sir.

 [Sisko's office] 
SHEPARD: Cadet Shepard reporting as ordered,
Captain. 
SISKO: Riley Aldrin Shepard, Starfleet Service number C nine five three
oh four six nine nine four two seven. A third year student at Starfleet
Academy with a specialty in tactical operations. 
(Named for Buzz Aldrin, James Reilly and Alan Shepard, at a guess.) 
SHEPARD: Yes, sir. 
SISKO: Cadet, I have been reviewing a record of Red Squad activities on
the night of the twenty third. The night of the power outage. 
SHEPARD: Record, sir? We were told that there was not going to be any
written record. 
SISKO: Are you contradicting me, Cadet? 
SHEPARD: No, sir. 
SISKO: Good. Now who told you there wasn't to be a written record? 
SHEPARD: The briefing officer, sir. 
SISKO: I want that officer's name. 
SHEPARD: She didn't give us her name, sir, but she did say there would
be no record of our actions and that our role would have to go
unrecognised, at least for now. 
SISKO: Maybe if you'd done your job better, it would have. But you
fouled it up, didn't you? You cadets did some sloppy work. Some damn
sloppy work. 
SHEPARD: With all due respect, sir, that's not true, sir. The mission
went perfectly. If anything, it was easier than the simulations. 
SISKO: Now son, if you think by lying to me you're going to save your
own hide, you'd better forget it. Mistakes were made, and I will find
out who's responsible. 
SHEPARD: I'm not lying to you, sir. I was there. I was at Planetary
Operations the whole time. If anything had gone wrong, I would have
known about it. 
SISKO: Is that so? All right, Cadet. Let's go over this step by step,
from the time of your mission deployment until your return to base at
nineteen hundred forty seven hours PST on the twenty third. 
SHEPARD: Yes, sir. We assembled on the Eastern Quad at seventeen
hundred hours on the evening of the twenty third. 
SISKO: I assume by we you mean Red Squad? 
SHEPARD: Yes, sir. After assembly we were beamed aboard the Lakota.
Once aboard we received our equipment and the necessary codes, and were
transported directly to the Division of Planetary Operations in Lisbon.

SISKO: At what time? 
SHEPARD: Oh four hundred hours exactly, local time of course. 
SISKO: Go on, Cadet. 
SHEPARD: Our contact inside the DPO gave us access to their computer
control network. From there we used the access codes we were given,
bypassed the security lockouts, and downloaded the disordering
protocols into the network. 
SISKO: And from there the protocols spread to every power relay on the
planet. 
SHEPARD: It was a pretty impressive sight, sir, watching those relays
wink out one after another. 
SISKO: Sorry I missed it. 
SHEPARD: After that, all we had to do was sabotage the restart
sequencers and get out. Like I said, sir, it was all by the numbers.

 [Sisko's restaurant] 
(Nighttime.) 
ODO: And are you sure that this cadet is telling the truth? 
SISKO: He admitted to committing acts of treason against the
Federation. If he was going to lie, I think he would have made up a
better story. 
ODO: I take it that you gave him a blood screening. 
SISKO: I tested him myself. He's human. 
ODO: Well then, let's say he is telling the truth, that his superior
officers ordered him to sabotage the power relays. That still doesn't
rule out Dominion involvement. For all we know, his superiors have been
replaced by changelings. 
SISKO: I thought about that. But if it were changelings, what have they
accomplished? There's been no invasion and power's been restored. 
ODO: And Starfleet has fortified Earth. I see your point, Captain. So
let's say you're right. Starfleet officers have sabotaged the power
grid. What are you going to do about it? 
SISKO: That is the bottom line, isn't it? What am I going to do? These
aren't evil people, Odo. These are people I've worked with. They're my
friends, people I respect. How can I turn against them? 
ODO: It seems to me, if they have committed treason against the
Federation, the Federation that you swore to protect, you won't be
turning against them. They will have turned against you.

 [President's office] 
JARESH-INYO: Captain, I've been in politics for
seventy years. I'm no stranger to overstatement and exaggeration. But
the idea that Starfleet would plot to overthrow the Federation
government is the single most astonishing accusation I have ever heard.

SISKO: Sir, if you'll hear us out. 
JARESH-INYO: As I intend to. But you'll forgive me if I remain somewhat
sceptical. Now, you should start at the beginning. 
ODO: Several months ago, I learned from one of my people that
changelings had infiltrated the Federation. Not long after I gave this
information to Starfleet, reports indicate that Admiral Leyton led a
contingent of high ranking officers to meet with you and recommend
implementation of sweeping security measures meant to protect Earth. 
JARESH-INYO: And I rejected their suggestions as extreme. 
ODO: It's no secret that Leyton disagreed with you, and despite your
calls for calm, his concern about the Dominion threat continued to
grow. 
SISKO: When the Antwerp Conference was bombed, Leyton became convinced
that the changelings posed a greater threat to Earth than you were
prepared to admit. 
JARESH-INYO: And so Admiral Leyton approached me again, this time with
you two at his side. And I agreed to his proposals. 
SISKO: To some of his proposals. 
ODO: We believe that Admiral Leyton and his supporters weren't
satisfied with the limited security procedures you authorised. They
were convinced that extraordinary measures were necessary to counter
the changeling threat. 
SISKO: More than that, they were determined to prove to you and to
everyone else how vulnerable Earth was to a Dominion takeover. So they
sabotaged the global power grid. 
JARESH-INYO: Starfleet officers committing sabotage? 
SISKO: I know exactly how you feel, but it's the truth. 
JARESH-INYO: I find that difficult to believe. Admiral Leyton may be
somewhat grating and inflexible at times, but for a man of his
accomplishments, a man of his distinguished record to commit treason? 
SISKO: I'm sure the Admiral doesn't see it as treason. He would
probably defend it as a desperate act of patriotism. He and his
supporters think that their actions are both necessary and justified. 
ODO: Not to mention effective. Think about it. The power grid fails,
and the next thing you know Starfleet security officers are on the
streets of every city, armed with phaser rifles, blood testing citizens
at random. 
JARESH-INYO: Your story has a certain logic to it, gentlemen, but what
it lacks is proof. 
SISKO: You want proof? Order Admiral Leyton to withdraw his troops from
the streets. See what he does. 
JARESH-INYO: You think he would refuse a direct order from his
Commander-in-Chief? 
SISKO: If he orders his troops to stand down, then I'm wrong and I'll
offer my resignation. But I don't think that's going to happen. With
those troops in place, Admiral Leyton controls Earth. And he's not
going to give up that control until he's convinced that he has ended
the Dominion threat. 
JARESH-INYO: He may not have to give up anything. If what you say is
true, if the power outage was part of Leyton's plan, then it's worked
perfectly. Right now the public overwhelmingly supports the increased
security. If I tried to remove those troops over Leyton's objections,
I'll have a planetwide riot on my hands. 
SISKO: What if we bring you the proof? Hard evidence linking Leyton to
the sabotage of the power grid? 
ODO: With that, you could force Leyton to stand down, make him withdraw
the troops. 
JARESH-INYO: If what you say is true, I'll have his resignation. Bring
me the evidence, I promise I'll use it.

 [Sisko's restaurant] 
(Nighttime) 
NOG: Sorry I'm late. 
SISKO: Where's Cadet Shepherd? 
NOG: That's a good question. I couldn't find him anywhere. 
ODO: What do you mean you couldn't find him? 
NOG: I mean he's gone. And as far as I can tell so is every other
member of Red Squad. The rumour is they've all been sent on some kind
of training exercise. 
LEYTON: I'm afraid Cadet Shepherd won't be returning to Earth anytime
soon. 
NOG: Admiral Leyton, it's 
LEYTON: Return to your quarters, Cadet. 
(Nog leaves) 
LEYTON: Ben, I think you and I have to talk, in private. 
ODO: I'll be in the next room if you need me. 
(Odo leaves) 
LEYTON: Mind if I get a cup of coffee? 
SISKO: Help yourself. 
LEYTON: I haven't been getting a lot of sleep lately. Too much to do. 
SISKO: Maybe you need a vacation. 
LEYTON: Mmm. Somehow replicated coffee never tastes this good. I'm
afraid I owe you an apology, Ben. 
SISKO: The way I see it, you owe a lot of people an apology. 
LEYTON: I wish I could have told you the truth from the beginning, but
somehow I suspected we wouldn't see eye to eye on this thing. 
SISKO: Then why did you bring me here? 
LEYTON: Because I needed someone who knew how to fight shape-shifters,
and that's you. And I suppose on some level I hoped that when you saw
what we were accomplishing, you'd join us. You've always had a strong
sense of duty. 
SISKO: My duty is to protect the Federation. 
LEYTON: That's what we're trying to do. 
SISKO: What you're trying to do is to seize control of Earth and place
it under military rule. 
LEYTON: If that's what it takes to stop the Dominion. 
SISKO: So you're willing to destroy paradise in order to save it. 
LEYTON: Remember when we were on the Okinawa fighting the Tzenkethi?
That time when I wanted to take the ship into an asteroid belt to chase
down those three raiders. 
SISKO: And I said it was an unnecessary risk. 
LEYTON: You spoke your mind. Which is exactly what a good executive
officer is supposed to do. But I overruled you. After the staff meeting
you followed me into my ready room and tried to argue your point again.

SISKO: That's right, I did. 
LEYTON: And remember what I told you? 
SISKO: That a good officer must respect the chain of command. There
comes a time when you must to accept the orders of a superior officer,
and carry out those orders whether you agree with them or not. 
LEYTON: I also told you when you became a CO, you'd feel the same way. 
SISKO: And you were right. About going after the Tzenkethi, and about
me. 
LEYTON: Without the chain of command, Starfleet would cease to function
and we wouldn't stand a chance against our enemies. I'm still your
commanding officer, and now more than ever I need you to respect my
authority. 
SISKO: And I cannot do that! Not this time. 
LEYTON: Then as of now, I'm relieving you of your post as temporary
head of Earth Security and sending you back to Deep Space Nine. Go
home, Ben. You don't belong here.

 [Starfleet HQ] 
O'BRIEN: Beautiful evening, isn't it? 
SISKO: Chief, how'd you get here? 
O'BRIEN: You don't look so good. You've got a lot on your mind, I bet.
How is your father? 
SISKO: There's no way the Defiant could get here so soon. 
O'BRIEN: I didn't say I came on the Defiant. Tell me the truth. Do you
really believe that phaser rifles will do any good against
shape-shifters? 
SISKO: You're not O'Brien. 
O'BRIEN: Luckily, no. The thought of being locked in the one shape all
the time. (shudders) It's unnatural. Don't bother calling for help.
It'll only cut short our conversation, and I do enjoy your company. 
SISKO: If you have something to say to me, say it. 
O'BRIEN: You solids. You are so impatient. I thought we could sit here
for a while, maybe go to a bar, have a pint, throw some darts. 
SISKO: I don't think so. 
O'BRIEN: Let me ask you a question. How many changelings do you think
are here on Earth right at this moment? 
SISKO: I'm not going to play any guessing games with you. 
O'BRIEN: Ah. What if I were to tell you that there are only four on
this entire planet. Not counting Constable Odo of course. Think of it.
Just four of us, and look at the havoc we've wrought. 
SISKO: How do I know you're telling me the truth? 
O'BRIEN: Four is more than enough. We're smarter than solids. We're
better than you. And most importantly, we do not fear you the way you
fear us. In the end, it's your fear that will destroy you. 
SISKO: Are you finished? 
O'BRIEN: Finished? We've barely begun. I'll be seeing you.

 [Sisko's restaurant] 
JOSEPH: I recognise that look. 
SISKO: What look? 
JOSEPH: The one you're wearing. The one that says, something's
bothering me and I don't know what to do about it. 
SISKO: Oh, that look. 
JOSEPH: You want to tell me about it? 
SISKO: I wish I could. 
JOSEPH: Oh, I see. It's a Neffie Beumont kind of thing. 
SISKO: Neffie Beumont? What a crush I had on her. 
JOSEPH: Not that you'd admit it. You just sat around for weeks,
brooding and pining away, trying to sort it all out, until your old man
finally sat you down one day and gave you some advice. 
SISKO: There comes a time in every man's life when he must stop
thinking and start doing. 
JOSEPH: And the next day, you finally went over to young Neffie's house
and asked her out. 
SISKO: And she turned me down. 
JOSEPH: But at least you weren't brooding anymore. And when Zoey
Phillips moved into the neighbourhood a few weeks later, you asked her
out before her parents were done beaming in the furniture. 
SISKO: And dated her for three years. I guess what you're telling me is
that I must stop brooding and make a decision. 
JOSEPH: Exactly. 
SISKO: Thank you, Dad. 
JOSEPH: Don't mention it. Make sure you turn out the lights on your way
out. I wonder what ever happened to Zoey Phillips? 
SISKO: Zoey Phillips. 
(Later, Sisko is talking to DS9) 
KIRA [on monitor]: Captain, why are you transmitting on a Bajoran
frequency? 
SISKO: We have things we need to discuss that I don't want anyone else
to hear. What's your status? 
KIRA [on monitor]: Everything here is fine. There's been no sign of
Dominion activity. 
SISKO: What about the wormhole? 
KIRA [on monitor]: It's acting normally again. It stopped opening and
closing at random not long after you left. If any Dominion ships did
sneak through, they're not giving us any trouble. 
SISKO: Listen closely. There's something I need for you to do. 
 [Sisko's SF office] 
ODO: It's all yours. I suggest you hurry. I doubt
it'll take them very long to discover that we're here. 
SISKO: I never knew it was so easy to break into classified Starfleet
files. 
ODO: Everything I know I learned from Quark. 
(Leyton's code is Leyton 1 Omega 47) 
SISKO: Looks like Leyton's been a busy man. He's personally reassigned
over four hundred officers in the past three weeks. 
ODO: Do you recognise any of these names? 
SISKO: A lot of them. Daneeka, McWatt, Snowden, Orr, Moodus. All of
them were officers on the Okinawa when I was Leyton's XO. As far as I
can tell, every officer on this list served under Leyton at one time or
another. 
ODO: And now they're all in key positions here on Earth. 
SISKO: Or commanding ships somewhere in this sector. It says here he's
ordered another set of transfers. Take a look at these dates. 
ODO: They all take effect on the fourteenth. 
SISKO: The day before the President's speech. 
ODO: Do you think there's any connection? 
SISKO: Maybe Admiral Leyton doesn't intend for the President to make
his speech. I'd better get a copy of this. 
(Sisko downloads the files to his PADD) 
SISKO: Odo, if Admiral Leyton is planning some kind of takeover on the
fourteenth, I want to make sure that Jake and my father are safe. 
ODO: We should get them off Earth as soon as possible. 
(Download complete. Doorbell.) 
SISKO: Come in. 
BENTEEN: Captain. I'm surprised to find you here. 
SISKO: Just cleaning out some of my files. I'll see you later,
Constable. 
ODO: Good night, Captain. 
(Odo leaves) 
SISKO: I hear congratulations are in order. Your promotion. Captain of
the Lakota. 
BENTEEN: Thanks, but it's still a few days away. The Lakota won't be
done with its refit until the fourteenth. 
SISKO: I guess that'll make the fourteenth a special day. 
BENTEEN: I'm looking forward to it. Too bad you won't be around for the
ceremony. 
SISKO: Who knows? I might be able to fit it in. 
BENTEEN: I thought Admiral Leyton ordered you back to Deep Space Nine. 
SISKO: He did, but I've got some leave coming and I've decided to take
it. After all, I don't get much time to spend on Earth, and it is so
pleasant here. With a Starfleet officer on every corner, paradise has
never seemed so well-armed. 
BENTEEN: You're a very interesting man, Captain. I'm sorry we didn't
get to work together longer. 
 [President's office] 
(Leyton, Benteen, and four armed security officers
also present.) 
SISKO: Admiral. I didn't expect to see you here. 
LEYTON: I'm sure you didn't. 
BENTEEN: Captain, your arm please? 
JARESH-INYO: Do as she asks. 
(The blood goes orange.) 
LEYTON: Just as I said, Mister President. He's a shape-shifter.

 [Starfleet HQ Brig] 
SISKO: Are you going to tell me how you faked the
blood test? 
LEYTON: Does it matter? 
SISKO: I suppose not. 
LEYTON: You know, Ben, I stand here looking at you, the best officer
who ever served under me, trapped in this holding cell, and I think
life can be damned cruel. 
SISKO: Let me out. Maybe life'll look a little better. 
LEYTON: I don't think I can do that just now. 
SISKO: So what are you going to do? Keep me here forever? 
LEYTON: No. You'll be free to go in a few days. 
SISKO: Let me guess. After the President's speech. 
LEYTON: The President won't be making a speech. I will. 
SISKO: I assume you'll be explaining to the public why it's necessary
for Starfleet to seize control of Earth. 
LEYTON: Temporarily, of course. Until the changeling threat has been
neutralised. 
SISKO: And how long will that be? Months? Years? Decades? 
LEYTON: However long it takes. The people deserve strong leadership.
Someone who can protect them. 
SISKO: In other words, you. 
LEYTON: If you need anything, food, something to read, just tell the
guards. 
(Later, the routine blood screening trolley is wheeled in by a woman
security officer.) 
CHIEF: Well, if it isn't my favourite vampire. 
SECURITY: Vampires come out at night. I've been pushing this cart all
day. 
CHIEF: Look, I'm getting a little tired of all these blood screenings. 
SECURITY: Believe me, I'm as tired of giving them as you are of taking
them. 
SISKO: Why don't you give me one of those while you're at it? 
SECURITY: You don't really expect me to let down that forcefield and go
in there with you? 
(Whumph, thump. Odo has morphed and disposed of the other guard.) 
ODO: Sisko's not the one you should be worried about. I am. Come here. 
Odo disarms the Chief and neck-pinches the Security woman unconscious.)

SISKO: Nicely done, Constable. 
ODO: Well, it wasn't that difficult, considering I helped you revise
the security measures for this building. 
SISKO: Lucky for me. Have you contacted Major Kira? 
ODO: The Defiant is on its way to Earth. 
SISKO: That must mean they found what we were looking for. 
ODO: It was just as you suspected. They even found the officer
responsible. Lieutenant Arriaga. They've put him on the Defiant. 
(The forcefield comes down) 
SISKO: You have to get to the President. Tell him everything we know
and warn him that Leyton is going to make his move some time today. 
ODO: What about you? 
SISKO: I've got some business to take care of. 
ODO: Right. 
 [Leyton's office] 
BENTEEN [OC]: I understand the situation, Admiral.
I'll do my best. 
LEYTON: Good luck, Captain Benteen. Leyton out. 
(Sisko enters, armed.) 
LEYTON: Are you planning on using that? 
SISKO: Against a fellow officer? I hope not. But I will have to ask for
your resignation. 
(Sisko takes Leyton's comm. badge.) 
LEYTON: You'll forgive me if I don't leap at the opportunity. 
SISKO: I have enough evidence to convict you of treason. 
LEYTON: Do you? 
SISKO: We have Lieutenant Arriaga in custody. He is prepared to admit
that under your orders he attached a subspace modulator to the relay
satellite on the far side of the wormhole. That is why it was opening
and closing at random. 
LEYTON: Why would anyone want to do that? 
SISKO: To make it look like a cloaked Dominion fleet was entering
Federation space so that when the Earth's power relays were sabotaged,
the people would think that an invasion was imminent. 
LEYTON: That's a very interesting theory, but it's not going to do you
much good. Lieutenant Arriaga isn't going to get to Earth. I've sent
the Lakota to intercept the Defiant. 
SISKO: You think that one Starfleet ship is going to fire on another? 
LEYTON: As far as Captain Benteen's crew is concerned, the Defiant
isn't a Starfleet ship. They've been told everyone on the Defiant has
been replaced by shape-shifters.

 [Bridge]

DAX: Commander, we're being hailed by the Lakota.
They're ordering us to drop out of warp, and prepare to be boarded. 
KIRA: They've raised their shields and powered up their phasers. Looks
like they won't take no for an answer.

 [Leyton's office] 
SISKO: Admiral, do you realise what's going on
here? Even if you win, even if you do manage to oust Jaresh-Inyo, you
still lose. We all lose. 
LEYTON: I can't say I agree with you. 
SISKO: Do you think other Federation worlds are going to sit back and
let their President be replaced by a military dictatorship? 
LEYTON: Hardly a dictatorship, Ben. 
SISKO: Overthrowing a legitimately elected President and giving
Starfleet direct control over the government? It sounds like a
dictatorship to me, and I'm sure I'm not the only one who thinks so. 
LEYTON: There will be some dissenters at first, but they'll fall in
line once they realise that strengthening Earth is the first step
toward strengthening the Federation. 
SISKO: And what if they don't agree? What then? Are you willing to risk
a civil war? If the Lakota fires on the Defiant, you will be opening up
a Pandora's box that may never be closed. 
LEYTON: Then contact the Defiant and tell them to stand down. 
SISKO: I won't do that. 
LEYTON: I didn't think so. But don't kid yourself, Ben. This Pandora's
box of yours, we're opening it together.

 [Bridge]

KIRA: The Lakota's targeting their weapons on our
warp engines. 
O'BRIEN: They're bluffing. That's a Federation ship. They're not going
to fire on us. 
BASHIR: I hope you're right about that, Chief. 
WORF: Continue on course. 
KIRA: We're in weapons range. 
WORF: Raise shields. 
(Boom) 
WORF: Damage report. 
DAX: Port shields are at sixty percent. 
O'BRIEN: Someone's been upgrading the Lakota's weapons. That's a lot of
firepower for an Excelsior-class ship. 
KIRA: Can we cloak? 
WORF: We would have to lower shields. 
(Boom) 
BASHIR: I wouldn't advise it. 
DAX: Do we make a run for it? 
O'BRIEN: If they've been tinkering with the weapons, who knows what
they've done to the warp drive. 
WORF: Hail them. 
DAX: No answer. 
(Boom, and a crewman is down.) 
KIRA: They're trying to disable our engines. 
BASHIR: Let's go. We've got to get you to the Medical Bay. 
(Bashir and crewman leave) 
O'BRIEN: What do we do, Commander? 
WORF: We fight. 
(Boom) 
WORF: Target their weapons. Fire phasers. 
(The little ship runs rings around the big Lakota.) 
 [Leyton's office] 
LEYTON: Want some? It's Bolian tonic water. Calms
the nerves. 
SISKO: No, thank you. 
LEYTON: Ironic, isn't it? When you came on board the Okinawa, you were
more interested in engineering and ship design than command. But I
promoted you to lieutenant commander, gave you the post of executive
officer, and taught you everything I knew about being a leader. 
SISKO: You were a good teacher. 
LEYTON: I only wish I'd taught you more about the importance of
loyalty. 
SISKO: You want to talk to me about loyalty? After you broke your oath
with the Federation, lied to the people of Earth, ordered one of our
own starships to fire on another! You don't have the right. 
LEYTON: You don't understand me at all, do you? 
SISKO: I used to think I did. I used to think that you were a man of
principles, a man of honour. I see that I was mistaken. 
LEYTON: I'm sorry you feel that way. 
SISKO: So am I. 
CREWMAN [OC]: Admiral, we're receiving a message from the Lakota. 
LEYTON: Put it through. 
BENTEEN [on viewscreen]: We've been unable to stop the Defiant. Someone
has equipped her with ablative armour and neglected to inform Starfleet
operations. 
LEYTON: Under no circumstances is that ship to reach Earth. The
Lakota's carrying quantum torpedoes, isn't she? 
BENTEEN [on viewscreen]: Yes, sir. 
LEYTON: Then use them. 
BENTEEN [on viewscreen]: Admiral, my orders were to disable the
Defiant, not destroy her. 
LEYTON: Your orders are to keep the Defiant from reaching Earth by any
means necessary. Is that understood? 
BENTEEN [on viewscreen]: Yes, it is. 
SISKO: Captain, you know as well as I do that there aren't any
shape-shifters on the Defiant. Use those quantum torpedoes and you will
be killing fifty Starfleet officers. 
LEYTON: Captain Benteen knows where her duty lies. You have your
orders. 
BENTEEN [on viewscreen]: Yes, sir. 
(Transmission ends)

 [Bridge]

DAX: Shields are almost gone. We have major systems
failures on decks one, three and four. 
WORF: What about the Lakota? 
KIRA: They're in worse shape. One good hit will probably finish them. 
O'BRIEN: And kill everyone on board. 
WORF: That is not an option. 
KIRA: It's either them or us. 
O'BRIEN: Mister Worf, I think you should look at this. 
WORF: They have powered down their weapons. Hold your fire. 
DAX: Commander, they're hailing us. 
WORF: On screen.

[Leyton's office]

CREWMAN [OC]: Admiral Leyton, we are receiving a
message for Captain Sisko from the Defiant. 
SISKO: Put him through. 
LEYTON: Do as he says. 
CREWMAN [OC]: Patching it in, sir. 
WORF [on viewscreen]: I apologise for the delay, Captain. 
SISKO: What's your status, Mister Worf? 
WORF [on viewscreen]: The Lakota has powered down its weapons and is
allowing us to proceed to Earth. 
SISKO: Casualties? 
WORF [on viewscreen]: Bartlett and Ramsey are dead, sir. Seven others
seriously injured. Captain Benteen thinks there may be as many as
twenty four casualties on the Lakota. 
SISKO: Get here as soon as you can. The President's expecting you. 
WORF [on viewscreen]: Aye, sir. 
(Transmission ends.) 
LEYTON: That was a mistake, Ben, talking to your ship from my office.
Now that security knows you're here, you'll never make it past that
door. 
SISKO: It doesn't matter whether I get out of here or not. By now, Odo
is talking to Jaresh-Inyo. The President will have all the evidence he
needs to stop you. It's over. 
LEYTON: It's not over! I have enough loyal officers to make a fight of
it. 
SISKO: Who will you fight? Starfleet? The Federation? Don't you see,
Admiral? You're fighting the wrong war. And as for your loyal officers,
Benteen's already abandoned you. And she was closer to you than anyone.
You've lost. Don't make anyone else pay for your mistakes. 
(Leyton takes off his rank insignia.) 
LEYTON: I hope you're not the one making the mistake. 
 [Sisko's restaurant] 
(Sunshine. The last security units are beaming
out.) 
JOSEPH: The streets are going to seem emptier with them gone. 
ODO: Would you be happier if they'd stayed? 
JOSEPH: oh, if they'd stayed, it wouldn't be Earth anymore, would it?
It didn't seem right, all those phasers everywhere. 
JAKE: Something wrong, Odo? 
ODO: Am I the only one who's worried that there are still changelings
here on Earth? 
JOSEPH: Worried? I'm scared to death. But I'll be damned if I'm going
to let them change the way I live my life.
SISKO: If the changelings want to destroy what we've built here,
they're going to have to do it themselves. We will not do it for them. 
JOSEPH: I'm going to miss you, son. You too, Jake-o. Feels like you
just got here. 
SISKO: You sure we can't convince you to come back to the station with
us? 
JAKE: A Creole restaurant would be a big hit on the Promenade. 
JOSEPH: Then you'll just have to open one. This is my home. 
SISKO: Well, we'd better get going. Now don't forget 
JOSEPH: Take my medicine. I know. Is he always such a mother hen? 
ODO: He means well. 
JOSEPH: Take care of yourself. 
SISKO: I'll do my best. 
JOSEPH: That's all I can ask. 
SISKO: Three to beam up. 
(Sisko, Odo, and Jake beam out, and Joseph lets his queuing customers
in) 
JOSEPH: Well, what are you waiting for? Come in, have a seat. Today I'm
recommending the pasta boudin. It's got a bit of a kick, but it will
make you smile.  






<Back
to the e