nknown
Original Airdate: 29 Jan, 1996






  [Security
office]

(Odo is arranging the furniture to the millimetre.)

ODO: One raktajino, extra hot, two measures of kava. Time? 
COMPUTER: Oh seven fifty nine hours. 
(Odo places the mug precisely, with the handle towards the chair, and
waits a few moments. Kira enters.) 
KIRA: Good morning. 
ODO: Major. 
(Kira sits and takes a sip of her drink) 
KIRA: So. Ahh. How many have we got? 
ODO: Sixteen items. 
KIRA: The station's criminal element has been busy this week. 
ODO: Nothing out of the ordinary. Three petty thefts, two incidents of
disorderly conduct, one assault. 
KIRA: Ijarna's wife hit him again? Why does he stay with her? 
ODO: Skip to item twelve. 
KIRA: Public lewdness. 
ODO: The same night Ijarna reported the assault, I found him and his
wife (gesture) behind the information kiosk on the second level. 
KIRA: That answers my question. What about item seven? 
ODO: Ah. One of my deputies caught Ojuy Gel scrawling political
graffiti on a wall in section four. 
KIRA: He's always riled up about something, isn't he? What is it this
time? 
ODO: He was protesting First Minister Shakaar's upcoming visit to the
station. 
KIRA: He's been handing out leaflets saying Shakaar should drop the
petition to join the Federation. 
ODO: Well, leaflets are one thing, vandalism is quite another. Ojuy
spent a night in a holding cell for his trouble, and I understand the
Arbiter has sentenced him to three weeks community service on
sanitation duty. 
KIRA: Just make sure he scrubs that wall clean before Shakaar gets
here. I don't want him to see it. 
ODO: Right. 
(Quark enters.) 
QUARK: I'd like to file a complaint. 
ODO: Not now, Quark. 
QUARK: A noise complaint against you. 
ODO: We are conducting station business. 
QUARK: My quarters are right below his. You wouldn't believe the racket
he makes. 
ODO: Quark. 
QUARK: Do you know what it's like to hear someone practice
shape-shifting? Last night, it sounded like a Takaran wildebeest was
tromping around up there. 
ODO: That was for all of five minutes. Once you complained, I took the
form of a Rafalian mouse. 
QUARK: Yeah, little tiny feet skittering across the floor. Back and
forth, back and forth. 
KIRA: You could hear that? 
QUARK: Hello? Sometimes I can even hear him oozing around. 
KIRA: Maybe you should change quarters. 
QUARK: Maybe he should have a little more consideration. Shape-shifting
in the middle of the night. There ought to be a regulation against it. 
ODO: Come back in half an hour, I'll be happy to take your complaint
then. 
QUARK: Oh, I'll be back. You can count on it. 
(Quark leaves.) 
KIRA: It's just Quark's luck that you would be assigned quarters right
above his. 
ODO: Luck had nothing to do with it.

 [Airlock]

(Dress uniform to meet the First Minister) 
O'BRIEN: I don't see why Captain Sisko insists on having me here. I'm
not a senior officer. 
BASHIR: Maybe he just wanted to see you in your dress uniform. It does
show off your figure. 
O'BRIEN: Why, thank you. 
(Dax arrives last.) 
SISKO: Good of you to make it, old man. Shakaar's transport just
docked. 
DAX: Sorry. There were so many people on the Promenade it was hard to
get through. 
KIRA: I hope Shakaar's gotten better at speaking in front of groups. He
used to mumble his way through mission briefings. Everyone in our
resistance cell had to learn to lip read. 
SISKO: Welcome to Deep Space Nine, Minister. 
SHAKAAR: Thank you, Captain. I've been looking forward to visiting the
station and meeting the Emissary. 
SISKO: This is part of my senior staff. Lieutenant Commander Jadzia
Dax, Chief of Operations Miles O'Brien, Doctor Bashir, and, of course
you know Major Kira. 
SHAKAAR: Nerys. 
KIRA: Good to see you again, Edon. 
SHAKAAR: Well, I guess I should introduce my senior staff. There he is.

SARISH: Sarish Rez, the First Minister's adjutant. 
SISKO: A pleasure. Come this way. There's quite a crowd waiting for you
on the Promenade. 
SHAKAAR: Can't wait. 
(As they move off down the corridor.) 
DAX: Why didn't you tell me? 
KIRA: What? 
DAX: He's so good looking.

 [Promenade]

(There certainly is a crowd around the airlock
entrance.) 
SISKO: The guards will escort you to the podium whenever you're ready. 
SARISH: Don't forget to mention the transit subsidies you just
allocated. Tell them they can expect the price of transport to Bajor to
start dropping within a few months. And remember, enunciate. 
SHAKAAR: Let's go. 
KIRA: Good luck. 
SHAKAAR: Yeah. 
ODO [OC]: Odo to Captain Sisko. 
SISKO: Go ahead, Constable. 
ODO [OC]: I've just

 [Security office]

ODO: Received a disturbing communication. I have
reason to believe someone is planning to assassinate First Minister
Shakaar.

 [Captain's office]

ODO: As far as I'm concerned we should've gotten
the First Minister off that podium as soon as we received the
information. 
SARISH: If Shakaar cancelled his public appearances every time someone
threatened his life, he would never leave his office. 
ODO: We're not talking about some disgruntled shopkeeper who writes a
letter threatening Shakaar for raising taxes, we're talking about a
Cardassian extremist group that's already succeeded in assassinating
two Bajoran officials. 
SARISH: I know all about the True Way and what they're capable of. 
ODO: My sources in the Cardassian Civilian Government believe the True
Way already has an operative in place aboard the station. I suggest you
cancel the First Minister's conference and reschedule it at another
location. 
SARISH: Absolutely not. Nothing is going to keep Shakaar from meeting
those delegates tomorrow. Bajor's effort to join the Federation hinges
on what happens over the next few days. 
SISKO: Shouldn't the decision be up to the First Minister? 
SARISH: It will be. But I already know what he's going to say. 
KIRA: So do I. Shakaar knows better than anyone you can't capitulate to
terrorists. He used to be one, and the day the Cardassians started to
negotiate with him was the day he knew they'd been beaten. He'll stay. 
SISKO: I suppose if I were in his position I'd do the same. Constable,
I want station security stepped up for the duration of Shakaar's visit.

ODO: The First Minister will have round-the-clock protection. I'd like
to deploy Starfleet security personnel in addition to my own deputies. 
SISKO: Of course. Commander Eddington is on leave. I'll ask Mister Worf
to head up Starfleet Security while he's gone.

 [Security office]

ODO: I've cleared the rooms above, below and to
both sides of the First Minister's quarters. 
WORF: I would recommend clearing that entire section of the Habitat
Ring. 
ODO: I'm afraid that isn't feasible. There are over twelve hundred
people living there. 
WORF: Providing security was difficult enough aboard the Enterprise. It
appears to be next to impossible on this station. 
ODO: It isn't easy. 
WORF: I prefer a more orderly environment. 
ODO: We have that in common. My people have an innate need for order. 
WORF: How do you tolerate living here? 
ODO: I make order where I can. For one thing, I have a daily routine
which I follow unwaveringly. Shopkeepers on the Promenade joke that
they can set their clocks by me. 
WORF: Unfortunately, I have found it difficult to establish a routine
here. 
ODO: There are other ways to create order in your life. Your quarters,
for example. Everything in mine has its specific place and it's all
arranged just so. 
WORF: Yes, mine too. Even with my eyes closed I would still know where
everything was. 
ODO: Exactly. 
WORF: I would not tolerate it any other way. 
ODO: I'll tell you what else to do. Make sure everyone knows they can't
just drop by your quarters to say hello. If someone does, whatever
happens, don't make them feel welcome. 
WORF: Of course not. That would only invite subsequent visits. 
ODO: Precisely. 
WORF: So far, the only person who has a tendency to drop by is Chief
O'Brien. 
ODO: That's probably because he knows you from the Enterprise. 
WORF: Perhaps if I am more inhospitable, he will stop. 
ODO: Good luck. 
 [Corridor]

ODO: Odo to Worf. 
WORF [OC]: Go ahead. 
ODO: The guards are in position. The corridors between Shakaar's
quarters and the wardroom have been cleared. 
WORF [OC]: Acknowledged. 
ODO: The First Minister is scheduled to leave for the reception 
[Security office]

ODO [OC]: In half an hour. 
WORF: The wardroom will be scanned and secured well before then.

 [Corridor]

(Shakaar and Sarish come out of a room.) 
SHAKAAR: You must be Odo. 
ODO: First Minister. 
SHAKAAR: I was hoping I'd get to meet you. I just wish it wasn't under
these circumstances. We're ready to go. 
ODO: Well, the reception doesn't start for another 
SHAKAAR: I know. I want to stop by the Promenade and visit the Temple
first. 
ODO: Why wasn't I told about this? 
SARISH: I didn't know myself until a moment ago. 
SHAKAAR: Is there a problem? 
ODO: I would have posted extra security on the Promenade. 
SHAKAAR: We'll just slip in, I'll stay for a few minutes, and then
we'll slip out. 
ODO: With all due respect, sir, now that you're First Minister you
can't slip in or out of bed without people noticing. 
SHAKAAR: Maybe not, but that doesn't mean I'm going to stay in bed all
day. 
ODO: Odo to Worf. There's been a change of plans.

 [Promenade - upper level]

SHAKAAR: I understand you used to work for the
Cardassians when they were running the station. 
ODO: I was in charge of keeping order on the Promenade. 
SHAKAAR: They could've given that job to one of their own people. They
must have thought very highly of you. I know Kira does. She once told
me she trusted you with her life. 
ODO: Well, I'm gratified to hear that. 
SHAKAAR: I've always found her to be a good judge of character, so I'll
trust you with mine too. 
[Promenade]

(As the group comes down the steps by the
Replimat.) 
MAN: It's him. 
WOMAN: Really? 
MAN: First Minister. 
(The handshakes begin.) 
SHAKAAR: Gentlemen. How are you. Hi. (to a little girl) How are you
today? 
WORF [OC]: Worf to Odo. We have secured the Temple. 
ODO: I'll try to get him inside as soon as I can. 
SHAKAAR: Welcome. It's a pleasure to see you here. How do you do?
Pleasure. 
WOMAN 2: It's nice to meet you. 
SHAKAAR: I appreciate you being here. Thank you. 
MAN 2: It's a great pleasure, Minister. 
SHAKAAR: Nice to see you. 
(Odo spots an older woman making her way through the crowd. She ducks
down out of sight for a moment, then appears carrying a little boy. Odo
relaxes. Shakaar finally makes it to the Temple.)

 [Wardroom]

(At the reception, complete with buffet table and
Quark serving drinks.) 
KIRA: Is it always like this? 
SARISH: It's not often that people get a chance to talk to the First
Minister. Besides, have you ever met a Bajoran who didn't have a
fervent opinion about everything from Prophetic interpretation to farm
policy? 
KIRA: I guess not. 
SARISH: Is that Vedek Tonsa? 
KIRA: Yes, it is. 
SARISH: I hear he's an excellent springball player. 
KIRA: Oh, the best on the station. Why? 
SARISH: I think I'll see if we can arrange a game. 
KIRA: You'd better be good. 
SARISH: I'm terrible. But it will give me a chance to talk to him about
supporting Shakaar in the Vedek Assembly. 
(Sarish moves off and Kira goes over to Odo.) 
KIRA: Do you have to stare like that? I think it's making people
nervous. 
ODO: Good. 
KIRA: I've been meaning to ask you. Why don't you wear that belt
anymore? 
ODO: I don't know. It didn't really serve a purpose. It's not as if I
needed it to hold my pants up. 
KIRA: I just thought it looked good on you, that's all. 
ODO: Really? 
KIRA: Really. 
ODO: Well, if you say so. 
(Odo creates the belt.) 
ODO: Better? 
KIRA: Much. I guess I'll turn in. 
ODO: Of course. Good night, Major. 
KIRA: Good night. 
SHAKAAR: Will you excuse me? Nerys. Where are you going? You haven't
even said hello. 
KIRA: You were so busy, I didn't want to bother you. 
SHAKAAR: You wouldn't be bothering me, you'd be rescuing me. 
KIRA: That bad? 
SHAKAAR: You have no idea. 
KIRA: Then I suppose now wouldn't be a good time for me to give you my
opinion on how Bajor should be dealing with the Klingons. 
SHAKAAR: Actually, it would. But not here. 
KIRA: I was joking. 
SHAKAAR: Fine. We'll talk about something else. 
QUARK: (to Odo) Care for some hasperat? 
ODO: No. I don't eat. 
QUARK: Have some. I'm charging by the head for this little function and
you do have a head, for the moment. 
SHAKAAR: Let's take a walk. 
KIRA: Okay. 
ODO: Minister? 
SHAKAAR: We're going to take a stroll. 
ODO: If you tell me where you're going, I'll secure your route. 
SHAKAAR: If I knew where we were going, it wouldn't be a stroll, would
it? 
ODO: I suppose not. I'll escort you. 
SHAKAAR: Fine, but just you. Oh, and don't stay too close.

 [Corridor]

(As Kira and Shakaar talk and laugh together, Odo
gradually falls back)

 [Outside the wardroom]

(The meeting inside is breaking up.) 
SHAKAAR: Let's go. 
ODO: Where? 
SHAKAAR: Back to my quarters. 
ODO: This way. 
[Corridor]

ODO: I take it the negotiations aren't going all
that well. 
SHAKAAR: How'd you know? 
ODO: The truth is, the Bajorans are even less successful than most
humanoids at hiding their emotions. 
SHAKAAR: So you're saying it's as plain as the nose on my face? 
ODO: I've been working with the Federation for a number of years. They
claim to be open and understanding, but somehow they're always
convinced that they're right. It can be exasperating at times. 
SHAKAAR: I've been trying to get them to cut the timetable for Bajor's
admittance into the Federation by half. But every time I think I've
made them understand my reasons, they remind me that every member of
the Federation has gone through the same admittance process. 
ODO: And why should Bajor be any different? 
SHAKAAR: I can't think of a single reason. 
ODO: Unless of course, you take into account the effect that fifty
years of occupation might have on a society. 
SHAKAAR: Thank you. 
 [Shakaar's quarters]

SHAKAAR: You know, I've been a soldier and I've
been a politician, and I have to say I'm starting to think that being a
soldier was easier. 
ODO: Well, I'm afraid I don't know much about politics. 
SHAKAAR: Well, you agree with me. As far as I'm concerned, that makes
you an expert. 
(Shakaar gestures Odo to sit.) 
SHAKAAR: I realise I haven't been making your job any easier the past
few days. 
ODO: Well, I can't argue with that. 
SHAKAAR: Well, I want to you to understand that I appreciate your
thoroughness. 
ODO: Thank you. 
SHAKAAR: Yeah. Odo, I know that you and Nerys are friends, and I was
wondering. Does she ever talk to you about me? 
ODO: Of course. She's spoken about you on more than one occasion. 
SHAKAAR: What I mean is, has she ever said anything to you that might
indicate that she thought of me as more than a friend? 
ODO: Ah. Well, let me think. No. 
SHAKAAR: Oh, I see. I've known Nerys for over ten years. I've trusted
her with my life on more than one occasion. 
ODO: So have I. 
SHAKAAR: She always knew how to follow orders. She never complained
when things got rough. She was a good soldier and a good friend. But
now it's different. 
ODO: Is it? She's still your friend. 
SHAKAAR: I know. I think I'm falling in love with her. Sometimes I get
the sense that maybe, just maybe, she feels the same way. But I could
be wrong. I'm afraid to say anything because it might ruin our
friendship. But if I don't, I could be letting something precious slip
through my fingers. 
ODO: It's a difficult situation. 
SHAKAAR: Yeah. Well, for all I know, I've gotten myself all twisted up
over nothing. I mean, if she hasn't said anything to you, then this
whole thing is probably just inside my head. 
ODO: Frankly, I think she's still grieving for Vedek Bareil. 
SHAKAAR: Of course. It's only natural. Maybe I should just be patient. 
ODO: That's what I would do. 
SHAKAAR: On the other hand, maybe I should let her know how I feel. It
might help her get over her loss if she knew that there was somebody
who really cared about her. What do you think? 
ODO: I'm afraid I know even less about relationships than I do about
politics. 
SHAKAAR: Well, then, I understand. I don't mean to burden you with my
problems. Talking about humanoid relationships can't be that
interesting to you. 
ODO: For the most part, no. 
 [Wardroom]

(Quark is topping up the punch bowl as Odo scans
one of his waiters.) 
QUARK: You don't have to bother, Odo, I can personally vouch for every
one of my employees who had access to that food. 
ODO: Huh. I can't tell you how relieved that makes me feel. 
(Odo comes over and scans the fruit bowl.) 
ODO: I'm reading some sort of power signature. 
(A little thing on a banana.) 
ODO: Ah. A Ferengi eavesdropping device. I don't suppose you know
anything about this? 
QUARK: There it is. I've been looking for that all day. 
ODO: You admit it's yours? 
QUARK: I must have misplaced it. 
ODO: I take it you were hoping to peddle information about Shakaar's
meeting? 
QUARK: Odo, you know as well as I do that it's illegal to listen to
someone's conversation without their consent. 
ODO: Why else would someone like you own such an expensive listening
device? 
QUARK: I use it to monitor Rom's sleep. You see, ever since he was a
boy, my brother's had this condition where he sometimes stops breathing
in the middle of the night. The fact is, I can't sleep unless I know
he's all right. 
ODO: Very touching. 
(Odo drops it in the punch bowl. There's an expensive fizzle.) 
ODO: How clumsy of me. 
QUARK: You are in a bad mood today. 
ODO: I don't have moods. 
QUARK: Of course not. You're an unfeeling changeling. All you care
about is order. 
ODO: That's right. 
QUARK: Oh, please. I know what's going on. You don't have to pretend
with me. 
ODO: I have no idea what you're talking about. 
QUARK: You're in love with her. 
ODO: Who? 
QUARK: Kira. 
ODO: That's ridiculous. 
QUARK: And what's more, you're worried she's falling in love with
Shakaar. 
ODO: Is that a fact. 
QUARK: It's the truth. Why can't you just admit it? It's nothing to be
ashamed of. Look, Odo, I know this can't be easy for you 
ODO: I don't want your sympathy, Quark, and I don't need your advice.
Just stay out of my business.

 [Security office] 
(Everything is laid out as in the teaser.) 
ODO: Computer, time. 
COMPUTER: Oh eight twenty one hours. 
KIRA: I'm sorry I'm late. I didn't realise what time it was. So what do
we have? 
ODO: Nine items. 
KIRA: So far it's all fairly routine. Something wrong? 
ODO: Your raktajino? 
KIRA: Oh, I had one this morning with Shakaar. 
ODO: I didn't see you in the Replimat. 
KIRA: No, it was in his quarters. He asked me to look over a proposal
he's going to make to the Federation delegates. 
ODO: Ah. There's an interesting story behind item four. 
KIRA: And I would love to hear it, but I'm a little pressed for time
right now. 
ODO: Of course. 
KIRA: I promised Shakaar I'd give him a tour of the station. 
ODO: I'll make sure security is in place. 
KIRA: Thank you. See you later.

 [Upper pylon]

(Our viewpoint is Odo.) 
KIRA: The upper pylons have the best view of the wormhole. 
SHAKAAR: I've never seen it, actually. 
KIRA: Why don't we stay a few minutes. May a ship will go through. You
can see it open. 
SHAKAAR: You're the First Officer, can't you order a ship through? 
KIRA: Well, you're the First Minister, you should be able to order a
whole fleet through. 
SHAKAAR: The other day I heard someone say that if you happen to see
the wormhole open, you get to make a wish. 
KIRA: That's been going around the station for a while now. 
(WHOOSH) 
KIRA: Look. Did you make a wish? 
SHAKAAR: Yes. 
(They both lean in for a kiss then remember Odo is standing nearby,
carefully looking the other way.) 
KIRA: We should get going. There's a lot more to see. 
ODO: Odo to Worf. 
WORF [OC]: Go ahead. 
ODO: We're heading back down to the Docking Ring. 
WORF: Acknowledged.

 [Security office]

WORF: Your route has been secured.

 [Turbolift]

ODO: Level two D. 
COMPUTER: Please enter security code. 
(Odo taps it into the panel) 
SHAKAAR: You know I haven't had a meal outside the wardroom or my
quarters since I got here. 
KIRA: Well, there are some pretty nice places to eat on the Promenade. 
SHAKAAR: You have a favourite? 
KIRA: There's a new Bolian restaurant that's pretty good. 
SHAKAAR: I've never had Bolian food. 
KIRA: This isn't going to sound very appetizing, but the meat they use
is sort of aged. 
SHAKAAR: Aged? 
WORF [OC]: Worf to Odo, a turbolift is stuck on level forty one. We're
going to have to re-route you. 
ODO: Verify your security code and I'll release the controls to you. 
KIRA: You don't want to know. 
SHAKAAR: Why don't we go there tonight? 
KIRA: I'd love to. 
SHAKAAR: Great. How does nineteen hundred hours sound? 
(Odo puts his code in) 
SHAKAAR: We can 
(Bang!) 
KIRA: We're falling! Kira to Worf. Someone cut our comm. links. 
ODO: Controls aren't responding. 
(Odo morphs his arms into steel piledrivers which push out the
turbolift sides so it starts to rub against the side of the shaft and
eventually comes to a halt.) 
SHAKAAR: Well, I guess this means my tour is over. 
 [Captain's office]

SISKO: You're telling me someone overrode the
station's comm. system, faked Worf's voice, and then sent one of our
turbolifts into a free fall? 
ODO: I'm afraid so, sir. Apparently they tapped into the comm. system
with a voice synthesizer. 
SISKO: What I want to know is how they got Worf's security code. 
ODO: We don't know that they did that, sir. 
SISKO: What do you mean? 
ODO: I turned over control of the turbolift without verifying his code.

SISKO: They say to err is human, But you're not human, Odo. You're not
even humanoid. And this is not the sort of mistake that I'd expect from
you. 
ODO: I was distracted. 
SISKO: Distracted? 
ODO: A personal matter, sir. I prefer not to discuss it. 
SISKO: Constable, whatever this personal matter is, don't let it
interfere with your job again. 
ODO: I won't, sir. 
SISKO: That's all I need to hear. Now, no ships have been allowed to
leave since this incident occurred. That means that whoever was
responsible is still on the station. I want them found. 
ODO: Yes, sir.

 [Security office]

WORF: It appears that they accessed the turbolift
control system through the ODN relays. 
(Odo isn't paying attention) 
WORF: There might be a trace of the access signal left in the relays.
If we can isolate it, we might be able to follow it back to the source.
Odo. Are you listening? 
ODO: I've heard every word. 
WORF: Your mind does not appear to be on its work. 
ODO: With all due respect, Commander, you don't know me well enough to
gauge my state of mind. 
WORF: When someone fails to ask for a security verification, their
state of mind is obvious. 
ODO: Is it. 
WORF: And with all due respect, I do not see how sitting in a chair
staring at a wall is going to help apprehend Shakaar's would-be
assassin. 
ODO: You're right. It won't. I'm going to go talk to Major Kira. 
WORF: Why? She already gave us her statement. 
ODO: You follow your leads, Commander, I'll follow mine.

 [Corridor]

ODO: Jimenez? What are these men doing here? 
JIMENEZ: First Minister Shakaar is in Major Kira's quarters, sir. 
ODO: How long has he been there? 
JIMENEZ: Since they finished dinner about three hours ago. 
ODO: All right, Ensign, you're relieved. 
JIMENEZ: Sir, I'm not scheduled to go off duty 
ODO: I said you're relieved. I'll take the rest of your shift. 
JIMENEZ: Yes, sir. 
(Odo stands in the middle of the corridor until the door opens. Kira is
in casual clothes.) 
KIRA: Let's have dinner. 
SHAKAAR: Great. I'll see you then. 
KIRA: Good morning. 
ODO: May I ask where you're going, First Minister? 
SHAKAAR: To my quarters and then to the meeting in the Wardroom. 
(Shakaar leaves with his guards.) 
ODO: Major, I was wondering if you had a moment to answer a few
questions about what happened in the turbolift. 
KIRA: Sure. Come on in.

[Kira's quarters]

KIRA: Lights. 
(An empty champagne bottle in a bucket. Two glasses. Candles. The sound
of a breaking heart if Odo had one to break.) 
ODO: Did I do something amusing? 
KIRA: No, it's just. Edon and I. 
ODO: I understand. 
KIRA: Odo, if someone had told me a year ago that this was going to
happen, do you know what I would've said? You're crazy. Yes, I respect
him. Yes, he makes me laugh. But we know each other too well. He's seen
me go weeks without a bath. We've spent long, cold nights huddled
together for warmth. There's no mystery left between us. We're friends,
that's all. I guess I was wrong. 
ODO: I'm happy for you. 
KIRA: This must seem so silly to you. 
ODO: No, not in the least. 
(Kira hugs Odo.) 
KIRA: You're such a good friend to me. I'm so glad you're the first
person to know. Now, you wanted to ask me something about what happened
in the turbolift. 
ODO: Yes, but we can talk about it later. 
KIRA: Oh, no, are you sure? 
ODO: Yes. I have an appointment. 
KIRA: All right.

 [Security office]

(An alien has been arrested.) 
WORF: Take him to a holding cell. 
ODO: What'd he do? 
WORF: He was responsible for the attack on First Minister Shakaar. 
ODO: What? 
WORF: He has admitted to being a True Way operative. They provided him
with an isolinear interface to access station systems. He was
attempting to use it to depressurise Shakaar's quarters by sabotaging
the environmental controls. 
ODO: I see. 
WORF: When he tried to access them, I traced the signal path back to
him. He was operating out of an abandoned cargo hold on level thirty
one. 
ODO: Why didn't you call me before you made the arrest? 
WORF: It was not necessary. Your deputies assisted me quite capably.
They are well trained. You are to be commended.

[Odo's quarters]

(Odo trashes his room to relieve his anger and
frustration, including throwing the bucket of flowers against the wall,
then sits in the mess for a while.) 
QUARK [OC]: I know you're in there. I heard you. 
 [Corridor]

QUARK: Fine. We'll do this the hard way. 
(Quark picks the lock.)

[Odo's quarters]

QUARK: I knew it would come to this. You take the
form of an animal, you're going to end up behaving like one. What was
it? A Klingon targ, a Trellan crocodile? I tell you, this time you
crossed the line. I've had it. Odo. Odo! Are you okay? 
ODO: You were right. 
QUARK: Oh. I take it Major Kira and Shakaar are? You really are in
love. I must say, I really didn't think you had it in you. It takes
passion to do something like this, and I always thought you were colder
than a Breen winter. 
ODO: What was I thinking? How could I have fooled myself into believing
she could ever love someone like me? 
QUARK: Look, the last thing I want to do is interfere with your
personal life but this, this just isn't any good, for either of us. 
ODO: I'll try to keep my problems more quiet next time. 
QUARK: I'm not talking about the noise, I'm talking about business. I'm
losing my shirt in the manhunt pool. 
ODO: The what? 
QUARK: Anytime there's an unusual crime committed on the station, I run
a pool so that people can bet on how long it'll take for you to catch
the perpetrator. It's very popular. Frankly, I don't care whether you
and Major Kira end up living happily ever after or not. I just want to
see the situation resolved. The way I see it, you've either got to tell
her how you feel, or forget about her and get on with your life.
Concentrate on the essentials. Because you can't keep going like this.
It's interfering with your job. And my profits. 
ODO: Your profits? 
QUARK: Unless you do something about the situation, I'm going to have
to stop running the pool. 
ODO: I'm devastated. 
QUARK: You should be. The fact that that pool exists says something
about you, about who you are. People see you as the guy who always gets
his man. Now you're becoming the guy who tears up his quarters and sits
alone in the rubble. And no one's going to want to place bets on how
long someone's going to sit around in the dark. Well, I've said my
piece. Sorry for butting in. But I'm just looking out for my business. 
ODO: Funny. For a minute there I thought you were talking to me as a
friend. 
QUARK: (big pause) Nah.

{Kira's quarters]

(Kira is working at her computer console when the
doorbell rings.) 
KIRA: Yes. 
ODO: Good morning, Major. 
KIRA: Come in. What brings you here? 
ODO: I wanted to talk to you about something. 
(Odo has dispensed with the belt.) 
KIRA: What is it? 
ODO: I don't quite know how to say this, but I've given it a lot of
thought, and er 
KIRA: Go on. Just say it. 
ODO: I'm afraid I won't be able to make our Tuesday morning meetings
anymore. 
KIRA: Oh. Why not? 
ODO: I've decided to schedule additional training exercises with my
deputies. 
KIRA: Maybe we could have our meetings at another time? 
ODO: My schedule is rather tight. And lets face it, the Criminal
Activity reports speak for themselves. There's really no reason we have
to review them together. 
KIRA: Maybe not, but I kind of enjoyed doing it. I thought you did too.

ODO: Of course. 
KIRA: Odo, is something wrong? 
ODO: It's just a matter of using my time more efficiently. 
KIRA: I understand. 
ODO: Well. 
KIRA: Hey. No belt? 
ODO: I'm just trying to keep to the essentials, Major. 
KIRA: See you.

 [Quark's]

QUARK: They're upstairs. 
ODO: Who? 
QUARK: Kira and Shakaar. They're in holosuite three, practicing the
speech he's going to give tomorrow before he leaves. I hear he's going
to announce that the Federation has agreed to cut the timetable on
Bajor's admittance. 
ODO: Where did you hear that? 
QUARK: Just a rumour. 
ODO: Are you sure you haven't been listening in on your holosuites
again? 
QUARK: Even if I wanted to, I couldn't. I don't have the right
equipment. 
ODO: Not anymore. 
QUARK: By the way, I dropped by your quarters this morning. 
ODO: Oh? 
QUARK: I heard some noise, and when I went to complain, I found a work
crew installing soundproofing in the floor. I have to say, Odo, I'm
touched that you would do something like that for me. 
ODO: I'm having the floor reinforced. The fact that they're
soundproofing it as well is incidental. If you think I'd put up with
three days of construction for your sake, think again. 
QUARK: I guess I should've known. Thanks, anyway. 
ODO: Don't mention it. 
(Kira and Shakaar come down the stairs and sit at a table.)
KIRA: What? 
SHAKAAR: That's what she said. 
KIRA: No. I don't believe it. Okay, from the beginning. Tell me the
whole thing. 
SHAKAAR: They're either going to do it or they're not.  






<Back
to the e