
Unknown
Original Airdate: 10 Jun, 1996






  [Ops]

O'BRIEN: I never should have let her go. Not in her
condition. 
WORF: Chief, I'm certain Doctor Bashir and Major Kira are taking good
care of your wife. 
DAX: And besides, you know there's no way you could have kept Keiko
from going. She's been talking about the botanical mysteries on Torad
Five for a long time. You're lucky she agreed to limit the trip to
three days. 
O'BRIEN: Three days in the Gamma Quadrant. Do you know what she wanted
to do last week? 
DAX: What? 
O'BRIEN: She wanted to go back to Bajor and rappel down the cliffs of
Undalar to get a fungus sample. Rappel to get fungus! It's as if I have
to remind her that she's pregnant. 
DAX: Yeah, I guess the extra weight, the morning sickness, the mood
swings, the medical examinations, they aren't reminders enough. 
O'BRIEN: I've work to do.

 [Quark's]

(A cheerful Quark enters.) 
QUARK: Hey! 
CROWD: Dabo! 
GIRL: Very good, we have a winner. 
QUARK: Rom, my brother! (hugs him) I'm glad to see you. Let me pour you
a snail juice. 
ROM: Okay. But only one. My shift starts in thirty three minutes. 
QUARK: I'll make it a tall one and it's on the house. We're
celebrating. 
ROM: Celebrating? What? 
QUARK: My return from two weeks on Ferenginar. Didn't you miss me? 
ROM: I suppose. 
QUARK: And I missed you. That's two reasons for celebrating. Enjoy. 
ROM: Thanks. 
QUARK: Just the way you like it? 
ROM: Perfect. So, how was your trip? Did you close the vole belly deal?

QUARK: The what? Oh, yeah. Closed it on the first day. Fifteen percent
profit margin. 
ROM: Great. Did you see Moogie? 
QUARK: Mother's fine. She sends her love. 
ROM: What else did you do? 
QUARK: Well, let's see. Closed the deal. Told you that. Did some
shopping. Made a pilgrimage to the Great Marketplace. And, er, oh, yes,
I found out (shouts) I'm dying! 
(Stunned silence and open mouths in the bar.) 
QUARK: what are you all looking at? Haven't you ever seen a dying man
before? 
ROM: You're dying? 
QUARK: I got my results from my annual insurance physical. All the
tests came back negative except for one. I have Dorek Syndrome. 
ROM: But that's incurable. 
QUARK: That's right. Which explains the dying part. 
ROM: But Dorek Syndrome? It's so rare. 
QUARK: It strikes only one out of every five million Ferengi. I finally
beat the odds. 
ROM: How long do you have before? 
QUARK: According to Doctor Orpax, six days, maybe seven. 
ROM: Is he sure? 
QUARK: Oh, of course he's sure. He's one of the most expensive doctors
on Ferenginar. He charges two strips of latinum just to walk into the
waiting room. 
ROM: This is terrible! I don't want you to die, brother. Maybe you
should get a second opinion. Have Doctor Bashir examine you when he
gets back from the Gamma Quadrant. 
QUARK: Bashir? How good can he be? He doesn't even charge. Besides what
could a human doctor know about Dorek Syndrome? 
ROM: You're going to die. 
QUARK: I have six days to take care of everything. My will, Moogie's
pension, I have to make funeral arrangements, pay off my debts. 
ROM: That's a lot of debts, brother. 
QUARK: Yeah, but half are to humans, Bajorans, a couple of Klingons. 
ROM: Rule of Acquisition seventeen. A contract is a contract is a
contract. But only between Ferengi. 
QUARK: Exactly. But you're right. It's still a lot of debt. 
ROM: You can always sell the desiccated remains of your corpse on the
Ferengi Futures Exchange. 
QUARK: Who'd want to buy a disk of desiccated Quark? I'm nobody. Just
some bartender with a domineering mother and an idiot brother. 
QUARK: I won't get any cheers for that. 
ROM: You were the Grand Nagus. 
QUARK: For a week. If I'm lucky, I'll be a footnote in some Ferengi
financial almanac. 
ROM: You anticipated the change of administrations here on the station.

QUARK: And as a reward I'm inextricably linked to the Federation. I'm a
joke on Ferenginar. Starfleet's favourite bartender. The Synthehol
King. What a legacy. 
ROM: You're not a joke here. You're a respected businessman, a pillar
of the community, a man with many friends. 
QUARK: Friends? Community? You sound like some sniveling human. The
only opinions I care about are those of my peers. Ferengi businessmen.
In their eyes, I'm a second-rate, small-time operator. 
ROM: Stop it! Stop it, brother! You are somebody. You'll see. You march
right over to that comm. link and offer your vacuum-desiccated remains
for sale on the Futures Exchange. You'll see. Bids'll come flooding in
from all over the Ferengi Alliance. Everyone will want a disk of Quark
on their desk. In fact, there may not be enough of you to meet the
demand. 
QUARK: You're a liar. but I love you. 
ROM: Just wait. When you see how much your body is worth you're going
to wish you'd died years ago, or something like that. 
 [Ops]

DAX: Captain, something's coming through the
wormhole. 
SISKO: On screen. Magnify. 
(A runabout trailing flames. Neat trick in vacuum.) 
WORF: The Volga. It's been damaged. Doctor Bashir is requesting
emergency transport to the Infirmary. Two patients. Major Kira, Keiko
O'Brien. 
 [Infirmary]

O'BRIEN: Major? 
KIRA: Keiko's still in surgery but she's going to be just fine. 
O'BRIEN: The baby? Oh, my God. 
KIRA: No, no, Chief. The baby's fine. 
O'BRIEN: Are you sure? 
KIRA: Positive. Everything's okay. The baby just had a change of
address, that's all. 
O'BRIEN: What do you mean? 
(Nana pushes down the blanket to show off her real life pregnancy.) 
KIRA: Your son's living here now.

 [Wardroom] 
BASHIR: Kira almost had us clear of the asteroid
field, and then the deflectors became overwhelmed. We were side-swiped
by a rock the size of this room. A fuel pod exploded and Keiko was
thrown against the bulkhead. She had a concussion, broken ribs,
internal haemorrhaging. I managed to stabilise her but the baby's
autonomic functions were failing. I had to find another womb for the
baby, and the only two people available were Major Kira and me. 
SISKO: I think you made the right choice, Doctor. 
O'BRIEN: But the Major's Bajoran. How can she carry a human child? 
BASHIR: I had to stimulate Kira's estrogen and progesterone production,
and administer high doses of tesokine to enable the baby to metabolise
Bajoran nutrients. 
SISKO: But the bottom line is it worked, right? 
BASHIR: Right. 
O'BRIEN: So, when will Keiko will be strong enough to take the baby
back? 
BASHIR: Well, Keiko should be up on her feet in a day or two. However,
the baby 
O'BRIEN: What? 
BASHIR: Major Kira will have to carry the baby to term. You see, Chief,
Bajoran women carry their children for less than five months. Because
they have such a short gestation period, they vascularise very quickly.
Mother and child form a complex interconnecting network of blood
vessels. In order to transfer the baby back to Keiko, I would have to
sever those ties, which would likely cause massive internal haemorrhage
in Kira and a severe respiratory trauma for the baby. 
O'BRIEN: So, what you're telling me is that Major Kira's going to have
my baby?

 [Quark's quarters] 
(Quark is checking his listing on Ferengi eBay when
the doorbell chimes.) 
QUARK: What is it? 
(Rom enters) 
ROM: Hello, Brother. You wanted to see me? 
QUARK: Come here. 
ROM: Did you get lots of bids? 
QUARK: I wouldn't say lots. 
ROM: How many? 
QUARK: Let me count. One. 
ROM: Oh? Seventeen bars, three strips and five slips of latinum for the
entire collection. It's a generous opening bid. 
QUARK: It's an insultingly low offer. Oh, and it also happens to be
exactly the sum total of your life savings. 
ROM: Oh? What a coincidence. 
QUARK: Stop it. I don't want your charity. 
ROM: It's not charity. I want to have something to remember you by when
you're gone. 
QUARK: I knew this was a mistake. 
ROM: But Brother, you've got to give it time. Your body's only been on
the Exchange for 
QUARK: Oh, forget the bidding. This has all been a mistake. My life,
coming here, putting a bar on this Cardassian monstrosity of a station.
What was I thinking? 
ROM: Brother, come here quick. It's a bid. 
QUARK: A bid. 
ROM: A huge bid. 
QUARK: Five hundred bars of latinum for the entire set. 
ROM: That's ten thousand strips. 
QUARK: That's one million slips. 
ROM: That sounds even better. 
QUARK: It doesn't say who the bidder is. 
ROM: It's not me. 
QUARK: No kidding. 
ROM: You think it's Moogie? 
QUARK: Nah, she doesn't like me that much. She might buy one disk but
all fifty two? No. Who could it be? Who could afford to spend five
hundred bars of latinum on me? Grand Nagus Zek. 
ROM: The Nagus? 
QUARK: Of course. It makes perfect sense. He always liked me. 
ROM: He used you when it suited his needs. I don't think it's the same
thing. 
QUARK: Don't you see? He used me because he liked me. He couldn't admit
that in public, so he made this anonymous bid as a gesture of his
appreciation and gratitude. 
ROM: That doesn't sound like the Nagus I know. But it doesn't matter
who made the offer. The important thing is this could stimulate further
bidding. 
QUARK: Well, let's not be foolish, Rom. If we wait, the Grand Nagus
might just change his mind. Going once, going twice, sold! 
ROM: Congratulations, brother. 
QUARK: Yeah. It took me all my life, but I'm going to die a winner.

[O'Brien's bedroom]

(Keiko is in bed. Kira enters.) 
KIRA: Hi. 
KEIKO: Hi. 
KIRA: How are you feeling? 
KEIKO: Like I've been hit by a ten ton rock. Julian says I'll be on my
feet tomorrow. How are you? 
KIRA: Fine. Though I think I've put on a little weight. 
KEIKO: You carry it well. You know, what you're doing for me, for us, I
don't know how to thank you. 
KIRA: Keiko, this is your baby.

 [Quark's]

QUARK: That will pay off Moogie, leaving one
hundred and ninety six bars to pay off Uncle Gorad and Cousin Gaila. Is
that clear? 
ROM: I think so. 
QUARK: Good. Now on to my funeral arrangements. First, I want 
BASHIR: Quark. 
QUARK: I want my eulogy to take place in the holosuite. We'll charge
admission, two slips a head. 
ROM: I don't know about that. 
QUARK: You're right. Make it three. 
BASHIR: Quark! I just received an odd message from a Doctor Orpax of
Ferenginar. He wants me to tell you he's very sorry but you don't have
Dorek Syndrome. Does that make any sense to you? 
ROM: You don't have Dorek Syndrome? 
QUARK: You know what that means, Rom? 
ROM: It means you're going to live! 
QUARK: It means I get to sue Doctor Orpax for malpractice! And I'm
going to live. 
 [Quark's bedroom] 
(Insistent doorbell.) 
QUARK: I'm coming. I'm coming. 
(Doorbell) 
QUARK: I'm coming! 
 [Quark's quarters] 
(Doorbell) 
QUARK: Computer, lights. (doorbell, doorbell) Come in already. 
BRUNT: Brunt. FCA. 
QUARK: Don't tell me this is a surprise audit. 
BRUNT: Not this time. I'm here to check on my merchandise. 
QUARK: What are you talking about? 
BRUNT: I'm talking about you. I paid five hundred bars of latinum for
your desiccated remains and I'm here to collect. 
QUARK: You're the anonymous buyer? 
BRUNT: Who did you expect? The Nagus? 
QUARK: The Nagus? Of course not. I'm just a little surprised it was
you. I guess you haven't heard the news. 
BRUNT: You mean that you don't have Dorek Syndrome? I know all about
it. 
QUARK: But then I don't understand. What are you doing here? 
BRUNT: I'm here to get what I paid for. The contract calls for fifty
discs of
vacuum-desiccated Quark available within six days. I'm here to make
sure you deliver the merchandise. 
QUARK: Maybe I wasn't clear. I'm not dying. 
BRUNT: Maybe I wasn't clear. I don't care. I want my merchandise. I
have a thousand ideas of how to defile your remains. Want to hear my
favourites? 
QUARK: Oh, I see. How foolish of me. I forgot to mention that on top of
your full refund, you'll also be receiving an additional five bars of
latinum for your troubles. Did I say five? I meant ten. You drive a
hard bargain. Twelve. That's my final offer. Look, it's late, you've
come a long way. Why don't we stop this haggling and you just tell me
how much you want. 
BRUNT: What I want is fifty two disks of vacuum-desiccated Quark.
Nothing more, nothing less. 
QUARK: But I'm not going to die just yet! What do you expect me to do?
Kill myself? 
BRUNT: Of course not. You can have someone do it for you. I recommend
strangulation. It leaves the body relatively unmarked for desiccation. 
QUARK: You can't be serious? 
BRUNT: A contract is a contract 
QUARK: Is a contract. I know that! But you don't collect on contracts
under these circumstances. We're not Klingons. We're businessmen. 
BRUNT: This is not business, Quark. This is personal. 
QUARK: Why? What have I ever done to you? 
BRUNT: Done to me? And you call your brother an idiot? Nothing you've
ever done to me has been more than a minor inconvenience. No.
Protecting your mother from an FCA audit, and secretly settling with
your striking employees were nothing more than symptoms of a vile and
insidious weakness. A weakness that makes me loath you, not for what
you've done but for who you are, what you are. 
QUARK: A bartender? 
BRUNT: A philanthropist. 
QUARK: I am not! 
BRUNT: You give your customers credit at the bar. You only take a
thirty percent kickback from your employees' tips, and you sold food
and medicine to Bajoran refugees at cost! 
QUARK: That's not true. It was just above cost. 
BRUNT: Close enough. It was still a generous, humanitarian gesture.
You've gone Starfleet. You might as well be wearing one of their
uniforms. It's people like you that give honest Ferengi businessmen a
bad name. 
QUARK: I can reform. I'll start gouging the customers again. I'll
revoke all my employees' vacation time. 
BRUNT: You gave them vacations? 
QUARK: I didn't give them anything. They contributed to a central fund
which I manage. 
BRUNT: You disgust me. 
QUARK: Look, I understand your anger. You're absolutely right about me,
but there must be some accommodation we can make? Something other than
me killing myself. 
BRUNT: Of course there is. You can break the contract. 
QUARK: Me, break a Ferengi contract? Never. 
BRUNT: Never? I wonder if there's enough Ferengi left in you to stick
to that. Part of me hopes you will break it because then everything you
and your family own on Ferenginar will be confiscated and sold to the
lowest bidder. Your mother will be forced to live in the streets,
begging for scraps of food and of course no Ferengi will do business
with you, or even talk to you. You'll be cut off from all contact with
your own people. 
QUARK: I like Ferengi. I feel comfortable around them. 
BRUNT: Well, we don't feel comfortable around you. You're a disease,
Quark. A festering tumour on the lobes of Ferengi society. And it's my
job to cut you off.

 [O'Brien's quarters]

(Keiko is out of bed.) 
O'BRIEN: One step at a time. Yeah. We're almost there. Prepare for
docking. Thrusters back to half. Yes. 
(Keiko sits) 
O'BRIEN: Nice landing, Captain. Let me know when you want to get
underway again. 
KEIKO: I think I'll sit here a week. Did you see Kira today? 
O'BRIEN: Yeah. I saw her in Ops. 
KEIKO: I was thinking of inviting her to dinner. 
O'BRIEN: Good idea. Maybe she could come by every evening. 
KEIKO: Even if she came every evening, it wouldn't be enough. I know
I'm being selfish. I should be grateful that my baby's alive and well,
but I shouldn't have to make appointments to be with my own child.
Miles, what are we going to do? 
O'BRIEN: I don't know. 
 [Promenade] 
ROM: I know what you're thinking, brother. That you
can't break a sacred Ferengi tradition. But the truth is, defying
Ferengi tradition isn't so bad. I did it. I formed a union. Everyone
said I was crazy, that no Ferengi would have anything to do with me. 
QUARK: They didn't want anything to do with you before you formed the
union. 
 [Garak's shop]

(Morn is the customer) 
GARAK: If you try on the trousers first you'll see I've added some
extra padding to the seat which should make swivelling on your barstool
much more comfortable. 
(Morn goes into the changing room.) 
GARAK: I'm afraid your pants won't be ready until next week, Quark. 
QUARK: That's not why I'm here. 
GARAK: Ah. And what can I do for you? 
QUARK: I want to hire you, not as a tailor, as an assassin. 
GARAK: I don't know what you're talking about. 
QUARK: Oh, yes, you do. You weren't always a tailor. 
GARAK: You're right. I used to be a gardener. Now if you have something
you want weeded, you let me know. 
QUARK: Not something. Someone. 
ROM: You're going to have Brunt killed? I didn't think you had it in
you, brother. What a bold, uncompromising move. 
QUARK: Would you be quiet? I don't want you to kill Brunt. I want you
to kill me. 
GARAK: You want me to kill you? Well, that's different. 
QUARK: Something swift and painless and preferably bloodless, though I
imagine that's not always possible. 
ROM: Wait a minute. You can't do this. I thought you were going to
break the contract. 
QUARK: What are the key words there? You thought. 
ROM: But brother 
QUARK: Don't brother me, Rom. I'm not like you or Nog or Moogie or the
rest of our pathetic family. I'm a Ferengi businessman and I made a
contract. And a contract is a contract is a 
ROM: Don't quote the Rules of Acquisition to me. This is your life
we're talking about. 
QUARK: That's right. My life. What's the most important thing in my
life? 
GARAK: Business. 
QUARK: That's who I am. That's what I do. I'm a businessman. And more
than that, I'm a Ferengi businessman. Do you know what that means? It
means that I'm not exploiting and cheating people at random. I'm doing
it according to a specific set of rules. The Rules of Acquisition. And
I won't disregard them when I find them inconvenient. 
ROM: Inconvenient? You're going to die! 
QUARK: Yes. And when I arrive at the gates of the Divine Treasury, the
Registrar will accept my bribe and usher me inside. And do you know
why? Because I died exactly the way I lived. As a Ferengi. Garak, let's
talk about death. 
[O'Brien's quarters]

KIRA: He's kicking so hard. Do you think he's all
right? 
KEIKO: It's a good sign. Molly, I thought she was going to kick her way
out of me. 
(Kira shifts uncomfortably.) 
O'BRIEN: The lower back, huh? Hold on. I have just the thing. 
(O'Brien exits to the bedroom.) 
KEIKO: It was so thoughtful of you to share this with us. Thank you,
Major. 
KIRA: Please. Nerys. 
KEIKO: So, any morning sickness? 
KIRA: What's that? 
KEIKO: Well, I don't know how it is for Bajorans, but typically human
mothers wake up feeling nauseous. 
KIRA: It doesn't work that way for Bajorans. Typically, we start
sneezing. Uncontrollably. But this is a human baby. I don't know what
to expect. 
(O'Brien comes back with a special support cushion with arms.) 
O'BRIEN: Here we go. Slide that in there. Better? 
MOLLY: I'm hungry. 
KIRA: Much. 
O'BRIEN: Put your feet up. 
KIRA: Oh, no, no, that's fine. 
O'BRIEN: It is about that time. I'll get dinner started. 
KIRA: And I should be going back to my quarters. 
KEIKO: Why? Have dinner with us. 
KIRA: I don't want to impose. 
KEIKO: Nerys, you're having our baby. You're family now. 
O'BRIEN: That's right. In fact, Keiko and I have been talking about
something. We have an idea that we'd like you to consider. 
KEIKO: It's just an idea. We don't want to pressure you. 
KIRA: I understand. What is it? 
KEIKO: Go ahead.

[Holosuite - Quark's bar]

(Quark is enjoying a meal when Garak sneaks up
behind him and snaps his neck. Quark falls face first into the plate.) 
GARAK: How's that? 
QUARK: Awful. Did you hear that sound of bone snapping? I don't want
that to be the last thing I hear. 
GARAK: It wasn't that loud. 
QUARK: You don't have these ears. Snapping vertebrae is out. 
GARAK: We're running out of options, Quark. You don't want to be
vaporised because you need a body. The disruptor ruined your clothing.
The knife was too savage. The nerve gas smelled bad. Hanging took too
long, and poison. What was wrong with poison? 
QUARK: It doesn't work. If I know the food is poisoned, I won't eat it.
Could you get rid of this? The sight of it makes me sick. 
GARAK: Computer, remove corpse. For a man who wants to kill himself,
you're strangely determined to live. 
QUARK: I am going to die, don't you worry about that. I just want to
find the right way. 
GARAK: Right way? 
QUARK: I don't want to see it coming, or hear it, or feel it, or smell
it. I just want to go on with my life and then, I'm dead. 
GARAK: Ah. You want to be surprised. 
QUARK: Exactly. I want to wake up in the Divine Treasury and have no
idea how I got there. 
GARAK: I see. Perhaps that can be arranged. 
QUARK: Really? 
GARAK: You have my word. You'll never know what hit you. 
 [Corridor]

(Now Quark is alert and looking for Garak
everywhere.)

 [Quark's quarters] 
QUARK: Computer? Lights. 
(And he ducks, just in case.)

 [Quark's bedroom] 
QUARK: Garak, if you're here I'm not going to be
surprised! 
(But he's not, so Quark lies on the bed.)

 [Divine Treasury waiting room]

(And wakes up in a golden room decorated in the
height of Ferengi bad taste and then some.) 
QUARK: Where am I? (reads the notice over the door) Please have your
profit and loss statement ready for inspection before entering the
Divine Treasury. I'm dead. Garak, you're good. 
(Quark checks the place out during the break.) 
QUARK: I'm really dead. 
(The door opens and an ancient Ferengi enters. Quark kneels.) 
GINT: You're not just dead, Quark. You're an idiot. 
QUARK: Who are you? 
GINT: I am Gint, the first Grand Nagus. 
QUARK: You look like, like my brother, Rom. 
GINT: That's because this is a dream, you imbecile. 
QUARK: So, I'm not dead. 
GINT: What a clever boy. Always thinking. 
QUARK: I'm asleep. That explains why this place looks so tacky. I mean,
The Divine Treasury? Please. 
GINT: Don't blame me for your limited imagination. Now, I'll make it
simple. You have to break the contract with Brunt. 
QUARK: You got to be joking. You're Gint. You wrote the Rules of
Acquisition. The sacred precepts upon which all Ferengi society is
based. You of all people can't expect me to break them. 
GINT: Why not? They're just rules. They're written in a book, not
carved in stone. And even if they were in stone, so what? A bunch of us
just made them up. 
QUARK: Are you saying they don't matter? 
GINT: Of course they matter. That's why they're a best-seller. But
we're talking about your life here. The Rules are nothing but
guideposts, suggestions. 
QUARK: Then why call them Rules? 
GINT: Would you buy a book called Suggestions of Acquisition? Doesn't
quite have the same ring to it, does it? 
QUARK: You mean it was a marketing ploy? 
GINT: Shh. A brilliant one. Rule of Acquisition two hundred and thirty
nine. Never be afraid to mislabel a product. 
QUARK: I've based my entire life around these rules. How can I just
walk away from them? 
GINT: Because I'm telling you to. 
QUARK: But you can't do that. You're not Gint. This is just a dream. 
GINT: Exactly. And I wouldn't be here if you didn't want to break the
Rules. You just need someone's permission. So I'm giving it to you. 
QUARK: I suppose if the First Nagus Gint came to me in a vision and
told me to break the Rules, that would be all right. 
BRUNT: Quark, hold it right there. Brunt, FCA. 
QUARK: What are you doing here? This is a private vision. 
BRUNT: I'm here to remind you of the consequences of disregarding the
Rules. Poverty, destitution, exile. 
QUARK: I know, I know. But look. Gint himself has come to me in a
vision. He's telling me to break the contract. 
BRUNT: That is not Gint. Gint was a lot taller. You listen to that
fraud, you'll regret it for the rest of your miserable life. 
GINT: I say we kill him right now. 
BRUNT: This is a dream. You can't kill me. However, people have been
known to die in their sleep. 
(Brunt starts choking Quark.) 
QUARK: Come on, Rom, Gint, whatever your name is. Help me! 
GINT: He's got a point, Quark. It's a dream. I can't really do
anything. But if you want to live, break the contract. It's your only
hope.

 [Quark's bedroom] 
(Quark wakes to find he's been strangling himself.)

QUARK: I'm alive.

 [Quark's]

(Brunt is chatting up a dabo girl.) 
BRUNT: I find it surprising that someone with such long, slender and
nimble fingers has never practiced oo-mox. 
(Quark comes up and she leaves.) 
BRUNT: Come to beg for your life? What is this? 
QUARK: I'm returning your five hundred bars of latinum. Plus interest. 
BRUNT: I told you I wasn't interested in a refund. 
QUARK: I know. I'm breaking the contract. 
BRUNT: Ah ha. I knew it. You're just like the rest of your family.
Weak-lobed degenerates. Another loser in a long line of failed
Ferengis. 
QUARK: Look, I've broken the contract, so do your job. Take my assets,
revoke my Ferengi business licence. Do whatever you have to do then get
out. And if I ever see you walk into my bar again 
BRUNT: Yes? 
QUARK: You won't walk out. 
BRUNT: May I have your attention, please! Brunt, FCA. As of this
moment, no further Ferengi commerce may be conducted in this bar. No
Ferengi may be employed by this bar. No Ferengi may eat or drink in
this bar. And no Ferengi, no Ferengi, may do business with that man! 
(Brunt slaps the notice up by the door.) 
BRUNT: Confiscation of assets will begin immediately. 
QUARK: Ladies and gentlemen, this bar is closed until further notice.
Thank you for your patronage. 
[O'Brien's quarters]

(Keiko is playing with Molly when the doorbell
rings.) 
O'BRIEN: Come in. 
(Kira enters with a duffel bag.) 
O'BRIEN: I'll take that, Major. Oh, Nerys. Is this it? 
KIRA: Oh, I travel light. 
KEIKO: Would you like to see your room? 
KIRA: Sure. 
[Kira's room]

(Lots of flowers.) 
KEIKO: Welcome to your new home. 
KIRA: At least until the baby's born. 
MOLLY: Are you my aunt? 
KIRA: Well 
O'BRIEN: Sounds right to me. 
KIRA: Aunt Nerys. 
MOLLY: Aunt Nerys, can I play in your room? 
KIRA: Any time you want.

 [Quark's]

(Just one chair left and FCA stickers everywhere.) 
ROM: How are you, brother? 
QUARK: How am I? I'm broke. Ruined. Destitute. A pariah. How are things
with you? 
ROM: Not bad. 
QUARK: Glad to hear it. 
ROM: They took everything? 
QUARK: Including this shirt. I'm supposed to send it to Brunt in the
morning. 
ROM: Don't worry. I have some old clothes I was going to throw out. 
QUARK: I'd rather be naked. 
ROM: Okay. Brother, the way you stood up to Brunt? Well, I want you to
know that I'm very proud of you. 
QUARK: Well, then, I guess throwing my entire life away was worth it. 
ROM: I wouldn't go that far. So what are you going to do now? 
QUARK: Well, Rom, I've been thinking long and hard, and you know what?
I don't have a clue. 
(Bashir enters with a case of bottles.) 
BASHIR: Quark, where do you want this? 
QUARK: What is it? 
BASHIR: A case of Alvanian brandy. A patient sent it as payment but I
can't accept it. 
QUARK: Nice try, Doctor, but I don't want your charity. 
BASHIR: Oh, it's not charity. I find it undrinkable. So do you want it
or shall I dump it? 
(Quark takes the case.) 
DAX: Quark. My sister sent me these. (a box of glasses) I thought you
might want them but they're really ugly. 
ROM: They're not as ugly as the old ones, but they're pretty bad. 
QUARK: This is all very amusing, but I can't start a bar with a case of
bad brandy and a set of ugly glasses. 
SISKO: Quark! 
QUARK: Yes, Captain? 
SISKO: We're doing some structural repair work on level two of the
Habitat ring. We need a place to store some extra furniture for the
next few months and it looks like you have the room. 
(Crew walk in with assorted chairs etc.) 
ODO: Captain, where do you want me to put all this furniture? 
SISKO: We have three levels, Constable. Use them all. 
ODO: Understood. 
QUARK: Captain, you can't do this! Not without paying a storage fee. A
minimum storage fee. Practically nothing. 
SISKO: Send me the bill. 
QUARK: All right. Don't just stand there, Odo. Move it all in. 
(Morn has already brought a chair and claimed his place at the bar.) 
ROM: Look at them, brother. And you thought you had no assets. 
QUARK: Sisko, Dax, Bashir, Morn? They're my assets? 
ROM: To name a few. 
QUARK: I guess you're right. I need a drink. 
(Quark goes to the bar to make a speech, but words fail him.) 







<Back
to the e