049.3
Original Airdate: 7 Oct, 1996






 
Captain's log, stardate 50049.3. We're conducting a mineral survey of
Torga Four, an uninhabited planet in the Gamma Quadrant believed to
contain vast deposits of cormaline. Our mission is to determine the
feasibility of establishing a mining operation on the planet's surface.

[Desert planet]

(Clambering over rocks, O'Brien picks up a small
stone.) 
O'BRIEN: Hey, Muniz. What do you think of this? 
MUNIZ: It's a class five pyroclastic debris and ash. Same morphology
we've seen all the way up, sir. 
O'BRIEN: How many times do I have to tell you to stop calling me sir.
I'm not an officer. 
MUNIZ: No, you know more than they do. 
O'BRIEN: I wouldn't go that far. But I know more than you. So listen to
me while I try to teach you something. This
morphology is not exactly the same. These deposits are more highly
eroded. 
MUNIZ: So? 
O'BRIEN: So, they're different, that's all. I just thought I'd point
that out to you. 
MUNIZ: I see. I thought maybe you just stopped to catch your breath. 
O'BRIEN: Me, out of breath? I was climbing mountains in Ireland before
you were born. 
MUNIZ: You mean hills, don't you? They have gently sloping hills in
Ireland. No mountains. But what do I know? After all, you're the
mountain man. An old mountain man. 
O'BRIEN: You know something, Muniz? You're due for a transfer. How does
waste extraction sound?

 [Base camp] 
SISKO: How's it going, Chief? 
O'BRIEN: Fine, sir. We finished the survey of the south slope. 
SISKO: What do you think, old man? Is this place worth mining? 
DAX: Absolutely. The cormaline is only a few hundred metres below the
surface, and my readings are correct, it's one of the richest veins
I've ever seen. 
SISKO: Mister Worf? 
WORF: Strategically, the planet's location would make it difficult to
maintain adequate supply lines, but not impossible. 
HOYA [OC]: Hoya to Captain Sisko. 
SISKO: Go ahead.

 [Runabout]

HOYA: (female Benzite without a breather) Sir, our
sensors have detected a ship dropping out of warp. 
[Base camp]

SISKO: What kind of ship? 
HOYA: I'm not sure, sir. 
[Runabout]

HOYA: I can't get a good reading on it. Plasma
leaks from its warp nacelles are disrupting our sensors.

 [Base camp] 
HOYA [OC]: Whatever it is, it's fallen into the
gravitational pull of the planet. It should enter the atmosphere near
your position. 
(Something streaks through the atmosphere.) 
HOYA [OC]: Sir, the ship withstood the impact. 
SISKO: Survivors? 
HOYA [OC]: I can't determine that.

[Runabout]

HOYA: We're having trouble penetrating the hull
with our sensors. 
SISKO [OC]: Beam us directly to the crash site.

 [Crash site] 
(A big ship has rammed itself into the cliff face,
belly up, leaving a trail of burning behind it.) 
WORF: A warship. A Jem'Hadar warship. 
(The group looks round the ship during the opening credits.) 
DAX: No hull breach. The only damage I could find is a crushed guidance
thruster, if that's what it is. 
O'BRIEN: (on the top of the wreck) Captain. I think we have an access
point. 
SISKO: I'll be right there. 
O'BRIEN: So my young friend, what do you think we're looking at? 
MUNIZ: An upside down ship. 
O'BRIEN: An airlock? A maintenance hatch? 
MUNIZ: Maybe, but this is a warship, and on a warship you want a big
access point on the belly to land troops. 
O'BRIEN: There's hope for you yet, Muniz. 
WORF: Can you open it, Chief? 
O'BRIEN: I think so. 
(A ramp swings open.) 
SISKO: Mister Worf, take the point. T'Lor, you stay put.

 [Jem'Hadar ship corridor] 
(It's dark, smoky and rather a mess. Broken pipes
spew vapour everywhere. They head into the ship.) 
SISKO: Commander, secure the area. 
(O'Brien opens what would have been a floor hatch and climbs up into.)

[Jem'Hadar ship Command centre]

(O'Brien walks into a Jem'Hadar hanging from what
is now the ceiling. The rest join him. All the former crew are dangling
there.) 
DAX: These men didn't die in the crash. They've been dead for hours. 
SISKO: What killed them? 
DAX: Massive osteonecrosis. Every bone in their body's been shattered. 
O'BRIEN: Sounds like inertial damper failure. The ship accelerated and
people were thrown into the bulkheads. Nobody was alive when this ship
hit the planet, yet it survived the impact. Whoever designed this baby
knew what they were doing. 
DAX: No viewscreen. No chairs. 
O'BRIEN: No EPS conduits, no microfusion initiators. No power
converters, at least none that I can find. 
SISKO: I suppose getting this ship up and running won't be easy. 
O'BRIEN: I can't even determine if it has a warp drive. 
DAX: I wonder if this is what all the Jem'Hadar ships are like? 
SISKO: The bigger question is what's a Jem'Hadar ship doing all the way
out here? We're at least three weeks from the nearest Dominion outpost.

(Muniz enters) 
MUNIZ: Captain, there are twenty nine other bodies. No survivors. 
SISKO: Can we use the runabout's tractor beam to haul this thing into
orbit? This would be the greatest intelligence find in the last ten
years. We're not going to leave it here to rust. What do you say,
Chief? 
O'BRIEN: We're not going to haul it out with a runabout. 
SISKO: Then we need something with a little more muscle.

 [Ops]

(Quark and Bashir are coming up on the turbolift
with Odo.) 
BASHIR: Will you let the Major be the judge of that. 
QUARK: What I'm saying is, if you're going to prosecute me I demand
that you prosecute my co-conspirator. 
BASHIR: I'm not a conspirator. 
ODO: What would you call yourself, Doctor? 
BASHIR: An idiot. 
QUARK: I'll buy that. 
BASHIR: For asking your help in the first place. 
[Captain's office]

KIRA: Would someone please tell me what's going on
here? 
ODO: Quark brought aboard a shipment of Regalian fleaspiders without an
import permit. 
QUARK: He asked for them! 
BASHIR: The spiders were for you, Major. I can synthesise a drug from
their venom that should improve your circulation. But I didn't know I
needed a permit to import them. 
KIRA: So what's the problem? Fill out the paperwork. 
ODO: It's not that simple any more. It seems that Quark took the
opportunity to import illegal Regalian liquid crystals along with the
fleaspiders. The crystals are a highly intoxicating and sometimes
dangerous aphrodisiac. 
QUARK: What's love without danger? 
KIRA: I don't have time for this. I just spoke with Captain Sisko. They
found a crashed Jem'Hadar ship in the Gamma Quadrant. They need the
Defiant right away. I'll be back in about a week. 
BASHIR: When do we leave? 
KIRA: I'm leaving right away. I'd say you have some legal problems to
work out. 
(Kira leaves) 
ODO: Gentlemen. 
 [Crash site] 
(The wreck has been cleaned of loose material.) 
O'BRIEN: It's embedded about ninety metres into the rock. If I can
shake it loose by firing the main thrusters, hauling it out of here'll
be a lot easier. 
SISKO: There's a problem. 
O'BRIEN: Well, to fire the main thrusters, I need to calibrate the
plasma injectors. So far, I can't get a grip the ion regulator. 
MUNIZ: Want to try a hyper-spanner above the matrix? It might open it
up a bit. 
O'BRIEN: Maybe we won't send you to waste extraction after all, Muniz. 
WORF: Captain, we buried the bodies on the other side of that ridge.
The DNA readings. Forty two Jem'Hadar. One Vorta. 
HOYA [OC]: Hoya to Captain Sisko. 
SISKO: Go ahead. 
HOYA [OC]: A Jem'Hadar warship 
 [Runabout] 
HOYA: Has just dropped out of warp. 
SISKO [OC]: Break orbit and get out of sight 
HOYA: They've locked phasers on us. Hard to port. 
(Boom) 
HOYA: Shields are down! Engage warp 
[Crash site]

(There's a short fiery streak in the bright sky.
Then Jem'Hadar unshroud and attack.
T'Lor is killed.) 
SISKO: Inside. We don't stand a chance in the open. 
(Muniz is shot in the stomach as they all scramble into the crashed
ship and shut the hatch.)

 [Jem'Hadar ship corridor] 
DAX: We may not be safer in here. The Jem'Hadar can
transport through just about anything. 
(There are footsteps on the hull overhead.) 
WORF: Why do they not come? 
SISKO: Give them time. Watch our backs, Commander. We're moving to the
Command Centre. 
O'BRIEN: Can you walk? 
MUNIZ: Faster than you can.

 [Jem'Hadar ship Command centre]

SISKO: Let me take a look at this. 
MUNIZ: I'm all right, Captain. I've had worse transporter burns. 
SISKO: Where's the medkit? 
DAX: T'lor had it. 
MUNIZ: I don't need it, sir. I'll be all right. 
SISKO: We have to stop the bleeding. 
O'BRIEN: I'll take care of that. Transporter burn. I'm all right,
Captain. Always kissing up to the officers, aren't you, Muniz? 
MUNIZ: Just following your example. You're my hero. Hey! 
O'BRIEN: I have to get to the wound. 
MUNIZ: But this is my best uniform. It's the only one that fits right. 
O'BRIEN: Don't worry, when we get back, we'll have Garak make you a new
one. 
MUNIZ: How long 'til the Defiant gets here? 
O'BRIEN: Two and a half days. 
MUNIZ: Don't worry, jefe. I'll get you through this. 
O'BRIEN: I feel better already. 
(Later. Dax enters with a battery pack for O'Brien.) 
DAX: We've only got one portable generator. The rest are at the base
camp. Looks like you need a new bandage, Enrique. 
(Lights come up.) 
SISKO: Ah. Thanks, Chief. 
O'BRIEN: I'll take it from here, Commander. Quique, do me a favour.
Please, stop bleeding before I run out of clothes. 
(O'Brien is using his sleeves as bandages.) 
MUNIZ: I'll do the best I can. 
SISKO: What do you make of this, old man? 
DAX: My guess, it's some kind of virtual sensory display. The Jem'Hadar
equivalent of our viewscreen? 
SISKO: There are only two headsets. One for the Vorta and one for the
Jem'Hadar First. 
DAX: I guess they're the only ones that get to see what's going on
outside. 
KILANA [OC]: (female voice) Captain Sisko. My name is Kilana. I'm the
Vorta in charge of the Jem'Hadar troops surrounding you. If you touch
the triangular green panel on any of the control consoles, you'll be
able to speak to me. 
DAX: They know your name. 
SISKO: They always seem to be one step ahead of us. This is Captain
Sisko. 
KILANA [OC]: Captain, I'm so happy to hear your voice. I heard there
were some casualties among your crew and I feared you may have been one
of them. 
SISKO: Thank you for your concern. What do you want? 
KILANA [OC]: To talk. I think it would be in everyone's best interest
if you and I met face-to-face and discussed the situation, like
reasonable people. 
SISKO: I can be reasonable. 
KILANA [OC]: So I've heard. One escort each. Agreed? 
SISKO: Agreed.

[Crash site]

KILANA: Your photograph doesn't do you justice.
You're quite striking in person. 
SISKO: Look, I'm a little busy, so let's skip the flattery. 
KILANA: Weyoun's report on you was right. You are direct. I like that.
So let me cut to the chase. I believe that is the correct expression.
This is our ship. We want it back. 
SISKO: Was your ship. Now it's mine. 
KILANA: Captain, I'm a little disappointed. That's the attitude of a
thief, not a Starfleet captain with a reputation for integrity. This is
clearly our property. What gives you any claim to it? 
SISKO: An old legal tradition. Salvage rights. We found a wrecked ship
and a dead crew, and we found it first. 
KILANA: A very interesting position. But I'm afraid the Dominion
doesn't recognise that tradition. What may be even more to the point,
we have you completely surrounded and outnumbered. Would you like
something to eat, Captain? Or maybe something to drink?

 [Jem'Hadar ship corridor] 
(A Jem'Hadar beams in and shrouds himself.)

[Crash site]

(A Jem'Hadar brings a small tray with nibbles and a
cup and a flask on it.) 
KILANA: These are q'lavas. A personal favourite. They're not poisonous,
if that's what you're thinking. 
SISKO: Not to you, anyway. 
KILANA: I hope you're not teaching Jake to be this suspicious,
Benjamin. Or do you prefer Ben? 
SISKO: Captain will be fine. 
KILANA: I'm sure it's my fault that we seem unable to establish an
understanding between us, Captain. I'm sorry I'm not more experienced
in these matters. This is my first mission outside the Dominion and my
very first dealing with anyone from the Federation. I know you have no
reason to trust me, but I hope you'll at least try to consider my offer
with an open mind. 
SISKO: I'm listening. 
KILANA: If you'll leave our ship, I'll take you and your crew back to
your space station unharmed. Our accommodations may not be lavish, but
I promise you'll all be well cared for, especially your wounded. 
SISKO: If you think I'm going to deliver my people into your hands
without a fight then this really must be your first mission.

 [Jem'Hadar ship Command centre]

DAX: I'd love to know how the Captain's doing. Any
chance you can get this thing working? 
O'BRIEN: Not right away. I'm still trying to get the main power grid
online. 
(Clunk.) 
DAX: What's that?

 [Jem'Hadar ship corridor] 
(O'Brien spots a device fastened to a bulkhead.) 
O'BRIEN: That wasn't here before. 
DAX: You sure? 
O'BRIEN: Positive. 
DAX: (off tricorder) Some kind of sensor device. 
O'BRIEN: Whatever it is, it doesn't look too friendly. 
(The Jem'Hadar attacks them.)

[Crash site]

WORF: Captain, they're in the ship! 
(Kilana and her escort beam away.)

 [Jem'Hadar ship corridor] 
(The Jem'Hadar finally knocks out Dax and is about
to stab O'Brien when he gets shot) 
O'BRIEN: I knew it. You've been goldbricking all along. 
MUNIZ: Like I said, you taught me everything I know. 
 [Jem'Hadar ship Command centre]

(O'Brien has the alien device) 
O'BRIEN: Whatever this sensor was supposed to do, it did it and then
shut down. 
DAX: Probably a surveillance device to find out how many of us there
are, how many weapons we have. 
SISKO: I don't think so. They seem to know all that already. 
DAX: It doesn't make sense. If he had a rifle, O'Brien and I would be
dead. But all he had was a knife. 
WORF: And why send only one Jem'Hadar? 
SISKO: There's something about this ship. Something so important they
won't risk destroying it in a full-on assault. 
WORF: If that is true, then we must find out what it is. 
DAX: Captain, the first thing we need to do is make a structural scan
of the ship. Make our own blueprints. 
SISKO: Get started. 
MUNIZ: I'm leaking like a ruptured plasma conduit aren't I, sir? 
O'BRIEN: It's not that bad. 
MUNIZ: You're lying. 
O'BRIEN: What makes you say that? 
MUNIZ: I called you sir and you didn't even flinch. I must be dying. 
O'BRIEN: Now you listen to me, Quique. You're not dying unless I say
you're dying. And I say you're going to make it. 
SISKO: How are you doing, Muniz? 
MUNIZ: We seem to be having a difference of opinion on that one, sir.
But I would like to file a complaint. The nurses around here are all
thumbs. 
O'BRIEN: You watch it or I'll tighten this bandage like a tourniquet. 
MUNIZ: And as for bedside manner, I've known nicer voles. Certainly
prettier ones. 
O'BRIEN: You keep moving around, you won't need any nurse. 
SISKO: Listen to the Chief, Muniz. Save your strength. 
(O'Brien and Sisko leave Muniz in the corner.) 
O'BRIEN: I'm worried about him, Captain. I can't stop the bleeding. 
SISKO: Maybe it's a side effect of the Jem'Hadar weapons. They must
leave some kind of anti-coagulant. 
O'BRIEN: If I don't get him to a medical bay soon he's not going to
make it. 
SISKO: None of us are going to make it if we don't get this ship
operational. I need to get the power grid functioning and the aft
turret weapon online. You're the only one who can do that. I'll take
care of Muniz. 
O'BRIEN: Captain 
SISKO: You have your orders. 
O'BRIEN: Yes, sir. 
 [Jem'Hadar ship corridor] 
DAX: Chief, structurally, a lot about this ship's
design matches the other Jem'Hadar warships we've seen. 
WORF: But there are significant differences. There are many systems
that we are completely unfamiliar with. 
O'BRIEN: I can start to restore power to the systems one at a time.
That'll give us a chance to test them and establish their functions.
But it's going to take a while. 
WORF: How long? 
O'BRIEN: I wish I knew. 
DAX: Well, you can do it, Chief. I don't think a ship's been invented a
ship that you can't figure out. Muniz is strong. He'll make it. 
WORF: No, he will not. He will not see tomorrow. 
O'BRIEN: You keep that to yourself. I don't want him to hear that kind
of talk. 
WORF: It does no good to shield him from the truth. Let him prepare for
death. 
O'BRIEN: The hell I will. His only hope is to keep fighting. If he
gives up, it's over. 
WORF: It was over the moment he was shot by the Jem'Hadar. 
O'BRIEN: Now you listen to me. That boy's life is in our hands and I
won't let anybody give up on him. 
DAX: Worf, what do you say we go take a look at that ion exchange
matrix we found. And on the way maybe we can discuss some of the finer
points of diplomacy.

 [Jem'Hadar ship Command centre]

(Muniz is shivering, going into shock.) 
KILANA [OC]: Captain Sisko. Captain, you're annoyed with me. I
understand. You feel betrayed, and with good reason. But I really think
we should talk. If it will make you feel better, I'll come unarmed and
without an escort but I won't hold you to the same restrictions.

[Crash site]

(Sisko keeps a phaser rifle pointed at her.) 
SISKO: You have something to say, say it. 
KILANA: Sending the Jem'Hadar into the ship was a mistake and I
apologise. I trust no one was hurt? But what choice did I have? Just
like you have to protect the lives of your men I have to protect our
(pause) property. But I do hope we can put that behind us and move on. 
SISKO: Move on to what? 
KILANA: I'm sure it's obvious by now there's something on the ship we
want. You allow me and my men to retrieve the item, we'll leave. You
can keep the ship. 
SISKO: How about this? You tell me what it is you want and I'll bring
it out to you. 
KILANA: I'm afraid I can't do that. 
SISKO: Don't you trust me? 
KILANA: I'd like to, Captain, But I can't. Not under these
circumstances. There's simply too much at stake for us. 
SISKO: We've got a lot at stake, too. I won't risk the lives of my
crew. 
KILANA: It seems we're approaching an impasse. 
SISKO: We've already arrived. 
KILANA: How unfortunate. Then negotiations have ended. 
(Kilana beams out. Sisko runs back to the hatch just before the first
whumph! The shells keep falling at regular intervals now.)

 [Jem'Hadar ship Command centre]

DAX: I take it things could have gone better. 
O'BRIEN: All the ship's systems are shutting down, Captain. 
SISKO: I need to know what's going on out there. Chief, get me some
sensor readings. Dax, take care of Muniz. 
MUNIZ: I can't feel my legs. 
DAX: Don't worry, they're there. 
O'BRIEN: I've managed to bypass the virtual display interface and hook
up a tricorder to the ship's sensor array. Those are ultritium
concussion shells they're detonating. 
DAX: Without shields, a direct hit would destroy us. 
WORF: I do not believe they're trying to hit us. Their targeting
systems cannot be that ineffective. 
O'BRIEN: They're trying to rattle us. 
(Boom) 
SISKO: And we're not going to let them do that. The Vorta doesn't want
the ship, she wants something aboard it. 
O'BRIEN: Any idea what? 
SISKO: Could be anything. Encoding device, guidance system. 
DAX: Maybe she lost an earring. 
SISKO: Whatever it is, it's keeping us alive. Find it. Chief, I need
that weapon. 
O'BRIEN: I still have to charge the emitter arrays. 
SISKO: Stay on it. 
(Later.) 
O'BRIEN: You have your weapon, sir. 
SISKO: Nice work, Mister O'Brien. 
O'BRIEN: But the bad news is, the turret is stuck. It can only fire in
one direction. 
SISKO: Maybe we'll get lucky and the Jem'Hadar will pick that place to
stand. 
O'BRIEN: Easy, Quique. There's nothing to be afraid of. 
MUNIZ: I'm not afraid, Papa. It's beautiful. Precioso. Better than last
year, don't you think? Los cuehetes, the fireworks of the carnival,
they're terrific, aren't they? 
O'BRIEN: Easy, Quique. 
MUNIZ: The colours, like a thousand shooting stars. (boom) That was a
good one. 
O'BRIEN: Yeah, that was a good one. 
DAX: I'll say one thing for the Jem'Hadar, they travel light. No cargo,
no storage compartments. I did find these data crystals in one of the
computer rooms. There may be some encoded information on them but the
crystal structure has been randomised. 
SISKO: In other words, they're blank. 
DAX: As far as I can tell. It would help if we knew what we were
looking for. 
SISKO: But we don't. 
(Muniz is still watching the fireworks with his papa when Worf enters
with a piece of equipment.) 
WORF: Commander. 
DAX: What is it? 
WORF: It may have been the Vorta's computer console. I found it in one
of the upper compartments, but the power grid is offline in that part
of the ship. 
DAX: So you ripped it out of the wall. Very nice. So what do we do with
it now? Use it for a doorstop? 
WORF: I do not care what you do with it. 
DAX: Worf I was kidding. It was a good idea. We'll hook it up and see
if we can get it working. You'd think they'd be tired of playing this
game with us by now. 
WORF: I have a game I would like to play with them. If only I could
leave this prison and meet them face-to-face on a field of battle. 
DAX: Right now that doesn't sound like a bad idea. Chief, could you
take a look at that console? 
WORF: That is no way for anyone to die. 
O'BRIEN: I told you, he is not going to die. 
WORF: It is only a matter of time. 
O'BRIEN: So we might as well kill him, right? 
WORF: If you truly are his friend, you would consider that option. It
would be a more honourable death than the one he's enduring. 
O'BRIEN: I'm not some bloodthirsty Klingon looking for an excuse to
murder my friend. 
SISKO: That's enough. 
WORF: No. You're just another weak human afraid to face death. 
(O'Brien takes a swing at Worf which is easily stopped) 
SISKO: I said, that's enough! You're Starfleet officers. Now start
acting like it! 
DAX: Tough guys. A little pressure and they buckle. 
SISKO: Dax! Maybe you haven't noticed, but no one's laughing. Now I
know it's hot, we're filthy, tired, And we've got ten isotons of
explosives going off outside, but we will never get out of this if we
don't pull it together and start to act like professionals. Chief, I
want that power grid up and running. 
O'BRIEN: Aye, sir. 
SISKO: Commander Worf, see if you can get that turret to rotate. 
WORF: Aye, sir. 
SISKO: Dax, search the ship again and again until you find what the
Vorta wants. 
DAX: Yes, sir. 
SISKO: And you, Mister Muniz. Your orders are to stay alive.

Captain's log, supplemental. The Jem'Hadar barrage
has continued on and off for ten hours. Chief O'Brien has restored main
power and helm control. If we can bring the ship's engines online we
may be able to lift off and escape from here.

 [Jem'Hadar ship Command centre]

O'BRIEN: As soon as we finish calibrating the
induction reactors, we can fire up the main core. 
SISKO: Good. Because unless there are any objections, I'd like to get
the hell off this planet. 
O'BRIEN: I'm for that. 
DAX: Ready, Chief. 
O'BRIEN: I could use a couple more hours to fine tune the magnetic flux
couplers but under the circumstances, now's as good a time as any. 
SISKO: Then let's do it. Everyone brace yourselves. This is going to be
a rough ride. Commence launch sequence. 
WORF: Ion thrusters fully charged. 
SISKO: Ventral impellers, one quarter. 
WORF: Plasma compensators, online. 
SISKO: Thrusters to one half. 
(The ship starts to shake and rumble.) 
DAX: Chief, I'm getting some low frequency resonance in the main
reactor housing. 
O'BRIEN: That's all right. Just keep compensating with the inertial
dampers. 
DAX: Dampers are at maximum. 
WORF: We need more power. 
SISKO: Ventral jets to one half. 
DAX: It's working, captain. These engines just might shake us loose. 
SISKO: Increase power to one half. 
DAX: Main reactor housing destabilising. 
WORF: Reactor containment fields overloading. 
O'BRIEN: Induction dampers disintegrating. Captain, if we don't cut
power now we'll have a core breach. 
(A console explodes.) 
SISKO: Disengage thrusters. Power down all systems. 
(The explosions outside continue.) 
SISKO: How bad? 
O'BRIEN: Main power grid is completely fused. Structural integrity
field has collapsed. 
SISKO: We'll have to wait until the Defiant gets here. She'll be able
to pull us out of here with a tractor beam. Which means we have thirty
six hours to make repairs. You all know what to do. 
O'BRIEN: I could really use your help now, Quique. 
(But Muniz has died. Bummer. Later, Dax comforts Sisko.) 
SISKO: I told Muniz he was going to make it. 
DAX: That's what a captain's supposed to say. 
SISKO: I have got to get this ship back to the station, old man. Five
people have died on this mission. I want to be able to tell their
families why. 
DAX: Ben. 
(A drop of liquid falls from the ceiling. Then another. A piece of
equipment morphs.) 
SISKO: It's a changeling. 
(It tries to attack them but can't manage it. It oozes down and
groans.) 
DAX: It can't hold its shape. It's dying. 
SISKO: Then we're in trouble. That's what the Vorta's been looking for,
a Founder. No wonder the Jem'Hadar wouldn't attack. 
DAX: They couldn't risk killing one of their gods. 
(The groans are heard outside by Kilana and the Jem'Hadar.) 
DAX: The bombing's stopped. 
SISKO: Prepare for an assault. Tell Worf to man the 
(Kilana beams in alone) 
SISKO: Where are your soldiers? 
KILANA: They're dead. They killed themselves. 
DAX: Why? 
SISKO: Because they allowed a Founder to die. 
(Dax leaves) 
KILANA: You should've trusted me. 
SISKO: How could I? The first word out of your mouth was a lie. This
isn't your first mission outside the Dominion, is it? 
KILANA: I regret saying that, but my offer was genuine. All that
mattered to me was the Founder. 
SISKO: Then you should have told me about him. 
KILANA: You might have killed him or made him a hostage. 
SISKO: No. All I wanted was the ship. 
KILANA: And I was willing to let you take it. So, this is how it ends. 
DAX: It's true. The Jem'Hadar died by their own hands. 
SISKO: Muniz, the runabout crew, your soldiers, they'd all still be
alive if we had trusted each other. 
KILANA: I have no way of stopping you from taking the ship. All I ask
is that you allow me to remove some of the Founder's remains. 
SISKO: Of course. 
(Kilana puts some Founder ash into a vial.) 
KILANA: Do you have any gods, Captain Sisko? 
SISKO: There are things I believe in. 
KILANA: Duty? Starfleet? The Federation? You must be pleased with
yourself. You have the ship to take back to them. I hope it was worth
it. 
SISKO: So do I.

[Mess hall]

DAX: What did Starfleet have to say about our
prize? 
SISKO: They're pleased. 
DAX: That's all? Just pleased? 
SISKO: Very pleased. They're giving us all medals. 
DAX: I'll add it to my collection. 
SISKO: Starfleet Command is waiting for my official report, but every
time I try to get it started, I find myself staring at the casualty
list and reading the same five names over and over again. T'Lor,
Rooney, Bertram, Hoya, Muniz. 
DAX: It may sound cruel, but we both know that ship out there was worth
it. Those five deaths may save five thousand lives, or maybe even five
million. 
SISKO: And if I had to make the same trade all over again, I would. But
five people are dead. Fine men and women who deserved a lot more than
to die on some lonely planet fifty thousand light years away from home.
When you were at the Academy, was Professor Somak teaching? 
DAX: Moral and ethical issues of command. 
SISKO: I remember her favourite speech. Always maintain emotional
distance between yourself and those under your command. 
DAX: It's good advice. 
SISKO: And I try to follow it. But it's a lot more complicated outside
of the classroom. Did you know that Jake and Muniz have the same
birthday? That I performed the ceremony at Hoya's wedding? And Rooney,
he could play the trumpet. I heard him at Quark's once and he had the
people dancing in the aisles. 
DAX: I remember. And you know something else I remember about him? How
proud he was to wear his uniform. And how proud he was to serve under
you. The same as Hoya, T'Lor, Bertram and Muniz. They chose a life in
Starfleet. They knew the risks and they died fighting for something
that they believed in. 
SISKO: That doesn't make it any easier. 
DAX: Maybe nothing should. 
 [Defiant Cargo bay]

(O'Brien is sitting talking to a torpedo casing.) 
O'BRIEN: We used a phase-conjugate graviton emitter in the tractor
beam. That baby came out of the rock first time. You would've loved it,
Quique 
WORF: I did not mean to interrupt. 
O'BRIEN: It's all right. 
WORF: You are performing ak'voh for your friend. 
O'BRIEN: I am? 
WORF: Yes. It's an old Klingon tradition. When a warrior dies in
battle, his comrades stay with the body to keep away predators. That
allows the spirit to leave the body when it is ready for the long
journey to Sto'Vo'Kor. 
O'BRIEN: That's a fine tradition. (Worf sits.) What are you doing? 
WORF: We will both keep the predators away. 
O'BRIEN: I'm sure Quique would like that.  






<Back
to the e