He Who Is Without Sin
Stardate:
Unknown
Original Airdate: 11 Nov1, 1996






  [Replimat]

(Breakfast time and love is in the air. Morn brings
flowers to a woman and they go off together.) 
ODO: So, what do you think of the O'Brien's plan to name their baby
Sean? 
SISKO: Well, I kind of like it. Sean. Has a nice ring to it. 
ODO: Except that in Bajoran, Sean means swamp. 
SISKO: Do the O'Briens know that? 
ODO: I doubt it. 
SISKO: Someone should tell them. 
ODO: I nominate you. 
DAX: Morning. 
ODO: Neck bothering you again? 
DAX: It's just a muscle pull. 
SISKO: What is that, the eighth muscle pull this month? 
ODO: Actually, I believe Commander Dax has been treated for seven
muscle pulls, two contusions, and three cracked ribs. The only person
who's spent more time in the Infirmary in the past few weeks is
Commander Worf. 
SISKO: Isn't there any way the two of you could, er, you know 
DAX: Make love? 
SISKO: Without injuring yourselves? 
DAX: Interspecies romance isn't without it's danger. That's part of the
fun. Maybe we'll have better luck on Risa. 
SISKO: Risa? I thought you and Worf were taking your vacation on Earth.

DAX: That was his suggestion. I changed his mind. 
ODO: From what I hear, Risa makes the Hoobishan Baths look like a
monastery. 
SISKO: I hope they have a good hospital. I can't believe you actually
convinced Worf to go to a pleasure planet. He must really be loosening
up. 
ODO: I hadn't noticed it. 
SISKO: Come to think of it, neither have I. 
DAX: Oh, no, he's still the same old Worf. 
WORF: Prune juice, extra large. 
DAX: See what I mean? Worf. 
WORF: Captain, Constable, Commander. 
SISKO: Dax said you were going to Risa. 
WORF: Did she? 
DAX: It's no secret. 
WORF: Apparently not. 
ODO: You must be looking forward to it. 
WORF: I am looking forward to spending some time alone with Lieutenant
Commander Dax. 
DAX: Isn't he sweet? 
WORF: We have much to discuss. 
SISKO: About what? 
WORF: It is a private matter. 
DAX: Worf's upset because I had lunch with Captain Boday. 
ODO: The Gallamite? 
WORF: His skull is transparent. 
DAX: And if you couldn't see his brains, would it make you feel any
better? 
WORF: It is not proper for you to have lunch with an ex-lover while we
are together. 
DAX: We were just talking. You have to learn to trust me a little more.

WORF: I do trust you. I do not trust Captain Boday. 
ODO: Well, I can see it's going to be quite a trip. 
SISKO: The two of you have to tell us all about it when you get back. 
WORF: I am sure she will. 
(Sisko and Odo leave.) 
WORF: I do not see why you feel the need to talk about our personal
lives to other people. 
DAX: And I don't see why you feel the need to control my every move.
And they're not other people. Benjamin and Odo are my friends. 
BASHIR: Jadzia. 
DAX: Hey. 
BASHIR: Worf. We've been looking for you. I've been thinking about this
trip you're taking to Risa. 
DAX: He's a friend too. 
LEETA: Julian and I were talking it over and we'd like to come along,
if that's all right. 
DAX: Actually, we were hoping to spend some time alone together. 
BASHIR: Oh, you'll have it. 
LEETA: Oh, once we get to Risa, you won't even see us. 
DAX: There's no harm in sharing a runabout. 
WORF: I suppose not. 
LEETA: Oh, thank you so much. I'm going to go pack. 
(Leeta leaves) 
BASHIR: Commander. 
WORF: Do not hug me. 
BASHIR: I promise we will keep out of your hair. 
WORF: Good. Because we have much to discuss.

 [Corridor]

SISKO: I really wish I was going with you. Dax and
I had some great times on Risa. Curzon Dax. 
WORF: Curzon. Of course. 
SISKO: Have fun.

 [Airlock]

QUARK: It's about time you got here. The rest of us
were ready to leave an hour ago. 
WORF: What is he doing here? 
QUARK: I've always wanted to go to Risa and this seemed like a perfect
opportunity. 
LEETA: He wouldn't give me any time off unless we promised to take him
with us. 
BASHIR: I hope this isn't going to be a problem. 
QUARK: Why should it be a problem? We're going to have a wonderful
time. Now, if you don't mind, Risa awaits. 
LEETA: Sorry. 
WORF: Jadzia. 
DAX: I know, I know. We have much to discuss.

 [Runabout]

LEETA: Let's see. That's a Tarkalean tea for you, a
raktajino for you, and an extra large prune juice. 
DAX: Leeta, you're on vacation, not at Quark's. You don't have to serve
us. 
LEETA: Oh, it gives me something to do. Space travel's so dull. Have
you ever noticed how all the stars look the same? 
QUARK: Excuse me, but I believe I ordered a snail juice, hand-squeezed.

LEETA: Get it yourself. I'm on vacation. 
QUARK: How much longer until we get there? 
DAX: Another six hours. 
QUARK: Six hours. 
WORF: Tell the Ferengi to return to his cabin. 
QUARK: You call that a cabin? It's a cot and a waste disposal unit.
It's so small even I can't stand up in there. Look. I'm developing a
slouch. 
WORF: Tell the Ferengi to return to his cabin now. 
DAX: Quark. 
QUARK: What's he going to do? Turn around and take me home? Ruin
everyone's vacation? 
WORF: Coming about. Setting course for Deep Space Nine. 
QUARK: Okay, okay, you made your point. I'm going. But first, I have a
little present for everyone. 
(Quark hands out horga'hns) 
QUARK: One for you, and one for you, and one for you. (to Worf) And
none for you. 
LEETA: What's this? 
BASHIR: It's a horga'hn. A Risian fertility symbol. 
QUARK: Displaying one to the locals indicates you're seeking jamaharon.

LEETA: What's jamaharon? 
BASHIR: I'll show you later. 
LEETA: Oh. Look, they like each other. 
QUARK: I think I'm going to be sick. All right, I'm going. 
(Quark leaves) 
DAX: Me too. 
WORF: Going? Where? 
DAX: I'm going to change into something more comfortable. You don't
think I'm going to beam down to Risa dressed like this, do you? 
LEETA: That's a good idea. 
BASHIR: When in Rome.

 [Risa - lawn] 
(Our group beam down to a lush green area in their
beachwear, except for Worf who is still in uniform.) 
LEETA: Oh! I can't believe we finally made it. 
BASHIR: Well, enjoy your vacation. 
LEETA: We will. 
(Bashir and Leeta leave.) 
QUARK: Time to test these babies out. Ladies. 
(Quark waves two horga'hn) 
RISIAN 1: You seek jamaharon? 
QUARK: I seek whatever you've got. 
RISIAN 2: All that is ours is yours. 
QUARK: I'll take it. 
(Quark leaves with a woman on each arm.) 
DAX: Aren't you uncomfortable in that uniform? 
WORF: Starfleet uniforms are designed for comfort in even the most
extreme environments. 
DAX: Well, you look out of place. I mean, look around you. Isn't it
beautiful? 
WORF: It's an artificially created paradise, maintained by the most
elaborate weather control system in the Federation. In it's natural
state, Risa is nothing more than a rain soaked, geologically unstable
jungle. 
DAX: Maybe so, but the only dark cloud I see around here is you. 
WORF: I did not come here to admire the scenery. 
DAX: If you say so. I guess we should just go home. 
(Dax removes her sarong.) 
WORF: Well maybe. I would not be so hasty. 
DAX: I take it the scenery has improved? 
WORF: A few months ago, when I was commanding the Defiant on a scouting
mission in the Gamma Quadrant, we encountered a protostar cluster, a
swirling mass of colour set against a background of glowing clouds and
burning sky. It was the most beautiful thing I had ever seen, until
now. 
DAX: I've got to take you on vacation more often. 
ARANDIS: Dax? Is that you? 
DAX: Arandis. I was wondering if you were still here. 
ARANDIS: Not only am I still here, I have been promoted. I'm Chief
Facilitator for the entire Temtibi Lagoon. 
DAX: Worf, this is Arandis. 
WORF: A friend of Curzon's. 
DAX: She and Curzon spent a lot of time together on his last trip here.

ARANDIS: We had a wonderful time together, until I killed him. 
WORF: Killed him? 
ARANDIS: Death by jamaharon. I suppose there are worse ways to go. 
DAX: Trust me, he died happy. 
ARANDIS: He was such a sweet old man. 
WORF: I will take your word for it. 
ARANDIS: It's so good to see you again, Dax. Your new host is very
attractive. 
DAX: Thank you. I'd like to think so. You haven't aged a day. 
ARANDIS: Risa's been very kind to me. Come, let me show you around. 
WORF: Maybe later. 
ARANDIS: Of course. All that is ours is yours. 
WORF: Thank you. But we have everything we need. 
(Arandis leaves.) 
DAX: That wasn't very nice. 
WORF: Why? Is there something of hers you want? 
DAX: Arandis was Curzon's lover, not mine. 
WORF: I hope you remember that. 
DAX: You're still angry about Captain Boday. 
WORF: If I am angry, it is because you do not take our relationship
seriously. 
DAX: Worf, we just got here. Do we have to start arguing again? 
WORF: If you were a Klingon woman, we would already be married. 
DAX: In case you haven't noticed, I'm not a Klingon woman. 
WORF: That's no excuse. I have been loyal to you, and I expect you to
be loyal to me in return. 
DAX: I have been loyal to you, but I'm not going to let you run my
life. 
WORF: I'm not trying to run your life. 
DAX: Then I'm going to go have a big glass of icoberry juice. 
WORF: That is a mistake. You are allergic to icoberry juice. It makes
your spots itch. 
DAX: But I like the taste. 
WORF: Fine. Have as much icoberry juice as you like. But it is still a
mistake. 
DAX: But it is my mistake to make. Now why don't you go up to our room
and put on your bathing suit so we can swim in the lagoon. 
WORF: As you wish. 
 [Dax and Worf's room] 
(Worf is holding up a small pair of gold lame
trunks when the doorbell rings.) 
WORF: Enter. 
(A fully dressed man comes in.) 
FULLERTON: I hope I'm not disturbing you, Lieutenant Commander. My name
is Pascal Fullerton. I'm the Chairman of the New Essentialists
Movement. 
WORF: I'm not familiar with that organisation. 
FULLERTON: We're dedicated to restoring the moral and cultural
traditions of the Federation. This is a statement of our principles.
But if you'd like to hear more, we're holding a rally later this
afternoon. 
WORF: On Risa? 
FULLERTON: What better place? This world revels in the kind of
self-indulgence that's eroding the foundations of Federation society.
We intend to shut it down.

[Solarium] 
(Worf is still in uniform, and reading the tract) 
DAX: I really wish you'd stop reading that. 
WORF: I would not dismiss Fullerton so quickly. His analysis of recent
Federation history is both insightful and disturbing. 
DAX: What's really disturbing is that you're still wearing your
uniform. 
WORF: It would not hurt you to read this. 
[Cubicle]

(In a curtained area, Leeta is getting a sonic
massage from a handsome man.) 
LEETA: Mmm. The truth is, not everyone can be a dabo girl. First of
all, you have to be able to wear the clothes, and believe me, that's
not easy. You have to be able to calculate odds in your head very
quickly, and most importantly, you need a very supple wrist. Like this.
Dabo. 
DAX [OC]: Worf, people have been predicting the end of the Federation
since the day it was founded. Trust me, I know. 
(Worf and Dax enter) 
LEETA: Oh, hi. 
DAX: Leeta, what a surprise. 
LEETA: Care to join us? We were just about to take a reyamilk soak. 
DAX: Maybe later. Worf. Worf! 
[Solarium]

WORF: That was not Doctor Bashir. 
DAX: It's none of our business. 
WORF: Are you defending her actions? 
DAX: I am not defending anything, but it's not my business or yours.
Now what do you say we go sign out a couple of floaters and take in the
sights. 
WORF: I cannot. The Essentialists are having a rally and I plan to
attend. 
DAX: You're kidding. You're not kidding.

 [Beach] 
(It's quite a crowd, outside near the geodesic
dome.) 
DAX: Don't these people have anything better to do? 
WORF: Perhaps you underestimate the power of Fullerton's message. 
DAX: The plot thickens. 
(Julian is kissing a Risian woman.) 
DAX: And you were worried about Julian. 
WORF: Why are he and Leeta not together? 
DAX: I don't know, but don't jump to conclusions. I'm sure there's a
reasonable explanation. 
WORF: This place is a bad influence on people. 
ARANDIS: Here for the show? 
WORF: I would not call it a show. 
ARANDIS: Really? I find Mister Fullerton very entertaining. 
DAX: He seems pretty determined to discourage people from coming here. 
ARANDIS: Risa receives millions of visitors every year. And all of them
leave happier than when they've arrived. I don't see how one man, no
matter how determined, can change that. 
WORF: Kahless fought off an entire army at Three Turn Bridge, and he
was only one man. 
ARANDIS: Fullerton and his Essentialists have been here for about a
month. And no matter how many speeches he gives, the water's still warm
and the wind still smells sweet. But if he's enjoying himself, who are
we to discourage him? 
(A group of overdressed puritans arrives.) 
FULLERTON: That's right. Take a good look. I can only imagine what you
must think of me. A middle-aged ponderous academic, sweating under the
hot Risian suns, wasting his time telling you things you don't want to
hear. But you know what I see when I look at you? Children. Pampered,
spoiled children. For some reason the citizens of the Federation have
come to believe that they are entitled to lives of ease and privilege. 
BASHIR: I may be wrong, but didn't he just insult us? 
FULLERTON: If you want something to eat, you get it from a replicator.
If you want amusement, you go to a holosuite. And if you need
protection, you call for Starfleet. But someday, someday soon, you're
going to have to learn to take care of yourselves. Because if I see you
as helpless children, then how do you think the Borg see you? Or the
Romulans, or the Klingons or the Dominion? These empires look at the
Federation and they see a prize, a prize that we have forgotten how to
protect. And if we don't change our ways, they're going to take it from
us. 
ARANDIS: Mister Fullerton has quite a flair for the dramatic. 
BASHIR: Does he really believe that? 
DAX: I think he does. 
FULLERTON: The way I see it, we've got two options. We can either turn
our backs on childish things and re-embrace the hard work that built
the Federation in the first place, or we can lie here napping in the
sun, until we wake up with Jem'Hadar guns to our heads. The choice is
ours. Heaven help us if we make the wrong one.

 [Solarium] 
(Worf, Dax and Bashir are sitting at a low table) 
BASHIR: What are you talking about? Come on, Worf. This sounds like
nonsense. 
WORF: I am merely observing that the Klingons never would have attacked
if had they not believed the Federation vulnerable. Even now, since the
changeling was discovered on the Klingon High Council, most of my
people continue to call for war because they think they can win. 
BASHIR: None of this has anything to do with Risa. 
WORF: You cannot be certain of that. 
DAX: All I know is I've spent lifetimes defending the Federation, and I
deserve a vacation every now and then. 
LEETA: Julian? Oh, there you are. I am so glad we came here. I'm having
the most wonderful time. 
BASHIR: I told you this was just what we needed. Something wrong? 
DAX: It's nothing. 
WORF: The two of you dishonour each other with your actions. 
LEETA: Do you know what he's talking about? 
BASHIR: You mean, we didn't tell you why we came here? We're conducting
the Rite of Separation. 
LEETA: It's an old Bajoran custom. When a couple separates, they spend
several days celebrating their parting. It's a way to remember all the
good times, and to seek out new opportunities. 
BASHIR: A very wise and ancient culture. 
LEETA: You know, Julian, I don't think I've completely gotten you out
of my system yet. 
BASHIR: I know exactly what you mean. Excuse us. We have a few details
to work out. 
(Leeta and Bashir leave) 
WORF: Terminating a relationship should not be taken so frivolously. 
DAX: Not every relationship has to end like a Klingon opera. 
WORF: Oh, no. no. Just the ones that are important. 
(There's a commotion outside. A group of Essentialists with phaser
rifles threaten guests and tear down curtains.) 
BOLIAN: Stay where you are. 
DAX: On three. One, two 
WORF: Wait. 
FULLERTON: That's enough. Well, I hope we've proved our point. 
(Dax snatches the Bolian's weapon.) 
DAX: The power cells are empty. 
FULLERTON: We have no intention of harming anyone. 
DAX: I don't understand. 
FULLERTON: You think you're safe here in this paradise of yours, but
you're not. What if we had been Jem'Hadar or Klingons or Romulans.
You'd be dead now. Even you Starfleet officers were lulled into a false
sense of security. If you could be taken unaware, what chance do the
rest of us have? The sad truth is the galaxy is a hostile place. Forget
that, even for a moment, and you risk losing everything. Just something
for you to think about while you wait for your desserts. 
BOLIAN: Demonstration's over. Move along, move along. 
DAX: As a Starfleet Officer, I have the authority to arrest you for
what you just did. 
FULLERTON: But that would be a waste of time. We both know the Risians
won't prosecute. They don't have the courage for it. Believe me, I wish
they did. Commander Worf, what did you think of our little
demonstration? 
WORF: I cannot condone what you have done. 
FULLERTON: Maybe not, but I do think you understand it.

 [Dax and Worf's room] 
DAX: I don't know about you, but it's past my
bedtime. 
WORF: We need to talk. 
DAX: About the Essentialists? 
WORF: No. About us. 
DAX: Oh, I suppose you have another list of things I'm doing wrong. 
WORF: I did not say you were doing anything wrong. It's just that some
of your behaviour 
DAX: What about my behaviour? 
WORF: At times, you are too impulsive. You act without thinking. You
have no self-control. 
DAX: And you think I need you to control me? 
WORF: Jadzia, you are my par'Machkai. And that means everything you do
reflects on me. 
DAX: I'm sorry if I embarrass you. 
WORF: I just need to know that you take this relationship as seriously
as I do. 
DAX: And I just wish you'd relax a little and let yourself enjoy what
we have together. Worf, I'm not going to change who I am. 
WORF: Nor am I. 
DAX: Well, at least we agree on something. Why don't we go to bed? 
WORF: You go. I will be there shortly.

 [Solarium] 
(Next morning, repairs are almost done.) 
DAX: This place looks a lot better than it did last night. I guess
Risians aren't as lethargic as the Essentialists would like everyone to
believe. 
ARANDIS: The Essentialists are wrong about many things. What that
Mister Fullerton could use is a little jamaharon. No, a lot of
jamaharon. 
DAX: I'd buy him a horga'hn myself if I thought held take it. 
ARANDIS: It looks like he's not the only one that could use some
cheering up. 
DAX: I've had better vacations. 
ARANDIS: Better than Risa? 
DAX: I've never known a Klingon who had a tougher time enjoying
himself. 
ARANDIS: That's no reason for you not to have a good time. Risa is
famous for its diversions. 
DAX: I wish it was that simple. 
ARANDIS: It was for Curzon Dax. And I can tell there's more than a
little Curzon in you. 
DAX: He loved this planet. 
ARANDIS: And Risa loved him. 
DAX: Why don't I help you clean up? 
ARANDIS: All that is ours is yours.

 [Garden] 
(Bashir and Leeta are kneeling in front of each
other) 
LEETA: Our paths have grown apart. 
(She drinks from a bowl.) 
BASHIR: What was one is now two. 
(He drinks.) 
LEETA: The time of sharing is over. (breaks the bowl) May the Prophets
guide you toward the path of happiness. 
BASHIR: And may they walk with you always. 
(They lean in as if to kiss then turn their faces away at the last
moment.) 
QUARK: That's it? 
LEETA: That's it. 
BASHIR: What were you expecting? 
QUARK: I was expecting fireworks. Where's the anger, the vicious
name-calling, the irrational accusations? I never would have agreed to
be a witness if I knew you were going to be so civil. It's disgusting. 
BASHIR: Personally, I think it was admirable. No incriminations, no
hurt feelings. I don't think I've ever felt this good about the end of
a relationship. 
LEETA: Oh, I agree. Now I can finally be honest about my feelings. 
BASHIR: What does that mean? 
LEETA: It's just in the past few months I've been thinking a lot about
another man. 
QUARK: Let me get this straight. While you were still dating Julian
here, you were having fantasies about someone else? 
LEETA: I'd rather not discuss it now. 
BASHIR: Oh, no, no, no, no, no. You brought it up. You might as well
tell me who it is. 
QUARK: Yes, do tell. 
LEETA: It's 
QUARK: Me? 
LEETA: Your brother, Rom. 
QUARK: My brother Rom? 
BASHIR: His brother Rom? 
LEETA: He's so cute. And very sexy. 
(Leeta leaves) 
BASHIR: Cute? 
QUARK: Sexy? 
BASHIR + QUARK: Rom? 
QUARK: Here. (horga'hn) You need this more than I do.

 [Solarium] 
(Worf finds Dax working with clay, and Arandis has
her arm around her.) 
ARANDIS: You just close your eyes and let all the tension drain away.
Doesn't the clay feel good? 
DAX: Wonderful. 
ARANDIS: Now pour your emotions into it. Begin to mold it. Feel the
texture in your hands. 
DAX: I do. I feel it. I really do. 
ARANDIS: I knew you'd get it. 
WORF: Dax. 
DAX: Worf? 
(Worf walks away.) 
DAX: Worf!

 [Dax and Worf's room] 
(Worf picks up the horga'hn and throws it against
the wall.) 

 [Fullerton's room] 
FULLERTON: I'm tired of giving speeches. It's time
we took action. 
BOLIAN: We've taken action, the raid on the Solarium. 
FULLERTON: It'll be forgotten by tomorrow. 
(Worf enters) 
FULLERTON: Mister Worf? 
WORF: You want to make people leave Risa. I think I know a way.

 [Dax and Worf's room] 
BASHIR: I probably would've reacted the same way
Worf did. I know Arandis is Curzon's lover, not yours, but if I'd
walked in on the two of you together? Well, trying to figure you out at
any given time isn't easy. 
QUARK: I like that about her. 
BASHIR: So do I. It's the reason why I chased after her so long. 
DAX: Would you two please stop talking about me like I'm not here. 
BASHIR: It's also why I stopped chasing after her. You're too much
work. 
DAX: Worf is the one who's too much work. 
QUARK: What you need is a Ferengi. 
DAX: Maybe, but what I want is Worf. 
BASHIR: Why? 
DAX: Because he has the courage of a berserker cat and he has the heart
of a poet. 
QUARK: And the brain of a pigheaded idiot. 
DAX: Yeah, sometimes. 
(Arandis enters) 
ARANDIS: Jadzia. 
DAX: Any luck? 
ARANDIS: I'm afraid not. None of the staff can find him, but I'm sure
he'll turn up. 
QUARK: Well, no sense waiting around here for him. I say we take some
floaters up into the hills and go skinny dipping in the hot springs. 
BASHIR: I never thought I'd say this, but I'm with Quark. 
(Flash, bang!) 
DAX: What was that? 
QUARK: Great. Just what we needed. 
(It rains, hard.) 
DAX: I thought it wasn't supposed to rain in this part of Risa. 
ARANDIS: It's not. Something must be wrong with the weather grid.

 [Solarium] 
(It's a proper storm, and wet people are
gathering.) 
ARANDIS: May I have your attention please. Obviously the weather grid
is experiencing some type of malfunction, but I'm sure we'll be able to
repair it soon. 
FULLERTON: No, you won't. 
DAX: You're responsible for this. 
FULLERTON: I authorised it, but it was not my idea. 
WORF: It was mine. 
BASHIR: Are you serious? 
DAX: He's serious. Worf, what did you do? Build an uplink so you could
take control of the weather grid? 
WORF: The grid has been deactivated. It will take three or four days to
restore the system to normal operation. During that time, the
inhabitants of Risa and their guests will experience the planet's
natural weather cycle. 
ARANDIS: And for most of Risa that means rain, and plenty of it. 
QUARK: But why are you doing this? 
FULLERTON: Because Risa is an illusion created by weather control
systems, industrial replicators, seismic regulators. If the Federation
is going to survive, we're going to have to stop wasting our time with
toys and get back to the essentials. 
(Fullerton and his group leave.) 
ARANDIS: I'm beginning to think there's no hope for that man. Or for
you either, Mister Worf. 
(Arandis leaves) 
BASHIR: Commander, with all due respect, are you out of your mind? 
WORF: I think you will find me quite rational. 
QUARK: As rational as Klingons get, anyway. 
DAX: Worf, this is wrong. 
WORF: I disagree. If Federation citizens cannot handle a little bad
weather, how will they handle a Dominion invasion? 
(Later, the thunder and lightning continue. Quark comes back inside.) 
QUARK: I have seen drier days on Ferenginar, and we have a hundred and
seventy eight different words for rain. Right now it's glebbening out
there. And that's bad. 
DAX: If you're so miserable, why don't you take your horga'hn and go
find some company. 
QUARK: Have you taken a good look at the Risians lately? They're even
more depressed than the guests. 
ARANDIS: I'm trying to organise a game of hoverball. Would either of
you like to join us? 
QUARK: In the rain? 
ARANDIS: No, on one of the indoor courts. 
QUARK: Indoor hoverball. That's just wrong. 
DAX: I'll play. 
ARANDIS: Good, that makes one. 
DAX: Having trouble keeping the guests happy? 
ARANDIS: I've never heard so much complaining in my life. 
QUARK: Nobody came here to sit around in the rain. 
ARANDIS: It's not just the weather. People are starting to complain
about everything. The rooms, the entertainment, the food. 
DAX: What's wrong with the food? 
ARANDIS: Nothing, as far as I can tell. But the guests say it just
doesn't taste right. 
QUARK: It's the humidity. It dampens the food, makes everything mushy.
Trust me. There's no word for crisp on Ferenginar. 
ARANDIS: Maybe Mister Fullerton is right. Maybe we have forgotten how
to deal with adversity.

 [Fullerton's room] 
BOLIAN: According to our figures, the guest
population has declined by thirty percent in the last three days. 
WORF And you can be sure the guests that have stayed are taking what
you have to say seriously. 
FULLERTON: It's a start. 
WORF: One that you can build on. 
FULLERTON: You're leaving? 
WORF: I have had my fill of Risa. 
FULLERTON: Mister Worf, you've been an inspiration to us all. 
WORF: Good luck. 
FULLERTON: Thank you. 
(Worf leaves.) 
FULLERTON: You still have the uplink to the weather control grid? 
BOLIAN: Right here. 
FULLERTON: By tomorrow, the weather grid will be restored to normal and
no one here will remember this ever happened. But I intend to send a
message they won't forget.

 [Dax and Worf's room] 
DAX: You must be feeling pretty good right now. The
weather's terrible, the guests are miserable, and more and more people
are leaving Risa every day. 
WORF: Their response only proves my point. 
DAX: Oh, I see. Ruin the vacations of a few hundred thousand people to
bolster the moral fibre of the Federation. 
WORF: I do not expect you to understand. 
DAX: I understand even better than you do. What you did had nothing to
do with Risa, or the Essentialists, or even the Federation. It's about
you and me. 
WORF: You give yourself far too much credit. 
DAX: Do I? You think I'm irresponsible, frivolous. That I care more
about pleasure than I do commitment. What do you think is going on
between me and Arandis? 
WORF: You know what I think. 
DAX: That's right, I do. And you know what? You're wrong. Did it occur
to you to ask me about it? Or trust, just a little? 
WORF: A Klingon woman would not have given me grounds for suspicion. 
DAX: And how would you know? Curzon spent more time with Klingons than
you ever did. 
WORF: You may have lived among my people, but you are not a Klingon. I
am. 
DAX: Maybe so, but you're not like any other Klingon I've ever met.
What happened to you, Worf? You're a paragon of Klingon honour and
discipline, but when it comes to the Klingon passion for life, the
exuberance, the enjoyment of the moment, you are constantly holding
yourself back. Why? 
WORF: That's not the issue here. 
DAX: I think it is. 
WORF: I do not wish to lose you, Jadzia. 
DAX: Then talk to me, please. 
WORF: You know from the age of seven I was raised by humans on the
farmworld of Gault? It was a sparsely populated world, no more than
twenty thousand inhabitants. It often seemed as though everyone knew
everyone else. But one thing was for certain, everyone knew me. I was
the Klingon child, the uncontrollable one. I was the biggest, the
strongest, most fearless child on the entire planet. I fought hard,
played hard, I did as I pleased. 
DAX: What changed? 
WORF: When I was thirteen, I was captain of my school soccer team. We
had made the championships, and I was determined to win. Near the end
of the second half, with the score tied, my team got a corner kick. The
ball sailed up high. Both I and one of my opponents, a human boy named
Mikel, leaped up to head the ball. He had position, but I was
determined to score. I remember laughing with excitement as I threw
myself at him. 
DAX: Go on. 
WORF: The next thing I knew, the ball was sailing into their goal. I
roared with triumph and turned around to Mikel to gloat, only to find
him lying on the grass bleeding. Our heads had collided when we both
went up for the ball. I had not feel the impact, but I had broken his
neck, and he died the next day. 
DAX: It was an accident. 
WORF: Which only makes it worse. Compared to Klingons, humans are
fragile creatures. I realised at that moment to live among them I must
practice restraint. 
DAX: That must have been difficult for you. 
WORF: At first. In time it became part of who I was, who I am. 
DAX: And you're still afraid that if you lose control 
WORF: Someone I care about might get hurt. 
DAX: That explains a lot. But you have to realise there are some things
in life you can't control, and one of them is me. But what you can do
is trust me. I care about you, Worf, and I would never do anything to
hurt you. 
WORF: Nor would I do anything to hurt you. 
DAX: Who knows, I might have more self-control than you give me credit
for. 
(Rumble. Ornaments fall off side tables and break.) 
DAX: That felt like an earthquake. So did that. 
WORF: The Essentialists.

 [Fullerton's room] 
FULLERTON: You should see them all run. I think
they've finally realised that the party's over. Increase the feedback
in the tectonic stress regulators. 
BOLIAN: If I do, there won't be a building left standing on this part
of Risa. 
(Rumble) 
BOLIAN: It might be a good idea to head to the spaceport. Or at least
get out of this room. 
FULLERTON: Very well. I think our work is done here. 
(Worf and Dax enter) 
WORF: The uplink. Give it to me. 
FULLERTON: Mister Worf, I suggest you all get off this planet as soon
as possible. I have no wish to see you or your friends harmed. 
DAX: Give us the uplink or the only person who will be harmed is you. 
FULLERTON: I thought you were one of us. 
WORF: Perhaps I was for a time. But I believe the Federation will
survive the Dominion, the Borg and people like you. 
(Worf uses the uplink and the shaking stops) 
FULLERTON: Mister Worf, if you walk out of here now, you'll be turning
your back on the Federation. Don't you see? Over-indulgence, lack of
self-control, they'll destroy everything we hold dear, and you will be
responsible. 
WORF: You say that we have to return to traditional Federation values.
Well, I agree, but one of those values is trust. It is essential that
we remember that. 
FULLERTON: Don't you walk away from me. 
(Fullerton slaps Worf across the face. Worf picks Fullerton up by the
lapels.) 
WORF: I will do as I please. 
(And throws him across the room.) 
BOLIAN: Are you all right? 
FULLERTON: Yes, yes. 
WORF: I am on vacation.

 [Beach] 
QUARK: Figures. The weather improves the day we
leave. 
LEETA: I can't wait to get home. Not that I didn't enjoy myself. 
QUARK: I'd better go find Bashir. He brought a horga'hn down to
breakfast and that's the last I saw of him. 
ARANDIS: I hope the two of you enjoyed Risa and will come again. 
WORF: I did not think that I would be welcome. 
ARANDIS: Well, you still have a lot to learn about our people. I never
got a chance to say goodbye to Curzon Dax. 
DAX: And you're not saying goodbye to me either. I'll be back. 
ARANDIS: And Risa will be waiting. 
(Arandis leaves) 
DAX: So what do we do now? 
WORF: Now we watch the suns set. 
DAX: I have a better idea. Why don't we go swimming. 
WORF: I didn't bring a bathing suit. 
DAX: I won't tell if you don't.  






<Back
to the e