wn
Original Airdate: 30 Dec, 1996






  [Wardroom]

(A painting of an obelisk stands in an ornamental
water feature in a town. We pull back to see our Starfleet people in
the new uniforms as seen the movie 'First Contact'.) 
DAX: That's it? 
SISKO: That's it. The City of B'hala, painted nearly twenty thousand
years ago. 
DAX: Hmm. 
KIRA: Jadzia, you're looking at the most important Bajoran icon ever
painted. The only known proof that B'hala actually existed, and all you
have to say is hmm. 
DAX: No, it's just that you both gave it such a build up I thought it
would be a lot bigger. 
KIRA: We've been trying to force the Cardassian government to return
this to us since the end of the Occupation. It's good to have it back. 
DAX: I thought you said it was going to be returned to the State Museum
in Ilvia. 
SISKO: It will be. Tomorrow. But I couldn't let it pass without
stealing a look. Sometimes being the Emissary isn't such a bad thing.
You see this? (the obelisk) It's a Bantaca spire. Ancient Bajoran
cities were built around them. They were all about eleven metres high,
made from hundreds of stones carved and fitted together so tightly they
didn't need mortar. 
KIRA: It's said they mark the city's place in the cosmos. 
DAX: Beautiful markings. 
SISKO: Supposedly, they're coordinates of the lost city. But because we
can't see the markings on the other two sides, they're impossible to
decipher. 
KIRA: Which is why B'hala is likely to remain lost. 
SISKO: Before you pack it up, have it scanned into the computer. 
(The Bajoran security guards nod.) 
DAX: You're going to study it? Maybe see if you can find the lost city?

KIRA: I was just thinking about Zocal's third prophecy. It said only
someone who had been touched by the Prophets could find the ruins of
B'hala. 
DAX: No pressure.

 [Captain's office] 
(The scan of the picture is on the monitor) 
SISKO: Computer, magnify grid C four. 
(It zooms in on the obelisk and the waterfall behind it.) 
SISKO: It's a reflection. Magnify D two.

 [Holosuite]

SISKO: Computer. Process Sisko image file three
seven six. Reduce in size seventy five percent. 
(The obelisk appears) 
SISKO: Oh. Ah, yes. Superimpose grid D two. Reverse image and enhance. 
(Later, Quark enters.) 
QUARK: Sorry to disturb you, Captain, but 
SISKO: But what? 
QUARK: It's after three in the morning. 
SISKO: Three, already? 
QUARK: Time flies when you're having fun. 
SISKO: Quark I want you to save this programme for me. 
QUARK: What is it? 
SISKO: An ancient puzzle. 
QUARK: You know, Captain, if you like puzzles I have a wide assortment
of pleasure mazes. And they all come with a surprise in the centre. 
SISKO: Never mind, Quark. I'll save the programme myself. 
(Sisko goes to get his rod from the console and gets zapped with
energy.) 
QUARK: Computer, Quark to Infirmary. Medical emergency in holosuite
four. 
 [Security office] 
(Odo marches Quark in.) 
QUARK: You said yourself the Captain's all right. 
ODO: Lucky for you. 
QUARK: Then why am I being arrested? I already told you it was an
accident. A minor technical difficulty. You can't arrest somebody for a
minor technical difficulty. 
ODO: No, but I can arrest you for negligence. Your own records show
your holosuites are in desperate need of maintenance. 
QUARK: Which is what I've been telling Chief O'Brien for the past week.
I begged him to have Rom fix them, but you know what he said? Rom's too
busy upgrading the sensor array. Can you believe that? Anyone can fix
the sensor array but no one can fix the holosuites like that idiot
brother of mine. So you see, if anyone should be arrested for
negligence, it's Chief O'Brien. 
ODO: Tell it to the magistrate.

 [Infirmary]

BASHIR: Well, there are no signs of any permanent
neural damage, although I am reading some odd synaptic potentials. Let
me ask you something, does my uniform look any brighter to you? 
SISKO: Yes, everything does. Colours seem more intense and shapes more
focused. 
BASHIR: It's called post-neural shock syndrome. Your neural pathways
were overloaded by the plasma burst. All external stimuli are going to
seem more pronounced. It's going to take a while for things to settle
down though, so I'm going to put you on restricted duty for the next
three days. And if you experience any other side effects such as
headaches, dizziness, even nausea, let me know immediately. 
SISKO: Yes. 
BASHIR: In the meantime, enjoy the show.

 [Sisko's quarters]

JAKE: So, did dinner meet with the Sisko stamp of
approval? 
SISKO: Grandpa would be so proud of you. 
JAKE: I was a little worried I overcooked the lingta roast, but I'm
glad you liked it anyway. Can I get you anything else? 
SISKO: Oh, no, I'm fine. 
JAKE: I guess you'll be cooking tomorrow night. 
SISKO: Why's that? 
JAKE: To welcome back Kasidy Yates to the station. Maybe cook some of
that jambalaya that she likes so much. 
SISKO: We'll see. 
JAKE: Dad, Kasidy's spent the last six months in prison for helping the
Maquis. She's paid the price for what she did. 
SISKO: I suppose so. 
JAKE: I just hope you give her a chance that's all. You two had
something together. 
(Sisko is arranging his plate of fruit and cheese.) 
JAKE: Dad? Dad, what is it? 
SISKO: These shapes. I know what they are.

 [Holosuite]

(They're the images on the side of the obelisk.
Sisko has completed the missing fourth side.) 
DAX [OC]: Ops to Captain Sisko. 
SISKO: Go ahead. 
DAX [OC]: Sorry to disturb you, Captain, but I have Admiral Whatley
calling from Starfleet Headquarters. 
SISKO: I'll take it in here. 
WHATLEY [on monitor]: Hello, Ben. 
SISKO: Admiral. 
WHATLEY [on monitor]: How've you been? 
SISKO: Never better. 
WHATLEY [on monitor]: Glad to hear it. I know you've been waiting for
this news for a long time. I'm glad to be the one who tells you.
Bajor's petition to join the Federation has been approved. 
SISKO: It's about time. 
WHATLEY [on monitor]: Congratulations, Ben. You've done a hell of a job
out there. 
SISKO: Thank you. 
WHATLEY [on monitor]: And we're not the only ones who think so. The
Bajorans requested that the signing ceremony take place on your
station. So make sure you spruce up that floating bicycle wheel of
yours. Count on me and a lot of other brass showing up for this one,
Captain.
cap.

 [Quark's]

(Quark hushes the customers.) 
QUARK: Computer, spotlight. 
(On two dabo girls on the upper level.) 
QUARK: Drum roll. 
(The girls unfold a banner.) 
WORF: Welcome Klingons. 
QUARK: Not that one. 
(Quark reaches behind the bar and unfurls a UFP banner. Applause.) 
DAX: I see you're prepared for anything. 
QUARK: Never hurts. 
(Her glass also has the UFP logo on it.) 
DAX: I take it you think the Federation membership is going to be good
for business? 
QUARK: Of course it is. This station is going to get busier than an
Alvanian beehive. I'm expecting to do five times the volume in root
beer alone. You see, it's all about foot traffic. The more people come
in, the more they drink. The more they drink, the more they talk. The
more they talk, the more they let slip things that I shouldn't know,
And that, that always leads to latinum. 
WORF: Perhaps so. But there is one problem. 
QUARK: What's that? 
WORF: There is an ancient Klingon proverb that says, You cannot loosen
a man's tongue with root beer. 
KIRA: It is wonderful news, Vedek Mera. I'll see you at the signing
ceremony. Enjoying the celebration? 
DAX: As far as I'm concerned, the Federation should accept a new member
every week. 
WORF: And you, Major? Are you celebrating? 
KIRA: You know, five years ago I wouldn't have been. I didn't think
Federation membership was right for Bajor. It hadn't been that long
since the occupation and I thought it was important for us to learn to
stand on our own two feet. 
WORF: And what changed your mind? 
KIRA: A lot of things. My time on the station, my dealings with
Starfleet, but mostly the captain. 
DAX: He can be very persuasive. 
KIRA: No doubt about it. He made me a believer. 
DAX: Well I'll drink to that. 
KIRA: Where is the Captain? I'd like to congratulate him. 
DAX: Well, he was here for a little while, but I think he went back to
the holosuite. 
QUARK: Don't worry. I fixed it.

 [Holosuite]

(Sisko is contemplating the obelisk when Kira
enters.) 
KIRA: Captain. Sir? Is something wrong? Captain! Benjamin! 
SISKO: Major. 
KIRA: Are you all right? 
SISKO: I was there. 
KIRA: Sir? 
SISKO: B'hala. It was the eve of the Peldor Festival. I could hear them
ringing the temple chimes. 
KIRA: You were dreaming. 
SISKO: No, I was there. I could smell the burning bateret leaves, taste
the incense on the wind. I was standing in front of the obelisk and as
I looked up, for one moment I understood it all. B'hala, the Orbs, the
occupation, the discovery of the wormhole, the coming war with the
Dominion. 
KIRA: You could see the future as well as the past? 
SISKO: For one moment, I could see the pattern that held it all
together. 
KIRA: You were having a pagh'tem'far, a sacred vision. 
SISKO: Hell, I don't know what I had, but it felt wonderful. 
KIRA: The Prophets chose well when they made you their Emissary. So how
does it all fit together? 
SISKO: I wish I knew. Someone woke me up. 
KIRA: I was worried about you. 
SISKO: I understand. If I found you in the middle of a pagh'tem'far,
I'd be worried about you, too. 
O'BRIEN [OC]: O'Brien to Captain Sisko. 
SISKO: Go ahead. 
O'BRIEN [OC]: Sir, I've just received word that Kai Winn is on her way
to the station. She should arrive in less than two hours. 
SISKO: Thank you, Chief. Major Kira will greet her at the airlock. Make
my apologies. Tell the Kai that I am busy today but I'll meet with her
tomorrow. Make something up. 
KIRA: Where are you going to be? 
SISKO: Right here. The answer is in this spire. I know it.

 [Airlock]

KIRA: Kai Winn. 
WINN: Greetings, my child. You look very sweet. 
KIRA: Looks can be deceiving. But you don't need me to tell you that. 
WINN: Why isn't the Emissary here to greet me? 
KIRA: I'm afraid Captain Sisko's busy at the moment. 
WINN: Still basking in the adulation of Starfleet Command. 
KIRA: Something like that. 
WINN: I'm sure the Federation is very pleased with the job he's done. 
KIRA: I thought everyone was. 
(They set off along the corridor, slowly.) 
WINN: Well, not everyone. You know, our culture has had only five short
years to recover from the occupation. Only five years of freedom. It
hardly seems enough time, does it? 
KIRA: Well, Bajor's still going to be free. Joining the Federation
isn't going to change that. 
WINN: I see working beside Captain Sisko all these years has had quite
an influence on you. 
KIRA: I have to give you credit. You just never give up. I'm sure the
Emissary will consider everything you have to say, and then Bajor's
admittance can go forward unobstructed. 
WINN: I await the will of the Prophets.

 [Holosuite]

(Maps, sextants and starcharts are scattered
around.) 
KASIDY: Hello, Ben. 
SISKO: Kasidy. 
KASIDY: Jake said I could find you here. 
(Sisko kisses her.) 
SISKO: Something wrong? 
KASIDY: Er, no, not at all. I'm just a little surprised. I didn't know
you'd be happy to see me. 
SISKO: What are you doing for the next few hours? 
KASIDY: I don't know. I just got here. 
SISKO: Why don't you come to Bajor with me? 
KASIDY: Right now? 
SISKO: I think I know where to find B'hala, the sacred lost city of
Bajor. You see these markings here? They're a coordinate system keyed
to mark the position of the stars at a certain time of night. You don't
have the faintest idea what I'm talking about, do you? 
KASIDY: Not a clue. 
SISKO: Well, why don't you come to Bajor and I will show you. 
KASIDY: I'm not even sure where I'm staying yet. 
SISKO: You can have your old quarters, if you want them. 
KASIDY: They're still available? 
SISKO: Everything is just as you left it. I have some pull with the
station's CO. 
KASIDY: Ben, I've missed you. 
SISKO: I'm glad you're back. Now what do you say we go find B'hala? 
KASIDY: Somehow I don't think you'll take no for an answer.

 [Caves]

(They beam into darkness and turn on their
torches.) 
SISKO: This way. 
(They walk along tunnels.) 
KASIDY: Oh, we must be two hundred metres underground. I don't want to
be negative, Ben, but this doesn't look like a lost city to me. 
SISKO: You're looking at twenty thousand years of sediment here. Come
on, stay close. We're not far from 
KASIDY: Oh, what's the matter? 
SISKO: It's nothing. I'll be all right in a second. Julian said that
headaches might be a side effect of the accident. 
KASIDY: Or obsessing over an ancient Bajoran city? Is that a side
effect, too? 
SISKO: You're being negative again. Come on, it's just around the bend.

KASIDY: What is it? 
SISKO: B'hala. 
KASIDY: Ben, it's a wall of stone. 
SISKO: But what's behind the wall? 
(Sisko fires his phaser and the stone dissolves to reveal that they are
looking down on the obelisk.)

 [Security office]

WORF: Those quarters are not appropriate for
Admiral Colti. She outranks Admiral Veta. 
ODO: Well then we'll put her in H two, Veta in D nine, and Rifkin in K
four. 
WORF: That will not do. Rifkin commands a starship. Protocol requires
he be given equal quarters. 
ODO: But he's only a captain. 
WORF: It is naval tradition. 
ODO: So is keelhauling, but right now we should focus on
accommodations. Don't you agree, Major? Major?
KIRA: Hmm? 
ODO: I'm sorry, I didn't mean to interrupt your reverie. 
KIRA: I was just thinking about Captain Sisko finding B'hala. Bajoran
archaeologists have been searching for the sacred city for ten thousand
years. He found it in just a few days. 
WORF: Your gods have granted the Captain a powerful vision. 
ODO: Or else he made a very lucky guess. 
KIRA: It's a sign. A sign from the Prophets. 
ODO: I wonder if the Prophets can help us find quarters for Captain
Rifkin. 
(Kai Winn enters) 
WINN: I hope I'm not interrupting. I was wondering, could I have a word
with you, Major? 
KIRA: Of course. Good luck. 
ODO: I was about to say the same to you.

 [Promenade - upper level] 
WINN: My child, you and the Emissary are close, are
you not? 
KIRA: I consider Captain Sisko a friend. 
WINN: So you know his mind, how he thinks, how he reacts in certain
situations 
KIRA: I'm not really sure what you're asking. 
WINN: I'm asking if you think the Emissary will forgive me. 
KIRA: Forgive you? 
WINN: For doubting him. He must have been aware that I never truly
believed he was the Emissary. 
KIRA: I'm sure it crossed his mind. 
WINN: I was wrong, I know that now. Only someone touched by the
Prophets could have found B'hala. 
KIRA: Does that mean you're not going to try to block Bajor's
admittance into the Federation? 
WINN: I'm going follow the path the Emissary has laid out for us. 
KIRA: I must admit I'm surprised to hear that. It takes a lot of
courage to admit you're wrong. 
WINN: And you think I lack courage? 
KIRA: I didn't say that. 
WINN: But it is what you think. Those of you who were in the
Resistance, you're all the same. You think you're the only ones who
fought the Cardassians, that you saved Bajor singlehandedly. Perhaps
you forget, Major, the Cardassians arrested any Bajoran they found
teaching the word of the Prophets. I was in a Cardassian prison camp
for five years and I can remember each and every beating I suffered.
And while you had your weapons to protect you, all I had was my faith
and my courage. Walk with the Prophets, child. I know I will.

 [Caves]

(A formal archaeological dig is underway, and Sisko
is still contemplating the obelisk.) 
SISKO: Hello, Admiral. 
WHATLEY: Ben. So this is the ancient city of Balla. 
SISKO: B'hala. 
WHATLEY: Missing for twenty thousand years and you found it. Pretty
impressive. Sure as hell impressed the Bajorans. How'd you know where
to look? 
SISKO: You might say it came to me in a vision. 
WHATLEY: I know that's what the Bajorans think. But just between you
and me, what really happened? 
SISKO: I know it's hard to understand, but it really was a vision. For
the past few days, I've had these moments of insight, flashes of
understanding. 
WHATLEY: And they started after that accident. I don't know, Ben. This
is a little strange. 
SISKO: You didn't come here to see B'hala, did you, Admiral? 
WHATLEY: No, I came to see you. I was surprised you weren't on the
station when I arrived. 
SISKO: I'm sorry about that. 
WHATLEY: Not sorry enough to return my comm. signals. All three of
them. That could get an officer in a lot of trouble. Look, Ben, I need
to know that I can count on you. Now, Bajor's admission is only the
beginning. Now comes the hard part. Federation council members have to
be chosen, the Bajoran militia has to be absorbed into Starfleet. There
are thousands of details that have to be overseen and you're our point
man here. That means we need to depend on you more than ever. 
SISKO: Don't worry. I won't let you down. 
WHATLEY: I'm glad to here that. Now, what do you say we get back up to
the station? 
SISKO: I can't go back to the station. Not just yet. 
WHATLEY: Why not? I'm sure the Bajorans can take it from here. Or were
you thinking of digging up this entire city all by yourself? 
SISKO: Charlie, I just need a little more time. 
WHATLEY: For what? 
SISKO: For answers. There's clarity here. I wish I could explain it
better, but I can't. 
WHATLEY: You're scaring me with this, Ben. 
SISKO: I'm a little scared too, Admiral. 
WHATLEY: All right, I'll give you some time. But I want you back on the
station by zero seven hundred hours tomorrow. You're to report to
Doctor Bashir for a complete physical. 
SISKO: I'll be there. 
WHATLEY: Good. 
 [Infirmary]

WHATLEY: It's oh seven fifteen. Where the hell is
he? 
BASHIR: His runabout only docked twenty five minutes ago, sir. I'm sure
he's on his way. 
WHATLEY: When he gets here, I want you to give him a full work-up. 
BASHIR: I examined him before he left for Bajor. He didn't complain of
any new symptoms, but my scans still showed the same odd synaptic
potentials. I was hoping the problem would have cured itself by now. 
WHATLEY: But it hasn't. Isn't there something you can do to help? 
BASHIR: I could try neuro-polaric induction. But that's a very serious
operation, and I'd rather not do it unless it were absolutely
necessary. 
WHATLEY: So in the meantime he's going to keep having visions. I knew
we were headed for trouble the minute he allowed the Bajorans to call
him Emissary. 
BASHIR: He didn't have much choice. The Bajorans are deeply committed
to their spirituality, not to mention incredibly stubborn. They believe
that Captain Sisko is the Emissary and nothing's going to change their
minds. 
WOMAN [OC]: Here he comes! 
BASHIR: I told you held be here, sir.

 [Promenade]

(Sisko goes over to a couple.) 
SISKO: There's no need to worry. The katterpod harvest will be much
better this year. (to another) You don't belong here. Go home. 
(A headache hits, hard.) 
BASHIR: Captain? 
WHATLEY: What's wrong? 
SISKO: I'm fine. Admiral. 
WHATLEY: What is it, Ben? 
SISKO: Your son. You can stop worrying about him. He forgives you. 
(Sisko goes into the Infirmary.) 
WHATLEY: How the hell did he know that Kevin and I weren't getting
along? 
BASHIR: He's the Emissary.

 [Infirmary]

BASHIR: That should do it. I'll have the test
results in a few minutes. 
WHATLEY: Well, that wasn't so bad, was it? 
KIRA: Captain? 
SISKO: Cardassia. 
KIRA: Sir? 
SISKO: That's where it was going. The cloud. 
WHATLEY: What cloud? 
SISKO: I was on Bajor. B'hala had been rebuilt. The people were in the
streets, celebrating. But then a shadow covered the sun. We looked up
and saw a cloud filling the sky. It was a swarm of locusts, billions of
them. They hovered over the city, the noise was deafening, but just as
quickly as they came, they moved on. Now I know where they were going.
Cardassia. 
KIRA: What do you think it means? 
SISKO: I don't know. 
KIRA: At least the swarm was moving away from Bajor. That's a good
sign. Isn't it? 
SISKO: But what do these locusts represent? And why Cardassia? 
WHATLEY: You were dreaming. And dreams don't always make sense. 
SISKO: This was no a dream. 
BASHIR: Captain, why didn't you tell me about these headaches of yours?

SISKO: I guess I was too busy. 
BASHIR: Well, if you'd stayed busy much longer you could have died. The
area of unusual neural activity has increased another eight percent. As
a result, your basal ganglia are starting to depolarise. I'm going to
have to operate, try to repolarise your neural sheaths. 
SISKO: How will that affect my visions? 
WHATLEY: That's not really the issue here, is it? 
SISKO: It is to me. Doctor? 
BASHIR: Well, there's no way to tell for sure. But I assume if I can
complete the procedure, your brain activity will return to normal and
the visions will stop. 
SISKO: Then you can't do it. 
WHATLEY: Ben, that's ridiculous. 
BASHIR: If I don't operate, sir, you could die. 
SISKO: I understand that. But something is happening to me. Something
extraordinary. I have to see it through.

 [Sisko's quarters]

JAKE: What do you mean you're not going to let
Doctor Bashir operate on you? You have to. 
SISKO: Don't you see? These visions are gifts. I can't refuse them. 
KASIDY: I cannot believe what I'm hearing. Listen to yourself, Ben.
Sitting there, telling us that this mystical journey of yours is more
important than watching your son grow up. 
JAKE: Dad, please think about what you're doing. These visions, they're
not worth dying for. 
SISKO: I remember the first time I held you in my hands. You were only
a few minutes old and when I looked down at your face, it was almost as
if I could see your whole life stretched out in front of you. All the
joys it would bring, and the bruises. It was all there, hidden in that
scrunched up little face. The baby that I'm holding in my hands now is
the universe itself. And I need time to study its face. 
KASIDY: Look at the face of your son now and then tell me you're doing
the right thing. 
(Doorbell) 
SISKO: Come in. 
WINN: It's time, Emissary, if you're ready. 
SISKO: I am. 
KASIDY: Ready for what? 
WINN: The Emissary has asked for help in his journey. I'm providing it.

JAKE: And you trust her? Since when? 
SISKO: Jake, it'll be all right. I love you. Both of you.

 [Ops]

KIRA: I've never seen the Temple so crowded. Seemed
like every Bajoran on the station was there to pray for the Emissary. 
DAX: Glad to hear it. He going to need all the help he can get if he's
going to survive this. 
KIRA: The Captain is not going to die. He is the Emissary. The Prophets
will take care of him. 
O'BRIEN: With all due respect, Major, I'd rather see Julian take care
of him. 
KIRA: Chief, I know you're worried, but the Prophets are leading the
Emissary on this path for a reason. 
WORF: Do not attempt to convince them, Major. They cannot understand. 
DAX: Since when did you believe in the Prophets? 
WORF: What I believe in is faith. Without it there can be no victory.
If the Captain's faith is strong, he will prevail. 
DAX: That's not much to bet his life on. 
KIRA: You're wrong. It's everything. 
O'BRIEN: I hope you're right, Major. I hope you're right.

 [Guest quarters]

(Sisko is in front of an Orb, and Winn is praying
in front of a shrine.) 
WINN: He asks for your guidance. Let him see with your eyes. Lift the
veil of darkness that obscures his path. Emissary? 
SISKO: I'm ready. 
(A vicious headache hits him.) 
WINN: The Orb of Prophecy is very powerful. It taxes even the healthy.
Are you sure you want to go through with this? 
SISKO: I have to. I need to bring the visions into focus, tie them
together. I can't do it alone. 
WINN: But you're very weak. Perhaps it would be better to wait until
after the signing. 
SISKO: I may not have time. I need to do this now. 
WINN: As you wish. May the Prophets reveal their wisdom to you,
Emissary. 
(Kai Winn leaves and Sisko opens the doors of the Orb case)

 [Wardroom]

(It's a proper signing with pens and paper.) 
WHATLEY: He's already an hour late. 
WINN: He's still consulting the Orb of Prophecy. 
WHATLEY: How long do these Orb experiences last? 
WINN: Minutes. Hours. Sometimes days. 
WHATLEY: Then maybe we shouldn't wait for him. Do you have any
objections to proceeding without Captain Sisko? 
WINN: I'm sure the Emissary would want to be here, but under the
circumstances. 
WHATLEY: May I have your attention. I've been looking forward to this
day for many years, as I'm sure all of you have. Welcoming a new planet
to the Federation is the happiest assignment an Admiral could hope for.
The Federation is not just a union of planets, it's much more. 
(An exhausted Sisko stumbles) 
WINN: Emissary! 
WHATLEY: Get him to the Infirmary. 
SISKO: No! I have to tell them. 
WINN: What is it, Emissary? Have the Prophets revealed something to
you? 
SISKO: Locusts. They'll destroy Bajor unless it stands alone. 
WHATLEY: Ben, what the hell are you talking about? 
SISKO: It's too soon! Bajor must not join the Federation. If it does,
it will be destroyed. 
(And he collapses, having a fit.)

 [Infirmary]

BASHIR: His entire central nervous system is
depolarising. We have to operate immediately. 
WHATLEY: Then what are you waiting for? 
KIRA: Captain Sisko made it clear he didn't want surgery. 
KASIDY: What are you suggesting, Major? We stand around and let him
die? 
KIRA: It isn't about what I want or what you want, it's about Captain
Sisko. And he told us he doesn't want anything interfering with his
visions. 
WHATLEY: Major, these visions may be important, but I think we're all
in agreement here that they are not as important as Captain Sisko's
life. Start the procedures. 
BASHIR: It's not that simple. Captain Sisko refused surgery and I can't
go against the decision of my patient. Not without the express consent
of his closest relative. 
JAKE: I guess that means it's up to me. Dad, I know you want to see
this thing to the end, but I need you. I'm sorry. Do what you have to
do. 
BASHIR: Prepare for surgery. I'm afraid I'm going to have to ask you
all to leave. Nurse.

 [Promenade]

(At the Temple entrance.) 
WINN: Any news about the Emissary? 
KIRA: He's still in surgery. 
WINN: I hope the Prophets will forgive us. We never should have allowed
the Federation to interfere with the Emissary's visions. 
KIRA: It wasn't the Federation. It was his son and he had every right
to make that decision. 
WINN: It was a selfish act. 
KIRA: He's an eighteen year-old boy who doesn't want to lose his
father. What would you have done in his place? 
WINN: I would trust the Prophets. 
KIRA: Maybe we're the ones who need to trust the Prophets. For all we
know, this is part of their plan. Maybe they've told Captain Sisko
everything they want him to know. 
WINN: Perhaps. I suppose you heard that Bajor will not join the
Federation today. The Council of Ministers has voted to delay
acceptance of Federation membership. 
KIRA: You must be very pleased. 
WINN: I wish I were. But things are not that simple. Not anymore.
Before Captain Sisko found B'hala, my path was clear. I knew who my
enemies were. But now? Now nothing is certain. 
KIRA: Makes life interesting, doesn't it?

[Infirmary]

SISKO: No. No! You took them away. 
BASHIR: We had no choice. You were dying. 
SISKO: I almost had it. Almost understood it all. Now it's gone.

 [Captain's office]

(Sisko is looking at the scan of the picture on a
wall monitor when the doorbell chimes.) 
SISKO: Yes. 
WHATLEY: How are you feeling? 
SISKO: I'm fine, Admiral. 
WHATLEY: Look, Ben, it's not too late. You could contact the Chamber of
Ministers. Tell them you were wrong. Convince them to accept Federation
membership. 
SISKO: I can't do that. The visions may have faded, but everything I
said, everything I did, still feels right. When I said that Bajor
should wait before it joins the Federation, I have never felt so
certain about anything in my life. 
WHATLEY: I was afraid you would say that, Ben. I could have your
commission for this. 
SISKO: I know. 
WHATLEY: But considering how the Bajorans feel about you, if I pulled
you from this post we'd probably lose Bajor forever. 
SISKO: Admiral, for what it's worth, I wish things had turned out
differently. 
WHATLEY: So do I. 
SISKO: But it's not over. One day Bajor will join the Federation. That
I'm sure of. 
WHATLEY: Are you speaking as a Starfleet Captain or as the Emissary of
the Prophets? 
SISKO: Both. 
WHATLEY: In that case, I'll keep the champagne on ice. 

 [Sisko's quarters]

(Jake is cooking and Kasidy setting the table when
Sisko enters.) 
JAKE: Just in time, Dad. 
SISKO: What's this all about? 
KASIDY: It's about jambalaya. 
JAKE: We never had that welcome back dinner for Kasidy. 
KASIDY: Welcome back. To both of us. Ben, I can't say I understand what
you've gone through. I know you feel you've lost something important
and maybe you have. But believe me, you've held on to something
important as well. 
(And they all join hands.)  






<Back
to the e