 Songs
Stardate:
Unknown
Original Airdate: 21 Apr, 1997






  [Promenade]

(Quark is pacing outside his bar. Inside we see
security personnel and flashes of phaser fire.) 
VOICES [OC]: Over this way. 
DAX: Who's winning the war? 
QUARK: It's too early to tell. 
DAX: It's been three days. 
QUARK: Don't remind me. They found a nest. 
DAX: That's good. 
QUARK: It's not the main nest. 
DAX: That's not so good. I thought Chief O'Brien trapped the last vole
on the station months ago. 
QUARK: Well, obviously he missed a couple. A married couple. They breed
like tribbles. 
DAX: But they're not as cute. 
QUARK: They're disgusting, hairy little creatures with ravenous
appetites and I want them gone. 
DAX: Oh, Quark. 
QUARK: I know, I know. This is just a temporary setback. The bar will
open again and I can get back to my life. 
DAX: I'm glad you realise that. 
QUARK: The only trouble is, I hate my life.

 [Quark's quarters]

QUARK: Come in. 
ROM: Hello, brother. 
QUARK: What do you want? 
ROM: You have every right to be depressed, brother. Ever since you were
blacklisted by the Ferengi Commerce Authority it's been one thing after
another. But I have some news that's going to cheer you up. 
QUARK: I doubt it. 
ROM: Trust me on this one, brother. I'm about to make you very, very
happy. 
QUARK: Really? 
ROM: Really. Come on in. 
(Leeta enters.) 
QUARK: What's she doing here? 
ROM: We're getting married. 
QUARK: Oh, I wish I was dead. 
ROM: He's been a little depressed lately. 
QUARK: I don't want to live. 
LEETA: I think you need someone to talk to, someone to pamper you. 
QUARK: I think I need to be alone. 
ROM: You know who I talk to when I'm feeling a little low? 
QUARK: Yeah, me. 
ROM: Not when it's something really important. 
QUARK: Let me guess. Chief O'Brien? 
ROM: That's not a bad guess. 
QUARK: Rom, just tell me who it is, then you can leave and I can go
back to my brooding. 
ROM: There's only one person in my life who's always there for me,
who's never too busy to listen, who reassures me when I'm scared,
comforts me when I'm sad, and who showers me with endless love without
ever asking anything in return. 
LEETA: I'd like to meet this person. 
QUARK: So would I. 
ROM: You already know her. And she'll always be there for you, brother,
with open arms.

[Ishka's house] 
(It's raining, of course. Ishka looks through the
peep hole.) 
ISHKA: Quark? 
QUARK: Mother? 
(She lets him in.) 
QUARK: Moogie, hold me.

 [Replimat]

(Rom is wearing a Bajoran earring.) 
ROM: Of all the Bajoran Prophecies, I think my favourite is Horran's
Seventh. The one that starts, He will come to the palace, carrying a
chalice. 
DAX: Bearing no malice. 
ROM: Overflowing with sweet Spring wine. 
O'BRIEN: Someone's been studying the Ancient Texts. 
ROM: It's important to Leeta. She wants a traditional Bajoran wedding. 
DAX: And you've agreed to it? Oh, that's very sweet, Rom. 
O'BRIEN: Is she doing the same for you? I mean, learning to be a
Ferengi woman? Memorising the Rules of Acquisition and 
DAX: Not likely. Leeta's not the type of woman to quit her job, stop
wearing clothes, and never go out in public again. 
ROM: That's okay. I just want her to be happy. 
DAX: That's a very enlightened attitude, Rom. 
O'BRIEN: Rom is not your traditional Ferengi male. 
ROM: I guess not. 
DAX: You're probably the least Ferengi-like Ferengi I've ever met. 
ROM: I guess so. 
DAX: Oh, that's not a bad thing, Rom. No traditional Ferengi male could
ever marry a non-Ferengi and be happy. He could never trust her.

 [Ishka's house] 
QUARK: So you see, Moogie, the voles aren't the
real problem. They're just a symbol for everything that's gone wrong in
my life. 
ISHKA: You've had a tough year, Quark. 
QUARK: That's an understatement. I see all these great opportunities
out there and I can't do anything about them. Without a Ferengi
Business Licence it's like I don't exist. 
ISHKA: I understand why you felt the need to escape for a while, but
why come here? 
QUARK: I had no place else to go. 
ISHKA: Are you sure about that? Oh, now don't give me that look. You
and I both know we've never really gotten along. You disapprove of me,
Quark. You always have. Moogie, stop wearing clothes. Moogie, stop
earning profit. 
QUARK: You have stopped, haven't you? I mean earning profit. Wearing
clothes is bad enough, but profit. 
ISHKA: You see what I mean? 
QUARK: I know the two of us living under the same roof isn't going to
be easy. But you're my mother and I love you. 
ISHKA: And I love you too, Quark. But when you say living together what
are we talking about? A day? A week? Two weeks? 
QUARK: I don't know. I guess until I start feeling better. Unless, of
course, you don't want me. 
ISHKA: You're my son. How could I refuse you? 
QUARK: Then you'll remove all that unnecessary clothing? 
ISHKA: Don't push your luck. Where are you going? 
QUARK: To my room. I'm exhausted. 
ISHKA: What you need is some of your mother's cooking. Some nice, juicy
tube grubs. 
QUARK: I never liked your tube grubs. 
ISHKA: I'll pre-chew them for you. 
QUARK: Maybe later.

 [Quark's bedroom] 
QUARK: Hello, room. Where's all my stuff? If she's
thrown out my Marauder Mo action figures. 
(Quark opens the wardrobe. Zek and Maihar'du are in there. Quark hands
over his bag and shuts the door. Then his brain registers what his eyes
saw and opens it again.) 
QUARK: Grand Nagus? 
ZEK: Quark, what are you doing here? 
QUARK: I'm visiting my mother. 
ZEK: That's no excuse. You've been banned by the FCA. You must leave
Ferenginar at once.

 [Ishka's house] 
QUARK: Got to go. The Nagus, he knows I'm here.
Wait a minute. What's the Nagus doing in my closet? 
ISHKA: The Nagus? 
QUARK: Moogie? 
ISHKA: Zekkie! You might as well come out. 
QUARK: Zekkie? What's going on? 
ISHKA: The next time you visit, I'd really appreciate it if you called
first. 
QUARK: That doesn't answer my question. 
(Zek and Maihar'du enter) 
ZEK: Sometimes, the only thing more dangerous than a question is an
answer. 
QUARK: Rule of Acquisition two oh eight. You're in trouble again,
aren't you? What have you done now? Whatever it is, I had nothing to do
with it. Tell him, Moogie. Tell him I'm innocent. 
ISHKA: Relax, Quark. I'm not in any trouble. 
QUARK: You're not? 
ZEK: Why would she be in trouble? 
QUARK: I don't know. I just thought since you were here. I don't know
what I thought. I'm so confused. 
ZEK: About what? It's all really quite simple. You see, Quark, your
mother and I are in love. 
QUARK: How did you two meet? 
ISHKA: We met at the Global Tongo Championships. 
ZEK: That's right. I was playing in the Golden Masters Division. 
ISHKA: And I was tucked away in the sub-basement playing in the Female
Division. Anyway, word leaked down to us that the Grand Nagus was
having a little difficulty with his game. 
ZEK: For some reason my purchases kept exceeding my sales. 
ISHKA: So I wrote him a note offering some helpful pointers on to firm
up his play. 
ZEK: And they worked! I made a spectacular comeback and won the
tournament for the twenty seventh year in a row. 
ISHKA: Zekkie sent me a very nice thank you note. Before I knew it, we
were corresponding regularly. 
ZEK: Your mother's letters became the highlight of each day. It was
clear we had to meet. 
ISHKA: Imagine his surprise when he found out I was a female and your
mother, no less. 
ZEK: I almost had a stroke. But I recovered. 
ISHKA: And we've been seeing each other ever since. 
QUARK: Does anybody know about this? 
ZEK: Of course no one knows. And you're going to keep it that way. 
QUARK: My lips are sealed. 
ZEK: They'd better be. 
ISHKA: Jellied gree worms? Maihar'du, you are too good to me. He treats
me like a queen. 
ZEK: That's because you deserve no less. 
ISHKA: Zekkie, they don't come sweeter than you. 
QUARK: I don't believe it. 
ZEK: What's that, Quark? 
QUARK: Nothing. I've never seen you looking happier. 
ZEK: That's because I've never felt happier. Well, my dear, time to get
back to running the empire. Try not to miss me too much. 
ISHKA: I miss you already. 
ZEK: That's my girl. 
ISHKA: Oh, Lobekins. Don't forget your appointment calendar. 
(She gives him a PADD) 
ZEK: Thank you, my prize. Your mother is a rare jewel, Quark. Worship
her as I do. 
(Zek and Maihar'du leave.) 
QUARK: Incredible. 
ISHKA: Quark, if you're going to give me a hard time about this. 
QUARK: Give you a hard time? You and the Nagus? I couldn't be happier
for all of us.

[Quark's]

O'BRIEN: No sign of a single vole. I think we got
them all. 
ROM: Chief, is it all right if I take a slightly longer lunch than
usual? I need Leeta to sign this. 
O'BRIEN: The Waiver of Property and Profit? 
ROM: Ferengi females aren't allowed to own property or earn profit. The
WP and P states that in the event the marriage ends, the female gives
up all claim to her husband's estate. 
O'BRIEN: And you expect Leeta to agree to this? 
ROM: I agreed to wear the earring. So either Leeta signs this or the
wedding's off. I may not be a traditional Ferengi but I'm still a
Ferengi. 
O'BRIEN: It's your life, but I think you're making a big mistake. 
ROM: I think I'd be making a bigger mistake if I didn't. Besides, Leeta
loves me. You'll see, Chief. She'll sign it.

 [Rom's quarters]

LEETA: Are you crazy? I'm not going to sign this. 
ROM: Why not? 
LEETA: Because a marriage is about sharing everything, including money.

ROM: Not on Ferenginar. 
LEETA: We're not on Ferenginar. 
ROM: But I'm a Ferengi. 
LEETA: And I'm not. 
ROM: Females and finances don't mix. Rule of Acquisition ninety four. 
LEETA: That's a stupid rule. 
ROM: It's true. You're just like her. You're after my money. 
LEETA: Like who? 
ROM: My first wife. Pretending that you care about me but all the time
it's my profits that you really care about. 
LEETA: Rom, I love you, not your latinum. 
ROM: Then prove it. Sign the WP and P. 
LEETA: Never. 
ROM: Then the marriage is off. 
(Rom removes his earring.) 
LEETA: You bet it is.

 [Ishka's house] 
(After dinner.) 
ZEK: My dear, you reek of tube grubs. 
ISHKA: So do you, lobekins. 
ZEK: Are your ears tingling? Mine, too. 
QUARK: So tell me, Nagus, how was your day? 
ZEK: Oh, you know how it is. Arcybite ore futures are continuing to
increase, and the Bolians have finally agreed to allow the Ferengi
Gaming Commission to take over their gambling emporiums, and er, er,
oh, I have decided to allocate extra funds for research on a new breed
of Hupyrian beetles. Those little fellows are going to revolutionise
the entire beetle snuff industry. 
ISHKA: Now that's what I call a busy and productive day. 
QUARK: No wonder the Ferengi economy is growing at a record pace. Costs
are down, profits are up. 
ZEK: And opportunity is around every corner. 
ISHKA: Zekkie, you've done quite a job. 
QUARK: And your people love you for it. Your business acumen, your
negotiating skills, your kindness and generosity. 
ZEK: Forget it, Quark. I'm not going to reverse the FCA's decision.
They revoked your Business Licence and they're the one's who are going
to have to reinstate it. 
QUARK: But you're the most powerful man on Ferenginar. You can do
whatever you want. 
ZEK: True, but contracts are the very basis of our society and you
broke a contract with another Ferengi. If I were to intervene on your
behalf, I would be encouraging others to violate the law! And that, I
will not do! 
QUARK: Moogie, talk to him. 
ISHKA: He makes a very good point, Quark. What you did was wrong. 
QUARK: Thanks. I knew I could count on you. 
ZEK: And I'd watch my tone of voice if I were you. Well, my dear, shall
we take a stroll in your garden? Oh, and Quark, will you do me a
favour? Help Maihar'du clear the table. He's not as young as he used to
be.

 [Quark's bedroom] 
(There's the sound of a transporter inside his
wardrobe. He opens the door to reveal - ) 
BRUNT: Brunt, FCA. 
QUARK: What are you doing in my closet? 
BRUNT: Conducting official FCA business. 
QUARK: In my closet? 
BRUNT: I didn't want the happy couple to see me. 
QUARK: Happy couple? 
BRUNT: Don't play innocent with me. I know all about their perverted
little love affair. 
QUARK: I had nothing to do with it. They met playing tongo. I only
found out about it today. 
BRUNT: She's your mother, Quark, and that makes you responsible. And
right now, she's endangering the very foundation of Ferengi society. I
can see her, whispering in the Nagus' ear, contaminating his thoughts
with her twisted, female philosophies. I'm telling you, Quark, if we
don't put an end to their relationship, you're going to see clothed
females walking down the streets of Ferenginar in broad daylight. If I
had my way, I'd climb to the top of the Tower of Commerce and denounce
your mother to the crowd below. But we must spare the Nagus even a hint
of public disgrace. We've got to put an end to their relationship, but
privately. Quietly. 
QUARK: So what are you going to do? 
BRUNT: I'm not going to do anything. You are. 
QUARK: Me? 
BRUNT: Who else? She's your mother and the Nagus, for reasons that
elude me completely, likes you. You're in the perfect position to
poison their relationship. 
QUARK: Why should I help you? You revoked my business licence. 
BRUNT: I'll give you a new one. 
QUARK: You've got a deal.

 [Chamber of Petitioners]

(High in the Tower of Commerce, Zek holds court.) 
LECK: Once again, Nagus, you have proven that you have the wisest lobes
in all of Ferenginar. 
ZEK: That's what they pay me for. 
(Leck puts his money in the slot and backs out, bowing obsequiously.
Zek settles for a nap when Quark enters and is stopped by Maihar'du.) 
QUARK: I need to speak to the Nagus. It's a personal matter. Nothing
for you to worry about. 
ZEK: What do you want, Quark? 
QUARK: I just dropped by to pay my respects. 
ZEK: Well, in that case, pay them. 
(A slip of latinum in the slot.) 
ZEK: Feel better? Now go. 
QUARK: Before I do, I just want to say how proud I am that you consider
my home your home. My mother is a very lucky woman. 
ZEK: And I am a very lucky man. I guess the only one around here who
isn't lucky is you, Quark. 
QUARK: I just think it's great that she's found someone who cares for
her so deeply that he can ignore all those vicious rumours about her. 
ZEK: You mean the rumours about her earning profit? I know that whole
story. The FCA made her give up every strip of latinum she made. 
QUARK: I'm talking about the other rumours. The ones that say she
hasn't given it all back. 
ZEK: Nonsense. 
QUARK: Of course it is. And the wildest rumour has to be about what she
plans to do with her fortune. That she's going to fund a political
revolution to end the male domination on Ferenginar. 
ZEK: You mean equal rights for females? 
QUARK: It's crazy, isn't it? I mean, so what if she wears clothing, or
that she's managed to worm her way into the heart of the most
influential Ferengi alive. Those aren't crimes, are they? 
ZEK: Absolutely not. 
QUARK: And what if she's as cunning and ruthless as any male. That
doesn't mean that she's not to be trusted, does it? The important thing
is that she loves you and that you're not some pawn in her plans for
world domination. 
ZEK: World domination? By a female? 
QUARK: It's a horrifying thought. Luckily, they're just rumours. 
ZEK: Rumours. 
QUARK: Well, time to go. I'll see you tonight, Nagus. I know Moogie can
hardly wait. 
ZEK: For what? 
QUARK: For you to get home. 
(Quark leaves.) 
ZEK: Now that he mentions it, she really has no business wearing
clothes in front of her Nagus. 
 [Ishka's house] 
(Quark puts a phaser to his head just before Ishka
enters, humming.) 
ISHKA: I should start dinner. Zekkie'll be here any minute. What do you
say to some nice slug steaks? 
QUARK: I'm not hungry. 
ISHKA: Quark, the power cells are empty. 
QUARK: I must've been too depressed to notice. 
ISHKA: It's the FCA ban, isn't it? 
QUARK: It's awful. You don't know what it's like to be denied the
opportunity to earn profit. 
ISHKA: Oh, yes I do. I know exactly what it's like. 
QUARK: It's worse for a male. 
ISHKA: Is it? 
QUARK: Moogie, I'm in no mood to argue politics right now. I'm too
distressed. 
ISHKA: All right, Quark. I'll talk to the Nagus. I'll see if I can
convince him to intercede on your behalf. 
QUARK: Oh, Moogie. 
ISHKA: You're a manipulative, self-centred, conniver. 
QUARK: Thank you. 
ISHKA: Zek'll be here any minute. 
QUARK: I'll make myself scarce. Good luck. I'm counting on you.

 [Promenade]

ODO: Commander, I'm sorry if the Klingons are
unhappy, but station rules are station rules. 
WORF: I am well aware of station rules, but General Martok is a great
warrior and he has no business being in a holding cell. 
ODO: He threw one of his men off that crossway. 
WORF: That was a disciplinary measure. Besides, K'retok was not
injured. He was barely shaken up. 
ODO: As opposed to the Bolian Ambassador. K'retok only missed her by a
centimetre. 
WORF: But he did miss her. 
SISKO: Constable, release General Martok. 
ODO: Sir. 
SISKO: Mister Worf, tell the General that this is not a Klingon space
station. If he can't abide by the regulations, I'm sure Chancellor
Gowron will send us someone who can. 
WORF: Understood. 
(Worf leaves.) 
SISKO: Constable? 
ODO: Understood. 
(Sobbing.) 
SISKO: Do you hear that? 
(Behind a pillar, Rom is working and crying.) 
SISKO: Rom, are you all right? 
ROM: I'm fine, Captain. Thanks for asking. 
ODO: The wedding is off. 
SISKO: I'm sorry. 
ROM: Don't be, Captain. These are tears of joy. 
SISKO: Carry on.

 [Promenade - upper level] 
LEETA: I hate him. 
KIRA: No, you don't. 
LEETA: All he loves is latinum. 
KIRA: No, he doesn't. 
LEETA: Cancelling that wedding was the best thing that ever happened to
me. 
KIRA: No, it isn't. 
LEETA: I am so glad he's out of my life. 
KIRA: No, you're not. 
LEETA: Major, you haven't been listening to me. 
KIRA: Yes I have. That's how I know you love him. 
(Leeta bursts into tears.)

 [Ishka's house]

(Ishka is crying.) 
QUARK: Moogie, I'm home. So, how'd it go? Am I reinstated? What's
wrong? Did the Nagus say no? 
ISHKA: Don't you think about anyone but yourself? 
QUARK: Of course I do. I just think about myself first. Now tell me,
what's wrong? 
ISHKA: He left me. All I asked him was to reinstate your licence, and
the next thing I know he's accusing me of plotting to overthrow the
government. 
QUARK: That's ridiculous. 
ISHKA: He said I didn't really love him, that I was just using him.
That I was a scheming, profit-hungry female who couldn't keep her
clothes off. 
QUARK: The nerve. 
ISHKA: Oh, Quark. I don't know what I'm going to do without him. I
don't know what he's going to do without me. 
QUARK: Moogie, I'm sorry, but these things happen. It's probably better
this way. 
ISHKA: No, it isn't. It's a disaster, for all of us. 
(Ishka leaves and Quark goes to the comm. panel.) 
BRUNT: Brunt, FCA. 
QUARK: I hope you've had a productive day. I certainly have. 
BRUNT: You're smiling, Quark. Therefore, I assume you mother is not. 
QUARK: It's hard to smile when you have a broken heart. Now, about my
business licence. 
BRUNT: As of this moment, it's as valid as my own. Congratulations,
Quark. You're a Ferengi again. 
(Transmission ends.) 
QUARK: I always was. 
(Next morning.) 
QUARK: Breakfast. 
ISHKA: I'm not hungry. 
QUARK: Moogie, you have to eat something. 
ISHKA: Why? 
QUARK: Because life goes on. There are other slugs in the sea. 
ISHKA: You're leaving, aren't you? You're going back to Deep Space
Nine. 
QUARK: How did you know that? 
ISHKA: You spent all morning jellying gree worms, which tells me that
your conscience is bothering you. You feel guilty about leaving me
alone. Well, don't. I don't need you. I don't need anyone. 
QUARK: Okay. Then I'll go pack. 
(The comm. beeps) 
QUARK: Who could that be? 
ZEK [on monitor]: Hello, Rom. 
QUARK: It's Quark. 
ZEK [on monitor]: Quark, that's what I said. I want to see you in the
Tower of Commerce right away. Don't keep me waiting. 
ISHKA: Why is the Nagus calling you? 
QUARK: I have no idea. 
ISHKA: I bet it's about me. 
QUARK: I doubt it. But then, it could be. Either way, I'll do all I can
to straighten things out between the two of you. That's a promise. 
 [Chamber of Petitioners]

QUARK: You want me to be First Clerk to the Nagus? 
ZEK: That's right, Quark. My own personal financial assistant. What do
you say? 
QUARK: Why me? 
ZEK: Consider it a reward for saving me from that wretched mother of
yours. 
QUARK: What about my bar? 
ZEK: You want to be a bartender all your life? I'm offering you
something more. A chance to participate in the major decisions that
shape this glorious financial empire of ours. 
QUARK: Well, when you put it that way. 
ZEK: Good. Now you can start by briefing me on today's petitioners. 
(Zek throws Quark a PADD.) 
QUARK: I need your access code. 
ZEK: Three, seven, four, slash, one, five, five. 
QUARK: It's not working. 
ZEK: You must have put them in wrong. 
QUARK: Three, seven, four, slash, one, five, five. Nope. 
ZEK: Maybe it's one, five, four. 
QUARK: No, that isn't it either. 
ZEK: But I don't understand. What did I say those first numbers were? 
QUARK: Three, seven, four. 
ZEK: Three, seven, four. Are those right? You're confusing me. 
QUARK: I'm sorry. I didn't mean to. 
(Maihar'du takes the PADD, taps in the code and give it back to Quark.)

QUARK: Oh, it was a six. 
ZEK: What was? 
QUARK: The last number. 
ZEK: Well isn't that what I just said? A lifetime of numbers. You can't
blame me for forgetting a few. Let's get down to business who's the
first petitioner? 
QUARK: DaiMon Igel. He wants to know whether he should sell his
duranium interests on the open market or on the Futures Exchange. 
ZEK: An interesting question. Well, don't just stand there. Let's see
how duranium's been doing. 
QUARK: Over the last three trading cycles there's been an increase of
seven and three quarters, a decrease of two and an eighth, and another
increase of eleven and three eighths. 
ZEK: Oh. That's a gain of eighteen points. 
QUARK: Actually, that's seventeen. 
ZEK: What are you talking about? Seven and three quarters minus two and
one ninth is seven. Oh, who cares about duranium anyway? 
QUARK: DaiMon Igel. 
ZEK: DaiMon Igel? Who's he? Do I like him?

 [Rom's quarters]

(Rom is staring at his latinum when the doorbell
rings.) 
ROM: Come in. Hello, Chief. 
O'BRIEN: I need that phase calibrator I lent you the other day. 
ROM: It's in my tool kit by the door. 
O'BRIEN: Rom, what are you doing? 
ROM: These are my profits, Chief. My entire fortune. It may be small
but it's mine. 
O'BRIEN: Why the two piles? 
ROM: I'm thinking of giving this pile to Leeta. That way maybe she'll
sign the WP and P. 
O'BRIEN: You're offering her a bribe? 
ROM: Bribes can be very effective. 
O'BRIEN: But if she signs the waiver she can't own anything, so she'd
have to give it all back to you. 
ROM: Right. That's not going to work, is it? 
O'BRIEN: Rom, I don't think there's any way you're going to convince
Leeta to sign that waiver. 
ROM: Have you ever looked at latinum? I mean really looked at it. It's
so beautiful. Not to mention smooth to the touch. 
O'BRIEN: Do you want Leeta back or not? 
ROM: Latinum lasts longer than lust. Rule of Acquisition two twenty
nine. 
O'BRIEN: Maybe, but lust can be a lot more fun. Now answer the
question. Do you want her back or not? 
ROM: I'd give anything to hold her in my arms again. 
O'BRIEN: (picking up a strip) Anything?

 [Promenade]

(Leeta is selling jumja sticks and other
confectionary.) 
ROM: One jumja stick, please. 
LEETA: What flavour? 
ROM: Actually, I don't like jumja sticks. 
LEETA: Then what do you want, Rom? 
ROM: I want you to marry me. 
LEETA: I'm not signing that waiver. 
ROM: You don't have to, not anymore. I don't have any profit left to
protect. 
LEETA: I don't understand. 
ROM: I gave all my latinum to Major Kira for the Bajoran War Orphans
Fund. She kissed me. 
LEETA: Oh, Rom. You did that for me? 
ROM: I did it for us. Now we have nothing but our love. 
LEETA: That's all we need. That and my salary from Quark's. 
(They kiss.)

[Promenade - upper level]

 (Watching the happy reunion.) 
BASHIR: Well done, Chief. Or should I call you Cupid? 
O'BRIEN: What can I say? I'm just an incurable romantic.

 [Ishka's house] 
ISHKA: Quark, where have you been all day? 
QUARK: With the Nagus. He made me his First Clerk. 
ISHKA: I see. Well then you've had a miserable day, haven't you? 
QUARK: The worst day of my life. How did you know? 
ISHKA: The market exchange is down a hundred and ninety nine points. 
QUARK: I don't know if I should tell you this but I have to tell
someone. The Nagus, he isn't 
ISHKA: I know. His memory isn't what it used to be. Did you try
stroking his lobes? 
QUARK: No, I didn't stroke his lobes! 
ISHKA: It helps focus him. It's also not a bad idea if you repeat what
you say to him. Sometimes it takes two, even three times before he'll
retain it. 
QUARK: You two weren't just lovers, you were helping him run things.
You're the power behind the throne? 
ISHKA: Well, I wouldn't go that far. I just helped him a little, guided
him. A leveraged buyout here, some momentum investing there. 
QUARK: Why didn't you tell me? If I'd known what was going on, I never
would have 
ISHKA: Never would have what? Oh, Quark. You turned Zek against me,
didn't you? You filled his head with all those lies about me. 
QUARK: I didn't know. 
ISHKA: Who put you up to this? 
QUARK: Who do you think? 
ISHKA: Brunt. What did he offer you? Your business licence back? 
QUARK: A Ferengi without profit is no Ferengi at all. You taught me
that. 
ISHKA: The Rules of Acquisition aren't going to help you now, Quark. 
QUARK: A hundred and ninety nine point slide. 
ISHKA: And that's just the beginning. Congratulations, Quark. You've
not only destroyed my life and Zek's life, you may have triggered the
destruction of the entire Ferengi economy. I hope it was worth it.

 [Chamber of Petitioners]

(Quark is surrounded by PADDs.) 
BRUNT: My, aren't we early today. But I suppose, after yesterday's
fiasco, we have no alternative. A hundred and ninety nine point
plummet. Haven't seen that steep a market slide since Grand Nagus
Smeet. And you know what happened to him? 
QUARK: The only Grand Nagus to be assassinated while in office. 
BRUNT: What was the name of his First Clerk? I believe they buried them
together. 
QUARK: I'm sure we'll do better today. 
BRUNT: No, you won't. The Market Exchange will remain closed today. The
FCA Board of Liquidators has called an emergency meeting with the Grand
Nagus. We have some questions to ask him. And by the time we're through
you'll both be out of a job. 
QUARK: Why are you picking on me? I've done everything you've asked,
haven't I? 
BRUNT: Everything. 
(Brunt sits on the throne.) 
BRUNT: Grand Nagus Brunt. Daddy will be so proud. 
QUARK: You knew the truth about the Nagus all along, didn't you? 
BRUNT: You mean about Zek's failing memory? Let me think. Well, you
know, now that you mention it, yes, I did. 
QUARK: That's why you wanted to destroy his relationship with my
mother, not to protect him, but to expose him. 
BRUNT: I couldn't have done it without you. I feel almost grateful.
Which is why I'm going to let you keep your new business licence. Now,
put down those PADDS, pack your things, and scurry on back to that
little bar of yours.

 [Ishka's house]

ISHKA: So how come you're still here, Quark? After
all, Brunt is right. You should be back on Deep Space Nine, celebrating
your victory. You've proven yourself a true Ferengi. You've betrayed
friends and family for personal gain. 
QUARK: It sounds so good when you say it. 
ISHKA: But? 
QUARK: I think I've been hanging around humans too long. I think I'm
developing a 
ISHKA: Conscience? 
QUARK: It's been coming for a long time. I've fought against it, I
really have. But living with those people day in and day out, being
exposed to their ethics, their morality. It's like I've been
brainwashed. 
ISHKA: You poor boy. 
QUARK: Moogie, I'm serious! 
ISHKA: Oh, I know you are. And I know how important your problems are
to you. But frankly, Quark, right now I don't give a damn about them!
We've got much bigger problems to deal with. Do you want Brunt to
become Nagus? 
QUARK: Of course not. He was willing to throw our entire economy into
chaos just so he could grab power. 
ISHKA: Sounds like a true Ferengi to me. 
QUARK: A Ferengi, maybe, but not a Nagus. A Nagus has to be better than
that. His personal greed has to reflect the public's greed. 
ISHKA: Like Zek. 
QUARK: Exactly. 
ISHKA: So what are we going to do about it?

 [Chamber of Petitioners]

ZEK: Did you see their faces? They thought they had
me, but we showed them. I answered all their questions, didn't I? 
QUARK: You certainly did. 
ZEK: The state of the trade negotiations with the Breen, why I dumped
our lokar bean investments, why I insisted we buy up every bit of
jevonite we could get our hands on. 
QUARK: You were brilliant. You know, for a moment there I actually
thought that Brunt's head was going to explode with frustration. 
ZEK: By the time I'm finished with him, he'll wish it had. Blam! Blam!
He underestimated me. And he underestimated you, too. 
QUARK: Me? I did nothing. 
ZEK: Nonsense. I might have fooled those Liquidators, but I'm not
fooling myself. I'm becoming forgetful. At times my memory betrays me. 
QUARK: I hear the Vulcans have been very successful at treating memory
loss. 
ZEK: Vulcans? Never liked them. No appreciation of profit. But they do
make good doctors, don't they. (to Maihar'du) Make an appointment for
me. I'll never forget what you did for me, Rom. 
QUARK: It's Quark. 
ZEK: Gotcha! I may have lost my memory, but not my sense of humour. As
far as I'm concerned, you're still my First Clerk. 
QUARK: I'm honoured, oh, shrewd one, but I'm afraid your confidence in
me is misplaced. Maihar'du? 
(Maihar'du leaves.) 
ZEK: Quark, I must say I find your newfound modesty very annoying. I
need a financial advisor, and you're it. 
QUARK: If you insist. But first, let me introduce to you my financial
advisor. 
(Maihar'du returns with a small, hooded figure.) 
ZEK: Don't tell me. 
ISHKA: Zekkie. 
ZEK: Why'd you bring that female here? 
QUARK: Because the Nagus deserves to have the best financial advisor
there is, and that's my Moogie. All the advice I gave you today came
from her. 
ISHKA: I'm not going to lie to you, Zekkie. I believe in equal rights
for females. And someday, I hope you will too. But I'd never do
anything to hurt you. 
ZEK: But what about all those rumours that Quark told me? 
ISHKA: They were lies. Tell him, Quark. 
QUARK: I guess I stretched the truth here and there. 
ZEK: Quark, you're fired! Now the question is, what am I going to do
with you? 
ISHKA: Anything you want. 
ZEK: What man could resist an offer like that? 
ISHKA: Let's go home and I'll make dinner. 
ZEK: No, you won't. Maihar'du will make dinner. I've got other plans
for you. 
ISHKA: Oh, Zekkie. 
(Maihar'du hugs Quark.)

 [Quark's bedroom] 
(Quark is packing his bag.) 
ISHKA [OC]: Quark, dinner's on the table. 
QUARK: I'll be right there. 
ISHKA: Leave some room. 
QUARK: For what? 
ISHKA: For these. 
QUARK: Oh, my Marauder Mo action figures. I thought you'd thrown these
out. 
ISHKA: All these years I've been keeping them in storage for you. I
figured you'd want to take them back to Deep Space Nine with you. 
QUARK: I sure do. Do you have any idea how much these are worth? 
ISHKA: Not as much as if you'd kept them in the original packaging,
which is what I told you at the time. 
QUARK: Even then you were handing out sound financial advice. Thanks,
Moogie. 
ISHKA: No. Thank you, Quark. 
(Ishka kisses him and leaves. Someone transports into the wardrobe.) 
BRUNT: Brunt, FCA. 
QUARK: But for how much longer? 
BRUNT: Don't worry about me, Quark. I'm a survivor. So, the happy
couple are back together. If the people only knew. 
QUARK: But they don't, and you're not going to tell them. 
BRUNT: Really? Why shouldn't I? 
QUARK: Because the Nagus is ready for you. If you go against him you'll
lose and you know it. 
BRUNT: I hate losing. 
QUARK: What Ferengi doesn't? 
BRUNT: I may not be able to destroy the Nagus but you are a different
story. 
QUARK: You're going to revoke my licence? I don't think the Nagus will
like that. 
BRUNT: On the contrary. I want you back in business. It gives me an
opportunity to keep my eye on you, because one day you are going to
make a mistake, and on that day you're going to lose more than your
licence. 
QUARK: But that day is not today. Now, back in the closet where you
belong. 
BRUNT [OC]: It's not over, Quark. 
QUARK: Don't make me come in there after you. 
(Transporter sound.) 
ISHKA [OC]: Quark, your tube grubs are getting warm. 
QUARK: Coming, Moogie. 
(And starts playing with his toys instead.)  






<Back
to the e