ls
Stardate:
Unknown
Original Airdate: 6 Oct, 1997






 
Captain's log, supplemental. O'Brien needed three days to restore main
power to our commandeered Dominion ship, but he's not going to get
them. Sensors have detected two Jem'Hadar fighters heading our way, and
without main power our chances of survival are slim to none.

 [Jem'Hadar control room]

(Dax hits a control panel.) 
O'BRIEN: Try it now. Re-route the damned gyrodyne to the damned
thruster array. 
NOG: Got it. 
SISKO: Garak, where are those ships now? 
GARAK: Bearing three one zero mark two one five. Still closing. 
O'BRIEN: Nog, did you re-route the damned gyrodyne? 
NOG: I'm trying, but the damned thruster array won't take the input. 
O'BRIEN: Try the lateral impulse thrusters and watch your mouth. (to
Dax) Access the auxiliary core through the starboard engineering
console. 
DAX: I've already tried that. Still no power to weapons or shields. 
SISKO: Dax, there's a dark matter nebula sixty degrees above the bow.
Can we reach it? 
DAX: Yes. But that nebula's never been charted. We don't know what's in
there. 
GARAK: The Jem'Hadar ships are entering weapons' range. 
(Boom!) 
SISKO: Dax, get us into the nebula. Full impulse! 
(But Dax's console blows up, throwing her back and bringing down a
girder.) 
SISKO: Sisko to Bashir. Medical emergency. 
O'BRIEN: Helm control's gone. 
(Our ship goes into the purple nebula, and the pursuers fly off.) 
BASHIR: Okay, all right. You'll be feeling better any second now. She's
got a puncture of the right abdominal cavity. It looks as though the
symbiont may have been injured. 
O'BRIEN: Sensors are gone. Impulse engines offline. In fact,
everything's offline. Emergency power's holding for now. 
SISKO: Mister Garak, take a look outside. 
GARAK: Just a moment. 
SISKO: Chief, what happened? 
O'BRIEN: I don't know. We must have been hit by some kind of
gravitational spike in the 
GARAK: Oh, no. 
SISKO: Mister Garak? 
GARAK: Hold on! 
(They are falling through the atmosphere of a planet.)

 [Shoreline] 
(There be Jem'Hadar here on a cliff above a sandy
beach.) 
LIMARA'SON: We have established a defence perimeter around the entrance
to the cavern. I have sent out two patrols to reconnoiter the shoreline
in both directions. The Vorta's condition has worsened. He will die
soon. 
REMATA'KLAN: What about the First and the Second? 
LIMARA'SON: I vaporised their bodies myself, and redistributed their
equipment to the rest of the men. You are now the First. 
REMATA'KLAN: No. I questioned the Vorta's orders. He will not forget
that. As long as he lives, I will remain Third. 
LIMARA'SON: You were right to question him. If he had not ordered us
into the nebula two days ago we would not have crashed. 
REMATA'KLAN: It was not my place. Remember, Obedience Brings Victory. 
LIMARA'SON: And Victory is Life. 
REMATA'KLAN: Until we re-establish communications, we will hold this
world for the Dominion. 
LIMARA'SON: And if we cannot re-establish communications? 
REMATA'KLAN: Then we will hold this world for the Dominion until we
die.

 [Beach] 
(Nog dog-paddles ashore and coughs water out of his
lungs.) 
GARAK: Cadet, this is no time to lie down on the job. 
(Further along, a raft full of supplies and injured Trill is being
dragged ashore.) 
SISKO: Heave! One more now. Heave! All right. How is she? 
BASHIR: She's stable for now. Garak! I need a hand. 
(The wrecked ship sinks in the bay. Bashir and Garak carry Dax away.) 
O'BRIEN: Oh, no. 
SISKO: What? 
O'BRIEN: I don't believe it! 
SISKO: What? 
O'BRIEN: I tore my pants. 
SISKO: You tore your pants? 
(Hysteria sets in.) 
O'BRIEN: Yeah, I tore my pants. I guess, I guess I'm really in trouble
now, huh?

 [Kira's quarters]

COMPUTER: The time is zero five hundred hours. 
(Kira gets up and dressed. The turbolift to work is full of Jem'Hadar
and Cardassians.

 [Ops]

(Kira relieves a Cardassian at her console, and
another brings her a mug of drink.) 
KIRA: Thank you, Mavek.

 [Jem'Hadar cavern] 
(The Vorta is lying on a ledge as the Jem'Hadar
tend the camp fire.) 
KEEVAN: This must be quite gratifying for you. But I've decided not to
give you the pleasure of watching me die in this foul-smelling cavern.
I intend to live. 
REMATA'KLAN: I understand. 
KEEVAN: How long until we re-establish communications? 
REMATA'KLAN: Seventh Yak'Talon estimates that it will take at least ten
days before we can attempt a low-power test. 
KEEVAN: Ten days. 
REMATA'KLAN: It is time for the White. 
(The box is brought over and Keevan opens it.) 
KEEVAN: Third Remata'Klan, can you vouch for the loyalty of your men? 
REMATA'KLAN: We pledge our loyalty to the Founders from now until
death. 
KEEVAN: Then receive this reward from the Founders. May it keep you
strong. 
(He hands over one vial.) 
LIMARA'SON: Only one? 
REMATA'KLAN: Keep your place. 
KEEVAN: This case of White must last until we're rescued. At least ten
days, possibly more. I will ration the supply. Don't worry. I am the
Vorta. I will take care of you all.

 [Starfleet cavern] 
(A boulder is heated up by phaser fire in place of
a camp fire, with the wet clothes laid over it. Garak is assessing the
damage to O'Brien's uniform.) 
GARAK: Lucky for you, it ripped on the seam. 
O'BRIEN: Can you fix it? 
GARAK: Unlucky for you, my sewing kit went down with the ship. 
NEELEY: (Crewwoman) Maybe someone could go get it? The ship's only
about five hundred metres below the surface by now. 
O'BRIEN: How long can you hold your breath, Cadet? 
SISKO: Madam, your pants are ready. Your boots and vest will take a
little longer. While you wait, I might suggest that you browse through
the hotel's gift shop. 
DAX: No, thank you. But I would like to lodge a complaint. This bed is
as hard as a rock. 
SISKO: I will make a note of that. What's the prognosis? 
BASHIR: Guarded, but good. The bleeding's stopped and I've repaired all
the internal injuries. The damage to the symbiont is a little harder to
diagnose. Given enough rest, I think they'll both make a full recovery.

DAX: In other words, I'm going to be staring at this cave ceiling for
the rest of my stay. 
SISKO: Lucky for you they have twenty four hour room service. 
(Laughter hurts.) 
SISKO: I will get you out of here, old man. I promise. 
DAX: I'm going to hold you to that one, Benjamin.

 [Shoreline] 
(Nog and Garak are surveying the area. Nog is
keeping behind Garak at all times.) 
GARAK: What are you doing? 
NOG: Following orders. The Captain told us to scan the area for fresh
water and vegetation 
GARAK: You know precisely what I mean. You're deliberately staying
behind me and I want to know why. Does this have anything to do with
that unfortunate business between you and me last year? 
NOG: You tied me up and threatened to kill me. 
GARAK: There were extenuating circumstances. 
NOG: It happened. So you can either stay in front of me or walk beside
me, but I won't turn my back on you again. 
GARAK: Cadet, there may be hope for you yet. 
(A few steps on, Garak's tricorder beeps.) 
NOG: What is it? 
GARAK: I'm not sure but 
(Three Jem'Hadar unshroud.) 
GARAK: Now I'm sure.

 [Jem'Hadar cavern] 
KEEVAN: How many others are there in your unit? 
NOG: Nog. Cadet Third Class. Serial Number CX dash nine three seven
dash 
GARAK: Shut up. As I tried to explain to your men, my name is Kamar and
I'm a member of the Cardassian Intelligence Bureau, what used to called
the Obsidian Order. A week ago, as I was performing my duties in the
glorious service of the Founders, I was captured by the USS Centaur. I
was held aboard one of their shuttles when we were forced 
KEEVAN: Excuse me, Mister Kamar, if that's really your name, but if
you're one of our allies, why were you wearing this? 
(A Starfleet comm. badge.) 
GARAK: Ah. I was hoping you weren't going to ask me about that. 
KEEVAN: I only have one further question for you. Is there a doctor in
your unit? 
GARAK: Yes. 
NOG: Garak! 
KEEVAN: Don't be too hard on him, young man. He just saved your life.
Take them to a secure area. Third, I have a mission for you. I want you
to find the Starfleet unit. But do not engage them. Locate them, assess
their strength, and then report back to me. 
REMATA'KLAN: I understand. 
KEEVAN: No, you don't. But that's all right. It's not important that
you understand, only that you carry out my instructions precisely. 
REMATA'KLAN: Obedience Brings Victory. 
KEEVAN: Yes. Yes, it does. Go. 
 [Security office]

JAKE: I understand that a decision's been made to
send four thousand Dominion facilitators down to Bajor. Would you care
to elaborate? 
KIRA: It's only four hundred and how did you hear about that? The
official announcement isn't scheduled until tomorrow. 
JAKE: I hear things. So could you elaborate? My readers want to know
what's going on. 
ODO: You don't have any readers. Weyoun is still blocking the
transmission of your stories. 
JAKE: For now. But what if he changes his mind? Don't you want to
explain what's going on here to the outside world? 
KIRA: Ever since the war started, Bajor's been completely cut off from
all outside trade. We've had nowhere to turn for things like spare
parts or medical supplies. Nowhere, except the Dominion. So a group of
Facilitators is going to Bajor for a few months to provide some
technical assistance. 
JAKE: How do you respond to critics like Vedek Yassim who say that by
welcoming a group of Vorta to Bajor you're taking the first step toward
Dominion occupation? 
ODO: I have been assured that the Facilitators will be unarmed and
unaccompanied by any Jem'Hadar soldiers. 
JAKE: Odo, do you have any concerns that by joining the Ruling Council
here on the station, you're validating the occupation? 
ODO: The Dominion doesn't need my validation. They're here and they're
not leaving. Not without a fight, at least. 
KIRA: Are you finished? 
JAKE: Almost, almost. Will either of you be attending the demonstration
tomorrow? 
KIRA: The what? 
JAKE: Vedek Yassim has organised a demonstration on the Promenade
tomorrow afternoon to protest the Dominion occupation of the station. 
ODO: That's all the excuse Dukat will need to order a new security
crackdown. 
KIRA: I'll talk to Yassim. 
JAKE: So, you're going to abolish the right to protest here on the
station? Hey, I'm not trying to accuse you personally of anything. I'm
just asking questions. 
KIRA: I think this interview is over. 
ODO: I couldn't agree more. 
(Kira leaves.) 
JAKE: Wrong question, Jake.

 [Starfleet cavern] 
O'BRIEN: I might be able to hardwire one of our
comm. badges into this sensor array. That would give us a crude
transmitter, but no power source. 
SISKO: What about draining one of our phasers? 
O'BRIEN: I thought about that, but I'd need a converter to bridge the
two power cells, and I can't build a converter without an ion exchange
matrix. 
GORDON: (crewman) Captain, I think we may have a problem. Garak and Nog
haven't reported in yet and they're not answering my hails.

 [Shoreline] 
NEELEY: Captain, there's a group of lifeforms up on
the cliffs. Range seventy five metres, elevation thirty metres. 
SISKO: That's where I'd be. Are they Jem'Hadar? 
NEELEY: I think so. 
SISKO: Well, let's not make it easy for them. Tell the Chief to head
for that large outcropping of rocks at ten o'clock. Walk, not run. 
(Neeley catches up with O'Brien.) 
NEELEY: Chief, we need to make for those rocks up ahead. 
(Up behind the rocks, a Jem'Hadar is jittery from lack of White.) 
LIMARA'SON: I can't take it. 
(He starts firing. Our people dive for cover and return fire.)

[Cliff]

(Remata'Klan arrives.) 
REMATA'KLAN: Terminate fire! Terminate! 
(Limara'Son turns his weapon on a colleague.) 
LIMARA'SON: You have been ordered to stop firing! 
REMATA'KLAN: Your orders were clear. You were not to engage the enemy.
Who fired first? 
LIMARA'SON: I did. 
REMATA'KLAN: You are reduced to Sixth. You will shroud and return to
base camp. 
LIMARA'SON: I am no longer able to shroud myself. 
(Another Jem'Hadar shakes his head.) 
REMATA'KLAN: You, you. Provide suppression fire as we withdraw. 
LIMARA'SON: Understood. 
REMATA'KLAN: Withdraw! 
LIMARA'SON: Remata'Klan, I regret my disobedience. 
[Shoreline]

O'BRIEN: Are they pulling out? 
SISKO: Looks that way. 
O'BRIEN: Why aren't they camouflaged? 
SISKO: That's a good question. Let's hope the answer is something in
our favour. Cease fire.

 [Jem'Hadar cavern] 
KEEVAN: Why were my orders disobeyed? 
REMATA'KLAN: Lack of White produces anxiety among us. One man could not
restrain himself when he saw the enemy. 
KEEVAN: Which man? 
REMATA'KLAN: I have dealt with the matter. 
KEEVAN: I asked for his name. 
REMATA'KLAN: He is my responsibility. 
KEEVAN: His name! 
REMATA'KLAN: I may not be First, but I am the unit leader. You can
discipline me, but only I discipline the men. That is the order of
things. 
KEEVAN: Very well. I'll leave him to you. 
REMATA'KLAN: Dismissed. 
KEEVAN: You've done well, Third. You may yet become First. Now, I have
a new task for you.

 [Kira's quarters]

YASSIM: (older woman) The Dominion is evil, and the
Prophets tell us that evil must be opposed. 
KIRA: You'll get no argument from me there, Vedek. But protests and
demonstrations aren't going to change anything. They're just going to
cause trouble for everyone. 
YASSIM: Then what would you have us do to oppose the Dominion? 
KIRA: I don't think there's anything you or the other Vedeks can do
right now. 
YASSIM: I see. Then as a Bajoran liaison officer, what will you be
doing to fight the Dominion? 
KIRA: Fighting isn't an option. This is different than the Cardassian
occupation. 
YASSIM: Is it? The Cardassians are in control of this station. Bajoran
freedoms are being curtailed one by one. And soon the first wave of
alien troops will be landing on our world. 
KIRA: We're talking about unarmed Vorta facilitators. They come in,
they do their job, and they're gone. 
YASSIM: Can't you see what is happening to you? You're becoming an
apologist for them, a defender of evil. What will it take to make you
act, Kira? To stop accepting them and start fighting back? 
KIRA: Vedek, you just don't understand. 
YASSIM: You are right. I don't. Maybe tomorrow we will both understand.

 [Starfleet cavern] 
SISKO: We'll set up three defensive positions. You
and Ensign Gordon on the south ridge, Lieutenant Neeley near the lava
tube, Bashir and I are in the dunes. 
DAX: I'll stay here and guard my clothes. 
NEELEY [OC]: Neeley to Captain Sisko. 
SISKO: Go ahead. 
NEELEY [OC]: A Jem'Hadar soldier has just approached my position, sir.
He says he wants to talk to you, alone.

 [Starfleet cavern] 
NEELEY: Sir? 
(Sisko sends her back out to guard.) 
SISKO: I'm Captain Benjamin Sisko. 
REMATA'KLAN: Third Remata'Klan. Two members of your unit are being held
at our base camp. We'll exchange them for you and your doctor. 
SISKO: Why do you need a doctor? 
REMATA'KLAN: The Vorta has been severely wounded. 
SISKO: And why me? 
REMATA'KLAN: The Vorta wishes to speak with you. 
SISKO: Sounds like he wants to trade two low-ranking prisoners for two
more valuable ones. Would you make a deal like that? 
REMATA'KLAN: No. 
SISKO: Then why should I? 
REMATA'KLAN: You shouldn't. 
SISKO: You're not a very good negotiator, are you. 
REMATA'KLAN: I was not sent to negotiate. I was instructed only to
deliver the terms. 
SISKO: I see. Well then, I want to talk to someone who can negotiate. I
want to speak with your First. 
REMATA'KLAN: There is no First. 
SISKO: I take it there's no Second either. 
REMATA'KLAN: I command the unit. 
SISKO: Under the Vorta. It must be hard for a soldier to take orders
from a Vorta. 
REMATA'KLAN: The Vorta command the Jem'Hadar. That is the order of
things. 
SISKO: Obedience Brings Victory. I was on a mission with the Jem'Hadar
once. Before the war, of course. They were good. Tough, professional.
It was an honour to serve with them. But their Vorta, he was something
different. Manipulative, treacherous, trusted by neither side. In the
end, he was killed by the Jem'Hadar First. Surprised? 
REMATA'KLAN: Such things have been known to happen. But they are rare
and only occur in units that have lost discipline. 
SISKO: Oh, you mean like a unit marooned on the shores of a deserted
planet? 
REMATA'KLAN: The Vorta has instructed me to give you his assurance that
neither you nor your Doctor will be harmed and you'll both be free to
leave at the end of your meeting. What is your response? 
SISKO: The word of a Vorta carries very little weight with me. Can I
have your assurance that we'll be free to go, Remata'Klan? 
REMATA'KLAN: I have been ordered to let you go free after your meeting.
You can be assured that I will obey that order. 
SISKO: Very well. We'll make the trade in one hour. 
REMATA'KLAN: Agreed. 
(Remata'Klan leaves.) 
DAX: Sounded like you were actually getting through to him for a minute
there. 
SISKO: You can't break through all that Dominion conditioning in just
one conversation. 
DAX: Do you really think you can turn him against his Vorta? 
SISKO: I don't know. But there were at least seven Jem'Hadar soldiers
up on that ridge this morning. Say at least two more at their
base camp guarding the prisoners and their Vorta. Without Nog and
Mister Garak on our side, that gives them almost a two to one
advantage. 
DAX: I think I'd like to check out now. 
SISKO: So would I, old man. 
[Shoreline] 
REMATA'KLAN: You may go. 
(Garak and Nog set off as Sisko and Bashir approach.) 
GARAK: Now don't get too far ahead, Nog. We don't want to startle
anyone. Ah, good afternoon, Captain. Doctor. 
SISKO: Are you two all right? 
GARAK: Perfect. How are you? 
BASHIR: I've felt better.

 [Promenade]

(Outside the Shrine) 
KIRA: Anything yet? 
ODO: Not yet. There are two Vedeks inside, but we've seen no indication
they intend to leave the shrine. 
KIRA: What about Yassim? 
ODO: She hasn't shown up. 
KIRA: Let's hope she doesn't. The last thing I want to do is start
arresting Bajoran civilians here on the Promenade. 
(Jake arrives with his PADD.) 
KIRA: I don't think there's going to be any story here for you today,
Jake. 
JAKE: You sure? I got a message from Vedek Yassim saying the protest
was starting at exactly fourteen hundred. 
KIRA: Well, it certainly doesn't look like it. 
MAN [OC]: What's she doing? 
(Yassim is standing on the upper level, on the wrong side of the rail,
a rope around her neck tied to the railing.) 
YASSIM: Evil must be opposed. 
(And she steps into the air.)

 [Jem'Hadar cavern] 
(Bashir goes straight to Keevan and starts scanning
whilst lifting the bandages around his middle.) 
KEEVAN: Captain Sisko, my name is Keevan. We have a lot to talk about. 
BASHIR: Not for a while, you don't. He needs immediate surgery. 
SISKO: Now? 
BASHIR: I don't think I have any choice. 
(The Jem'Hadar push forward.) 
BASHIR: I am a doctor. I'm not going to harm him. 
KEEVAN: They're not here to protect me. They've just never seen what
the inside of a Vorta looks like.

 [Kira's quarters]

(Kira is already awake, if she ever slept last
night.) 
COMPUTER: The time is zero five hundred hours. 
(Again the packed commuter turbolift.)

 [Ops]

KIRA: Thank you, Mavek. 
(She is about to take a drink when she looks around at the Jem'Hadar
and Cardassians she is working with, and leaves.)

 [Jem'Hadar cavern] 
(Surgery is complete.) 
SISKO: How was the show? 
REMATA'KLAN: Informative. 
KEEVAN: Ah, I am alive. 
BASHIR: No self-diagnoses, please. I'm the doctor here. Your internal
haemorrhaging has stopped, your free collagen levels are dropping,
tissue growth factors have stabilised nicely and there's a fifty
percent rise in cell oxygenation. You are alive. Careful. Your insides
are being held together by cellular micro-sutures and a lot of hope. 
KEEVAN: Leave us, and take your men with you. 
(The Jem'Hadar leave.) 
KEEVAN: May I have that case, please? 
(Bashir brings the Ketracel White box.) 
KEEVAN: There are ten Jem'Hadar soldiers on this planet, Captain. 
(Keevan opens the box.) 
KEEVAN: And that is the only vial of Ketracel White we have left. When
it's gone, my hold over them will be broken and they'll become nothing
more than senseless, violent animals. They'll kill everyone they can.
Me, you, the rest of your men, and finally turn on each other. 
SISKO: Why are you telling us this? 
KEEVAN: I'm ordering the Jem'Hadar to attack your base camp in the
morning. But I will provide you with their precise plan of attack. You
should be able to kill them all. 
BASHIR: They're your own men. 
KEEVAN: Yes. 
SISKO: You still haven't answered my question. Why are you doing this? 
KEEVAN: That's a communications system. It needs repair, but I'm
willing to bet that you've brought one of those famed Starfleet
engineers who can turn rocks into replicators. He should have a lot
more success at repairing it than a Jem'Hadar suffering from
withdrawal. Once you've take care of the Jem'Hadar, I'll give you the
comm. system and surrender to you as a prisoner of war. 
BASHIR: And you spend the war resting comfortably as a Starfleet POW
while your men lie rotting on this planet. 
KEEVAN: I see we understand each other. I'm going to order the
Jem'Hadar to attack your position tomorrow regardless of whether you
agree to my terms or not. So you can either kill them or they'll kill
you. Either way, they're coming. 
 [Starfleet cavern] 
(Sisko draws the map in the sand.) 
SISKO: And when they've reached this point, we'll have them in a
crossfire. 
GORDON: They won't have a chance. 
GARAK: That is the point. In case, you've forgotten we're in a war. 
O'BRIEN: There are rules, Garak, even in a war. 
GARAK: Correction. Humans have rules in war. Rules that tend to make
victory a little harder to achieve, in my opinion. 
GORDON: So we just shoot them down? 
NEELEY: They wouldn't hesitate if the situation was reversed. 
NOG: But we're not the Jem'Hadar. It is our duty to 
SISKO: This isn't a vote. The decision's mine. And Mister Garak is
right. We are at war. Given the choice between us or them, there is no
choice. Let's move out. 
DAX: I'd say good luck, but I don't think you're going to need it. 
SISKO: Say it anyway, old man. I'm still hoping there's another way out
of this. 
DAX: In that case, good luck, Benjamin.

 [Promenade - upper level] 
ODO: Damar has been trying to contact you for the
past five hours. 
KIRA: I keep going over it and over it in my mind, and I can't believe
that I stood down there ready to use force to stop a protest against
the Dominion. Me. When I was in the Resistance I despised people like
me. I'm a collaborator, Odo. 
ODO: That's not true. You're doing exactly what Captain Sisko wanted
you and the rest of Bajor to do. Remain neutral and stay out of the
fighting. 
KIRA: We used to have a saying in the Resistance. If you're not
fighting them, you're helping them. Half the Alpha Quadrant is out
there right now, fighting for my freedom, but not me. What am I doing?
Eating a full meal every day, sleeping in a soft bed, I even write
reports for the murderers who run this station. 
ODO: This are difficult times for everyone. Do you think it's easy for
me to sit down with Dukat and Weyoun every day while they plot the
destruction of the Federation? 
KIRA: Odo, I'm not pointing a finger at you. I'm the one who told you
to get more involved in the first place. No, this is about me. This is
about being able get up in the morning and look in the mirror every
morning and not feel nauseated by what I see. Yassim was right. I have
to do something. I have to start to fight back. 
ODO: That would be a mistake. Active resistance will trigger a
crackdown. 
KIRA: Odo, I don't want to end up fighting you, too, but if I have to,
I will. 
ODO: All right. But let's find a more discreet place to plan the new
resistance.

 [Shoreline] 
(The Jem'Hadar are walking into the trap.) 
SISKO: Remata'Klan! I want to talk! 
REMATA'KLAN: Agreed! Hold this position. Do not fire unless they do. 
LIMARA'SON: Understood. 
(Sisko and Remata'Klan meet.) 
SISKO: There's no way out of this canyon and we have phasers locked on
every one of you. 
REMATA'KLAN: It appears you have a decisive advantage. 
SISKO: To fight a battle under these circumstances would serve no
purpose. I'm prepared to offer terms. Hear me out. I know that need
more Ketracel White. My doctor can sedate your men and keep them alive
until we're rescued. After that, we can put you into medical stasis
until we secure a new supply. 
REMATA'KLAN: The Vorta did not give me the option to surrender. 
SISKO: Keevan's betrayed you! He gave us your entire plan of attack
last night. 
REMATA'KLAN: It was obvious that approaching your position from this
canyon was a deliberate tactical error on his part. 
SISKO: You knew? 
REMATA'KLAN: I suspected. Despite what Keevan may think, the Jem'Hadar
are often one step ahead of the Vorta. 
SISKO: You can still stay one step ahead. Surrender. 
REMATA'KLAN: I have my orders. 
SISKO: Keevan doesn't deserve the unwavering loyalty you're giving him.

REMATA'KLAN: He does not have to earn my loyalty, Captain. He has had
it from the moment I was conceived. I am a Jem'Hadar. He is a Vorta. It
is the order of things. 
SISKO: Do you really want to give up your life for the order of things?

REMATA'KLAN: It is not my life to give up, Captain. And it never was. 
(Each returns to his men.) 
O'BRIEN: What did he say? 
SISKO: All the wrong things. 
REMATA'KLAN: Our death is glory to the Founders.) 
(The Jem'Hadar run forward, firing, leaving themselves easy targets.
It's over in seconds, but Gordon is also dead.) 
O'BRIEN: Captain? 
(The Vorta has arrived carrying the comm. unit.) 
KEEVAN: You know, Captain, if I'd had just two more vials of White you
never would have had a chance. 
SISKO: Chief, get this. Take him back to base camp and then get to work
on that comm. system. 
O'BRIEN: Aye, sir. 
SISKO: Lieutenant Neeley. 
NEELEY: Sir? 
SISKO: Form a burial detail. 
NEELEY: Aye, sir.  






<Back
to the e