 For Morn?
Stardate:
Unknown
Original Airdate: 2 Feb, 1998






  [Quark's]

(Odo come in and confronts Morn at his usual place
at the bar.) 
ODO: Morn, if you're not too busy, I'd appreciate it if you did
something about that shipment of Livanian beets you have sitting in
Cargo Bay Three. It's been there for over two weeks. It's starting to
rot. 
(Morn takes a drink from his glass.) 
ODO: Morn. 
(Odo's hand goes through Morn.) 
QUARK: It's a hologram. Morn's been away on business for the last two
weeks. You're slipping, Odo. You should've caught on a lot sooner. 
ODO: You replaced Morn with a hologram? Why? 
O'BRIEN: Evening. 
BASHIR: Hello, Morn. 
QUARK: That's why. People love him. He's like a mascot. Everyone who
comes in here expects to see him, and if they don't, it doesn't feel
like home to them. 
ODO: And that's not good for business. 
QUARK: The last time he went away, my sales dropped almost five
percent. 
ODO: Why doesn't it talk? 
QUARK: Do you have any idea how much an interactive holoprojector
costs? Besides, it's a relief not to have to listen to him go on. You
know Morn. He never shuts up. I'd trade this for the real thing any
day. 
ODO: I'm sure Morn would be very touched to hear you say that. 
DAX: Morn! 
ODO: It's just a hologram. 
QUARK: You look like you saw a ghost. 
SISKO: Turn it off. 
QUARK: Why? 
SISKO: We just got word. Morn's cargo ship was caught in an ion storm. 
BASHIR: Is he all right? 
O'BRIEN: Was he rescued? 
DAX: He's dead. 
 [Promenade]

BASHIR: (carrying a bottle) Did you bring anything?

O'BRIEN: Huh? 
BASHIR: To the memorial service. 
O'BRIEN: I didn't know I was supposed to. 
BASHIR: Well, it's Lurian custom to bring gifts of food and drink for
the deceased so they have something to sustain them in the afterlife. 
O'BRIEN: Oh. Maybe I can get something in Quark's. I hate to think of
the big fellow going without. 
WORF: Morn was an excellent sparring partner. I will miss our weekly
combat in the holosuites. 
DAX: (basket of fruit) I can't believe he's really gone. 
WORF: I did not realise he was such a close friend. 
DAX: Well, I used to have a little crush on him. 
WORF: Morn? 
DAX: It was before we met. Besides, he wasn't interested. 
WORF: What do you mean, he wasn't interested? 
DAX: Forget I mentioned it. 
KIRA: (a bottle) Is that a bottle opener? 
ODO: For Morn. I thought it might come in handy. 
KIRA: Very thoughtful.

 [Quark's]

(The bar is piled high with food and drink,
including a roast turkey with trimmings. Morn's portrait is propped up
at the end. Quark is with his waiting staff.) 
QUARK: This is unbelievable. Look at all these people. If you see
anyone empty-handed
sell them a bottle of Yridian ale. Tell them it was Morn's favourite. 
(The waiters disperse.) 
BASHIR: Very kind of you to do this, Quark. 
O'BRIEN: I'm sure Morn would have appreciated it. 
QUARK: It's the least I could do. I'll miss him. Sorry. 
O'BRIEN: Can I get you anything? 
QUARK: I don't ordinarily imbibe on the job, but maybe a Yridian ale.
It was Morn's favourite. 
O'BRIEN: Oh. Perfect. 
(O'Brien has to thumbprint the tab. Quark turns and walks into Odo.) 
QUARK: What are you looking at? 
ODO: Your respect for the dead is heart-warming. 
QUARK: I'll have you know that Morn died without paying this month's
tab. 
ODO: Oh, how inconsiderate of him. 
QUARK: We're talking about a lot of money. The man had quite an
appetite. You know he had two stomachs to fill. Ever watch him eat? It
was a beautiful thing. 
ODO: Well, sometimes you don't truly appreciate what you have until
it's gone. 
QUARK: It's nice to know you're so worried about my welfare. 
ODO: You should be worried, too. Now that your mascot's gone, business
will suffer. 
QUARK: We'll see. You might be surprised. 
WORF: Jadzia. 
DAX: Can we please drop this? 
QUARK: Everyone. Thank you all for coming. It means a great deal to me
to see so many people cared about Morn as much as I did. I'll never
forget the first time he walked in here and sat down on that very
stool. It must have been almost ten years ago. He still had his hair
then. I thought he was just another customer passing through. Little
did I know he'd become such an important figure in my life, in all our
lives. Morn was always someone we could count on for a cheerful smile
and an entertaining story. Some of you might be thinking this place
won't be the same without him. And it won't. But this was his home. And
wherever he is, I'm sure he'd want to know that his favourite bar still
echoed with the laughter of his dear friends. This was his chair and I
think the greatest tribute we could ever pay him would be to make sure
that it's never empty. 
(Quark gets Mark Allen Shepherd to sit on the
chair.) 
QUARK: Keep it warm. For Morn. 
KIRA: Every now and then, Quark really surprises me. 
ODO: Me, too. 
SISKO: Excuse me, Quark. 
(Quark is resting against the bosom of a dabo girl.) 
QUARK: Not now. 
SISKO: I'm sorry to intrude, but I thought you should know. I unsealed
Morn's will. He left everything to you. 
QUARK: Me? He left everything to me? 
SISKO: That's right. 
QUARK: Morn. Dear, sweet Morn. 
[Security office]

ODO: The poor fool actually believed you cared
about him. 
QUARK: I did. I was up for hours last night thinking about him. 
ODO: Calculating his net worth, no doubt. 
QUARK: We spent a lot of time together, Odo. We were obviously a lot
closer than I ever realised. 
ODO: His financial records. 
(Odo hands over a PADD.) 
QUARK: Is this some kind of joke? 
ODO: What do you mean? 
QUARK: According to this, he was broke. 
ODO: No. 
QUARK: How can that be? He paid his bar bill at the end of every month.
That kind of money must have come from somewhere. 
ODO: Well, he did have his shipping business. Maybe all his assets are
tied up in inventory? 
QUARK: Of course. Inventory.

 [Cargo bay]

QUARK: I'll unload everything and use the profits
to (sniff) Pooh! What's that smell? 
ODO: Your inheritance. Livanian beets. Very ripe. 
QUARK: What's in the rest of these? 
ODO: More beets. 
QUARK: That's it? That's all he had? 
ODO: I'm afraid so. Except for the contents of his quarters. Maybe he
spent all his money on furnishings and works of art. 
QUARK: Objets d'art. Of course. 
ODO: Objets d'art, of course.

 [Corridor]

QUARK: I'll hold an auction. People will pay a
premium to own something that used to be Morn's.

 [Morn's quarters]

(There's a tub of bubbling hot mud and the picture
of a matador from In The Cards on the wall - and that's it.) 
QUARK: You sure these are the right quarters? 
ODO: I'm sure. 
QUARK: Figures. What's that? 
ODO: That, I believe, is a matador. 
QUARK: No, that. 
ODO: That's Morn's bed. 
QUARK: Morn slept in mud? 
ODO: I'm told it's excellent for the skin. 
(Odo leaves.) 
QUARK: Thanks, Morn. Just what I always wanted. 
(A woman pops up from the mud, gasping.) 
QUARK: What are you doing in my mud? 
LARELL: Oh, I couldn't resist. Morny and I had so many happy times
here, I just had to slip in. I'm sorry if I startled you. I heard you
coming in and I thought I'd better hide. 
QUARK: Who are you? 
LARELL: Larell. Morn's wife. Ex-wife. 
QUARK: Morn was married? To you? 
LARELL: For two wonderful years. You must be Quark. Morny and I kept in
touch after we were separated. He talked about you all the time. 
QUARK: That's nice. 
LARELL: He told me that if anything ever happened to him, he wanted you
to have everything that was ever his. 
QUARK: Everything? 
(She stands up. The mud comes up to her waist.) 
LARELL: Everything. 
QUARK: I'm glad you came by, because Morny didn't leave me much of
anything else. 
LARELL: I find that hard to believe. 
QUARK: I'm as disappointed as you are. 
LARELL: I happen to know that he had quite a substantial retirement
fund. One that could make two people very comfortable. 
QUARK: If you're partial to mud, it's comfortable all right. 
LARELL: I'm talking about the thousand bricks of gold pressed latinum
that he won in the Lissepian lottery. 
QUARK: A thousand bricks? 
LARELL: Now that he's gone, it's all ours. 
(Larell raises a leg out of the mud for Quark to stroke. After the
break, Quark is pumping the mud out of Morn's bed tub. Larell is
dressed.) 
LARELL: What are you doing? 
QUARK: What do you think? I'm looking for the latinum. 
LARELL: You must know where he kept it. 
QUARK: I didn't even know it existed until you told me. 
LARELL: Well, I'm sure it's somewhere on the station. 
QUARK: How do we know he didn't spend it already? 
LARELL: I told you, it was for his retirement. Poor Morn. He never got
a chance to enjoy it. But that doesn't mean we can't. 
QUARK: I know what you're doing. 
LARELL: What am I doing? 
(She's giving oo-mox, that's what.) 
QUARK: Just so we're clear, the latinum's mine. 
LARELL: He may have left everything to you, but I was his wife. I could
contest the will and tie you up in court for years. 
QUARK: Maybe. 
LARELL: But there's no reason it has to come to that. After all, a
thousand bricks is plenty for both of us. 
QUARK: It is a lot of money. 
LARELL: And as soon as we find it, we'll take a nice long vacation
together. 
QUARK: Morn would have wanted it that way. 
LARELL: Of course he would have. 
 [Quark's] 
(Playing after hours tongo with Dax.) 
QUARK: The latinum's not on the station. I looked everywhere. Evade. I
even had my brother scan for it with the internal sensors. 
DAX: Well, at least you have the painting. 
QUARK: Oh, forget the painting. I want that latinum. 
DAX: If you think it'll make you happy. Confront. 
QUARK: Believe me, it will. This is the break I've been waiting for,
and it's been a long time in coming. I want Morn's money, I need Morn's
money, I deserve Morn's money. 
DAX: Your move. 
QUARK: Beautiful, isn't it? And the way it picks up the light I wonder
who came up with the idea of suspending liquid latinum inside worthless
bits of gold? 
DAX: Probably somebody who got tired of making change with an
eyedropper. Are you going to play or not? 
QUARK: Where do you think Morn put it all? 
DAX: If you find it, are you really going to share it with this woman? 
QUARK: I agreed to pay her ten percent so she wouldn't tie me up in
court. 
DAX: That's a hundred bricks. 
QUARK: What could I do? Retreat. 
DAX: I don't know, but there's something's I don't like about this
whole thing. I don't trust this woman. 
QUARK: Neither do I. But that doesn't mean I'm going to keep her away
from my lobes. 
DAX: Just keep your eyes open. Don't be fooled by a pretty face. 
QUARK: Not me. 
DAX: Of course not. Acquire. 
(The pretty face has won the game.)

 [Quark's quarters] 
(The lights are down as he enters with the
painting. There's someone in the shadow by the window.) 
QUARK: What a pleasant surprise. Computer, lights. 
(It's a mean looking alien, and another behind Quark.) 
KRIT: Tell me, you like surprises, Quark? 
QUARK: Only pleasant ones. 
KRIT: I like to think I'm pleasant. You think I'm pleasant? 
NAHSK: Absolutely. 
KRIT: Then I guess this qualifies as a pleasant surprise. 
QUARK: What are you doing in my quarters? 
NAHSK: Waiting for you. 
KRIT: My brother and I were business associates of Morn's. 
QUARK: If you've come for the memorial service, it was yesterday. 
NAHSK: Really? Was it nice? 
QUARK: It was lovely. 
KRIT: I understand you inherited Morn's estate. 
QUARK: That's right. 
NAHSK: We're business associates of Morn's. 
QUARK: Your brother mentioned that. 
KRIT: He borrowed some money from us, and we'd like the estate to repay
the loan. 
QUARK: How much money are we talking about? 
KRIT: One thousand bricks of gold pressed latinum. 
QUARK: I had a feeling you were going to say that. I need to see some
documentation regarding this loan. 
KRIT: We shook hands. 
NAHSK: We trusted Morn. 
KRIT: And I'm sure he'd want you to honour his word. 
QUARK: I'm sure he would. But you have to understand, Morn's assets are
all tied up in various enterprises. 
KRIT: I hope you're not saying you don't have the money. 
NAHSK: That wouldn't be good. 
QUARK: All I meant was that it'll take me a little while to get it. 
KRIT: So you do know where it is. 
QUARK: Of course. You're not the first creditors to make a claim
against his estate. 
KRIT: We're not? 
QUARK: Morn was expanding his business interests when he died. His
resources were stretched somewhat thin. As a result, the claims
against the estate are greater than its assets. Obviously you can't
expect full repayment. 
KRIT: What can we expect? 
QUARK: A percentage. 
KRIT: What sort of percentage? 
QUARK: Twenty. 
KRIT: We can't accept less than eighty. 
QUARK: I'll make it thirty, and I'll throw in a shipment of Livanian
beets. 
NAHSK: I don't like beets. 
KRIT: We'll take seventy. 
QUARK: Forty, and because I can see you both have fine taste, I'm
willing to part with this. One of Morn's most treasured possession.
Beautiful, isn't it? 
NAHSK: (taking the painting) Very nice. 
KRIT: We can't take less than sixty. 
QUARK: Forty's the best I can do. 
KRIT: Fifty. 
QUARK: Sorry. 
(The painting ends up around Quark's neck.) 
QUARK: Fifty it is. 
KRIT: I'm glad we were able to come to an understanding. 
QUARK: Me too. 
KRIT: We'll be watching you, Quark. Don't try anything. 
QUARK: Me? Don't be ridiculous. 
(Krit and Nahsk leave.) 
(Quark spots something in the torn canvas - a computer chip.) 
QUARK: What do we have here? 
QUARK: Computer, what is this? 
COMPUTER: A claim slip for storage locker one three seven located in
the station Assay Office. 
QUARK: A storage locker! Thank you, computer. You've been very helpful.
Morn, wherever you are, I love you!

 [Security office]

QUARK: What do you mean I have to open it in here? 
ODO: Regulations. The contents of a deceased person's storage locker
have to be inspected by station security. 
QUARK: There's no such regulation. You just want to know what's inside.
You are so transparent. I can't wait to see your face when your
deputies wheel in my thousand bricks of latinum. 
(A deputy carries in a small box.) 
ODO: Ah, here we are. Thank you. 
(The deputy leaves.) 
QUARK: That can't be it. 
ODO: Storage locker one thirty seven. 
QUARK: Well, sometimes good things come in small packages. 
(The box contains one single shiny brick.) 
ODO: Will that be enough to cover Morn's bar tab? 
QUARK: It's covered. There's more where this came from. 
ODO: What makes you say that? 
QUARK: Take a look. On the bottom. (Odo looks) Recognise Morn's
handwriting? 
ODO: The rest is in the Bank of Bolias. 
QUARK: Account number CJ5-74-36. 
ODO: This wasn't in Morn's financial records. 
QUARK: Who cares? Now, if you'll excuse me, I'm going to contact the
bank and let them know Morn's legal heir would like his latinum
delivered as soon as possible. 
 [Corridor]

(With the brick snuggled up against his heart.) 
QUARK: Larell. 
LARELL: I've been looking all over for you. 
QUARK: I'm a busy man. 
LARELL: Not too busy to look for a certain something, I hope? 
QUARK: Actually, I haven't had much luck with that. 
LARELL: Sounds like you need a little motivation. 
QUARK: Oh, I'm motivated, believe me. It's just that it's going to take
some time to locate, that's all. I have an idea. Why don't you go back
to wherever you come from and I'll contact you as soon as I find it. 
LARELL: I think I'd rather wait here with you. 
QUARK: This is not a good time for oo-mox. 
LARELL: Why, don't you like it? 
QUARK: It's not that, it's just that the sooner I find that certain
something, the sooner we can take our little trip together. 
LARELL: You're so diligent. Most men don't know how to defer
gratification. 
QUARK: You don't make it easy. 
 [Turbolift]

QUARK: Good morning. Level seventeen.

(The brick has gone.) 
QUARK: You're good. But I'm the only one the bank's going to give the
money to. CJ5-74-36. CJ5-74 
(Krit and Nahsk enter and grab Quark.) 
QUARK: This is my stop. 
KRIT: What's your hurry? My brother has something he wants to say to
you. 
NAHSK: I'm sorry. About the painting. 
KRIT: He feels terrible. 
QUARK: No hard feelings. 
KRIT: That's nice of you to be so forgiving, Quark. 
QUARK: Don't mention it. 
KRIT: My brother has a nasty temper. 
NAHSK: I get upset. 
KRIT: It comes out when things don't go our way. 
QUARK: I noticed. 
KRIT: That's why I'm hoping things start to go our way soon. Do you
understand what I'm saying, Quark? 
QUARK: I think I do, yes. 
NAHSK: I don't like to get upset. 
QUARK: Don't worry, things are going to go your way soon. 
KRIT: That's good to hear. 
QUARK: I'll keep in touch. 
NAHSK: I really am sorry about the painting.

 [Quark's quarters] 
QUARK: CJ5-74-36. CJ5-74-36. Bank of Bolias. 
(A weapon is jabbed into his back.) 
HAIN: Making a withdrawal, Quark? Let me guess. A thousand bricks of
gold pressed latinum. Put your hands on your head. Turn around. 
(Everyone say Hi! to  Gregory Itzin, my favourite
villainous US President.) 
QUARK: All right, how much do you want? And don't ask for the full
thousand bricks, I already gave away more than half of it. 
HAIN: Attempted bribery. That should add a few years to your sentence. 
QUARK: What are you talking about? 
HAIN: Let's go. 
QUARK: Go? Where? Who are you? 
HAIN: Lurian security. I have a signed extradition order for your
arrest. As soon as your station's security chief approves it, we'll be
on our way. 
QUARK: What did I do? What's the charge? 
HAIN: Conspiracy to intercept government property. 
QUARK: Government property? 
HAIN: A thousand bricks of gold pressed latinum. 
QUARK: Wait a minute. Morn won that latinum in the Lissepian lottery.
He didn't? 
HAIN: It was his bequest from the Royal family of Luria. 
QUARK: Why would the Royal family of Luria give Morn that kind of
money? 
HAIN: He was the Crown Prince. 
QUARK: Morn was a prince? 
HAIN: You didn't know? 
QUARK: Morn was a prince? 
HAIN: That's what I'm saying. 
QUARK: Morn was a prince. 
HAIN: Yes. But he renounced the throne when he came of age. 
QUARK: Well I always knew he was an idiot. 
HAIN: His family bequeathed him the latinum when he abdicated. Now that
he's deceased, it's legally theirs again. 
QUARK: He left it to me. 
HAIN: That will has already been nullified. He signed an agreement to
return the latinum in the event of his death. 
QUARK: Oh. Do me a favour. Don't tell his ex-wife. I'm going to need a
little oo-mox later. 
HAIN: His ex-wife? 
QUARK: Larell. 
HAIN: She's here? 
QUARK: I just saw her. Is something wrong? 
HAIN: Quiet! Let me think. Listen and listen carefully. Larell has been
trying to get her hands on the Prince's latinum for years. She's tried
blackmail, extortion, I wouldn't be surprised if she was behind his
death. 
QUARK: She's always been nice to me. 
HAIN: The Royal family would like nothing better than to see her behind
bars. If you help me apprehend her, there'll be a substantial reward. 
QUARK: What do I have to do? 
HAIN: When are you going to see her again? 
QUARK: She'll turn up sooner or later. If not her, then those two
brothers. 
HAIN: Brothers? 
QUARK: They said they were Morn's business partners. They claimed he
owed them money. Something tells me they were not exactly above board. 
HAIN: Whoever these brothers are, I promise you, I won't let them get
between the Royal family and its latinum. 
QUARK: And I won't let anything get between me and my reward. 
HAIN: Then we have an understanding. If I'm going to put these people
away, I have to catch them trying to get their hands on the latinum.
Call the Bank. Tell them to deliver it here. 
QUARK: Then what? 
HAIN: You stay out of sight and leave the rest to me.

 [Quark's] 
(O'Brien is sitting on Morn's stool.) 
BASHIR: What are you up to? 
O'BRIEN: Trying to fix this optronic relay. 
BASHIR: Wouldn't you be better off working in a lab? 
O'BRIEN: I'm keeping Morn's chair warm. 
BASHIR: Ah, good man. Where's Quark? I'm in the mood for one of his
famous Til'amin froths. 
O'BRIEN: You'll have to settle for something else. He's in the back.
And from what Broik says, he's not coming out. 
BASHIR: Sounds like he's taking Morn's death pretty hard. 
O'BRIEN: He loved the guy. Well, I'd better go test this. 
BASHIR: I'll take over. 
O'BRIEN: Oh. Good man.

 [Quark's quarters] 
QUARK: Anybody here? 
(Yes.) 
QUARK: What a surprise. 
LARELL: You've got to help me, Quark. Someone's following me. 
QUARK: Who? 
LARELL: Two men. 
QUARK: Brothers? 
LARELL: How should I know? 
(Doorbell.) 
QUARK: That could be them. 
LARELL: Don't answer it. 
(Doorbell.) 
QUARK: Believe me, I'm not planning to. Sounds like they're trying to
bypass the lock. Come on. 
(Quark and Larell hide.) 
Computer, dim the lights. Remind me to invest in a better lock. 
(Krit and Nahsk enter.) 
QUARK: (mimes) Stay here. 
(Quark goes to meet his guests.) 
QUARK: Gentlemen. 
KRIT: Quark. We've been looking all over for you. 
QUARK: The latinum's on its way. It'll be here tomorrow. 
KRIT: That's good news. We were getting worried. 
(Doorbell.) 
KRIT: Expecting anyone? 
QUARK: You never know who's going to drop by. 
KRIT: Don't answer it. 
(Lock picking noises.) 
QUARK: Sounds like they're coming in anyway. 
NAHSK: You should invest in a better lock. 
KRIT: Whoever it is, get rid of them. We'll be over there. 
QUARK: You'd be more comfortable in there. 
NAHSK: We'll be back there. 
(The brothers go into the back room and the door opens.) 
HAIN: Why didn't you answer the door? 
QUARK: I dozed off. It's been one of those days. 
HAIN: We need to talk. 
QUARK: What would we have need to talk about? 
HAIN: Are you all right? 
QUARK: What makes you ask that? 
HAIN: Well, you keep craning your neck. 
(Krit and Nahsk come out.) 
KRIT: Well look what we have here. 
QUARK: I'll bet the Royal family sleeps soundly knowing you're on the
job. 
KRIT: Royal family? What kind of lies you been telling him, Hain? 
HAIN: The usual. 
QUARK: You know each other. 
HAIN: It's been a long time. 
KRIT: Nine years. 
NAHSK: You know, it must be nine years. 
HAIN: I see you're still a step behind everyone else. 
LARELL: Leave him alone, Hain. 
NAHSK: Hey, it's Larell. 
KRIT: I can see that. 
QUARK: What's going on here? 
LARELL: We're having a little reunion. We used to work together. With
Morn. 
QUARK: I guess that means he wasn't a Prince after all. And you're not
a security agent. And you're not really his ex-wife. Please, please
don't tell me Morn didn't have any latinum. 
HAIN: Oh, he had latinum, all right. 
QUARK: At least that part is true. 
HAIN: Ever hear of the Lissepian Mother's Day heist? 
QUARK: Who hasn't? While the whole planet was celebrating, someone
broke into the Central Bank and made off with one thousand bricks of
gold pressed latinum. Wait a minute. You expect me to believe that the
four of you pulled that off? 
NAHSK: There was five of us. Morn helped. 
KRIT: Yes, but then he ran off with the latinum. 
QUARK: Why did you take so long to come after him? 
HAIN: Because we knew he'd stashed it away somewhere to wait for the
statute of limitations to expire. 
LARELL: And it did, two weeks ago. 
NAHSK: You see, we can't be prosecuted anymore. 
LARELL: So here we are. The latinum's en route. Maybe we should just
split it up and go our separate ways. 
QUARK: The voice of reason. 
KRIT: Not you, us. 
HAIN: Krit's right, we don't need him anymore. 
LARELL: So, what do we do with him? 
KRIT: It should look like an accident. We don't want anyone asking
questions. 
QUARK: Wait a minute. You can't kill me. I'm the only one who can take
delivery of the latinum. You need my thumbprint. 
NAHSK: If you stand still this won't hurt as much. 
(Nahsk takes out a knife and grabs Quark's hand. Quark starts
screaming.) 
HAIN: Wait a minute. What do you propose, Nahsk? That we walk into the
cargo bay with his bloody thumb and ask for the latinum? We need him.
The only question is what happens after he takes delivery? 
QUARK: We could split the latinum five ways. That's what you would've
gotten if Morn was still alive. 
LARELL: That's true. 
QUARK: Think of me as Morn. I can't believe I just said that. 
NAHSK: This isn't fair. We stole it. He had nothing to do with it. 
QUARK: Maybe not, but the bottom line is you need me. 
HAIN: A thousand bricks of latinum split five ways. What do you think? 
KRIT: It's still a lot of latinum. 
NAHSK: That's two hundred and fifty bricks each. 
QUARK: So, do we have a deal? 
HAIN: All right. 
QUARK: Okay. The Bolian transport arrives tomorrow at sixteen hundred.
We'll meet at the cargo bay. 
HAIN: We're staying together until it gets here. 
QUARK: We are? 
HAIN: I don't trust you, and I certainly don't trust them. 
QUARK: I see your point. But I have a bar to run. 
HAIN: All right.

 [Quark's] 
HAIN: To your hospitality. 
QUARK: Don't mention it. 
LARELL: So this was Morn's favourite place? 
QUARK: He used to sit right there. 
NAHSK: That's not very smart, sitting with your back to the door. 
QUARK: He was the trusting type. 
HAIN: Which one of you killed him, anyway? 
KRIT: It wasn't us. 
LARELL: Me neither. 
QUARK: Don't look at me. 
HAIN: Then it really was an accident. 
LARELL: Poor Morny. He always had such bad luck. 
(Odo enters.) 
HAIN: Get rid of him. 
QUARK: We're closed. 
ODO: At this hour? 
QUARK: Friends of Morn. We're commiserating. 
ODO: I see. And how long are you going to be closed? 
QUARK: Oh, until about sixteen hundred hours tomorrow. We have a lot to
commiserate about. 
ODO: I see. 
(Odo leaves.) 
QUARK: Where were we?

 [Cargo bay] 
(A large crate has been delivered.) 
QUARK: There it is, right on time. I believe that's for me. 
(Quark puts his thumb on the manifest PADD and security leave.) 
HAIN: Open it. 
(The front hatch springs up to reveal a large pile of gold bricks.
Quark leans in.) 
QUARK: I'll count it 
(Behind him, Larell and Hain pull weapons on Krit and Nahsk, and vice
versa. Quark backs out until his head is between all four weapons.) 
QUARK: All right, somebody else count it. 
KRIT: Put it down, Hain. My brother may be slow, but if you pull that
trigger, he'll kill you. 
NAHSK: I'm not slow. 
(Nahsk turns his weapon on Krit. Quark ducks.) 
KRIT: Nahsk? What are you doing? 
(Krit backs away. Larell and Hain turn on each other.) 
KRIT: We're family. Just put the gun down. 
(Nahsk fires at Krit who can now dive behind a barrel. Larell fires and
misses and everyone goes for cover. Quark dives inside the crate and
the hatch closes behind him.)

 [Crate] 
(We can see flashes of weapons fire through the
crate hatch.) 
QUARK: Go ahead, kill each other. 
(A phaser beam cuts through the middle of the crate.) 
ODO [OC]: Security! Drop your weapons! This is your last warning. I
said drop them. 
LARELL [OC]: I surrender. 
 [Cargo bay]

(Odo picks up Larell's weapon.) 
ODO: Take her to a holding cell. Get the rest of them to the Infirmary.

(Odo opens the crate.) 
ODO: Ah, there you are. 
QUARK: Are they gone? 
ODO: From now on, you'll be commiserating alone. All your friends are
going to prison. 
QUARK: For how long? 
ODO: Assault with intent to kill? Long enough. 
QUARK: Then it's mine, all mine. 
(Quark picks up two bricks.) 
QUARK: What you're about to hear is the most beautiful sound in the
galaxy. 
(Quark taps the bricks together. They clunk. Quark smashes the bricks
and they crumble to dust.) 
QUARK: That can't be! There's no latinum in these bricks! 
ODO: What? 
QUARK: Someone's extracted all the latinum. There's nothing here but
worthless gold. 
ODO: And it's all yours. 
QUARK: No! No! No!

 [Quark's] 
(Quark stops polishing the bar and tries to rip
Morn's stool out of the floor.) 
ODO: Quark. Quark! 
QUARK: What? What do you want? 
ODO: There's someone here to see you. 
QUARK: I thought you said they were all going to prison. 
ODO: You'd better sit down. 
(Enter) 
QUARK: Morn? 
ODO: Alive and well. Apparently, he faked his own death. I'll let him
tell you all about it. 
(Morn sits.) 
QUARK: Well? No! I don't want to hear it. Not one word. You set me up.
You left the latinum to me because you knew I
would do whatever it would take to get my hands on it. You figured I
could keep the four of them off balance long enough for them to turn on
themselves. This whole thing was a scam to get them off your back,
wasn't it. 
(A nod) 
QUARK: I could have been killed, you know. And I thought we were
friends. I have to admit, I didn't suspect for a minute. To tell you
the truth, I didn't think you had it in you to pull off something like
this. I just have one question for you. What happened to the latinum? 
(Morn looks around, picks up a glass and regurgitates a drop of
glistening mercury-like liquid.) 
QUARK: Of course. Your second stomach. You've been keeping it in your
second stomach all these years? That's a lot of latinum. No wonder your
hair fell out. 
(Morn gives Quark the glass.) 
QUARK: For me? That must be a hundred bricks worth. I don't know what
to say. Thanks. Not that I didn't earn it after all you put me through.
If you ever want to set me up again, feel free. You know, you and I
should consider doing business together. Two enterprising gentlemen
like us could do all right for ourselves. Take that gold dust of yours.
It doesn't have to be a total loss. I hear there're some primitive
cultures who consider it quite valuable.  






<Back
to the e