ng Thieves
Stardate:
Unknown
Original Airdate: 23 Feb, 1998






  [Tavern]

(On an average industrial planet, in an average
slightly seedy bar, is the usual mix of aliens. A scruffy, casually
dressed O'Brien is leaning on the bar listening to the conversation
over at a table. The Bolian bartender is being discreetly deaf.) 
FLITH: (non-human) Raimus isn't going to be happy about this. 
KROLE: (very non-human) What are you going to do? 
BILBY: (looks human) I don't know. And don't you mean what are we going
to do? 
(Everyone say Hi! to  Nick
Tate, my favourite Eagle pilot.) 
KROLE: Raimus told you to get the merchandise. 
BILBY: I'll figure something out. 
FLITH: You'd better. 
BILBY: I said I'll figure it out. I'm hungry. 
FLITH: Let's have Krellan food. 
BILBY: No. Last time that gave me heartburn. 
FLITH: That's because you eat too fast. 
BILBY: I eat when I'm hungry. And when I'm hungry, I eat fast. 
FLITH: If you're not careful that appetite of yours is going to kill
you someday. 
BILBY: Don't get your hopes up. 
(A Yridian approaches the bar's comm. booth.) 
BILBY: Hey, we're using that comm. booth. Go. Order some nozala
sandwiches. 
(Krole has a dataport fitted, and uses it to hack the system.) 
COMPUTER: Computer accessed. 
BILBY: Get them to deliver some extra vilm sauce. 
KROLE: Who should I bill this time? 
BILBY: I don't care who pays for it, just so as long as it isn't us. 
FLITH: How about the police? 
KROLE: No, we billed them for last night's dinner. 
FLITH: Municipal Sanitation. Do you have their account code? 
KROLE: I will, in a minute. 
(O'Brien secretly points something at the comm. booth, and electricity
leaps to Krole's dataport.) 
BILBY: Krole! 
O'BRIEN: Don't! Don't touch him. He's being spiked. 
(O'Brien reaches under the energy waves and disconnects the call.) 
BILBY: You all right? They spiked him. They spiked him over a free
lunch. What's this city coming to? 
KROLE: Look at this. Fused. 
(The dataport attachment.) 
O'BRIEN: Too bad. That's an expensive piece of hardware. 
FLITH: What are we going to do? 
BILBY: Don't you mean what is Krole going to do? 
KROLE: I can't go to Raimus and ask him to pay for a replacement. 
O'BRIEN: Well, it might not be as bad as it seems. 
BILBY: Are you saying you can fix it? 
O'BRIEN: It depends. 
BILBY: On what? 
O'BRIEN: How much you're willing to pay. 
BILBY: Do you know who I am? 
O'BRIEN: No. 
BILBY: Well if you did, you wouldn't ask that. 
O'BRIEN: All right. Who are you? 
BILBY: Listen, Mister? 
O'BRIEN: Connelly. 
BILBY: I've seen you around here these last few weeks. You're always in
here, tinkering around with one piece of junk or another, which tells
me that things are not going too well for you. Now, here's my advice to
you. Give them to me. You take these. You bring them back tomorrow
morning fixed and polished. 
O'BRIEN: Tomorrow morning it is. 
 [Alley] 
(A clandestine night time meeting.) 
O'BRIEN: Bilby asked me to fix these for him. 
CHADWICK: I'm impressed. I don't think anyone's managed to make contact
with the Orion Syndicate so quickly. How'd you do it? 
O'BRIEN: I spiked one of his men while he was interfacing. 
CHADWICK: That was a risky thing to do. 
O'BRIEN: Well, maybe. But I had to get noticed. I want to get this
mission over with and go home. 
CHADWICK: I realise you didn't exactly volunteer for this. Believe me,
I wish we hadn't been forced to turn to someone outside Starfleet
Intelligence for help. 
O'BRIEN: Me, too. 
CHADWICK: The Syndicate killed another one of our undercover operatives
last week. 
O'BRIEN: That makes five in the last year. 
CHADWICK: We need you to find out who their informant in Starfleet is.
Once you give me the name, I'll put you on the next transport home. 
(Sound of breaking glass.) 
O'BRIEN: So, what do you want me to do now? 
CHADWICK: Bilby's going to check into your background. Whatever he
finds will confirm that you're a fix-it man down on your luck. Stick to
that cover. The Syndicate is always looking for people with your
skills. If Bilby offers you more work, take it. Get as close to him as
possible. 
O'BRIEN: Right. 
CHADWICK: O'Brien. Don't take any more unnecessary risks. These are
dangerous men. If they find out who you are, they'll kill you.

 [Ops]

(Odo and Quark enter through different doors.) 
QUARK: Major, I'm sorry 
ODO: Excuse me, Major 
ODO + Odo: Go ahead. 
QUARK: There's something wrong with 
ODO: I need a 
KIRA: All right. You first, then you. 
ODO: I need an engineering crew to run a diagnostic on the internal
security sensors. There's been an unusual number of false alarms
lately. 
KIRA: I'll have someone take a look as soon as possible. Now, Quark. 
QUARK: There's something wrong with the fire suppression system in the
bar. Every time I serve a flaming cocktail, the system engages and
snuffs it out. 
KIRA: I'll put it on the list. 
QUARK: Please do. You have no idea what people are willing to pay for a
glass of burning alcohol. 
BASHIR: Excuse me. Major? 
KIRA: Oh, let me guess. There's a malfunction in the Infirmary. 
BASHIR: How did you know? 
(The turbolift stops just below the floor level) 
WORF: Major, there is something wrong with the turbolift. 
KIRA: I can see that. 
DAX: We seem to be having a lot of system glitches. 
KIRA: It happens every time Chief O'Brien goes away. 
WORF: I do not understand why his staff cannot keep the station running
in his absence. 
QUARK: He must have left my idiot brother in charge. 
KIRA: The engineering crew are doing the best they can. 
DAX: The problem is no one knows how the Chief keeps all this
Federation and Cardassian technology working together. 
QUARK: We've got to do something. This can't go on.

 [Captain's office] 
SISKO: Sorry, I can't discuss the Chief's
whereabouts. 
BASHIR: I understand that, sir, but it's getting ridiculous, isn't it?
How much longer are we supposed to put up with these malfunctions? 
SISKO: You know, I wouldn't surprise me if Major Kira or Commander Worf
came in here demanding answers. But you? It's not your style. 
BASHIR: Apparently it is. Here I am. 
SISKO: I'm not buying it, Doctor. You didn't come in here to complain.
You came in here because you are worried about your friend and you want
me to set your mind at ease. I wish I could. But if it helps, I will
tell you this. The Chief can take care of himself about as well as
anyone I know. 
BASHIR: You're right about that, sir. You're right about that.

 [Tavern] 
(Bilby, Krole and Flith are playing cards when
O'Brien enters.) 
BILBY: Did you fix it? 
KROLE: Any feedback? 
BILBY: Feedback gives him a headache. 
O'BRIEN: No, there's no feedback. 
KROLE: Well, we'll see, won't we? 
(Krole plugs himself in.) 
O'BRIEN: I told you. 
BILBY: Very impressive. You know, if I was a suspicious man I might ask
myself how a tinkerer living in one room on Jinami Street managed to
fix such a complicated piece of hardware so quickly. 
FLITH: Good question. 
O'BRIEN: How do you know where I live? 
BILBY: I know a lot about you. Maybe more than you want me to. Come
with me. 
O'BRIEN: Where are we going? 
BILBY: For a walk.

 [Bilby's apartment] 
BILBY: Have a seat. Not there. 
(A cat leaps onto the chair. There's a picture of a woman and children
on a table.) 
BILBY: Chester doesn't like people sitting in his chair. Don't touch
anything. 
(Bilby opens a safe and fetches a Klingon disruptor rifle.) 
BILBY: Something wrong? 
O'BRIEN: You tell me. 
BILBY: Did you think I brought you here to kill you? Why would I kill
somebody that can fix things for me? I guess a man that's been knocked
around as much as you have is always expecting the worst, huh? 
O'BRIEN: Well, I've pretty much had to get used to the idea that I've
got bad luck. 
BILBY: Yeah, that was a tough break on Dayos Four. Two years for
dealing in stolen goods? 
O'BRIEN: I didn't know they were stolen. I guess I should've asked the
guy I bought it from, huh? 
BILBY: Who's to say he'd have told you the truth. Take this, for
example. My employer asked me to get three Klingon disruptors for him.
Did the man I bought them from tell me they didn't work? No, he did
not. Have a look. 
O'BRIEN: The induction coil is burned out. 
BILBY: Can you fix it? 
O'BRIEN: Sure. 
BILBY: I'm glad to hear it. It's going to make my employer very happy. 
O'BRIEN: What does he want with Klingon disruptors? 
BILBY: I didn't ask him. When Raimus tells you to do something, you
just do it. You hungry? 
O'BRIEN: A little. 
BILBY: Have some cake. My wife sent it. 
O'BRIEN: No, thanks. 
BILBY: Go ahead. 
(O'Brien takes a piece. It crunches when he bites into it.) 
O'BRIEN: (lying) It's good. 
BILBY: Yeah, she makes it herself. This is her. These are my children. 
O'BRIEN: Oh, great. Where are they? 
BILBY: They're in New Sydney. I'd love to have them here on Farius, but
considering the business I'm in, it's not a good idea. You got a
family? 
O'BRIEN: No. 
BILBY: You should. It's the most important thing. I send them
everything. I pay my fare to Raimus, the rest goes straight to my wife.

O'BRIEN: Your fare? 
BILBY: Yeah, to Raimus, every month. That's the way it works. He's
above me in the organisation. You do know what organisation I'm
referring to, don't you. 
O'BRIEN: I think so. 
BILBY: Good. Krole and Flith, the gentlemen you met earlier, they're
below me. 
O'BRIEN: Lucky them. 
BILBY: If you fix these disruptors for me, you could be lucky, too. 
O'BRIEN: That's good to know. 
BILBY: Don't misunderstand. I'm not promising anything. I just need to
be sure I can trust you first. Have some more cake. 
O'BRIEN: No, thanks. 
BILBY: I thought you said you were hungry. 
O'BRIEN: I'm all right. 
BILBY: What's the matter? Don't you like my wife's cake? 
O'BRIEN: I didn't say that. 
BILBY: So answer me. Do you like my wife's cake? 
O'BRIEN: To tell you the truth, it's a little dry. 
BILBY: You're right. It is. Had you wondering which way to jump, didn't
I? You know, Krole and Flith, they always act as if it's the best thing
they ever tasted. Hey, what do you make of that, Chester? I've found me
an honest man. Must be my lucky day. 
 [Alley] 
CHADWICK: The induction coils you asked for,
courtesy of the Klingon Ambassador to Farius. 
O'BRIEN: There's a Klingon Ambassador here? Gowron mustn't like him too
much. 
CHADWICK: Do you have any idea why Raimus wants these disruptors? 
O'BRIEN: No. Bilby doesn't even know. Listen, is there any way I could
talk to my wife and let her know I'm all right? 
CHADWICK: We can't risk it. I'm sorry. 
O'BRIEN: I'd better be going.

 [Tavern] 
(The disrupters are delivered outside opening
hours.) 
KROLE: Flith, go stand over there. 
FLITH: Why? 
KROLE: I want to see if he really fixed this. 
FLITH: Very funny. 
BILBY: Contact Raimus. Tell him we have the disruptors. Good job. 
FLITH: I'm curious about something. How did you get a hold of
replacement parts? Klingon technology isn't easy to come by. 
O'BRIEN: Ah, you know, you have to know who to go to. 
FLITH: Why don't you enlighten us in case we need to procure something
else? 
O'BRIEN: I've got a better idea. Why don't you stay out of my business?

BILBY: Tell us where you got the parts. We can always use a good
contact. 
O'BRIEN: I can't. 
BILBY: Why not? 
O'BRIEN: Well, my supplier would rather remain anonymous. 
BILBY: I don't care about your supplier. I'm asking the question. 
O'BRIEN: I told him I wouldn't. 
BILBY: Where did you get the parts! 
O'BRIEN: I stole them. 
BILBY: You stole them? 
O'BRIEN: Yeah. From a warehouse down on Degora Street. 
BILBY: Why didn't you just say so? 
O'BRIEN: I thought it was better if you didn't know, you know, in case
the police caught up with me. 
BILBY: You lied to me because you didn't want me to be implicated? 
O'BRIEN: Yeah. I'm sorry. 
BILBY: Did you hear that? He's willing to protect me if he gets caught.
Try hard as I may, I can't imagine either of you willing to do that.
Hey, you know something? I think it's time we did something about the
way you look. 
(Time passes and O'Brien shaved and in a new green suit. The silent
bartender is watching it all.) 
BILBY: Now that's more like it. I think you look great, Connolly. What
do you think, Krole? 
KROLE: He looks fine. 
BILBY: What are you talking about? I took him to the same tailor that I
use. 
KROLE: You look fine, too. 
O'BRIEN: Nice handkerchief. 
(An alien enters.) 
YINT: I understand you've been looking for me. 
BILBY: That's right. 
YINT: I take it you're in the market for something. 
BILBY: Well if I was, I wouldn't buy anything from a man that sold me
three useless disruptors. 
YINT: You know me better than that. 
BILBY: I thought I did. 
YINT: Those disruptors were working fine when I gave them to you. What
happened after that, I don't know. Perhaps you dropped them? 
(Flith hands Bilby a disrupter.) 
BILBY: I want my money back. 
YINT: You know I can't do that. You took delivery. 
BILBY: Let me get something straight. You're telling me there was
nothing wrong with this when you sold it to me? 
YINT: That's correct. 
BILBY: Well, maybe I just don't know how to work it. 
YINT: That must be it. 
(Bilby shoots Yint in the leg.) 
BILBY: What do you know? I figured it out. 
(Bilby increases the power level.) 
O'BRIEN: Bilby! 
BILBY: Do you know what would've happened if I'd given Raimus three
useless disruptors? He'd have killed me. 
YINT: If you want your money back, you can have it. 
BILBY: Why would I want my money back? It works fine now. 
(Bilby kills Yint.)

 [Bilby's apartment] 
(Thunder and lightning outside, but the cat doesn't
flinch.) 
BILBY: No one takes me for a fool. I'll do whatever it takes to protect
what I have. This life, it isn't for everyone. Sometimes I wish I could
just get away from it all. But what would I do with myself? I'm too old
to start over. Besides, who am I to complain? The organisation's given
me opportunities I never thought I'd have. Once you're part of it, once
you're accepted, there's no limit to what you can do if you're smart
about it. 
O'BRIEN: Smart and careful. 
BILBY: Glad you're paying attention. I mean, we've got people
everywhere. Even on Earth. Hell, we've even got a man in Starfleet. 
O'BRIEN: Come on. Starfleet? 
BILBY: That's correct. Hey, would you do me a favour? Would you remind
me to pick up a present for my daughter tomorrow? She's got a birthday
coming up. 
O'BRIEN: Sure thing. 
BILBY: I want to be there. Sure hope I can make it. 
O'BRIEN: How did you get to someone in Starfleet? 
BILBY: It wasn't me, it was Raimus. Hey, do you want to come to New
Sydney with me? Meet my family? 
O'BRIEN: If you go, yeah. How did he do it? 
BILBY: What's with all the questions? 
O'BRIEN: Nothing. I just find it hard to believe that someone in
Starfleet could be bought. Makes me wonder if he's a double-agent. 
BILBY: A double-agent? Then why would he have given us the names of all
their undercover operatives? Don't worry, he's the real thing. Raimus
met him when he was vacationing on Risa last year. Mister Starfleet was
in charge of the weather control system. Raimus offered him a very
substantial amount of money to make it stop raining. 
O'BRIEN: Well, everyone has their price, I guess. 
(Comm. unit beeps. A text message comes up.) 
BILBY: It's Krole. Raimus wants to see me. 
O'BRIEN: What, in the middle of the night?

 [Tavern] 
(The barman busies himself as three people beam in.
Two the same race, one very alien, and all in smart black suits.) 
RAIMUS: Bilby. 
BILBY: Raimus. 
RAIMUS: I've brought someone here to meet you. 
(He steps to one side to reveal a hidden fourth person.) 
VORTA: I hope I didn't get you gentlemen out of bed. 
RAIMUS: Bilby, who is this? 
BILBY: He's someone I know. 
RAIMUS: I've never seen him before. How well do you know him? 
BILBY: I know him. 
RAIMUS: Then it's settled. 
VORTA: Is that the extent of your security precautions? 
RAIMUS: Bilby witnessed for him. That's all that's necessary. 
VORTA: If you say so. So, this is Bilby. He seems capable enough. 
RAIMUS: I told you. 
VORTA: I wanted to see for myself. You procured the disruptors for us. 
BILBY: That's right. 
VORTA: We're going to ask you to do something else. Something very
important. 
BILBY: You can count on me. 
VORTA: I hope so. We'll contact you when it's time. 
RAIMUS: Don't let me down. 
BILBY: I won't. 
VORTA: Raimus. 
RAIMUS: My love to your family. 
(And the visitors beam out.) 
BILBY: Do you know what I just did for you? 
O'BRIEN: I think so. 
BILBY: I witnessed for you. If anything happens, I'm accountable. 
O'BRIEN: I understand. 
BILBY: Good.

 [Alley] 
CHADWICK: Nice suit. 
O'BRIEN: Bilby got it for me. 
CHADWICK: That was generous. 
O'BRIEN: He's like that. I found out who the informer is. Bilby told me
he was in charge of the weather control system on Risa about a year
ago. 
CHADWICK: It should be easy enough to figure out who that was. 
O'BRIEN: Yeah. 
CHADWICK: Something wrong? 
O'BRIEN: Raimus brought someone to meet with Bilby. A Vorta. 
CHADWICK: You're telling me that the Orion Syndicate is working for the
Dominion? 
O'BRIEN: Opens up a lot of possibilities, doesn't it? 
CHADWICK: None of them very pleasant. 
O'BRIEN: So do I get to go home now? 
(Chadwick walks away quickly.) 
CHADWICK: Not until you find out what's going on. 
O'BRIEN: I was afraid you were going to say that. 
 [Tavern] 
(Krole is plugged into the comm. unit. The Bolian
barman is wiping tables.) 
KROLE: All right. I've accessed the bank's data files. 
O'BRIEN: I'm reading a three tier security protocol. 
KROLE: I see it. 
O'BRIEN: It looks like an isolation matrix is protecting the data.
You'll have to bypass the encryption lockouts. 
KROLE: You make it sound so easy. 
O'BRIEN: Watch out for recursive dataloops. You don't want to get
diverted into a backflow. 
KROLE: I'm past the lockouts. 
O'BRIEN: Sweep the matrix. Give me an access point. 
KROLE: Stand by. Go. 
O'BRIEN: Initiating data transfer. 
KROLE: Faster. 
O'BRIEN: I'm trying. 
KROLE: I can't hold the matrix open much longer. 
FLITH: Hurry! 
O'BRIEN: Got it. Get us out, Krole. Faster. They're tracing you. 
KROLE: The lockouts are closing. 
O'BRIEN: Move. 
BILBY: Come on! 
(Krole disconnects himself.) 
KROLE: I'm out. 
O'BRIEN: We did it. 
FLITH: Gentlemen, we just robbed the Bank of Bolias. 
BILBY: I was thinking about opening an account there. 
O'BRIEN: Maybe you should go with a different bank. 
BILBY: One with better security. 
 [Bilby's apartment] 
(There's a young working woman sitting on the bed.)

BILBY: What do you think? 
O'BRIEN: Very nice, but, er 
BILBY: But what? 
O'BRIEN: I don't want to, you know 
BILBY: What do you mean, you don't want to? I brought her here for you.

O'BRIEN: I appreciate that, but, but 
BILBY: But what? Don't tell me you don't like girls? 
O'BRIEN: I have a girlfriend. 
BILBY: Since when? 
O'BRIEN: A few days. A week. I don't know. 
BILBY: That's great. Why didn't you say anything? 
O'BRIEN: I don't know. It didn't come up. 
BILBY: Listen, I understand. But that's no reason to hurt this girl's
feelings. 
O'BRIEN: Er, we've got some business to discuss so why don't you go on
ahead home and I'll call you in a couple of days. Okay? 
(O'Brien pays her.) 
O'BRIEN: Thanks for coming over. It was really nice to meet you. 
(He sees her out of the apartment.) 
BILBY: So who is she? This new girl? 
O'BRIEN: Her name's Kimiko. 
BILBY: Where'd you meet her? 
O'BRIEN: She works in a flower shop. Arranging flowers. 
BILBY: Well, bring her by sometime. I'd like to meet her. 
O'BRIEN: Yeah, I will. 
BILBY: A man your age, you should settle down and have a family. It's
the most important thing. 
O'BRIEN: I don't know if it's that serious yet. 
BILBY: You let me talk to her for three minutes, I'll let you know if
she's the marrying kind. I can read people right away. What's in their
hearts. You, for instance. I saw through you the first time I laid eyes
on you. 
O'BRIEN: Oh, yeah? 
BILBY: I don't think I've ever seen anyone so alone in my entire life.
I said to myself, that man, he doesn't have a friend in the quadrant.
Flith and Krole, they thought you were a snake. 
O'BRIEN: Really? 
BILBY: But I knew better. When you came back the next day with that
dataport repaired, that's when I knew we're going to do great things
together. I'm about to take a step up in the organisation. Raimus is
giving me an opportunity and I'm going to make the best of it.
Everything's changing. I can feel it. It all started when you came
along. You changed my luck. 
O'BRIEN: I thought you changed mine. 
BILBY: I'm going to take care of you. I don't forget my friends,
because friends, they're like family. Nothing's more important.
Nothing. 
[Alley] 
CHADWICK: You're late. I was beginning to worry. 
O'BRIEN: Sorry. 
CHADWICK: That's all right. I imagine the Dominion is keeping you busy.

O'BRIEN: Nah, nothing's happened with that yet. I was just doing
something with Bilby. 
CHADWICK: Anything worth reporting? 
O'BRIEN: We went to the races. We came out ahead. 
CHADWICK: Oh, I'm glad to hear that you're enjoying your assignment. 
O'BRIEN: Well, you told me to get close to him. He wanted to go, so I
went with him. 
CHADWICK: No need to explain. I've been under cover. 
O'BRIEN: Bilby's witnessed for me. 
CHADWICK: Sounds like you've really got your hooks in him. 
O'BRIEN: What's going to happen to him when you pull me out? 
CHADWICK: That's nothing that you need to think about. 
O'BRIEN: They're going to kill him, aren't they. 
CHADWICK: Listen. Bilby chose this life. Whatever happens to him is his
fault, not yours. Besides, if he's lucky we'll get to him before they
do. He'll be safe in a Federation prison. Just help us build a good
case against him. 
O'BRIEN: All right.

 [Tavern] 
(Our gang of four enter, laughing.) 
BILBY: Good morning, Graife. 
(Graife the bartender glances over to Raimus and the Vorta.) 
BILBY: Raimus. I didn't know you were coming. 
RAIMUS: I can see that. 
BILBY: Well, let me get you something. Graife, make us a strong pot of 
RAIMUS: Bilby, not right now. This isn't a social visit. 
VORTA: Which one is it? Wait. Don't tell me. Let me see if I can guess.
They say you can tell a traitor by looking in his eyes. Do you think
that's true, Bilby? 
BILBY: I wouldn't know. Raimus, what's this all about? 
RAIMUS: What does it look like? 
VORTA: If you ask me, none of them look particularly trustworthy. 
BILBY: Raimus. 
RAIMUS: Not now. 
BILBY: But. 
RAIMUS: I said not now. 
VORTA: Him. (pointing at O'Brien.) 
FLITH: I've been saying so all along. 
BILBY: Raimus, this is crazy. He doesn't know what he's talking about. 
(The bartender shoots Flith in the back.) 
VORTA: He was going to be my second guess. 
O'BRIEN: What did he do? 
RAIMUS: Let's just say he conducted some business on the side and
neglected to pay his fare. 
O'BRIEN: I see. 
RAIMUS: It's a good thing you never witnessed for him or you'd be lying
there too, Bilby. 
BILBY: Yeah. 
(Graife removes the corpse.) 
VORTA: Well, now that that's out of the way, shall we discuss the
matter at hand? 
RAIMUS: We mentioned we might ask you to do something for us. 
BILBY: Yeah, whatever you need. 
VORTA: So accommodating. He reminds me of a Jem'Hadar. 
RAIMUS: We want you to assassinate the Klingon Ambassador to Farius. 
BILBY: All right. 
VORTA: And you'll use the disruptors you procured earlier. 
O'BRIEN: You want it to look like he was killed by a rival House? 
BILBY: Connelly! 
VORTA: It's all right. Very astute. Do you know much about political
affairs? 
O'BRIEN: Not really. 
VORTA: Well then, allow me to enlighten you. The Ambassador has been
advocating that the Klingons break off their alliance with the
Federation and concentrate on defending the Empire against the
Dominion. Chancellor Gowron, on the other hand, is adamantly committed
to the alliance. 
O'BRIEN: You're going to make it look like Gowron ordered the
assassination. 
VORTA: Exactly. The Ambassador will be seen as a martyr and his cause
will gain strength. If all goes well, the Klingons will retreat into
their own territory and then all we'll have to deal with is the
Federation. 
O'BRIEN: Makes sense. 
VORTA: I'm glad you think so. Needless to say, it is very important
that the Dominion's part in this remain secret. 
RAIMUS: If something goes wrong and you're captured, you never met our
friend here. 
BILBY: I understand. 
RAIMUS: I knew I could count on you. 
VORTA: I never realised how much the Dominion and the Orion Syndicate
have in common. It seems that in both organisations, loyalty is
everything.

 [Alley] 
CHADWICK: How are they planning to get past the
Embassy's security? 
O'BRIEN: Bilby asked me the same thing. I figured out a way to
interrupt the power grid for a few seconds. Bilby and his men will be
able to beam in before the backup generator kicks in. 
CHADWICK: When is this supposed to happen? 
O'BRIEN: Tonight. 
CHADWICK: I'll contact the Klingons so they can be ready for them. 
O'BRIEN: What are you talking about? If the Klingons get their hands on
Bilby and his men, they'll kill them. 
CHADWICK: That's not really our business, is it? 
O'BRIEN: You're setting them up to be murdered? 
CHADWICK: You have things backwards. Bilby and his friends are the ones
that murder people. Not us. 
O'BRIEN: Oh yeah, we just get Klingons to do it for us. 
CHADWICK: All I'm doing is following procedures and warning our allies
about a possible assassination attempt. What happens after that is not
my concern. But believe me, if the Klingons go after Raimus and the
Orion Syndicate, I won't shed any tears. 
O'BRIEN: I'm sure you won't. 
CHADWICK: Miles, listen to me. You've lost perspective. You're starting
to sympathise with these people. It's good that we're pulling you out. 
O'BRIEN: Pulling me out? 
CHADWICK: We're putting you on the next transport home. Your
assignment's over. 
O'BRIEN: You told me we were going to make a case against Bilby. You
told me he was going to prison! 
CHADWICK: I'm sorry. I didn't want to mislead you, but you were
starting to waver. I needed to keep you on track. Come on. Let's get
you home. 
O'BRIEN: Chadwick. 
(O'Brien knocks him out.)

 [Bilby's apartment] 
(Mealtime for the cat.) 
BILBY: Here you go, Chester. 
(Doorbell.) 
BILBY: Who could that be? 
(Guess who.) 
BILBY: Did you come to see me off? 
O'BRIEN: We need to talk. 
BILBY: Have to wait. I was just leaving. 
O'BRIEN: You can't go. 
BILBY: What are you talking about? 
O'BRIEN: Look, just trust me. You can't go. 
BILBY: Why not? 
O'BRIEN: It's a trap. Listen to me. The Klingons know what you're
planning to do. 
BILBY: That's impossible. 
O'BRIEN: Someone traced my signal when I accessed the power grid. 
BILBY: I saw you access the grid. You cut off the trace. 
O'BRIEN: No, they just made me think I had. 
BILBY: You're panicking. Try not to worry so much. 
O'BRIEN: You're the one who should be worried. Do you have any idea
what the Klingons will do to you when they catch you? 
BILBY: They're not going to catch me. 
O'BRIEN: Yes, they will! Starfleet Intelligence will warn them you're
coming. 
BILBY: How do you know that? I suppose you work for them. 
O'BRIEN: What if I said I did. 
BILBY: Very good. You had me. I mean, just for a minute there I
actually thought you were working for Starfleet. 
O'BRIEN: I am. 
BILBY: Come on, That's enough. You had me. I admit it. 
O'BRIEN: I am working for Starfleet. 
BILBY: That's enough! I don't want to hear it. Do you understand me? I
don't want to hear it. Why'd you have to come here? Why'd you have to
tell me that? 
O'BRIEN: I couldn't just let you go. The Klingons will kill you. 
BILBY: I'm dead already. Can't you see that? I witnessed for you. Do
you have any idea what that means? 
O'BRIEN: What if I can get you off Farius, find you a place to hide? 
BILBY: There's no hiding from the Syndicate. You know that. 
O'BRIEN: Well then, turn yourself in. You'll be safe in prison. 
BILBY: No! They'd go after my family. They'd make an example of me.
Raimus may leave them alone if he thinks that I died not knowing about
you. 
O'BRIEN: But you can't just let them kill you. 
BILBY: What choice do I have? How did I let this happen? I should have
known. You were too good to be true. I wanted so much to believe that
my luck had changed, I didn't see it. I didn't see it. 
O'BRIEN: I never meant for this to happen. I wasn't after you. I was
just trying to find out how the Syndicate compromised Starfleet. 
BILBY: I wasn't even your target. I suppose I'm not important enough.
I've always known something like this might happen. The smart thing
would be to kill you, but I guess I've already proved I'm not too
smart. 
O'BRIEN: I'm sorry, Bilby. 
BILBY: You'll never know how little comfort that is. If it's not too
much trouble, will you make sure Chester is looked after? Be good. Mind
I ask you something? Back home, wherever that is, do you have a family?

O'BRIEN: Yeah. 
BILBY: Good. It's the most important thing. 
(Bilby goes to meet his fate.)

 O'Brien's quarters]

O'BRIEN: I'll never forget the look on his face
when he found out who I really was. 
BASHIR: Well, you took an enormous risk by telling him. He could have
killed you. 
O'BRIEN: I knew he wouldn't. 
BASHIR: Well, all I can say is that you're lucky Chadwick decided not
to put everything in his report. 
O'BRIEN: Julian, don't you understand what I'm trying to tell you.
Bilby trusted me. He put his life in my hands and I killed him just as
surely as if I'd pulled the trigger myself. 
BASHIR: That's not fair and you know it. You did what you had to do.
Your duty. 
O'BRIEN: Is that what I'm supposed to tell myself? 
BASHIR: It is the truth. Look, I'm sorry that I don't have all the
answers. All I know for sure is that I'm glad you're back. 
(Bashir leaves. Chester goes over to O'Brien and jumps onto his lap.) 







<Back
to the e