le Moonlight
Stardate:
51721.3
Original Airdate: 13 Apr, 1998






  [Sisko's
quarters]

(Sisko is sitting on his couch, looking straight at
us.) 
SISKO: Captain's personal log, stardate five one seven, er, five one
seven four? Computer, what day is it? 
COMPUTER: Stardate 51721.3. 
SISKO: It's only been two weeks. I need to talk about this. I have to
justify what's
happened, what I've done, at least to myself. I can't talk to anyone
else. Not even to Dax. Maybe if I just lay it all out in my log, it'll
finally make sense. I can see where it all went wrong. Where I went
wrong. I suppose it started two weeks ago, 
 [Wardroom]

SISKO [OC]: While I was posting the weekly casualty
list in the wardroom. Every Friday morning for the past three months,
I've posted the official list of Starfleet personnel killed, wounded or
missing in the war. 
(Everyone looks for names they know. Don't look too closely, names are
repeated. Captain Margaret Clark is there six times.) 
SISKO [OC]: It's become something of a grim ritual around here. Not a
week goes by that someone doesn't find the name of a loved one, a
friend or an acquaintance on that damned list. 
(Dax finds a name.) 
SISKO [OC]: I've grown to hate Fridays. 
SISKO: Who is it, Dax? 
DAX: Leslie Wong. 
SISKO: The skipper of the Cairo? 
DAX: She was an instructor at the Academy when I was a sophomore. 
BASHIR: Do you know what happened to the Cairo? 
SISKO: Just that she disappeared on patrol in the Romulan neutral zone.
I'll look into it. 
DAX: Don't bother. I'm sure it's the same old story. The Jem'Hadar
crossed the Romulan border and caught them by surprise. It's only about
the hundredth time it's happened. 
BASHIR: I can't believe the Romulans allow them to violate their
territory so brazenly. Why do they get away with it? 
SISKO: The Romulans have a treaty of non-aggression and friendship with
the Dominion, so they're willing to turn a blind eye to almost anything
in the name of friendship. 
BASHIR: What we need is to bring the Romulans into the war on our side.
With the combined forces of the Federation, the Klingons and the
Romulans we could finally go on the offensive. 
DAX: That's the last thing the Romulans want. Think about it. They're
in the perfect position. They get to sit back and watch as their
biggest rivals slug it out in a long, bloody war. No one's threatening
their interests. Why should they risk their necks? There's simply no
reason for them to get involved in our war. No reason at all. 
SISKO [OC]: That was the moment I made the decision. It was like I had
stepped through a door and locked it behind me. I was going to bring
the Romulans into the war.

 [Captain's office]

SISKO: It's in their own best interest to join the
war, that's the key. That's the reason the Romulans will finally take
action. Not to do us any favours, but to protect themselves from the
Dominion. 
DAX: Okay. Let's say I'm the Romulan Proconsul. From where I'm sitting,
the Dominion isn't a threat to me. I have a non-aggression pact with
them. They're my allies. 
SISKO: You're not going to put your faith in some piece of paper, are
you? 
DAX: Not at all. I've been watching them very closely since the
beginning of the war, and so far, they've kept their part of the
bargain. 
SISKO: They're violating your territory almost every day. What kind of
an ally is that? 
DAX: So they're crossing my backyard to give the Federation a bloody
nose. I can't say that makes me very sad. 
SISKO: You can't be naive enough to think that the Dominion is going to
stop with the Federation. When they're finished with us, they're be
coming after you. 
DAX: That's speculation. 
SISKO: The Founders see it as their sacred duty to bring order to the
galaxy. Their order. Do you think they'll sit idly by while you keep
your chaotic empire right next to their perfect order? No. If you watch
us go under, then what you're really doing is signing your own death
warrant. 
DAX: But before I plunge my people into a conflict that will kill
millions of loyal Romulan citizens, I need something more concrete than
the self-serving argument of a Starfleet officer. I need proof of
Dominion duplicity. Not more words, proof. 
SISKO: Very good, old man. You would have made a decent Romulan. 
DAX: I prefer the spots to the pointed ears. 
SISKO: Okay, you've convinced me. They're going to need evidence. But
if there is evidence of a Dominion plan to attack Romulus, it's
probably buried deep in the bowels of their headquarters on Cardassia
Prime. 
DAX: Not exactly the most accessible place in the galaxy. 
SISKO: Not for us, maybe. But there is someone on this station who
specialises in gaining access to places where he is not welcome.

 [Wardroom]

GARAK: I must say I'm flattered, Captain. I had no
idea you held such a lofty opinion of me. Your faith in my ability to
retrieve classified information from my former homeland is most
gratifying. 
SISKO: Mister Garak, let's dispense with the usual repartee and
concentrate on the issue at hand. Can you do it or not? 
GARAK: No one wants to see the Dominion destroyed more than I do, but
to go to Cardassia Prime, penetrate one of the most heavily guarded
facilities in the quadrant, steal top secret war plans and then return
them safely to you is not just another job. It's more like a suicide
mission. And that is well outside my field of expertise. 
SISKO: I didn't say you had to go there yourself. I have to believe
that a man like you still has a few contacts at home. A colleague from
the Obsidian Order, an old friend, a reliable informant. Someone who
might owe you a favour. 
GARAK: Perhaps. 
SISKO: Then I'd say it's time to call in a favour. 
GARAK: It would mean calling in all my favours, Captain. To do what
you're asking would use up every resource I have left on Cardassia. And
it may be a very messy, very bloody business. Are you prepared for
that? 
SISKO: I posted my fourteenth casualty list this morning. I'm already
involved in a very messy, very bloody business. And the only way I can
see to end it is to bring the Romulans into the war. I am prepared to
do whatever it takes to accomplish that goal, but I can't do it alone.
I need help. Now, are you in or out? 
GARAK: I'm in. 
SISKO [OC]: My father used to say that the road to hell is paved with
good intentions.

 [Sisko's quarters]

SISKO: I laid the first stone right there. I'd
committed myself. I'd pay any price, go to any lengths, because my
cause was righteous. My intentions were good. In the beginning, that
seemed like enough.

 [Sisko's bedroom] 
SISKO [OC]: If there's one thing I've learned over
the years, it's that bad news invariably comes in the middle of the
night. 
KIRA [OC]: Kira to Captain Sisko. 
SISKO: Go ahead, Major. 
KIRA [OC]: We just received a priority one communication from Starfleet
Command. The Dominion has invaded Betazed.

 [Ops]

SISKO: According to initial reports, the invasion
force must have come from somewhere in the Calandra Sector. 
DAX: Did Starfleet Intelligence know anything about the buildup? 
WORF: No. They believed Calandra was too far from the Dominion supply
lines to be a threat. 
SISKO: There's plenty of blame to go around. The Tenth Fleet was
supposed to be protecting Betazed and its outlying colonies, but it was
caught out of position on a training exercise. What's worse, Betazed's
own defence systems are obsolete and undermanned. The planet was theirs
in less than ten hours. 
KIRA: With Betazed in the hands of the Jem'Hadar, the Dominion is in a
position to threaten Vulcan, Andor, Tellar, Alpha Centauri. 
DAX: If we ever needed a new ally, it's right now.

 [Garak's shop]

(Garak is working on a dress when Sisko enters.) 
SISKO: Mister Garak, it's been three days. Have you made any progress? 
GARAK: Well I suppose that depends on how you look at it. 
SISKO: This is how I look at it is. Betazed has just fallen to the
Dominion and we need to get this operation underway. 
GARAK: I share your desire for swift action, Captain. In fact, after
our last conversation, I made a few discreet inquiries among my former
associates still living on Cardassia. As I anticipated, they shared my
loathing for the current government and were willing to take on an
assignment aimed at its destruction. 
SISKO: That sounds like progress to me. 
GARAK: Doesn't it? Unfortunately, they're all dead now. 
SISKO: What? 
GARAK: Yes. All killed within one day of speaking with me. I suppose
that's a testament to the effectiveness of Dominion security. One
should admire such efficiency. 
SISKO: I'm sorry. 
GARAK: I hope you're not giving up that easily. After all, the stakes
are much higher than a few dead operatives. The fate of the entire
quadrant hangs in the balance. Or at least that's the case you made to
me. 
SISKO: Do you have another plan? 
GARAK: As a matter of fact, I do. But I suspect you won't like it. 
SISKO: Try me. 
GARAK: If you want to guarantee that we obtain evidence of a Dominion
plan to attack the Romulans, I suggest that we manufacture that
evidence ourselves.

 [Sisko's quarters]

SISKO: Maybe I should have put a stop to it right
there. Maybe I should have said, thank you very much for your input,
Mister Garak. I will take your suggestion under advisement, and gone
back to my office and forgotten about the whole thing. But I didn't.
Because in my heart, I knew what he was saying made sense.

 [Garak's shop]

GARAK: His name is Vreenak. He's been a key member
of the Romulan Senate for the past fourteen years. He's Secretary of
the War Plans Council, Vice Chairman of the Tal Shiar, and one of the
most trusted advisors to Proconsul Neral. 
SISKO: He's also the man that negotiated the non-aggression pact with
the Dominion. 
GARAK: Since you're familiar with him, I'll skip the rest of his
biography. What's important is that he continues to be one of the most
ardently pro-Dominion voices in the Senate. If we can convince him that
the Dominion is a threat, the rest of the Senate will follow. 
SISKO: All right, how? 
GARAK: Ten days from now, Senator Vreenak will be making a trip to
Soukara for a diplomatic meeting with Weyoun. I am certain that he can
be persuaded to make a secret detour to DS Nine if he were invited by
one Captain Benjamin Sisko. 
SISKO: How do you know he'll be visiting Soukara? 
GARAK: There are some things I'd rather not discuss. May I continue? 
SISKO: Please. 
GARAK: When Senator Vreenak arrives, you will show him a holographic
recording of a secret meeting held at the highest level of the Dominion
in which the planned invasion of Romulus is being discussed. You will
tell the Senator that this information was obtained through various
covert means at great cost to the Federation. At least ten good men
lost their lives bringing it across the line, that sort of thing. He
will immediately suspect it's a forgery, but you will assure him that
such a thing would be impossible. You see, Senator, this is an official
Cardassian transcript. It was recorded on a one time optolythic data
rod used for official record keeping. These rods are manufactured only
as needed on Cardassia Prime. Information can only be transcribed on
them once, and then cannot be altered. 
SISKO: He'll want to examine it. 
GARAK: Of course. And he will discover to his amazement that it's
completely genuine. At least, so it will appear. 
SISKO: But in reality? 
GARAK: You will have handed him a genuine optolythic data rod, but it
will contain one of the most perfect forgeries ever fashioned. I'm
still working on obtaining the data rod, but I have located the man who
will create the holorecording. 
SISKO: You realise I can't authorise a thing like this on my own. I'll
have to clear it with Starfleet Command. 
GARAK: Of course. But I suspect that with the fall of Betazed, they'll
be ready to do whatever it takes to bring the Romulans into the war. 
SISKO: I'll let you know. 
GARAK: One last thing, Captain. The man we need to forge this
holoprogramme is currently sitting in a Klingon prison awaiting
execution. To save time and incidentally his life, I thought that
perhaps you could contact Chancellor Gowron today and arrange a pardon.

SISKO: What's his name? 
GARAK: Grathon Tolar.

 [Wardroom]

(Tolar is a pale blue reptilian with a head crest.
Rather pretty colour, actually.) 
TOLAR: I cannot tell you how grateful I am, Captain. The Klingons were
going to execute me tomorrow. Of course, they say that every day. It's
one of the little games they like to play. 
SISKO: You do understand the terms of your parole? 
TOLAR: Oh, yes. I have to promise to stay away from the Klingon Empire.
That'll be tough. And I have to create some kind of a special
holoprogramme for you. I can hardy wait. I've never worked for
Starfleet before. 
SISKO: Let's be very clear about this. You're not working for
Starfleet. This entire matter is off the record. As far as you're
concerned, you're working for me. 
TOLAR: Oh. A personal matter. Something special for your eyes only.
Something with, perhaps, five or six Orion slave girls and 
SISKO: Mister Tolar, I suggest you go wait in your quarters. Mister
Garak will provide you with all the information you need. 
TOLAR: Garak is here? 
SISKO: That's right. 
TOLAR: Oh. Oh. Well, that's different. I'll wait in my quarters. 
SISKO [OC]: Why I didn't listen to the voice in the back of my mind
telling me not to believe a word he said, I'll never know.

 [Captain's office]

SISKO [OC]: But it didn't take long for me to come
face to face with the fact that I'd made a mistake. 
ODO [OC]: Odo to the Captain. 
SISKO: Go ahead, Constable. 
ODO [OC]: I'm sorry to disturb you, but do you know a man named Grathon
Tolar? 
SISKO: Yes. Why do you ask? 
ODO {OC]: Because he just tried to kill Quark.

 [Quark's]

(Quark is shaking.) 
BASHIR: Sit still, Quark. You'll be fine. 
ODO: (to security) All right, keep an eye on him. 
SISKO: What happened? 
ODO: As I understand it, Mister Tolar over there came in about two
hours ago and ordered a bottle of Whelan Bitters. Fifteen minutes
later, he ordered a second bottle, then a third. Halfway through his
fourth bottle he decided to dance with M'Pella. She was otherwise
engaged running the dabo wheel and declined his invitation. He decided
to force the issue. A brief struggle ensued and Quark, in an
uncharacteristic display of
chivalry, attempted to intervene, so Tolar stabbed him. Normally, he'd
be sitting in a holding cell, but he claims he's a friend of yours. 
SISKO: He's no friend of mine, but he is working for me. It's an
extremely sensitive matter concerning Federation security. I can't have
any record of him being on the station. 
ODO: I see. I am certainly aware of the need for special security
measures during wartime, but as a matter of law, if Quark chooses to
press charges against Tolar, I have no choice but to make an arrest. 
SISKO: May I speak to Quark. 
(Odo nods, Sisko goes over to Bashir and Quark.) 
SISKO: How is he? 
QUARK: How do I look? I'm a man who just had a brush with death. 
BASHIR: He'll be fine. His ribs deflected the knife from his major
organs. The bleeding was superficial. 
QUARK: Superficial? Do you know how much this shirt cost? 
SISKO: Will you excuse us for a moment, Doctor? 
BASHIR: I'll check on you tomorrow. 
(Bashir leaves.) 
SISKO: Do you intend to press charges? 
QUARK: You bet I do. 
SISKO: What will it take, er, to, er, convince you otherwise? 
QUARK: Are you offering me a bribe? I knew it. Captain, I've always
liked you. I suspected that somewhere deep down in your heart of hearts
there was a tiny bit of Ferengi just waiting to get out. 
SISKO: What's your price? 
QUARK: Well, let's start with replacing my clothes and M'Pella's
clothes. 
SISKO: All right. 
QUARK: I'm not finished. I think I should be compensated for the loss
of business I suffered today, which I calculate as no less than five
bars of gold pressed latinum. 
SISKO: Done. 
QUARK: I'm also having a problem with station security. They're holding
some cargo containers which I've been waiting for because of some
missing import licence or something. 
SISKO: I'll handle it. Anything else? 
QUARK: No. I think we can call it a bribe. And thank you, Captain.
Thank you for restoring my faith in the ninety eighth Rule of
Acquisition. Every man has his price. 
 [Sisko's quarters]

SISKO: That was my first moment of real doubt, when
I started to wonder if this whole thing was a mistake. So then I went
back to my office and there was a new casualty list waiting for me.
People are dying out there every day. Entire worlds are struggling for
their freedom and here I am still worrying about the finer points of
morality. No, I had to keep my eye on the ball. Win the war, stop the
bloodshed. Those were the priorities!

 [Promenade]

SISKO [OC]: So I pushed on. And every time another
doubt appeared before me, I just found another way to shove it aside. 
GARAK: Mind if I join you? 
SISKO: Be my guest.

 [Turbolift] 
SISKO: Ops. 
GARAK: Hold. The less I'm seen parading through Ops, the better. 
SISKO: I couldn't agree more. 
GARAK: You seem angry. 
SISKO: Who's watching Tolar? 
GARAK: I've locked him in his quarters. I've also left him with the
distinct impression that if he attempts to force the door open, it may
explode. 
SISKO: I hope that's just an impression. 
GARAK: It's best not to dwell on such minutiae. In any case, we have
far more important matters to discuss. I've located a gentleman willing
to sell us a genuine optolythic data rod. 
SISKO: How do you know it's genuine? 
GARAK: I trust the source, but rest assured I will confirm the rod's
authenticity before I make payment. Which brings me to you. 
SISKO: How much does he want? 
GARAK: I'm afraid he's not interested in latinum. The gentleman in
question has requested to be compensated with two hundred litres of
biomimetic gel. 
SISKO: What? 
GARAK: I don't know why, exactly. One would assume it has something to
do with genetic experimentation. 
SISKO: Offer him something else. 
GARAK: Believe me, I wouldn't be relaying this request if I thought
he'd take anything else. 
SISKO: Biomimetic gel is strictly controlled by the Federation and not
for sale at any price. Find someone else who's willing sell us a rod. 
GARAK: I wasn't exaggerating when I told you about the near
impossibility of obtaining a genuine Cardassian data rod. It's
something of a minor miracle that I was able to locate this one source,
I'm virtually certain I won't find another. I'm afraid we either give
him what he wants or forget the whole enterprise. 
SISKO: Then let's forget about it. Ops. Hold. Two hundred litres is out
of the question. There's not that much gel in the entire sector. 
GARAK: I believe the quantity is open to negotiation. 
SISKO: Ops.

 [Captain's office]

BASHIR: Captain, biomimetic gel is an extremely
dangerous compound, as you know. I can't release it without at least
some idea of where it's going. In the wrong hands, it could be used to
make biogenic weapons, or for illegal replication experiments, or to
develop organic explosives 
SISKO: Perhaps I didn't make myself clear, Doctor. This is not a
request, it's an order. You will package eighty five litres of
biomimetic gel for interstellar transport and deliver them to cargo bay
three. Is that understood? 
BASHIR: Yes. I'd like this order in writing, please, sir. 
SISKO: I thought you might. 
BASHIR: You should know that I shall note this in my log and file an
official protest with Starfleet Medical. 
SISKO: That is your right. But I want the gel by the end of the day.
Dismissed. 
[Holosuite]

(Set up as a Cardassian conference room. Garak and
Sisko watch the play as Tolar works controls.) 
WEYOUN: The Founders have decided to implement stage two ahead of
schedule. 
DAMAR: The invasion of Romulus? It's too soon. We're engaged in heavy
fighting all along the border with the Federation. The Klingons are
preparing to go on the offensive and 
WEYOUN: Fortunately, the Founders have better vision than you do. They
can see the opportunities before us even when you cannot. Consider. The
Romulans don't expect an attack from Cardassia. The bulk of the Romulan
fleet is still deployed along the Neutral Zone with the Federation. The
Founders estimate that we could be on Romulus itself in less than three
weeks. 
DAMAR: Three weeks? I heard the same kind of estimates before we
attacked the Federation. 
WEYOUN: Those plans were ruined by the incompetency of your
predecessor. 
DAMAR: Gul Dukat is a great man. 
WEYOUN: Gul Dukat is a preening egotist and a fool. We offered him
unchallenged control of the Alpha Quadrant and all he could think about
was his daughter. Now, shall we get back to the business at hand? 
GARAK: That's it. Freeze programme. That's all the new material. The
rest of the programme plays exactly as you saw it before. What do you
think? 
SISKO: It's better. They seem more real. 
GARAK: Yes, and all I had to do was add a little petty bickering and
mutual loathing. 
TOLAR: So, you are happy? 
SISKO: It's satisfactory. 
GARAK: You may record the programme onto the data rod now. 
(The scenario vanishes.) 
SISKO: I've received a message. Senator Vreenak is on the way. 
GARAK: Excellent. 
TOLAR: Done. Who gets it? 
GARAK: Just put it in the case. 
(The wooden case has a Cardassian emblem on it.) 
TOLAR: Well. It has been a pleasure doing business with you, gentlemen.
Call me again if you ever need 
SISKO: You're not going anywhere. 
TOLAR: What? What do you mean? 
SISKO: I mean you're not leaving until your work is accepted by our
client. 
TOLAR: That isn't fair. You can't keep me here against my will! I
haven't done anything wrong. We had an agreement. 
(Sisko pushes Tolar up against the bulkhead.) 
SISKO: I'm making a new agreement. If that programme passes inspection,
you walk free, but if there's even the slightest flaw, the I will send
you back to that Klingon prison and tell Gowron to take his time while
he executes you. 
TOLAR: All right. It will pass. You'll see. It will pass. 
GARAK: I sincerely hope so. Now why don't you go back to your quarters.
I'll be along shortly to say hello. 
 [Sisko's quarters]

SISKO: Maybe I was under more pressure than I
realised. Maybe it really was starting to get to me. But I was off the
hook. Starfleet Command had given the plan their blessing and I thought
that would make things easier. But I was the one who had to make it
happen. I was the one who had to look Senator Vreenak in his eye and
convince him that a lie was the truth.

 [Corridor]

GARAK: So while you're entertaining the Senator in
the wardroom, I'll take the opportunity to make a quick search of his
ship's database. 
SISKO: For what? 
GARAK: For any intelligence information he may have picked up on the
Dominion in Soukara. 
SISKO: What if you get caught? 
GARAK: Oh, I think that's highly unlikely. I doubt the senator will be
travelling with more than four bodyguards at the most. Two will stand
watch outside the wardroom and two will stay in the landing bay. I
assure you, they'll never know I was even near their ship. 
SISKO: Just make sure you don't get caught. 
(Round a corner.) 
SISKO: Report. 
WORF: Sections fifty two Baker through sixty two Baker have been
secured. I have posted armed guards at every entry points and I have
personally scanned all compartments for signs of surveillance
equipment. 
SISKO: Very good, Commander. Maintain current security measures until
further notice. No one is to enter this area except for Mister Garak
and myself. 
WORF: Aye, sir. 
GARAK: Always a pleasure to see you, Mister Worf.

 [Airlock] 
KIRA [OC]: Ops to Captain Sisko. 
SISKO: Go ahead, Major. 
KIRA [OC]: We've just received the coded subspace signal you were
waiting for. Should I reply? 
SISKO: No reply, Major. Sisko out. 
(Sisko taps commands onto a wall panel. We watch as the landing pad
doors open, the pad itself goes up. More commands and the pad comes
down with nothing on it. Then a Romulan shuttle decloaks and the
embarkation tube extends to it.) 
GARAK: I'll take my leave of you now, Captain. Oh, and one last thing.
Vreenak believes he's on the winning side, so until you can prove
otherwise, you may have to put up with a certain acerbic attitude. 
SISKO: Mister Garak, after having spent a week with you, I have
developed a very, very thick skin. 
GARAK: Good luck. 
(Garak leaves. The airlock opens and two Romulan guards come out,
followed by the Senator.) 
SISKO: Welcome aboard, Senator. I'm Captain Benjamin Sisko. 
VREENAK: So, you're the Commander of Deep Space Nine, and the Emissary
to the Prophets, decorated combat officer, widower, father, mentor, and
oh yes, the man who started the war with the Dominion. Somehow I
thought you'd be taller. 
SISKO: Sorry to disappoint you. 
VREENAK: To be honest, my opinion of Starfleet officers is so low that
you'd have to work very hard indeed to disappoint me. 
SISKO: If you'll come with me, I'll show you to your quarters. 
VREENAK: I look forward to seeing your station, while it's still here,
that is. The way the war's going with the Federation, it may not be
around much longer.

 [Wardroom] 
(Romulan ale is being imbibed.) 
VREENAK: A fair approximation. Somewhat lacking in aroma. Real kali-fal
should forcibly open one's sinuses well before the first sip. 
SISKO: We don't have much experience in replicating Romulan beverages.
Of course, all of that would change if we became allies instead of cold
warriors. 
VREENAK: You are persistent, Captain, I'll grant you that, but dogged
determination isn't enough to change the reality of your situation.
Time is definitely not on your side. The Dominion shipyards are working
at one hundred percent capacity. Yours are still being rebuilt. The
Dominion is breeding legions of Jem'Hadar soldiers every day. You're
experiencing a manpower shortage. But most important, the Dominion is
resolved to win the war at any cost. You and I both know the Federation
has already put out peace feelers. Now, in all candor, if you were in
my position, which side would you choose? 
SISKO: I'd pick the side most likely to leave us in peace when the dust
settles. Maybe you're right. Maybe the Dominion will win in the end.
Then the Founders will control what we now call Cardassia, the Klingon
Empire and the Federation. So, instead of facing three separate
opponents with three separate agendas, you'll find yourselves facing
the same opponent on every side. There's a word for that. Surrounded. 
VREENAK: It really is a good replica. The aroma's starting to grow on
me. For a moment there I almost forgot that it wasn't the real thing,
but only for a moment. You make some very good points, Captain, but
it's still all speculation and theory. Nothing that would warrant
abrogating our treaty and plunging the Empire into war. 
SISKO: What if I told you that the Dominion is planning a sneak attack
on the Romulan Empire at this very moment? 
VREENAK: I'd want proof. 
 [Holosuite]

(Another part of the recording is running.) 
WEYOUN: And with the Cardassian Fourth Order protecting their flank,
the Twenty third Jem'Hadar division will begin its thrust across the
Glintara Sector. They should begin the invasion of Romulus itself on
the following day. Once we've taken the homeworld, organised resistance
will crumble when outlying systems and colonies begin looking out for
themselves. Consolidation of the entire Empire will take three months
at most. 
DAMAR: What if the Romulan fleet reacts faster than you're
anticipating? What if they pull all of their forces away from the
Federation border at the first sign of our attack? 
WEYOUN: I place my faith in the Founders. They say that the Romulans
are not ready for war and will not react fast enough once it begins.
Now, do you wish to dispute their judgment? 
DAMAR: No, of course not. I serve the Founders. 
WEYOUN: As do we all. Meeting adjourned. 
(Up comes a Cardassian logo, then the room is empty except for the two
spectators.) 
VREENAK: I'd like to examine that data rod.

[Sisko's quarters]

SISKO: So all I could do was wait and see how
masterful Tolar's forgery really was. So I waited. Tried to catch up on
my paperwork. But I found it very difficult to focus on criminal
activity reports, or cargo manifests, do I went back to pacing and
staring out of the window. I'm not an impatient man. I'm not one to
agonise over decisions once they're made. I got that from my father. He
always says worry and doubt are the greatest enemies of a great chef.
The soufflé will either rise or it won't. There's not a damn thing you
can do about it, so you might as well just sit back and wait and see
what happens. But this time the cost of failure was so high I found it
difficult to follow his advice.

 [Corridor]

SISKO [OC]: If Vreenak discovered that the data rod
was a forgery, if he realised that we were trying to trick them into
war, it could push the Romulans even farther into the enemy camp. They
could start to openly help the Dominion. If worse came to worst, they
could actually join the war against us. I had the distinct feeling that
victory or defeat would be decided in the next few minutes.

 [Wardroom] 
(Sisko enters, Vreenak dismisses his guards.) 
VREENAK: It's a fake!

 [Sisko's quarters]

SISKO: So it blew up in my face. And all the lies
and the compromises, the inner doubts and rationalisations, all for
nothing. Vreenak was furious. I can't say I blamed him. I'd have
reacted the same way. After telling me in no uncertain terms that he
would expose this vile deception to the entire Alpha Quadrant, he got
back in his shuttle and headed home. There didn't seem to be anything
more to do.

 [Wardroom]

SISKO [OC]: So I went back to work. Two days later,
I got the news. 
(It must be Friday.) 
BASHIR: No one for me today. 
DAX: I had one. Maria Tatalia, wounded in action. 
BASHIR: Friend? 
DAX: Friend of a friend. I actually only met her once. I don't think
she'd remember me. 
BASHIR: A friend of a friend between the two of us. Well, I know it
sounds a bit strange, but I'd say we're off to a pretty good start
today. 
WORF: Captain, we just received word from Starfleet Intelligence that a
Romulan shuttlecraft carrying a high ranking senator has just been
destroyed. 
SISKO: Which Senator? 
WORF: Senator Vreenak. He was returning to Romulus from a diplomatic
mission to Soukara when his shuttle exploded. The Tal Shiar are
investigating, but preliminary report points to sabotage. They believe
that the Dominion is responsible. 
DAX: The Dominion assassinated a Romulan Senator. 
BASHIR: On a diplomatic mission. 
WORF: That changes everything. It could even bring the Romulans into
the war. 
SISKO: Excuse me.

 [Garak's shop] 
(Sisko the Thunder God storms in and hits Garak,
sending him flying.) 
SISKO: Get up. You killed him. 
GARAK: That's right. 
SISKO: That's what you planned to do all along, isn't it. You knew the
data rod wouldn't hold up to scrutiny. You just wanted to get him on
the station so you could plant a bomb on his shuttle. 
GARAK: It wasn't quite that simple. I did have hopes that the rod would
somehow pass inspection, but I suspected that Tolar may not have been
up to the task. 
SISKO: And what about Tolar? Did you kill him too? 
GARAK: Think of them both as tragic victims of war. 
(Sisko punches Garak again.) 
GARAK: If you can allow your anger to subside for a moment, you'll see
that they did not die in vain. The Romulans will enter the war. 
SISKO: There's no guarantee of that. 
GARAK: Oh, but I think that there is. You see, when the Tal Shiar
finishes examining the wreckage of Vreenak's shuttle, they'll find the
burnt remnants of a Cardassian optolythic data rod which somehow
miraculously survived the explosion. After painstaking forensic
examination, they'll discover that the rod contains a recording of a
high level Dominion meeting at which the invasion of Romulus was being
planned. 
SISKO: And then they'll discover that it is a fraud! 
GARAK: No, I don't think they will, because any imperfections in the
forgery will appear to be a result of the explosion. So, with a
seemingly legitimate rod in one hand and a dead senator in the other, I
ask you, Captain, what conclusion would you draw? 
SISKO: That Vreenak obtained the rod on Soukara and that the Dominion
killed him to prevent him from returning to Romulus with it. 
GARAK: Precisely. And the more the Dominion protests their innocence,
the more the Romulans will believe they're guilty because it's exactly
what the Romulans would have done in their place. That's why you came
to me, isn't it, Captain? Because you knew I could do those things that
you weren't capable of doing. Well, it worked. And you'll get what you
want, a war between the Romulans and the Dominion. And if your
conscience is bothering you, you should soothe it with the knowledge
that you may have just saved the entire Alpha Quadrant and all it cost
was the life of one Romulan senator, one criminal, and the self-respect
of one Starfleet officer. I don't know about you, but I'd call that a
bargain.

 [Sisko's quarters]

SISKO: At oh eight hundred hours, station time, the
Romulan Empire formally declared war against the Dominion. They have
already struck fifteen bases along the Cardassian border. So, this is a
huge victory for the good guys. This may even be the turning point of
the entire war. There's even a 'Welcome to the Fight' party tonight in
the wardroom. So I lied, I cheated, I bribed men to cover the crimes of
other men. I am an accessory to murder. But most damning thing of all,
I think I can live with it. And if I had to do it all over again, I
would. Garak was right about one thing. A guilty conscience is a small
price to pay for the safety of the Alpha Quadrant, so I will learn to
live with it. Because I can live with it. I can live with it. Computer,
erase that entire personal log.  






<Back
to the e