d Of Her Voice
Stardate:
51948.3
Original Airdate: 8 Jun, 1998






  [Quark's]

(Quark has new barstools, which are just flat seats
with no back support.) 
ODO: All right, these barstools will have to be removed. 
QUARK: Do you know how much they cost? 
ODO: No, and I can't say I'm interested in learning. Station regulation
twenty five sixty two, paragraph four. All furniture intended for use
on the Promenade must not pose a danger to public safety. 
QUARK: What danger? 
ODO: Without a back on the stool, Morn could tumble from his perch at
any moment, shattering his upper vertebrae or puncturing three or four
of his lungs. 
(Morn stands, Quark pushes him back onto the stool.) 
QUARK: Nonsense. His body weight is perfectly distributed across the
seat. He's also better able to enjoy the view of the lovely dabo girls
than he was before. And should he require another drink he need only
spin back. 
ODO: Which points out another danger. Vertigo. 
QUARK: This isn't going to give anybody vertigo. 
(Quark sets Morn spinning on his stool.) 
ODO: Your appeal has been heard and rejected. I want the barstools
removed by the end of the day. Now, it's come to my attention that your
dabo wheel is in violation of station regulation forty seven twenty
one, which states 
KIRA: Odo? 
ODO: Nerys. 
KIRA: You busy? 
ODO: Not at all. 
KIRA: Then can I interest you in some lunch? 
ODO: Where shall we go? 
KIRA: I was thinking about the Klingon restaurant. I haven't been there
for ages and I have a craving for broiled krada legs. 
(Kira and Odo leave.) 
JAKE: Too bad about the barstools. I kind of liked them. 
QUARK: Did you notice how he changed the minute she walked in the room?

JAKE: They're in love. 
QUARK: And what's love? 
JAKE: Well, it's a 
QUARK: Love's a distraction. And a distracted policeman is an
opportunity.

Captain's log, stardate 51948.3. With the safe
arrival of convoy PQ One in the Vegan System, our escort duties are now
complete and I've set course for home.

 [Mess hall]

KASIDY: Well, my first and hopefully last, mission
report for Starfleet Command. You know, when I first agreed to be
convoy liaison officer, I thought sure, why not? I know most of the
freighter captains in the convoy, should be a piece of cake. I didn't
know I'd be making twenty log entries a day and filling out formal
reports every night. 
SISKO: Looks like you did a pretty good job. 
KASIDY: Well, if you're going to do something, do it right. That's what
my father used to say. 
SISKO: Every father says that. Even I say that. 
(Bashir enters.) 
KASIDY: That's why you're a good parent. You know all the clichés by
heart. Well, hello stranger. Haven't seen you in days. 
BASHIR: I've been filling out reports for Starfleet Medical. 
KASIDY: I knew there was a reason why I didn't join Starfleet. I
couldn't do this paperwork. 
BASHIR: Smart. 
KASIDY: There was a time when you couldn't get him to shut up. 
SISKO: I think I like him better this way. 
KASIDY: That's mean. 
SISKO: I was just kidding. 
KASIDY: No, you weren't. 
WORF [OC]: Worf to Captain Sisko. 
SISKO: Sisko here. 
WORF [OC]: Sir, can you come to the bridge? We have picked up a
distress call. 
SISKO: On my way.

 [Bridge]

WORF: We have been unable to establish two way
communication so far, but we have determined that the signal is coming
from somewhere in the Rutharian sector. 
SISKO: Let's hear it, Chief. 
LISA [OC]: and Commander Gatsby is dead too. I didn't see any other
escape pods leave before the ship was destroyed so I may be the only
survivor. My pod was torn open on impact and the rain is pouring in.
I'll take the radio and a survival kit with me, but the environmental
suits were damaged in the crash, so I'll have to rough it. This is an L
class world and the atmosphere is barely breathable out there. Repeat.
This is a general distress call. I am a citizen of the United
Federation of Planets and a Starfleet officer. If you can hear me,
please respond. My government will reward you for any assistance you
can offer, and most of all, you'll be my personal heroes. Repeat. This
is a general 
SISKO: That's enough. How long will it take us to reach her? 
WORF: At maximum warp, six days. 
SISKO: Any other ships closer to that sector? 
WORF: No, sir. 
SISKO: Mister Worf, turn us around and set a course for the Rutharian
sector. 
WORF: Aye, sir. 
SISKO: Chief, I want you to establish a two way comm. link with this
woman. And when you do, tell her, tell her her heroes are on the way.

Captain's log, supplemental. The marooned Starfleet
officer, whose name we've learned is Lisa, continues to transmit her
call for help, but so far Chief O'Brien has been unable to establish
two way communications.

 [Engine room]

BASHIR: How's it going? 
O'BRIEN: Slow. For some reason, she's transmitting on a rotating
subspace frequency. I'm having a problem finding a way to send a return
signal. 
LISA [OC]: Barely edible. 
BASHIR: Do you have to keep that on all the time? 
O'BRIEN: No, not really, but she is all alone. The least I can do is
try and listen to her. 
LISA [OC]: This is a general distress call 
BASHIR: She doesn't know you're listening, Miles. You're not comforting
her by keeping the channels open and driving yourself crazy. 
O'BRIEN: It doesn't bother me. Sometimes it feels like she's actually
talking to me. 
LISA [OC]: or any assistance you can offer. 
O'BRIEN: It's true. Especially when she starts talking about her family
or her home. She reminds me of my cousin. 
LISA [OC]: Oh, no. I don't believe it. It's raining again. How can
there be so much water and so little life out there? 
BASHIR: I think I'll leave you two alone. 
LISA [OC]: I'm really starting to hate this place. 
(Bashir leaves.) 
LISA [OC]: Repeat. This is a general distress call. Hello? Is anyone
paying attention? I know you're out there. I know you can hear me. So
just answer me. Tell me you're on your way. Tell me I'm going to be
rescued. Tell me I'm not going to die alone.

 [Quark's]

(The old barstools are back.) 
QUARK: I hope you're satisfied. I'm sure nothing gives you more
pleasure than stifling my creativity. 
ODO: Only you would consider barstools to be a form of artistic
expression. 
QUARK: Oh yeah? Let's see how creative you are. Have you picked out the
Major's gift yet? 
ODO: Gift? 
QUARK: For this Saturday. You do know what Saturday is, right? 
ODO: Saturday? 
QUARK: Yes. It's the one month anniversary of your first date with
Major Kira. 
ODO: Oh. I suppose it is. 
QUARK: And you haven't picked out a gift. 
ODO: Why should I? 
QUARK: The man's experienced unrequited love for the better part of
three years and now that he finally has her, he wants to know why he
should celebrate their anniversary. 
ODO: Whatever you're trying to sell me, it won't work. 
QUARK: You think I'm going to get involved? No, thank you. The last
thing I want to deal with is a panicked lover looking for a gift at the
last minute. There's a whole Promenade of shopkeepers out there if you
want to buy a gift. 
(Quark goes back to serving.) 
ODO: A one month anniversary gift. Did you ever heard of anything so
ridiculous? 
(Odo looks at Jake, then leaves nonchalantly and starts shopping.) 
JAKE: Okay, so now you have him looking for a gift. What are you up to?

QUARK: I tell you, you write it down, the next thing I know I'm in a
holding cell. 
JAKE: I won't write a word, I promise. This is just character research.

QUARK: Right. 
JAKE: Quark, listen. I'm working on a crime novel but I've hit a wall
in my writing. It's not truthful anymore. Phony, artificial. I'm having
trouble creating real, flesh and blood characters, especially nefarious
ones. If you could just let me just watch and listen as you pull off
whatever it is you're going to pull off, it could really help me out.
You could give me insight. I could even model my lead character after
you. 
QUARK: Lesson number one. No one involved in an extralegal activity
thinks of themselves as nefarious. 
JAKE: Sorry. 
QUARK: I'm a businessman, okay? Now, if you're interested in learning
more about my business, I think that could be arranged. 
JAKE: Great. 
QUARK: But nothing you see or hear turns up in print. And none of it,
none of it gets back to your father, understand? 
JAKE: Completely. 
 [Engine room]

LISA [OC]: So there is a sun after all. Of course,
now that the sun's up, I can see how truly ugly my new little home is.
There's nothing out there but dirt, some rocks, some more dirt and some
more rocks. 
KASIDY: Chief? Can I ask you a personal question? 
O'BRIEN: Sure. 
KASIDY: Are you uncomfortable having me aboard the Defiant? 
O'BRIEN: No. Why should I be? 
KASIDY: I'm a civilian. Isn't it awkward having me aboard a warship? 
O'BRIEN: We've had civilians aboard before. It doesn't bother me. 
KASIDY: I was afraid you were going to say that. 
LISA [OC]: I can hear you! 
O'BRIEN: I'm sorry? 
LISA [OC]: Hello? 
KASIDY: Don't worry about it. 
O'BRIEN: Hold on a minute. 
 
LISA [OC]: This is Lisa Cusak receiving your transmission. Can you hear
me? Hello? Hello? I could hear you two talking! Can you hear me? 
O'BRIEN: Yes! Yes, we can hear you! 
LISA [OC]: Thank God!! Whoever you are, I love you! 
(Sisko and Bashir arrived during the adverts.) 
LISA [OC]: My name's Lisa Cusak. Until a couple of days ago, I was the
commanding officer of the Olympia. 
SISKO: The Olympia. 
LISA [OC]: We left the Federation over eight years ago for a long range
exploration of the Beta Quadrant. 
SISKO: What happened to your ship, Captain? 
LISA [OC]: We were finally heading home, if you can believe that, then
we picked up some strange energy readings in a nearby star system, and
I decided to stop and investigate. We found an energy barrier around
the fourth planet that was unlike anything we'd ever seen, and when we
probed it with our scanners it triggered a quantum reaction. There was
an enormous surge of metrion radiation that disabled our engines. The
next thing I knew, we were spiraling in toward the surface. I gave the
order to abandon ship and the last thing I remember is a console
exploding in my face. I woke up in an escape pod on the surface and
I've spent the last day and a half sitting in this cave trying to raise
someone on subspace. 
BASHIR: Captain, Doctor Bashir, Chief Medical Officer. Your message
said that you were on a L class planet. Are you sure? 
LISA [OC]: Positive. And to answer your next question, yes, I've been
giving myself fifteen cc's of triox every four hours to compensate for
the excess carbon dioxide in the atmosphere. Just like it says in my
medical tricorder. 
BASHIR: How much triox do you have left? 
LISA [OC]: One hundred and fifty millilitres. 
BASHIR: Will you to decrease the dosage, Captain, to eight cc's every
six hours. We need to stretch your supply as long as possible. 
KASIDY: What happens when she runs out of the drug? 
LISA [OC]: That's a good question, Doctor. What happens then? 
BASHIR: You will begin to experience the effects of hypoxia. But before
that happens, the triox compound will have strengthened your
cardiopulmonary system, allowing you to better withstand the effects. 
LISA [OC]: Better withstand the effects. In other words, I'm going to
be gasping for air and turning different shades of blue by the time you
get here. 
BASHIR: Yes, I'm afraid so. 
LISA [OC]: Thanks for brightening my day. 
KASIDY: Is there anything we can do? 
LISA [OC]: There is, actually. I can't sleep. I think the injections
are keeping me awake and I haven't had anyone to talk to for two days. 
SISKO: We'll be able to help you with that, Captain. I'll have one of
my officers stay on the comm. line with you at all times. 
LISA [OC]: And order them to enjoy it, too. 
SISKO: Done. 
LISA [OC]: So, who's first? 
SISKO: I think I'd better start. 
LISA [OC]: Sounds good to me. 
SISKO: A lot has happened since you left, Captain. 
 [Ready room] 
SISKO: The Second Fleet hit the Dominion forces
occupying Betazed three times in the last month, but they keep sending
in reinforcements and fortifying their positions on the surface so we
find it 
LISA [OC]: Okay, okay, that's it. Please, no more war news. You're
depressing me. 
SISKO: Oh, sorry. 
LISA [OC]: No, I'm sorry. I'm sorry for you and me and everyone in the
Federation. I can't believe we're at war. Let's change the subject. How
about some good news. Tell me there's still something to look forward
to when I get home. Tell me people still fall in love and get married
and raise families. 
SISKO: They do. 
LISA [OC]: Good. And what about you? Are you married? 
SISKO: No. 
LISA [OC]: Seeing anyone? I mean I hate to pry, but I'd like to think
that there's still something positive in the life of a starship captain
these days. 
SISKO: I am seeing someone. 
LISA [OC]: Now we're talking. Tell me about her. What's her name? 
SISKO: Kasidy Yates. 
LISA [OC]: Kasidy? Is she the same Kasidy I spoke to earlier? 
SISKO: That's her. 
LISA [OC]: She one of your officers? 
SISKO: No, civilian. Freighter captain. 
LISA [OC]: Uh, oh. Sounds like you're having problems. 
SISKO: Why would you say something like that? 
LISA [OC]: There's no joy in that voice of yours, Ben. In fact, the
tension level went up when you said her name. You sounded more relaxed
when you were telling me about the war. Ben, are you still there? 
SISKO: Yes. Yes, I'm still here. You just caught me off guard, a
little. 
LISA [OC]: I can tell. You know, back when I was a junior officer, I
dated a civilian for six years. Want to hear about it? Sure you do.
Why? Because it's a funny story and one of us needs to cheer up. So we
met on Andor. I was assigned to the Federation Embassy as an
attaché and he was working in the Andorian Agricultural Ministry. Now
at first I didn't want anything to do with him. He kept pointing his
antennae at me whenever I walked through his office and I found that
sort of rude. 
 [Quark's]

QUARK: Excuse me, coming through. Excuse me. Excuse
me. Odo? 
ODO: Well, this is it. 
QUARK: Can I see it? 
(It's a necklace.) 
QUARK: Oh, very nice. The Major's going to love it. How are going to
give it to her? What sort of evening do you have planned? 
ODO: I don't have anything planned. 
QUARK: Fortunately for you, there's still time. (pulls out the box of
holosuite rods) Pick one. 
ODO: A holosuite programme? 
QUARK: It's your anniversary. You have to do something special. 
ODO: I bought her a gift. 
QUARK: Have it your way, but if it was me and I had found true love
after a lifetime of searching, every month would be worth celebrating. 
ODO: All right. Let me look at those programmes. Come on. 
(Odo goes upstairs with the box.) 
QUARK: Looks like the Constable's going to be busy Saturday night. I
guess that means he won't be following me around the station, or
watching the airlocks for wanted criminals, or monitoring the cargo
bays for illegal transactions. 
JAKE: He has deputies. 
QUARK: Deputies I can handle. With Odo out of the way my biggest
problem will be deciding what to do with all the money I'm about to
make! 
 [Medical bay]

LISA [OC]: Both my sisters are teachers. I don't
know how they can do it. Personally, I can't stand children. 
BASHIR: Ah ha. 
LISA [OC]: I know, I know everyone loves children. Not me. 
BASHIR: Yeah. 
LISA [OC]: What about you? You like children? 
BASHIR: Oh yeah. 
LISA [OC]: Really? 
BASHIR: Yeah. 
LISA [OC]: You know, Doctor, I'm starting to think that maybe, just
maybe, you're not really paying attention to. Wait a minute. What's
that? There's something moving out there. It's getting closer. 
BASHIR: What? 
LISA [OC]: Stay back. No, don't hurt me. 
BASHIR: Captain, what's going on? 
LISA [OC]: Please, stay back. No, don't! No! 
BASHIR: Captain Cusak, can you hear me? Hello? Hello? God. 
VOICE [OC]: She's gone. 
BASHIR: Who is this? What have you done? 
VOICE [OC]: I have eaten her. 
BASHIR: What? 
VOICE [OC]: I've eaten her! What difference does it make to you? You
weren't even listening to her! 
BASHIR: You have my sincere apologies. I was carried away with my work.

LISA [OC]: I'm a patient, aren't I? Doesn't that make me part of your
work? 
BASHIR: You're right. You're absolutely right. I don't know what I was
thinking. You now have my complete attention. 
LISA [OC]: Well, I've got news for you, Doc. I'm all talked out. It's
time for you to cheer up one of your patients and take her mind off her
impending doom. 
BASHIR: You're not doomed. 
LISA [OC]: I feel better already. See how easy that was? Now keep
going. 
BASHIR: Oh, what should I talk about? 
LISA [OC]: How did they let you out of medical school with this kind of
bedside manner? Are you sure you're a doctor? 
BASHIR: I graduated second in my class in fact. 
LISA [OC]: Oh, and we're especially proud of that, aren't we? 
BASHIR: I get the feeling it's going to take me some hours to crawl out
of this rather sizeable hole I've dug for myself. 
LISA [OC]: Not at all. It'll take you days. 
 [Quark's] 
(There's a Nausicaan on the bar monitor) 
QUARK: You have my personal assurance they're high quality crystals.
And you won't get them at this price anywhere else in the quadrant. 
(Jake coughs as Odo comes down the stairs.) 
QUARK: Five days, cargo bay three. See you then. 
ODO: I'll take this one. 
QUARK: Ah. Paris, Nineteen twenty eight. Nice choice. Say what you will
about humans today, their past was certainly romantic. 
ODO: Book us four hours starting at twenty one hundred on Sunday night.

QUARK: You mean Saturday. 
ODO: I mean Sunday. 
QUARK: But Saturday's the anniversary of your first date. 
ODO: Yes, but our first date ended badly. It's not something I want to
commemorate, so I've decided to celebrate the anniversary of our first
kiss. 
QUARK: Your first kiss? 
ODO: Romantic, isn't it? 
(Odo leaves and Quark tries his monitor.) 
QUARK: Come on. Come on. 
JAKE: What's going on? 
QUARK: My partner. I can't get him on the channel. He's changed his
comm. system protocols. 
JAKE: Already? You just talked to him. 
QUARK: He's a wanted man, Jake. He has to be very careful about how
often he uses subspace. The authorities might try and trace his signal.
I have no way of contacting him until he gets here Saturday night. 
JAKE: Can't you just explain to him that he'll have to wait a day. 
QUARK: Haven't you been paying attention? If he even sets foot on the
station while Odo's on duty, we'll both be in a holding cell faster
than you can say criminal conspiracy. 
JAKE: What are you going to do? 
QUARK: I think my best option is panic.

 [O'Brien's cabin]

O'BRIEN: When the fighting first broke out, I
thought to myself, all right, O'Brien,
you've done this before. Keep your head down, focus on the job, you'll
get through this just like you did in the last war. But this war's
different. Maybe I'm different. I have this growing sense of isolation.
I see people, I talk to them, I laugh with them, and. But part of me is
always saying they may not be here tomorrow. Don't get too close. I'm
sorry. I'm sorry, I shouldn't be putting this all on your shoulders,
Captain. 
LISA [OC]: No, no, it's all right, Miles. I don't mind. It sounds like
you really need to talk with someone about this. 
O'BRIEN: I'm sure it's the last thing you need to hear. I should be
cheering you up. 
LISA [OC]: Forget about me. You're the one who needs cheering up. 
O'BRIEN: Now there's a sad state of affairs. 
LISA [OC]: Look, you've seen a lot of combat in the last year. That's a
heavy burden to carry around. 
O'BRIEN: You sure you're a Captain, not a counsellor? 
LISA [OC]: Oh, I'm sure. I'll let you in on a little secret, Miles. I
dislike the whole concept of a ship's counsellor. 
O'BRIEN: Me, too. I mean, I like some of them personally, but 
LISA [OC]: But sometimes they just get in the way. 
O'BRIEN: That's exactly how I feel. But saying it out loud is almost
heresy. And there's this assumption nowadays that only someone with a
diploma can listen to your problems or give you advice. 
LISA [OC]: Sometimes all you need are good friends. 
O'BRIEN: Exactly. 
LISA [OC]: So where are they? 
O'BRIEN: Excuse me? 
LISA [OC]: Where are your friends, Miles? Why aren't they helping you
through this? 
O'BRIEN: Well, we, er, I haven't spoken to them about any of this. You
know, it's not the kind of thing you talk about. 
LISA [OC]: Well, if you can't talk to your friends and you can't talk
to your wife, you know who that leaves? 
O'BRIEN + LISA [OC]: A ship's counsellor. 
BASHIR [OC]: Excuse me, but it's eighteen hundred hours. 
O'BRIEN: Already? 
 [Medical bay]

BASHIR: Afraid so. 
O'BRIEN [OC]: But we're still talking. 
LISA [OC]: Boys, boys, don't fight over me. 
[O'Brien's cabin]

LISA [OC]: Miles, I'll talk to you in the morning.
Think about what I said. 
O'BRIEN: All right. And I will. Good night, Captain. 
LISA [OC]: Good night. 
[Medical bay]

LISA [OC]: Well, Julian, don't let me keep you from
your work. I know how busy you are. 
BASHIR: No work tonight. 
LISA [OC]: Oh, so you've decided to spend your valuable time conversing
with your patient again. That's three days in a row. You must be
swamped with paperwork by now. I feel awful keeping you from your
duties like this. 
BASHIR: I managed to catch up with all my paperwork this afternoon,
thank you very much. 
LISA [OC]: Let me guess. Thanks to your amazing, genetically engineered
brain, you not only did your work, you did the work of ten other
doctors at the same time. 
BASHIR: Well, you've answered the next question I was going to ask you,
which is, how are you feeling? I can hear that you're in your usual
acerbic good mood. 
LISA [OC]: Wrong again, my superhuman friend. As a matter of fact I'm
not feeling well at all. 
BASHIR: Tell me. 
LISA [OC]: The last injection didn't do the trick. I feel this heavy
weight on my chest. It's getting harder to breathe and every time I
move my head, the cave starts spinning. 
 [Ready room]

SISKO: Come in. 
(Bashir enters.) 
SISKO: What is it? 
BASHIR: Captain Cusak's run out of triox. She's beginning to feel the
effects of CO2 poisoning. 
SISKO: Already? I thought she had at least a day's worth of injections.

BASHIR: So did I, but it apparently the last vial was tainted somehow,
probably in the crash. 
SISKO: How long does she have? 
BASHIR: No more than two days. 
SISKO: That's not good. We're still three days away.

 [Bridge]

BASHIR: We need more speed. 
O'BRIEN: Speed's not the problem. I could increase the warp plasma
ninety seven gigahertz. That would increase our velocity to warp nine
point five and save us almost a full day. 
WORF: The problem on the Defiant is how to maintain structural
integrity when we go above warp nine. 
O'BRIEN: Exactly. At those kinds of speed the ship literally starts
tearing herself apart. 
SISKO: Is there any way to strengthen the structural integrity field? 
O'BRIEN: Not without bleeding power from some other source. 
SISKO: Such as? 
O'BRIEN: The phaser reserves. 
WORF: That would be unwise. If we empty the defence reserve, we could
find ourselves at an extreme disadvantage should we encounter a
Dominion ship. 
BASHIR: We're a long way from the front lines out here, Worf. The
chances of meeting a Dominion ship are negligible. 
WORF: We should not take that risk. 
BASHIR: She'll die if we do not get to her faster. 
SISKO: Use the phaser reserve, Chief. Give us all the speed you can. 
O'BRIEN: Aye, sir. Thank you, sir. 
(Kasidy enters.) 
KASIDY: How's it going? 
SISKO: We're increasing speed. The Captain's condition is worsening. 
KASIDY: I see. Is there anything I can do? 
SISKO: I don't think so. 
KASIDY: Well. I guess I'll see you later. 
SISKO: Right. 
KASIDY: Right.

 [Ready room] 
SISKO: Are you sure you want to hear about this? 
LISA [OC]: (weak and croaking) Trust me Ben, I'd much rather be
worrying about your love life than about my own problems right now. 
SISKO: Well, when Kasidy came to the bridge last night, all I wanted
her to do was leave. And I couldn't tell you why. 
LISA [OC]: She doesn't belong there Ben, that's why. She doesn't belong
in that part of your life and you know it. Off duty, I'm sure Kasidy is
exactly what you need. But on the Defiant, she's a random element, a
piece that doesn't fit anywhere in the puzzle. 
SISKO: She was the Convoy Liaison Officer on our last mission, and a
damned good one too. 
LISA [OC]: This isn't about her. This is about you. You're having
trouble doing your job when she's on the Defiant and that's a problem.
It's also affecting your relationship, and that's another problem.
Don't take it so hard. So you can't mix your personal life and your
professional life. Most people can't. I certainly can't. I once served
on the same starbase as my sister. Oh, what a nightmare that was. 
SISKO: I looking forward to meeting you, Lisa. And I know I'm not the
only one around here who feels the same way. 
LISA [OC]: If you ask me, everyone on that ship could use some R and R.

 [Cargo bay]

(Quark opens a case containing large crystals.) 
QUARK: Beautiful, aren't they? 
JAKE: Gorgeous. 
QUARK: Do you know how much I was going to get for these? Almost two
hundred bars. 
JAKE: That's a lot. 
QUARK: No kidding that's a lot. Now, they're just a crate full of junk.

JAKE: You know there's still a chance that Odo won't find out about any
of this. 
QUARK: No, he'll find out. Odo would love nothing more than to see me
in jail. And after all I did for him. 
JAKE: Like what? 
QUARK: Like helping him find true love. That's right. If it wasn't for
me, he and Major Kira would've never gotten together in the first
place. I was there for him during all the heartache and lonely nights
when he was wallowing in misery because she was still seeing Shakaar. I
told him to make his move. I told him not to give up. I was there for
him. And what did I get out of it? Nothing. He still spies on me, he
still bothers me about minor infractions of the law, and he still can't
wait for the opportunity to send me to prison. I should have remembered
the two hundred and eighty fifth Rule of Acquisition. No good deed ever
goes unpunished. 
(Quark puts the case into a crate, and they leave. A pair of barrels
morph into Odo.)

 [Quark's]

QUARK: To failure. 
JAKE: I'm not drinking to that. 
QUARK: Jake, in ten minutes my business partner's ship will dock. In
fifteen minutes, Odo will arrest him. In twenty minutes, my name will
come up, and in twenty five minutes Odo will walk in here with a
warrant. I think you should humour me on this one. 
(Odo and Kira enter in 1920's evening dress.) 
ODO: Quark. I'd like that holosuite now after all. 
QUARK: You would? 
ODO: That's right. It turns out Nerys agrees with you. She wants to
celebrate the anniversary of our first date, not our first kiss, so
here we are. Is the holosuite still available? 
QUARK: It's, er, it's all yours. 
ODO: The programme? 
QUARK: Odo, have a good time. 
ODO: Thank you, Quark. I'm sure we will. 
QUARK: I don't believe it. 
JAKE: Neither do I. 
QUARK: I'm going to win this one, Jake. You know what the best part is?
I beat Odo. I finally beat him. Jake, I did it. I beat him. 
(Going upstairs.) 
KIRA: Well, he looks happy. 
ODO: He should be. He's about to make his biggest profit of the year. 
[Quark's cafe]

KIRA: I don't know, Odo. You sure you want to let
him get away with smuggling Denevan crystals? 
ODO: I owe him one, so he'll get this one. But just this one. 
KIRA: Why is it every time I think I have you figured out you do
something to surprise me? Like tonight. Where did you get the idea to
celebrate our one month anniversary in Paris? 
ODO: Well, some mysteries are better left unsolved.

 [Bridge] 
(Entering orbit.) 
SISKO: I want a complete scan of that barrier, but use passive sensors
only, gentlemen. An active scan is what triggered the destruction of
the Olympia. 
O'BRIEN: Aye, sir. 
WORF: It appears to be an exogenic field generated by the unstable
elements in the planet's core. 
BASHIR: Captain Cusak just lost consciousness. She's in the last stages
of CO2 poisoning. If she's got any chance at all, we have to get her to
Sickbay in the next forty five minutes. 
O'BRIEN: Captain, there's no way the Defiant can penetrate the barrier.
The energy's composed of subspace metrion radiation. If we get anywhere
near it, the dilithium matrix in the warp core will collapse and we'll
be pulled down onto the planet surface just like the Olympia. 
SISKO: Options? 
BASHIR: Could we beam through it? 
O'BRIEN: No. We can't get close enough to the barrier to initiate
transport. 
SISKO: What about a shuttle pod? Their impulse engines don't use
antimatter. 
WORF: It is unlikely that a shuttle could withstand the gravimetric
stresses that are within the barrier. 
BASHIR: Unlikely, but not impossible. 
SISKO: I didn't come all this way to give up. I'll take the risk.
Doctor, Mister O'Brien, you're with me. Mister Worf, you have the
bridge. 
WORF: Aye, sir.

 [Shuttlecraft]

SISKO: Sisko to Defiant. We're preparing to enter
the barrier. 
WORF [OC]: Acknowledged. Good luck, Captain. 
SISKO: Thank you, Commander. 
(It's a bumpy ride.) 
O'BRIEN: Shields down to seventy three percent. 
SISKO: Primary power grid offline. Switching to backups. 
O'BRIEN: Shields at fifty percent. 
SISKO: We're losing the navigational computer. 
BASHIR: Secondary navcomp online. 
O'BRIEN: We're coming out of it. 
SISKO: Damage report. 
O'BRIEN: Some buckling in the starboard hull plating but otherwise,
we're fine. 
SISKO: Scan the planet, Doctor. 
BASHIR: I'm not showing any lifesign. Wait, I've found the crash site
and the cave. 
SISKO: Is there somewhere we can set down nearby? 
BASHIR: Yes. 
O'BRIEN: How are we for time? 
BASHIR: It's going to be tight. We've to get her in the shuttle and
back on the ship in twenty minutes.

[Cave]

(They land in a thunderstorm. Water is pouring
through the cave roof.) 
BASHIR: Still no life readings. 
SISKO: This has to be the only direction she could have been headed in.

(Further in, where it is dry.) 
BASHIR: Over here. 
(It's a skeleton in a uniform) 
BASHIR: It was a human female. Fifty one years of age at the time of
death. Cause of death, carbon dioxide poisoning. 
SISKO: It can't be Lisa. That woman's been dead for years. 
BASHIR: Three years and two months. But all the evidence fits. Age,
rank, the way she died. 
SISKO: If she's been dead for three years, how has she been talking to
us? 
O'BRIEN: It must have something to do with the energy barrier. When her
subspace radio signal passed through the metrion radiation in the
barrier, the signal somehow time shifted into the future. 
BASHIR: Then when you sent the return signal? 
O'BRIEN: It went through the barrier and travelled back in time in the
same way. 
SISKO: We've been talking to someone from the past? 
BASHIR: So what do we do now? 
O'BRIEN: We should bury her. 
SISKO: No, not here. Not alone in this cave. We'll take her back with
us. Give her a proper burial among friends.

 [Wardroom]

(Drink, food, and the host in her flag-draped
torpedo case coffin.) 
DAX: It's called an Irish wake. It's a way to memorialise a death and
celebrate life at the same time. 
WORF: What are we supposed to do? 
DAX: Well, drink, sing songs, laugh, cry, talk about the deceased. 
WORF: It sounds almost Klingon. 
(Kasidy is staring out of the window.) 
SISKO: Hey. 
KASIDY: Hey, yourself. 
SISKO: When this is over, I want to talk to you about something.
Something that's been on my mind. 
KASIDY: Okay. Is it about me? 
SISKO: Well, it's about me, actually. 
KASIDY: Ah, that's a relief. 
SISKO: I want to try to explain about my behaviour lately. 
KASIDY: Sounds good to me. But we'll talk about it over dinner. You
cook. 
SISKO: That's a deal. 
BASHIR: (slightly drunk) I just wanted to say that although I only
spoke with her for a very short time, I really admired Lisa Cusak. I
cared about her and I'll miss her. And another thing. Contrary to
public opinion, I am not the arrogant, self absorbed, god like doctor
that I appear to be on occasion. (pause) Why don't I hear anybody
objecting to that statement? 
O'BRIEN: Well, I will if you insist. 
BASHIR: I insist. 
O'BRIEN: Then I object. 
BASHIR: Thank you, Miles Edward O'Brien. No, I have a heart, and I
really care about all of you, even if sometimes it would appear that I
care more about my work. To the woman that taught me that it is
sometimes necessary to say these things. Lisa Cusak. 
ALL: To Lisa. 
O'BRIEN: I never shook her hand and I never saw her face, but she made
me laugh and she made me weep. She was all by herself and I was
surrounded by my friends, yet I felt more alone than she did. We've
grown apart, the lot of us. We didn't mean for it to happen but it did.
The war changed us, pulled us apart. Lisa Cusak was my friend. But you
are also my friends, and I want my friends in my life because someday
we're going to wake up and we're going to find that someone is missing
from this circle, and on that day we're going to mourn, and we
shouldn't have to mourn alone. To Lisa and the sweet sound of her
voice.  






<Back
to the e