ke
Me Out To The Holosuite
Stardate:
Unknown
Original Airdate: 19 Oct, 1998






  (Transcriber's
note. Everything I know about baseball I learnt from Charles Schultz's
Peanuts comic strip. And this episode. So please forgive any errors.)

 [Captain's office]

(There is a starship docked at a lower pylon.) 
KIRA [OC]: Kira to Sisko. 
SISKO: Go ahead, Colonel. 
KIRA [OC]: Captain Solok of the Starship T'Kumbra is here to see you. 
SISKO: Send him in. 
(A Vulcan enters) 
SISKO: Welcome to Deep Space Nine, Captain. 
SOLOK: Your welcome is acknowledged. 
SISKO: Have a seat. It's been a long time. 
SOLOK: Ten years, two months, five days. 
SISKO: You mean you don't know it to the minute? 
SOLOK: Of course I do. But humans are often irked by such precision.
Especially the more emotional humans. Our repair list. I understand you
were recently honoured with the Christopher Pike Medal for Valour.
Congratulations. 
SISKO: Thank you. And congratulations to you. I heard you received your
Medal last month. 
SOLOK: My second, actually. The T'Kumbra has been in combat for over
six months. Spending time behind the lines will be a welcome change. 
SISKO: This isn't exactly a safe harbour. We have seen our share of
action. 
SOLOK: Of course you have. 
SISKO: We can upgrade your inertial dampers by the end of the day, but
to begin to overhaul your warp core would take at least a week. 
SOLOK: That is most inefficient. 
SISKO: War's an inefficient business. 
SOLOK: A somewhat unprofessional attitude. However, I have come to
expect a lack of professionalism and efficiency on starbases run by
human officers. 
SISKO: You're welcome to take your ship to a Vulcan station. I think
there's one about fifty light years away. If you're planning to stay
here with us behind the lines, my Chief of Operations will see to your
requests. 
SOLOK: Very well. There is another matter not listed on the formal
report. I need use of a holosuite. The T'Kumbra holodecks are currently
under repair. 
SISKO: To arrange holosuite time you have to go through Quark. He owns
the only ones on the station. 
SOLOK: Then I will speak to Quark. I have created a special programme
for my senior staff and they are quite eager to resume using it. 
SISKO: Really? 
SOLOK: Yes. In fact, you may find the programme of some interest. It is
based on an Earth game. 
SISKO: And what game would that be?

 [Ops]

(Solok walks through, almost smirking. Sisko is
right behind him.) 
SISKO: Colonel, assemble the senior staff in the wardroom. Now.

 [Wardroom]

SISKO: As you probably know, the Starship T'Kumbra
is docked at our station. What you may not know is that their Captain
considers his crew, an all Vulcan crew by the way, to be the finest in
the fleet. I happen to think the people sitting at this table comprise
the finest crew in the quadrant. 
EZRI: You're not going to get much of an argument from this group. 
SISKO: I didn't think so. Which is why when their Captain challenged us
to a contest of courage, teamwork and sacrifice, I accepted on your
behalf. 
WORF: We will destroy them. 
SISKO: I was hoping for that reaction. 
BASHIR: So, when is this clash of the titans? 
SISKO: Two weeks, in holosuite five. 
KIRA: What's the contest? 
SISKO: Baseball.

 [Ops]

(There is a diagram of a baseball field on the big
table. Kira is reading aloud from a PADD, and Worf and Nog each have
their own.) 
KIRA: Chapter twenty five. The infield fly rule is invoked in instances
where, with both first base and second base occupied, or with first,
second and third base occupied 
WORF: What if there is a runner at home? 
NOG: There's never a runner at home. 
KIRA: Okay. And fewer than two outs, the batter hits a high fly. 
(Worf looks it up on his PADD.) 
WORF: Fly. The term for a batted ball while it is in the air. 
KIRA: Oh, right. Er, fewer than two out, the batter hits a high fly
which in the judgment of the umpire can readily be caught by an
infielder or the pitcher or catcher inside fair ground. The batter is
then called out regardless of whether the ball is subsequently caught
or not. 
NOG: That seems simple enough. 
KIRA: An attempt to bunt, however, under the conditions noted above,
which results in a fair fly shall not be regarded an infield fly.
What's a bunt?

 [Quark's]

BASHIR: A bunt. A ball which has been deliberately
tapped into the area between the pitcher and the catcher by the batter
in order to force the fielding side to throw out the batter and allow a
runner to advance. 
EZRI: (with the PADD) Right. Chief, what's a grand slam? 
O'BRIEN: Er, a home run hit when the bases are crowded. 
EZRI: Right, except it's bases loaded. Now, what's a Fancy Dan? 
O'BRIEN: A what? 
BASHIR: You're making that up. 
EZRI: I most certainly am not. 
(Bashir checks her PADD as Leeta and Rom enter.) 
LEETA: Hi. Jake told us about the game against the Vulcans. It sounds
really exciting. 
EZRI: You should come watch. 
BASHIR: Fancy Dan. A fielder who puts an extra flourish on his
movements while making a play in hopes of gaining the approval of the
spectators. 
LEETA: Actually we were thinking of doing more than watching. 
ROM: If we can. That is, if there's still room for other potential
players to possibly try and 
LEETA: We want to try out. 
ROM: Nog always talks about how Captain Sisko and Jake play baseball
and how it brings them closer together. Since Nog and I haven't seen
much of each other lately, I thought this might be a good way of
spending some time together. 
LEETA: And I decided to make it a complete family outing. 
EZRI: That is so sweet. 
LEETA: Isn't it? 
QUARK: Idiotic, is what it is. You're going to make a fool out of
yourself. 
ROM: I will not. 
QUARK: And you can barely spin a dabo wheel, much less kick a ball
around a field. 
LEETA: Shows how much you know. You don't kick the ball. Do you? 
(Ezri signs no.) 
QUARK: You won't make the team. 
ROM: At least we're trying out. What about you? 
QUARK: I don't have the slightest interest in this human game. 
LEETA: You know why? Jake said it's a game that takes heart, and you
sold yours a long time ago. Come on, Rom. 
(Leeta and Rom leave.) 
QUARK: What time are tryouts? 
O'BRIEN: Thirteen hundred. Holosuite four.

 [Ballpark] 
(Sisko and Jake are running and passing a ball
between them until Sisko gets to the pitcher's mound.) 
SISKO: Hey, hey! All right. Yes. First day of practice! And it's an
exciting time. Am I right? 
ALL: Oh, yeah. 
SISKO: Yeah, there we go, there we go! That's the spirit! Now, first
let me introduce you to our pitcher and our secret weapon, Jake The
Slider Sisko. 
BASHIR: Good luck, Jake. 
WORF: Very nice. 
SISKO: Now, all of the other positions are open for tryouts. Every one
of you here today has seen at least one baseball game with me in a
holosuite. Now I know it looks simple. You throw the ball, you catch
the ball, you hit the ball. But it is not that easy. It's a difficult
game. It was a difficult game to play even for seasoned professionals
who spent their lifetime practicing, and now we have less than two
weeks to build a team and face the opponent. Now, I know what some of
you are thinking. How can we beat the Logicians? They're all Vulcans.
They're stronger and faster than any one of us, except for Worf and our
genetically enhanced doctor. But there is more to baseball than
physical strength. It's about courage, and it's also about faith, and
it is also about heart. And if there's one thing our Vulcan friends
lack, it's heart. I think we can beat them. I know we can beat them. 
JAKE: Yeah. 
SISKO: We are going to beat them. Am I right? 
ALL: Yeah. 
SISKO: I can't hear you. 
ALL: Yeah. Yes, sir! 
SISKO: I can't hear you. Are we going to beat the Vulcans? 
ALL: Yes, sir! 
SISKO: All right then, let's play some baseball! First I want you to
pair off. Spread yourselves about ten metres apart and play some catch.
Just a little throw and catch, nice and easy. 
(It doesn't look good. Ezri throws to Quark who nearly bats it away
with the mitt clutched in his hand.) 
EZRI: You almost had it. 
(Worf catches easily. Leeta looks scared but does okay. Rom stands then
turns and watches the ball bouncing behind him. Nog catches okay.) 
BASHIR: Don't throw it to her. You've got to throw it to someone who's
looking at you. 
(Quark tries an underarm throw.) 
O'BRIEN: Oh, come on, Quark. 
(Rom misses a throw straight at his mitt.) 
JAKE: This is going to be two long, hard weeks. 
SISKO: Jake, I don't care how hard and these two weeks are, but I'm not
going to lose to Solok in a baseball game. We're going to win.

 [Security office]

ODO: Umpire? 
SISKO: That's right. Will you do it? 
ODO: Well, wouldn't a holographic umpire be more accurate? 
SISKO: I don't want a computer programme calling a baseball game.
That's something Solok would do. I want a real person behind the plate,
not just some collection of photons and magnetic fields. I also want a
person who can be completely impartial, and I can't think of anyone I'd
trust more. 
ODO: Well, that's very flattering. 
SISKO: It's the truth. Will you do it? 
ODO: All right. 
SISKO: Outstanding. Here are the rules. If you have any questions, I'll
be with the team in the Infirmary. 
ODO: The Infirmary? 
SISKO: We had a few problems at practice today. Remember, the game is
in less than two weeks, so you better start to work on your moves. 
(Sisko leaves.) 
ODO: My moves?

 [Infirmary]

EZRI: (injured knee) I can't believe this. I used
to be an athlete. At least I remember being an athlete. My third host
Emony was an Olympic gymnast. I keep expecting my legs to react like
hers did, but I fell all over myself. It's like I don't know my own
body anymore. 
(Kira comes through checking her wrist.) 
QUARK: (lying on his stomach) I don't know what you're complaining
about. At least you didn't require major surgery. 
KIRA: Knitting together a couple of bones is not major surgery, Quark. 
QUARK: It is if the bones are in the back of your skull. I hope you've
learned your lesson. 
ROM: Always look behind you before swinging a bat. 
SISKO: So, how are my casualties doing? 
KIRA: We'll live. 
EZRI: If you believe Julian. Personally, I'm not sure I'm going to make
it. 
SISKO: That's the spirit, old man. Don't lose your sense of humour. 
(Ezri and Kira leave, Bashir and O'Brien come through) 
JAKE: How's the shoulder, Chief? 
BASHIR: He's out, I'm afraid. His rotator cuff was badly torn. 
SISKO: Can't you repair the damage? I need him on third and he's
anchoring the second half of the lineup. 
BASHIR: I've repaired the rotator cuff, but the ligaments need time to
knit together with the clavicular joint. I can't let him to play. 
SISKO: Damn! 
O'BRIEN: I'm sorry, sir. I was really looking forward to the game. 
SISKO: Well, there's an old saying. Those who can't, coach. As for now,
you are batting, pitching and first base coach. 
O'BRIEN: Great. Which one was first base? 
SISKO: We'll go over that again later. All right, practice tomorrow
morning at oh seven thirty. Don't be late. 
O'BRIEN: We'll be there. 
(Sisko and Jake leave) 
BASHIR: Well, excuse me, I still have to realign Worf's zygomatic bone.

ROM: Tell him I'm sorry.

 [Promenade]

JAKE: We can move Ezri over to third 
SISKO: No, no, no. I need her in centre. Oh, I know who we can get.
I'll have to pull a some strings, but I think I can do it. 
JAKE: Who?

 [Airlock] 
(A freighter is at an upper pylon and Sisko is
waiting with two bouquets of flowers, practising his swing.) 
SISKO: Welcome home. 
KASIDY: Oh, music to my ears. Does this mean you missed me? 
SISKO: Like a piece of my heart was missing. 
KASIDY: Sweet words and flowers too? Are you feeling all right? 
SISKO: Now that you're back, I feel outstanding. 
KASIDY: I could get used to this. 
SISKO: Well, you should. Are you going to be here long? 
KASIDY: As a matter of fact, my next three cargo runs have been
reassigned. 
SISKO: Really. 
KASIDY: Bureaucrats. Who knows why they do anything? 
SISKO: Who knows? 
KASIDY: So, what are we going to do with all my time off? 
SISKO: I have a few ideas. 
KASIDY: I bet you do. 
SISKO: So tell me, how's your throwing arm holding up?

 [Ballpark] 
(Sisko bunts to Kasidy, who touches base and throws
the ball to Worf at another base.) 
SISKO: There you go, Kas! That's what I'm talking about. All right,
heads up, people. There's a runner on first and one away. 
(Sisko hits a high ball to the outfield.) 
ROM: I got it! I got it! I got it! 
(It lands behind him. Shades of Lucy van Pelt.) 
SISKO: How many is that? 
NOG: Today? I think he's missed ten. 
(Rom throws the ball part way to Kira, runs, picks it up, throws, runs,
picks it up etc.) 
SISKO: Damn. All right, batting practice. 
(Everyone is limbering up in the dugout.) 
LEETA: What's he doing here? 
SISKO: He's scouting us. 
(Solok is watching from the stand.) 
WORF: If he is taking the time to conduct reconnaissance, he must be
worried. 
SISKO: He should be. Next week on this field, that man is going to get
a painful lesson in humility. 
(Jake throws a practise pitch to short stop Nog.) 
NOG: Batter up! 
ROM: Today I'm going to hit the ball. You just watch. 
(Jake pitches, Rom misses.) 
SISKO: All right, Rom, remember what we talked about. Keep your eye on
the ball. Follow the ball from the pitcher's hand all the way to the
bat. 
(Rom does a complete midair pirouette as he swings, landing hard on his
side.)
LEETA: Oh. 
ROM: Sorry. 
LEETA: You can do it! 
BASHIR: Hang in there, Rom! 
SISKO: All right, Rom.) 
(Jake throws a gently underarm. The bat flies along the return
trajectory, just missing Jake.) 
ROM: Uh oh. Sorry. 
(Solok leaves, with an un-Vulcan smirk on his face.) 
SISKO: That's it. You're done. 
ROM: I'll do better tomorrow, Captain. 
SISKO: No, you won't. You are finished, gone, off the team. 
NOG: Sir, can't you give him another chance? 
SISKO: Is anyone talking to you, Ensign? 
ROM: I can't play? 
SISKO: That's the smartest thing you've said all week. You can't play!
Now get your gear. Get out of here! Worf, you're up!

 [Quark's]

ROM: Captain Sisko hates me. 
LEETA: He doesn't hate you, Rom. 
QUARK: Sisko was just blowing off steam. He'll get over it. 
NOG: That's right. I'll go talk with him in the morning. Maybe he'll
change his mind. 
ROM: No! I don't want him to kick you off the team too. 
NOG: I don't care about the team. If you can't play, I won't either. 
LEETA: Oh, that goes for me too. 
QUARK: And me. 
O'BRIEN: And us. 
EZRI: Benjamin was way out of line today, Rom. 
O'BRIEN: Yeah, this game is supposed to be fun, not a life or death
struggle. 
BASHIR: So we've decided to quit unless he reinstates you immediately. 
ROM: No! Please! 
KIRA: Rom, we're on your side. 
ROM: I don't want to make the team like this. I had my chance but I
wasn't good enough. Let's face it, the Captain's right. I'm hopeless. I
don't deserve to be on the team. You play. You've earned it. 
NOG: Playing baseball doesn't mean anything to me. 
ROM: But it should. You're good at it. (to Leeta) So are you, and I
want to see you play. I want to see all of you play. I want to see our
team beat the Vulcans, even if I'm only watching from the, the er 
NOG: The stands? 
ROM: Right. Please? 
KIRA: If that's the way you feel about it. 
LEETA: Rom, there are moments when I know exactly why I married you.

 [Promenade]

BASHIR: What are you eating? 
O'BRIEN: I'm not eating, I'm chewing. 
BASHIR: Chewing what? 
O'BRIEN: Gum. It's traditional. I had the replicator create me some. 
BASHIR: They just chewed it? 
O'BRIEN: No, they infused the gum with flavour. 
BASHIR: What did you infuse it with? 
O'BRIEN: Scotch. Here, try some. 
BASHIR: Mmmm.

 [Wardroom]

(Strategy display 4577 with a series of alternative
playing field positions.) 
SISKO: All right, you got a runner on first, you got a runner on
second, one away. Ground ball hit to the second baseman. Kira, what do
you do? 
KIRA: I go for the double play, unless the runner on third is already
on his way home, in which case 
 [Infirmary]

(Bashir is getting tuition in batting technique.) 
KASIDY: Okay, relax. Keep your weight on the balls of your feet. Back
elbow up. Yeah, good.

 [Quark's]

(Quark's waiters are throwing mugs and cups down to
him from the cafe level.) 
QUARK: Faster! Come on, come on! Faster! Come on. Faster. Oh, yeah,
good.

 [Ballpark] 
(Bashir and Ezri are running to the same place in
the outfield) 
EZRI: I got it! 
BASHIR: Mine! 
(The ball lands exactly between them.) 
BASHIR: Well don't look at me. You called it. I was out of position! 
EZRI: That was yours all the way! Oh, come on, Julian! 
 [Infirmary]

(Bashir is examining Jake's throwing elbow.)

 [Promenade]

ODO [OC]: Safe! 
(Kira looks through the security office doors to see Odo practicing his
umpire moves.) 
ODO: Safe! You're out! You're out!

 [Sisko's quarters]

(Sisko is getting a back rub.) 
KASIDY: Oh, that's quite a knot. Your back is like a minefield of
bruised muscles. 
SISKO: Yeah, you tell me something I don't know. 
KASIDY: Okay. You're lifting your foot at the plate. 
SISKO: What? 
KASIDY: Okay, take a swing. 
(Sisko gets up and does as he's told.) 
KASIDY: Stop! Right there. Look. You're lifting your foot in the
backswing. It's been messing up your whole rhythm. Not that bad. I know
that look. It's the 'I'd really like to smash something but she'll
think I'm crazy' look. Well, don't let me stop you. They're your
quarters. Smash away if it'll make you feel better. 
SISKO: The only way I'll feel better is to beat Solok tomorrow. 
KASIDY: So, do I get to hear the Solok story now? And before you say no
you'd better consider the fact that if you don't tell me, you won't
have a third baseman. 
SISKO: We were in the same class at the Academy. One weekend I was with
some friends at a bar off campus, the Launching Pad. and Solok came in
with some Vulcan cadets. He said they were doing research on illogical
human bonding rituals. We didn't take kindly to that. 
KASIDY: And you'd had a few drinks 
SISKO: One or two. We got into a debate. Solok said that Vulcans were
naturally superior to humans and other emotionally handicapped species.
Of course I took the opposite position. So there I am, drunk and
debating logic versus emotion with a smug and very sober Vulcan. Well,
to make a long story short, I decided the best way to prove that humans
were every bit the equal of Vulcans was to challenge him to a wrestling
match. 
KASIDY: Wrestling? 
SISKO: All I wanted to do was to wipe that arrogant look off his face,
so in the heat of the moment I challenged him. 
KASIDY: And? 
SISKO: I ended up in the Infirmary with a separated shoulder, two
cracked ribs and a very bruised ego. 
KASIDY: Oh, Ben, I don't mean to laugh, but what did you expect? A
Vulcan has three times the strength of a human. 
SISKO: And they're faster too. But you're right. I got what I deserved.
And if it had ended right there, it would have been fine. But it
didn't. Solok took every opportunity to remind me of the match. He used
to point me out whenever I walked across the campus. In fact he wrote
five psychology papers about our match. I became the living embodiment
of why Vulcans were inherently superior to humans. 
KASIDY: You don't mean he was gloating? A Vulcan? 
SISKO: That's exactly what I mean. He may have hidden it beneath that
Vulcan calm, but he loved every minute of it. And you'd think that once
we graduated it would have stopped, but it didn't. Over the years,
Solok wrote over a dozen papers on Vulcan human comparative profiles
and in the beginning of every paper is an analysis of that damned
wrestling match! 
KASIDY: And now he comes to your station and announces that he's put
together a baseball team. 
SISKO: He doesn't care about baseball. All he wants to do is rub my
nose in it one more time. But now he is using my game. My game! 
KASIDY: You should tell that to the Niners. They don't understand why
you're so caught up in this. 
SISKO: Oh, no. I'd rather they think I'm just caught up in some
baseball game than pursuing an adolescent rivalry. 
KASIDY: Just tell them the truth. They'll understand. They need to know
how personal this is to you. 
SISKO: Oh, no. No. I mean it. And you can't tell them either. I want
you to promise me. 
KASIDY: All right, I promise.

 [Wardroom]

KASIDY: He made me promise not to tell you, so you
have to keep this under your hats. 
EZRI: Curzon and Jadzia always wondered why Benjamin hated Solok but
he'd never talk about it. 
KASIDY: Well, he's embarrassed. He's calling it an adolescent rivalry,
but Solok's the one that's kept this thing going. 
O'BRIEN: And now he's trying to beat the Captain at his own game. 
WORF: It is a dishonourable motive. 
NOG: I'm beginning to hate him myself. 
QUARK: So, what are we going to do about it? 
KIRA: I'll tell you what we do. We go out there tomorrow and we put
that Vulcan in his place. We win it for the Captain. 
BASHIR: And for all our emotionally handicapped races. 
O'BRIEN: Now there's something worth fighting for. Right? 
(O'Brien puts his hand on the table. Kasidy puts hers on top, then Ezri
and the rest.) 
KASIDY: Niners. 
ALL: Niners!

 [Ballpark] 
(The UFP anthem finishes, and the twentieth century
crowd plus Rom applauds.) 
O'BRIEN: Okay, Niners, let's go, let's go, come on. Show these guys. 
SISKO: Let's dispense with the crowd. My team has never played in front
of people before. 
SOLOK: If you wish. Computer, eliminate the spectators. 
ODO: Play ball! 
(And looks around as it all goes quiet behind him. Rom is now alone.) 
ODO: Batter up! 
(The Logicians bat first.) 
SISKO: All right, Niners, let's hear some chatter. 
KASIDY: Hey, batter, batter, batter, batter. 
LEETA: Hey, batter, batter, batter, batter. 
WORF: Death to the opposition. 
KASIDY: Strike him out. 
(It's out of the park.) 
SISKO: Lucky swing. All right. 
NOG: Hey, don't worry, you'll get the next one. Okay? Okay? 
JAKE: Okay. 
NOG: All right. (The scoreboard moves up to Logicians 4, Niners 0. Note
- Kasidy has number 47 on her back, Kira is number 9. In the dugout.) 
SISKO: All right. You're making mental errors out there. Stupid
mistakes! You have to start thinking about what you're doing. Colonel,
you have to charge the ball, don't wait for it to come to you. Ezri,
you're playing too deep. (to Jake) They rattled you. 
JAKE: Yeah. They're pretty good. 
SISKO: What are you talking about, they're pretty good? You'd better
stop admiring them and start striking them out! 
ODO: Batter up. 
SISKO: Let's play ball. 
(Bashir misses.) 
ODO: Strike three. 
(Kira misses.) 
ODO: Strike three. 
(Worf misses.) 
ODO: Strike three. 
SISKO: Let's go. 
(In the fourth, the scoreboard reads - Logicians 4 1 1 1 - 7 runs, 9
hits, 0 errors. Niners 0 0 0 0 - 0 runs, 2 hits, 3 errors.) 
(Sisko catches and throws to Kira who gets her foot on the plate before
the runner gets there and knocks her over.) 
ODO: Out! 
KIRA: (to the runner) You want to try that again? 
SISKO: Hey, hey, hey. Colonel, stay cool! Don't do anything to get
yourself thrown out. 
KIRA: I wouldn't dream of it, Captain. You're out, by the way. 
SISKO: Play ball. 
(Back in the dugout.) 
NOG: Was that slide at second legal? 
KASIDY: Afraid so. 
BASHIR: Doesn't seem very sporting. 
JAKE: These guys are playing to win. Sporting doesn't enter into it. 
(Kira gets a hit and makes it to second base.) 
ODO: Safe! 
(The team are delighted.) 
SISKO: It's about time! 
(Worf comes up to bat.) 
ODO: Strike one. 
SISKO: If you're not there, let it go, all right? Don't reach for it. 
ODO: Ball one. 
SISKO: Hey, now. Good eye, Worf, good eye. 
ODO: Ball two. 
SISKO: Remember what we talked about. Keep your eye on the ball. 
(Kira is starting to steal.) 
ODO: Foul ball. Strike two. 
SISKO: Big stick. Good eye, Worf. Good eye. 
ODO: Ball three. 
WORF: Time. 
ODO: Time. 
(Worf checks the scoreboard. The Logicians didn't get any runs in the
5th.) 
ODO: Let's go, batter. 
WORF: Do not rush me. 
ODO: Strike three! 
WORF: What? What are you talking about? That ball was at least half a
metre! How could you call it a strike! Reverse the call! Reverse the
call! 
SISKO: That was low and outside. 
WORF: That was clearly outside. 
SISKO: What the hell were you looking about? You can't tell me that
ball was over the plate. What were you doing, regenerating? 
ODO: It caught the outside corner. 
WORF: The outside corner? 
SISKO: Outside corner, my foot. That was a ball and you know it. We
have two men on! Two men on! Two men on! 
ODO: Gentlemen, you are trying my patience. 
SISKO: No way, no way. You stole the run from us. You stole it just as
if you'd reached up and tore it off the scoreboard! 
(Sisko prods Odo.) 
ODO: You. You're out of here! 
SISKO: What? 
ODO: No player shall at any time make contact with the umpire in any
manner. The prescribed penalty for the violation is immediate ejection
from the game. Rule number four point zero six, subsection a, paragraph
four. Look it up, but do it in the stands. You're gone. 
(In the dugout.) 
SISKO: (walking past.) It was a ball. It was no strike. I know it was a
ball. 
BASHIR: Chief? 
O'BRIEN: What? 
BASHIR: I think that means you're in charge now. 
O'BRIEN: You're right. What are you standing around for? You never seen
a man thrown out of a game? Come on, get your gloves and get on that
field. Let's go! Come on. Quark, wake up, you're in right. Julian,
you're on second, Leeta, you're in left. Come on, let's go, let's go!
We got a game to play. Come on, move it. 
ODO: Play ball. Ball one. 
(Sisko joins Rom in the stands, but a few rows away.) 
ODO: Strike one. 
LEETA: Grab it, Ezri. 
(Ezri gets the ball just before it clears the fence, doing a
somersault.) 
SISKO: All right! 
EZRI: Yeah. 
BASHIR: Now that is a Fancy Dan! 
ROM: All right! 
(Ninth innings. Niners trail 0-10.) 
ODO: Batter up. 
(The Vulcan batter runs, as does the one on first.) 
KASIDY: Home, Worf! Bring it home! 
(Nog catches the ball as the Vulcan runs past him. We see that the
Vulcan's foot does not actually touch home plate. Odo says nothing.) 
NOG: What's wrong? 
O'BRIEN: He didn't touch home, Nog.
NOG: Is that true? What do I do? 
WORF: Find him and kill him! 
O'BRIEN: Just tag him out! Jake, cover home! 
(At the Vulcan dugout.) 
NOG: Which one? 
SISKO: Tag 'em all! 
(Nog does, Odo shaking his head each time.) 
JAKE: Come on, Nog. Hurry up! 
ROM: No. Tag the next one. 
(The last Vulcan runs out of the dugout.) 
NOG: Jake! 
(Nog throws, Jake catches and tags.) 
ODO: You're out! 
O'BRIEN: Yay! Nog, well done. 
NOG: Great catch. 
SISKO: He's out. Did you see that? That's what I love about this game.
You never know what's going to happen next. Every situation is
different.
ROM: It looks like a lot of fun. 
SISKO: Rom, come here. Let's go. 
ROM: Where're we going? 
(9th innings, Logicians 10 runs, 14 hits, 0 errors. Niners 0 runs, 6
hits, 4 errors). 
(Nog slides into third?) 
ODO: Safe. 
(Jake goes up to bat.) 
SISKO: Chief? Chief, Chief, call time out. 
O'BRIEN: Why? 
SISKO: You're making a substitution. 
O'BRIEN: What? 
(Enter Rom in uniform.) 
O'BRIEN: Time! 
ODO: Time! 
O'BRIEN: You're up, Rom. 
QUARK: Oh, you've got to be kidding. We've got a man on third. We could
score. 
O'BRIEN: Sit down, Quark. Go ahead, Rom. 
LEETA: You can do it. 
NOG: All right, Dad. Come on, you can do it. 
KASIDY: Okay, let's play ball. 
SISKO: Computer. 
ALL: Come on, Rom. 
ANNOUNCER: Your attention, please. Now pinch hitting for Jake Sisko,
number thirteen Rom. 
(The crowd is back and they are roaring) 
NOG: Come on, Dad you can do it. (sotto) I hope. 
ODO: Strike one. 
NOG: Come on, Dad. 
LEETA: You can do it. Come on, Rom. 
ODO: Strike two! 
LEETA: It's okay, Rom. 
O'BRIEN: Julian. What was that thing called, you know, when you just
tap the ball down the baseline? 
BASHIR: A bunt? 
O'BRIEN: That's it, a bunt. We've to give him the sign. Rom! 
(O'Brien and Bashir tap their arms and then their caps.) 
ROM: What? What? 
(The ball bounces off Rom's bat. Nog runs.) 
ALL: Go! 
(Nog gets to the plate before the ball.) 
ODO: Safe! 
EZRI: Rom, you did it! 
(Logicians 10, Niners 1. Everyone runs out to congratulate Rom.) 
SOLOK: Umpire, this is completely improper. The game is not over. 
(Odo turns away, and Solok puts his hand on his shoulder. Pops.) 
ODO: You're gone!

 [Quark's]

SISKO: Hey, Jake that was a hell of a game! A hell
of a game! 
JAKE: I gave up ten runs. 
SISKO: They're Vulcans. If they were humans you'd have held them to
just two or three. 
JAKE: When you put it that way. 
SISKO: Yes. Now, pardon me. I owe you an apology. 
ROM: No. Unless you really want to. 
SISKO: I'm sorry. 
ROM: Apology accepted. 
SISKO: If you have some time one day, maybe you can teach me how to
bunt. 
ROM: Sure. (to Leeta) What's a bunt? 
NOG: (to a Vulcan) That's my dad. 
SOLOK: I fail to see why you are celebrating. The Ferengi's bunt was an
accident. And you still lost the game. 
SISKO: You are absolutely right. And I couldn't be happier. Quark, a
round of drinks for the house on my tab. 
QUARK: I'm way ahead of you, Captain. 
SOLOK: You are attempting to manufacture a triumph where none exists. 
KASIDY: I'd say he succeeded. 
BASHIR: To manufactured triumphs. 
SISKO: Manufactured triumph. Hear, hear! 
NINERS: Hear, hear! 
SOLOK: This is a typical human reaction, based on emotionalism and
illogic. 
SISKO: Did I hear irritation in that voice? 
SOLOK: Certainly not. 
BASHIR: That sounded positively defensive to me. 
O'BRIEN: With a hint of anger. 
QUARK: And just a touch of jealousy. 
KASIDY: And a lot of bitterness. 
EZRI: Are you always this emotional? 
SOLOK: I refuse to engage in this human game of taunting. 
EZRI: Human? Did I forget to wear my spots today? 
QUARK: All that intelligence and he still doesn't know what a human
looks like. 
KIRA: Captain. Here's something else for your desk. 
(She throws him a baseball signed by the team.) 
SISKO: Well, will you look at that. Would you like to sign it? 
(Solok leaves.) 
SISKO: No. 
(Sisko throws the ball up, which becomes DS9 as we fade out.) 







<Back
to the e