to The Wind
Stardate:
Unknown
Original Airdate: 10 May, 1999






  [Damar's
base]

(A Jem'Hadar ship takes off from a planet and
explodes, then the image reverses to the point of detonation.) 
KIRA: There. Right there. The explosion began at the intercooler
matrix, and your men were supposed to plant the bomb here, at the
secondary plasma relay. 
RUSOT: What difference does that make? The ship was destroyed. 
GARAK: The intercooler was the obvious choice for sabotage. Their
security checks could have found the bomb and disarmed it before the
ship left orbit. 
RUSOT: But they didn't find it. 
KIRA: That isn't the point. Your men ignored their instructions and
their training. 
DAMAR: Let us not lose sight of the fact that the mission was a
success. 
KIRA: It was a success because the Jem'Hadar security slipped up and we
got lucky. Don't use those men again for anything other than routine
reconnaissance. 
RUSOT: They're five of my best men! Bronok is one of the most
experienced 
GARAK: You've been told before. No names. 
KIRA: Every cell has to be insulated from the cell above and the cell
below. If I know the names of your men and I am captured 
RUSOT: Yes. I've heard the lecture. 
KIRA: Well then, you shouldn't have to be reminded. 
DAMAR: It's been a long day. Why don't we take a break. 
RUSOT: Good idea. The air in here is getting stale. 
(Rusot leaves.) 
KIRA: Are you going to do something about him? 
DAMAR: I am. I'm giving him my support. 
KIRA: All right. 
(Damar leaves.) 
GARAK: This does not bode well. 
(Odo enters.) 
KIRA: Odo. 
ODO: The raid on the Tevak shipyard was successful. I penetrated the
Operations Centre, disabled the security protocols. The rest of the
team sabotaged the dilithium storage bunkers. An hour after we left,
the entire facility was vaporised. 
KIRA: You should get some rest 
ODO: That sounds good to me. 
KIRA: Anyone in the bunkroom? 
GARAK: No. 
KIRA: Okay, it's all yours. 
ODO: All right. 
KIRA: Odo. Good work. 
ODO: Thank you.

 [Bunkroom cavern]

(Odo is a flaking wreck, lying on a bunk, when
Garak comes in.) 
ODO: It's just like you to come sneaking in here without warning. 
GARAK: My approach may have been quiet, but I assure you, I had no
intention of sneaking up on you. My apologies. If I may ask? 
ODO: Why have I deteriorated so rapidly? I've been assuming dozens of
different forms over the past few weeks. Changing shape seems to
accelerate the progress of the disease. 
GARAK: Perhaps you should stop. 
ODO: And do what? Lie here waiting to die? I came to work and work is
what I'm going to do. 
GARAK: I take it Commander Kira is unaware of your true condition? 
ODO: That's right. And I prefer that it stays that way. 
GARAK: I won't breathe a word. 
ODO: See that you don't. She has enough on her mind without worrying
about me. And I don't want her 
GARAK: Pity? 
ODO: Is there a reason you came in here? 
GARAK: We have need of a contact on Kelvas Five. I remember you telling
me that you knew several 
ODO: I may have a few names for you. I'll have to give it some thought.

GARAK: Odo, I hope you know how much I 
ODO: If I don't want pity from the woman I love, why would I want it
from you?

 [Infirmary] 
(More liquid is going into a rack of test tubes
when O'Brien enters.) 
O'BRIEN: Morning. 
BASHIR: What time is it? 
O'BRIEN: Oh six thirty. Another all nighter? That's four in a row. You
can't keep this up. 
BASHIR: I'm beginning to agree with you, and to add insult to injury,
I'm not getting anywhere. My DNA integration theory's a blind alley. 
O'BRIEN: So where does that leave you? 
BASHIR: Back on square one. Whoever engineered this shape-shifter virus
certainly did a good job of covering their tracks. 
O'BRIEN: Julian, it's time to face facts. You're not going to pull a
rabbit out of your medkit. Even the Founders themselves couldn't find a
cure and they had the resources of the entire Dominion at their
command. Now, I know you don't want to hear this, but the only way
we're going to find a cure is to track down whoever created this thing
in the first place. 
BASHIR: Miles 
O'BRIEN: We have got to find a way to get inside Section Thirty One. 
BASHIR: We've tried that. We've tried and we tried and all we managed
to do was to waste two weeks chasing phantoms from here to Vulcan. You
want to face facts? Face this fact. Section Thirty one have managed to
stay in the shadows for over three hundred years. They're not going to
suddenly come scurrying into the light just because Miles O'Brien and
Julian Bashir are on the case! 
O'BRIEN: Which is why I still say we should take this to Captain Sisko
and let him contact Starfleet Intelligence. Maybe they can 
BASHIR: All that will do is alert Section Thirty One to that fact that
we're onto them. And you know what they'll do? They'll go deeper into
hiding. probably send someone here to destroy whatever headway I've
made. No. No more cloak and dagger games. Science is the answer here.
Every puzzle has a solution, every disease a cure. It's just a matter
of finding it. Now, if you'll kindly get the hell out of here, I have
work to do.

 [Captain's office]

GOWRON: Martok's attack on Avenal Seven was a
disgrace. He had the advantage of surprise. The Dominion wasn't
expecting us to take the offensive so soon after the Breen entered the
war. Avenal should have been an easy victory for him, but instead he's
handed us a shameful defeat. 
SISKO: General Martok and I both advised you against attacking a world
so deep inside Dominion territory. He was outnumbered six to one at
Avenal. 
GOWRON: Six to one. A good commander finds ways to beat the odds, not
hide behind them. 
SISKO: He didn't hide behind anything. He fought harder and longer than
I would have in his place. Have you read Worf's after-action report?
Seven Klingon ships destroyed. Five others severely damaged. General
Martok himself in critical condition in the Rotarran Sickbay. 
GOWRON: He's expected to survive. 
SISKO: That's not the point! This whole operation was a waste of
resources, men and equipment. The blame lies with the man who ordered
the mission in the first place, not with the man who tried to carry it
out. 
GOWRON: That's one of the things I like about you, Captain. Your
loyalty to your friends. 
SISKO: This has nothing to do with loyalty. 
GOWRON: Of course not. In any case, you needn't worry. Martok's a
popular general with the troops and that counts for something. I won't
relieve him of command. Yet. 
 [Dominion briefing room]

WEYOUN: As you can see, the Klingon raid on Avenal
was easily broken up. 
FOUNDER: I am less concerned about this Klingon attack than I am the
Cardassian rebellion. We cannot fight the combined military forces of
the Federation, the Klingons and the Romulans, and face a full-scale
uprising behind the lines. 
WEYOUN: I completely agree. However, the situation is well in hand. We
still have control over the Cardassian military, while Damar has only a
handful of terrorists at his disposal. I can assure you both that this
rebellion poses no threat. 
PRAN: (electronic noise) 
FOUNDER: You are correct. And you also assured us that Damar would
never turn against the Dominion. 
WEYOUN: That was an error, to be sure, but an understandable one. No
one could have foreseen that Damar would become a terrorist. The
concept is antithetical to the very nature of Cardassians. They respect
authority. They value the rule of law and the security of order, which
is exactly what the Dominion offers them. 
PRAN: (electronic noise) 
FOUNDER: Exactly. If our cloning facilities were operational, I would
eliminate this Weyoun immediately. Damar must pay the price for his
treason. Redouble your efforts to find his wife and children. Then I
want you to begin interrogating Cardassian teachers, scientists, local
officials. The population must understand in no uncertain terms that
dissent will not be tolerated. Then I want you to begin putting
Cardassian civilians in and around Dominion military installations. If
Damar destroys another shipyard, he will have to kill a great many of
his countrymen as well. This will help turn the people against him. 
WEYOUN: An excellent plan. 
FOUNDER: Your opinion was not solicited. Thot Pran, the sooner we can
regain the offensive on the front lines, the better. The installation
of the Breen weapons aboard Dominion ships must be accelerated. Please
issue the appropriate orders to your engineers. 
PRAN: (electronic noise) 
(Pran leaves.) 
FOUNDER: How long before our cloning facilities are operational again? 
WEYOUN: Not for several days, perhaps even weeks. 
FOUNDER: Ah. Well, keep me informed.

 [Damar's base]

GARAK: And according to our new contact on Kelvas
Five, the Breen will begin to install
their energy dampening weapons aboard Jem'Hadar fighters within a week.

DAMAR: Has the Federation made any progress in counteracting these
weapons? 
KIRA: No. They're still having trouble understanding the underlying
technology. 
DAMAR: Well, why aren't the Klingon ships affected by these Breen
weapons? 
KIRA: We don't know that yet either. But if we could supply the
Federation with one, it would give them a chance to come up with a
countermeasure. 
GARAK: I had the same thought. 
RUSOT: Our priority should be to free Cardassia from the Dominion, not
do Starfleet's dirty work. 
DAMAR: We're all in this together. By helping Starfleet, we're helping
ourselves. 
KIRA: There's a Cardassian repair facility in the Kelvas system, right?

GARAK: Yes. I take it you have something in mind? 
KIRA: It won't be easy, but if we can get onto the bridge. All right.
We'll take a five man team. The four of us, plus Odo. Garak, I'm going
to need everything you have on the Kelvas facility. Is something wrong?

GARAK: Possibly. May I have a few words with the commander? 
(Garak takes Kira to a quieter place.) 
KIRA: What's on your mind? 
GARAK: It's about taking Odo on this mission. I'm afraid there's no
easy way of putting it. He's been hiding the true extent of his illness
from you for some time now. His condition has severely deteriorated.
And the more he changes form, the worse it gets. 
KIRA: I know. 
GARAK: You do? 
KIRA: I love him, Garak. You think I really wouldn't notice? 
GARAK: Why the pretence? 
KIRA: Because I also know that he doesn't want me to find out about it.
He wants to put up a brave front and protect me from the truth. Well,
fine. If that's what makes this easier for him, if that gives him one
last shred of dignity to hold onto, then I'll go on ignoring what's
happening to him until the very end. Anything else? 
GARAK: No. 
(They go back to Damar and Rusot.) 
KIRA: All right. We will need a Cardassian shuttle with the latest
security protocols and a schematic of the

 [Infirmary]

(Martok is hooked up to C24 life support.) 
SISKO [OC]: Sisko to Worf. 
WORF: Worf here. 
SISKO [OC]: I'd like to see you in my office, Commander. 
WORF: On my way.

 [Captain's office]

SISKO: How's Martok? 
WORF: Doctor Bashir says he will make a full recovery. 
SISKO: I'm glad to hear that. Mister Worf, we've got a serious problem
on our hands. 
WORF: Gowron. 
SISKO: He seems hell bent on continuing these offensives regardless of
the cost. 
WORF: He is a stubborn and arrogant man. 
SISKO: That may be true, but I hope he's not a fool. He's risking the
entire defence posture. Why can't he see that? 
WORF: I suspect the Chancellor cannot see anything at the moment except
for one man. 
SISKO: You mean Martok? 
WORF: The Chancellor sees him as a political threat. These attacks
against the Dominion are designed to humiliate the General in the eyes
of the Empire. To force him to endure defeat after defeat. 
SISKO: Are you telling me that this is a political vendetta? 
WORF: It would not be the first time that a Klingon Chancellor put his
own interests ahead of the greater good. 
SISKO: Something has to be done. 
WORF: Agreed. And I do have a solution. But it will not be easy. 
SISKO: Do whatever it takes, Mister Worf. Those Klingon ships out there
are the only thing between us and the Breen. Gowron is risking the
safety of the entire Alpha Quadrant and he has to stop. 
WORF: Understood.

 [Damar's base]

RUSOT: My men have secured the shuttle. They'll
meet us at those coordinates. 
KIRA: Good. 
RUSOT: Are you enjoying yourself? Getting Cardassians to do your
bidding must give you great pleasure. 
KIRA: I'm a little busy right now, Rusot. Why don't you find someone
else to play with. 
RUSOT: You may have fooled Damar into believing that you're here to
fight the Dominion, but I know why you're really here. 
KIRA: Oh, this should be good. 
RUSOT: You killed hundreds of Cardassians during the occupation and now
you're getting a chance to do it again. That's why you're here, isn't
it? To hang a few more Cardassian neckbones from your belt? Admit it,
Kira. You won't be satisfied until every one of us is dead. 
KIRA: Oh, I don't have time for this. 
(Rusot grabs her so she hits him several times and gets him in an arm
lock.) 
KIRA: Don't you ever touch me again. 
RUSOT: I guess I hit a nerve 
KIRA: No, this (jerk) is hitting a nerve. Stop pushing me or I'll make
you realise just how many nerves you have in that miserable body. 
(Kira lets Rusot go.) 
RUSOT: When this is all over and the Dominion is defeated 
KIRA: You won't have any trouble finding me. 
(Rusot leaves.) 
GARAK: Oh, you'll have to do something about him long before that,
Commander. 
(Garak was in the shadows with a phaser.) 
KIRA: Thanks for all your help. 
GARAK: You seemed to have things well under control. 
KIRA: Did I? 
GARAK: Despite his statement to the contrary, Rusot will not wait until
the end of the war to make his move. I suggest you don't wait either.
Kill him before he kills you.

[Infirmary] 
MARTOK: Challenge Gowron? In the middle of a war?
It's treasonous. 
WORF: Gowron is leading us all to ruin. It is your duty to challenge
him to protect the Empire. 
MARTOK: You would have me protect the Empire by breaking my oath, by
spilling the blood of a Klingon brother while an enemy stands at our
door? Where is the honour in that? 
WORF: He is sacrificing our troops for his own petty reasons. Where is
the honour in that? 
MARTOK: The troops are his to command. It is not our place to question
him unless he acts with cowardice and there is no proof of that. 
WORF: You are not listening. 
MARTOK: I've heard every word that you have said. You want me to become
Chancellor. Me. Tell me Worf, how do you think the members of the High
Council will react when they're asked to follow a common man from the
Ketha Lowlands? A man without a drop of noble blood in his veins? 
WORF: Kahless himself was not high-born. 
MARTOK: Kahless was divine. 
WORF: Your name is revered throughout the Empire. If you seize the
leadership, every warrior from here to Kronos would swear an oath to
you. And with that kind of support, the High Council will have no
choice but to accept you as Chancellor. 
MARTOK: You begin to sound like a Romulan. 
WORF: You know I am right. 
MARTOK: I am a loyal soldier of the Empire. I would rather die than
dishonour my uniform by raising a hand to my Chancellor in a time of
war. I would bring shame to everything that I've fought to protect,
everything that I believe in. 
WORF: General. 
MARTOK: My decision is made. We will not speak of this again.

 [Runabout]

ODO: You're staring again. 
KIRA: Sorry. I'm just worried about you. 
ODO: Well don't. It may be a long time before the first symptoms
manifest themselves, and by then I'm sure Doctor Bashir will have found
the cure. 
KIRA: Right. Could you take the helm? I'm going to get a raktajino. 
(Kira joins the Cardassians in the rear compartment.) 
KIRA: What's wrong? 
GARAK: One of our listening posts picked up a message. The Dominion has
succeeded in locating Damar's family. 
DAMAR: They're dead. They weren't a part of this rebellion. The
Dominion knew that, the Founder knew that. Weyoun knew that. To kill
her and my son. The casual brutality of it. A waste of life. What kind
of state tolerates the murder of innocent women and children? What kind
of people give those orders? 
KIRA: Yeah, Damar, what kind of people give those orders? 
(Damar steps forward, then leaves.) 
KIRA: Oh, that was stupid. 
GARAK: Not at all. Damar has a certain romanticism about the past. He
could use a dose of cold water. 
KIRA: I could have picked a better time. 
GARAK: If he's the man to lead a new Cardassia, if he's the man we hope
him to be, then the pain of this news made him more receptive to what
you said, not less. 
(In the cockpit.) 
ODO: We're approaching the rendezvous point. 
(Rusot, Kira and Garak enter.) 
ODO: The shuttle is here. 
RUSOT: Right on time. Just as I promised. 
DAMAR: Damar to shuttle. Lower your shields and we'll beam aboard. 
MAN [OC]: Acknowledged. 
DAMAR: Let's go.

 [Quark's cafe] 
WORF: And in truth, I understand his position. It
is the duty of every soldier to support their leaders in time of war.
Asking Martok to stand against Gowron was a foolish error. 
EZRI: So what are you going to do? 
WORF: Try to convince Gowron to discontinue these attacks. You have
said very little. 
EZRI: Look, I'm just not sure that I should be giving you advice on
what to do in this situation. It's a Klingon matter. 
WORF: You are still a member of the House of Martok. 
EZRI: This is the first that I've heard of it. 
WORF: The General and I talked about it weeks ago. He likes you. And he
considers you an honourable woman, a worthy successor to Jadzia, and so
do I. 
EZRI: That's very sweet of him. 
WORF: Sweet? 
EZRI: Not a very Klingon word, is it? 
WORF: No. 
EZRI: It's very honourable. 
WORF: Better, albeit a little obvious. Now, tell me what you think. 
EZRI: Okay. But I'm not sure you're going to like it. 
WORF: Tell me. 
EZRI: I think that the situation with Gowron is a symptom of a bigger
problem. The Klingon Empire is dying. And I think it deserves to die. 
WORF: You are right. I do not like it. 
EZRI: Don't get me wrong, I'm very touched that you still consider me
to be a member of the House of Martok, but I tend to look at the Empire
with a little more scepticism than Curzon or Jadzia did. I see a
society that is in deep denial about itself. We're talking about a
warrior culture that prides itself on maintaining centuries old
traditions of honour and integrity, but in reality it's willing to
accept corruption at the highest levels. 
WORF: You are overstating your case. 
EZRI: Am I? Who was the last leader of the High Council that you
respected? Has there even been one? And how many times have you had to
cover up the crimes of Klingon leaders because you were told it was for
the good of the Empire? I know this sounds harsh, but the truth is, you
have been willing to accept a government that you know is corrupt.
Gowron's just the latest example. Worf, you are the most honourable and
decent man I've ever met, and if you're willing to tolerate men like
Gowron, then what hope is there for the Empire?

 [Jem'Hadar airlock] 
(The Cardassian shuttle flies into a small landing
bay in a big space station, next to where a Jem'Hadar ship is docked.
Garak is in Cardassian uniform and Kira is a prisoner.) 
GARAK: We have a prisoner for the Vorta who commands of this ship. 
VORNAR: Everything seems to be in order. But you'll have to leave your
weapons here. 
GARAK: Why? 
VORNAR: New orders from Dominion Headquarters. No armed Cardassians
allowed aboard Jem'Hadar vessels. 
GARAK: Sounds like they don't trust us anymore. 
VORNAR: So it would seem. I'm sorry, but those are the orders. 
GARAK: It's not your fault. Do as he says. The three of us should be
able to handle one Bajoran woman. 
VORNAR: Take them to the bridge. 
(Damar is last to hand over his rifle. The Jem'Hadar has gone ahead of
Rusot and Kira.) 
VORNAR: Good luck, Legate Damar.

 [Jem'Hadar corridor]

(Kira releases her handcuffs and drops them on the
floor. They morph into goo and slide through the grating.)

 [Jem'Hadar bridge]

LUARAN: (Vorta female) We'll run the first test
firing in two hours, fourteen minutes. Agreed. Coordinate it with
Central Operations. What's this? 
GARAK: We have a prisoner. 
LUARAN: I can see that. Why are you bringing her to me? 
GARAK: This is Commander Rota, the deputy intelligence officer for this
entire sector. I would think that you'd be interested in interrogating
her. 
LUARAN: I wasn't informed of this. 
GARAK: Perhaps you haven't received the report yet. It's not
surprising. We only took the commander prisoner yesterday. We were
under a communications blackout 
LUARAN: Let me see your orders. 
GARAK: Of course. 
(The Founder enters) 
LUARAN: Founder. You honour us with your presence. I had no idea you
were in this sector. 
FOUNDER: My movements are none of your concern. 
LUARAN: No. 
FOUNDER: Have you begun the interrogation of this prisoner? 
LUARAN: Not yet. 
FOUNDER: Good. I will conduct the questioning myself. 
LUARAN: As you wish. 
FOUNDER: Ah. I see the upgraded plasma rifles have been distributed.
May I inspect it? 
(A Jem'Hadar hands his over.) 
FOUNDER: A-ha. An excellent weapon. What do you think? 
(She gives it to Garak, who shoots the Jem'Hadar and the Vorta.) 
KIRA: Secure those hatches. 
(The Founder morphs into Odo.) 
ODO: It wasn't necessary to kill them all. 
GARAK: We can't afford to be burdened by prisoners. 
KIRA: We'll argue about this later. Prepare to flood all decks below
the bridge with neurazine gas. Bring the warp drive online. Lay in a
course for the Federation. 
GARAK: Commander. They haven't finished installing the Breen weapon. We
can't leave. 
ODO: How long until they finish installing the weapon? 
RUSOT: We can't wait! 
KIRA: We're not leaving without that weapon. 
GARAK: There are three, no, four Breen working in the engine room.
Judging from the diagnostics, I'd say it'll take them thirty to forty
five minutes to complete their work. 
RUSOT: We don't have that much time. 
KIRA: Yes, we do. No one even knows we're on the bridge. All we have to
do is sit tight, give the standard replies to any inquiries and wait
for the Breen to do their work. 
RUSOT: Damar, this is insane. She'll get us all killed. 
GARAK: There's an incoming message. They want to speak to the Vorta. 
(Kira takes Luaran's headset.) 
KIRA: Disable the visual feed. What was her name? Come on! 
GARAK: I'm looking. Ah. Her name was Luaran. 
KIRA: This is Luaran. No, I can't see you either. We're experiencing
difficulties with our comm. system. What do you want? Just a moment.
They want the status report on our navigational array. 
ODO: I've got it. 
KIRA: That data is coming to you. Excellent. We'll be repairing our
comm. system for at least the next hour. I'll contact you when we're
finished. Luaran out. 
RUSOT: What if they didn't believe you? 
KIRA: Then we're dead.

 [Infirmary]

(O'Brien brings a sandwich box.) 
O'BRIEN: Hey. 
BASHIR: Hey. 
O'BRIEN: Keiko whipped you up some crab rolls. She, we thought you
might be hungry. 
BASHIR: Thanks. To both of you. Er, about the other day. 
O'BRIEN: Oh, forget it. How's the work going? 
BASHIR: I'm still firmly entrenched in square one. 
O'BRIEN: Mind if I ask you a question about Thirty One? 
BASHIR: Go ahead. 
O'BRIEN: Well, if you were to find the cure and they got to know about
it, what do you think they'd do? 
BASHIR: Well, I imagine they'd be very concerned. The very existence of
a cure would jeopardise their plan to eradicate the Founders. It
wouldn't surprised me if Sloan or another operative turned up here on
the station to destroy my work. What are you getting at? 
O'BRIEN: I think you should send a message to Starfleet Medical saying
that you have found the cure. 
BASHIR: You're trying to lure someone from Section Thirty One? 
O'BRIEN: Yeah. That's right. 
BASHIR: What happens when this operative gets here? 
O'BRIEN: We capture him. Then we figure out a way to get some
information out of him. 
BASHIR: He may not know anything about the disease. 
O'BRIEN: Maybe not, but I bet he knows who does. What do you think? 
BASHIR: I think it's a plan. A very good plan. When did you get so
devious? 
O'BRIEN: I've been hanging around you too long. Let's just hope this
works and we can cure Odo. That's all I care about. 
BASHIR: Me too, Miles. 
 [Klingon wardroom] 
GOWRON: Our next target, Sarpedion Five. 
MARTOK: Sarpedion is the headquarters of the entire Twelfth Order. 
GOWRON: Yes. You'll take fifteen Vorcha class battle cruisers in first
to soften their defences. Then General Chu'vok 
MARTOK: Chancellor, that world is one of the most heavily fortified
positions in the entire Cardassian Empire. Fifteen battle cruisers will
barely scratch their defences. 
GOWRON: If you lack the courage to fight an uphill battle, then perhaps
you should retire to your bed. 
(Martok stands.) 
MARTOK: I will fight any battle, anywhere, for the Empire. 
GOWRON: Spoken like a true warrior. After Martok has softened their
defences. 
(Worf stands.) 
WORF: No. We cannot attack Sarpedion. 
GOWRON: I decide what can and cannot be done. 
WORF: You rule without wisdom and without honour. The warriors that are
gathered here will not say this to you, but I will. You are squandering
our ships and our lives on a petty act of vengeance. 
GOWRON: I should have known better than to trust you again. If you were
a true Klingon, I would kill you where you stand. Fortunately for you,
that child's uniform shields you from your rightful fate. 
(Worf takes off his comm. badge.) 
WORF: What I say now, I say as a member of the House of Martok, not a
Starfleet officer. You have dishonoured yourself and the Empire and you
are not worthy to lead the Council. 
GOWRON: There can be only one answer to that. 
(Gowron throws his cloak on the table, and the pair take bat'leths from
the wall displays.) 
MARTOK: Worf, this is madness. 
(Worf knocks Gowron down first but he manages to retaliate. Worf's
blade jabs into a console and Gowron breaks it in two, so Worf knocks
Gowron down and uses the two pieces as daggers. Gowron sends Worf
flying through a glass screen then comes over for the kill, but as he
raises the bat'leth over his head, Worf stabs him in the stomach.) 
GOWRON: You will not have this day. 
(Gowron falls back. Worf gets up, holds Gowron's eyelids open and does
the death roar. Martok puts the Chancellor's cloak on Worf's
shoulders.) 
MARTOK: Hail Worf. Leader of the Empire! Worf! Worf! Worf! 
ALL: Worf! Worf! Worf! Worf! 
WORF: Wait. Hear me. Hear me! What I have done was for the Empire. A
new day must dawn for our people. I am not the man to usher in that
day. But there is a man here who can. 
(Worf takes off the cloak.) 
MARTOK: Worf, I do not seek the leadership. 
WORF: Kahless said, 'Great men do not seek power, they have power
thrust upon them'. 
(Worf puts the cloak on Martok.) 
WORF: Hail, Martok! Leader of the Empire! Leader of destiny.

[Jem'Hadar bridge]

KIRA: How much longer? 
GARAK: I'm not certain. It appears they're having problems connecting
the secondary relays. 
KIRA: Odo, are you all right? 
ODO: Yes. Don't worry, I'm 
(He collapses and becomes very dry.) 
ODO: I'm sorry. 
KIRA: There's nothing to be sorry about. Just stay with me, Odo, stay
with me. We're going to get out of here, all right? Just hang on a
little while longer. 
RUSOT: It's over. 
KIRA: Shut up, Rusot. 
RUSOT: The shape shifter is useless. The whole plan is coming apart. We
have to get out of here now! 
KIRA: Go back to your post. 
RUSOT: No. No more. We're leaving now! 
(Rusot points his phaser rifle at Kira.) 
GARAK: That would be unwise. 
(Garak has his phaser at Rusot's head.) 
RUSOT: You're still a Cardassian, Garak. You're not going to kill one
of your own people for a Bajoran woman. 
GARAK: How little you understand me. 
DAMAR: Put your weapons down, both of you! 
RUSOT: You want her dead too, Damar. I know you do. But you're the
leader of the rebellion and don't want to kill someone wearing a
Starfleet uniform. Let me do it for you. 
(Beep.) 
DAMAR: They've finished installing the dampening weapon. 
KIRA: Then let's all get the hell out of here. 
RUSOT: Not you. 
GARAK: I'm still here, Rusot. 
RUSOT: Damar, shoot him. We can kill them both and keep the Breen
weapon for ourselves. I believe in you, Damar. I know you're the right
man to restore the Empire we loyally served. The Empire we loved.
Together we can lead our people to greatness again. Just aim and fire. 
(We see Damar fire. We hear a body hit the ground. Obviously it's not
going to be Kira.) 
DAMAR: He was my friend. But his Cardassia's dead, and it won't be
coming back. 
KIRA: Flood all compartments with the gas. Clear all moorings. Bow
thrusters ahead full. 
(The Jem'Hadar ship undocks and goes to warp.) 
GARAK: We've cleared their defence perimeter. 
KIRA: (to Damar) Take the helm. 
(Kira goes and sits next to the suffering Odo.) 
ODO: You're probably angry. 
KIRA: Why? 
ODO: I hid my true condition. 
KIRA: Odo, I've known all along. But it's not over. Julian's probably
working on a cure right now and 
ODO: Nerys. Nerys, don't. Just stay here with me.  






<Back
to the e