ardate:
2821.5
Original Airdate: 5 Jan, 1967







 
Captain's Log, stardate 2821.5. On route to Makus Three with a cargo of
medical supplies. Our course leads us past Murasaki 312, a quasar-like
formation, vague, undefined. A priceless opportunity for scientific
investigation. On board is Galactic High Commissioner Ferris,
overseeing the deliver of the medicines to Makus Three. 
 [Bridge] 
 KIRK: Captain to shuttlecraft Galileo. Stand by,
Mister Spock. 
FERRIS: I remind you, Captain, I'm entirely opposed to this delay. Your
mission is to get those emergency medical supplies to Makus Three in
time for their transfer to the New Paris colonies. 
KIRK: No problem, Commissioner. And may I remind you that I have
standing orders to investigate all quasars and quasar-like phenomena
wherever they may be encountered. Besides, it's three days to Makus.
And the rendezvous doesn't take place for five. 
FERRIS: I don't like to take chances. The plague is out of control on
New Paris. We must get those drugs there on time. 
KIRK: No problem. Captain to Galileo. All systems cleared for take off.

[Shuttlecraft]

(The NCC1701/7 is in the hangar bay preparing to
launch.) 
SPOCK: Power up. All instruments activated. All readings normal. All
go. 
[Bridge]

KIRK: Launch shuttlecraft. 
(The curved doors at the stern of the engineering deck open, and the
little vessel heads out into space) 
[Shuttlecraft]

MEARS: Readings normal. Acceleration normal. Phase
one separation normal. 
SPOCK: Position? 
LATIMER: Three point seven. Sir, I 
SPOCK: Make up your mind please, Mister Latimer. 
LATIMER: Sir, this indicator's gone crazy. 
BOMA: That's to be expected, Mister Spock. Quasars are extremely
disruptive. Just how much, we don't know. 
SPOCK: Considerably, Mister Boma. 
MEARS: Mister Spock, radiation is increasing. 
SPOCK: Stop forward momentum, Mister Latimer. 
LATIMER: I can't, sir. Nothing happens. 
SPOCK: Galileo to Enterprise. Galileo to Enterprise. Come in, please. 
BOMA: Ionic interference, Mister Spock. 
MCCOY: We're being drawn right into it. 
SPOCK: Galileo to Enterprise. Galileo to Enterprise. We are out of
control, being pulled directly into the heart of Murasaki three one
two. Being hit by violent radiation on outer hull. Course three point
two five 
[Bridge]

KIRK: Anything at all? 
UHURA: Nothing clear, Captain. Just a few words about being pulled off
course. 
KIRK: Try and get me a fix on the Galileo. 
SULU: Scanners are blank, Captain. We're getting a mass of readings
I've never seen. Nothing makes sense. 
(Kirk switches on Spock's science computer) 
COMPUTER: Negative ionic concentration one point six four times ten to
the ninth power metres, Radiation wave length three hundred seventy
angstroms. Harmonics upward along entire spectrum. 
FERRIS: What is it, Captain? 
KIRK: That thing out there has ionized this complete sector. None of
our instruments work. At least four complete solar systems in the
immediate vicinity. And out there somewhere, a twenty four foot
shuttlecraft, off course, out of control. Finding a needle in a
haystack would be child's play. 
Captain's Log, stardate 2821.7. The electromagnetic
phenomenon known as Murasaki Three Twelve whirls like some angry blight
in space, a depressive reminder that seven shipmates still have not
been heard from. Equally bad, the effect has rendered our normal
searching systems useless. Without them, we are blind and almost
helpless. 
[Bridge]

(A Yeoman is delivering cups of coffee) 
FERRIS: I was opposed to this from the very beginning. Our flight to
Makus Three is of the very highest priority. 
KIRK: I'm aware of that, Commissioner. At the same time I have certain
scientific duties I must perform, and investigating the Murasaki effect
is one. 
FERRIS: Yes, but you've lost your crew. 
KIRK: We have two days to find them. 
FERRIS: Two days? ln all that? Two days? 
KIRK: What would you have me do, turn around and leave them there? 
FERRIS: You shouldn't have sent them out in the first place. Do you know what you've done? You've 
concerned yourself with only seven people. 
UHURA: Captain, there's one planet in this solar system capable of
sustaining human life. It's type M, oxygen, nitrogen, and it's listed
as Taurus Two. It's unexplored. As far as we can determine with our
equipment malfunction, it's just about dead-centre of the Murasaki
effect. 
KIRK: Thank you, Lieutenant. Mister Sulu. 
SULU: Yes, sir. 
KIRK: Set course for Taurus Two. 
SULU: Aye, aye, sir. 
FERRIS: You said something about a needle in a haystack. It's useless. 
KIRK: If they're not there, Commissioner, then they're dead by now. 
[Shuttlecraft]

(Shuttlecraft Galileo appears to have landed in one
piece in a rocky landscape. It's contents have been rather shaken about
and many are holding their heads.) 
MCCOY: You all right? 
GAETANO: (Holding his right wrist) Yes. 
MCCOY: Scotty? Boma? 
BOMA: Now that's what I call a ride. 
MCCOY: Yeoman? 
MEARS: Yes. I just got a little bump on the head. 
MCCOY: (helping her back into her seat) Upsy-daisy. 
MEARS: Thank you. 
MCCOY: What happened? 
BOMA: I can't be sure, but I'd say that, the magnetic potential of the
effect was (McCoy gives him a tissue for his nose bleed) Thank you. Was
such that, as we gathered speed, it was multiplied geometrically. And
we were simply shot into the centre of the effect. Like a projectile. 
SPOCK: I'd say your evaluation is reasonable, Mister Boma. 
SCOTT: What a mess. 
SPOCK: Picturesque descriptions will not mend broken circuits, Mister
Scott. I think you'll find your work is cut out for you. Galileo to
Enterprise. Galileo to Enterprise. Come in, please. 
SCOTT: You don't really expect to get an answer, do you? 
SPOCK: I expect nothing, Mister Scott. It is merely logical to try all
the alternatives. Doctor McCoy, a reading on the atmosphere, please. 
MCCOY: Partial pressure of oxygen, seventy millimetres of mercury.
Nitrogen one forty. Breathable, if you're not running in competition. 
SPOCK: Just the facts, Doctor. 
MCCOY: Traces of argon, neon, krypton, all in acceptable quantities.
However, I wouldn't recommend this place as a summer resort. 
SPOCK: Thank you for your opinion. It will be duly noted. You're
recording this, Yeoman? 
MEARS: Of course, Mister Spock. 
SPOCK: Mister Scott, if you'll make a survey of the damage, please. 
SCOTT: Logical. 
SPOCK: Gentlemen, I think we should move outside, make room for Mister
Scott to do his work. Mister Latimer, Mister Gaetano, you'll arm
yourselves and scout out the area, keeping in visual contact with the
ship. 
LATIMER: Aye, aye, sir. 
(The two men go outside, and the doors close behind them) 
MCCOY: What do you think our chances are of contacting the Enterprise? 
SPOCK: Under present conditions, extremely poor. 
MCCOY: But they'll be looking for us. 
SPOCK: If the ionisation effect is as widespread as I believe it is,
Doctor, they'll be searching for us without instrumentation, by visual
contact only. On those terms, this is a very large planet. 
MCCOY: Then you don't think they'll find us. 
SPOCK: Not as long as we're grounded. We may be here for a very long
time, Doctor. 
[Bridge]

(Enterprise is orbiting a sickly green swirled
planet, and Commissioner Ferris is lounging by the door, watching Uhura
working.) 
UHURA: Nothing, Captain. 
KIRK: Mister Sulu. 
SULU: Yes, Captain? 
KIRK: Anything on your scanners? 
SULU: Totally inoperative, sir. No readings at all. 
KIRK: Have you tried tying in to the auxiliary power? 
SULU: Yes, sir. No change. 
KIRK: Transport room, this is the captain speaking. Are the
transporters beaming up yet? 
CHIEF [OC]: Not one hundred percent, Captain. We beamed down some inert
material, but it came back in a disassociated condition. We wouldn't
dare try with people. 
KIRK: Thank you. This is the captain speaking. Flight deck, prepare
Columbus for immediate exit, for a search of the planet surface.
Correlate co-ordinates with Mister Sulu. Thank you. Anything, Uhura? 
UHURA: All wavelengths dominated by ionisation effects, sir.
Transmission is blocked, reception impossible. 
FERRIS: Well, Captain? 
KIRK: We have until 2823.8 to continue the search, Commissioner. 
FERRIS: You don't really think you'll have any luck, do you? 
KIRK: Look, these people are my friends and my shipmates. I intend to
continue the ship's search for them until the last possible moment. 
FERRIS: Very well, Captain, but not one second beyond that moment. Is
that clear? If it isn't, I suggest you look at book nineteen, section
four thirty three, paragraph twelve. 
KIRK: I'm familiar with the regulations, Commissioner. I know all about
your authority. Launch shuttlecraft Columbus. 
[Outside the shuttlecraft]

(Spock is scanning one of it's small nacelles when
McCoy comes out to join him.) 
MCCOY: Well, I can't say much for the circumstances, but at least it's
your big chance. 
SPOCK: My big chance? For what, Doctor? 
MCCOY: Command. Oh, I know you, Mister Spock. You've never voiced it,
but you've always thought that logic was the best basis on which to
build command. Am I right? 
SPOCK: I am a logical man, Doctor. 
MCCOY: It'll take more than logic to get us out of this. 
SPOCK: Perhaps, Doctor, but I know of no better way to begin. I realise
command does have its fascinations, even under circumstances such as
these. But I neither enjoy the idea of command, nor am I frightened of
it. It simply exists. And I will do whatever logically needs to be
done.
Excuse me. 
(he heads back inside)

[Shuttlecraft]

SCOTT: Very bad, Mister Spock. 
SPOCK: In what way? 
SCOTT: We've lost a great deal of fuel. We have no chance at all to
reach escape velocity. And if we ever hope to make orbit, we'll have to
lighten our load by at least five hundred pounds. 
SPOCK: The weight of three grown men. 
SCOTT: Aye, you could put it that way. 
MCCOY: Or the equivalent weight in equipment. 
SPOCK: Doctor McCoy, with very few exceptions we use virtually every
piece of equipment aboard this craft in attaining orbit. There's very
little excess weight, except among the passengers. 
BOMA: You mean three of us must stay behind. 
SPOCK: Unless the situation changes radically, yes. 
BOMA: And who's to choose? 
SPOCK: As commanding officer, the choice will be mine. 
BOMA: You wouldn't be interested in drawing lots? 
SPOCK: A very quaint idea, Mister Boma, but I do believe I'm better
qualified to make the selection than any random drawing of lots. 
BOMA: All right, Mister Spock. Who? 
SPOCK: My choice will be a logical one, arrived at through logical
means. 
MCCOY: Mister Spock, life and death are seldom logical. 
SPOCK: But attaining a desired goal always is, Doctor. Now gentlemen, I
suggest we move outside to make a further examination of the hull in
the event we've overlooked any minor damage. 
(Spock leaves) 
BOMA: If any minor damage was overlooked, it was when they put his head
together. 
MCCOY: Not his head, Mister Boma, his heart. His heart. 
[Rocky ledge]

(Latimer and Gaetano are investigating a strange
scraping sound, but the mist is obscuring their vision.) 
LATIMER: What is it? 
GAETANO: II don't know. It's from up there. 
LATIMER: No, it's from back there. 
GAETANO: It's everywhere. It's all around us! 
LATIMER: Let's get out of here. 
(They go to the top of the ridge, and Latimer stands up. Someone throws
a large flint-tipped spear into his back, and he falls. The scream is
heard back at the shuttlecraft) 
[Outside shuttlecraft]

SPOCK: Come on, Boma. 
[Bottom of the ledge]

(Gaetano fires his phaser at several different
enemies. The spear in Latimer's back is taller than a man) 
SPOCK: What was it? 
GAETANO: It was something huge, terrible. Up there. I think I hit it. 
BOMA: Did you see what it was? 
GAETANO: Vaguely. It was like a giant ape. 
BOMA: Poor Latimer. 
GAETANO: At least it was quick for him. 
BOMA: We'll get off all right. 
SPOCK: (returns from investigating) Nothing there. 
GAETANO: I tell you there was. 
SPOCK: I don't doubt your word. 
GAETANO: But there must be something. I swear I hit it. 
SPOCK: (pulling the bloody spear from Latimer's body and examining it)
Folsom Point. 
BOMA: Sir? 
SPOCK: There's a remarkable resemblance to the Folsom Point discovered
in 1925, old world calendar, New Mexico, North America. A bit more
crude about the shaft, I believe. Not very efficient. 
BOMA: Not very efficient? Is that all you have to say? 
SPOCK: Am I in error, Mister Boma? 
BOMA: You? Error? Impossible. 
SPOCK: Then what, Mister Boma? 
BOMA: There's a man lying there dead, and you talk about stone spears.
What about Latimer? 
SPOCK: My concern for the dead will not bring him back to life, Mister
Boma. 
GAETANO: Mister Spock. In the interest of efficiency, I don't think we
should leave his body here. 
SPOCK: Bringing him back to the ship should not interfere with our
repair efforts. If you need assistance, I 
GAETANO: We'll do it. Give me a hand with Latimer, will you? 
Captain's Log, stardate 2822.3. We continue to
search, but I find it more difficult each moment to ward off a sense of
utter futility and great loss. 
[Bridge]

UHURA: Captain, the Columbus has returned from
searching quadrant seven seven nine X by five three four M. Results
negative. 
KIRK: Have them proceed to the next quadrant. Any word from engineering
on our sensors? 
UHURA: They're working on them, sir. Still inoperable. 
KIRK: What about the transporters? 
UHURA: They're still reported unsafe. 
KIRK: Thank you, Lieutenant. 
FERRIS: Captain. 
KIRK: Yes, Commissioner? 
FERRIS: I don't relish the thought of abandoning your crewmen out
there, however I must remind you 
KIRK: I haven't forgotten, Commissioner. 
FERRIS: You're running out of time. 
KIRK: I haven't forgotten that, Commissioner. This is the captain. Try
using overload power on the transporters. We've got to get them
working. 
CHIEF [OC]: Aye, aye, Captain. 
KIRK: Uhura, order the Columbus to open its course two degrees on every
lap from now on. 
SULU: But Captain, two degrees means they'll be overlooking more than a
dozen terrestrial miles on each search loop. 
KIRK: It also means we have a fighting chance to cover the majority of
the planet's surface. Mind your helm, Mister Sulu. 
SULU: Yes, sir. 
FERRIS: (stepping into the turbolift) Twenty four more hours, Captain. 
[Shuttlecraft]

SPOCK: Perhaps if you were to channel the second
auxiliary tank through the primary intake valve. 
SCOTT: It's too delicate. It may not be able to take the pressure as it
is. 
MCCOY: (coming in from rear compartment) This should save us at least
fifty pounds, Mister Spock. 
SPOCK: Excellent, Doctor. 
MEARS: We should be able to scrape up another hundred pounds. 
SPOCK: Which would still leave us at least one hundred and fifty pounds
overweight. 
MCCOY: I can't believe you're serious about leaving someone behind. Now
whatever it is that's out there 
SPOCK: It is more rational to sacrifice one life than six, Doctor. 
MCCOY: I'm not talking about rationality. 
SPOCK: You might be wise to start. 
BOMA: (looking in from outside) Mister Spock. we're ready. 
SPOCK: For what? 
BOMA: The services for Latimer. 
SPOCK: Mister Boma, we're working against time. 
BOMA: The man's dead. He deserves a decent burial. You're the captain.
A few words. 
SPOCK: Doctor, perhaps you know the correct words for such an occasion.

MCCOY: Mister Spock, that's your place. 
SPOCK: My place is here. If you please, Doctor. 
MCCOY: Now look. We may all die here. At least let us die like men, not
machines. 
SPOCK: By dealing with first things first, I hope to increase our
chances of staying alive. Well, Mister Scott. 
SCOTT: If you'll give me a hand with this conduit. 
(Boma closes the door and leaves them to it) 
(later) 
SCOTT: Pressure's dropping. We're losing everything. 
SPOCK: What happened? 
SCOTT: One of the lines gave. The strain of coming through the
atmosphere and the added load when we tried to bypass. Yes, that's done
it.
We have no fuel. 
SPOCK: That would seem to solve the problem of who to leave behind.
Consider the alternatives, Mister Scott. 
SCOTT: We have no fuel! What alternatives? 
SPOCK: Mister Scott, there are always alternatives. 
MCCOY: Mister Spock! Something's happening outside. 
[Outside the shuttlecraft]

(They crouch down behind a rock while Spock stands
and listens to that scraping sound) 
MCCOY: What do those supersensitive ears make of that, Mister Spock? 
SPOCK: Wood rubbing on some kind of leather. 
GAETANO: They're getting ready. They'll attack. 
BOMA: Not necessarily. It could be a simple tribal rite, assuming a
tribal culture. 
SPOCK: Not a tribal culture. Their artefacts are too primitive. More
likely a loose association of some sort. 
MEARS: If we knew more about them 
BOMA: We know enough. If they're tribal, they'll have a sense of unity.
We can use that. 
SPOCK: How, Mister Boma? 
BOMA: By hitting them hard. Give them a bloody nose. Make them think
twice about attacking us. 
GAETANO: Yes, I agree. If we stand by and do nothing, we're just giving
them an invitation to come down and slaughter us. 
SPOCK: I'm frequently appalled by the low regard you Earthmen have for
life. 
GAETANO: Well, we're practical about it. I say we hit them before they
hit us. 
SPOCK: Mister Boma? 
BOMA: Absolutely. 
SPOCK: Doctor McCoy? 
MCCOY: Seems logical to me. 
SPOCK: It does, indeed. It seems logical to me, also. But to take life
indiscriminately, 
GAETANO: The majority. 
SPOCK: I am not interested in the opinion of the majority, Mister
Gaetano. Components must be weighed. Our danger to ourselves as well as
our duties to other life forms, friendly or not. There's a third
course. 
GAETANO: That could get us killed. 
SPOCK: I think not. Doctor McCoy. 
MCCOY: Yes. 
SPOCK: You and Yeoman Mears return to the ship. Assist Mister Scott in
any way possible. We'll be back shortly. 
MCCOY: Right. 
(Mears and McCoy leave) 
SPOCK: Gentlemen, you'll follow my orders to the letter, firing only
when so instructed, and at my designated targets. 
GAETANO: Now you're talking. 
SPOCK: We'll fire to frighten, Mister Gaetano, not to kill. 
GAETANO: Oh, for the. You saw what they did to Latimer! 
SPOCK: I am in command, Mister Gaetano. The orders and the
responsibility will be mine. Follow me. 
[Rocks]

(The trio are paddling through dry ice when a giant
spear is thrown across their path. Spock fires at one assailant, who
throws his shield at them too. They move on a little way.) 
BOMA: The mists. I can't see them. 
SPOCK: I hear them. They're directly ahead of us. Several, I believe.
Direct your phasers to two o'clock and to ten o'clock. 
GAETANO: I say we hit them dead on. 
SPOCK: Yes, I know. But fortunately, I'm giving the orders. Take aim
please, and fire when I give a signal. 
(He climbs partway up a rock, for a better view.) 
SPOCK: Fire. (several seconds of sustained phaser beam) Cease fire.
(It's gone quiet) They should think twice before bothering us again. 
GAETANO: I still say we should have killed them. 
SPOCK: It was not necessary. Fear will do for us what needs to be done.
Mister Boma, you will return with me to the Galileo. Mister Gaetano,
you remain on guard here. Keep in contact with the ship. 
(Boma says a silent goodbye to his colleague, and the noise starts up
again)

[Shuttlecraft]

MEARS: Did you find them? 
SPOCK: Yes, we found them. They won't bother us again. 
MCCOY: I hope not. Scotty has an idea. 
SCOTT: It's dangerous, but it might work. 
SPOCK: Go, Mister Scott. 
SCOTT: I can adjust the main reactor to function with a substitute fuel
supply. 
SPOCK: That's all very well, but we don't have a substitute supply. 
SCOTT: Aye, we do. Our phasers. I can adapt them and use their energy.
It'll take time, but it's possible. 
MCCOY: Trouble is, they happen to be our only defence. 
SPOCK: They would also seem to be our only hope. 
SCOTT: Aye. 
SPOCK: (after brief thought) Yeoman, your phaser. 
MEARS: But what if the creatures attack again? 
SPOCK: They won't attack for at least several hours. By then, with
luck, we'll be gone. 
SCOTT: If I can get a full load, we should be able to achieve orbit
with all hands. Not that we can maintain it long. 
SPOCK: We don't have to maintain it very long, Mister Scott. In less
than twenty four hours, the Enterprise will be forced to abandon its
search in order to make a rendezvous. If we can't maintain orbit after
that time, it won't make any difference. If we burn up in a decaying
orbit or die here on the planet's surface, we shall surely die. Doctor,
your phaser. Go to work, Mister Scott. 
SCOTT: Aye, aye, sir. 
[Transporter room]

(A bunch of boxes is beamed aboard) 
CHIEF: They came back all right, sir. In my opinion, the transporters
are now safe for human transport. 
KIRK: Good. This is the captain. Landing parties one, two, and three,
report to transporter room for immediate beaming down to surface of the
planet. Ordinance condition One A. 
CHIEF: Captain, it's a big planet. It'll be sheer luck if our landing
parties find anything. 
KIRK: I'm depending on luck, Lieutenant. It's almost the only tool we
have that'll work. 
[Rocks]

(Gaetano has worked himself up into a panic when a
rock knocks his phaser out of his hand. Then a spear is thrown, and
finally the giant creature comes for the helpless man)
(Spock, Boma and McCoy arrive on the scene a little later, and examine
the marks in the ground. Spock picks up the dropped phaser) 
SPOCK: Take this back to Mister Scott for conversion, please Doctor. 
BOMA: Nobody knows what's happened to Gaetano, and you hand over his
phaser like
nothing's happened at all. 
SPOCK: (handing over his own phaser) And give this to Mister Scott in
the event I don't return. 
MCCOY: Just where are you going? 
SPOCK: I have a certain scientific curiosity about what's become of
Mister Gaetano. Return to the ship, please. 
(Spock leaves) 
MCCOY: I don't know. He'll risk his neck locating Gaetano and if he
finds him, he's just as liable to order him to stay behind. You tell
me. 
BOMA: Do you really think the ship will ever leave? 
MCCOY: Well, it won't unless we get these phasers back. 
(Further on, Spock finds Gaetano's body draped over a rock. He picks
him up in a fireman's lift and heads back to the shuttlecraft with him.
Spears are thrown. McCoy and Boma help him get the body inside.)

[Shuttlecraft]

(Scott is still lying in the middle of the floor,
working) 
MCCOY: Well, Mister Spock, they didn't stay frightened very long, did
they? 
SPOCK: Most illogical reaction. We demonstrated our superior weapons.
They should have fled. 
MCCOY: You mean they should have respected us? 
SPOCK: Of course. 
MCCOY: Mister Spock, respect is a rational process. Did it ever occur
to you they might react emotionally, with anger? 
SPOCK: Doctor, I am not responsible for their unpredictability. 
MCCOY: They were perfectly predictable to anyone with feeling. You
might as well admit it, Mister Spock, your precious logic brought them
down on us. 
MEARS: Why haven't they done anything? 
SPOCK: They're studying us, for the moment. 
BOMA: Another prediction, Mister Spock? 
SPOCK: My opinion, Mister Boma. 
(The shuttlecraft shakes as one of the locals starts battering it with
a rock) 
SPOCK: Seal the windows! 
MCCOY: Studying us, Mister Spock? They seem to learn rather quickly. 
BOMA: All right, Spock, you have all the answers. What now? 
SPOCK: Mister Boma, your tone is increasingly hostile. 
BOMA: My tone isn't the only thing that's hostile, Mister Spock! 
SPOCK: Curious. Most illogical. 
BOMA: I'm sick and tired of your logic! 
MEARS: We could use a little inspiration. 
SPOCK: Strange. Step by step, I have made the correct and logical
decisions. And yet two men have died. 
MCCOY: And you've brought our furry friends down on us. 
SPOCK: I do seem to have miscalculated regarding them, and inculcated
resentment on your parts. The sum of the parts cannot be greater than
the whole. 
MCCOY A little less analysis and more action. That's what we need,
Mister Spock. 
SPOCK: How much longer, Mister Scott? 
SCOTT: Another hour, maybe two. 
MCCOY: That won't be long enough. 
SCOTT: Doctor, a phaser can only drain so fast. 
BOMA: How long do you think those plates will hold out under this?
We've got to do something! 
SCOTT: You've got your hands full. 
Captain's Log, stardate 2823.1. Our landing parties
are on the surface of Taurus Two. We continue to hope. Instruments are
slowly returning to an operable condition as the ion storm slowly
disperses. On the ship, we can only wait helplessly. 
[Bridge]

KIRK: What word from the sensor section? 
UHURA: At last report they were getting some readings 
KIRK: I'm not interested in the last report. I want to know now. 
UHURA: Yes, sir. 
FERRIS: You have two hours and forty three minutes, Captain. 
KIRK: I'm perfectly aware of how much time I have left. 
FERRIS: I'm delighted. However I shall continue to remind you. 
KIRK: You do that. 
UHURA: Sir, sensor section reporting. Static interference still
creating false images. Estimates eighty percent undependable. 
KIRK: What about radio communication? 
UHURA: Clearing slowly. Still incapable of transmission or reception. 
FERRIS: What do you intend to do? 
KIRK: Do? I intend to continue the search. Foot by foot, inch by inch,
by candlelight if necessary, until the last possible moment. And if
you'd keep your nose off my bridge, I'd be thankful. 
FERRIS: I'm sure the authorities will be pleased by your diligence,
Captain. I'm not sure they'll appreciate the way you address a High
Commissioner. 
KIRK: I'm in command here, Mister Ferris. 
FERRIS: You are, Captain. For another two hours and forty two minutes. 
[Shuttlecraft]

SPOCK: Mister Scott, how much power do we have left
in the ship's batteries? 
SCOTT: They're in good shape, but they won't lift us off, if that's
what you're getting at. 
SPOCK: Will they electrify the exterior of this ship? 
SCOTT: That they will, Mister Spock! 
(He dashes to the rear compartment and puts on big rubber gloves) 
SPOCK: Get to the centre of the ship. Don't touch the plates. Be sure
you're insulated. Stand by. Are you ready, Scott? 
SCOTT: Ready, Mister Spock. 
SPOCK: All right. Go. (Scott uses a spanner or something to short out
the battery connections) Again! Again! 
(It goes quiet and still outside) 
SCOTT: I daren't use any more. Not and be sure of ignition. 
SPOCK: I believe we've used enough. Mister Scott. I suggest you
continue draining the phasers. 
SCOTT: Aye. 
MCCOY: It must've worked. 
SPOCK: For the moment. 
BOMA: For the moment? 
SPOCK: The moment they discover they're not seriously hurt, they'll be
back. Meanwhile, please check the aft compartment. See if there's
anything you can unload to lighten the ship. 
BOMA: Mister Gaetano's body's back there. 
SPOCK: It will of course have to be left behind. 
BOMA: Not without a burial. 
SPOCK: I wouldn't recommend it. The creatures won't be far away. 
BOMA: Not without a burial, Mister Spock. 
SPOCK: It would expose members of this crew to unnecessary peril. 
BOMA: I'll take that chance. You see, Mister Spock, I would insist upon
a decent burial even if your body was back there. 
MCCOY: Mister Boma. 
BOMA: I'm sick and tired of this machine! 
SCOTT: That's enough! 
SPOCK: Gentlemen. All right, Mister Boma, you'll have your burial,
provided the creatures will permit it. 
[Bridge]

UHURA: Captain Kirk, landing party number two has
been beamed back aboard ship. They have casualties. One dead, two
injured. 
KIRK: (going to Spock's station) Put Lieutenant Kelowitz on visual. 
KELOWITZ [on monitor]: Kelowitz, Captain. 
(His uniform is dirty and he sounds tired) 
KIRK: Report. 
KELOWITZ [on monitor]: We were attacked, Captain. Huge, furry
creatures. I checked with astral anthropology, and they're order 480G,
anthropoid. Similar to life forms discovered on Hansen's Planet, but
much larger. Ten, twelve feet in height. 
KIRK: There are casualties? 
KELOWITZ [on monitor]: Ensign O'Neal got a spear through the body
before we even knew they were around. Lieutenant lmmamura has a
dislocated shoulder and severe lacerations, but he'll make it all
right. Captain, the creatures are all over the place. If the Galileo is
down on that planet, I 
KIRK: Thank you, Lieutenant. You'd better report to Sickbay yourself. 
KELOWITZ [on monitor]: Aye, aye, Captain. 
(Commissioner Ferris enters) 
FERRIS: Captain Kirk, check your chronometer. You'll see that it is
2823.8. Your time is up. 
KIRK: But they're still out there. 
FERRIS: So are the plague victims on New Paris. I'm sorry, Captain. I
now assume authority granted me under Title fifteen, Galactic Emergency
Procedures, and I order you to abandon search. 
KIRK: The Columbus hasn't returned yet. I still have two search parties
out. 
FERRIS: You're procrastinating, Captain. You have your orders. Recall
your search parties and proceed to Makus Three immediately. 
KIRK: Lieutenant. 
UHURA: Yes, sir. 
KIRK: Order the transporter room to immediately beam up the two search
parties from the surface. Attempt to contact the Columbus. 
UHURA: I'm in partial contact with them now, sir. 
KIRK: Then have them return immediately. Mister Sulu, prepare to
abandon search. Set course for Makus Three. 
Captain's log, supplement. The search parties have
returned to the ship, and the Columbus is on its way back. I have been
compelled to abandon the search. 
[Bridge]

UHURA: Captain, the sensor section says the beams
are working again. 
KIRK: What about the other systems? 
UHURA: No, sir. Too much interference. 
SULU: Captain, course set for Makus Three. 
KIRK: Stand ready, Mister Sulu. How long before the Columbus comes on
board? 
UHURA: Twenty three minutes, sir. 
KIRK: Twenty three minutes. 
[Shuttlecraft]

MEARS: Enterprise, this is Galileo. Come in,
please. Enterprise. Nothing, sir. Just ionic interference. 
SCOTT: That's it. 
SPOCK: How about weight? 
SCOTT: If we shed every ounce, we might be able to achieve orbit. 
SPOCK: And how long can we hold it? 
SCOTT: A few hours, no longer. But if we time it right, we can cut out
of orbit and save enough fuel for a controlled re=entry. 
SPOCK: To land here again? Not a very attractive possibility. 
SCOTT: We have very few alternatives, Mister Spock. 
SPOCK: Doctor McCoy. Mister Boma. When can we lift off, Scott? 
SCOTT: Maybe eight minutes if the weight's right. 
(McCoy appears from the aft compartment) 
SPOCK: Gentlemen, The ship will lift off in exactly ten minutes. You
have that long to bury Mister Gaetano. Now, it appears to be clear
outside, at least for the moment. I'll assist you. Hurry. 
[Bridge]

UHURA: The Columbus is aboard, sir. The flight
hatch is closed. Transporter room reports
last of the landing parties have beamed safely up. All systems report
secured for warp factors. 
KIRK: Mister Sulu, proceed on course for Makus Three, at space normal
speed. 
SULU: Space normal, sir? 
KIRK: Those are my orders. Lieutenant Uhura, order all sensor sections
to direct beams aft. Full function, continuous operation until further
orders. 
UHURA: Yes, sir. 
{Shuttlecraft]

(From our viewpoint inside, we see the three men
standing by two mounds of soil when giant spears start landing near
them) 
SPOCK: Get into the ship! Immediate lift off! 
(He throws a spear back, then gets pinned against a rock outcrop by a
thrown boulder) 
SPOCK: No! Go back! Lift off! Go back! No! 
(But Boma and McCoy ignore his orders and free him) 
SPOCK: All right, All right! Go! Go! Go! Go! 
(They all get safely into the shuttlecraft) 
SPOCK: Go, Scott! 
SCOTT: Aye, aye, sir. 
SPOCK: I told you to lift off! 
MCCOY: Don't be a fool, Mister Spock. We couldn't leave you out there. 
SPOCK: Get us off, Scott! 
SCOTT: We should be moving, but we're not. 
SPOCK: Quite right, Mister Scott. There's somebody holding us down. All
systems are go, but we're not moving. 
(Throws switches on the pilot's panel) 
SCOTT: What are you doing? 
SPOCK: Our boosters. 
SCOTT: We'll never be able to hold orbit. 
SPOCK: Would you rather stay here? 
SCOTT: No, Mister Spock. 
(They swap seats) 
MEARS: We're moving! 
BOMA: They let go! 
MCCOY: We got off! 
SPOCK: May I remind you we have yet to achieve orbit, nor can we
maintain it long. An hour from now we may be right back where we
started from. 
(The Galileo leaves the sickly yellow and green atmosphere of the
planet) 
SPOCK: Gentlemen, by coming after me, you may well have destroyed what
slim chance you had for survival. The logical thing for you to have
done was to have left me behind. 
MCCOY: Mister Spock, remind me to tell you that I'm sick and tired of
your logic. 
SPOCK: That is a most illogical attitude. Orbit in one minute, Mister
Scott. Fuel status? 
SCOTT: Fifteen pounds psi. Approximately enough for one orbit, sir. 
MCCOY: After that? 
SCOTT: Tapping our boosters ended our last chance for a soft landing. 
BOMA: You mean a burn-up? 
SPOCK: It is the usual end of a decaying orbit. 
MEARS: I don't want to die up here. 
SPOCK: Infinitely preferable to the kind of death we'd be granted on
the planet's surface, I should think. 
BOMA: I admire your ability to make so measured a choice. 
SCOTT: Mister Spock, you said a while ago that there were always
alternatives. 
SPOCK: Did l? I may have been mistaken. 
MCCOY: Well, at least I lived long enough to hear that. Is there
anything we can do? 
SPOCK: The Enterprise is surely on course for Makus Three by now. I for
one do not believe in angels. 
MCCOY: Well, Mister Spock, so ends your first command. 
SPOCK: Yes. My first command. 
SCOTT: Orbit attitude, Mister Spock. With our present fuel, that gives
us about forty five minutes. 
SPOCK: Galileo to Enterprise. Galileo to Enterprise, come in, please.
Galileo to Enterprise. Come in, please. 
(He ponders for a moment, then flicks the Fuel Jettison button) 
SCOTT: Mister Spock! 
(There's a jolt as two long plumes of flame streak out from the
nacelles) 
MEARS: What happened? 
SCOTT: He jettisoned the fuel and ignited it. 
BOMA: We need that fuel to maintain orbit. Are you out of your mind? 
SPOCK: Perhaps, Mister Boma. 
MCCOY: How long have we got now, Scotty? 
SCOTT: The orbit'll start decaying as soon as the fuel's exhausted. Say
six minutes. 
[Bridge]

(The air is full of pointless status reports over
the comm. when suddenly) 
SULU: Captain, there's something there on screen, at Taurus Two. 
(On the viewscreen, a long trail of yellow crosses the green of the
planet) 
KIRK: Sensors, a meteorite? 
SULU: No. It's holding a lateral line. There it is again. Holding
steady, Captain. 
KIRK: A hundred and eighty degrees about, Mister Sulu. Lieutenant
Uhura, contact transporter room. All beams ready. Full normal speed. 
[Shuttlecraft]

SCOTT: A distress signal? It's like sending up a
flare. Mister Spock, that was a good gamble. Perhaps it was worth it. 
SPOCK: No one out there to see it. 
(The plume of flame fades out) 
SCOTT: Orbit decaying, Mister Spock. Ten seconds to atmosphere. 
MCCOY: It may be the last action you'll ever take, Mister Spock, but it
was all human. 
SPOCK: Totally illogical. There was no chance. 
MCCOY: That's exactly what I mean. 
(The front of the little craft starts to glow red, and instrumentation
begins to smoke and crackle.) 
MEARS: It's getting hot. 
[Bridge]

UHURA: Transporters locked in, sir. 
KIRK: Activate beams. 
(Our last view inside Galileo is of lots of smoke, then transporter
beams) 
SULU: Whatever it was, Captain, it just burned up in the atmosphere. 
UHURA: Captain, transporter room just beamed up five persons. Alive and
well. 
KIRK: Mister Sulu, proceed on course to Makus Three. Ahead warp factor
one. 
SULU: Aye, aye, sir. Warp factor one. 
(later, everyone is back on duty) 
KIRK: Mister Spock. 
SPOCK: Captain. 
KIRK: There's really something I don't understand about all of this.
Maybe you can explain it to me. Logically, of course.
When you jettisoned the fuel and ignited it, you knew there was
virtually no chance of it being seen, yet you did it anyhow. That would
seem to me to be an act of desperation. 
SPOCK: Quite correct, Captain. 
KIRK: Now we all know, and I'm sure the doctor will agree with me, that
desperation is a highly emotional state of mind. How does your
well-known logic explain that? 
SPOCK: Quite simply, Captain. I examined the problem from all angles,
and it was plainly hopeless. Logic informed me that under the
circumstances, the only possible action would have to be one of
desperation. Logical decision, logically arrived at. 
KIRK: I see. You mean you reasoned that it was time for an emotional
outburst. 
SPOCK: Well, I wouldn't put it in exactly those terms, Captain, but
those are essentially the facts. 
KIRK: You're not going to admit that for the first time in your life,
you committed a purely human emotional act? 
SPOCK: No, sir. 
KIRK: Mister Spock, you're a stubborn man. 
SPOCK: Yes, sir. 
 



