1513.1 
Original Airdate: 8 Sep, 1966






  Captain's log, Stardate
1513.1. Our position, orbiting planet M-113. On board the Enterprise,
Mister Spock temporarily in command. On the planet the ruins of an
ancient and long-dead civilisation. Ship's surgeon McCoy and myself are
now beaming down to the planet's surface. Our mission, routine medical
examination of archaeologist Robert Crater and his wife Nancy.
Routine but for the fact that Nancy Crater is that one woman in Doctor
McCoy's past.
[Planet
surface outside building]


KIRK: Shall we pick some flowers, Doctor? When a man visits an old
girlfriend she usually expects something like that. 
MCCOY: Is that how you get girls to like you, by bribing them? There
doesn't seem to be anybody around, does there. 
KIRK: They'll be along. You rushed us down ten minutes early. (enter
building)

[Crater's
home]


KIRK: Professor Crater? Professor? Mrs. Crater? Nervous, Dr. McCoy? 
MCCOY: Yeah, a little bit, I guess. You see, we walked out of each
other's lives ten years ago. She married Crater, and for all I know she
may have forgotten me completely. Of all the bonehead ideas, Jim, how'd
I let myself in for things like this? 
NANCY: (singing outside, then enters) Leonard! 
MCCOY: Nancy. 
NANCY: Hello. 
MCCOY: It's good to see you.
NANCY: Let me look at you. 
MCCOY: You haven't aged a day. Oh, this is Captain Jim Kirk of the
Enterprise. 
KIRK: (seeing an older woman than McCoy does) Mrs. Crater. I've heard a
great deal about you. 
NANCY: All good, I hope. 
MCCOY: And Crewman Darnell. 
DARNELL: (seeing a young blonde) How do you do, ma'am? 
KIRK: Something wrong, Darnell? 
DARNELL: Excuse me sir but, ma'am, if I didn't know better I would
swear you were someone I left behind on Wrigley's Pleasure Planet. It's
funny, you're exactly like a girl that 
MCCOY: A little less mouth, Darnell. 
DARNELL: I'm sorry. I didn't mean to. I mean, I know it's impossible,
of course. 
KIRK: Why don't you step outside, Darnell. 
DARNELL: Yes, sir. Thank you, sir.
KIRK: Maybe I'll step outside, too. 
NANCY: What? And let Plum examine me all alone? 
KIRK: Plum? 
MCCOY: Plum. 
NANCY: A nickname I gave Leonard when we were very young. 
MCCOY: I'll, er, I'll wait for the professor and I'll catch you both at
once. 
NANCY: I'd better go get Bob. Every time he starts digging he forgets
time, sleep, food, everything. Be back in a minute.

[Planet
surface outside building]


BLONDE NANCY: It's quite warm here, isn't it? (encourages Darnell to
follow her)


Captain's log, additional entry. Since our mission was routine, we had
beamed down to the planet without suspicion. We were unaware each
member of the landing party was seeing a different woman, a different
Nancy Crater.

[Crater's
home]


KIRK: Professor Crater, I'm Captain Kirk. This is 
CRATER: The heroic Captain and the intrepid doctor cross interstellar
space to preserve our health. Your sense of duty is overwhelming. Now
will you please go back where you came from and tell whoever issues
your orders to leave me and my wife alone. We need salt against the
heat. Aside from that, we're doing very well, thank you. 
MCCOY: I'm pleased you're doing well but I'm required to confirm that
fact. 
CRATER: Doubtless the good surgeon will enjoy prodding and poking us
with his arcane machinery. Go away, we don't want you. 
MCCOY: What you want is unimportant right now. What you will get is
required by the book. 
KIRK: Quote. All research personnel on alien planets are required to
have their health certified by a starship surgeon at one year
intervals. Like it or not, Professor, as commander of the starship, I'm
required 
CRATER: To show your gold braid to everyone. You love it, don't you. 
KIRK: He's all yours, Plum. Doctor McCoy. 
MCCOY: Sit down and breathe deeply, please. 
CRATER: Did I hear you call him Doctor McCoy? 
MCCOY: You did. 
CRATER: McCoy. I've heard Nancy speak of a Doctor McCoy. 
MCCOY: That's me. Didn't she mention I was here? 
CRATER: You've seen Nancy? 
KIRK: She went out to get you. 
CRATER: You've seen her too? You were with the good Doctor? 
KIRK: Yes. Why? 
CRATER: Nothing. It's just that it gives me pleasure to know that she's
gotten to see an old friend and has a chance for some company. It's
different for me, I enjoy solitude. But for a woman. You understand, of
course. 
MCCOY: Well, it certainly hasn't aged her. She looks exactly as I knew
her twelve years ago. Amazing, Jim. Like a girl of twenty five. 
CRATER: Sorry. I'm sorry, Captain, sit down. I seem to have forgotten
my manners. 
KIRK: Quite all right. 
MCCOY: I'm not joking, Jim. She hasn't aged a day. She doesn't have a
grey hair on her head. 
KIRK: She's got some grey, Bones. Excuse me, Professor, she's a
handsome woman, yes, but hardly twenty five. 
CRATER: You've seen my wife with the eyes of your past attachment,
Doctor. I'm sure when Nancy lets, when you see her again she'll be a
believable age. 
MCCOY: Well at any rate she doesn't look a day over thirty. 
CRATER: Genuine affection. I'm glad you still feel it for her. Leonard,
isn't it? She's a fine woman. 
MCCOY: Open your mouth. 
CRATER: Why, I thought the machine 
MCCOY: The machine is capable of almost anything but I'll still put my
trust in a healthy set of tonsils. Now, open your mouth. (a woman
screams, they dash out, Kirk with his phaser drawn)

[Planet
surface]


(Darnell is lying on a rock, Nancy is standing by him) 
KIRK: (removing a piece of plant from Darnell's mouth) McCoy. 
MCCOY: Dead, Jim. Strange. A red mottling all over his face. 
KIRK: What happened? 
CRATER: What do you suppose happened, Captain? You beam down a crewman
who doesn't know better than to eat an untested plant. 
KIRK: I've just lost a crewman, Mrs. Crater. I want to know what
happened. 
NANCY: Well, I, I 
MCCOY: Take it easy, Nancy. Just tell us what you know. 
NANCY: I was just. I couldn't find Bob, and I was coming back. I
crossed to your crewman. I wanted him to know I wasn't offended by the
things he'd said back there. You remember. Then I, I noticed he had a
Borgia plant in his hand. Before I could say anything, he, he'd taken a
bite from it. He fell, his face all twisted, and. Leonard, you're
looking at me like you don't believe me. 
MCCOY: No, no, no, no, it's not that. It's something entirely
different. Jim, I suppose we could complete these examinations later. 
CRATER: We don't need an examination, you can see that. Perhaps you'd
better take your man and 
KIRK: We're well aware of our next duties, Professor. We'll complete
your examinations tomorrow. Transporter room. 
CREWMAN [OC]: Transporter room, Captain. 
KIRK: Lock onto us. Three beaming up. 
SCOTT [OC]: Locked onto you, Captain. 
NANCY: Salt. You did ask them about more salt tablets? 
CRATER: I'll take care of the provisioning, Nancy.

[Bridge]


SPOCK: Miss Uhura, your last sub-space log contained an error in the
frequencies column. 
UHURA: Mister Spock, sometimes I think if I hear that word frequency
once more, I'll cry. 
SPOCK: Cry? 
UHURA: I was just trying to start a conversation. 
SPOCK: Well, since it is illogical for a communications officer to
resent the word frequency, I have no answer.
UHURA: No, you have an answer. I'm an illogical woman who's beginning
to feel too much a part of that communications console. Why don't you
tell me I'm an attractive young lady, or ask me if I've ever been in
love? Tell me how your planet Vulcan looks on a lazy evening when the
moon is full. 
SPOCK: Vulcan has no moon, Miss Uhura. 
UHURA: I'm not surprised, Mister Spock. 
CREWMAN [OC]: Transporter room to Bridge. Landing party returning. They
report one death. 
SPOCK: Bridge acknowledging. 
UHURA: I don't believe it. 
SPOCK: Explain. 
UHURA: You explain. That means that somebody is dead and you just sit
there. It could be Captain Kirk. He's the closest thing you have to a
friend. 
SPOCK: Lieutenant, my demonstration of concern will not change what
happened. The transporter room is very well-manned and they will call
if they need my assistance. 
[Sickbay]


MCCOY: She called it a Borgia plant. 
KIRK: Something new to me. 
SPOCK [OC]: Bridge to Dispensary. 
KIRK: Go ahead, Mister Spock. 
SPOCK [on monitor]: Borgia plant listed in library record tapes as
carbon group three vegetation similar to Earth nightshade family.
Alkaloid poison. Chemical structure common to class M planets. About
the strange mottling on his facial skin surface. There is no reference
to this symptom. 
MCCOY: Hmm. Well then, this man wasn't poisoned. 
KIRK: Stand by, Mister Spock. She said she saw him eat the plant. 
MCCOY: She's mistaken. I know alkaloid poison, what to look for.
There's not a trace of it in his body. 
KIRK: There were bits of the plant in his mouth. 
MCCOY: Jim, don't tell me my business. He could not have swallowed any.
My instruments would have picked up any trace of it whatsoever. 
KIRK: Then what kills a healthy man 
MCCOY: I'll tell you something else. This man shouldn't be dead. I
can't find anything wrong with him. According to all the tests he
should just get up and walk away from here. I don't know. I'll have the
tests double-checked. My eyes may be tricking me. I swear, Jim, when I
first saw her she looked just as I'd known her ten years ago. Granted,
for a moment I may have been looking at her through a romantic haze. 
KIRK: How your lost love affects your vision, Doctor, doesn't interest
me. I've lost a man. I want to know what killed him. 
MCCOY: Yes, sir.


Captain's log, Stardate 1513.4. In orbit around planet M-113. One
crewman, member of the landing party, dead by violence.
Cause unknown, but we are certain the cause of death was not poison.

[Bridge]


UHURA: Message, Captain. Starship base on Caran 4 requesting
explanation of our delay here, sir. Space Commander Dominguez says we
have supplies he urgently needs. 
Tell Jose he'll get his chili peppers when we get there. Tell him
they're prime Mexican reds. I handpicked them myself, but he won't die
if he goes a few more days without them. Got it? 
UHURA: Got it, Captain. 
KIRK: Well? 
SPOCK: No mistake in our record tapes. Borgia plant. Its sole deadly
property is alkaloid poison. 
KIRK: And Professor Crater and wife? 
SPOCK: Check out perfectly. They arrived here nearly five years ago.
Visited by various vessels, made fairly heavy shipments out, of
artefacts and reports. However, there has been a marked drop in
shipments during the last year. 
MCCOY [OC]: Dispensary to Captain. 
KIRK: Kirk here. 
MCCOY [OC]: We found something. 
KIRK: What is it? 
MCCOY: I'd rather not put it on the speaker. 
[Sickbay]


SPOCK: Fascinating. 
MCCOY: So improbable we almost didn't check it. 
KIRK: What? 
SPOCK: Sodium chloride. Not a trace of it. 
MCCOY: This man has no salt in his body at all. 
KIRK: Can you explain that, Doctor? 
MCCOY: I can't, except that what we normally carry in our bodies is
gone from his. 
SPOCK: He would die almost instantly. 
KIRK: How? There isn't a mark on his body. 
MCCOY: Except the red rings on his face. 
KIRK: You called that skin mottling. 
MCCOY: I thought it was, sir. Another error on my part. 
KIRK: I'm not counting them, Bones. Are you in the mood for an apology?

MCCOY: Oh, forget it. I probably was mooning over her. I should have
been thinking about my job. 
KIRK: Perhaps you were. Both Nancy and Crater went out of their way to
mention one item they needed. 
MCCOY: Salt tablets. 
KIRK: Mister Spock, outfit a landing party. We're beaming down with
some questions.

[Crater's
home]


CRATER: One might think that you had more important duties than
harassing people, Captain. 
KIRK: I have, Professor. Believe me, I have. Where is Mrs. Crater? I
want to talk to her, too. 
CRATER: Captain, you can't just beam down here and bully us, and
interfere with our work. 
KIRK: Mrs. Crater. I won't ask again. 
CRATER: Possibly at the other diggings. We don't keep military logs 
KIRK: Green, find her. 
GREEN: Yes, sir. (leaves) 
KIRK: Mister Spock. 
SPOCK [OC]: Standing by. 
KIRK: Sturgeon, transport a sample of the plant to Mister Spock. We'll
check if it's actually the Borgia plant or something we don't
understand. (Sturgeon leaves) You got that, Mister Spock? 
SPOCK [OC]: Complete analysis. 
CRATER: Captain, considering the inescapable fact that you are a
trespasser on my planet 
KIRK: Your complaint is noted, sir. Look, something we don't understand
killed one of my men. It could prove to be a danger to you and Mrs.
Crater, too. 
CRATER: We've been here for almost five years. If there were anything
hostile here we would know about it, wouldn't we? 
KIRK: Bones, tell the professor what the autopsy revealed. 
MCCOY: Our crewman died of salt depletion. Sudden, total loss of it.
Medically impossible by any standards. 
KIRK: And by coincidence, both you and Mrs. Crater requested salt
tablets. 
CRATER: And your esteemed physician cannot explain our need for salt
tablets? 
KIRK: We're all aware of the need for salt on a hot and arid planet
like this, Professor, but it's a mystery, and I don't like mysteries.
They give me a bellyache and I've got a beauty right now. 
CRATER: (opening storage box) Nancy and I started with twenty five
pounds. This is what we have left. (a few tablets at the bottom of a
jar) Now what is so mysterious about that? 
MCCOY: (checking tablets) Salt. 
KIRK: One of the missions of the Enterprise is to protect human life in
places like this. I'm going to have to ask you and Mrs. Crater to stay
aboard my ship until we find out what killed that crewman. 
CRATER: But you can't do that. 
KIRK: But I can, Professor. 
How? You've been here five years. Will a couple of days make a
difference? Mister Spock. 
SPOCK [OC]: Spock here. 
KIRK: Arrange quarters for Professor and Mrs. Crater. Did you get the
plant analysis? 
SPOCK [OC]: It is the Borgia variety, Captain. Could not have caused
Darnell's death. 
MCCOY: Jim, he's run off. 




(Crater finds Sturgeon's body) 
CRATER: Nancy! You! Salt! I've got salt! Smell it! Smell it, Nancy!
(Nancy is kneeling by Green's body. She stands at the call) 
KIRK [OC]: Professor Crater! Professor Crater! 
MCCOY [OC]: Professor Crater! 
KIRK: Professor Crater! Professor! Professor! 
MCCOY: Jim! Jim, it's Sturgeon. He's dead. 
KIRK: We'd better locate Crewman Green. Green! Green! Crewman Green,
report! Green! (Nancy changes into Green) 
MCCOY: Crewman Green, report! Green! Green, where are you? Could it be
Crater? He came this way. 
KIRK: I don't know. Green! (Green arrives) Did you see this? 
GREEN: Yes, sir. Sturgeon was dead when I found him. I was circling to
find whatever it was. 
MCCOY: Same red rings on his face. Have you seen Nancy, Mrs. Crater? 
GREEN: No, sir. I checked all through the ruins. 
MCCOY: I'm worried about her, Jim. She's not at the quarters, she's not
at the diggings. She could be in trouble. Nancy! 
KIRK: Crater! 
MCCOY: Nancy, it's Leonard! 
KIRK: We're beaming aboard the ship, Doctor. 
MCCOY: You can't leave her! 
KIRK: We can't search this whole planet on foot. 
MCCOY: Jim! 
KIRK: You could learn something from Mister Spock, Doctor. Stop
thinking with your glands. We've equipment aboard the Enterprise that
could pinpoint a match lit anywhere on this planet, or the heat of a
body. Transporter room, Kirk speaking. Three to beam up.

[Transporter
room]


KIRK: Kirk to Bridge. 
SPOCK [OC]: Spock here. 
KIRK: Break out the surface search equipment. I want co-ordinates on
two people. 
SPOCK [OC]: Acknowledged. 
KIRK: There's a body down there. Sturgeon. 
TRANSPORTER OPERATOR: We'll bring him home, sir. 
KIRK: You could use some sleep, Bones. 
MCCOY: All right, Jim.

[Turbolift]


KIRK: Bridge.

[Corridor]


RAND: Oh, Green, what went on down there? (he reaches for the salt
cellar) Who do you think you are? (they enter turbolift)

[Bridge]


SPOCK: Something odd, Captain. You said two people. 
KIRK: Professor and Nancy Crater. 
SPOCK: We get a reading on only one person, probably Crater. He's
circling as if searching for something. 
KIRK: Expand search radius. 
SPOCK: Yes, sir. 
[Corridor]


(Green is following Rand) 
RAND: Why don't you go chase an asteroid? 
REDSHIRT: Hey, Janice, is that for me? 
RAND: Don't you wish it was? 
BLUESHIRT: How about that? 
REDSHIRT: Yeah, how'd you like to have her as your personal yeoman?

[Life
Sciences Section - Botany department]


RAND: Where are you, Sulu? 
SULU: In here feeding the weepers, Janice. 
RAND: I've got your tray. 
SULU: May the Great Bird of the Galaxy bless your planet. 
RAND: Thank you. Hello, Beauregard. How are you today, darling? 
SULU: Her name's Gertrude. 
RAND: No, it's a he plant. A girl can tell. 
SULU: Why do people have to call inanimate objects she, like she's a
fast ship. 
RAND: He is not an inanimate object. He's so animate he makes me
nervous. In fact, I keep expecting one of these plants of yours to grab
me. 
SULU: Hello, Green. 
RAND: He's not talking today. You been nipping saurian brandy or
something? 
(Beauregard starts screeching and slithers down into it's stem. Green
rushes out) 
SULU: (stroking plant) Take it easy. Calm down. Very sensitive. 
RAND: He's the real spook. Suppose he's going space happy or something?

[Corridor]


UHURA (to crewmen) The door to my quarters still rattles when it opens.
Would you stop by and see if you can do something about it? Thanks,
Bobby. (Green changes into African crewman) Crewman, do I know you? 
CREWMAN: In a way, ma'am. You were just thinking of someone like me.
I'm guessing of course, but you do look a little lonely. 
UHURA: I see. So naturally, when I'm lonely I think of you. 
CREWMAN: Ina cuvanea mwanamke turee. 
UHURA: Una kafeeri Hur. You're Swahili? 
KIRK [OC]: Lieutenant Uhura to the Bridge. (the crewman begins to reach
for her face) Lieutenant Uhura to the Bridge. 
RAND: I'd better get this tray back. Bye, Beauregard. 
SULU: Wait a minute, I'll walk along. 
KIRK [OC]: Lieutenant Uhura, report to the Bridge. 
UHURA: Lieutenant Uhura. On my way, sir.

[McCoy's
quarters]


MCCOY: McCoy to Bridge. Captain there? 
KIRK [on monitor]: Kirk here. Nothing to report, Doctor. We haven't
located Mrs. Crater. What's the matter, can't you sleep? 
MCCOY: Nope. 
KIRK [on monitor]: Try taking one of those red pills you gave me last
week. You'll sleep.

[Bridge]


SPOCK: The simple fact is unless there's something seriously wrong with
the ship's equipment, there's only one person within a one hundred mile
circle. 
KIRK: All right. We'll triangulate on him. We'll let Professor Crater
explain what happened to his wife. (to Uhura) Remember my instructions,
Lieutenant. Keep a tight fix on us. If we let out a yell I want an
armed party down there before the echo dies. 
UHURA: Yes, Captain. 
[McCoy's
quarters]


(Uhura's crewman has found McCoy's quarters, and transforms into Nancy)

MCCOY: Nancy. Well, come in. come in. I've been worried sick about you.
I wonder why Jim didn't tell me he found you. 
NANCY: I'm so happy to see you, Leonard. The others, they, I, I don't
relate to them as much as you. You have such strong memories of me. 
MCCOY: Well. 
NANCY: You do care, don't you, Leonard? It makes me feel so, so safe.
MCCOY: Nancy, er 
NANCY: My husband? I like your feelings better. Much stronger. But
you're tired, You need to rest. 
MCCOY: You're as bad as Jim Kirk. He's been telling me to take these. 
NANCY: I think you should. I'll get you some water.

[Corridor]

(a
crewman lies dead, with mottles on his face) 
RAND: Look at his face! 
SULU: Bridge. Sulu. Trouble on deck nine, section two. We need a
medical team.


Captain's log, Stardate 1513.8. I am now certain that the violent death
of my crewmen was caused by some strange life-form.

[McCoy's
quarters]


MCCOY: (lying on bed) I was so worried. Your husband acting strange,
crewmen dying. 
NANCY: You're so tired, darling. Just rest now. 
UHURA [OC]: Medical department alert. Doctors and medics acknowledge. 
NANCY: It's nothing, dear. It's nothing. You just sleep. Nancy will
take care of everything. 
UHURA [OC]: Dr. McCoy to the Bridge. Dr. McCoy to the Bridge. (Nancy
changes to McCoy) Dr. McCoy to the Bridge.


Captain's log, additional. Armed and able-bodied crewmen are not
attacked and slaughtered this easily. Apparently, the killer can
immobilize them as it approaches perhaps with some hypnotic or
paralysing power. The answer lies with Professor Crater.

[Planet
surface - ruins]


KIRK: Professor Crater. 
CRATER: Go away! We don't want you here. 
KIRK: We? Where's your wife, Professor? We're concerned about her. 
CRATER: I'm armed. Go away. 
KIRK: Where's your wife, Professor? 
CRATER: She's no concern of yours. 
KIRK: We're worried about her safety. Aren't you? Professor, you're a
reasonable man, let me (comm. beep) Kirk here. 
SULU [OC]: Casualty, Captain. Barnhart was found dead on deck nine.
Same symptoms. 
SPOCK: Spock cutting in, Captain. Something here, through the arches to
your left. 
KIRK: Stand by, Mister Sulu. Spock has something. 
SPOCK: Green. 
KIRK: He beamed up to the ship with us. 
SPOCK: Or something did.
KIRK: Enterprise from Kirk. 
SULU [OC]: Bridge. Sulu. 
KIRK: You have an intruder aboard. Could be masquerading as Crewman
Green. General quarters, security condition three. 
SULU [OC]: GQ security three, sir.

[Corridor]


SULU [OC]: General quarters three. Intruder alert. GQ three. Intruder
alert. General quarters three. Intruder alert. GQ three. Intruder alert.UHURA [OC]: Reporting GQ three secure, Captain. Do you require
assistance there? 
SPOCK: Crater knows the creature. If we could take him alive. 
KIRK: Negative, Lieutenant, but keep locked in on us. Kirk out. Let's
get him. (phaser fire) 
CRATER: We don't want you here! We're happy alone! I'll kill to stay
alone. You hear that, Kirk? Or you'll have to kill me. II don't care
either way. 
SPOCK: Obviously, taking him alive is going to be difficult. 
KIRK: Set your phaser on one quarter. I'll leave mine on stun. 
SPOCK: Why risk your life for his? 
KIRK: He's not trying to kill us, he's trying to frighten us, and he's
doing a pretty good job.

[Bridge]


SULU: GQ three now secured except for decks five, seven, and ten. Come
in, please. 
UHURA: He's not in supply and maintenance. 
SULU: Go to Engineering now. Run through file photos of the crewmen
there. 
UHURA: Check. 
SECURITY [OC]: Deck five reporting. Crewman Green is not in his
quarters. No one has seen him 
SULU: Keep in mind if you find him, he's not Crewman Green. The Captain
reports Crewman Green is dead. 
RAND: And he, or rather it, followed me. I thought there was something
twitchy about him. 
SULU: He, whatever, was probably your crewman, too, Lieutenant. 
UHURA: He must have been it. You know, I would have remembered a
crewman like him. 
MCCOY: The creature leading you a merry chase, Mister Sulu? 
SULU: The creature? 
MCCOY: Or whatever it is that's killing the crewmen. Perhaps I can
help. Fill me in.

[Planet
surface - ruins]


(Spock and Kirk are circling around Crater from different directions) 
KIRK: Set.
SPOCK: Acknowledged. Crater! (Kirk fires his phaser) 
KIRK: Your wife, Professor. Where is she? Your wife, Professor. Where
is she? 
CRATER: She was the last of her kind. 
KIRK: The last of her kind? 
CRATER: The last of its kind. Earth history, remember? Like the
passenger pigeon or buffalo. Ooh! I feel strange. 
KIRK: Just stunned. You'll be able to think in a minute. 
SPOCK: The Earth buffalo. What about it? 
CRATER: Once there were millions of them prairies black with them. One
herd covered three whole states, and when they moved they were like
thunder. 
SPOCK: And now they're gone. Is that what you mean? 
CRATER: Like the creatures here. Once there were millions of them. Now
there's one left. Nancy understood.
SPOCK: Always in the past tense.
KIRK: Where's your wife? Where is she now? 
CRATER: Dead. Buried up on the hill. It killed her. 
KIRK: When? 
CRATER: Oh, a year, or was it two? 
KIRK: Kirk to Enterprise. 
SULU [OC]: Bridge to Captain. Sulu here. 
KIRK: It's definite, Mister Sulu. The intruder can assume any shape.
Crewmen, you, myself, anyone. Do you understand? 
SULU [OC]: Affirmative, Captain. 
KIRK: Go to GQ four. 
SULU [OC]: General quarters four, Captain. 
CRATER: The creature was trying to survive. It has that right, doesn't
it? 
KIRK: Kirk to transporter room. Three to beam up. 
CRATER: They needed salt to stay alive. There was no more salt. It's
the last one. The buffalo. There is no difference. 
KIRK: There's one, Professor. Your creature is killing my people.


Captain's log, continuing. The Enterprise has been invaded by a
creature capable of assuming any form, and with the capacity to
paralyse and draw the life from any one of us.

[Corridor]


SULU [OC]: Deck five, section three. Deck five, section three. Report. 
SECURITY: Security 3 A here. 3 B in sight.

[Briefing
room]


UHURA: Negative, Captain. I've checked every face on this vessel. It
was not a crewman I saw. 
KIRK: Yeoman Rand, how long was this Green with you? 
RAND: As long as he, it thought it could get to the salt on my tray,
sir. 
KIRK: Mister Spock? 
SPOCK: Supplies of salt have been set out as bait at all decks and
engineering levels, Captain. However, no one or nothing has approached
them as yet. 
KIRK: Dr. McCoy? 
MCCOY: Yes? 
KIRK: Medical department report, Doctor. 
MCCOY: Oh. Well, we could offer it salt without tricks. There's no
reason for it to attack us. 
SPOCK: Your attitude is laudable, Doctor, but your reasoning is
reckless. 
CRATER: (eyeing McCoy carefully) The creature is not dangerous when
fed. 
MCCOY: No, it's simply trying to survive by using its natural ability
to take other forms. 
CRATER: The way the chameleon uses its protective colouring, an ability
retained no doubt from its primitive state, the way we have retained
our incisor teeth. They were once fangs. Certain of our muscles were
designed for chase. It uses its ability the way we would use our
muscles and teeth if necessary, to stay alive. 
MCCOY: And like us, it's an intelligent animal. There's no need to hunt
it down. 
SPOCK: A very interesting hypothesis, Doctor. Briefing room. 
SULU [on monitor] All the halls sealed off. All weapons accounted for
and locked away. Security four in effect on every level. Still no lead
on intruder. 
KIRK: Thank you, Lieutenant. Continue the search. Crater, we don't know
who or what we're looking for. We need your help, and now. 
CRATER: I demanded, I even begged that you get off my planet. 
KIRK: Can you recognise this thing When you see it? Professor, I'll
forego charges up to this point but this creature's aboard my ship and
I'll have it, or I'll have your skin, or both. Now where is it? 
CRATER: I loved Nancy very much. Few women like my Nancy. She lives in
my dreams. She walks and sings in them. 
KIRK: And it becomes Nancy for you. 
CRATER: Not because of tricks. It doesn't trick me. It needs love as
much as it needs salt. When it killed Nancy, I almost destroyed it but,
it isn't just a beast. It is intelligent and the last of its kind. 
KIRK: You bleed too much, Crater. You're too pure and noble. Are you
saving the last of its kind or has this become Crater's private heaven,
here on this planet? This thing becomes wife, lover, best friend, wise
man, fool, idol, slave. It isn't a bad life to have everyone in the
universe at your beck and call, and you win all the arguments. 
CRATER: You don't understand. 
KIRK: Have you learned to see this thing in whatever form it becomes? 
CRATER: Yes. 
KIRK: Are you going to help us find it? 
CRATER: Sorry, I can't. 
SPOCK: Recommend we use truth serum, Captain. 
KIRK: Doctor? 
MCCOY: Well, I resist using it, but in this case the professor will
give us the truth. 
KIRK: Take him. 
SPOCK: I'll accompany you, Doctor. 
MCCOY: Oh, yes. Of course.

[Corridor]


CREWMAN [OC]: Captain Kirk to dispensary. Captain Kirk to dispensary.

[Sickbay]


SPOCK: (on biobed) It wasn't McCoy. It was the creature. It hit me.
Crater grabbed my phaser. I wondered about McCoy. Doubt had crossed my
mind. 
RAND: Captain. Professor Crater. 
KIRK: Dead. But it had you, too. 
SPOCK: Fortunately, my ancestors spawned in another ocean than yours
did. My blood cells are quite different.

[McCoy's
quarters]


NANCY: Leonard. Leonard, wake up. Please help me. Help me, Leonard.
They're trying to kill me. Don't let them kill me! 
MCCOY: Easy, easy. Nobodies going to 
NANCY: But you must help me! 
KIRK: Move aside, Bones. 
MCCOY: What's going on here, Jim? 
KIRK: She's not Nancy, Bones.
MCCOY: Are you insane? 
KIRK: It killed four crewmen. Now Crater.
MCCOY: It? 
KIRK: The creature. It kills. It needs salt to live. Bones, move aside.

MCCOY: No! 
KIRK: My guess is she needs more. You want it, Nancy? Come and get it. 
MCCOY: You're frightening her, Jim.
KIRK: Not fright. Hunger. Look at her. 
NANCY: Leonard, if you love me, make him go away. 
KIRK: Come on. You want this, Nancy? Come on Nancy. Come and get it.
Come and get it. Here it is. 
NANCY: Leonard, help me. 
MCCOY: Stop it, Jim! 
KIRK: McCoy, get out of the way! 
MCCOY: Are you out of your mind? 
KIRK: Get out of the way. (McCoy and Kirk struggle for the phaser while
Nancy grabs and eats the salt tablets. McCoy wins and is pushed away,
then she transfixes Kirk and reaches for his face) 
SPOCK: It's killing the Captain. Shoot it, Doctor, quickly! 
MCCOY: No! No! (They struggle for the phaser. Spock gets between Nancy and Kirk.) 
SPOCK: It's killing the captain!
Shoot, quick! 
MCCOY: I won't shoot Nancy. 
SPOCK: This is not Nancy. (hitting her repeatedly) If she were Nancy,
could she take this? 
MCCOY: Stop it! Stop it, Spock! Stop it! (Nancy sends Spock flying with
one slap) 
SPOCK: Is that Nancy, Doctor? 
MCCOY: No. (she goes to Kirk again) No! (She transforms into her
natural state. Kirk screams, McCoy fires the phaser, she changes back into Nancy) 
NANCY: Leonard. Leonard, no. Leonard, please. 
MCCOY: Lord, forgive me. (He fires again and she dies) 
KIRK: I'm sorry, Bones. 


[Bridge]


SULU: Ready to leave orbit, Captain. 
SPOCK: Something wrong, Captain? 
KIRK: I was thinking about the buffalo, Mister Spock. Warp one, Mister
Sulu. 
SULU: Warp one, sir. Leaving orbit. 



