ed The Sky



For
The World Is Hollow And I Have Touched The Sky
Stardate:
5476.3
Original Airdate: 8 Nov, 1968






  [Bridge]

 (The Enterprise is at Red Alert as six missiles
head towards it. Spock is in the Captain's chair.) 
SPOCK: Do we have maximum magnification, Lieutenant? 
SULU: Yes, sir. 
(Kirk enters.) 
KIRK: Missile spread, Mister Spock. 
SPOCK: Very archaic type, Captain. Sub light speed. 
SCOTT: Aye, and chemically fuelled to boot, sir. 
KIRK: Anything on communications, Lieutenant Uhura? 
UHURA: No, sir. All bands clear. 
KIRK: Course of the missile, Mister Spock? 
SPOCK: It would appear that the Enterprise is the target, Captain. 
KIRK: Prepare phaser banks one and two, Mister Sulu. 
SULU: Aye, sir. 
KIRK: Mister Chekov, get a fix on the missile's point of origin. 
CHEKOV: Aye, Captain. 
SULU: Phasers one and two locked in and ready. 
KIRK: Fire phasers. (the missiles are obliterated) Mister Chekov, alter
course to the missile's point of origin. 
CHEKOV: Aye, sir. 
KIRK: Warp factor three, Mister Sulu. 
SULU: Warp factor three, sir.

[McCoy's office]

CHAPEL: I am a nurse first, Doctor McCoy, and a
member of the crew of the Enterprise second. 
MCCOY: You're excused. You may return to your quarters. 
CHAPEL: No, I'm sorry, Doctor. I've called the Captain and I'll wait
until he comes. 
(Kirk enters.) 
KIRK: What's the emergency? 
MCCOY: I said you were excused, Nurse. Please, Christine. I promise you
I'll give the Captain a full report. 
(Chapel leaves.) 
KIRK: That was quite a scene. 
MCCOY: I've just completed the standard physical examinations for the
entire crew. 
KIRK: Excellent. What's the emergency? 
MCCOY: The crew is fit. I found nothing unusual, with one exception. 
KIRK: Serious? 
MCCOY: Terminal. 
KIRK: What is it? 
MCCOY: Xenopolycythemia. It has no cure. 
KIRK: Who? 
MCCOY: He has one year to live. 
KIRK: Who is it? 
MCCOY: The ship's Chief Medical Officer. 
KIRK: You. 
MCCOY: I'll be most effective on the job in the time left, if you'll
keep this to yourself.

Captain's log, stardate 5476.3. I have just had the
sad duty of informing Starfleet about Doctor McCoy's condition and have
requested an immediate replacement.

[Bridge]

(The Enterprise has arrived at an asteroid.) 
KIRK: Mister Spock. 
SPOCK: Yes, Captain? 
KIRK: Confirm Chekov's co-ordinates for the missile's point of origin. 
SPOCK: Correct, Captain. We are approaching those co-ordinates. 
KIRK: That object on the screen? 
SPOCK: An asteroid, two hundred miles in diameter. 
KIRK: Could the enemy vessel be hiding behind the asteroid? 
SPOCK: Negative, Captain. We've had that area on scanners constantly. 
KIRK: Then the asteroid is the missile's point of origin. 
SPOCK: Correct, Captain. 
KIRK: Full sensor probe, Mister Spock. 
SPOCK: Typical asteroid chemically, but it is not orbiting. It is
pursing an independent course through this solar system. 
KIRK: How could that be? Unless it's powered. A spaceship? 
SPOCK: It is under power, Captain. And correcting for all gravitational
stresses. 
KIRK: Source of power? 
SPOCK: Atomic. Very archaic. Leaving a trail of debris and hard
radiation. 
KIRK: Mister Chekov, plot the course of the asteroid vessel. 
CHEKOV: Aye, sir. 
SPOCK: Asteroid has an outer shell, which is hollow. It surrounds an
independent inner core, which has a breathable atmosphere. Sensors read
no life forms. 
SCOTT: Then it must be on automatic controls. 
SPOCK: Then the passengers, or builders, are dead. 
CHEKOV: Course of asteroid, I mean spaceship two four one mark one
seven. 
SPOCK: Interesting. 
KIRK: Yes? 
SPOCK: The course Ensign Chekov just gave for the asteroid would put it
on a collision course with Daran Five. 
KIRK: Daran Five? Inhabited? 
SPOCK: Correct. Population approximately three billion and seven
hundred twenty four million, if memory serves me correctly. Estimated
time of impact three hundred ninety six days. 
KIRK: Mister Sulu, match Enterprise speed with that of the asteroid
vessel. Mister Spock and I are transporting aboard. Mister Scott, you
have the conn. 
SCOTT: Aye, sir.

[Transporter room]

CHAPEL: A lot can happen in a year. Please, give
yourself every minute. 
KIRK: Doctor McCoy, Mister Spock and I will handle this. 
MCCOY: Without me, Jim? You'd never find your way back. 
KIRK: Well, I think it would be wiser if 
MCCOY: I'd like to go. I'm fine, Captain. 
KIRK: All right, Doctor. If that's what you want.

[Open ground]

(Dead flat soil, rocky outcrops, orange sky.) 
MCCOY: You'd swear you were on the surface of a planet. 
SPOCK: One fails to see the logic in making a ship look like a planet. 
KIRK: Wouldn't know this was a spaceship. Kirk to Enterprise. 
SCOTT [OC]: Enterprise. Scott here. 
KIRK: Transported without incident. Kirk out. 
(They go exploring and see large tubular structures sticking out of the
ground.) 
KIRK: No apparent opening. 
MCCOY: You found no intelligent life forms, Mister Spock, but surely 
SPOCK: The asteroid ship is over ten thousand years old, Doctor. Still
no sign of life forms, Captain. 
(Two tubes lift up to reveal openings and aggressive men in plaid suits
leap out and attack them. A woman watches. McCoy sees her and gets
knocked out. Kirk and Spock are overpowered. The phasers and
communicators are handed to her.) 
NATIRA: These are weapons? 
KIRK: Of a sort. Weapons, communication devices. Let me go to my
friend. 
(She allows Kirk to go to McCoy.) 
KIRK: You all right? 
MCCOY: I think so. 
NATIRA: I am Natira, the high priestess of the people. Welcome to the
world of Yonada. 
KIRK: I can't say I think much of your welcome. 
NATIRA: Take them. 
(Everyone gets inside the tube and goes down the stairs. Natira leads
the way along a corridor. The people bow to her.) 
[Oracle room]

(Natira opens the door by waving her hands in front
of carved symbols.) 
NATIRA: You will kneel. 
(Kirk, Spock and McCoy kneel. Natira steps onto a pentagonal platform
and kneels in front of an obelisk with a sun-burst on it.) 
MCCOY: She called this the world. These people don't know they're on a
spaceship. 
KIRK: They've been in flight ten thousand years. Maybe they don't
realise it. 
NATIRA: Oh, Oracle of the people, most perfect and wise. Strangers have
come to our world. They bear instruments we do not understand. 
(She stands and turns to face the three.) 
NATIRA: Who are you? 
(They stand too.) 
KIRK: I am Captain Kirk of the starship Enterprise. This is my medical
officer, Doctor McCoy. My first officer, Mister Spock. 
NATIRA: For what reason do you visit this world? 
KIRK: We've come in friendship. 
(There's a sound of lightning.) 
ORACLE: Then learn what it means to be our enemy before you learn what
it means to be our friend. 
(The away team are lit up as if by electricity. They collapse,
unconscious.) 
[Room]

(They wake up in a nicely furnished room. McCoy and
Spock are lying down, Kirk slumped over a table.) 
KIRK: Spock. (he wakes) Doctor McCoy. Bones. Bones? 
(But McCoy doesn't wake.) 
SPOCK: The doctor must have received an excessively large electrical
shock. 
KIRK: No, that's not it. 
SPOCK: Nothing else could've caused this, Captain. At least nothing
that has happened here. 
KIRK: You're right, Spock. The shock was serious because of McCoy's
weakened condition. 
SPOCK: May I ask precisely what is troubling the doctor? 
KIRK: I don't think he would've told you himself, but I think you
should know now. It's xenopolycythemia. 
SPOCK: Yes. I know of it, Captain. 
KIRK: Then you know that nothing can be done. 
(McCoy finally wakes up.) 
KIRK: Bones, how is it? 
MCCOY: I'm all right. Are you all right, Mister Spock? 
SPOCK: Very well, Doctor. The Captain and I seem to have suffered no
ill effects. 
MCCOY: Oh, that Oracle really got to me. I must be especially
susceptible to its magic spells. 
KIRK: Spock knows. 
MCCOY: Well, we'd better get to the control room. 
KIRK: Are you in any condition to get up? 
MCCOY: Don't worry. I can make it, Jim. 
SPOCK: Captain, informing these people they're on a ship may be in
violation of the Prime Directive of Starfleet Command. 
KIRK: No. The people of Yonada may be changed by the knowledge, but
it's better than exterminating them. 
SPOCK: Logical, Captain. 
KIRK: And the three billion on Daran Five. 
SPOCK: Also logical, Captain. 
MCCOY: Gentlemen, I believe we have a visitor. 
(A silver-haired old man in purple and orange looks around nervously
before bowing then taking a bottle from his cummerbund. He hands out
tablets.) 
MAN: For strength. Many of us have felt the power of our Oracle. This
has been of benefit. 
MCCOY: It tastes like an ancient herb derivative. 
MAN: You are not of Yonada. 
KIRK: No, we're from outside your world. 
MAN: Where is outside? 
KIRK: Up there. Outside, up there, everywhere. 
MAN: So they say, also. (he winces in pain) Many years ago I climbed
the mountains, even though it is forbidden. (another wince) 
KIRK: Why is it forbidden? 
MAN: I am not sure. (wince) But things are not as they teach us. For
the world is hollow, and I have touched the sky. 
(Now he clutches his head as he collapses in agony.) 
KIRK: What is it, Bones? 
MCCOY: There's something under the skin. (a red light goes out) He's
dead. 
KIRK: For the world is hollow, and I have touched the sky. 
SPOCK: He said it was forbidden to climb the mountains. 
KIRK: Yes, of course it is, because if you did you'd touch the sky and
find out that you were living on a big ball. Not a planet, but a
spaceship. And that knowledge seems to be forbidden. 
(Natira arrives with two women bearing food and drink.) 
NATIRA: What happened? 
KIRK: We don't know. He just suddenly screamed in pain and died. 
NATIRA: (to woman) Fetch the guard. (kneels and prays) Forgive him for
he was an old man, and old men are sometimes foolish. But it is written
that those of the people who sin or speak evil shall be punished.
(guards arrive) He served well for many years. Take him away, gently. 
(The body is removed, and McCoy sits down.) 
NATIRA: You do not seem well. It is distressing to me. 
MCCOY: Oh, no. I'm quite all right, thank you. 
NATIRA: It is the will of the Oracle that you now be treated as
honoured guests. 
(She goes to help the women prepare the food and pour drink.) 
KIRK: You seem to be the special favourite. 
SPOCK: Indeed, Doctor. The young lady did show a marked preference for
your company. 
MCCOY: Well, now. Nobody can blame her for that, can they? 
KIRK: Personally, I find the lady's taste questionable, but she
obviously prefers you, and you obviously don't seem to mind. If you
could arrange to be alone with the young lady, Spock and I would be
left alone to find the power controls of this world. 
NATIRA: It is time to refresh yourselves. 
(Glasses are handed out.) 
KIRK: Thank you, Mister Spock. To our good friends of Yonada. 
SPOCK: We are very interested in your world. 
NATIRA: That pleases us. 
KIRK: Good. Then you wouldn't mind if we looked around? 
NATIRA: Not at all. The people know of you now. (to McCoy) Are you well
enough to go about? 
MCCOY: Perhaps not. 
NATIRA: Then why not remain here? Rest. We will talk. 
MCCOY: You are very kind. 
NATIRA: You are free to go about and meet our people. 
KIRK: Thank you. And thank you for taking care of Doctor McCoy. 
NATIRA: Not at all. We shall make him well. 
KIRK: Mister Spock. 
(Kirk and Spock leave. One woman offers a plate of food.) 
MCCOY: No, thank you. 
NATIRA: Leave us. 
(The women leave.) 
MCCOY: I'm curious. How did the Oracle punish the old man? 
NATIRA: I cannot tell you now. 
MCCOY: There is some way the Oracle knows what you say, isn't there? 
NATIRA: What we say, what we think. The Oracle knows the minds and the
hearts of all the people. I did not know you would be hurt so badly. 
MCCOY: It's all right. I suppose we had to learn the power of the
Oracle. 
NATIRA: McCoy, there is something I must say. Since the moment I. It is
not in the manner of the people to hide their feelings. 
MCCOY: Honesty is usually wise. 
NATIRA: Is there a woman for you? 
MCCOY: No, there isn't. 
NATIRA: Does McCoy find me attractive? 
MCCOY: Oh, yes. Yes, I do. 
NATIRA: I hope you men of space, of other worlds, hold truth as dear as
we do. 
MCCOY: We do. 
NATIRA: I wish you to stay here on Yonada as my mate. 
MCCOY: But we're strangers to each other. 
NATIRA: But is not that the nature of men and women? That the pleasure
is in the learning of each other? 
MCCOY: Yes. 
NATIRA: Let the thought rest in your heart, McCoy. 
[Street cum Corridor]

SPOCK: Incredible as it may seem, these people have
no idea they're living on a spaceship. 
KIRK: I wonder how many generations have lived out their lives and been
buried here without ever knowing that their world is hollow. 
[Room]

NATIRA: The people, in the fullness of time, will
reach a new world. Rich, green, lovely to the eyes, and of a goodness
that will fill the hearts of the people with tears of joy. You can
share that world with me, rule it by my side. 
MCCOY: How long will it take you to reach this new world? 
NATIRA: Soon. The Oracle will only say soon. 
MCCOY: If you only knew how I needed some kind of future, Natira. 
NATIRA: You have lived a lonely life? 
MCCOY: Yes, very lonely. 
NATIRA: No more, McCoy. There will be no more loneliness for you. 
MCCOY: There's something I need to tell you. 
NATIRA: There is nothing you need to say. 
MCCOY: But there is. 
NATIRA: Then tell me, if the telling is such a need. 
MCCOY: I have an illness for which there is no cure. I have one year to
live. 
NATIRA: Until I saw you, there was nothing in my heart. It sustained my
life, but nothing more. Now it sings. I could be happy to have that
feeling for a day, a week, a month, a year. Whatever the creators hold
in store for us. 
(They kiss.) 
[Street cum Corridor]

SPOCK: Captain, the Oracle room. 
KIRK: The problem, to get in. 
SPOCK: I believe that I can. (Kirks stops him as women walks past) The
writing is definitely Fabrini, Captain. I recognise it. 
KIRK: Fabrini? Didn't the Fabrini sun go nova and destroy its planets? 
SPOCK: Yes. Towards the end, the Fabrini people lived underground, as
these people do, to protect themselves. 
KIRK: Some of them must have been put aboard this ship and sent to
another planet. And these are their descendants. (Once the coast is
clear.) Now. 
(Spock waves his hand in front of some symbols and the door opens.) 
[Oracle room]

KIRK: The Oracle doesn't seem to know we're here. I
wonder what alerted it the first time. 
SPOCK: Captain. If I remember correctly, the oracle's reprehensible
conduct was initiated when Natira knelt on that platform. 
KIRK: I think you're right. Continue investigating. The clue to the
location of the control room must be around here somewhere. 
(Spock reads the wall panels.) 
SPOCK: Nothing here which would indicate this is anything but a planet.
There's no question but that the creators would be considered gods. 
(They spot an unusual obelisk.) 
KIRK: This plaque is a representation of a star and its solar system. 
SPOCK: Eight planets, Captain. That is the number in the Fabrina solar
system. 
KIRK: Then there's no doubt these people are the descendants of the
Fabrini. 
SPOCK: And no doubt they've been in flight on this asteroid ship for
ten thousand years. 
(The door opens. They hide behind the obelisk as Natira enters and
kneels on the platform.) 
ORACLE: Speak. 
NATIRA: It is I, Natira. 
ORACLE: Yes, Natira. 
NATIRA: It is written only the high priestess of the people may select
her mate. 
ORACLE: It is so written. 
NATIRA: The strangers among us, the three visitors. There is one called
McCoy. I wish him to remain here as my mate. 
ORACLE: Does he agree to this? 
NATIRA: I have asked him. He has not yet given me his answer. 
ORACLE: He must become one of the people, worship the creators, and
agree to the insertion of the Instrument of Obedience. 
NATIRA: He will be told what must be done. 
ORACLE: If he agrees to all things, it is permitted. Teach him our laws
carefully so he commits no sacrilege, no offence against the people or
the creators. 
NATIRA: It will be done, o most wise. 
(She gets up, opens the door, and electricity hits Kirk and Spock. She
dashes back to the platform.) 
ORACLE: Who are the intruders? 
NATIRA: Two of the strangers, Kirk and Spock. 
ORACLE: McCoy is not with them? 
NATIRA: No. 
ORACLE: Kirk and Spock have committed sacrilege. You know what must be
done. 
NATIRA: I know. (guards run in) When the oracle releases them, take
them. Fools. You think we are children? You think you can do as you
please, commit whatever offence amuses you? 
[Natira's room]

MCCOY: What are you going to do to my friends? 
NATIRA: They entered the Oracle room. 
MCCOY: And the punishment is death? 
NATIRA: Yes. I can make no other decision. We gave them our trust, they
betrayed us. 
MCCOY: They acted out of ignorance, Natira. 
NATIRA: They said they came in friendship. 
MCCOY: Please let them return to the ship. 
NATIRA: I cannot. 
MCCOY: For me? I've made my decision. I'm staying here, on Yonada.
Natira, what they did, they did because they felt they had to. Please,
let them return to the ship. You won't regret it. How do you think I'd
feel if I stayed here with the chance to be happy for the first time in
my life, but knowing my friends had died? 
NATIRA: Yes. So be it. This I will do for McCoy. For our happiness and
future. 
[Planet surface]

(McCoy hands communicators to Kirk and Spock.) 
KIRK: You're returning with us? 
MCCOY: No, I'm not. 
KIRK: Bones, this isn't a planet. It's a space ship on a collision
course with Daran Five. 
MCCOY: I'm on a kind of a collision course myself, Jim. 
KIRK: Doctor McCoy, I order you to return with us. 
MCCOY: And I refuse. 
KIRK: Bones, if we can't correct the course of this ship, we'll have to
blast it out of space. 
MCCOY: I intend to stay on this ship, with these people, whatever
happens. 
SPOCK: Your decision is most illogical, Doctor. 
MCCOY: Is it, Mister Spock? Is it really? Natira's asked me to stay,
and I'm staying. 
KIRK: As her husband? 
MCCOY: Yes. Is that too much to ask, Jim? 
KIRK: Kirk to Enterprise. 
SCOTT [OC]: Scott here, Captain. 
KIRK: We're beaming over. Lock in on our signal. 
SCOTT [OC]: Aye, Captain. 
KIRK: And transport Mister Spock and myself immediately. 
SCOTT [OC]: But, Captain, what about Doctor McCoy? 
KIRK: He's staying, Scotty. Kirk out.

[Oracle room]

(McCoy is kneeling on the platform.) 
ORACLE: To become one of the people of Yonada, the Instrument of
Obedience must be made part of your flesh. Do you now give your
consent? 
MCCOY: I do. 
ORACLE: Proceed. 
NATIRA: Say now, because once done, it is done. 
MCCOY: Let it be done. 
(She touches his head with the device in her hands.) 
NATIRA: You are now one with my people. (she kneels beside him) May I
give you the love you want, and make the time you have beautiful.
MCCOY: We're now of one mind. 
NATIRA: One heart. 
MCCOY: One life. 
(They kiss.) 
NATIRA: It is done, O most wise. Our living link with the creators. 
ORACLE: Teach him, then, what he must know as one of the people. 
(Natira takes McCoy to the obelisk that Kirk and Spock were looking at
when they got caught. She touches three of the planets and it opens to
reveal a white-covered book.) 
NATIRA: This is the Book of the People, to be opened and read when we
reach the new world of the promise.
It was given by the creators. 
MCCOY: Do the people know the contents of their book? 
NATIRA: Only that it tells of our world here and why soon, one day, we
must leave it for the new world. 
MCCOY: Has the reason that the people must leave here been revealed to
you? 
NATIRA: No, it has not. 
MCCOY: Don't you long to know its secrets? 
NATIRA: No. It is enough for me to know that we shall understand all
when we reach our home.

Captain's Log, stardate 5476.4. We are on a
parallel course with Yonada. It is still on a collision course with
Daran Five. Our failure to correct its course and the critical nature
of Doctor McCoy's illness made the extraordinary event
of contact with Starfleet Command imperative.

[Kirk's quarters]

ADMIRAL [on viewscreen]: Captain Kirk, I sympathise
with your wish to stay, but I hope you recognise the necessity that you
continue your mission at once. 
KIRK: That is the problem, sir. 
ADMIRAL [on viewscreen]: Perhaps haven't made myself clear. Let me
restate it. You have been relieved of all responsibility for the
asteroid ship Yonada. Starfleet Command will take care of the
situation. (end of conversation) 
SPOCK: I believe it's time to move on. 
KIRK: Yes. Those are the orders. 
UHURA [OC]: Captain Kirk. Bridge to Captain Kirk. 
KIRK: Kirk here. 
UHURA [OC]: An urgent call from Doctor McCoy, sir. 
KIRK: Put him on. 
MCCOY [OC]: Jim. 
KIRK: Yes, Bones. 
MCCOY [OC]: We may be able to get these people back on course. 
KIRK: You've located the controls? 
[Natira's room]

MCCOY: No, but I've seen the book that contains all
the knowledge of the creators. And if you 
(He gets a warning pain, but fights through it.) 
MCCOY: If you can get to it, Spock 
[Kirk's quarters]

MCCOY [OC]: Can dig out the information. 
KIRK: Where is it? 
(McCoy collapses, crying out in pain.) 
KIRK: Bones, are you all right? 
[Natira's room]

KIRK [OC]: Bones, answer me! Bones, what is it?
(Natira runs in.) Bones, what is it? McCoy, what's happening? What's
happening, McCoy? 
(A short while later, Kirk and Spock beam in.) 
NATIRA: You are killers of your friend. I will have you put to death. 
KIRK: Help him. 
NATIRA: Until you are dead, he will think of you and disobey! I will
see you die! 
KIRK: Spock, take care of McCoy. 
(Kirk drags Natira away so Spock can remove the Instrument of
Obedience.) 
NATIRA: (in tears) He is not part of our people. You've released him
from his vow of obedience. 
KIRK: We have freed him from the cruelty of your Oracle. 
NATIRA: McCoy. 
KIRK: Bones. Bones. You said something about a book. Where is it? 
NATIRA: They must not know. 
MCCOY: The Oracle room. 
NATIRA: You will never see the book. It is sacrilege! Guards! Guards!
Guards! 
KIRK: Now listen to me. You must listen to what I have to say. Give me
one moment to speak to you. One moment. Natira, if you don't believe
what I'm about to tell you, you can call the guards. We'll accept any
punishment you decree. 
NATIRA: What do you wish to say? 
KIRK: You must believe that what I'm about to tell you is the truth. 
NATIRA: Your truth, of your world. 
KIRK: Yes, my world and your world of Yonada. 
NATIRA: You don't obey the law of the creators. How can you understand
my world? 
KIRK: I understand. I understand, Natira. Ten thousand years ago, a sun
was dying and with it, its world. It's the world you see on the plaque
in the room of the Oracle. 
NATIRA: That is a world of which Yonada is a part. 
KIRK: No. It is the world of your ancestors, your creators. It no
longer exists. 
NATIRA: You are mad. 
KIRK: No, I'm not. Now listen to me! Hear me out. When your ancestors
discovered that their world was dying they built a great ship and chose
their best people. They wished for their race to survive. They sent the
ship out into space. 
NATIRA: You wish me to believe that Yonada is a ship? 
KIRK: Yes. 
NATIRA: But we have a sun. It did not die. At night I see the stars. 
KIRK: No. You are living inside a hollow ball. Your ancestors created
it to take you on a journey to a promised new planet. 
NATIRA: Why should the (she gets a pain) Why should the truth wait for
you to come to Yonada? 
KIRK: Because a flaw developed in the controls. And unless we correct
it, Yonada will kill millions of people and destroy a world it doesn't
even know. 
NATIRA: Why should the truth be kept from us? Why should the creators
keep us in darkness? No. No, you do not speak the truth. I believe only
the Oracle. I believe! 
KIRK: Let us remove the instrument of obedience, the way we did for
McCoy. Natira. 
(She runs from the room.) 
KIRK: Do you think she understood me? 
(Spock opens the door, looks out, nods to passers-by.) 
SPOCK: She evidently understood something. There are no guards to
detain us.

[Oracle room]

ORACLE: You have listened to the words of the
non-believers. 
NATIRA: Yes. I have listened. 
ORACLE: That was the first transgression. You felt the pain of warning?

NATIRA: Yes, I did. 
ORACLE: Why did you listen further? 
NATIRA: They said they spoke the truth. 
ORACLE: Their truth. 
NATIRA: Is truth not truth for all? 
ORACLE: The truth of Yonada is your truth. There can be no other for
you. Repent your disobedience. 
NATIRA: I must know the truth of the world! 
(She falls unconscious, off the platform. Kirk, McCoy and Spock enter.
McCoy cradles her as she wakes.)
NATIRA: Your friends have told me of your world. 
MCCOY: They spoke the truth. 
NATIRA: I believe you. I believe. The creators kept us in darkness.
There's nothing I can do. I believe with you, husband. 
(McCoy removes her Instrument of Obedience.) 
KIRK: Is she all right? 
MCCOY: She will be. I'll stay here with her. The book is in the
monolith. 
ORACLE: It is sacrilege to the temple. 
KIRK: We do this for the survival of the people of Yonada. 
ORACLE: You are not believers. You are forbidden to gaze at the book. 
KIRK: We mean no desecration to the faith of Yonada. We must consult
the book to help you. 
ORACLE: It is blasphemy. You are forbidden. The punishment is death. 
(A strong wind blows, and some of the panels on the wall glow deep red.
The air shimmers in the heat.) 
SPOCK: Temperature one hundred eleven degrees and rising. 
KIRK: McCoy, how do you open this thing? 
SPOCK: Temperature one hundred fifteen degrees. 
MCCOY: Press the three lower planets on the left-hand side
simultaneously. 
(Kirk does, and takes the book.) 
SPOCK: One hundred twenty degrees. 
KIRK: Here. The plan must be in there. Is it indexed? 
SPOCK: Yes, it is. 
KIRK: Hurry, Spock. 
SPOCK: It refers to the altar. Apply pressure to the centre until it
opens. 
(The altar slides forward, revealing a small door to another room which
is also shimmering in the heat. A room full of 1960's IBM-style
computers. Spock gets to work flipping switches.) 
KIRK: Let's get her out of the heat. 
[Control room]

SPOCK: I've neutralised the heating elements. 
[Oracle room]

(It cools very quickly.) 
MCCOY: We'll be all right here now, Jim. 
(Kirk goes to join Spock.) 
MCCOY: The oracle can no longer punish us. 
NATIRA: Your friends have prevented it? 
MCCOY: Yes. 
NATIRA: And will they send this this ship again to the land the
creators intended? 
MCCOY: Yes. 
NATIRA: That is good. 
[Control room]

KIRK: Active and functional. Not too different from
the Enterprise. 
SPOCK: There seems to be a weakness in one of the eight tubes. 
KIRK: Enough to turn it off course? 
SPOCK: Yes. Let me check that engine. A very simple problem, easy to
correct. 
[Oracle room]

MCCOY: Then come. 
(They stand.) 
NATIRA: No. 
MCCOY: Don't be afraid. 
NATIRA: I do not fear the punishment of disobedience. 
Well, then, come. We must hurry to join 
NATIRA: No, I cannot go with you. It is not fear. I understand the
great purpose of the creators. I shall honour it. 
MCCOY: You intend to stay here, on Yonada? 
NATIRA: I shall stay willingly, and because that is what I must do. 
MCCOY: Then I won't leave you. 
NATIRA: Will McCoy stay here to die? No. McCoy will not let go of life
and the fullness of years. 
MCCOY: Now more than ever, I wish to search through the universe to
find a cure for myself and others like me. And I want you to be with
me. 
NATIRA: This is my universe. You came here with a great mission to save
my people. Shall I abandon them? Perhaps one day, if it is permitted,
you will find Yonada again. 
[Control room]

SPOCK: I believe we can attempt the course
correction, Captain. 
KIRK: Good. Going back to marked headings. 
SPOCK: Guidance control's taking over. I believe we can allow this ship
to go back to its automatic control. 
KIRK: Steadying on course marked in red. 
SPOCK: (spotting shelves of discs) Captain. Intelligence files. Their
banks contain the total knowledge of the Fabrini, ready for the people
to consult
when they arrive at their destination. (scans them) And they seem to
have amassed a great deal of medical knowledge.

[Sickbay]

(McCoy is on the biobed. Chapel gives him an
injection at Spock's signal.) 
CHAPEL: Excellent, Doctor. The white corpuscle count is back to normal.

(McCoy groans.) 
SPOCK: Your haemoglobin count is back to normal, Doctor, which
indicates that the flow of oxygen to each cell of your body is back up
to its abundantly energetic level. 
MCCOY: Thank you, Mister Spock, for bringing back the knowledge of the
Fabrini. 
KIRK: Doctor McCoy, the Fabrini descendants are scheduled to debark on
their promised planet in approximately three hundred and ninety days.
I think that we could manage to be in that vicinity at that time, if
you wanted to thank the Fabrini personally.  






<Back
to the e