ardate:
5718.3
Original Airdate: 3 Jan, 1969






 
Captain's Log, stardate 5718.3. The Enterprise is orbiting Elba Two, a
planet with a poisonous atmosphere where the Federation maintains an
asylum for the few remaining incorrigible criminally insane of the
galaxy. We are bringing a revolutionary new medicine to them, a
medicine with which the Federation hopes to eliminate mental illness
for all time. I am transporting down with Mister Spock, and we're
delivering the medicine to Doctor Donald Cory, the governor of the
colony.

[Control room]

KIRK: Donald, good to see you. 
SPOCK: Governor. 
CORY: Gentlemen, you don't know what a treat this is for me. It's been
too long since I've had company.
The force field's back in place now. That means you two are trapped
here, and I'm not accepting any excuses for your not dining with me. 
KIRK: We'd be delighted. 
SPOCK: Governor, you indicated one additional inmate since our last
visit, making a total of fifteen. Is that correct? 
CORY: It is. The rehabilitation programme isn't progressing too well,
and I have my doubts about the effectiveness of this medicine too. 
KIRK: Why, Donald, are you becoming a pessimist? 
CORY: I'm afraid I have. 
SPOCK: A total of fifteen incurably insane out of billions is not what
I would call an excessive figure. Who is the new inmate? 
CORY: Garth. Garth of Izar, a former Starship fleet Captain. 
(He calls up a picture on a monitor) 
KIRK: When I was a cadet at the Academy, his exploits were required
reading. He was one of my heroes. I'd like to see him. 
CORY: Of course. 
[Detention area] 
(Cory leads them down a corridor, using a hand
device to deactivate and reactivate forcefields rather than locking and
unlocking doors.) 
MARTA: (an Orion woman) Captain! You're making a mistake. 
CORY: Captain Kirk is pressed for time at the moment, Marta. 
MARTA: There's nothing the matter with me! Can't you see just by
looking at me? Can't you tell just by listening? 
SPOCK: She sounds rational enough, Captain. 
MARTA: I am rational. 
KIRK: What is it you want to tell me? 
MARTA: I can't tell you in front of him. 
KIRK: You're afraid to talk in front of Governor Cory? 
MARTA: He isn't really Governor Cory at all, that's just it. 
CORY: She's been saying that for days now. Our medical staff can't
figure out why. 
(They pass an Andorian and a Tellarite) 
CORY: Here's Garth. He's been unusually disturbed, and we've had to
impose additional restraint. 
(The occupant of the cell is suspended in mid-air, and looks exactly
like their host!) 
KIRK: Cory? 
CORY: (in cell) Yes, Jim, I'm Cory. It's true. He tricked you. 
(The Cory with Kirk and Spock changes into Garth. He unlocks the other
cells and the occupants come out.) 
GARTH: You said you wanted to see me, Captain. Well, here I am. 
(during the opening titles, Kirk has been put in the cell with Cory,
and Spock is dragged away by the Andorian and Tellarite, apparently
unconscious.) 
GARTH: Your Vulcan friend is still alive, Captain. My phaser was set to
stun, not to kill. He'll be quite comfortable. Almost as comfortable as
you and our esteemed governor. 
KIRK: Garth, do you have to make him suffer like that? 
GARTH: You will address me by my proper title, Kirk. 
KIRK: I'm sorry. I should've said Captain Garth. 
GARTH: I am Lord Garth, formerly of Izar, and I lead the future masters
of the universe. 
KIRK: I'm sorry, Lord Garth. 
GARTH: You Earth people are a stiff necked lot, aren't you? 
KIRK: Release him. 
GARTH: I'm afraid that subjugating you won't be enough. You must be
confined. And all the people of the galaxy who will not bow to my will
must be confined or destroyed. 
CORY: Captain Garth, listen to me. 
GARTH: Oh ho! Our beloved governor has decided to address us, and we
have not given him our permission to speak. 
KIRK: Are you so afraid of him that you must keep him pinned? 
GARTH: (releasing Cory) I'm afraid of no one. You're all powerless
against me. 
KIRK: Thank you. Now what have you done with the medicine? 
GARTH: The medicine? You mean the poison. I destroyed it. 
KIRK: Destroyed it? It was your only hope. 
GARTH: Silence! The chatter of inferior weaklings wearies me, and it's
time I took command of the Enterprise. You'll help me, of course. 
KIRK: Of course. 
GARTH: My crew mutinied. The first use I will make of the Enterprise is
to hunt them down and punish them for that. 
KIRK: The crew of the Enterprise will also mutiny. 
GARTH: But they won't. You see, Captain, there's a helpful technique
I've mastered. 
(And Garth changes into Kirk.) 
MARTA: Good bye, darling. I'll miss you. 
(Garth-Kirk and Marta leave) 
KIRK: Governor Cory, how do you feel? 
CORY: All right. There is no help for any of us if that madman is in
command of the Enterprise. He boasts that he's created the most
powerful explosive in the universe, and I believe him. 
KIRK: How does he manage to change form at will? 
CORY: The people of Antos taught him the techniques of cellular
metamorphosis to restore the destroyed parts of his body.
By himself, he later learned to use the technique to recreate himself
into any form he wished. The first time we knew about it was when a
guard, seeing what he thought was me in Garth's cell, released him. 
KIRK: He was such a genius. What a waste. 
[Control room]

(Kirk is really Garth, remember. The Andorian and
Tellarite are with him.) 
KIRK: Force field is on. Good. Remain here out of sight until I give
the order to join me. Kirk to Enterprise. 
[Bridge]

SCOTT: Scott here, sir. 
KIRK [on viewscreen]: Beam me aboard. 
SCOTT: Aye, sir. Queen to queen's level three. 
KIRK [on viewscreen]: I said beam me aboard. 
SCOTT: I said, queen to queen's level three. 
KIRK [on viewscreen]: We have no time for chess problems. Beam me
aboard! 
SCOTT: I'm following your orders, Captain. Queen to queen's level
three. 
KIRK [on viewscreen]: Just testing. Be in touch with you later. 
[Control room]

KIRK: (throws a tantrum) No! No! No! (ends up
thumping the floor until he changes beck to Garth.

[Bridge]

SCOTT: I gave him the sign. Why didn't he give me
the countersign? 
MCCOY: Something's wrong. 
SCOTT: Using the chess problem was the Captain's own suggestion. He
couldn't have forgotten it, and I can't believe he was testing me.
Lieutenant, re establish communication. 
UHURA: Aye, sir. There's no response, Mister Scott. 
SCOTT: Send an armed detail to the transporter room immediately. 
UHURA: Aye, aye, sir. 
SCOTT: Mister Sulu, what do your sensors show? 
SULU: We can't beam anybody down, sir. The force field on the planet is
in full operation, and all forms of transport into the asylum dome are
blocked off. 
SCOTT: We could blast our way through the field, but only at the risk
of destroying the Captain, Mister Spock and any other living thing on
Elba Two. 
MCCOY: How can we be powerful enough to wipe out a planet and still be
so helpless?

[Control room] 
GARTH: We are going to take the Enterprise, do you
hear me? We are going to take her if I have to shatter every bone in
Captain Kirk's body. 
[Detention area]

GARTH: Captain? Captain Kirk? Well, I hope you
haven't been too uncomfortable, Captain. 
KIRK: Thank you for your concern. All in all, it's been rather restful.

GARTH: Good. Still, I've been quite remiss in my duties as your host. I
did invite you down to dinner, as you may recall. 
KIRK: I'd forgotten. 
GARTH: But I haven't. You and Mister Spock are to be my guests. 
KIRK: Where is Mister Spock? 
GARTH: Right here. Marta! 
(Spock enters with Marta, the Andorian and the Tellarite) 
MARTA: Why can't I blow off just one of his ears? 
GARTH: Stop that, Marta. Mister Spock will think we're lacking in
hospitality. Won't you join us, Captain? 
(He lets Kirk out of the cell) 
KIRK: How are you, Mister Spock? 
SPOCK: Very well indeed, thank you, Captain. 
KIRK: Isn't Governor Cory joining us? 
GARTH: No, the governor doesn't seem to be on the guest list. 
KIRK: An oversight? 
GARTH: An intentional one. The governor's fasting. 
KIRK: In that case, we must decline with thanks. 
GARTH: (draws a weapon) Captain. 
CORY: Don't be a fool, Jim. Go along with him. 
GARTH: Good advice, Governor. Well, Captain? You'll find we set a
handsome table, and the entertainment is most enjoyable. 
KIRK: You're very persuasive. 
GARTH: Yes, I am. I certainly am. 
[Dining room]

(Other inmates are also there. The current
entertainment is the Andorian and Tellarite playing 'wheelbarrow'. When
they've finished, Marta goes over to Kirk and starts fondling him.) 
GARTH: Keep your hands off Kirk! You treacherous thing! 
MARTA: You're jealous! 
GARTH: I am above that sort of thing. The Captain is annoyed by your
attentions, that's all. 
MARTA: Am I annoying you, dearest? 
KIRK: Not really. 
MARTA: He finds me fascinating and you're bothered by it. Admit it. 
GARTH: I may have you beaten to death. 
MARTA: No, you won't, because I am the most beautiful woman on this
planet. 
GARTH: You're the only woman on this planet, you stupid cow. 
MARTA: Well, I'm the most beautiful woman in this galaxy! 
GARTH: You're repulsive! 
MARTA: I'm beautiful! And I'm intelligent too. I write poetry, and I
paint marvellous pictures. And I am a wonderful dancer. 
GARTH: Lies! All lies! You are the greatest liar I have ever met! Let
me hear one poem you've written. 
MARTA: If you like. 
SPOCK: (muttering) If you could create a diversion, I might be able to
find the control room and open the force field. 
KIRK: All we need is a few seconds, if Scotty has alerted the security
detail. 
GARTH: Gentlemen, courtesy for the performer. 
MARTA: Shall I compare thee to a summer's day? Thou art more lovely and
more temperate. Rough winds do shake the darling buds of May, and
summer's lease hath all too soon 
GARTH: You wrote that? 
MARTA: Yesterday, as a matter of fact. 
GARTH: It was written by an Earth man named Shakespeare a long time
ago! 
MARTA: Which does not alter the fact that I wrote it again yesterday! I
think it's one of my best poems, don't you? 
GARTH: I may kill you with my bare hands! (Marta runs to the other men)
Actually, Captain, she is a superb dancer. Marta, my dear, won't you
dance for our guests? That was not a request. 
(Marta starts one of those sinuous Orion dances, although not as good
as Vina.) 
GARTH: Marvellous, isn't she, Captain? 
KIRK: Yes, er, incredible. 
GARTH: What is your reaction, Mister Spock? 
SPOCK: I find it mildly interesting and somewhat nostalgic, if I
understand the use of that word. 
GARTH: Nostalgic? 
SPOCK: Yes. It is somewhat reminiscent of the dances that Vulcan
children do in nursery school. Of course, the children are not so well
co-ordinated. 
(Marta's dance brings her up close and personal with both Garth and
Kirk.) 
GARTH: She's yours if you wish, Captain. 
KIRK: Oh, er, thank you. That's, er, very magnanimous of you. 
GARTH: You'll find that I am magnanimous to my friends and merciless to
my enemies, and I want you, both of you, to be my friends. 
SPOCK: On what, precisely, is our friendship to be based? 
GARTH: Upon the firmest of foundations, Mister Spock. Enlightened self
interest. You, Captain, are second only to me as the finest military
commander in the galaxy. 
KIRK: That's very flattering. I am primarily an explorer now, Captain
Garth. 
GARTH: And so have I been. I have charted more new worlds than any man
in history. 
KIRK: And tried to destroy Antos Four. SPOCK: Why? 
GARTH: Well, I could say because they were actively hostile to the
Federation. 
KIRK: Yes, you could say, but that would be untrue. 
GARTH: Agreed. Actually they were quite harmless, and they made me
whole when I was maimed and dying. And in my gratitude, I offered them
the galaxy. They rejected me, and I condemned them to death. 
SPOCK: How could you, a Starship fleet Captain, believe that a
Federation crew would blindly obey your order to destroy the entire
Antos race, a people famous for their benevolence and peaceful
pursuits? 
GARTH: That was my only miscalculation. I had changed. I had risen
above this decadent weakness which still has you in its command, by the
way, Captain. My crew had not. I couldn't sway them, but my new crew,
the men in this room, will obey my orders without question. Gentlemen,
you have eyes but you cannot see. Galaxies surround us, limitless
vistas. And yet the Federation would have us grub away like some ants
on some somewhat larger than usual anthill. But I am not an insect. I
am master of the universe, and I must claim my domain. 
KIRK: I agree there was a time when war was necessary, and you were our
greatest warrior. I studied your victory at Axanar when I was a cadet.
In fact it's still required reading at the Academy. 
GARTH: As well it should be. 
KIRK: Very well. But my first visit to Axanar was as a new fledged
cadet on a peace mission. 
GARTH: Peace mission! Politicians and weaklings! 
KIRK: They were humanitarians and statesmen, and they had a dream. A
dream that became a reality and spread throughout the stars, a dream
that made Mister Spock and me brothers. 
GARTH: Mister Spock, do you consider Captain Kirk and yourself
brothers? 
SPOCK: Captain Kirk speaks somewhat figuratively and with undue
emotion. However, what he says is logical and I do, in fact, agree with
it. 
GARTH: Blind! Truly blind! Captain Kirk is your commanding officer and
you are his subordinate. That is all. Yet, Mister Spock, you are a
worthy commander in your own right, and in my fleet, you will surely
have a Starship to command. 
SPOCK: Please forgive me, but exactly where is your fleet? 
GARTH: Out there waiting for me. They will flock to my cause, and for
good reason. Limitless power, limitless wealth, and solar systems ruled
by the elite. We, gentlemen, are that elite, and we must take what is
rightfully ours from the decadent weaklings that now hold it. 
SPOCK: Captain Garth 
GARTH: Lord Garth! 
SPOCK: As you wish. At any rate, you must be aware of the fact that you
are attempting to recreate the disaster which resulted in your becoming
an inmate in this place. 
GARTH: I was betrayed and treated barbarically. 
SPOCK: On the contrary. You were treated with justice, and with
compassion which you failed to show towards any of your intended
victims. Logically, therefore, one must assume 
GARTH: Remove this animal! 
(Spock is hauled away, and Garth draws his phaser as Kirk stands. Then
he becomes friendly again.) 
GARTH: Try some of this wine, Captain. It has a robust, full bodied
flavour which you'll find diverting. 
KIRK: No thank you. I prefer to join Mister Spock. 
GARTH: And I prefer that you remain here. Marta, my dear. We found your
little divertissement enchanting, didn't we, Captain? But there's more
to come. The entertainment has merely begun. By the way, I assume you
play chess. 
KIRK: Occasionally. 
GARTH: So do I. How would you respond to queen to queen's level three? 
KIRK: I'm sure you're aware that there are an infinite number of
countermoves. 
GARTH: I'm interested in only one. 
KIRK: I can't for the life of me imagine which one. 
GARTH: For the life of me is a phrase well chosen. It could literally
come to that. 
KIRK: Dead I am of no use to you. 
GARTH: But I can make you long for death, beg for death. 
MARTA: In the midnight of November, when the dead man's fare is nigh,
and the danger in the valley, and the anger in the sky. I wrote that
this morning. Do you like it? 
KIRK: Yes, I think it's very good. 
MARTA: Tell him what he wants to know and we'll go away together. 
KIRK: I can't. 
MARTA: But you must. I beg of you. 
GARTH: Oh, don't beg, Marta! It's degrading. Queen to queen's level
three, Captain. You'll talk freely and quite soon. 
(A chunky chair is wheeled into the room.) 
What you see before you, Captain, is my latest invention. Quite
ordinary in appearance, almost primitive, wouldn't you say? 
KIRK: Yes, I recognise it. It's used for rehabilitation purposes. 
CORY: It helped many men back to health. 
GARTH: Appearances can be deceiving. Once it was a part of the
rehabilitation process, and as such, quite painless. And I might add
useless too. It made men docile and of no use to me. I've added certain
refinements to the use of ultrasonic waves. The chair is no longer
painless. Put the governor in it. Queen to queen's level three, Captain
Kirk? It is, in fact, exquisitely painful, as you will now see. 
(The lights either side of Cory's head, swirl, and he begins to pant
and groan.) 
GARTH: Interesting, isn't it? The pain is real and can be prolonged
indefinitely, because there is no actual destruction of tissue. 
KIRK: Stop it! 
(Garth turns it off.) 
GARTH: Of course, Captain. You have but to ask. Now, as you can see, he
has not been harmed physically, yet the memory of the exquisite torment
remains. Queen to queen's level three, Captain. 
KIRK: No. 
GARTH: Too bad. Remove our distinguished governor. Put Captain Kirk in
the chair. 
(Kirk tries to make a break for it, but fails.) 
MARTA: No, you mustn't do that! 
GARTH: You really are becoming offensive to me, my dear. Don't make it
necessary for me to put you in it. Queen to queen's level three,
Captain Kirk. 
MARTA: Please, stop it! 
GARTH: You want him, don't you? 
MARTA: Yes. 
GARTH: Badly enough to join him? 
MARTA: Listen to me, my Lord Garth. I can get him to tell me what you
want to know. 
GARTH: It might be interesting to have you try.

[Bridge]

SCOTT: No breakthrough? 
UHURA: No, Mister Scott. Still no response from the planet. 
SCOTT: Sensor readings? 
SULU: The force field is weakest on the far side of the planet. We can
send down a shuttlecraft carrying a team in environmental suits. 
MCCOY: It won't work, Scotty. They'd have to cover thousands of miles
through poisonous atmosphere before they'd ever reach the asylum. 
SCOTT: Aye, you're right. Even if they made it, they couldn't carry
anything powerful enough to break through the asylum dome. Only the
ship herself could do that. 
MCCOY: Probably kill Jim and Spock. 
SCOT: Doctor, they may already be dead.

[Room]

In an orange room, Marta gently gives the waking
Kirk a drink of water.) 
MARTA: Slowly, darling, slowly. Rest. 
KIRK: Is this more of Garth's persuasion, Marta? 
MARTA: I told him I'd discover your secret. I lied. I would have told
him anything to save you from that torment. 
KIRK: I believe you mean that. 
MARTA: I do. (kisses him) This is where I've longed to be. I think I
knew I loved you from the moment I first saw you. 
KIRK: Marta. Marta, I can help you, but I must get to the Enterprise to
do that. 
MARTA: That's not possible. 
KIRK: Yes, it is. It is if I can get to the control room and remove the
force field, then Garth is finished. 
MARTA: Garth is my leader. 
KIRK: He will lead you to destruction. He's already destroyed the
medicine that could have helped you. But there's more medicine aboard
the ship. 
MARTA: I'll help you, but you must wait. You do see that, don't you?
Soon your friend Spock will be here and then 
KIRK: Spock? 
MARTA: At least I've arranged that much. 
KIRK: How did you manage that? 
MARTA: A convincing lie told to a guard who finds me desirable.
Darling. 
(She kisses him again, then reaches under the pillow for a dagger. Kirk
disarms her, she crawls after the blade and Spock arrives.) 
MARTA: No, you mustn't stop me. He's my lover and I have to kill him. 
(Spock neck-pinches her.) 
SPOCK: She seems to have worked out an infallible method for assuring
permanent male fidelity. Interesting. 
KIRK: I'm very glad to see you. 
SPOCK: Thank you, Captain. (draws a phaser) We're now armed. I presume
we shall try to reach the control room. 
KIRK: Yes, you presume correctly. 
(They head along the corridor, until they see a
Tellarite standing guard. Spock stuns him. Kirk takes his weapon and
they head into the control room.) 
[Control room]

SPOCK: Force field is now off, Captain. 
KIRK: Kirk to Enterprise. 
[Bridge]

KIRK [OC]: Kirk to Enterprise. 
UHURA: Mister Scott, it's the captain. 
SCOTT: Scott here, Captain. 
[Control room]

SCOTT [OC]: You had us worried. 
KIRK: Mister Scott, I want a fully armed security detail beamed down
here on the double. 
[Bridge]

SCOTT: They're already in the transporter room,
sir. 
[Control room]

KIRK: And have Doctor McCoy prepare additional
medicine as quickly as possible. 
SCOTT [OC]: Aye, aye, sir. 
SPOCK: Captain, I suggest you return to the ship at once. Your safety
is vital to the Enterprise. 
SCOTT [OC]: Waiting for your order, Captain. 
SPOCK: I also request permission to remain here in charge of the
security team when they beam down. 
KIRK: Very well, Spock. 
SCOTT [OC]: Still waiting, Captain. 
SPOCK: Mister Scott, the Captain's life is in immediate danger. Beam
him aboard at once. The security team will be entrusted to me. 
SCOTT [OC]: Queen to queen's level three. Repeat. Queen to queen's
level three. 
SPOCK: He's waiting for the proper reply, Captain. 
SCOTT [OC]: Give the countersign as ordered. 
KIRK: Scotty, Mister Spock will give the countersign. 
SPOCK: Give him the countersign, Captain. 
SCOTT [OC]: Security detail, standby to beam down. 
(Spock reactivates the forcefield and turns into Garth.) 
GARTH: Blast away, Captain, if you can. Do you think I'm fool enough to
give you a charged phaser? 
KIRK: What have you done with Spock? Where is he? 
GARTH: I have done nothing with him as of yet, but I do have plans for
him. The Vulcan will die rather horribly, and his death will be on your
conscience. 
KIRK: Captain Garth 
GARTH: Lord Garth! 
KIRK: No, sir. Captain Garth, Starship fleet Captain. That's an
honourable title. 
GARTH: And I was the greatest of them all, wasn't I? 
KIRK: Yes, you were. Yes. But you're a sick man now, sir. 
GARTH: I have never been more healthy. 
KIRK: No. No, think. Think back to what you were before the accident
that sent you to Antos Four. Try. 
GARTH: I can't remember. It's almost as if I had died and was reborn. 
KIRK: No, I, I can remember. You were the finest student at the
Academy, the finest Starship Captain. You were the prototype, the model
for the rest of us. 
GARTH: Yes, I do remember that. It was a great responsibility, but one
I was proud to bear. 
KIRK: And you bore it well. And the disease that changed you, it's not
your fault. And the terrible things you did since then, not truly
responsible. 
GARTH: I don't want to hear any more. You're weak, you're trying to
drain my strength. 
KIRK: No, I'm not. I want you to find what you once had. I want you to
go back to the greatness that you've lost, Captain Garth. 
GARTH: I am Lord Garth! Master of the universe! You doubt me only
because I have not as yet had my coronation. 
KIRK: No, sir, listen to me. I 
GARTH: Stop! On your knees. 
KIRK: No. 
GARTH: On your knees before me! All the others before me have failed.
Alexander, Caesar, Napoleon, Hitler, Lee Kuan, Krotus! All of them are
dust! But I will triumph! I will make the ultimate conquest! 
(Kirk reaches for the forcefield control and gets stunned for his
efforts.)

[Dining room]

(The tables are being rearranged.) 
GARTH: The throne must be higher. It must be higher than anything else
in this room. Use that table as a pedestal. Ah, welcome back, Captain
Kirk. I'm glad you could make it for the coronation. 
KIRK: Coronation? 
GARTH: Yes. Oh, I know that even a real throne is no more than merely a
chair, but the symbolism is important, don't you agree? 
KIRK: Yes, I agree. You'll wear a crown too, I presume? 
GARTH: But again, just as a token. Not impressive in itself, but it
will serve as a standard around which our followers will rally. 
KIRK: Garth, you have only a handful of men. 
GARTH: You do refuse to enter into the spirit of the thing, don't you,
Captain? Perhaps you'd like a larger role in the ceremony. You could
serve as human sacrifice, for example. 
KIRK: No, I wouldn't enjoy that at all. Besides, you seem to need me
alive. 
GARTH: How true. All right, how about crown prince? That would make you
our heir apparent. Heir apparent, I believe, is the proper role for
you. Besides, we have other candidates for our human sacrifice. Who
knows? Ready. 
(Garth goes out and comes in again with Marta on his arm. She carries a
crown on a pillow. They walk between two lines of inmates, who kneel.
GARTH: Well, since there is no one mighty enough to perform this
ceremony, we'll perform it ourselves. Therefore, we hereby proclaim
that I am Lord Garth, master of the universe. And we designate our
beloved Marta to be our consort. And we further designate Captain James
Kirk of the Starship Enterprise to be our heir apparent. 
(Garth walks up and down, then climbs up onto the table and sits on the
chair.) 
GARTH: Now remove our heir apparent that we may conclude this ceremony.

(Kirk is led out into the corridor by the Andorian and the Tellarite.) 
[Control room]

KIRK: Listen to me. This may be our last chance.
Garth will destroy all of us unless you help me stop him. And he's
using you, you know that, because he wants the power for himself. I
brought something that might have cured you, but he destroyed it. If I
can get a patrol down, they'd bring more of that medicine and 
(Kirk tries to switch off the forcefield and gets hits for his effort.
Garth enters.) 
GARTH: Well done. Well, Captain, you continue to resist. How stupid of
you. Put him in that chair right here. I've arranged a small
entertainment. I wouldn't want him to miss any of it. Well, Captain,
even you must admit that I'm a genius. What you see here is my latest
invention. This is an explosive, the most powerful one in history. If I
were to drop this flask, the resulting explosion would vaporise this
planet. Now do you see why it is ridiculous to resist me? Well, perhaps
you require the demonstration I've arranged. Watch closely. 
(Shutters open to show the planet surface on a screen.) 
GARTH: Now, it is true that she is deadly as a poisonous serpent, but
she is also a beautiful woman, and you have held her in your arms,
Captain. I've ordered my men to drive her out of the protective dome.
And, of course, she would choke to death on the outside in minutes. 
(On the screen, Marta is struggling against two figures in environment
suits.) 
GARTH: But I've arranged a more merciful end for her because after all,
Captain, she is my consort. One tiny crystal implanted in her necklace,
a portion of this explosive no bigger than a grain of sand. I propose
to detonate it from here. 
(Marta is left alone, choking.) 
GARTH: Poor girl. Poor, dear, suffering child. I will help her now. 
(Boom!)

[Bridge]

SULU: There's been an explosion on Elba Two! 
SCOTT: Point nine five! 
MCCOY: It must've wiped out everything. 
SCOTT: Immediate probe. Is the force field in place, Mister Sulu? 
SULU: Yes, sir. Solidly. 
UHURA: (at Spock's station) Life continues to exist on the planet. 
MCCOY: Got to break through it somehow. 
SCOTT: Doctor, I told you we couldn't do it without killing everyone in
the asylum dome. 
MCCOY: I know it, Scotty. 
SCOTT: Well, there's one last thing we might try. Perhaps the ship's
phasers can cut through a section of the force field at its weakest
point. Where did you say that was located, Mister Sulu? 
SULU: On the far side of the planet, Mister Scott. 
MCCOY: Will it leave a margin of safety for the people below? 
SULU: Yes, sir. 
SCOTT: Prepare to change orbital path, Mister Sulu. 
SULU: Orbital co-ordinates released, sir. 
SCOTT: Break synchronous orbit. Come to course one four mark six eight.

(after a few moments) 
SULU: Course one four mark six eight. Synchronous orbit re-established,
sir. 
SCOTT: Ship's phasers to narrow beam. 
SULU: Ship's phasers ready, sir. 
SCOTT: Let's punch a hole in it. Full power. Another blast, full
power. 
SULU: Force field still holding, sir. 
[Control room]

GARTH: Here. 
(Throws the flask of explosive to the Andorian, then snatches it back.)

GARTH: How are your nerves, Kirk? 
KIRK: All I can say, Garth, if it happens to me, it happens to you. 
GARTH: You're an extraordinary fellow, Kirk. Your stubbornness defies
all logic. Logic, that is the key. Your friend Spock is a logical man.
A very logical man. Go and bring the Vulcan here to me. 
(Spock is in a detention cell, calmly testing the forcefield in the
doorway. When the Andorian and Tellarite arrive, he is lying on the
floor. They have to pick him up and carry him between them. Once in the
corridor, he neck-pinches the pair of them, takes a phaser and heads
off on his own.) 
GARTH: Spock is not only a more logical man than you, Captain, but a
more intelligent one, I'm sure. I shall establish a rapport with him. 
(An alarm alerts him to the approach of the Vulcan.) 
GARTH: Fascinating. Your Vulcan friend is a very ingenious fellow. This
could be most amusing. 
(When the control room doors open for Spock, two Captain Kirks are
standing in the room.) 
KIRK 1: (to Spock's left) That's Garth, stun him. 
KIRK 2: (to Spock's right) Hold it, Spock. That's Garth. 
(Spock enters the room) 
KIRK 1: Look at me carefully, Spock. Can't you tell I'm your Captain? 
SPOCK: Queen to queen's level three. 
KIRK 2: I won't answer that. That's exactly what he wants to know. 
KIRK 1: Very clever, Garth. That's exactly what I was going to say. 
KIRK 2: What are you doing? 
SPOCK: Arranging to beam down a security team. Are there any
objections? 
KIRK 1: Yes. They may walk into a trap. 
KIRK 2: That's right. Garth can destroy us. 
SPOCK: Fascinating. What maneuver did we use to defeat the Romulan
vessel near Tau Ceti? 
KIRK 1: Very good, Spock. The Cochrane deceleration. 
KIRK 2: Spock, you know the Cochrane deceleration's a classic battle
maneuver. Every Starship Captain knows that. 
SPOCK: Agreed, Captain. Captains. Gentlemen, whichever one of you is
Captain Garth must at this moment be expending a great deal of energy
to maintain the image of Captain Kirk. That energy level cannot be
maintained indefinitely, and I have time. 
(Spock pulls a chair towards him to sit down, and Kirk 2 attacks him.
Then the two Kirk's wrestle each other. Finally one is holding the
chair over the other's head, ready to smash it down on his helpless
victim.) 
KIRK: (with chair) I'm your Captain, Spock! Can't you tell? Shoot!
Shoot! 
KIRK: (on floor) He's right, Spock. You must shoot, but shoot both of
us. It's the only way to ensure the safety of the Enterprise. 
(Spock shoots the aggressive Kirk with the chair, who then turns back
into Garth. Spock switches off the force field.) 
SPOCK: Captain Kirk, I presume. 
KIRK: Mister Spock. 
SPOCK: Spock to Enterprise. 
SCOTT: Enterprise here. Queen to queen's level three. 
SPOCK: Queen to king's level one.

[Treatment room]

(The inmates are getting their jabs.) 
CORY: Will intramuscular injection be satisfactory? 
MCCOY: Intravenous is indicated unless circumstances make it
impossible. 
CORY: How long before it takes effect, Doctor McCoy? 
MCCOY: Reversal of arterial and brain damage should begin almost
immediately. 
(Garth is having a treatment in the chair.) 
KIRK: Captain Garth, I'm James Kirk. 
SPOCK: I am Mister Spock, science officer on a Starship. 
KIRK: The starship Enterprise. 
GARTH: Starship. Starship. 
KIRK: Yes, sir, the Enterprise. I'm the captain. (Kirk and Garth shake
hands) Can I help? 
GARTH: No, Captain. The medicine seems to be taking effect. I can
manage. It's very encouraging. Should I know you, sir? 
KIRK: No, Captain. No. 
KIRK: Mister Spock. 
SPOCK: Yes, Captain. 
KIRK: Tell me something. Why was it so impossible to tell the
difference between us? 
SPOCK: It was not impossible, Captain. Our presence here is proof of
that. 
KIRK: Yes, and congratulations. What took you so long? 
SPOCK: The interval of uncertainty was actually fairly brief, Captain.
It only seemed long to you. I was waiting for a victor in the hand to
hand struggle, which I assumed would be Captain Garth. Because of your
depleted condition. Failing a resolution to the struggle, I was forced
to use other means to make my determination. 
KIRK: I see. Mister Spock. Letting yourself be hit on the head, and I
presume you let yourself be hit on the head, is not exactly a method
King Solomon would have approved. Mister Scott, ready to beam up. 
SCOTT [OC]: Aye, aye, sir.  






<Back
to the e