
Stardate:
5928.5
Original Airdate: 3 Jun, 1969






 
Captain's log, stardate 5928.5. The Enterprise has received a distress
call from a group of scientists on Camus Two,
who are exploring the ruins of a dead civilisation. Their situation is
desperate. Two of the survivors are the expedition surgeon, Doctor
Coleman, and the leader of the expedition, Doctor Janice Lester.

[Camus II]

(Kirk, Spock and McCoy beam down into the
expedition building. Dr Lester is lying on a bed, asleep) 
KIRK: What's wrong with her? 
COLEMAN: Exposure to radiation. 
MCCOY: What form of radiation was it? 
COLEMAN: Nothing I've ever encountered. 
(Janice wakes) 
KIRK: Janice, you must remain absolutely quiet. Those are doctor's
orders, not mine. 
SPOCK: Captain. Tricorder picking up very faint life readings.
Approximately seven hundred metres from here. Help will have to be
immediate. 
(Janice grabs Kirk's arms. She makes a noise) 
MCCOY: Perhaps your presence will quiet her. 
(Spock, McCoy and Coleman leave) 
JANICE: I hoped I wouldn't see you again. 
KIRK: I don't blame you. 
JANICE: The year we were together at Starfleet is the only time in my
life I was alive. 
KIRK: I never stopped you from going on with your space work. 
JANICE: Your world of starship captains doesn't admit women. It isn't
fair. 
KIRK: No, it isn't. And you punished and tortured me because of it. 
JANICE: I loved you. We could've roamed among the stars. 
KIRK: We'd have killed each other. 
JANICE: It might have been better. 
(Kirk has a look around the room, and finds a wall-sized device with
strange carvings. Janice sits up, points a remote at it and it lights
up, pulling Kirk onto its surface. Janice gets out of bed, flips a
switch on the device then stands in front of it too. She flips another
switch then the machine works. We are shown images of Janice and Kirk
going into the other's body.) 
(Kirk steps down first and switches the machine off. He carries Janice
back to the bed) 
KIRK: You had your chance, Captain Kirk. You should've smothered the
life in me. Then they would have said Doctor Janice Lester died of
radiation poisoning in the line of duty. Why didn't you do it? You
always wanted to. Didn't you? You had the strength to do it. But you
were afraid. You were always afraid. Now Janice Lester takes the place
of Captain Kirk.
I already possess your physical strength. Only this Captain Kirk is not
afraid to kill. Now you know the indignity of being a woman. For you
this agony will soon pass, as it has for me. Quiet. Quiet! Believe me,
it's better to be dead than to live alone in the body of a woman. It's
better to be dead. 
(He makes to strangle her with her own scarf, but is interrupted by the
sound of footsteps) 
KIRK: Doctor McCoy, your report. 
MCCOY: We were too late, Jim. There's nothing could be done. 
KIRK: Was it radiation as suggested? 
MCCOY: No, I believe it was celebium. However, Doctor Coleman
disagrees. To be specific is essential because the treatment of
celebium is quite 
COLEMAN: Doctor McCoy. 
(He goes over to Janice) 
MCCOY: Did you notice any unusual symptoms while we were gone? 
KIRK: No, nothing at all. She was unconscious all of the time. 
COLEMAN: Doctor Lester is near death. 
KIRK: Perhaps the shock of knowing what happened to her staff is part
of her problem. 
COLEMAN: I'm sure it is. 
MCCOY: Beaming her up to the Enterprise will be less harmful than
waiting. 
COLEMAN: I don't know. I'm not sure. 
KIRK: Captain Kirk to the Enterprise. Captain Kirk to the Enterprise. 
SCOTT [OC]: Mister Scott, sir. 
KIRK: Mister Scott. Prepare to beam the landing party aboard plus two
others. One critically ill. Have a medical team standing by to receive
the patient. Captain Kirk, out. Prepare to beam aboard.

[Transporter room]

(Kirk is carrying Janice in his arms. He puts her
on a gurney) 
KIRK: Doctor Coleman, accompany the patient to the Sickbay. Mister
Spock, take the ship out of orbit. Resume designated course.
Doctor McCoy. Doctor McCoy, you and Doctor Coleman seem to disagree on
diagnosis. 
MCCOY: No, not entirely. We both agree it's radiation. Doctor Coleman
isn't prepared to say what form of radiation. 
KIRK: Will it affect your arriving at a correct treatment? 
MCCOY: It's crucial. 
KIRK: Well, this is especially disturbing to me for personal reasons. 
MCCOY: Oh? I didn't know you knew her that well. 
KIRK: Oh, yes. It's been a long time since I saw her. I walked out on
her when it became serious. 
MCCOY: Well, you must have been very young at the time, Jim. 
KIRK: Youth doesn't excuse everything, Doctor McCoy. It's a very
unhappy memory for me. 
MCCOY: I didn't realise that. I shall do everything in my power. 
KIRK: Thank you. Thank you very much. 
(McCoy leaves) 
SCOTT: Doctor Lester is certainly a very lucky young person to have
escaped. 
KIRK: Yes, very lucky. Very lucky. 
[Sickbay]

(Janice is delirious. Coleman is with her. Kirk
enters) 
COLEMAN: It just began. 
KIRK: Well you'd better put a stop to it! If you allow Doctor Lester to
become fully conscious she'll know what has happened. 
COLEMAN: Probably no one will believe it. 
KIRK: Probably? 
COLEMAN: That's all we can ask for. How can death be explained now? 
KIRK: I tell you it can't continue. 
COLEMAN: You killed every one of the staff. You sent them where you
knew the celebium shielding was weak. Now why didn't you kill him? You
had the perfect opportunity. 
KIRK: There wasn't enough time. 
COLEMAN: I gave you every minute you asked for. 
KIRK: He hung onto life too hard. I couldn't 
COLEMAN: You couldn't because you love him. You want me to be his
murderer. 
KIRK: Love? Him? I love the life he led. The power of a starship
commander. It's my life now. 
COLEMAN: I won't become a murderer. 
KIRK: You are a murderer! You knew it was celebium. You could've
treated them for it. You're a murderer many times over. 
(McCoy and a now brunette Chapel enter) 
MCCOY: Jim, what are you doing here? 
KIRK: I thought my presence might quiet Doctor Lester. It seems to have
had the opposite effect. 
COLEMAN: It has nothing to do with you. It's a symptom of the
developing radiation illness. 
MCCOY: Tests with the ship's equipment shows no signs of internal
radiation damage, Doctor Coleman. 
KIRK: Didn't Doctor Lester's staff become delirious before they went
off and died? 
COLEMAN: Yes, Captain. Yes. 
MCCOY: Doctor Lester could be suffering from a phaser stun as far as
the symptoms I can detect, Jim. 
KIRK: Doctor Coleman, Doctor McCoy has had a great deal of experience
with radiation exposure on board the Enterprise.
I am guided by his opinion. 
COLEMAN: Doctor Lester and her staff have been under my supervision for
two years. If you don't follow my recommendations, responsibility for
her health or her death will be yours. 
KIRK: Doctor McCoy, I'm sorry, but I'm going to have to take you off
the case and turn it over to Doctor Coleman. 
MCCOY: You can't do this! On this ship my medical authority is final! 
KIRK: Doctor Coleman wants to assume the full responsibility. Let him
do it. 
MCCOY: I won't allow it. 
KIRK: It's done! Doctor Coleman, your patient. Doctor Coleman, didn't
you suggest a sedation to rest the patient? 
COLEMAN: Yes, Captain. 
MCCOY: It's not necessary, Jim. Can't you see she's coming around? 
(Janice opens her eyes, sees Kirk and has flashbacks to the transferal,
just to remind us who is really who) 
KIRK: Doctor Coleman. 
COLEMAN: Nurse, administer the sedative. 
MCCOY: A sedative is not wise at this time, Captain. 
COLEMAN: Nurse Chapel, you have your orders. 
MCCOY: Nurse Chapel, follow your instructions. 
(Chapel injects Janice) 
JANICE: Oh no. Am I really losing command of the Enterprise? No. Oh,
no. Bad dream. Bad dream. 
KIRK [OC]: James Kirk is returning to consciousness in the body of
Janice Lester. The Enterprise is proceeding to its next mission,
on the course set before I took over command. Now the years I spent
studying every single detail of the ship's operation will be tested.
With a little experience, I will be invulnerable to suspicion. At last
I attain what is my just due. Command of a starship. All the months of
preparation now come to fruition.

[Bridge]

KIRK: Course, Mister Chekov. 
CHEKOV: One two seven mark eight. 
KIRK: Mister Sulu, set speed at warp factor two. 
SULU: Warp factor two, sir. 
KIRK: Mister Chekov, plot a course for the Benecia Colony. 
CHEKOV: Direct course to Benecia, three seven three mark eight. 
KIRK: How long to the colony at our present speed? 
CHEKOV: Forty-eight hours, sir. 
KIRK: Mister Sulu, set course for the colony. Three seven three mark
eight. 
SULU: Aye, sir. Three seven three mark eight. 
SPOCK: Captain, that will delay our work at Beta Aurigae. It means
reversing course. 
KIRK: Yes, it can't be helped. We must take Doctor Lester to a place
where she can be treated. 
SPOCK: May I point out that Starbase Two is on the direct route to our
destination. 
KIRK: How long to Starbase Two? 
CHEKOV: Seventy two hours, Captain. 
KIRK: It's twenty four hours too long. Doctor Lester's condition is
increasingly serious. Continue present course. 
SULU: Aye, sir. 
SPOCK: If the diagnosis of Doctor Lester's illness is the critical
problem, then the Benecia Colony is definitely not the place for her.
Their medical facilities are the most primitive. 
KIRK: They will have to serve. 
SPOCK: Starbase Two is fully equipped and staffed with the necessary
specialists to determine exactly what is wrong with the doctor. Is that
not crucial to your decision? 
KIRK: Thank you, Mister Spock, but the facilities will be of little use
if Doctor Lester's dead. Time is of the essence. Continue present
course. 
SPOCK: At maximum speed, Starbase Two would still meet the emergency. 
LYSA: Captain, shall I advise Starfleet Command of the change of plan? 
KIRK: No change of plan has been ordered, Lieutenant. Our arrival at
Beta Aurigae will merely be delayed. Our gravitational studies of that
binary system will not suffer, and a life may be saved! That is not
unusual procedure for the Enterprise. 
SPOCK: Sir, I believe Starfleet will have to be notified that our
rendezvous with the starship Potemkin will not take place as scheduled.

KIRK: Mister Spock, if you'd concentrate on the areas for which you are
responsible, Starfleet Command would've been informed already. 
SPOCK: Since the captain usually deals with Starfleet in these matters,
I assumed that my suggestions might be deemed interference. 
KIRK: Inform Starfleet of the delay, Lieutenant. 
LYSA: Aye, sir. 
KIRK: Continue present course. Increase speed to warp factor six. 
[Kirk's quarters]

(Kirk is sitting at his desk, filing his nails) 
MCCOY: I'll let my record speak for me. 
KIRK: Why are you being so defensive? There's no implied criticism of
you in my order to remove you from the case. 
MCCOY: That is not the reason I'm here. I'm here because Doctor
Coleman's record states that he's incompetent. 
KIRK: That's the opinion of an individual. 
MCCOY: No, sir. That is the opinion of Starfleet Command. I checked
with them. Doctor Coleman was removed from his post as Chief Medical
Officer of his ship for administrative incompetence. 
KIRK: There are no administrative duties required here. 
MCCOY: As well as flagrant medical blunders. 
KIRK: Promotions and demotions can be politically manoeuvred. You know
that, Bones. 
MCCOY: Not in Starfleet Headquarters, Captain. And certainly not in the
Surgeon General's office. 
KIRK: I'm afraid the order will have to stand. I can only say that
Doctor Coleman's experience with what happened on the planet had to be
the deciding factor here. I'm sure that you can appreciate that. 
MCCOY: I appreciate the fact that you had a decision to make. I also
find myself in that position now, Jim, and I'm asking you to report for
an examination. 
KIRK: What? What do you base that on? 
MCCOY: Development of emotional instability and erratic mental
attitudes since returning from that planet. 
KIRK: You'll never make that charge stick. Any fool can see why you're
doing this. 
MCCOY: I'll let Starfleet Command be the judge of my motives. 
KIRK: I won't submit to this petty search for revenge! 
MCCOY: But you will submit to Starfleet regulations, and they state
that the ship surgeon will require full examination of any crew member
that he has doubts about, including the captain. 
(intercom whistles) 
KIRK: Captain Kirk here. 
SULU: Sulu here, Captain. Starfleet Command is requesting additional
details on the delay. 
KIRK: I'll be right there.

[Sickbay]

(Janice wakes up. She looks at the monitor above
her bed) 
JANICE: Pulse, pressure, blood count, all body functions normal. Then
why am I here? 
(Gets out of bed and notices that she is not herself) 
JANICE: Doctor McCoy? Doctor McCoy 
(Coleman enters) 
COLEMAN: Quiet would be best for you. 
JANICE: Where's Doctor McCoy? 
COLEMAN: I'm in charge now. 
JANICE: Bring Doctor McCoy at once! He is in command of medicine on
this ship. 
COLEMAN: He was taken off your case by Captain Kirk. 
JANICE: By Captain Kirk? 
COLEMAN: It was done for your own protection, Doctor Lester. 
JANICE: I am not Janice Lester! She did this to me! Now how can I make
you understand? Janice has driven herself mad with jealousy, hatred and
ambition. 
(Chapel enters) 
JANICE: Nurse Chapel. Bring Mister Spock and Doctor McCoy to me at
once. Now they must believe I am not Janice Lester. I am imprisoned in
her body, but I am not Janice Lester. 
COLEMAN: She is suffering from the delusion of being Captain Kirk. 
JANICE: I am not Janice Lester! 
COLEMAN: The paranoia has been developing for the past six months. The
radiation seems to have intensified it. She must be kept sedated. 
CHAPEL: Shall prepare a mild sedative, Doctor? 
COLEMAN: Of course. 
(Chapel leaves) 
(Janice sees her reflection in a mirror) 
COLEMAN: You are insane, Doctor Lester. 
Captain's log, stardate unknown. I have lost track
of time. I am still held captive in a strange body and separated from
all my crew. 
[Sickbay]

(Janice wakes. There is a single restraining strap
across the bed) 
JANICE: I must've sounded quite mad to you before. 
CHAPEL: What you've been through would've completely broken most of us.

JANICE: Well, I'll be all right now. Could I see your Doctor McCoy? 
CHAPEL: I'm afraid that's against Doctor Coleman's orders. 
JANICE: Oh. Is a visit by that very kind Mister Spock to be allowed? 
CHAPEL: Perhaps that can be arranged before we reach the Benecia
Colony. 
JANICE: The Benecia Colony? But isn't the Enterprise going to
rendezvous with the Potemkin at Beta Aurigae? 
CHAPEL: Well, first we have to let you recuperate at Benecia. (offering
a drink) You'll feel better if you have a little. 
JANICE: Well, I'll try. Thank you. Oh, it is good. Thank you. Could I
finish it slowly, Nurse Chapel? 
CHAPEL: Well 
JANICE: I promise I'll be good. 
CHAPEL: Well, I'll be right back. I'm glad you're feeling so much
better. 
(Chapel leaves, Janice pours the drink on the floor and breaks the
glass against the bed. Then she uses it to cut the strap holding her
down)

[Sickbay - exam ward]

MCCOY: These tests should help me pinpoint the
cause of Jim's illness. 
SPOCK: Good. Knowledge of the captain's aberrant behaviour is spreading
through the ship. The crew is becoming increasingly tense. 
MCCOY: Yes, well what worries me most is that Jim seems completely
unaware that something is wrong with him. We've got to make him realise
that something serious is happening before treatment can even begin. 
SPOCK: I'm afraid that is a forlorn hope, Doctor. The illness appears
to be primarily mental. 
MCCOY: One of us should be able to get to him. I keep looking for an
approach, but the speed at which the illness has traveled makes it
doubly difficult. 
SPOCK: Perhaps the Surgeon General's office should be alerted. 
MCCOY: You know headquarters, Spock. They're only interested in results
of specific tests. So far all we have to offer are our opinions. 
SPOCK: Are you sure that the captain will comply with your order in his
present state of mind? 
MCCOY: I'll use my medical authority to enforce it if necessary. 
SPOCK: Doctor, we are treading on very thin ground. Actions such as
these might be misinterpreted. 
MCCOY: Well, then, so be it. Our responsibility is clear. 
SPOCK: Whatever happened to the captain on that planet must've taken
place in the short space of time that he was alone with Doctor Lester.
Perhaps a conversation with her might shed some light. 
MCCOY: Well, it's worth a try. Why don't you try to get to Doctor
Lester while I examine Jim. 
(Kirk enters) 
KIRK: Well, gentlemen. I'm here, Doctor. 
(Janice has run down the corridor and now enters) 
JANICE: Spock. Bones. Help me. Don't let them lock me away from you.
I've got to talk to you. 
(She backs out into the corridor and Kirk follows her) 
[Corridor]

(Kirk knocks her out) 
MCCOY: Jim! 
KIRK: She might have killed someone. 
(Two security guards arrive) 
KIRK: Put her in isolation in her room. Maintain a twenty four hour
watch. No one, absolutely no one, is to talk to her without my
permission! 
GALLOWAY: Yes, sir. 
(Spock leaves) 
MCCOY: Captain. 
(McCoy and Kirk re-enter the exam room) 
[Outside Lester's room]

SPOCK: How is the doctor? 
GALLOWAY: She regained consciousness very quickly. 
SPOCK: Good. I have questions to ask her. 
GALLOWAY: Did the captain order it, sir? 
SPOCK: Why should he? They are my questions, therefore I am ordering
it, Lieutenant. 
GALLOWAY: The captain said no one is allowed to speak to Doctor Lester.

SPOCK: Has such an order ever included his senior officers? 
GALLOWAY: No, sir. Mister Spock, I think the captain meant that a guard
should be present. 
SPOCK: By all means, Lieutenant. 
[Exam room]

(Shirt off, Kirk is doing the heart rate exercise) 
MCCOY: That's enough. That's enough. Your heart will last forever,
Captain. 
KIRK: How am I otherwise? 
MCCOY: In the pink, as usual. Liver, kidney, blood count, metabolic
rate. Everything, even your glands, functioning at their usual, normal
peak of efficiency. 
KIRK: Good. I hope you're as pleased about it as I am. 
MCCOY: Don't get dressed yet. 
KIRK: You said I was in perfect condition. 
MCCOY: Physically. 
KIRK: I don't think another test is necessary. 
MCCOY: The Robbiani dermal-optic is crucial. It reveals the basic
emotional structure. You had one once before. Now I need another one to
compare with that previous test. There should be no change in your
dermal-optic reactions to the colour wavelengths. Over here, Captain.
Over here, Captain. 
[Janice's room]

SPOCK: Complete life-entity transfer with the aid
of a mechanical device? 
JANICE: Yes, that's what it must've been. 
SPOCK: To my knowledge, such total transfer has never been accomplished
with complete success anywhere in the galaxy. 
JANICE: It was accomplished and forgotten long ago on Camus Two. I am a
living example. 
SPOCK: That is your claim. As yet, it is unsubstantiated by any
external evidence or objective tests. 
JANICE: Nevertheless, Spock, it is the truth I'm speaking. 
[Exam room]

Kirk is being bathed in coloured light with his
eyes closed) 
MCCOY: Now lower your arms and open your eyes. 
[Janice's room]

SPOCK: At this moment Doctor McCoy is examining the
captain for psychological changes. If any facts are uncovered, that
would be acceptable evidence. The only kind which is acceptable to
Starfleet Command and to the crew of the Enterprise. 
JANICE: Spock, when I was caught in the interspace of the  Tholian
Sector, you risked your life and the Enterprise to get me
back. Help me get back now. When the 
Vians of Minara demanded that we let Bones die, we didn't
permit it. 
SPOCK: That is true. The captain did not. However, those events have
been recorded. They could have become known to you. 
JANICE: You are closer to the captain than anyone in the universe. You
know his thoughts. What does your telepathic mind tell you now? 
(Under the watchful gaze of the guard, Spock does a quick mind-link) 
SPOCK: I believe you. However, my belief is not acceptable evidence.
Evidence must be factual. Doctor McCoy may be of help. Come with me. 
GALLOWAY: I'm sorry, sir, but Doctor Lester cannot leave here. 
[McCoy's office]

KIRK: Well, are you satisfied with the results of
the tests? 
MCCOY: There is no positive evidence of any disorder. 
[Janice's room]

GALLOWAY: You're asking me to violate the captain's
orders. 
SPOCK: He is not the captain. 
GALLOWAY: You're as mad as she is. You're to leave here at once. I
follow orders. 
SPOCK: Certainly, Lieutenant. We all must do our duty. 
(Spock walks past him and feints a neck pinch. It is parried so he gets
him with the other hand) 
GALLOWAY: Security guard! 
[McCoy's office]

(Shaking hands) 
KIRK: No hard feelings, Bones. You did your usual thorough, good job. 
MCCOY: I'm sure everything's going to be all right. 
ENSIGN [OC]: Captain Kirk! 
KIRK: Captain Kirk here. 
ENSIGN [OC]: Escape attempt by Doctor Lester. 
KIRK: Captain Kirk to Security. On the double to Doctor Lester's room! 
[Outside Janice's room]

SPOCK: It's quite all right, Ensign. Everything is
under control. 
(Neck-pinches him as McCoy and Kirk arrive. Then two more security come
out of the turbolift) 
KIRK: Phasers. 
SPOCK: A repetition of your physical violence is not called for, sir.
No physical resistance will be offered. 
KIRK: Attention, all personnel. First Officer Spock has been placed
under arrest. He has conspired with Doctor Lester to take over the ship
from your captain. A hearing will be immediately convened to consider
the charges and specifications of a general court martial on the charge
of mutiny.

Captain's Log, stardate 5930.3. The results of
Doctor McCoy's examination have given me complete confidence in myself.
My fears are past. I shall function freely as the captain. I am the
captain of the Enterprise, in fact. 
[Courtroom] 
(Scott is questioning Spock, but the log entry
obliterates some of the evidence) 
SCOTT: Surely you must have more than that to go on. 
SPOCK: I have stated my evidence. Telepathic communication with the
mind of Captain James T. Kirk. 
SCOTT: Your evidence is completely subjective. We have to have evidence
that we can examine out in the open. 
SPOCK: You've had great deal of evidence, except that of the chief
witness. The one who should be the real subject of this investigation
is kept locked away and in isolation. Why, Captain? 
KIRK: She's dangerously insane. We've seen the evidence. 
SPOCK: She is dangerous only to your authority, sir. 
KIRK: Mister Spock. Mister Spock, my authority has been given to me by
Starfleet Command, and only that high authority can take it away. 
SPOCK: The witness, sir. Bring on the witness. Let your officers put
the questions. 
KIRK: Mister Lemli, have Doctor Janice Lester brought here. 
LEMLI: Aye, sir. 
(The security man leaves) 
KIRK: Doctor McCoy, while Mister Spock was busy with his ambitious
plot, what were you doing? 
MCCOY: Examining you. 
KIRK: Oh, yes. You were deeply concerned about my health, emotional and
physical, since leaving Camus Two. Is that correct? 
MCCOY: Yes, that's correct. 
KIRK: Instead of trying to destroy me, you were searching for ways to
help me. Doctor McCoy, for the record, will you tell the court your
findings? 
MCCOY: The captain is in the best of physical condition. His emotional
and mental state is comparable to the time that he assumed command of
the Enterprise. 
KIRK: Thank you, Doctor McCoy. Mister Spock, were you aware of Doctor
McCoy's findings? 
SPOCK: I know them now. 
KIRK: And what have you to say now? 
SPOCK: I am disappointed and deeply concerned that there is no
objective evidence to support my position. So far. 
(Lemli enters with Janice and Coleman) 
KIRK: Doctor Coleman, if you're required here, we'll call you. 
(Coleman leaves. Janice takes the witness stand) 
KIRK: We certainly appreciate your being here. Everyone is deeply aware
that you have been subjected to inordinate emotional stress. We had
hoped to avoid any further stress, but Mister Spock disagrees. It is
his opinion that your testimony is important in determining the merits
of his case. And since we are solely interested in arriving at a just
decision, I'm going to have to ask you a few more questions. I'll try
not to upset you. You claim that, that you are Captain James T. Kirk? 
JANICE: No. I am not Captain Kirk. That is very apparent. I claim that
whatever it is that makes James Kirk a living being special to himself
is being held here in this body. 
KIRK: Oh. Well. However, as I understand it, I am Doctor Janice Lester.

JANICE: That's very clever, but I didn't say it. I said, the body of
James Kirk is being used by Doctor Janice Lester. 
KIRK: A subtlety that somehow escapes me. I assume that this switch was
arrived at by mutual agreement. 
JANICE: No. It was brought about by a violent attack by Doctor Lester
and the use of equipment she discovered on Camus Two. 
KIRK: Violence by the lady, perpetrated on Captain Kirk? I ask the
assembled personnel to look at Doctor Janice Lester and visualise that
historic moment. Can you, can you tell me why Doctor Janice Lester
would agree to this ludicrous exchange? 
JANICE: Yes. To get the power she craved, to attain a position she
doesn't merit by temperament or training. And most of all, she wanted
to murder James Kirk, a man who once loved her. But her intense hatred
of her own womanhood made life with her impossible. 
KIRK: Are you prepared with witnesses? One will do. 
SPOCK: Sir, there is only one issue here. Is the story of life-entity
transfer believable? This crew has been to many places in the galaxy.
They've been witness to many strange events. They are trained to know
that what seems to be impossible often is possible, given the
scientific analysis of the phenomenon. 
KIRK: Mister Spock, have you ever heard of a case such as described by
Doctor Janice Lester? 
SPOCK: Not precisely, no. 
KIRK: Oh. Assuming that you are correct in your belief, do you expect
Starfleet Command to place this er, this er, person in command of the
Enterprise? 
SPOCK: I expect only to reveal the truth. 
KIRK: And with the truth revealed, that I am not really the captain,
and knowing that she would not be allowed to serve as the captain, then
you would be the captain! It is inevitable! Spock. Spock, give it up!
Return to the Enterprise family. All charges will be dropped and the
madness that temporarily overcame all of us on Camus Two will fade and
be forgotten. 
SPOCK: And what will become of Doctor Lester? 
KIRK: Doctor Lester will be cared for always. It is a debt and a
responsibility I owe her from the past. 
SPOCK: No, sir. I shall not withdraw a single charge that I have made.
You are not Captain Kirk. You have ruthlessly appropriated his body,
but the life entity within you is not that of Captain Kirk. You do not
belong in charge of the Enterprise and I shall do everything in my
power against you. 
KIRK: Lieutenant Lysa, play back those last two sentences from Mister
Spock's tirade. 
SPOCK [OC]: You do not belong in charge of the Enterprise and I shall
do everything in my power against you. 
KIRK: You heard the statements placed into the record by you. Do you
understand the nature of it? 
SPOCK: I do. And I stand by it. 
KIRK: (thumping the table) It is mutiny! Deliberate, vindictive, insane
at its base! But mutiny is charged, and encouragement to mutiny. Doctor
McCoy, Mister Scott, you heard it! On the basis of these statements, I
call for an immediate vote, by the powers granted to me as captain of
the Enterprise. A recess is declared, to be followed by a vote. 
SPOCK: Yes, sir. An immediate vote before our chief witness can be left
to die on some obscure planet with the truth locked away inside of her.

KIRK: Silence. You will be silent! A recess has been declared. There
will be no cross-discussion. When I return, we will vote on the charge
of mutiny. The evidence presented here is the only basis of your
decision. 
[Corridor]

MCCOY: Scotty. 
SCOTT: Doctor. Doctor, I've seen the captain feverish, sick, drunk,
delirious, terrified, overjoyed, boiling mad. But up to now I have
never seen him red-faced with hysteria. I know how I'm going to vote. 
MCCOY: I've been through this with Spock. He's not being scientific and
neither are you. 
SCOTT: It may not be scientific, but if Mister Spock thinks it
happened, then it must be logical. 
MCCOY: Don't you think I know that? My tests show there's nothing wrong
with the captain. Now that's the only fact Starfleet's going to be
interested in. 
SCOTT: Headquarters has its problems, and we have ours. And right now,
the captain of the Enterprise is our problem.
They're going to call for the vote in a few minutes. Let me put one
last question. Suppose you vote with me, in favour of Spock. That means
two votes to one and Spock is free. What do you think the captain'll
do? 
MCCOY: I don't know. 
SCOTT: Aye, you know, all right. It'll stick in his craw. He'll never
accept it. 
MCCOY: We don't know that. 
SCOTT: I tell you, he won't. Then, Doctor, that's the time we move
against him. We'll have to take over the ship. 
MCCOY: We're talking about mutiny, Scotty. 
SCOTT: Aye. Are you ready for the vote? 
MCCOY: Yes. I'm ready for the vote. 
[Courtroom]

KIRK: Play the tapes of the conversation in the
corridor. 
LYSA: Aye, sir. 
SCOTT [OC]: Then's the time we move against him. We'll have to take
over the ship. 
MCCOY [OC]: We're talking about mutiny, Scotty. 
SCOTT [OC]: Aye. Are you ready for the vote? 
MCCOY: That's enough. We know what was said. 
KIRK: Enough to convict you of conspiracy with mutineers. And you're so
charged. The sentence, death. Mister Lemli. 
CHEKOV: Starfleet expressly forbids the death penalty. 
KIRK: All my senior officers turning against me? 
SULU: The death penalty is forbidden. There's only one exception. 
CHEKOV: General Order Four. It has not been violated by any officer on
the Enterprise. 
KIRK: I am responsible. The execution will be immediate. Go to your
posts. Go to your posts. 
(Chekov and Sulu leave) 
KIRK: Mister Lemli, take them to the brig. Prepare for execution. Go
on! 
(Scott and McCoy are escorted out at phaser point. Janice follows and
Spock follow, also under armed guard)

[Bridge]

SULU: The captain really must be going mad if he
thinks he can get away with an execution. 
CHEKOV: Captain Kirk wouldn't order an execution even if he were going
mad. That cannot be the captain. 
SULU: What difference does it make who he is? Are we going to allow an
execution to take place? 
CHEKOV: If security backs him up, how will we fight him? 
SULU: I'll fight them every way and any way I can. 
(Kirk enters) 
KIRK: Lieutenant Lysa, inform all sectors of my decision. Have each
section send a representative to the place of execution on the hangar
deck. Mister Chekov, how far to the Benecia Colony? 
CHEKOV: Coming within scanning range. 
KIRK: Plot co-ordinates for orbit. Mister Sulu, lock into co-ordinates
as soon as orbit is accomplished. Interment will take place on Benecia.

(Chekov and Sulu remove their hands from their controls) 
KIRK: You have received your orders! You will obey my orders. You'll be
charged with mutiny! You will obey my orders or, or, 
(He starts convulsing, and Janice is doing the same in the brig) 
[Brig]

JANICE: For a moment, I thought that I was up on
the bridge. 
SPOCK: Perhaps you were. 
MCCOY: Then it's possible the transference can be broken. 
JANICE: Well, if it happens again, I'll fight to stay there. 
SCOTT: The bridge is where you belong. 
SPOCK: To accomplish that, each one of us must be ready to seize any
opportunity to break out of here and attack. 
[Medical lab]

KIRK: Arthur, the transference is weakening. 
COLEMAN: What happened? 
KIRK: For a moment, I found myself back with the prisoners. I will not
go back to being Janice Lester. You must help me prevent it. 
COLEMAN: The only way to prevent the transference is by the death of
Janice Lester. You must carry out the execution. 
KIRK: I can't. I can't. The crew is in mutiny. You must kill her for
me. 
COLEMAN: I have done everything else for you. But I will not murder for
you. 
KIRK: Then do it for yourself. If Kirk doesn't die, we'll both be
exposed as murderers. Does that give you any choice? 
(Coleman gets a phaser and a hypo-spray) 
KIRK: The dosage should be doubly lethal. 
COLEMAN: It is. 
[Brig]

(which strangely looks straight out into the
corridor) 
KIRK: To prevent further conspiracy, you will be removed to separate
cells. If there's any resistance, you'll be given a sedative until you
learn co-operation. Doctor Lester will be first. Follow Doctor Coleman.

(Janice steps out into the corridor) 
SPOCK: May I point out, Captain 
(Janice struggles with Coleman) 
KIRK: Kill him! Kill him! 
(Then Kirk goes into another convulsion. The rest of the prisoners
stroll into the corridor as the transfer undoes itself) 
JANICE: Ohh! I've lost to the captain. I've lost to James Kirk! I want
you dead! I want you dead! I want you dead! Oh, I'm never going to be
the captain. Never. Kill him. 
(She goes to Coleman's arms to weep) 
COLEMAN: You are, you are as I loved you. 
JANICE: Kill him. 
KIRK: Can you do anything for her? 
COLEMAN: I'd like to take care of her. 
MCCOY: Of course. Come with me. 
KIRK: I didn't want to destroy her. 
SPOCK: I'm sure we all understand that, Captain. 
KIRK: Her life could have been as rich as any woman's, if only. If
only.  






<Back
to the e