:
5373.4
Original Airdate: 15 Sep, 1973






 
Captain's log, stardate 5373.4. We are in orbit around the planet of
the time vortex, the focus of all the timelines of our galaxy. Our
mission is to assist a team of historians in the investigation of
Federation history. 
 [Guardian of Forever] 
 (At the big rock doughnut in the middle of the
ruins, McCoy, a woman with a purple streak in her hair, and a giant
yellow bird are waiting) 
ALEEK: The travellers are returning. 
GREY: Cease review. 
(Kirk and Erikson the historiant appear) 
KIRK: What a trip, Bones. Orion, at the dawn of its civilisation. Even
just observing, not touching anything for fear of changing some piece
of history. What's the matter? Bones? 
(Spock is standing in the middle of the Guardian) 
MCCOY: Who's he, Jim? 
KIRK: What do you mean, who's he? You know Mister Spock. 
MCCOY: Afraid I don't, Jim. 
KIRK: Kirk to Enterprise. 
SCOTT [OC]: Enterprise. 
KIRK: Beam up. 
SCOTT [OC]: Aye, sir. 
 [Transporter room] 
 (Four figures are beamed aboard) 
SCOTT: Captain, I was expecting there to be one of the historians with
you. But a Vulcan? 
KIRK: Explain yourself, Mister Scott. 
SCOTT: Sir? 
KIRK: I don't know what's going on, but the first officer of this ship
will be treated with respect. 
(An Andorian enters) 
THELIN: Captain, I assure you no one has ever treated me otherwise. 
KIRK: Who are you? 
MCCOY: Oh, I thought sure you'd know Thelin by now, Jim. He's been your
first officer for five years. 
SPOCK: Captain, I have come to the conclusion that this is not a game. 
KIRK: No, but if it's reality, what happened? 
 Captain's log, supplemental. When we were in the
time vortex, something appears to have changed the present as we know
it. No one aboard recognises Mister Spock. The only answer is that the
past was somehow altered. 
 [Briefing room] 
 ERIKSON: Nothing. I can't find one thing we did
when we were in the vortex that could possibly have affected the
future. 
KIRK: But something was changed. 
SPOCK: It seems, Captain, I am the only one affected. The mission, the
ship, the crew, except for myself, remain the same. 
KIRK: But I know who you are, and no one else aboard does. While we
were in Orion's past, the time revision that took place here didn't
affect me. Kirk here. 
BATES [on monitor]: Sir, we've checked the Starfleet records Commander
Thelin asked for. 
KIRK: Your findings? 
BATES [on monitor]: There is no Vulcan named Spock serving with the
Starfleet in any capacity. 
THELIN: Did you also research the Vulcan family history requested? 
BATES [on monitor]: Yes, sir. I can relay that to your screen. (showing
relevant images) Sarek of Vulcan. Ambassador to seventeen Federation
planets in the past thirty years. 
SPOCK: That is not correct. 
KIRK: It is in this case. 
SPOCK: I wish to ask a question. What of Sarek's family, his wife and
son? 
BATES [OC]: Amanda, wife of Sarek. Born on Earth as Amanda Grayson. The
couple separated after the death of their son. (on monitor) The wife
was killed in a shuttle accident at Lunaport on her way home to Earth.
Ambassador Sarek has not remarried. 
SPOCK: My mother. The son, what was his name and age when he died? 
BATES [on monitor]: Spock. Age seven. 
 [Guardian of Forever] 
 KIRK: If we didn't change anything while we were
in the time vortex, someone else must have. Was the Guardian in use
while we were gone? 
GREY: Yes, but it was nothing unusual. We were scanning recent Vulcan
history. 
SPOCK: What time period? 
GREY: Twenty to thirty Vulcan years past. 
KIRK: Was there any notation on the death of Ambassador Sarek's son? 
ALEEK: Yes. The boy is recorded as dying during the maturity test. 
SPOCK: The kahs-wan, a survival test traditional for young males. 
ALEEK: The date was 
SPOCK: The twentieth day of Tasmeen. 
THELIN: How do you know this? 
SPOCK: That was the day my cousin saved my life in the desert when I
was attacked by a wild animal. 
KIRK: This cousin, what was his name? 
SPOCK: I do not recall clearly. I was very young. He called himself
Selek. He was visiting us, but I never saw him after that. 
KIRK: Spock, did Selek look like you do now? 
SPOCK: I believe so, Captain. And I know what you're thinking. It was I
who saved myself that other time. 
KIRK: But this time, you were in Orion's past with us when the
historians had the time vortex replay Vulcan history. You couldn't be
in two places at once, so you died as a boy. Guardian! Did you hear
that? 
GUARDIAN: I hear all. 
KIRK: Is it possible for Spock to return to Vulcan and repair the
timeline that has been broken so all is the same as before? 
GUARDIAN: It is possible if no other major factor is changed. 
SPOCK: I do not remember everything. There is a vague memory from a
child's point of view, but the details are not clear. 
KIRK: You have to remember, for you and your mother to live. 
SPOCK: Yes. I will need a Vulcan desert soft suit and boots, and a
small selection of streetwear circa 8877 Vulcan years. The carry bag
should be of the same period. 
KIRK: You've got it. I'll order the wardrobe section to prepare it now.

THELIN: This change in the timeline will put you in my place, yet I am
not aggrieved. 
SPOCK: Andorians are not known for their charity. 
THELIN: True. A warrior race has few sympathies, but one we do possess
is for family. In your time plane, you will live and so will your
mother. That is valuable. Live long and prosper in your world,
Commander Spock. 
SPOCK: And you in yours, Commander Thelin. 
(The carry bag is beamed down) 
KIRK: Nice to know the crew is efficient in this time plane, too.
Spock. 
SPOCK: I wish to visit the planet Vulcan, thirty years past, the month
of Tasmeen. Location, near the city of ShirKahr. 
GUARDIAN: The time and place are ready to receive you. 
 Personal log, stardate 5373.5, subjective time. I
have returned to the past in an attempt to restore the future. I am
home and I had almost forgotten its beauty. 
 [Vulcan] 
 (Spock watches a group of children verbally
bullying another) 
BOY: Earther! Barbarian! Emotional Earther! You're a Terran, Spock. You
could never be a true Vulcan. 
Y SPOCK: That is not true. My father 
BOY 2: Your father brought shame to Vulcan. He married a human. 
(Young Spock lunges at him, but they dodge him easily) 
BOY: You haven't even mastered a simple Vulcan neck pinch yet, Earther.

SAREK: My apologies, visitor. I regret you were witness to that
unfortunate display of emotion on the part of my son. 
SPOCK: In the family, all is silence. No more will be said of it. Live
long and prosper, Sarek of Vulcan. 
SAREK: Peace and long life. You are of my family? 
SPOCK: My name is Selek, an humble cousin descended of T'Pel and Sasak.
I am journeying to the family shrine to honour our gods. 
SAREK: You have a long way to go. Will you break your journey with us
for a while, Cousin? 
SPOCK: I am honoured. Is something wrong, Cousin? 
SAREK: No, no. It was only that it seemed I know you. 
SPOCK: A family resemblance to our forefathers, no doubt. 
SAREK: No doubt. Well, come then. Allow me to welcome you to my home. 
 [Courtyard] 
 (Sarek calls Spock away from his enormous pet
sehlat - a big furry thing with large fangs) 
SAREK: Spock. Spock, being Vulcan means following disciplines and
philosophies that are difficult and demanding of both mind and body. 
Y SPOCK: Yes, father. 
SAREK: You constantly display your emotions. You have even been seen
fighting in the street. 
Y SPOCK: Yes, father. 
SAREK: The time draws near when you will have to decide whether you
will follow Vulcan or human philosophy. Vulcan offers much. No war, no
crime. Order, logic and control in place of raw emotions and instinct.
Once on the path you choose, you cannot turn back. 
Y SPOCK: Yes, father. 
 [Sarek's house] 
 AMANDA: I hope you were not disturbed by my son's
behaviour, Selek. 
SPOCK: No, my lady Amanda. Any child has much to learn. My young cousin
has a more difficult road to travel than others. 
AMANDA: You seem to understand him better than my husband. 
SPOCK: It is difficult for a father to bear less than perfection in his
son. Spock will find his way. 
AMANDA: I hops so. I respect Vulcan and all its traditions, but it is a
demanding life. 
SPOCK: The boy goes through the kahs-wan ordeal soon, does he not? 
AMANDA: Next month. 
SPOCK: But tomorrow is the twentieth day of Tasmeen. 
AMANDA: Yes. Is something wrong? 
SPOCK: I seem to have lost track of time. 
 [Courtyard] 
 SAREK: Soon you will undergo your test of
adulthood in the desert. To survive for ten days without food, water or
weapon on Vulcan's Forge will demand more of you than anything ever
has. To fail once is not a disgrace for others. If you fail, there will
be those who will call you a coward all your life. I do not expect you
to fail. 
Y SPOCK: What if I do, father? 
SAREK: There is no need to ask that question. You will not disappoint
me. Not if your heart and spirit are Vulcan. 
(Sarek leaves, and young Spock goes to his pet) 
Y SPOCK: I-Chaya. what if I'm not a true Vulcan like they say? 
 [Bedroom] 
 SPOCK: (dictating) Personal log, stardate 5373.9,
subjective time. The timeline seems to have changed again. Yet I do not
believe I have done anything to disrupt it. My memory is quite clear
regarding the date my cousin saved my life, and it is tomorrow. The
kahs-wan ordeal is an ancient rite of warrior days. When Vulcans turned
to logic, they reasoned they must maintain the tests of courage and
strength to keep pure logic from making them weak and helpless. 
 [Courtyard] 
 (Young Spock has snuck out, and his pet wants to
go with him) 
Y SPOCK: No, I-Chaya, this is my own test. I have to do it alone. Stay.

(But the sehlat bounds after him anyway) 
 [Bedroom] 
 SPOCK: Of course. I should have remembered. It
wasn't the actual kahs-wan ordeal. 
 [Desert] 
 Y SPOCK: I-Chaya, go home. You are too old and too
fat for this. (whimper) That's how you always get around mother, but it
does not work with me. Go home, I-Chaya. 
 Personal log. The boy Spock should be moving
toward the Llangon Mountains. He, I had much to prove to myself. The
personal ordeal upon which I embarked was meant to determine the course
my life would take. 
 [Sarek's house] 
 AMANDA: Sarek, our son and the visitor are gone. 
SAREK: This cousin, Selek, something strange about him. 
AMANDA: You don't think he'd harm Spock? 
SAREK: I don't know, Amanda. I will notify the authorities and ask them
to initiate a search. 
 [Mountains] 
 (Up in the mountains, I-Chaya is protecting young
Spock by taking on a green cat-like predator for him. But the cat kills
the Sehlat. Then Spock leaps on the cat's back and neck-pinches it) 
Y SPOCK: I-Chaya, good boy. 
SPOCK: I suggest we move away from this area before the le-matya
regains consciousness. 
Y SPOCK: Thank you for helping me and I-Chaya. 
SPOCK: It was my duty, Spock. 
Y SPOCK: Mother says you should always say thank you. 
SPOCK: The lady Amanda is known for her graciousness. 
Y SPOCK: Do you think I'll ever be able to do that neck pinch as well
as you? 
SPOCK: I dare say you will. Come now. 
(They walk on) 
Y SPOCK: You followed me. Why? 
SPOCK: I suspected you would go. You are worried about the kahs-wan
ordeal. 
Y SPOCK: I had to see if I could do it. A personal test. I cannot fail.

SPOCK: That is your father's wish? 
Y SPOCK: Yes, and my mother's. They, they confuse me. Father wants me
to do things his way, and Mother says I should. But then she goes 
SPOCK: She is a human woman, with strong emotion and sensitivities. She
embarrasses you with those traits, and you are afraid when you see them
in yourself. 
Y SPOCK: How did you know? 
SPOCK: There is some human blood in my family line. It is not fatal.
What you do not yet understand, Spock, is that Vulcans do not lack
emotion. It is only that ours is controlled. Logic offers a serenity
humans seldom experience in full. We have emotions but we deal with
them and do not let them control us. 
(I-Chaya collapses with a whimper) 
Y SPOCK: I-Chaya! 
SPOCK: The le-matya struck him with its poison claws in the fight. 
Y SPOCK: Is he dying? 
SPOCK: Yes. 
 Personal log. Something unexpected has again
occurred. The sehlat, I-Chaya, was struck by the poisonous claws of the
le-matya he fought. He is dying, unless we can find a healer, and soon.

 [Mountains] 
 SPOCK: We cannot get him back to the city to a
healer. He is too large to move. 
Y SPOCK: Then what? 
SPOCK: You are a Vulcan. What is the logical thing to do? 
Y SPOCK: I can bring a healer here. 
SPOCK: It is a long journey across the desert. There are many dangers.
I will go. 
Y SPOCK: No. This is my duty. No one else can do it for me. Will you
stay with him? 
(Young Spock heads back to the city) 
SPOCK: This did not happen before. My life decision was made without
the sacrifice of yours, old friend. I know there is pain. I can help a
little. Sleep now. 
(Young Spock avoids a carnivorous plant, and makes it back to the city)

 [Healer's house] 
 HEALER: The hour is late. I trust your errand is
urgent? 
Y SPOCK: Most urgent, Healer. My sehlat fought a le-matya in the
Llangon foothills. He suffered a small wound, but the poison of its
claws is working in him now. Please, you must come with me. He needs
your healing. 
HEALER: You are Spock, son of Sarek, are you not? 
Y SPOCK: Yes, Healer. 
HEALER: I have heard of you. I have heard of a tendency toward what
humans call practical jokes. 
Y SPOCK: I did that once, two years ago. Healer, I would not call you
out unless a life was in danger. Have you ever heard the son of Sarek
was a liar? 
HEALER: No. That has never been said. Very well. Wait here and I will
get my medicines. 
Y SPOCK: Healer, please hurry. 
 [Mountains] 
 (The Healer and young Spock arrive in a hover-car)

SPOCK: It will not be long now, old friend. 
(As I-Chaya is tended) 
SPOCK: You made the desert crossing most efficiently. You will not
disappoint Sarek in your kahs-wan. 
Y SPOCK: I wanted only to help I-Chaya. He was my father's before he
was mine. To lose him 
SPOCK: A Vulcan would face such a loss without tears. 
Y SPOCK: How? 
SPOCK: By understanding every life comes to an end when time demands
it. Loss of life is to be mourned but only if the life was wasted.
I-Chaya's was not. 
HEALER: Spock. 
Y SPOCK: Yes, sir? 
HEALER: It has been too long. No antidote known will save his life. 
Y SPOCK: Is there nothing you can do? 
HEALER: I can prolong his life, but he will be in pain. Or I can
release him from life. I will need your decision. He is your pet. 
Y SPOCK: Release him. It is fitting he dies with peace and dignity. 
(And so I-Chaya goes to sleep in young Spock's arms.) 
 [Sarek's house] 
 Y SPOCK: I regret having troubled you in any way,
but it was necessary. 
SAREK: I trust you can explain why it was necessary? 
Y SPOCK: There was a decision to be made. A direction for my life had
to be chosen. I chose Vulcan. 
SAREK: It is good then. You have comported yourself with honour. We
will see I-Chaya is brought home from the mountains. 
Y SPOCK: Thank you, father. If you will excuse me now, I have some
business to conduct with schoolmates. 
SAREK: Business? 
Y SPOCK: A demonstration of the Vulcan neck pinch. Our cousin taught
me. 
SPOCK: I too must make my farewells. Your hospitality has been most
kind, but I must journey on. 
SAREK: You saved my son's life, Selek. There is no way I can fully
repay you for that. 
SPOCK: Try to understand your son, Sarek of Vulcan. It will be
repayment enough for me. 
SAREK: A strange request, but I will honour it. My home is yours if you
pass this way again. 
SPOCK: I think I shall not. Peace and long life. 
SAREK: Live long and prosper, cousin. 
 [Guardian of Forever] 
 GUARDIAN: The traveller is returning. 
KIRK: I sent the others up to the ship. What happened? 
SPOCK: One small thing was changed this time. A pet died. 
KIRK: A pet? Well, that wouldn't mean much in the course of time. 
SPOCK: It might, to some. 
KIRK: Enterprise, this is the Captain. Two to beam up. 
SCOTT [OC]: Two to beam up. Aye, sir. 
 [Transporter room] 
 MCCOY: Well, well, well. So you two finally got
back from your vacation. While you've been running all over Orion's
creation, I've been running the annual crew physicals. You're the last
ones. 
KIRK: Welcome aboard, Mister Spock. 
MCCOY: Never mind the chit-chat. I've got my medical scanners all set
up for a Vulcan. I have to recalibrate every time I run a physical on
you, Spock. 
SPOCK: Doctor McCoy, you do not know your good fortune. IF the times
were different, you would have to recalibrate for an Andorian. 
MCCOY: What's that supposed to mean? If that was supposed to be a joke,
Spock, I have to remind you Vulcans don't tell jokes. 
SPOCK: Times change, Doctor. Times change.  






<Back
to the e