ginal Airdate: Sep 14, 1974






 
Captain's log, stardate 7403.6. The Enterprise is on a series of
exploratory and contact missions. Travelling with us as an independent
observer is a member of a recently contacted alien species, Honorary
Commander Ari bn Bem. He's from the planet Pandro in the Garo Seven
system. We have taken up orbit around Delta Theta Three, a newly
discovered class M planet. A previous scouting mission has reported
possible aboriginal life forms here, and the Enterprise is to
investigate and report. 
 [Briefing room] 
 (Enterprise is orbiting a very green planet) 
KIRK: Sensors report several groupings of aborigines. They may be
dangerous. So I want all of us to avoid any unnecessary risks. But
these monitoring devices have to be planted. Lieutenant Uhura will be
tracking us throughout. Now, if there's any trouble of any kind, beam
up immediately. Don't try to be a hero. 
SCOTT: Aye, sir. 
 [Transporter room] 
 (Bem is a green upright biped in a jumpsuit, with
a red crest and slit irises to his eyes. Not quite the Bug Eyed Monster
his name implies!) 
BEM: Kirk Captain, settings are almost complete. 
KIRK: Commander Bem, what are you doing here? 
BEM: This one has decided to accompany contact team for observation of
same. 
KIRK: Commander Bem, you were assigned to this ship as an independent
observer, yet you have spent the past six missions in your quarters.
You haven't done any observing at all until now, when we're dealing
with possibly a very dangerous planet. 
BEM: Patience. Every planet is dangerous to the ignorant. This one has
decided that the nexus is now. Must observe workings of starship and
crew. 
KIRK: This mission is not for casual observers. It could be hazardous. 
BEM: Am prepared. 
KIRK: Commander Bem, this is not a joyride, a pleasure excursion. I
cannot let you beam down to the planet without adequate protection. I'm
sure you understand the diplomatic consequences if anything were to
happen to you while you are under my protection. 
BEM: Understanding it is, Captain, but this one remains adamant. Am
prepared to accompany. 
KIRK: This is an odd time to remain adamant. All right, let's go.
There's a planet waiting for us. 
BEM: This one has already set controls, Mister Scotty. 
SCOTT: Everything appears to be all right, sir. Co-ordinates are locked
on the landing site. 
KIRK: Energise. 
 [Planet surface] 
 (Three of the party materialise at the edge of a
lake, but Kirk and Spock materialise over the water and fall in. Bem
jumps in after them) 
BEM: Assistance is offered. 
(Underwater, Bem's lower half walks around the back of Kirk and Spock,
and two sinuous arms take their phasers and communicators, replacing
them with fakes?) 
KIRK: We're all right. 
(Back on dry land) 
KIRK: In the future, Commander Bem, you will leave the operation of the
transporter to Mister Scott, or one of the regular transporter crew. 
SCOTT: Captain, Lieutenant Uhura reports some peculiar activity here on
the planet. 
KIRK: (taking Scott's communicator) What is it, Lieutenant? 
 [Bridge] 
 UHURA: Lieutenant Arex has been tracking a
non-network sensory stasis. It's hardly more than a flicker, and it's
several thousand kilometres west of your position. 
KIRK [OC]: Say again. 
UHURA: An anomaly, sir. It resembles a sensor field, but without a
scanning grid or other point of reference. 
KIRK [OC]: Is it moving? 
AREX: Brownian movement only, Captain. No discernible direction. 
 [Planet surface] 
 SPOCK: The implication is that there is something
else on this planet. Perhaps something intelligent. 
KIRK: It might be just an atmospheric effect. Some kind of electrical
storm. We've seen unidentified planetary phenomena before that have
resembled intelligent activity. 
 [Bridge] 
 KIRK [OC]: Keep watching it, Lieutenant Uhura, and
put the ship on Yellow Alert. We'll continue the contact mission for
now, but notify us immediately if there's any change in the situation.
Kirk out. 
 [Planet surface] 
 (The landing party is walking along) 
SPOCK: The rain forest is especially thick in his district. Life on
this planet appears to be geologically younger than one would expect,
given the age of this star. 
(Something is watching them) 
BEM: This one is picking up readings of a large group of life forms
directly ahead. 
KIRK: All right. We must take care not to be seen. Hey, Bem. Bem, come
back! Scotty, Sulu, stay here with the monitoring devices. Come on,
Spock. 
(They give chase) 
SPOCK: He won't get far in there. 
KIRK: Let's go. 
(But Bem divides into several smaller pieces and floats through the
tangle of stems and trunks with ease before rejoining into one) 
KIRK: He's gone. 
SPOCK: He would have had to go through here to escape. 
KIRK: There he is. I don't know how he did it, but he got through. Come
on, we'll have to go around. That Pandronian's actions just don't make
sense. 
SPOCK: They might to another Pandronian, Captain. I believe he went
that way, Captain. On the other hand 
KIRK: I think we've lost him. That way. 
(Bem is surrounded by Lizard people with spears) 
SPOCK: It appears to be a native food-gathering party. 
KIRK: Yes, and the food they have gathered is Bem. 
 [Bridge] 
 AREX: Lieutenant Uhura, I'm reading increased
activity on the surface of the planet. The sensory anomaly appears to
be expanding. 
UHURA: Contact the landing party. 
 [Planet surface] 
 SCOTT: Commander Scott here. 
UHURA [OC]: Mister Scott, where's the Captain? 
 [Bridge] 
 SCOTT [OC]: He's been separated from us. Commander
Bem ran off for some reason. They're in the forest. 
UHURA: The Captain is not answering his communicator and it does not
show up on the scanning grid. It's as if its responder has been
disconnected. We're picking up increased activity from that anomaly. Is
Mister Spock with the Captain? 
 [Planet surface] 
 SCOTT: Aye. They both went after Commander Bem. 
 [Bridge] 
 UHURA: Lieutenant Arex, start a sensor scan for
Captain Kirk and Mister Spock. Landing party, prepare to beam up. 
SCOTT [OC]: Lieutenant Uhura, we could track the Captain down. 
UHURA: I'm sorry, Mister Scott, that's not procedure. We can't take
chances. 
 [Planet surface] 
 SCOTT: We're talking about the Captain. 
 [Bridge] 
 UHURA: I know it, but we have to follow his
orders. Stand by to beam up. 
SCOTT: Standing by. 
 [Planet surface] 
 (Kirk and Spock are still hiding in foliage) 
KIRK: Maybe we can beam him out of there. Kirk to Enterprise. Kirk to
Enterprise. Kirk to Enterprise. This isn't my communicator. 
SPOCK: These are not Enterprise communicators, Captain. They are fakes.
Excellent, but non-working forgeries. 
KIRK: This communicator's been on my belt since we beamed down. 
SPOCK: Our phasers don't work either. 
KIRK: Our phasers and communicators have been switched for phonies and
Commander Bem has run off. We've been separated from the rest of the
landing party. Mister Spock, something funny is going on. 
SPOCK: An alternate course of action would appear to be advisable. 
KIRK: But Commander Bem's difficulty appears to be genuine. Phasers or
not, we have to rescue him. We're going to have to follow them. 
(Bem is being marched away by the lizard people) 
SPOCK: One of us could go back to contact Mister Scott. 
KIRK: We can't risk it, not while they're moving. We may never be able
to find them again. 
(Later, they are lying on a hill overlooking a wicker and thatched hut
village) 
SPOCK: These aborigines appear to be in a late primitive state.
Obviously intelligent, they seem to have a basic language and social
structure. I would assume fairly well developed mores and traditions as
well. 
KIRK: Commander Bem seems to be a model prisoner. 
(Bem is in a small wooden cage, just big enough to stand up and turn
around in) 
KIRK: We'll have to wait until nightfall. 
 [Village - night] 
 BEM: Kirk Captain? 
KIRK: Shut up. We're rescuing you. 
BEM: You are interfering with observations. 
SPOCK: This is how you observe, by being captured? 
BEM: As logical a way as any, Spock Commander. 
KIRK: (opening the door) I don't think Starfleet would approve. Come
on. 
(But the lizard people have caught them) 
KIRK: Uh oh. 
 [Village - day] 
 (Kirk and Spock have their own personal cages) 
KIRK: How come we always end up like this? 
SPOCK: I assume that's a rhetorical question, Captain, not requiring an
answer. 
KIRK: I was just expressing my curiosity at our ability to get into
these kind of situations. 
SPOCK: Fate, Captain. Fate. 
KIRK: Fate, Spock? 
SPOCK: I believe that is the correct Earth term. 
KIRK: Why don't you try your Vulcan nerve pinch. 
SPOCK: Captain, I am only a Vulcan. There are limits. 
KIRK: Commander Bem, I'm afraid that we're not going to be able to
rescue you. 
BEM: Good intentions, Kirk Captain, are not enough. Planet Pandro will
be much displeased. Starfleet told us you are best captain in fleet.
Actions to date belie this. 
KIRK: Commander Bem, you are responsible for the situation we are in.
You disobeyed orders by running off. Your attitude has been extremely
abrasive and, I don't know how you did it. You replaced our phasers and
communicators with phonies. 
BEM: You place too much dependence, Kirk Captain, on phasers and
communicators. 
KIRK: Either one could solve our problems right now. 
BEM: If that is all. (taking the items out of his pockets) 
KIRK: Commander Bem, if you had those two phasers and those
communicators all this time, why didn't you use them to escape? 
BEM: Sir, this one does not demean oneself by the use of casual
violence to accomplish goals. But you may demean yourself if you wish. 
KIRK: I want those phasers and communicators now. 
BEM: Compliance with orders is. This one must disassemble. 
(and while his top half hangs in mid air, Bem's lower half runs over to
Kirk and small arms hand over the phasers and communicators) 
SPOCK: Fascinating. 
(Spock is given his equipment) 
SPOCK: Remarkable. Commander Bem is a colony creature. 
KIRK: Commander Bem, if you could split yourself into separate parts,
why didn't you escape on your own earlier? 
BEM: And deny you the opportunity to prove your value to planet Pandro
by rescuing this one from possibly dangerous situation? 
KIRK: This is not a laboratory, Commander Bem. This is a hostile
planet, and representatives of Starfleet are not experimental animals
for you to test! Consider yourself under arrest. Protective custody, to
keep you from any more escapades. Mister Spock, keep watch. 
 [Bridge] 
 SCOTT: Lieutenant Arex, have you found them yet? 
AREX: No, sir. It is a big planet. 
UHURA: Mister Scott, that sensory anomaly, it's expanded to cover the
whole northern continent. 
SCOTT: What's that? 
UHURA: We can't get any readings at all now. 
SCOTT: Aye, that tears it. The Loch Ness monster couldn't get through
that. 
 [Village] 
 {Kirk, Spock and Bem are hiding behind a hut) 
KIRK: There's some kind of interference on all channels. We're going to
have to get out of this village on our own. 
SPOCK: I doubt we'll be able to do so without being seen, Captain. 
KIRK: I concur, Mister Spock. Set phasers to stun, just in case. 
(They are spotted) 
KIRK: Fire. 
(But a dark red glow envelopes them) 
ENTITY: No, do not use your weapons. 
KIRK: I'm paralysed. 
SPOCK: We're held in stasis, Captain. 
ENTITY: Put away your weapons. These are my children. Do not harm them.

KIRK: Who are you? 
ENTITY: Who are you? 
KIRK: I am Captain James Tiberius Kirk of the starship Enterprise. This
is my first officer, Mister Spock and honorary Commander Ari bn Bem of
the planet Pandro. 
ENTITY: Why are you here? Why do you disturb this place? 
KIRK: It is our mission. We must classify this planet. We have to test
it. 
ENTITY: Classify? What gives you the right to intrude here? This planet
is not for your use. My children are not for your tests. Your weapons
will be nullified. 
(The phasers disappear and the glow stops) 
KIRK: There are times, Mister Spock, when I think I should have been a
librarian. 
SPOCK: The job of librarian would be no less challenging, Captain, but
it would undoubtedly be a lot less dangerous. 
 [Bridge] 
 SCOTT: Have you found the Captain yet? 
AREX: I have located emanations that could be Captain Kirk's and
another set that could be Mister Spock's, but the sensory anomaly has
interfered with our detection devices so that positive identification
remains impossible. 
UHURA: Which means? 
SCOTT: I think he said 'maybe'. Well, that convinces me. Ready a
security squad. We're going down there. Issue phaser rifles. 
 [Village] 
 (Kirk, Spock and Bem are back in their cages) 
BEM: You have mishandled situation again, Kirk Captain. This one judges
you not an intelligent commander. 
KIRK: Commander Bem, Mister Spock and I are here because we thought
that you were worth rescuing. It was more to preserve the diplomatic
relations between the Federation and planet Pandro than from any great
affection for yourself. 
BEM: Planet Pandro is unconcerned as to fate of this one. Pandro will
not have dealings with inefficient and inferior species. You have
failed everything you have attempted. You have not rescued this one and
you have not been able to handle local aborigines. 
(Bem splits himself up and walks over to Kirk's cage) 
BEM: This one wishes you, what is the Earth word? Luck. You will
require it. 
(And he or they walk away) 
KIRK: Wait! Unlock us. Set us free! 
SPOCK: Captain, perhaps we can attract the attention of the alien
intelligence and reason with it. 
KIRK: It's worth a try. (into communicator) Kirk to alien intelligence.
This is Captain James Tiberius Kirk calling the ruling intelligence of
this planet. Answer me, please. 
SPOCK: Perhaps an offering of some sort, Captain. 
KIRK: Mister Spock, whatever we're dealing with, I don't think we can
bribe it. We must be honest. Kirk to alien intelligence. I don't think
it's strong enough to be noticeable. 
SPOCK: Hmm. If we connect our two communicators in series, we can give
off a high energy burst which might work, but it will also render the
communicators powerless in a very short time. 
KIRK: Do it. 
(Kirk throws his communicator to Spock, and gets it back with the other
stuck to it, very quickly) 
KIRK: This is Captain James Tiberius Kirk calling the ruling
intelligence of this planet. Do you hear me? Kirk to entity. Kirk to
entity. 
ENTITY: I am here. 
KIRK: We apologise for intruding. We did not realise the situation. We
will leave. We will tell others of our kind not to bother you here. 
ENTITY: This is good. Go. Go now and do not return. 
KIRK: Just one thing. There is a third member of our group. 
ENTITY: I detect no third intelligence. 
KIRK: He has fled. 
ENTITY: You must go. You must not interfere with my children. I will
allow you to contact your ship. Go now! 
KIRK: Kirk to Enterprise. Kirk to Enterprise. 
UHURA [OC]: Enterprise. Uhura here. Captain, are you all right? 
KIRK: Stand by. We're not leaving without Bem. He is our
responsibility. We can't leave him here. Beam down a security squad
with heavy duty tricorders set for Pandronian scanning. 
UHURA [OC]: Aye, aye, Captain. 
(Four figures materialise) 
SCOTT: Captain, are you all right? 
(Scott phasers the cage open) 
KIRK: Thanks, Scotty. Spread out. Find Commander Bem. He's split into
three individual parts. 
SCOTT: Beg pardon, sir? 
KIRK: He's some kind of colony creature. And take care not to injure
any of the natives here. Phasers on lightest possible stun setting. And
don't fire unless absolutely necessary. 
(No sooner do they spread out to search, than the Lizard people attack.
They have captured Bem. The Starfleet people use their phasers and the
Lizard people drop their spears and flee) 
KIRK: Let's get out of here before we make any more trouble. 
BEM: Embarrassment results. This one is shamed. This one has failed in
its judgement. 
KIRK: You have endangered all of us by your actions, and you have
forced us to interfere with the natives of a planet that deserves prime
directive protection. 
BEM: This one exists by its own standards. 
KIRK: Not on my ship you don't. 
ENTITY: You are still here? You are still interfering? I am angered. 
KIRK: We could not leave one of our own behind. It is our
responsibility to take care of our own, just as it is your
responsibility to take care of yours. We could not leave him here where
he might further interfere with your, your children. 
ENTITY: Yes, you have some wisdom, James Tiberius Kirk. The lost one is
found, then? 
KIRK: He is found, and we will leave. 
BEM: This one has greatly erred. The mission was to judge, and right of
judgement was not conferred. This one must disassemble unity. 
KIRK: Disassemble? 
BEM: Never to exist again as a co-operation. This unity is defective.
This unity must cease to exist. 
ENTITY: No, do not destroy yourself. 
BEM: But this one has erred. This one has tried to judge Kirk and Spock
and been found wanting himself. This one has acted badly. 
ENTITY: Yes. You have erred, but if you disassemble, you cannot learn
from your error. Errors demand recognition so that they will not be
repeated. 
BEM: You do not demand punishment? 
ENTITY: Punishment? What is punishment? Revenge? Intelligent beings
need no revenge. Punishment is necessary only where learning cannot
occur without it. You are behind that. My children here are not. That
is why you must leave, so as not to corrupt their development with
concepts that they are not yet ready for. 
BEM: I am humbled. 
KIRK: We will go now. 
ENTITY: Yes. 
KIRK: Kirk to Enterprise. Beam us up. 
 [Bridge] 
 KIRK: Stand by to break orbit. Mister Spock,
classify this planet as being strictly quarantined. Under no
circumstances may any Federation vessel approach. 
BEM: Pandro will respect that also. 
SPOCK: Captain, I compliment you on a wise decision. 
KIRK: It is necessary. Not only for them, but for us as well. 
SPOCK: Fascinating, Captain. A highly advanced alien entity using this
particular system as a laboratory for guiding another race to
intelligence. Almost a god, you might say. 
KIRK: Mister Spock, the difference is meaningless. In comparison, we're
all still children. 
BEM: In this one's case, Kirk Captain, this one is still an eggling. 
KIRK: Take us out of orbit, Mister Sulu. Let's go home. 
UHURA: Captain, I'm picking up a message. 
KIRK: Put it on audio, Lieutenant Uhura. 
ENTITY: Go in peace. Yes. Go in peace. You have learned much. Be proud.
 






<Back
to the epis