ite Vulcan
Stardate:
5554.4
Original Airdate: 20 Oct, 1973






 
Captain's log, stardate 5554.4. The Enterprise has been ordered to
survey a new planet recently discovered at the periphery of the galaxy.

 [Planet surface] 
 (Green sky, extraordinarily elegant curved rock
formations, buildings with vegetation growing on them) 
SULU: Life readings are confused, sir. I can't decipher them. 
SPOCK: There is something else, Captain. I'm getting a reading of some
kind of power from that building) 
(Sulu glances up, the sun flashes and a miniature purple 'tree' thing
is at his feet) 
SULU: Well, now. What's this? Captain! Captain! 
KIRK: What is it, Mister Sulu? 
SULU: You're going to have to see this yourself, sir. 
(As he walks off, the plant gets up and follows him) 
KIRK: What is that thing? 
SULU: It's a mobile plant. When it stops, it's roots bore back into the
ground. They're all over the place. I think it likes me. 
KIRK: We always encourage our officers to make friends with the
natives. 
SPOCK: Captain, the power reading now includes an electronic probe. We
are being scanned. 
KIRK: Phasers on stun. Stay alert. Mister Sulu, stay here. 
(Sulu picks up his new friend, then drops it in pain.) 
SULU: Ow! Must have been a thorn. 
 [Building] 
 (Elegant smooth alien semi-organic design, with
flashing lights on two wall panels) 
SPOCK: The probe originates in this wall, as does an incredibly
powerful force shield. It appears to be an amalgam of devices designed
to defend and protect the city and this building in particular. 
MCCOY: Jim, I'm picking up a humanoid reading of incredible strength.
It's as if he 
SULU [OC]: Argh! 
 [Planet surface] 
 (Sulu is face down on the grass) 
MCCOY: He's been poisoned. Unknown toxin. 
KIRK: Can you help him? 
MCCOY: I can't get a correlation with any known poison. 
KIRK: Maybe the ship's medical computers. 
MCCOY: He's got about one minute to live unless I can find an answer.
Maybe dylovene. No good. Takes too much time to work if it does work. 
KIRK: Maybe a stronger shot. 
AGMAR: That won't be necessary. 
(Four green, tentacled aliens with eyes on stalks and medallions around
their 'necks' are standing there. Think asparagus) 
KIRK: Who are you? 
AGMAR: I am called Agmar. I believe we can help. 
KIRK: Are you getting a reading on them? 
SPOCK: A moment, Captain. The results are unclear. 
MCCOY: Now, just a minute. I can't let you, whatever you are, inject
him with some alien dew drop! 
AGMAR: To wait is to assure your friend's death. I must proceed. 
KIRK: Bones, let them help. 
SPOCK: Captain, these beings are of botanical origin. 
MCCOY: Intelligent plants? 
SPOCK: So it would seem. 
AGMAR: It is an antidote quickly absorbed. He should begin to respond
momentarily. 
KIRK: Thank you. 
AGMAR: Welcome to the planet Phylos. 
KIRK: I'm Captain James Kirk. Mister Spock, Doctor McCoy and Mister
Sulu. You seem to have been expecting us. 
AGMAR: Our instruments have tracked and scanned you. We did not wish to
reveal ourselves immediately. We are a peaceful race and we have a fear
of aliens. 
KIRK: What happened to him? 
AGMAR: He was bitten by the Retlaw plant. It is deadly only if
unattended. 
(This episode was written by Walter Koenig, by the way. Walter/retlaW,
get it?) 
KIRK: Your medication worked quickly. 
AGMAR: A minor achievement. 
MCCOY: Minor? Our science doesn't have anything that works that fast.
Yours must be incredible. The toxin level is decreasing fast. Body
readings up to normal. How is it you knew your antidote would work on a
human? 
AGMAR: There have been humanoid aliens here before. 
SPOCK: Your method of communication 
AGMAR: A voder, or translator. Most efficient. (the medallion) 
KIRK: I'm sorry, Agmar, but I don't like puzzles. Where are the rest of
your people? 
AGMAR: Come. I will show you. 
 [Building] 
 (Agmar opens one of the inner doors to reveal a
long corridor lined with giants) 
AGMAR: Our people. 
SPOCK: Nerve tissue. Mass density is exceptionally high. Readings
indicate the beings used almost seventy percent of their brains. A very
high ratio. 
KIRK: Your ancestors? 
AGMAR: No, only the generation before us. 
KIRK: Then, what happened? 
AGMAR: A human came. He brought sickness and death. But he also worked
to save us from his disease. 
MCCOY: There are evidences of gram-positive bacteria. It's carried by
humanoids without ill effect, but staphylococcus strains don't seem to
be native to this planet. It must have been like a plague. 
AGMAR: We had no way of knowing what was happening. 
KIRK: You were alive then? 
AGMAR: Very young. 
(A purple pterodactyl with tendrils for legs flies overhead) 
SPOCK: Plant life, Captain. Primitive and aggressive. 
(Kirk ducks and tries his phaser. Nothing) 
SULU: They won't work on any setting, sir. 
AGMAR: There is a weapons deactivator in effect here. Your destructive
machines will have no effect. 
MCCOY: I think it's after you, Jim. 
KIRK: Kirk to Enterprise. 
(The pterodactyl grabs him, and he drops the communicator. More of the
flying plants arrive) 
MCCOY: Captain! 
(The rest of the party are grabbed) 
SULU: What do you think they'll do with us, sir? 
KIRK: Something tells me we've just been used as a diversionary tactic.
Look. 
(They fly away with Spock) 
AGMAR: I'm sorry, Captain Kirk, but there was no other way. 
KIRK: What are you talking about? Where have they taken Spock? 
AGMAR: He has been chosen to serve a greater cause. The Master has
searched many years to find a specimen like Spock. (McCoy, Kirk and
Sulu are released) And now, all the worlds of the galaxy will share in
the beauty of peace and harmony. 
(Kirk grabs Agmar) 
KIRK: So help me, if you don't tell me where Spock has been taken 
OTHERS: The Master. Praise to the Master. The Master, our Saviour.
Saviour, our Master. 
(A giant man has arrived) 
KIRK: Another plant? 
MCCOY: No, definitely human, Jim. 
STAVOS: I am Doctor Stavos Keniclius Five. Welcome to Phylos, Captain
Kirk. 
KIRK: Where is Spock? 
STAVOS: He is mine. The essence of him is mine. Return to your ship.
Here is your communicator. Go back to your ship. 
KIRK: Not without my First Officer. 
STAVOS: I am sorry, Captain. You will leave now or suffer the
consequences. 
(The pterodactyls return) 
KIRK: Kirk to Enterprise. Beam us up, Scotty. 
 Captain's log, stardate 5554.8. We have come upon
one of the most fascinating discoveries we have ever seen. Plant life
of extraordinary intelligence and technology. However, they have
captured Mister Spock, apparently under the orders of a human named
Keniclius. Lieutenant Uhura is trying to locate any reference to such a
man in order to unravel the mystery of this giant human. 
 [Bridge] 
 KIRK: Anything, Mister Sulu? 
SULU: We haven't been able to pick up any human life form readings,
sir. Spock and Keniclius must be somewhere our sensors can't penetrate.

KIRK: What about the Phylosians? 
SULU: I had to adjust for the fact that they're plant life forms. We're
registering the lesser ones like the Swoopers in abundance. No sign of
Agmar and the other four. 
KIRK: Agmar said something about a weapons deactivator. Mister Sulu,
lock ship's phasers on that laboratory building. Use a wide area stun
setting. 
SULU: Aye, sir. 
KIRK: Lieutenant Uhura, how are you coming with that information on
Keniclius? 
UHURA: Nothing current, Captain. I may have found something in the
history banks. I'll have it in a moment. 
KIRK: Keep trying, Lieutenant. 
SULU: Phasers locked on and ready, sir. 
KIRK: Fire phasers. 
SULU: Firing. No effect, Captain. Phaser stun was neutralized at a
distance of one thousand metres above the area. 
KIRK: Which means our weapons are useless, and we have no alternative
but to go back down there and try to rescue Spock without them. 
SULU: I'd hate to resort to clubs and knives. 
KIRK: There may be something more effective, Mister Sulu. Kirk to
Engineering. Scotty? 
SCOTT [OC]: Here, sir. 
KIRK: How's that special equipment coming along? 
 [Engineering] 
 SCOTT: My engineers are working on it now, sir.
You'll have it within the hour. 
KIRK [OC]: Very well, Mister Scott. Kirk out. 
 [Bridge] 
 UHURA: I have the information now, sir. I'll put
it on the main screen. 
KIRK: Thank you, Lieutenant. Bones? 
MCCOY: One of my great great granddaddies, way back, had the finest
garden in the South. Had to scramble around a little bit to find the
materials, but I've got his recipe brewing now. 
COMPUTER: Working. From Earth history file. Stavos Keniclius. Earth
scientist, period, Eugenics Wars. 
(The image on the screen does appear to be the giant, wearing a lab
coat with a nice array of pens in the pocket) 
COMPUTER: Planned to clone perfect specimen prototype into master race.
Concept considered anti-humanistic. Banned from community. Disappeared.
No evidence of death. No further data. 
MCCOY: There used to be a story about a modern Diogenes wandering the
galaxy looking for someone special. 
KIRK: Someone special. A perfect specimen, perhaps. Yes, I've heard it
too. 
MCCOY: It couldn't be Keniclius. He'd be over two hundred and fifty
years old. 
KIRK: Not if he cloned a new copy of himself every so often to carry on
the search. Remember, he said he was Keniclius Five. 
 [Transporter room] 
 KIRK: It seems incredible that a man could take a
few cells from his body and reproduce himself from them time after
time. But that seems to be exactly what we're dealing with in the giant
human Keniclius. 
SULU: I hope these things work. 
SCOTT: Well, the equipment's guaranteed, but I have my doubts about the
stuff inside. A strange way to handle aliens. 
KIRK: These are strange aliens we're fighting. Scotty, as soon as we
beam down, I want you to leave orbit. If they think we've gone, they
won't be scanning the surface. Give us thirty minutes. 
SCOTT: Aye, sir, but I don't like it. 
KIRK: Neither do I, but it appears to be necessary. Energise. 
 [Planet surface] 
 SULU: No indication of a scan. I don't think they
know we're here. 
KIRK: Let's go. 
(Some Swoopers are around) 
MCCOY: I'm not sure I can take too much of this. 
SULU: They're almost mindless, Doctor. They seem to attack primarily as
a reflex action. It's clear now. 
(By the buildings) 
SULU: I can't believe it. 
KIRK: Incredible. 
(In a hangar, a Phylosian is pulling ivy off a row of spaceships) 
MCCOY: Looks like they're getting ready to go on a trip. 
KIRK: But where? To what purpose? The number of ships indicates a mass
migration. Or invasion. 
SULU: Agmar said they were a peaceful people. 
MCCOY: Sure they are, now. But what about before? 
KIRK: You could have a point, Bones. Those ships, the city. The
Phylosians built a technology possibly greater than we animal species
did. 
MCCOY: The ships look like they never got off the ground. Could be the
disease Keniclius accidentally brought here swept the planet before
they could do whatever they were going to do. 
KIRK: Any indication of Keniclius or Spock? 
SULU: No, sir. Only the Phylosians. 
KIRK: Well, followers can be led. Let's hope we can be as persuasive as
Keniclius. 
 [Hangar] 
 (Kirk grabs Agmar) 
KIRK: Agmar, we don't want to hurt you, but we must have Spock back. 
AGMAR: I do not think that is possible. The Vulcan-human blend of
wisdom, sense of order, durability and strength is the finest the
Master has ever found. We are pleased Spock will carry on our work. 
KIRK: Carry on your work? 
AGMAR: We are the last of a dying people, Captain. Once we had a great
mission. Then disease decimated us. We few are the frail remnant of
what survived. Our spore cells have been destroyed. There will be no
more of our kind. 
MCCOY: What if something happens to Spock or the Master? 
AGMAR: There will always be a master. But come, you are worried about
your friend. I will show you he is safe and in good hands. 
SULU: Just like that, Captain? 
KIRK: So it would appear, Mister Sulu. All the same, keep that bag
handy. 
(They go to an area surrounded by trees.) 
AGMAR: The way is though here, gentlemen. 
(He presses a control, and the ground lowers them down into a tunnel) 
 [Tunnel] 
 AGMAR: We sprang from the soil, Captain. These
tunnels were once part of our home. This will serve to illuminate our
way. 
(The 'ground' they were standing on above now carries them along) 
SULU: No wonder we couldn't find Spock. The walls are six hundred times
denser than lead, in addition to the surface force field. 
KIRK: Did you hear something? 
MCCOY: What? 
KIRK: I'm not sure. 
AGMAR: Not much further now, Captain. 
KIRK: There it is again. A flapping sound. (it goes dark) Agmar! 
SULU: Use the belt lights! 
KIRK: They don't operate. Agmar! 
(Swoopers shriek and attack) 
KIRK: Run. We've got to find some light. We can't do anything unless we
can see what we're fighting. Don't stop. Try to stay together. 
MCCOY: Jim, up ahead. (a light at the end of the tunnel) 
KIRK: I see it. I see it. Keep going. 
 [Laboratory] 
 (They emerge in a lab of some sort. Spock is lying
in a glass case) 
MCCOY: He's dying. Something's happened to his brain. Electrical
activity decreasing. 
STAVOS: It's too late, Captain Kirk! In a few minutes your friend will
be gone. But as Keniclius One lives on in each of his clones, so will
Mister Spock. Behold, gentlemen, the dawning of a new era, the
salvation of a galaxy! Spock Two! 
(A giant Vulcan looms over them) 
KIRK: Get ready. 
(The party put face masks on themselves and the recumbent Spock as
Swoopers screech in. Then Kirk and Sulu fire McCoy's recipe, filling
the air with it. The Swoopers fall, the giants leave) 
SULU: Captain, I'm out. The chemical sprayer is empty. 
MCCOY: Mine too, Jim. 
KIRK: Wait, listen. 
MCCOY: Maybe they're waiting for the mist to clear. (it clears) Well,
how about that. Great granddaddy's weed spray still works. 
KIRK: Never mind that. We've got to get Spock out of here before
Keniclius returns. Scott should have the Enterprise back by now. Kirk
to Enterprise. Kirk to Enterprise. Nothing. Must be these blasted walls
again. Kirk to Enterprise. 
MCCOY: It's no use, Jim. He'll be dead in a few minutes. His mind is
gone. He no longer thinks. This machine has drained his mind somehow. 
STAVOS: More than just drained. It's been transferred, relocated into
the mechanism itself. I can duplicate exact physiological structure. I
cannot duplicate that which is learned. Just as my predecessor
transferred his knowledge to me through his apparatus, I have done that
with Mister Spock and the first of his clones. 
KIRK: You talk about creating life with your clones, but you have to
murder to do it. (picks up Spock) Come on. 
(Giant Spock blocks their way) 
KIRK: Out of my way, mister. That's an order. 
MCCOY: I don't think he understands. His mind is still trying to
assimilate all the knowledge it's been fed. 
 [Bridge] 
 SCOTT: Keep trying, Lieutenant. We've got to make
contact with the Captain. 
UHURA: It's no use, Mister Scott. I can't get through. 
SCOTT: Except for environmental systems, I want the entire power load
of this ship redirected into a tight beam transmission. If we can break
through the shielding, we can reach the Captain. 
UHURA: Mister Scott, you're risking a total drain of our dilithium
crystals. To maintain communication we would have to burn out all our
reserves. 
SCOTT: And don't I know it, lass. But we must speak to the Captain. 
 [Laboratory] 
 (The giant Spock frowns) 
MCCOY: He's coming out of it, Jim. He's becoming conscious and aware. 
KIRK: Spock, what is the logic in letting a man die for the sake of
creating his duplicate? Explain it to me, sir. Explain it to me. 
 [Bridge] 
 UHURA: All power sources locked in, Mister Scott. 
SCOTT: Then throw the switch, Lieutenant. 
 [Laboratory] 
 KIRK: Vulcans do not condone the meaningless death
of any being. Spock's death is meaningless if it is only to create a
giant version of himself. 
STAVOS: It is not just a duplicate. He will be the beginning of a
master race. He (interrupted by static) 
KIRK: That's our ship calling, Spock. You answer them. 
MCCOY: Spock is slipping away. There isn't much time left. 
 [Bridge] 
 UHURA: I'm sure we're getting through, but they're
not acknowledging. 
SCOTT: Keep trying. 
UHURA: Mister Scott, we're near the drain point on the dilithium
crystals now. Our reserves 
SCOTT: Keep trying. 
 [Laboratory] 
 G SPOCK: Commander Spock here. 
UHURA [OC]: Oh, thank heaven. Mister Spock, tell the Captain I've
located more information about Keniclius. 
 [Bridge] 
 UHURA: I had the library computer check out all
known writings by Keniclius. They are obscure, but there is a recurring
theme in his later essays about using his master race as a
peace-keeping force throughout the galaxy. 
 [Laboratory] 
 UHURA [OC]: That was why Keniclius wanted a
perfect specimen. I have to sign off. We've reached power drain
threshold. 
 [Bridge] 
 UHURA: That's what I call close, Mister Scott. 
SCOTT: Let's hope it was information they could use. 
 [Laboratory] 
 KIRK: All this has been a waste, Keniclius.
There's been peace in the Federation for over one hundred years. 
STAVOS: That is a lie. What about the Eugenics Wars? The galactic wars?
What of the depredations of the Romulans, the Klingons and the Kzinti?
An army of Spock duplicates is necessary to subdue them. 
KIRK: You're the fifth Keniclius. What makes you so sure what you
believe is truth isn't just old news? Your predecessors could have been
out of touch with our advances for two centuries. 
AGMAR: The Master always speaks the truth. 
MCCOY: I can understand why you think Keniclius is the master if he
saved you from dying, but why do you agree with his plan of a super
race? 
AGMAR: Our fleet of ships which you saw was to be launched for the same
purpose the Master intends. Disease struck us before we could carry out
our own plan to impose peace on a galaxy that knew none. 
KIRK: We already have peace in the Federation. It wasn't imposed, it
was agreed upon. You have no need of Spock. Reverse the effects of that
machine and let us take him. 
STAVOS: No! The mould must be broken. 
MCCOY: Jim, Spock's almost gone. 
KIRK: If you have Spock's mind, you'll know the Vulcan symbol called
the IDIC. 
G SPOCK: Infinite Diversity in Infinite Combinations. Symbolising the
elements that create truth and beauty. 
KIRK: Could an army of Spocks impose peace and Phylosian philosophy on
any other beings in defiance of the IDIC concept? 
G SPOCK: I do not believe so. 
KIRK: Reverse the machine, Keniclius. 
AGMAR: No! Our dream must not be allowed to die. 
(Stavos smashes the glass box) 
KIRK: Murderer! You've killed Spock! 
G SPOCK: To persist in this behaviour, Captain, is to negate the
eloquence of your previous argument. May I suggest a more constructive
way? 
(The giant places a huge finger on Spock's head) 
G SPOCK: My mind to your mind, my thoughts to your thoughts. 
SULU: The Vulcan mind touch. 
SPOCK: I am pleasantly surprised at your capacity for deductive
reasoning, Captain. When you are not being bellicose, there appears to
be no end to your arsenal of formidable talents. 
KIRK: Spock. Spock, you old 
G SPOCK: And you needn't worry, Captain Kirk, about a master race.
There will be no militia, no other Spocks. 
STAVOS: But what of my work? If all I have lived for is already done,
if the times I feared are gone, what is to become of me? There appears
to be no reason why I should continue to exist. 
SPOCK: I would suggest Doctor Keniclius remain on Phylos with my
duplicate. The concerted efforts of both scientists may yet achieve a
rebirth of the Phylosian civilisation and enable them to contribute to
the Federation. 
G SPOCK: My thoughts exactly, Mister Spock. 
SPOCK: So one might assume, Mister Spock. 
KIRK: How does that sound to you, Keniclius? To bring life is at least
as important as bringing peace. 
STAVOS: I would be honoured. If I will be allowed. 
KIRK: I'll report your work here. I think the Federation will
understand. 
(The two Spocks salute each other) 
KIRK: By the way, Mister Sulu, any chance of teaching me that body
throw? Could come in handy sometime. 
SULU: I don't know, sir. It isn't just physical, you know. You have to
be inscrutable. 
KIRK: Inscrutable? Sulu, you're the most scrutable man I know. 







<Back
to the e