Magicks of Megas-Tu
Stardate:
1254.4
Original Airdate: 27 Oct, 1973






 
Captain's log, stardate 1254.4. For years scientists have theorised
that if our galaxy was created from a great explosion, then the centre
of the galaxy might still be creating new matter. The Enterprise is now
on a science mission to investigate. 
 [Bridge] 
 (The Enterprise is almost obscured by an orange
mist) 
KIRK: It's an awesome thought that we may actually witness matter being
created. 
SPOCK: If we do, Captain, we may also encounter forces and phenomena
beyond our understanding. 
SULU: Galaxy centre, Captain. 
KIRK: Lieutenant Uhura, sound Yellow Alert. 
UHURA: Aye, sir. Yellow Alert. All stations report Yellow Alert
readiness, sir. Captain! 
(There's a firework display going on around them, and on the
viewscreen) 
KIRK: The creation point. 
SPOCK: An extraordinary phenomenon, Captain. 
KIRK: Reverse power. Hold our position. Deflector screens on. 
SULU: Deflectors up. Sir, it's taking considerable power to hold
position. 
SPOCK: Charting scanners on, Captain. Beginning science survey. 
(McCoy enters) 
MCCOY: Jim. Spock. What in the name of sanity is going on? 
KIRK: We're here, Bones. And the theories about this place seem to be
right. 
(It's quite a colourful display going on) 
SULU: Captain, that thing's pulling us in. I'm up to warp six. 
SPOCK: Scanners indicate it's some form of matter-energy whirlwind,
Captain. 
SULU: Warp seven, Captain. Warp eight. 
KIRK: Take us out of here, Mister Sulu. 
SULU: Still being drawn in, Captain. Warp nine. Warp ten. 
KIRK: Emergency reverse power. 
(Everyone gets thrown around) 
 [Engineering] 
 SCOTT: Captain, I don't know how much more
emergency power we can take before we start to break up. 
 [Bridge] 
 SPOCK: There may be only one choice. We must hope
this whirlwind is like its atmospheric counterparts, that there is calm
at its centre. 
KIRK: Agreed. We'll try to make for the eye of the storm. 
(But Sulu is out cold on the floor, and Kirk gets knocked off his feet
again) 
SPOCK: Allow me. 
KIRK: Engineering, report. 
 [Engineering] 
 SCOTT: Everything can be repaired, Captain. 
 [Bridge] 
 SPOCK: An incredible experience, Captain. I find
this scientifically fascinating. 
MCCOY: At least I have the good sense to be scared, Jim. What now? 
KIRK: We'll ride her through, Bones. What else can we do? 
MCCOY: Ride her through where? 
SPOCK: Through the centre of things, Doctor. Through what may be the
centre of everything. 
(The Enterprise is surrounded by a golden glow, vanishes, and reappears
in a region of concentric circles.) 
UHURA: Where are we? 
SPOCK: I'm afraid our navigational co-ordinates mean very little here,
Lieutenant. My readings indicate we are not in time and space as we
understand it. Doctor, these readings may interest you. 
UHURA: Captain, the subspace radio. It's dead. 
MCCOY: Even the ship's chronometers have stopped. 
SCOTT [OC]: Captain, there's no reason for it, but the engines are
fading out. 
SPOCK: Apparently, the natural laws of our universe don't operate here,
Captain. 
MCCOY: Ship's life support systems fading. Jim, we need oxygen. 
KIRK: Helmsman, emergency battery power. 
SULU: (gasping for air) There's none, Captain. All systems are dead. 
MCCOY: Jim, we've got to do something. 
(Just as everyone is passing out, the Enterprise is surrounded by
rainbow colours and a figure appears. He has the head, arms and torso
of a man, a goatee beard, small horns, and the legs of a goat) 
LUCIEN: Ah, humans. Lovely primitive humans. Can't you do anything
right? 
KIRK: Please. 
LUCIEN: Of course, friend. Of course. Rhadamanthus! 
(The Enterprise is now in normal looking space above a pink and red
striped planet) 
LUCIEN: Everything is working, my friends. 
SPOCK: It cannot. It is not logical. 
LUCIEN: Logic? Whose logic, my elfin friend? 
MCCOY: Look around you, Spock. Everything is working. 
LUCIEN: Welcome! I knew eventually humans would come searching for me. 
KIRK: Who are you? 
LUCIEN: Call me Lucien! Call me friend! Never could I abandon those who
come to rollick with me. But not up here. No, no. Let us leave this
vessel and go where true delights lie! 
(Lucien, Kirk, Spock and McCoy vanish, leaving Uhura, Sulu and Arex
open-mouthed) 
 [Planet surface] 
 (The four appear inside the orange chaos of the
centre of the galaxy) 
KIRK: Bones, you all right? 
MCCOY: Nothing wrong, Jim, but a face full of dust. But if I had a
medical tricorder (opens eyes) Jim, look at yourself. 
(Everything is distorted and swirling, including the people) 
KIRK: Lucien, do something. 
LUCIEN: Very well, Captain. I'd forgotten how much bodily integrity
means to you humans. This isn't easy, you know, holding us together
like this. It's not even natural. 
MCCOY: Being in one piece is very natural where we come from. 
SPOCK: I find this all quite absorbing, Doctor. 
MCCOY: Probably because you're not very natural to begin with, Spock. 
KIRK: Look, Lucien, or whatever you want to call yourself, I want to
know why you brought us here. 
(Lucien waves his hand, Kirk somersaults, and McCoy and Spock turn into
a young Lucien and a spinning top) 
LUCIEN: Children will play. 
(Then they are back to normal, in a woodland glade) 
LUCIEN: Is this better, my friends? I've translated my world into
symbols your minds can understand. Welcome, my friends, to Megas-Tu. 
KIRK: And just exactly what is Megas-Tu? 
LUCIEN: A world, Captain James Kirk, that operates by rules quite
different from those in your universe. 
(He snaps his fingers, and they're in a meadow by a lake) 
LUCIEN: Our universe operates by what you superstitiously call magic. 
(He creates two apples and throws one to McCoy) 
MCCOY: I know this is just my imagination but 
LUCIEN: It is real, Doctor. Beautiful? No. But all our women are as
young and beautiful as they want to be. So as to ensnare the man of her
dreams, she needs an edge. 
(A young woman buys a vial of something) 
KIRK: A love philter? 
LUCIEN: Never settle for anything less. Do you need a room, a stable, a
castle? Stop in at your friendly sorcerer-contractor. Let him do the
work. 
SPOCK: Of course. Our Federation scientists were more correct than they
realised. In order to function, the galactic creation point must extend
through space, time, into another dimension where the logic of things
is totally different. 
LUCIEN: It took magic to get your vessel working again. Magic you, my
friends, don't know how to work. But then you never did know, did you. 
KIRK: Lucien, you keep calling us friends, implying that you know us.
How? 
LUCIEN: Ah, Captain, Captain. to feign such ignorance to me. Very well.
Look. 
(He creates images in the water) 
LUCIEN: Megas-Tu may seem to you a chaotic world, but its people are
calm, peaceful, contemplative, each a specialist in his own kind of
magic. There are no rivals anywhere in our universe, Captain Kirk. No
other life forms at all. Millennia ago, in our search for
companionship, we Megans passed through the point between dimensions
and eventually we found ourselves on your world, Earth. Wherever we
went, we became advisors to mankind. To help your ancestors, we drew on
the power left behind in our own universe and made it work in your
world. But eventually we had to leave. I didn't want to, my friends.
Oh, how I fought! I was the generalist amid all the specialists. The
trouble-maker, they said. But I'd always loved the people of Earth.
Those were the days. But now you've come to me, and I'm so very glad. 
KIRK: But why did you Megans leave Earth? If you enjoyed it so much, I
don't understand. 
LUCIEN: Captain, good Captain, always so curious. That must be why I've
always liked you Earthlings so much. No, you must go. 
MCCOY: What is it? What's wrong? 
LUCIEN: You must return to your vessel. Quickly! Do not give your
presence away. 
 [Bridge] 
 SCOTT: Captain. 
UHURA: Captain Kirk, what 
KIRK: Everyone onboard is all right? 
SCOTT: Fine, Captain. But you? 
KIRK: Mister Scott, I'm bewildered, that's all. But that's enough. 
MCCOY: What did he mean, we're not to give ourselves away? Can't they
detect the ship up here? 
SCOTT: No, unless they have scanners. See, there. It's like a cloud of
some kind. It's been between us and the planet since you vanished. 
KIRK: If Lucien put it there 
SPOCK: If Lucien put it there, Captain, the questions become, why is he
hiding us, and, what is our danger if discovered by the rest of his
people? 
KIRK: Weapons status, Mister Scott? We may have to protect ourselves. 
SCOTT: No way, Captain. Everything's out but life support systems, and
I can't figure out how they're on. 
 [Spock's quarters] 
 SPOCK: (drawing a pentangle on the floor) I
believe this is how the ancients used to draw their mystic symbols,
Captain. 
KIRK: Spock, do you honestly believe that as long as we're in this
universe we can work magic too? 
SPOCK: One uses the resources at hand, Captain. Watch now. (stands in
the pentangle) I will attempt to move a Vulcan chess piece magically.
May the energy of this universe be the power in me. 
MCCOY: Forget it, Spock. It won't work. 
SPOCK: It must work, Doctor. It is logical here. Power of this
universe, enter my being. I know I can. I believe I can. 
(And he does, with a golden aura around him) 
 Captain's log, supplemental. In this incredible
universe, it appears to be a part of the natural laws that belief is as
potent a force as energy and matter are in our own. 
 [Bridge] 
 (Sulu is having a go, and conjures up a lovely
woman) 
UHURA: Good luck. 
(The woman turns into Lucien) 
LUCIEN: What are you doing? 
KIRK: Learning to protect ourselves, Lucien. 
LUCIEN: Protect yourselves? Is that all human beings ever think about?
I'll take care of you. That's what friends are for. All this mental
energy you're using, it can be traced. You'll be found. 
MEGAN [OC]: Have been found. 
(Lucien cringes as a vapour trail of ghostly images crosses the Bridge)

MEGAN: So, the people of Earth would spread their evil to our home? We
are ready for human perfidy this time. This time, it is the humans who
shall suffer, the humans and you, Lucien, who shall pay! 
(The Enterprise plummets towards the planet) 
KIRK: Keep calm. 
(The ship splits neatly in two, and explodes) 
 [Frontier town] 
 (The crew are in stocks on either side of the
road, and the sign reads Salem Massachusetts) 
KIRK: It looks like ancient Earth, Spock. Sixteenth or seventeenth
century, I'd guess. 
SPOCK: Approximately 1691, Captain. Salem Massachusetts, if I recall
your historical records correctly. 
(A man in puritan garb is standing on a pentacle) 
MEGAN: We are gathered here today, good citizens, to see justice done.
You are the judges. These are the defendants, as representatives of the
vilest species in all the universe, treacherous humanity, and those who
would aid them. As a specialist in the ethics of magic, I have been
appointed prosecutor here. 
KIRK: Wait. If this is a trial, we have the right to know what you
think we've done. 
MEGAN: Has this one (Lucien) not told you how we visited your Earth? Or
what was done to us there? 
KIRK: Lucien has said only that you came as wise men, helpful wizards. 
MEGAN: Then hear this. Know that one, upon your world, I was known as
Asmodeus, he who sees all. Gaze upon my countenance, so that you too
may see. (over images of his story) We came to your world as friends.
But wherever we went, the story was invariably the same. Some humans
would attempt to use us to gain power, to serve their own greed and
lust. When we refused to serve them, they turned against us and taught
other humans to fear us, to hate. They called us devils, warlocks, evil
sorcerers. Those of us who survived came to the town of Salem in
Massachusetts, as settlers, and tried to live like other men. 
SPOCK: But you made mistakes, used your powers 
MEGAN: And burned for it. Burned! 
KIRK: As witches. 
MEGAN: We massed together, outside the town, immersed ourselves in
Megan lore, revived ourselves enough to unite our minds and reach into
our own universe, tap enough of its power to return from your hellish
Earth to Megas-Tu. 
LUCIEN: And loneliness and fear 
MEGAN: Should we not fear the Earthlings? Should we not fear the
cruelty of outsiders? Never again have we explored. Never again has
companionship been sought. Yet here you are. 
LUCIEN: And if one Earth ship can find us, friend Kirk, then so can
others. That's what they fear. 
MEGAN: We do not want to hurt you. We have never had to hurt anyone
before. If there were some reason not to. Who will speak in defence of
the Earth humans? 
SPOCK: I will, Asmodeus. I am not of Earth. 
MEGAN: Yes, you are different. The court will hear a defence. 
(Spock is freed from the stocks) 
SPOCK: I call Lucien as my first witness. 
(Lucien appears in a dock) 
SPOCK: Lucien, you alone of all those here do not seem to fear or hate
humans. Why? 
LUCIEN: They are like me, with questions to be answered, with minds
that range outward, boundless. But every Megan is always alone in his
sphere of knowledge. Humans are always together. They share. That is
why I adopted your ship when I saw it arrive. 
SPOCK: Thank you, Lucien. Next witness, please. Captain James T Kirk. 
(Kirk is in another dock, opposite Lucien) 
SPOCK: Tell the court, please, Captain Kirk. Would you say that since
Salem, humans have changed? 
KIRK: I think we've been trying to, Spock. Humans have their faults,
greed, envy, panicky fear. But in the centuries since the Salem witch
trials we have learned. We try to understand and respect all life
forms. 
SPOCK: Indeed, Captain. Could you elaborate? 
KIRK: The records of the Enterprise are open for your inspection. All
the history of Earth and the Federation is at your disposal. Look, look
at General Order number One. No starship may interfere with the normal
development of any alien life or society. Compare that with the Earth
you once knew. 
MEGAN: Enough! Here is your history. Here are your records. Citizens,
you have heard, you have read. How do you vote? (pause) According to
your records, your entry here was an accident unlikely to be
duplicated. With that in mind, plus all you have said, it seems to us
that Megas-Tu is safe. But Lucien must be punished. For his betrayal of
his people, he shall be confined in limbo for all eternity, to live
with only himself. 
KIRK: No. To isolate someone like Lucien, that's the same as sentencing
him to death. 
MEGAN: Do you realise who you defend? He has told you his name is
Lucien. Would you defend him still if you knew he had another name too?
The Rollicker, the Tempter, Lucifer. 
KIRK: We're not interested in legend. He's a living being, and
intelligent life form. That's all we have to know about him. We will
not join in harming him. 
MEGAN: Submit, Captain. You haven't the power to fight us. 
SPOCK: Captain, use the magic you know. Believe. 
(So, surrounded by auras, Kirk throws lightning bolts, quenches
Asmodeus's flames, but) 
MEGAN: You cannot beat an entire planet, Captain Kirk. There is no way
you can win. 
KIRK: I have to, or you'll become as bad as the Earthmen you fear.
You're acting out of terror instead of out of thought or respect. 
(The Enterprise is back in orbit, and the planet is back to it's red
hue with no buildings or vegetation) 
MEGAN: You were prepared to die for Lucien, a being who is alien to
you? 
LUCIEN: As I was sure you would, friend Kirk. I told them their fears
were groundless. 
KIRK: I don't understand. 
MEGAN: This last was a test of your intentions, Captain. We had to be
certain your records were no ruse. We have been tricked before much to
our pain and sorrow. 
SPOCK: I see. The Megans had to have proof that mankind had grown and
learned wisdom since they last saw Earth. Your compassion was that
proof, Captain. 
MEGAN: If your people should visit us now, we shall do our best to
welcome them. The banishment of fear will help us all. 
(Lucien conjures tankards into their hands) 
LUCIEN: A favourite old Earth custom of mine, Asmodeus. A toast to a
new friendship. 
(They drink) 
 [Bridge] 
 SCOTT: All systems go, Captain. We're back to
normal. 
MCCOY: No more magic for us, Jim. It's all back there. You think Lucien
really was the demon some men call Lucifer? 
KIRK: Does it really matter? 
SPOCK: It just might, Captain. If he was, this would be the second time
Lucifer was cast out, and thanks to you, the first time he was saved. 







<Back
to the e