Baseline:
Type	Prec	Rec	F1
ALL	80.45	76.45	78.40
GPE	67.5	54	60.00
LOC	73.92	71.64	72.76
ORG	69.39	58.62	63.55
PER	85.98	83.75	84.85
SHIP	81.25	63.64	71.37
SPEC	74.25	72.08	73.15
True positives  1753
False positives  426
False negatives  540

No bias feature:
Type	Prec	Rec	F1
ALL	80.48	76.76	78.57
GPE	66.67	56.00	60.87
LOC	74.29	71.45	72.85
ORG	67.68	57.76	62.33
PER	86.20	84.25	85.22
SHIP	77.78	63.64	70
SPEC	75.11	72.92	74.00
True positives  1760
False positives  427
False negatives  533

No token feature:
Type	Prec	Rec	F1
ALL	61.00	56.00	58.39
GPE	13.33	4	6.154
LOC	64.53	54.91	59.33
ORG	36.36	31.03	33.49
PER	67.90	64.32	66.06
SHIP	40.94	36.36	38.52
SPEC	46.79	51.67	49.11
True positives  1284
False positives  821
False negatives  1009

No uppercase feature:
Type	Prec	Rec	F1
ALL	80.82	77.02	78.87
GPE	64.29	54	58.70
LOC	74.39	72.36	73.36
ORG	76.14	57.76	65.69
PER	86.02	84.51	85.26
SHIP	75.63	62.94	68.70
SPEC	76.75	72.92	74.79
True positives  1766
False positives  419
False negatives  527

No TitleCase
Type	Prec	Rec	F1
ALL	80.36	76.36	78.31
GPE	61.36	54	57.45
LOC	74.52	71.27	72.86
ORG	70.53	57.76	63.51
PER	85.93	83.92	84.92
SHIP	78.07	62.24	69.26
SPEC	74.36	72.5	73.42
True positives  1751
False positives  428
False negatives  542

No InitialTitleCase
Type	Prec	Rec	F1
ALL	80.27	76.10	78.13
GPE	55.56	50	52.63
LOC	75.10	70.18	72.56
ORG	69.79	57.76	63.21
PER	85.50	84.42	84.96
SHIP	78.07	62.24	69.26
SPEC	75.22	70.83	72.96
True positives  1745
False positives  429
False negatives  548

No punctuation feature
Type	Prec	Rec	F1
ALL	80.61	76.67	78.59
GPE	71.79	56.00	62.92
LOC	74.58	72.55	73.55
ORG	69.39	58.62	63.55
PER	85.76	83.75	84.75
SHIP	79.65	62.94	70.31
SPEC	75.22	72.08	73.62
True positives  1758
False positives  423
False negatives  535

No digit feature
True positives  1757
False positives  420
False negatives  536
Type	Prec	Rec	F1
ALL	80.71	76.62	78.61
GPE	65	52	57.78
LOC	75	71.45	73.18
ORG	69.70	59.48	64.19
PER	85.85	83.84	84.83
SHIP	80	64.34	71.32
SPEC	75.54	73.33	74.42

No word shape feature
True positives  1768
False positives  410
False negatives  525
Type	Prec	Rec	F1
ALL	81.18	77.10	79.09
GPE	69.05	58.00	63.04
LOC	74.10	71.27	72.66
ORG	77.78	60.34	67.96
PER	87.23	84.09	85.63
SHIP	79.66	65.73	72.03
SPEC	72.18	74.58	73.36






