Passive Aggressive
Type	Prec	Rec	F1
ALL	82.99	79.81	81.37
GPE	69.57	64	66.67
LOC	75.61	72.73	74.14
ORG	75.86	56.90	65.02
PER	88.92	88.02	88.47
SHIP	77.44	72.03	74.64
SPEC	78.07	74.17	76.07
True positives  1830
False positives  375
False negatives  463

AROW: Adaptive Regularization of Weight Vector
Type	Prec	Rec	F1
ALL	73.64	68.47	70.96
GPE	42.11	48	44.86
LOC	63.17	62.36	62.76
ORG	50.85	51.72	51.28
PER	84.33	77.05	80.53
SHIP	62.81	53.15	57.58
SPEC	72.77	61.25	66.52

Gradient descent using L-BFGS
Type	Prec	Rec	F1
ALL	81.58	76.67	79.05
GPE	61.70	58.00	59.79
LOC	74.17	69.45	71.74
ORG	73.56	55.17	63.05
PER	86.62	85.68	86.15
SHIP	81.08	62.94	70.87
SPEC	79.44	70.83	74.89
True positives  1758
False positives  397
False negatives  535

Type	Prec	Rec	F1
ALL	81.04	76.80	78.86
GPE	71.11	64	67.37
LOC	74.68	63.82	68.82
ORG	64.29	62.07	63.16
PER	86.51	85.93	86.22
SHIP	81.82	69.23	75.00
SPEC	75.73	75.42	75.57

