Word vectors + Full baseline feature set, BILOU encoding

Scaling = 0.5
Type	Prec	Rec	F1
ALL	82.76	79.76	81.23
GPE	69.77	60	64.52
LOC	74.68	73.45	74.06
ORG	75.82	59.48	66.67
PER	88.82	87.86	88.34
SHIP	78.46	71.33	74.73
SPEC	78.13	72.92	75.43
True positives  1829
False positives  381
False negatives  464

Scaling = 1.0
Type	Prec	Rec	F1
ALL	83.26	79.59	81.38
GPE	69.05	58.00	63.04
LOC	74.12	72.91	73.51
ORG	79.07	58.62	67.33
PER	89.10	87.60	88.34
SHIP	82.03	73.43	77.49
SPEC	79.64	73.33	76.36
True positives  1825
False positives  367
False negatives  468

Scaling = 1.5
Type	Prec	Rec	F1
ALL	82.52	78.85	80.64
GPE	69.05	58.00	63.04
LOC	71.72	71.45	71.58
ORG	77.01	57.76	66.01
PER	89.04	87.10	88.06
SHIP	82.93	71.33	76.69
SPEC	79.37	73.75	76.46
True positives  1808
False positives  383
False negatives  485

Scaling = 2.0
True positives  1803
False positives  380
False negatives  490
Type	Prec	Rec	F1
ALL	82.59	78.63	80.56
GPE	63.83	60	61.86
LOC	72.19	71.27	71.73
ORG	82.05	55.17	65.98
PER	88.58	87.02	87.79
SHIP	81.10	72.03	76.30
SPEC	81.40	72.92	76.92

Scaling = 1.0 + WORDSHAPE TURNED OFF
Type	Prec	Rec	F1
ALL	82.60	79.07	80.79
GPE	67.39	62	64.58
LOC	72.51	71.45	71.98
ORG	84.62	56.90	68.04
PER	88.76	87.27	88.01
SHIP	80.95	71.33	75.84
SPEC	78.17	74.58	76.33
True positives  1813
False positives  382
False negatives  480